# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t102_relat_1__8_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t102_relat_1__8_premises__rerun.E_input', t12_setfam_1)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t102_relat_1__8_premises__rerun.E_input', t28_xboole_1)).
fof(t18_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k3_xboole_0(X2,X3))=>r1_tarski(X1,X2))), file('out/t102_relat_1__8_premises__rerun.E_input', t18_xboole_1)).
fof(t87_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k1_relat_1(k7_relat_1(X2,X1)),X1))), file('out/t102_relat_1__8_premises__rerun.E_input', t87_relat_1)).
fof(t102_relat_1, conjecture, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k7_relat_1(k7_relat_1(X3,X1),X2)=k7_relat_1(X3,X1)))), file('out/t102_relat_1__8_premises__rerun.E_input', t102_relat_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t102_relat_1__8_premises__rerun.E_input', d10_xboole_0)).
fof(t97_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(X2),X1)=>k7_relat_1(X2,X1)=X2))), file('out/t102_relat_1__8_premises__rerun.E_input', t97_relat_1)).
fof(dt_k7_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>v1_relat_1(k7_relat_1(X1,X2)))), file('out/t102_relat_1__8_premises__rerun.E_input', dt_k7_relat_1)).
fof(c_0_9, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_10, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_11, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,k3_xboole_0(X5,X6))|r1_tarski(X4,X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_xboole_1])])])])).
cnf(c_0_13,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(k1_setfam_1(k2_tarski(X1,X2))=k1_setfam_1(k2_tarski(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_14])).
cnf(c_0_18,plain,(k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_15, c_0_14])).
cnf(c_0_19,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k1_setfam_1(k2_tarski(X2,X3)))), inference(rw,[status(thm)],[c_0_16, c_0_14])).
cnf(c_0_20,plain,(k1_setfam_1(k2_tarski(X1,X2))=X2|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_21, plain, (![X3]:![X4]:(~v1_relat_1(X4)|r1_tarski(k1_relat_1(k7_relat_1(X4,X3)),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t87_relat_1])])).
cnf(c_0_22,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_23,plain,(r1_tarski(k1_relat_1(k7_relat_1(X1,X2)),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_24, negated_conjecture, (~(![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k7_relat_1(k7_relat_1(X3,X1),X2)=k7_relat_1(X3,X1))))), inference(assume_negation,[status(cth)],[t102_relat_1])).
fof(c_0_25, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_26,plain,(r1_tarski(k1_relat_1(k7_relat_1(X1,X2)),X3)|~v1_relat_1(X1)|~r1_tarski(X2,X3)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_27, negated_conjecture, ((v1_relat_1(esk3_0)&(r1_tarski(esk1_0,esk2_0)&k7_relat_1(k7_relat_1(esk3_0,esk1_0),esk2_0)!=k7_relat_1(esk3_0,esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).
fof(c_0_28, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(k1_relat_1(X4),X3)|k7_relat_1(X4,X3)=X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t97_relat_1])])).
cnf(c_0_29,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,plain,(r1_tarski(k1_relat_1(k7_relat_1(X1,X2)),X3)|~v1_relat_1(X1)|~r1_tarski(X4,X3)|~r1_tarski(X2,X4)), inference(spm,[status(thm)],[c_0_22, c_0_26])).
cnf(c_0_31,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32,plain,(k7_relat_1(X1,X2)=X1|~r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_33,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_34,negated_conjecture,(r1_tarski(k1_relat_1(k7_relat_1(X1,X2)),esk2_0)|~v1_relat_1(X1)|~r1_tarski(X2,esk1_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35,plain,(k7_relat_1(X1,k1_relat_1(X1))=X1|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36,negated_conjecture,(r1_tarski(k1_relat_1(X1),esk2_0)|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),esk1_0)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
fof(c_0_37, plain, (![X3]:![X4]:(~v1_relat_1(X3)|v1_relat_1(k7_relat_1(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relat_1])])])])).
cnf(c_0_38,negated_conjecture,(k7_relat_1(X1,esk2_0)=X1|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),esk1_0)), inference(spm,[status(thm)],[c_0_32, c_0_36])).
cnf(c_0_39,plain,(v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_40,negated_conjecture,(k7_relat_1(k7_relat_1(esk3_0,esk1_0),esk2_0)!=k7_relat_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_41,negated_conjecture,(k7_relat_1(k7_relat_1(X1,esk1_0),esk2_0)=k7_relat_1(X1,esk1_0)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_23]), c_0_39])).
cnf(c_0_42,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_43,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_42])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 44
# Proof object clause steps            : 25
# Proof object formula steps           : 19
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 12
# Processed clauses                    : 49
# ...of these trivial                  : 1
# ...subsumed                          : 8
# ...remaining for further processing  : 40
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 84
# ...of the previous two non-trivial   : 65
# Contextual simplify-reflections      : 3
# Paramodulations                      : 82
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 39
# ...number of literals in the above   : 123
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 80
# Rec. Clause-clause subsumption calls : 74
# Non-unit clause-clause subsumptions  : 11
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1591

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45560 pages
