# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t103_relat_1__7_premises__rerun.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t103_relat_1__7_premises__rerun.E_input', t70_enumset1)).
fof(t20_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&(r1_tarski(X1,X3)&![X4]:((r1_tarski(X4,X2)&r1_tarski(X4,X3))=>r1_tarski(X4,X1))))=>X1=k3_xboole_0(X2,X3))), file('out/t103_relat_1__7_premises__rerun.E_input', t20_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t103_relat_1__7_premises__rerun.E_input', t71_enumset1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t103_relat_1__7_premises__rerun.E_input', d10_xboole_0)).
fof(t103_relat_1, conjecture, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k7_relat_1(k7_relat_1(X3,X2),X1)=k7_relat_1(X3,X1)))), file('out/t103_relat_1__7_premises__rerun.E_input', t103_relat_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t103_relat_1__7_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(t100_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k7_relat_1(k7_relat_1(X3,X1),X2)=k7_relat_1(X3,k3_xboole_0(X1,X2)))), file('out/t103_relat_1__7_premises__rerun.E_input', t100_relat_1)).
fof(c_0_8, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_9, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:(((((r1_tarski(esk1_3(X5,X6,X7),X6)|~r1_tarski(X5,X7))|~r1_tarski(X5,X6))|X5=k3_xboole_0(X6,X7))&(((r1_tarski(esk1_3(X5,X6,X7),X7)|~r1_tarski(X5,X7))|~r1_tarski(X5,X6))|X5=k3_xboole_0(X6,X7)))&(((~r1_tarski(esk1_3(X5,X6,X7),X5)|~r1_tarski(X5,X7))|~r1_tarski(X5,X6))|X5=k3_xboole_0(X6,X7)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_xboole_1])])])])])])).
cnf(c_0_11,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_14, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_15,plain,(X1=k3_xboole_0(X2,X3)|r1_tarski(esk1_3(X1,X2,X3),X3)|~r1_tarski(X1,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_17,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_19, negated_conjecture, (~(![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k7_relat_1(k7_relat_1(X3,X2),X1)=k7_relat_1(X3,X1))))), inference(assume_negation,[status(cth)],[t103_relat_1])).
fof(c_0_20, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|k7_relat_1(k7_relat_1(X6,X4),X5)=k7_relat_1(X6,k3_xboole_0(X4,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t100_relat_1])])).
cnf(c_0_22,plain,(X1=k1_setfam_1(k2_enumset1(X2,X2,X2,X3))|r1_tarski(esk1_3(X1,X2,X3),X3)|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16]), c_0_17])).
cnf(c_0_23,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_18])).
fof(c_0_24, negated_conjecture, ((v1_relat_1(esk4_0)&(r1_tarski(esk2_0,esk3_0)&k7_relat_1(k7_relat_1(esk4_0,esk3_0),esk2_0)!=k7_relat_1(esk4_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).
cnf(c_0_25,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26,plain,(k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(X1,k3_xboole_0(X2,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27,plain,(k1_setfam_1(k2_enumset1(X1,X1,X1,X2))=X2|r1_tarski(esk1_3(X2,X1,X2),X2)|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_28,negated_conjecture,(r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_29,plain,(k1_setfam_1(k2_enumset1(X1,X1,X1,X2))=k1_setfam_1(k2_enumset1(X2,X2,X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_16]), c_0_16]), c_0_17]), c_0_17])).
cnf(c_0_30,plain,(k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(X1,k1_setfam_1(k2_enumset1(X2,X2,X2,X3)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_16]), c_0_17])).
cnf(c_0_31,negated_conjecture,(k1_setfam_1(k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))=esk2_0|r1_tarski(esk1_3(esk2_0,esk3_0,esk2_0),esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
cnf(c_0_32,plain,(X1=k3_xboole_0(X2,X3)|~r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~r1_tarski(esk1_3(X1,X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_33,negated_conjecture,(k7_relat_1(k7_relat_1(X1,esk2_0),esk3_0)=k7_relat_1(X1,esk2_0)|r1_tarski(esk1_3(esk2_0,esk3_0,esk2_0),esk2_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_34,negated_conjecture,(v1_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_35,plain,(k7_relat_1(X1,k1_setfam_1(k2_enumset1(X2,X2,X2,X3)))=k7_relat_1(k7_relat_1(X1,X3),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_30, c_0_29])).
cnf(c_0_36,plain,(X1=k1_setfam_1(k2_enumset1(X2,X2,X2,X3))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(esk1_3(X1,X2,X3),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_16]), c_0_17])).
cnf(c_0_37,negated_conjecture,(k7_relat_1(k7_relat_1(esk4_0,esk2_0),esk3_0)=k7_relat_1(esk4_0,esk2_0)|r1_tarski(esk1_3(esk2_0,esk3_0,esk2_0),esk2_0)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38,negated_conjecture,(k7_relat_1(k7_relat_1(esk4_0,esk3_0),esk2_0)!=k7_relat_1(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_39,plain,(k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(k7_relat_1(X1,X3),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_30, c_0_35])).
cnf(c_0_40,negated_conjecture,(k7_relat_1(k7_relat_1(esk4_0,esk2_0),esk3_0)=k7_relat_1(esk4_0,esk2_0)|k1_setfam_1(k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_29]), c_0_23]), c_0_28])])).
cnf(c_0_41,negated_conjecture,(k7_relat_1(k7_relat_1(esk4_0,esk2_0),esk3_0)!=k7_relat_1(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_34])])).
cnf(c_0_42,negated_conjecture,(k1_setfam_1(k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))=esk2_0), inference(sr,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_43,negated_conjecture,(k7_relat_1(k7_relat_1(X1,esk2_0),esk3_0)=k7_relat_1(X1,esk2_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_30, c_0_42])).
cnf(c_0_44,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_43]), c_0_34])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 45
# Proof object clause steps            : 28
# Proof object formula steps           : 17
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 11
# Processed clauses                    : 63
# ...of these trivial                  : 1
# ...subsumed                          : 7
# ...remaining for further processing  : 55
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 3
# Generated clauses                    : 110
# ...of the previous two non-trivial   : 106
# Contextual simplify-reflections      : 0
# Paramodulations                      : 105
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 34
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 51
# ...number of literals in the above   : 166
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 117
# Rec. Clause-clause subsumption calls : 98
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 13
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2872

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 47248 pages
