# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t103_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:~((r1_tarski(X1,k2_zfmisc_1(X2,X3))&(r2_hidden(X4,X1)&![X5]:![X6]:~((r2_hidden(X5,X2)&(r2_hidden(X6,X3)&X4=k4_tarski(X5,X6)))))))), file('out/t103_zfmisc_1__3_premises__rerun.E_input', t103_zfmisc_1)).
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t103_zfmisc_1__3_premises__rerun.E_input', d2_zfmisc_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t103_zfmisc_1__3_premises__rerun.E_input', t12_xboole_1)).
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t103_zfmisc_1__3_premises__rerun.E_input', d3_xboole_0)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:~((r1_tarski(X1,k2_zfmisc_1(X2,X3))&(r2_hidden(X4,X1)&![X5]:![X6]:~((r2_hidden(X5,X2)&(r2_hidden(X6,X3)&X4=k4_tarski(X5,X6))))))))), inference(assume_negation,[status(cth)],[t103_zfmisc_1])).
fof(c_0_5, negated_conjecture, (![X11]:![X12]:(r1_tarski(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))&(r2_hidden(esk4_0,esk1_0)&(~r2_hidden(X11,esk2_0)|(~r2_hidden(X12,esk3_0)|esk4_0!=k4_tarski(X11,X12)))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])])).
fof(c_0_6, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk5_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk6_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk5_4(X7,X8,X9,X10),esk6_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk7_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk7_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk8_3(X7,X8,X9),X7)|r2_hidden(esk7_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk9_3(X7,X8,X9),X8)|r2_hidden(esk7_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk7_3(X7,X8,X9)=k4_tarski(esk8_3(X7,X8,X9),esk9_3(X7,X8,X9))|r2_hidden(esk7_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
cnf(c_0_7,negated_conjecture,(esk4_0!=k4_tarski(X1,X2)|~r2_hidden(X2,esk3_0)|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(X4=k4_tarski(esk5_4(X2,X3,X1,X4),esk6_4(X2,X3,X1,X4))|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_10,negated_conjecture,(X1!=k2_zfmisc_1(X2,X3)|X4!=esk4_0|~r2_hidden(esk6_4(X2,X3,X1,X4),esk3_0)|~r2_hidden(esk5_4(X2,X3,X1,X4),esk2_0)|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11,plain,(r2_hidden(esk6_4(X2,X3,X1,X4),X3)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_12, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk10_3(X5,X6,X7),X5)|~r2_hidden(esk10_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk10_3(X5,X6,X7),X6)|~r2_hidden(esk10_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk10_3(X5,X6,X7),X7)|(r2_hidden(esk10_3(X5,X6,X7),X5)|r2_hidden(esk10_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
cnf(c_0_13,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,negated_conjecture,(r1_tarski(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_15,negated_conjecture,(X1!=k2_zfmisc_1(X2,esk3_0)|X3!=esk4_0|~r2_hidden(esk5_4(X2,esk3_0,X1,X3),esk2_0)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,plain,(r2_hidden(esk5_4(X2,X3,X1,X4),X2)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_17,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,negated_conjecture,(k2_xboole_0(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))=k2_zfmisc_1(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_19,negated_conjecture,(X1!=k2_zfmisc_1(esk2_0,esk3_0)|X2!=esk4_0|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_20,negated_conjecture,(r2_hidden(X1,X2)|X2!=k2_zfmisc_1(esk2_0,esk3_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_21,negated_conjecture,(X1!=esk4_0|~r2_hidden(X1,k2_zfmisc_1(esk2_0,esk3_0))), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_22,negated_conjecture,(r2_hidden(X1,k2_zfmisc_1(esk2_0,esk3_0))|~r2_hidden(X1,esk1_0)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_23,negated_conjecture,(X1!=esk4_0|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_24,negated_conjecture,(r2_hidden(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_25,negated_conjecture,($false), inference(spm,[status(thm)],[c_0_23, c_0_24]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 26
# Proof object clause steps            : 17
# Proof object formula steps           : 9
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 0
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 44
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 44
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 48
# ...of the previous two non-trivial   : 44
# Contextual simplify-reflections      : 0
# Paramodulations                      : 35
# Factorizations                       : 6
# Equation resolutions                 : 7
# Current number of processed clauses  : 26
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 23
# Current number of unprocessed clauses: 36
# ...number of literals in the above   : 129
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 105
# Rec. Clause-clause subsumption calls : 45
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2077

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 42968 pages
