# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t16_tsep_1, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>((v1_tsep_1(X2,X1)&m1_pre_topc(X2,X1))<=>v3_pre_topc(X3,X1))))))), file('out/t103_tmap_1__5_premises__rerun.E_input', t16_tsep_1)).
fof(t1_tsep_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t103_tmap_1__5_premises__rerun.E_input', t1_tsep_1)).
fof(t94_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k6_tmap_1(X1,X2))))=>(X3=X2=>v3_pre_topc(X3,k6_tmap_1(X1,X2))))))), file('out/t103_tmap_1__5_premises__rerun.E_input', t94_tmap_1)).
fof(dt_k6_tmap_1, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_pre_topc(k6_tmap_1(X1,X2))&(v2_pre_topc(k6_tmap_1(X1,X2))&l1_pre_topc(k6_tmap_1(X1,X2)))))), file('out/t103_tmap_1__5_premises__rerun.E_input', dt_k6_tmap_1)).
fof(t103_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_pre_topc(X3,k8_tmap_1(X1,X2))=>(u1_struct_0(X3)=u1_struct_0(X2)=>(v1_tsep_1(X3,k8_tmap_1(X1,X2))&m1_pre_topc(X3,k8_tmap_1(X1,X2)))))))), file('out/t103_tmap_1__5_premises__rerun.E_input', t103_tmap_1)).
fof(d10_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:((v1_pre_topc(X3)&(v2_pre_topc(X3)&l1_pre_topc(X3)))=>(X3=k8_tmap_1(X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(X4=u1_struct_0(X2)=>X3=k6_tmap_1(X1,X4)))))))), file('out/t103_tmap_1__5_premises__rerun.E_input', d10_tmap_1)).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(((((((~v1_tsep_1(X5,X4)|~m1_pre_topc(X5,X4))|v3_pre_topc(X6,X4))|X6!=u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|~m1_pre_topc(X5,X4))|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))&((((((v1_tsep_1(X5,X4)|~v3_pre_topc(X6,X4))|X6!=u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|~m1_pre_topc(X5,X4))|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))&(((((m1_pre_topc(X5,X4)|~v3_pre_topc(X6,X4))|X6!=u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|~m1_pre_topc(X5,X4))|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_tsep_1])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|m1_subset_1(u1_struct_0(X4),k1_zfmisc_1(u1_struct_0(X3)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tsep_1])])])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(k6_tmap_1(X4,X5))))|(X6!=X5|v3_pre_topc(X6,k6_tmap_1(X4,X5))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t94_tmap_1])])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:((v1_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&((v2_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&(l1_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_tmap_1])])])])).
cnf(c_0_10,plain,(v1_tsep_1(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|X3!=u1_struct_0(X2)|~v3_pre_topc(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(v3_pre_topc(X1,k6_tmap_1(X2,X3))|v2_struct_0(X2)|X1!=X3|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k6_tmap_1(X2,X3))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_13, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_pre_topc(X3,k8_tmap_1(X1,X2))=>(u1_struct_0(X3)=u1_struct_0(X2)=>(v1_tsep_1(X3,k8_tmap_1(X1,X2))&m1_pre_topc(X3,k8_tmap_1(X1,X2))))))))), inference(assume_negation,[status(cth)],[t103_tmap_1])).
fof(c_0_14, plain, (![X5]:![X6]:![X7]:![X8]:(((((X7!=k8_tmap_1(X5,X6)|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5)))|(X8!=u1_struct_0(X6)|X7=k6_tmap_1(X5,X8))))|(~v1_pre_topc(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))|~m1_pre_topc(X6,X5))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&(((((m1_subset_1(esk4_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X5)))|X7=k8_tmap_1(X5,X6))|(~v1_pre_topc(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))|~m1_pre_topc(X6,X5))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&(((((esk4_3(X5,X6,X7)=u1_struct_0(X6)|X7=k8_tmap_1(X5,X6))|(~v1_pre_topc(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))|~m1_pre_topc(X6,X5))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&((((X7!=k6_tmap_1(X5,esk4_3(X5,X6,X7))|X7=k8_tmap_1(X5,X6))|(~v1_pre_topc(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))|~m1_pre_topc(X6,X5))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d10_tmap_1])])])])])])])])).
cnf(c_0_15,plain,(v2_struct_0(X2)|v2_pre_topc(k6_tmap_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(v2_struct_0(X2)|l1_pre_topc(k6_tmap_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,plain,(v1_tsep_1(X1,X2)|~v3_pre_topc(u1_struct_0(X1),X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_10]), c_0_11])).
cnf(c_0_18,plain,(v2_struct_0(X1)|v3_pre_topc(X2,k6_tmap_1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k6_tmap_1(X1,X2))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(er,[status(thm)],[c_0_12])).
fof(c_0_19, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&(m1_pre_topc(esk3_0,k8_tmap_1(esk1_0,esk2_0))&(u1_struct_0(esk3_0)=u1_struct_0(esk2_0)&(~v1_tsep_1(esk3_0,k8_tmap_1(esk1_0,esk2_0))|~m1_pre_topc(esk3_0,k8_tmap_1(esk1_0,esk2_0)))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])])])).
cnf(c_0_20,plain,(v2_struct_0(X1)|X3=k8_tmap_1(X1,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X3)|~v2_pre_topc(X3)|~v1_pre_topc(X3)|X3!=k6_tmap_1(X1,esk4_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,plain,(v2_struct_0(X1)|X3=k8_tmap_1(X1,X2)|esk4_3(X1,X2,X3)=u1_struct_0(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X3)|~v2_pre_topc(X3)|~v1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,plain,(v2_struct_0(X1)|v2_pre_topc(k6_tmap_1(X1,u1_struct_0(X2)))|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_15, c_0_11])).
cnf(c_0_23,plain,(v2_struct_0(X1)|l1_pre_topc(k6_tmap_1(X1,u1_struct_0(X2)))|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_16, c_0_11])).
cnf(c_0_24,plain,(v2_struct_0(X1)|v1_tsep_1(X2,k6_tmap_1(X1,u1_struct_0(X2)))|~m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_pre_topc(X2,k6_tmap_1(X1,u1_struct_0(X2)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_11]), c_0_15]), c_0_16])).
cnf(c_0_25,negated_conjecture,(u1_struct_0(esk3_0)=u1_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,plain,(k6_tmap_1(X1,u1_struct_0(X2))=k8_tmap_1(X1,X2)|v2_struct_0(X1)|~v1_pre_topc(k6_tmap_1(X1,u1_struct_0(X2)))|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21])]), c_0_22]), c_0_23])).
cnf(c_0_27,plain,(v2_struct_0(X2)|v1_pre_topc(k6_tmap_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_28,negated_conjecture,(~m1_pre_topc(esk3_0,k8_tmap_1(esk1_0,esk2_0))|~v1_tsep_1(esk3_0,k8_tmap_1(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29,negated_conjecture,(m1_pre_topc(esk3_0,k8_tmap_1(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30,negated_conjecture,(v2_struct_0(X1)|v1_tsep_1(esk3_0,k6_tmap_1(X1,u1_struct_0(esk2_0)))|~m1_subset_1(u1_struct_0(esk2_0),k1_zfmisc_1(u1_struct_0(X1)))|~m1_pre_topc(esk3_0,k6_tmap_1(X1,u1_struct_0(esk2_0)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_31,plain,(k6_tmap_1(X1,u1_struct_0(X2))=k8_tmap_1(X1,X2)|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_11])).
cnf(c_0_32,negated_conjecture,(~v1_tsep_1(esk3_0,k8_tmap_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_29])])).
cnf(c_0_33,negated_conjecture,(v2_struct_0(X1)|v1_tsep_1(esk3_0,k8_tmap_1(X1,esk2_0))|~m1_pre_topc(esk3_0,k8_tmap_1(X1,esk2_0))|~m1_pre_topc(esk2_0,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_11])).
cnf(c_0_34,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_35,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_36,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_37,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_38,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_29]), c_0_34]), c_0_35]), c_0_36])]), c_0_37]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 26
# Proof object formula steps           : 13
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 19
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 19
# Processed clauses                    : 135
# ...of these trivial                  : 0
# ...subsumed                          : 33
# ...remaining for further processing  : 102
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 13
# Backward-rewritten                   : 0
# Generated clauses                    : 122
# ...of the previous two non-trivial   : 117
# Contextual simplify-reflections      : 58
# Paramodulations                      : 117
# Factorizations                       : 0
# Equation resolutions                 : 6
# Current number of processed clauses  : 66
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 58
# Current number of unprocessed clauses: 14
# ...number of literals in the above   : 115
# Current number of archived formulas  : 0
# Current number of archived clauses   : 32
# Clause-clause subsumption calls (NU) : 1709
# Rec. Clause-clause subsumption calls : 201
# Non-unit clause-clause subsumptions  : 104
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6100

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 43216 pages
