# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t104_xboole_1, conjecture, (![X1]:![X2]:(~((~(r2_xboole_0(X1,X2))&(~(X1=X2)&~(r2_xboole_0(X2,X1)))))<=>r3_xboole_0(X1,X2))), file('out/t104_xboole_1__10_premises__rerun.E_input', t104_xboole_1)).
fof(d9_xboole_0, axiom, (![X1]:![X2]:(r3_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)|r1_tarski(X2,X1)))), file('out/t104_xboole_1__10_premises__rerun.E_input', d9_xboole_0)).
fof(d8_xboole_0, axiom, (![X1]:![X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2)))), file('out/t104_xboole_1__10_premises__rerun.E_input', d8_xboole_0)).
fof(symmetry_r3_xboole_0, axiom, (![X1]:![X2]:(r3_xboole_0(X1,X2)=>r3_xboole_0(X2,X1))), file('out/t104_xboole_1__10_premises__rerun.E_input', symmetry_r3_xboole_0)).
fof(t60_xboole_1, axiom, (![X1]:![X2]:~((r1_tarski(X1,X2)&r2_xboole_0(X2,X1)))), file('out/t104_xboole_1__10_premises__rerun.E_input', t60_xboole_1)).
fof(t61_xboole_1, axiom, (![X1]:(~(X1=k1_xboole_0)=>r2_xboole_0(k1_xboole_0,X1))), file('out/t104_xboole_1__10_premises__rerun.E_input', t61_xboole_1)).
fof(t1_boole, axiom, (![X1]:k2_xboole_0(X1,k1_xboole_0)=X1), file('out/t104_xboole_1__10_premises__rerun.E_input', t1_boole)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t104_xboole_1__10_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t104_xboole_1__10_premises__rerun.E_input', t36_xboole_1)).
fof(t40_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), file('out/t104_xboole_1__10_premises__rerun.E_input', t40_xboole_1)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t104_xboole_1__10_premises__rerun.E_input', l32_xboole_1)).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:(~((~(r2_xboole_0(X1,X2))&(~(X1=X2)&~(r2_xboole_0(X2,X1)))))<=>r3_xboole_0(X1,X2)))), inference(assume_negation,[status(cth)],[t104_xboole_1])).
fof(c_0_12, negated_conjecture, ((((~r2_xboole_0(esk1_0,esk2_0)|~r3_xboole_0(esk1_0,esk2_0))&((esk1_0!=esk2_0|~r3_xboole_0(esk1_0,esk2_0))&(~r2_xboole_0(esk2_0,esk1_0)|~r3_xboole_0(esk1_0,esk2_0))))&((r2_xboole_0(esk1_0,esk2_0)|(esk1_0=esk2_0|r2_xboole_0(esk2_0,esk1_0)))|r3_xboole_0(esk1_0,esk2_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:![X3]:![X4]:((~r3_xboole_0(X3,X4)|(r1_tarski(X3,X4)|r1_tarski(X4,X3)))&((~r1_tarski(X3,X4)|r3_xboole_0(X3,X4))&(~r1_tarski(X4,X3)|r3_xboole_0(X3,X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_xboole_0])])])])])).
fof(c_0_14, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|~r2_xboole_0(X3,X4))&(X3!=X4|~r2_xboole_0(X3,X4)))&((~r1_tarski(X3,X4)|X3=X4)|r2_xboole_0(X3,X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])])])).
cnf(c_0_15,negated_conjecture,(~r3_xboole_0(esk1_0,esk2_0)|~r2_xboole_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,plain,(r3_xboole_0(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18,negated_conjecture,(r3_xboole_0(esk1_0,esk2_0)|r2_xboole_0(esk2_0,esk1_0)|esk1_0=esk2_0|r2_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(~r2_xboole_0(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])).
cnf(c_0_20,negated_conjecture,(~r3_xboole_0(esk1_0,esk2_0)|~r2_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21,plain,(r3_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_22, plain, (![X3]:![X4]:(~r3_xboole_0(X3,X4)|r3_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r3_xboole_0])])).
cnf(c_0_23,negated_conjecture,(esk1_0=esk2_0|r3_xboole_0(esk1_0,esk2_0)|r2_xboole_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24,negated_conjecture,(~r2_xboole_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_17])).
fof(c_0_25, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|~r2_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t60_xboole_1])])).
fof(c_0_26, plain, (![X2]:(X2=k1_xboole_0|r2_xboole_0(k1_xboole_0,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t61_xboole_1])])])).
cnf(c_0_27,plain,(r3_xboole_0(X1,X2)|~r3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28,negated_conjecture,(esk1_0=esk2_0|r3_xboole_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29,negated_conjecture,(~r3_xboole_0(esk1_0,esk2_0)|esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_30, plain, (![X2]:k2_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t1_boole])).
fof(c_0_31, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_32,plain,(~r2_xboole_0(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33,plain,(r2_xboole_0(k1_xboole_0,X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_34, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_35,plain,(r1_tarski(X1,X2)|r1_tarski(X2,X1)|~r3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_36,negated_conjecture,(esk1_0=esk2_0|r3_xboole_0(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_37,plain,(r2_xboole_0(X1,X2)|X1=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_38,negated_conjecture,(esk1_0!=esk2_0|~r1_tarski(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_29, c_0_16])).
cnf(c_0_39,negated_conjecture,(esk1_0!=esk2_0|~r1_tarski(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_29, c_0_21])).
fof(c_0_40, plain, (![X3]:![X4]:k4_xboole_0(k2_xboole_0(X3,X4),X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t40_xboole_1])).
cnf(c_0_41,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_42,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_43,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_44,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_45,negated_conjecture,(esk1_0=esk2_0|r1_tarski(esk1_0,esk2_0)|r1_tarski(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_46,negated_conjecture,(~r1_tarski(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_37]), c_0_38])).
cnf(c_0_47,negated_conjecture,(~r1_tarski(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_37]), c_0_39])).
fof(c_0_48, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
cnf(c_0_49,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_50,plain,(k2_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_51,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_52,negated_conjecture,(esk1_0=esk2_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[c_0_45, c_0_46]), c_0_47])).
cnf(c_0_53,plain,(r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_54,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])).
cnf(c_0_55,negated_conjecture,(~r1_tarski(esk2_0,esk2_0)), inference(rw,[status(thm)],[c_0_47, c_0_52])).
cnf(c_0_56,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_57,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_56])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 58
# Proof object clause steps            : 35
# Proof object formula steps           : 23
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 82
# ...of these trivial                  : 1
# ...subsumed                          : 19
# ...remaining for further processing  : 62
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 13
# Generated clauses                    : 59
# ...of the previous two non-trivial   : 52
# Contextual simplify-reflections      : 4
# Paramodulations                      : 55
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 8
# ...number of literals in the above   : 14
# Current number of archived formulas  : 0
# Current number of archived clauses   : 36
# Clause-clause subsumption calls (NU) : 49
# Rec. Clause-clause subsumption calls : 45
# Non-unit clause-clause subsumptions  : 10
# Unit Clause-clause subsumption calls : 17
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 19
# BW rewrite match successes           : 10
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1399

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45284 pages
