# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t104_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:~((r2_hidden(X1,k3_xboole_0(k2_zfmisc_1(X2,X3),k2_zfmisc_1(X4,X5)))&![X6]:![X7]:~((X1=k4_tarski(X6,X7)&(r2_hidden(X6,k3_xboole_0(X2,X4))&r2_hidden(X7,k3_xboole_0(X3,X5)))))))), file('out/t104_zfmisc_1__4_premises__rerun.E_input', t104_zfmisc_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t104_zfmisc_1__4_premises__rerun.E_input', t48_xboole_1)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t104_zfmisc_1__4_premises__rerun.E_input', d4_xboole_0)).
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t104_zfmisc_1__4_premises__rerun.E_input', d2_zfmisc_1)).
fof(l54_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t104_zfmisc_1__4_premises__rerun.E_input', l54_zfmisc_1)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:~((r2_hidden(X1,k3_xboole_0(k2_zfmisc_1(X2,X3),k2_zfmisc_1(X4,X5)))&![X6]:![X7]:~((X1=k4_tarski(X6,X7)&(r2_hidden(X6,k3_xboole_0(X2,X4))&r2_hidden(X7,k3_xboole_0(X3,X5))))))))), inference(assume_negation,[status(cth)],[t104_zfmisc_1])).
fof(c_0_6, negated_conjecture, (![X13]:![X14]:(r2_hidden(esk1_0,k3_xboole_0(k2_zfmisc_1(esk2_0,esk3_0),k2_zfmisc_1(esk4_0,esk5_0)))&(esk1_0!=k4_tarski(X13,X14)|(~r2_hidden(X13,k3_xboole_0(esk2_0,esk4_0))|~r2_hidden(X14,k3_xboole_0(esk3_0,esk5_0)))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk6_3(X5,X6,X7),X7)|(~r2_hidden(esk6_3(X5,X6,X7),X5)|~r2_hidden(esk6_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk6_3(X5,X6,X7),X5)|r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk6_3(X5,X6,X7),X6)|r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
cnf(c_0_9,negated_conjecture,(~r2_hidden(X1,k3_xboole_0(esk3_0,esk5_0))|~r2_hidden(X2,k3_xboole_0(esk2_0,esk4_0))|esk1_0!=k4_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk7_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk8_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk7_4(X7,X8,X9,X10),esk8_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk9_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk9_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk10_3(X7,X8,X9),X7)|r2_hidden(esk9_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk11_3(X7,X8,X9),X8)|r2_hidden(esk9_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk9_3(X7,X8,X9)=k4_tarski(esk10_3(X7,X8,X9),esk11_3(X7,X8,X9))|r2_hidden(esk9_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
cnf(c_0_12,plain,(r2_hidden(X4,X1)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])])])).
cnf(c_0_14,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(r2_hidden(X4,X2)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16,negated_conjecture,(esk1_0!=k4_tarski(X2,X1)|~r2_hidden(X2,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk4_0)))|~r2_hidden(X1,k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk5_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_10]), c_0_10])).
cnf(c_0_17,plain,(X4=k4_tarski(esk7_4(X2,X3,X1,X4),esk8_4(X2,X3,X1,X4))|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(r2_hidden(X4,X1)|X1!=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(rw,[status(thm)],[c_0_12, c_0_10])).
cnf(c_0_19,plain,(r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(r2_hidden(X4,X3)|X1!=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_14, c_0_10])).
cnf(c_0_21,negated_conjecture,(r2_hidden(esk1_0,k3_xboole_0(k2_zfmisc_1(esk2_0,esk3_0),k2_zfmisc_1(esk4_0,esk5_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_22,plain,(r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23,plain,(r2_hidden(X4,X2)|X1!=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_15, c_0_10])).
cnf(c_0_24,negated_conjecture,(X1!=k2_zfmisc_1(X2,X3)|X4!=esk1_0|~r2_hidden(esk7_4(X2,X3,X1,X4),k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk4_0)))|~r2_hidden(esk8_4(X2,X3,X1,X4),k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk5_0)))|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_25,plain,(r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_26,plain,(r2_hidden(esk8_4(X1,X2,X3,X4),X5)|X3!=k2_zfmisc_1(X1,X2)|~r2_hidden(X4,k2_zfmisc_1(X6,X5))|~r2_hidden(X4,X3)), inference(spm,[status(thm)],[c_0_19, c_0_17])).
cnf(c_0_27,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X3,k4_xboole_0(X3,X2)))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk1_0,k4_xboole_0(k2_zfmisc_1(esk2_0,esk3_0),k4_xboole_0(k2_zfmisc_1(esk2_0,esk3_0),k2_zfmisc_1(esk4_0,esk5_0))))), inference(rw,[status(thm)],[c_0_21, c_0_10])).
cnf(c_0_29,plain,(r2_hidden(esk7_4(X1,X2,X3,X4),X5)|X3!=k2_zfmisc_1(X1,X2)|~r2_hidden(X4,k2_zfmisc_1(X5,X6))|~r2_hidden(X4,X3)), inference(spm,[status(thm)],[c_0_22, c_0_17])).
cnf(c_0_30,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_31,negated_conjecture,(X1!=k2_zfmisc_1(X2,X3)|X4!=esk1_0|~r2_hidden(esk7_4(X2,X3,X1,X4),k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk4_0)))|~r2_hidden(esk8_4(X2,X3,X1,X4),esk5_0)|~r2_hidden(esk8_4(X2,X3,X1,X4),esk3_0)|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_32,plain,(r2_hidden(esk8_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X4)|~r2_hidden(X3,k2_zfmisc_1(X5,X4))|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_33,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(esk4_0,esk5_0))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_34,plain,(r2_hidden(esk7_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X4)|~r2_hidden(X3,k2_zfmisc_1(X4,X5))|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_35,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_30, c_0_28])).
cnf(c_0_36,negated_conjecture,(X1!=k2_zfmisc_1(X2,X3)|X4!=esk1_0|~r2_hidden(esk8_4(X2,X3,X1,X4),esk5_0)|~r2_hidden(esk8_4(X2,X3,X1,X4),esk3_0)|~r2_hidden(esk7_4(X2,X3,X1,X4),esk4_0)|~r2_hidden(esk7_4(X2,X3,X1,X4),esk2_0)|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_31, c_0_25])).
cnf(c_0_37,negated_conjecture,(r2_hidden(esk8_4(X1,X2,k2_zfmisc_1(X1,X2),esk1_0),esk5_0)|~r2_hidden(esk1_0,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_38,negated_conjecture,(r2_hidden(esk7_4(X1,X2,k2_zfmisc_1(X1,X2),esk1_0),esk2_0)|~r2_hidden(esk1_0,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_39,negated_conjecture,(r2_hidden(esk7_4(X1,X2,k2_zfmisc_1(X1,X2),esk1_0),esk4_0)|~r2_hidden(esk1_0,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_34, c_0_33])).
cnf(c_0_40,negated_conjecture,(~r2_hidden(esk8_4(X1,X2,k2_zfmisc_1(X1,X2),esk1_0),esk3_0)|~r2_hidden(esk1_0,k2_zfmisc_1(X1,X2))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_39])).
cnf(c_0_41,plain,(r2_hidden(esk8_4(X2,X3,X1,X4),X3)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_42,negated_conjecture,(~r2_hidden(esk1_0,k2_zfmisc_1(X1,esk3_0))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_43,negated_conjecture,($false), inference(sr,[status(thm)],[c_0_35, c_0_42]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 44
# Proof object clause steps            : 33
# Proof object formula steps           : 11
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 19
# Processed clauses                    : 493
# ...of these trivial                  : 3
# ...subsumed                          : 114
# ...remaining for further processing  : 376
# Other redundant clauses eliminated   : 43
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 0
# Generated clauses                    : 8804
# ...of the previous two non-trivial   : 8709
# Contextual simplify-reflections      : 24
# Paramodulations                      : 8690
# Factorizations                       : 18
# Equation resolutions                 : 95
# Current number of processed clauses  : 352
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 11
#    Non-unit-clauses                  : 338
# Current number of unprocessed clauses: 8246
# ...number of literals in the above   : 35978
# Current number of archived formulas  : 0
# Current number of archived clauses   : 25
# Clause-clause subsumption calls (NU) : 16378
# Rec. Clause-clause subsumption calls : 7119
# Non-unit clause-clause subsumptions  : 124
# Unit Clause-clause subsumption calls : 1325
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 245746

# -------------------------------------------------
# User time                : 0.232 s
# System time              : 0.000 s
# Total time               : 0.232 s
# Maximum resident set size: 43272 pages
