# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t104_enumset1, conjecture, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X3,X2,X4)), file('out/t104_enumset1__13_premises__rerun__rerun.E_input', t104_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X2,X4,X1)), file('out/t104_enumset1__13_premises__rerun__rerun.E_input', t72_enumset1)).
fof(t67_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X3,X1,X4)), file('out/t104_enumset1__13_premises__rerun__rerun.E_input', t67_enumset1)).
fof(t69_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X4,X1,X3)), file('out/t104_enumset1__13_premises__rerun__rerun.E_input', t69_enumset1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X3,X2,X4))), inference(assume_negation,[status(cth)],[t104_enumset1])).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X7,X6,X8,X5)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X6,X7,X5,X8)), inference(variable_rename,[status(thm)],[t67_enumset1])).
fof(c_0_7, negated_conjecture, (k2_enumset1(esk1_0,esk2_0,esk3_0,esk4_0)!=k2_enumset1(esk1_0,esk3_0,esk2_0,esk4_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_8,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X2,X4,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X3,X1,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X6,X8,X5,X7)), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_11,negated_conjecture,(k2_enumset1(esk1_0,esk2_0,esk3_0,esk4_0)!=k2_enumset1(esk1_0,esk3_0,esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X3,X4,X2)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X4,X1,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(k2_enumset1(esk1_0,esk3_0,esk4_0,esk2_0)!=k2_enumset1(esk1_0,esk3_0,esk2_0,esk4_0)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X2,X4,X3)), inference(spm,[status(thm)],[c_0_13, c_0_9])).
cnf(c_0_16,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 17
# Proof object clause steps            : 8
# Proof object formula steps           : 9
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 4
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 4
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 4
# Processed clauses                    : 22
# ...of these trivial                  : 0
# ...subsumed                          : 6
# ...remaining for further processing  : 16
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 192
# ...of the previous two non-trivial   : 157
# Contextual simplify-reflections      : 0
# Paramodulations                      : 192
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 0
#    Positive unorientable unit clauses: 10
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 143
# ...number of literals in the above   : 143
# Current number of archived formulas  : 0
# Current number of archived clauses   : 6
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 48
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 170
# BW rewrite match successes           : 170
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 696

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 42952 pages
