# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t105_xboole_1, conjecture, (![X1]:![X2]:~((r2_xboole_0(X1,X2)&k4_xboole_0(X2,X1)=k1_xboole_0))), file('out/t105_xboole_1__10_premises__rerun.E_input', t105_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t105_xboole_1__10_premises__rerun.E_input', t100_xboole_1)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('out/t105_xboole_1__10_premises__rerun.E_input', t5_boole)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('out/t105_xboole_1__10_premises__rerun.E_input', commutativity_k5_xboole_0)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('out/t105_xboole_1__10_premises__rerun.E_input', t91_xboole_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('out/t105_xboole_1__10_premises__rerun.E_input', t92_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t105_xboole_1__10_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t105_xboole_1__10_premises__rerun.E_input', t28_xboole_1)).
fof(d8_xboole_0, axiom, (![X1]:![X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2)))), file('out/t105_xboole_1__10_premises__rerun.E_input', d8_xboole_0)).
fof(t60_xboole_1, axiom, (![X1]:![X2]:~((r1_tarski(X1,X2)&r2_xboole_0(X2,X1)))), file('out/t105_xboole_1__10_premises__rerun.E_input', t60_xboole_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t105_xboole_1__10_premises__rerun.E_input', d10_xboole_0)).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:~((r2_xboole_0(X1,X2)&k4_xboole_0(X2,X1)=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t105_xboole_1])).
fof(c_0_12, negated_conjecture, ((r2_xboole_0(esk1_0,esk2_0)&k4_xboole_0(esk2_0,esk1_0)=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
fof(c_0_13, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_14, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_15, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k5_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_17,negated_conjecture,(k4_xboole_0(esk2_0,esk1_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,negated_conjecture,(k5_xboole_0(esk2_0,k3_xboole_0(esk2_0,esk1_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23,plain,(k5_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_19, c_0_20])).
fof(c_0_24, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
fof(c_0_25, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_26, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_27, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|~r2_xboole_0(X3,X4))&(X3!=X4|~r2_xboole_0(X3,X4)))&((~r1_tarski(X3,X4)|X3=X4)|r2_xboole_0(X3,X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])])])).
fof(c_0_28, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|~r2_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t60_xboole_1])])).
cnf(c_0_29,negated_conjecture,(k5_xboole_0(esk2_0,k5_xboole_0(k3_xboole_0(esk2_0,esk1_0),X1))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
cnf(c_0_30,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_31,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33,plain,(r1_tarski(X1,X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,negated_conjecture,(r2_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_35, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_36,plain,(~r2_xboole_0(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_37,negated_conjecture,(k3_xboole_0(esk2_0,esk1_0)=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_19])).
cnf(c_0_38,plain,(k3_xboole_0(X1,X2)=X2|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_40,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_41,negated_conjecture,(~r1_tarski(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_36, c_0_34])).
cnf(c_0_42,negated_conjecture,(esk1_0=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])])).
cnf(c_0_43,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_40])).
cnf(c_0_44,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_42]), c_0_43])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 45
# Proof object clause steps            : 22
# Proof object formula steps           : 23
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 15
# Processed clauses                    : 42
# ...of these trivial                  : 1
# ...subsumed                          : 2
# ...remaining for further processing  : 39
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 55
# ...of the previous two non-trivial   : 36
# Contextual simplify-reflections      : 0
# Paramodulations                      : 52
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 18
# ...number of literals in the above   : 23
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 7
# Rec. Clause-clause subsumption calls : 7
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 33
# BW rewrite match successes           : 26
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1039

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45200 pages
