# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', t2_boole)).
fof(t95_xboole_1, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', t95_xboole_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', t3_boole)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', t100_xboole_1)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', t91_xboole_1)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', t36_xboole_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', t48_xboole_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(t79_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k4_xboole_0(X1,X2),X2)), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', t79_xboole_1)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', t83_xboole_1)).
fof(t106_xboole_1, conjecture, (![X1]:![X2]:![X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3)))), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', t106_xboole_1)).
fof(t33_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3)))), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', t33_xboole_1)).
fof(t49_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', t49_xboole_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t106_xboole_1__13_premises__rerun__rerun.E_input', d3_tarski)).
fof(c_0_14, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_15, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t95_xboole_1])).
fof(c_0_16, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_17, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_18,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_21,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(k5_xboole_0(k5_xboole_0(X1,k1_xboole_0),k2_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,plain,(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k1_xboole_0),k2_xboole_0(X1,k1_xboole_0)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22]), c_0_19])).
cnf(c_0_26,plain,(k5_xboole_0(X1,k5_xboole_0(k1_xboole_0,k2_xboole_0(X1,k1_xboole_0)))=k1_xboole_0), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_27,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_24]), c_0_26])).
cnf(c_0_28,plain,(k5_xboole_0(X1,k5_xboole_0(k1_xboole_0,X2))=k5_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_24, c_0_27])).
cnf(c_0_29,plain,(k5_xboole_0(X1,k5_xboole_0(k2_xboole_0(X1,k1_xboole_0),X2))=k5_xboole_0(k1_xboole_0,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_26]), c_0_24]), c_0_28])).
cnf(c_0_30,plain,(k5_xboole_0(X1,k2_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_28, c_0_26])).
cnf(c_0_31,plain,(k5_xboole_0(k1_xboole_0,k2_xboole_0(k2_xboole_0(X1,k1_xboole_0),k1_xboole_0))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_27])).
cnf(c_0_32,plain,(k5_xboole_0(k2_xboole_0(X1,k1_xboole_0),X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_31])).
fof(c_0_33, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_34, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
cnf(c_0_35,plain,(k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_32]), c_0_27])).
cnf(c_0_36,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_37,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_38,plain,(k5_xboole_0(X1,k5_xboole_0(k2_xboole_0(X1,k1_xboole_0),X2))=X2), inference(rw,[status(thm)],[c_0_29, c_0_35])).
cnf(c_0_39,plain,(k2_xboole_0(k2_xboole_0(X1,k1_xboole_0),k1_xboole_0)=X1), inference(rw,[status(thm)],[c_0_31, c_0_35])).
cnf(c_0_40,plain,(r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_22]), c_0_19])).
cnf(c_0_41,plain,(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2)))),k2_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))))))=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_22]), c_0_22]), c_0_19]), c_0_19]), c_0_19])).
cnf(c_0_42,plain,(k5_xboole_0(k2_xboole_0(X1,k1_xboole_0),k5_xboole_0(X1,X2))=X2), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_43,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(k5_xboole_0(X1,X2),k1_xboole_0)))=k1_xboole_0), inference(spm,[status(thm)],[c_0_24, c_0_30])).
fof(c_0_44, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_45,plain,(r1_tarski(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2)))),X1)), inference(rw,[status(thm)],[c_0_40, c_0_24])).
cnf(c_0_46,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2)))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24])).
cnf(c_0_47,plain,(k5_xboole_0(X1,k2_xboole_0(k5_xboole_0(X2,X1),k1_xboole_0))=k2_xboole_0(X2,k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_27])).
cnf(c_0_48,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_49,plain,(r1_tarski(k5_xboole_0(X1,k2_xboole_0(k1_xboole_0,X1)),k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_35]), c_0_35])).
cnf(c_0_50,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X1,k2_xboole_0(X1,X1))))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_27]), c_0_27]), c_0_27]), c_0_27]), c_0_27]), c_0_27]), c_0_27]), c_0_24]), c_0_35]), c_0_30]), c_0_27]), c_0_35]), c_0_38]), c_0_24]), c_0_35]), c_0_30])).
cnf(c_0_51,plain,(k5_xboole_0(X1,k2_xboole_0(k1_xboole_0,X1))=k1_xboole_0|~r1_tarski(k1_xboole_0,k5_xboole_0(X1,k2_xboole_0(k1_xboole_0,X1)))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_52,plain,(r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_45, c_0_50])).
cnf(c_0_53,plain,(k5_xboole_0(X1,k2_xboole_0(k1_xboole_0,X1))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_52])])).
fof(c_0_54, plain, (![X3]:![X4]:r1_xboole_0(k4_xboole_0(X3,X4),X4)), inference(variable_rename,[status(thm)],[t79_xboole_1])).
fof(c_0_55, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
cnf(c_0_56,plain,(k2_xboole_0(X1,k1_xboole_0)=k2_xboole_0(k1_xboole_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_53]), c_0_27])).
cnf(c_0_57,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_58,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_59,plain,(k5_xboole_0(k2_xboole_0(k5_xboole_0(X1,X2),k1_xboole_0),X1)=k2_xboole_0(X2,k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_47]), c_0_39])).
cnf(c_0_60,plain,(k5_xboole_0(X1,k2_xboole_0(k1_xboole_0,k5_xboole_0(X2,X1)))=k2_xboole_0(X2,k1_xboole_0)), inference(rw,[status(thm)],[c_0_47, c_0_56])).
cnf(c_0_61,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k2_xboole_0(X1,X1)))=k2_xboole_0(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_50]), c_0_27])).
cnf(c_0_62,plain,(k2_xboole_0(k1_xboole_0,k2_xboole_0(X1,k1_xboole_0))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_53]), c_0_27])).
cnf(c_0_63,plain,(r1_xboole_0(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_22]), c_0_19])).
cnf(c_0_64,plain,(k2_xboole_0(k1_xboole_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_27, c_0_32])).
cnf(c_0_65,plain,(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2)))=X1|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_22]), c_0_19])).
cnf(c_0_66,plain,(k5_xboole_0(k2_xboole_0(k1_xboole_0,k5_xboole_0(X1,X2)),X1)=k2_xboole_0(X2,k1_xboole_0)), inference(rw,[status(thm)],[c_0_59, c_0_56])).
cnf(c_0_67,plain,(k5_xboole_0(X1,k5_xboole_0(k2_xboole_0(X1,X1),X1))=k2_xboole_0(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_62]), c_0_24])).
cnf(c_0_68,plain,(r1_xboole_0(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2)))),X2)), inference(rw,[status(thm)],[c_0_63, c_0_24])).
cnf(c_0_69,plain,(k2_xboole_0(k2_xboole_0(k1_xboole_0,X1),k1_xboole_0)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_53]), c_0_64]), c_0_35])).
cnf(c_0_70,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2))))=X1|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_65, c_0_24])).
cnf(c_0_71,plain,(k2_xboole_0(k1_xboole_0,k5_xboole_0(k2_xboole_0(X1,X1),X1))=k5_xboole_0(X1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_62]), c_0_56])).
cnf(c_0_72,plain,(r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_68, c_0_50])).
cnf(c_0_73,plain,(k5_xboole_0(k2_xboole_0(k1_xboole_0,X1),X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_30, c_0_69])).
cnf(c_0_74,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_75,plain,(k5_xboole_0(k2_xboole_0(X1,X1),k5_xboole_0(X1,k5_xboole_0(X1,X1)))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_24]), c_0_35]), c_0_35]), c_0_72])])).
cnf(c_0_76,plain,(k5_xboole_0(k2_xboole_0(k1_xboole_0,X1),k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_73]), c_0_35])).
cnf(c_0_77,plain,(k2_xboole_0(k1_xboole_0,k2_xboole_0(k1_xboole_0,X1))=X1), inference(rw,[status(thm)],[c_0_69, c_0_56])).
cnf(c_0_78,plain,(k2_xboole_0(k1_xboole_0,k5_xboole_0(X1,k2_xboole_0(X1,X1)))=k5_xboole_0(X1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_61]), c_0_62]), c_0_56])).
cnf(c_0_79,plain,(r1_xboole_0(X1,X2)|k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2)))!=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_22]), c_0_19])).
cnf(c_0_80,plain,(k2_xboole_0(k1_xboole_0,k5_xboole_0(X1,k5_xboole_0(X1,X1)))=k2_xboole_0(X1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_75]), c_0_64]), c_0_35]), c_0_56])).
cnf(c_0_81,plain,(k5_xboole_0(k2_xboole_0(k1_xboole_0,X1),k2_xboole_0(k1_xboole_0,X2))=k2_xboole_0(k1_xboole_0,k5_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_76]), c_0_56])).
cnf(c_0_82,plain,(k2_xboole_0(k1_xboole_0,k5_xboole_0(X1,X1))=k5_xboole_0(X1,k2_xboole_0(X1,X1))), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_83,plain,(k2_xboole_0(k1_xboole_0,k5_xboole_0(X1,X1))=k5_xboole_0(k2_xboole_0(X1,X1),X1)), inference(spm,[status(thm)],[c_0_77, c_0_71])).
cnf(c_0_84,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2)))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_70]), c_0_32])).
cnf(c_0_85,plain,(r1_xboole_0(X1,X2)|k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2))))!=X1), inference(rw,[status(thm)],[c_0_79, c_0_24])).
cnf(c_0_86,plain,(k2_xboole_0(k2_xboole_0(k1_xboole_0,X1),k2_xboole_0(k1_xboole_0,X1))=k2_xboole_0(k1_xboole_0,k2_xboole_0(X1,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_81]), c_0_24]), c_0_80])).
cnf(c_0_87,plain,(k5_xboole_0(k2_xboole_0(X1,X1),X1)=k5_xboole_0(X1,k2_xboole_0(X1,X1))), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_88,plain,(k2_xboole_0(X1,k1_xboole_0)=k1_xboole_0|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_61, c_0_84])).
cnf(c_0_89,plain,(r1_xboole_0(k2_xboole_0(k1_xboole_0,X1),k2_xboole_0(k1_xboole_0,X1))|k2_xboole_0(k1_xboole_0,X1)!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_81]), c_0_87]), c_0_78]), c_0_76]), c_0_73])).
cnf(c_0_90,plain,(X1=k1_xboole_0|k2_xboole_0(k1_xboole_0,X1)!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_56]), c_0_77])).
cnf(c_0_91,plain,(k5_xboole_0(X1,k2_xboole_0(X1,X1))=k1_xboole_0|k5_xboole_0(X1,X1)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_90, c_0_78])).
fof(c_0_92, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3))))), inference(assume_negation,[status(cth)],[t106_xboole_1])).
cnf(c_0_93,plain,(k2_xboole_0(X1,k1_xboole_0)=X1|k5_xboole_0(X1,X1)!=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_91]), c_0_27])).
cnf(c_0_94,plain,(k5_xboole_0(k2_xboole_0(X1,k1_xboole_0),k2_xboole_0(X2,k1_xboole_0))=k2_xboole_0(k1_xboole_0,k5_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_42, c_0_60])).
fof(c_0_95, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(k4_xboole_0(X4,X6),k4_xboole_0(X5,X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t33_xboole_1])])])])).
fof(c_0_96, negated_conjecture, ((r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk3_0))&(~r1_tarski(esk1_0,esk2_0)|~r1_xboole_0(esk1_0,esk3_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_92])])])).
cnf(c_0_97,plain,(k5_xboole_0(X1,X1)=k1_xboole_0|k5_xboole_0(X1,k2_xboole_0(X1,X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_90, c_0_82])).
cnf(c_0_98,plain,(k2_xboole_0(X1,k1_xboole_0)=X1|k2_xboole_0(k1_xboole_0,k5_xboole_0(X1,X1))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_56]), c_0_62])).
cnf(c_0_99,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2))))))))))=k5_xboole_0(X2,k2_xboole_0(X1,X2))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_46]), c_0_42])).
cnf(c_0_100,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(k2_xboole_0(X1,X1),X2)))=k5_xboole_0(k2_xboole_0(X1,k1_xboole_0),X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_61]), c_0_24])).
cnf(c_0_101,plain,(k2_xboole_0(k1_xboole_0,X1)=X1|k2_xboole_0(k1_xboole_0,k5_xboole_0(X1,X1))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_81]), c_0_56]), c_0_77])).
cnf(c_0_102,plain,(r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_103,negated_conjecture,(r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_104,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k2_xboole_0(X1,X2),k5_xboole_0(k2_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2))))),X3)))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k2_xboole_0(X1,X2),X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_46]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24])).
cnf(c_0_105,plain,(k2_xboole_0(k1_xboole_0,k5_xboole_0(X1,X1))=k1_xboole_0|k5_xboole_0(X1,X1)!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_86]), c_0_81]), c_0_81]), c_0_87]), c_0_78])).
cnf(c_0_106,plain,(k5_xboole_0(X1,k5_xboole_0(k2_xboole_0(k1_xboole_0,k5_xboole_0(X2,X1)),X3))=k5_xboole_0(k2_xboole_0(X2,k1_xboole_0),X3)), inference(spm,[status(thm)],[c_0_24, c_0_60])).
cnf(c_0_107,plain,(k2_xboole_0(X1,k1_xboole_0)=X1|k5_xboole_0(X1,k2_xboole_0(X1,X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_98, c_0_82])).
cnf(c_0_108,plain,(k5_xboole_0(X1,k2_xboole_0(X1,X1))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_61]), c_0_30]), c_0_94]), c_0_60]), c_0_30])).
cnf(c_0_109,plain,(k2_xboole_0(k1_xboole_0,X1)=X1|k5_xboole_0(X1,k2_xboole_0(X1,X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_101, c_0_82])).
fof(c_0_110, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k4_xboole_0(X5,X6))=k4_xboole_0(k3_xboole_0(X4,X5),X6)), inference(variable_rename,[status(thm)],[t49_xboole_1])).
cnf(c_0_111,plain,(r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),k5_xboole_0(X3,k5_xboole_0(k5_xboole_0(X3,X2),k2_xboole_0(X3,X2))))|~r1_tarski(X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_102, c_0_22]), c_0_22]), c_0_19]), c_0_19])).
fof(c_0_112, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk4_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_113,negated_conjecture,(r1_tarski(esk1_0,k5_xboole_0(esk2_0,k5_xboole_0(k5_xboole_0(esk2_0,esk3_0),k2_xboole_0(esk2_0,esk3_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_103, c_0_22]), c_0_19])).
cnf(c_0_114,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2|k5_xboole_0(X1,X1)!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_24]), c_0_27]), c_0_35]), c_0_35]), c_0_35]), c_0_24]), c_0_106]), c_0_29]), c_0_35]), c_0_35]), c_0_35]), c_0_35]), c_0_35]), c_0_35]), c_0_24]), c_0_35])).
cnf(c_0_115,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_107, c_0_108])])).
cnf(c_0_116,plain,(k2_xboole_0(k1_xboole_0,X1)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_109, c_0_108])])).
cnf(c_0_117,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_110])).
cnf(c_0_118,plain,(r1_tarski(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2)))),k5_xboole_0(X3,k5_xboole_0(X3,k5_xboole_0(X2,k2_xboole_0(X3,X2)))))|~r1_tarski(X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_111, c_0_24]), c_0_24])).
cnf(c_0_119,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_112])).
cnf(c_0_120,negated_conjecture,(r1_tarski(esk1_0,k5_xboole_0(esk2_0,k5_xboole_0(esk2_0,k5_xboole_0(esk3_0,k2_xboole_0(esk2_0,esk3_0)))))), inference(rw,[status(thm)],[c_0_113, c_0_24])).
cnf(c_0_121,plain,(r1_xboole_0(X1,k2_xboole_0(X1,k1_xboole_0))|k5_xboole_0(X1,k2_xboole_0(X1,k2_xboole_0(X1,k1_xboole_0)))!=X1), inference(spm,[status(thm)],[c_0_85, c_0_38])).
cnf(c_0_122,plain,(k2_xboole_0(X1,X1)=X1|k5_xboole_0(X1,X1)!=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_91]), c_0_27])).
cnf(c_0_123,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_97, c_0_108])])).
cnf(c_0_124,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[c_0_42, c_0_115])).
cnf(c_0_125,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_116]), c_0_116]), c_0_116])).
cnf(c_0_126,plain,(k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3)))),k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3)))))=k5_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2)),k5_xboole_0(k5_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2)),X3),k2_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2)),X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_117, c_0_22]), c_0_22]), c_0_19]), c_0_19]), c_0_19]), c_0_19]), c_0_19])).
cnf(c_0_127,plain,(r1_tarski(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(k2_xboole_0(X2,k1_xboole_0),k2_xboole_0(X1,k2_xboole_0(X2,k1_xboole_0))))),k5_xboole_0(X2,k2_xboole_0(X2,k2_xboole_0(X2,k1_xboole_0))))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_118, c_0_38])).
cnf(c_0_128,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k5_xboole_0(X2,k5_xboole_0(X2,k5_xboole_0(X3,k2_xboole_0(X2,X3)))))), inference(spm,[status(thm)],[c_0_119, c_0_45])).
cnf(c_0_129,negated_conjecture,(r2_hidden(X1,k5_xboole_0(esk2_0,k5_xboole_0(esk2_0,k5_xboole_0(esk3_0,k2_xboole_0(esk2_0,esk3_0)))))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_119, c_0_120])).
cnf(c_0_130,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k2_xboole_0(X1,X2),X3))))=k5_xboole_0(X1,X3)|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_70]), c_0_24]), c_0_24])).
cnf(c_0_131,plain,(r1_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(k1_xboole_0,k5_xboole_0(X1,X2)))|k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(k1_xboole_0,k5_xboole_0(X1,X2)))))!=k5_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_24]), c_0_56]), c_0_56])).
cnf(c_0_132,plain,(k2_xboole_0(X1,X1)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_122, c_0_123])])).
cnf(c_0_133,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X1))=X2), inference(spm,[status(thm)],[c_0_124, c_0_125])).
cnf(c_0_134,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k2_xboole_0(X2,X3),k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X2,k5_xboole_0(X3,k2_xboole_0(X2,X3))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k2_xboole_0(X1,X2),k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k2_xboole_0(X1,X2),k5_xboole_0(X3,k2_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2))),X3))))))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_126, c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_24])).
cnf(c_0_135,plain,(r1_tarski(k5_xboole_0(X1,k2_xboole_0(X2,X1)),k1_xboole_0)|~r1_tarski(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_127, c_0_115]), c_0_115]), c_0_115]), c_0_108]), c_0_124])).
cnf(c_0_136,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_128, c_0_129])).
cnf(c_0_137,plain,(r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_112])).
cnf(c_0_138,plain,(k5_xboole_0(X1,X2)=X2|~r1_xboole_0(X1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_100]), c_0_29]), c_0_35])).
cnf(c_0_139,plain,(r1_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,X2))|k5_xboole_0(X1,X2)!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_131, c_0_116]), c_0_116]), c_0_132]), c_0_133]), c_0_123])).
cnf(c_0_140,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2)))))))))=k5_xboole_0(X1,k5_xboole_0(k2_xboole_0(X3,X1),k5_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(k2_xboole_0(X3,X1),k5_xboole_0(X2,k2_xboole_0(k5_xboole_0(X3,k5_xboole_0(X1,k2_xboole_0(X3,X1))),X2)))))))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_134]), c_0_42])).
cnf(c_0_141,plain,(k5_xboole_0(k2_xboole_0(k1_xboole_0,k5_xboole_0(X1,X2)),k5_xboole_0(X1,X3))=k5_xboole_0(k2_xboole_0(X2,k1_xboole_0),X3)), inference(spm,[status(thm)],[c_0_24, c_0_66])).
cnf(c_0_142,plain,(k5_xboole_0(X1,k2_xboole_0(X2,X1))=k1_xboole_0|~r1_tarski(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_135]), c_0_52])])).
cnf(c_0_143,negated_conjecture,(r1_tarski(esk1_0,k5_xboole_0(esk3_0,k2_xboole_0(esk2_0,esk3_0)))|k5_xboole_0(esk2_0,esk2_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_120, c_0_114])).
cnf(c_0_144,plain,(r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_112])).
cnf(c_0_145,negated_conjecture,(r2_hidden(esk4_2(esk1_0,X1),esk2_0)|r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_136, c_0_137])).
cnf(c_0_146,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X3))=X3|k5_xboole_0(X1,X2)!=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_24])).
cnf(c_0_147,plain,(k5_xboole_0(X1,k5_xboole_0(k2_xboole_0(X2,X1),k2_xboole_0(X3,k5_xboole_0(X1,k2_xboole_0(X2,X1)))))=k5_xboole_0(X2,k5_xboole_0(k2_xboole_0(X3,X2),k5_xboole_0(X3,k5_xboole_0(X2,k5_xboole_0(k2_xboole_0(X3,X2),k5_xboole_0(X1,k2_xboole_0(k5_xboole_0(X3,k5_xboole_0(X2,k2_xboole_0(X3,X2))),X1)))))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_140, c_0_124]), c_0_124])).
cnf(c_0_148,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X3))=k5_xboole_0(X2,k5_xboole_0(X3,X1))), inference(spm,[status(thm)],[c_0_24, c_0_125])).
cnf(c_0_149,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,X3)))=k5_xboole_0(X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_141, c_0_115]), c_0_116]), c_0_24])).
cnf(c_0_150,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_142]), c_0_27])).
cnf(c_0_151,negated_conjecture,(r1_tarski(esk1_0,k5_xboole_0(esk3_0,k2_xboole_0(esk2_0,esk3_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_143, c_0_123])])).
cnf(c_0_152,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_144, c_0_145])).
cnf(c_0_153,plain,(X1=X2|k5_xboole_0(X2,X1)!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_146]), c_0_24]), c_0_123]), c_0_27])).
cnf(c_0_154,plain,(k5_xboole_0(X1,k5_xboole_0(k2_xboole_0(X2,X1),k2_xboole_0(X3,k5_xboole_0(X1,k2_xboole_0(X2,X1)))))=k5_xboole_0(X3,k5_xboole_0(X1,k2_xboole_0(k5_xboole_0(X3,k5_xboole_0(X2,k2_xboole_0(X3,X2))),X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_147, c_0_148]), c_0_24]), c_0_24]), c_0_24]), c_0_125]), c_0_149]), c_0_149])).
cnf(c_0_155,negated_conjecture,(k2_xboole_0(esk1_0,k5_xboole_0(esk3_0,k2_xboole_0(esk2_0,esk3_0)))=k5_xboole_0(esk3_0,k2_xboole_0(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_150, c_0_151])).
cnf(c_0_156,negated_conjecture,(k2_xboole_0(esk1_0,esk2_0)=esk2_0), inference(spm,[status(thm)],[c_0_150, c_0_152])).
cnf(c_0_157,plain,(r1_xboole_0(X1,X2)|k5_xboole_0(X2,k2_xboole_0(X1,X2))!=X1|k5_xboole_0(X1,X1)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_85, c_0_114])).
cnf(c_0_158,plain,(X1=k5_xboole_0(X2,X3)|k5_xboole_0(X2,k5_xboole_0(X3,X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_153, c_0_24])).
cnf(c_0_159,negated_conjecture,(k5_xboole_0(esk1_0,k5_xboole_0(esk3_0,k2_xboole_0(esk1_0,esk3_0)))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_155]), c_0_133]), c_0_123]), c_0_156]), c_0_123]), c_0_27])).
cnf(c_0_160,negated_conjecture,(~r1_xboole_0(esk1_0,esk3_0)|~r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_161,plain,(r1_xboole_0(X1,X2)|k5_xboole_0(X2,k2_xboole_0(X1,X2))!=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_157, c_0_123])])).
cnf(c_0_162,negated_conjecture,(k2_xboole_0(esk1_0,esk3_0)=k5_xboole_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_158, c_0_159])).
cnf(c_0_163,negated_conjecture,(~r1_xboole_0(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_160, c_0_152])])).
cnf(c_0_164,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162]), c_0_133])]), c_0_163]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 165
# Proof object clause steps            : 136
# Proof object formula steps           : 29
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 78
# Proof object simplifying inferences  : 226
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 18
# Processed clauses                    : 3224
# ...of these trivial                  : 255
# ...subsumed                          : 2166
# ...remaining for further processing  : 803
# Other redundant clauses eliminated   : 254
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 45
# Backward-rewritten                   : 486
# Generated clauses                    : 22523
# ...of the previous two non-trivial   : 17111
# Contextual simplify-reflections      : 816
# Paramodulations                      : 22269
# Factorizations                       : 0
# Equation resolutions                 : 254
# Current number of processed clauses  : 250
#    Positive orientable unit clauses  : 31
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 210
# Current number of unprocessed clauses: 3049
# ...number of literals in the above   : 7997
# Current number of archived formulas  : 0
# Current number of archived clauses   : 550
# Clause-clause subsumption calls (NU) : 46519
# Rec. Clause-clause subsumption calls : 34584
# Non-unit clause-clause subsumptions  : 2364
# Unit Clause-clause subsumption calls : 738
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2558
# BW rewrite match successes           : 459
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 520109

# -------------------------------------------------
# User time                : 0.424 s
# System time              : 0.016 s
# Total time               : 0.440 s
# Maximum resident set size: 45156 pages
