# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t106_tops_1, conjecture, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(l1_pre_topc(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(((v4_pre_topc(X4,X2)&v4_tops_1(X4,X2))=>v5_tops_1(X4,X2))&(v5_tops_1(X3,X1)=>(v4_pre_topc(X3,X1)&v4_tops_1(X3,X1))))))))), file('out/t106_tops_1__10_premises__rerun.E_input', t106_tops_1)).
fof(dt_k1_tops_1, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t106_tops_1__10_premises__rerun.E_input', dt_k1_tops_1)).
fof(projectivity_k2_pre_topc, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>k2_pre_topc(X1,k2_pre_topc(X1,X2))=k2_pre_topc(X1,X2))), file('out/t106_tops_1__10_premises__rerun.E_input', projectivity_k2_pre_topc)).
fof(dt_k2_pre_topc, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t106_tops_1__10_premises__rerun.E_input', dt_k2_pre_topc)).
fof(d7_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v5_tops_1(X2,X1)<=>X2=k2_pre_topc(X1,k1_tops_1(X1,X2)))))), file('out/t106_tops_1__10_premises__rerun.E_input', d7_tops_1)).
fof(t52_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>((v4_pre_topc(X2,X1)=>k2_pre_topc(X1,X2)=X2)&((v2_pre_topc(X1)&k2_pre_topc(X1,X2)=X2)=>v4_pre_topc(X2,X1)))))), file('out/t106_tops_1__10_premises__rerun.E_input', t52_pre_topc)).
fof(t31_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v4_pre_topc(X2,X1)&r1_tarski(X3,X2))=>r1_tarski(k2_pre_topc(X1,X3),X2)))))), file('out/t106_tops_1__10_premises__rerun.E_input', t31_tops_1)).
fof(d6_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_tops_1(X2,X1)<=>(r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)&r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))))))), file('out/t106_tops_1__10_premises__rerun.E_input', d6_tops_1)).
fof(t44_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,X2),X2)))), file('out/t106_tops_1__10_premises__rerun.E_input', t44_tops_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t106_tops_1__10_premises__rerun.E_input', d10_xboole_0)).
fof(t49_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3))))))), file('out/t106_tops_1__10_premises__rerun.E_input', t49_pre_topc)).
fof(c_0_11, negated_conjecture, (~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(l1_pre_topc(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(((v4_pre_topc(X4,X2)&v4_tops_1(X4,X2))=>v5_tops_1(X4,X2))&(v5_tops_1(X3,X1)=>(v4_pre_topc(X3,X1)&v4_tops_1(X3,X1)))))))))), inference(assume_negation,[status(cth)],[t106_tops_1])).
fof(c_0_12, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k1_tops_1(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_tops_1])])).
fof(c_0_13, negated_conjecture, (((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&(l1_pre_topc(esk2_0)&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&((((v5_tops_1(esk3_0,esk1_0)|v4_pre_topc(esk4_0,esk2_0))&((~v4_pre_topc(esk3_0,esk1_0)|~v4_tops_1(esk3_0,esk1_0))|v4_pre_topc(esk4_0,esk2_0)))&((v5_tops_1(esk3_0,esk1_0)|v4_tops_1(esk4_0,esk2_0))&((~v4_pre_topc(esk3_0,esk1_0)|~v4_tops_1(esk3_0,esk1_0))|v4_tops_1(esk4_0,esk2_0))))&((v5_tops_1(esk3_0,esk1_0)|~v5_tops_1(esk4_0,esk2_0))&((~v4_pre_topc(esk3_0,esk1_0)|~v4_tops_1(esk3_0,esk1_0))|~v5_tops_1(esk4_0,esk2_0))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])])])).
fof(c_0_14, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|k2_pre_topc(X3,k2_pre_topc(X3,X4))=k2_pre_topc(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[projectivity_k2_pre_topc])])).
cnf(c_0_15,plain,(m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_18, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k2_pre_topc(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_pre_topc])])).
fof(c_0_19, plain, (![X3]:![X4]:((((~v5_tops_1(X4,X3)|X4=k2_pre_topc(X3,k1_tops_1(X3,X4)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&(((X4!=k2_pre_topc(X3,k1_tops_1(X3,X4))|v5_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_tops_1])])])])])])).
fof(c_0_20, plain, (![X3]:![X4]:((((~v4_pre_topc(X4,X3)|k2_pre_topc(X3,X4)=X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&((((~v2_pre_topc(X3)|k2_pre_topc(X3,X4)!=X4)|v4_pre_topc(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t52_pre_topc])])])])])])).
cnf(c_0_21,plain,(k2_pre_topc(X1,k2_pre_topc(X1,X2))=k2_pre_topc(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,negated_conjecture,(m1_subset_1(k1_tops_1(esk1_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])])).
cnf(c_0_23,plain,(m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,plain,(X2=k2_pre_topc(X1,k1_tops_1(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v5_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|((~v4_pre_topc(X5,X4)|~r1_tarski(X6,X5))|r1_tarski(k2_pre_topc(X4,X6),X5)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_tops_1])])])])])).
cnf(c_0_26,plain,(v4_pre_topc(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|k2_pre_topc(X1,X2)!=X2|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27,negated_conjecture,(k2_pre_topc(esk1_0,k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0)))=k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_17])])).
cnf(c_0_28,negated_conjecture,(m1_subset_1(k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_22]), c_0_17])])).
cnf(c_0_29,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_30,negated_conjecture,(k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0))=esk3_0|~v5_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_16]), c_0_17])])).
cnf(c_0_31,negated_conjecture,(v4_pre_topc(esk4_0,esk2_0)|v5_tops_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_32, plain, (![X3]:![X4]:(((((r1_tarski(k1_tops_1(X3,k2_pre_topc(X3,X4)),X4)|~v4_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&(((r1_tarski(X4,k2_pre_topc(X3,k1_tops_1(X3,X4)))|~v4_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))&((((~r1_tarski(k1_tops_1(X3,k2_pre_topc(X3,X4)),X4)|~r1_tarski(X4,k2_pre_topc(X3,k1_tops_1(X3,X4))))|v4_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_tops_1])])])])])])).
cnf(c_0_33,negated_conjecture,(v4_tops_1(esk4_0,esk2_0)|v5_tops_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_34,plain,(r1_tarski(k2_pre_topc(X1,X2),X3)|~r1_tarski(X2,X3)|~v4_pre_topc(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_36,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_37,negated_conjecture,(v4_pre_topc(k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0)),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_17]), c_0_29])])).
cnf(c_0_38,negated_conjecture,(k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0))=esk3_0|v4_pre_topc(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
fof(c_0_39, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|r1_tarski(k1_tops_1(X3,X4),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_tops_1])])])])])).
cnf(c_0_40,plain,(r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v4_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_41,negated_conjecture,(k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0))=esk3_0|v4_tops_1(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_30, c_0_33])).
cnf(c_0_42,negated_conjecture,(r1_tarski(k2_pre_topc(esk2_0,X1),esk4_0)|~r1_tarski(X1,esk4_0)|~v4_pre_topc(esk4_0,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])])).
cnf(c_0_43,negated_conjecture,(v4_pre_topc(esk4_0,esk2_0)|v4_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_44,plain,(r1_tarski(k1_tops_1(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_45, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_46,negated_conjecture,(r1_tarski(esk4_0,k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)))|~v4_tops_1(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_35]), c_0_36])])).
cnf(c_0_47,negated_conjecture,(v4_tops_1(esk4_0,esk2_0)|v4_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_37, c_0_41])).
cnf(c_0_48,negated_conjecture,(r1_tarski(k2_pre_topc(esk2_0,X1),esk4_0)|v4_pre_topc(esk3_0,esk1_0)|~r1_tarski(X1,esk4_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_49,negated_conjecture,(r1_tarski(k1_tops_1(esk2_0,esk4_0),esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_35]), c_0_36])])).
cnf(c_0_50,negated_conjecture,(m1_subset_1(k1_tops_1(esk2_0,esk4_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_35]), c_0_36])])).
cnf(c_0_51,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_52,negated_conjecture,(r1_tarski(esk4_0,k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)))|v4_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_53,negated_conjecture,(r1_tarski(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),esk4_0)|v4_pre_topc(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])])).
cnf(c_0_54,plain,(v5_tops_1(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|X2!=k2_pre_topc(X1,k1_tops_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_55,negated_conjecture,(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0))=esk4_0|v4_pre_topc(esk3_0,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53])).
cnf(c_0_56,negated_conjecture,(v5_tops_1(esk3_0,esk1_0)|~v5_tops_1(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_57,negated_conjecture,(v5_tops_1(esk4_0,esk2_0)|v4_pre_topc(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_35]), c_0_36])])).
cnf(c_0_58,negated_conjecture,(v5_tops_1(esk3_0,esk1_0)|v4_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_59,plain,(v4_tops_1(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))|~r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_60,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_61,plain,(k2_pre_topc(X1,X2)=X2|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v4_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_62,negated_conjecture,(k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0))=esk3_0|v4_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_30, c_0_58])).
fof(c_0_63, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r1_tarski(X5,X6)|r1_tarski(k2_pre_topc(X4,X5),k2_pre_topc(X4,X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t49_pre_topc])])])])])).
cnf(c_0_64,negated_conjecture,(v4_tops_1(esk3_0,esk1_0)|~r1_tarski(esk3_0,k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0)))|~r1_tarski(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0)),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_16]), c_0_17])])).
cnf(c_0_65,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_60])).
cnf(c_0_66,negated_conjecture,(k2_pre_topc(esk1_0,esk3_0)=esk3_0|~v4_pre_topc(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_16]), c_0_17])])).
cnf(c_0_67,negated_conjecture,(v4_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_37, c_0_62])).
cnf(c_0_68,negated_conjecture,(v4_pre_topc(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)|~v4_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_69,plain,(r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3))|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_70,negated_conjecture,(v4_tops_1(esk3_0,esk1_0)|v4_pre_topc(esk4_0,esk2_0)|~r1_tarski(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0)),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_38]), c_0_65])])).
cnf(c_0_71,negated_conjecture,(k2_pre_topc(esk1_0,esk3_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_67])])).
cnf(c_0_72,negated_conjecture,(r1_tarski(k1_tops_1(esk1_0,esk3_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_16]), c_0_17])])).
cnf(c_0_73,negated_conjecture,(v4_pre_topc(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_67])])).
cnf(c_0_74,negated_conjecture,(v4_tops_1(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)|~v4_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_75,negated_conjecture,(r1_tarski(k2_pre_topc(esk2_0,X1),k2_pre_topc(esk2_0,esk4_0))|~r1_tarski(X1,esk4_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_35]), c_0_36])])).
cnf(c_0_76,negated_conjecture,(k2_pre_topc(esk2_0,esk4_0)=esk4_0|~v4_pre_topc(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_35]), c_0_36])])).
cnf(c_0_77,negated_conjecture,(v4_pre_topc(esk4_0,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_71]), c_0_72])]), c_0_73])).
cnf(c_0_78,negated_conjecture,(v4_tops_1(esk4_0,esk2_0)|v4_tops_1(esk3_0,esk1_0)|~r1_tarski(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0)),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_41]), c_0_65])])).
cnf(c_0_79,negated_conjecture,(v4_tops_1(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_67])])).
cnf(c_0_80,negated_conjecture,(r1_tarski(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),k2_pre_topc(esk2_0,esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_49]), c_0_50])])).
cnf(c_0_81,negated_conjecture,(k2_pre_topc(esk2_0,esk4_0)=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_76, c_0_77])])).
cnf(c_0_82,negated_conjecture,(v4_tops_1(esk4_0,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_71]), c_0_72])]), c_0_79])).
cnf(c_0_83,negated_conjecture,(r1_tarski(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),esk4_0)), inference(rw,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_84,negated_conjecture,(r1_tarski(esk4_0,k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_82])])).
cnf(c_0_85,negated_conjecture,(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0))=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_83]), c_0_84])])).
cnf(c_0_86,negated_conjecture,(v5_tops_1(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_85]), c_0_35]), c_0_36])])).
cnf(c_0_87,negated_conjecture,(~v5_tops_1(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)|~v4_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_88,negated_conjecture,(v5_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_56, c_0_86])])).
cnf(c_0_89,negated_conjecture,(~v5_tops_1(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_87, c_0_67])])).
cnf(c_0_90,negated_conjecture,(v4_tops_1(esk3_0,esk1_0)|~r1_tarski(esk3_0,k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_71]), c_0_72])])).
cnf(c_0_91,negated_conjecture,(k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_88])])).
cnf(c_0_92,negated_conjecture,(~v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_89, c_0_86])])).
cnf(c_0_93,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_90, c_0_91]), c_0_65])]), c_0_92]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 94
# Proof object clause steps            : 71
# Proof object formula steps           : 23
# Proof object conjectures             : 59
# Proof object clause conjectures      : 56
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 31
# Proof object simplifying inferences  : 82
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 27
# Processed clauses                    : 209
# ...of these trivial                  : 10
# ...subsumed                          : 20
# ...remaining for further processing  : 179
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 7
# Backward-rewritten                   : 89
# Generated clauses                    : 407
# ...of the previous two non-trivial   : 397
# Contextual simplify-reflections      : 11
# Paramodulations                      : 405
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 55
#    Positive orientable unit clauses  : 27
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 27
# Current number of unprocessed clauses: 68
# ...number of literals in the above   : 141
# Current number of archived formulas  : 0
# Current number of archived clauses   : 122
# Clause-clause subsumption calls (NU) : 917
# Rec. Clause-clause subsumption calls : 644
# Non-unit clause-clause subsumptions  : 35
# Unit Clause-clause subsumption calls : 110
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 33
# BW rewrite match successes           : 10
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 12007

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.004 s
# Total time               : 0.024 s
# Maximum resident set size: 45288 pages
