# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_S0e
# and selection function SelectLargestNegLit.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t106_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=k6_tmap_1(X1,X2))))), file('out/t106_tmap_1__11_premises__rerun.E_input', t106_tmap_1)).
fof(dt_k6_tmap_1, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_pre_topc(k6_tmap_1(X1,X2))&(v2_pre_topc(k6_tmap_1(X1,X2))&l1_pre_topc(k6_tmap_1(X1,X2)))))), file('out/t106_tmap_1__11_premises__rerun.E_input', dt_k6_tmap_1)).
fof(t104_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)&u1_pre_topc(k6_tmap_1(X1,X2))=k5_tmap_1(X1,X2))))), file('out/t106_tmap_1__11_premises__rerun.E_input', t104_tmap_1)).
fof(dt_u1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t106_tmap_1__11_premises__rerun.E_input', dt_u1_pre_topc)).
fof(d1_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v1_tops_2(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X3,X2)=>v3_pre_topc(X3,X1))))))), file('out/t106_tmap_1__11_premises__rerun.E_input', d1_tops_2)).
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t106_tmap_1__11_premises__rerun.E_input', t4_subset)).
fof(t32_compts_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((v1_tops_2(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))<=>(v1_tops_2(X2,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))))))), file('out/t106_tmap_1__11_premises__rerun.E_input', t32_compts_1)).
fof(fc5_compts_1, axiom, (![X1]:(l1_pre_topc(X1)=>v1_tops_2(u1_pre_topc(X1),X1))), file('out/t106_tmap_1__11_premises__rerun.E_input', fc5_compts_1)).
fof(t102_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r2_hidden(X2,k5_tmap_1(X1,X2))))), file('out/t106_tmap_1__11_premises__rerun.E_input', t102_tmap_1)).
fof(d5_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>r2_hidden(X2,u1_pre_topc(X1)))))), file('out/t106_tmap_1__11_premises__rerun.E_input', d5_pre_topc)).
fof(t103_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X2,u1_pre_topc(X1))<=>u1_pre_topc(X1)=k5_tmap_1(X1,X2))))), file('out/t106_tmap_1__11_premises__rerun.E_input', t103_tmap_1)).
fof(d9_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k6_tmap_1(X1,X2)=g1_pre_topc(u1_struct_0(X1),k5_tmap_1(X1,X2))))), file('out/t106_tmap_1__11_premises__rerun.E_input', d9_tmap_1)).
fof(c_0_12, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=k6_tmap_1(X1,X2)))))), inference(assume_negation,[status(cth)],[t106_tmap_1])).
fof(c_0_13, plain, (![X3]:![X4]:((v1_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&((v2_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&(l1_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_tmap_1])])])])).
fof(c_0_14, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((~v3_pre_topc(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))!=k6_tmap_1(esk1_0,esk2_0))&(v3_pre_topc(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=k6_tmap_1(esk1_0,esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_12])])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:(((u1_struct_0(k6_tmap_1(X3,X4))=u1_struct_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3))))&((u1_pre_topc(k6_tmap_1(X3,X4))=k5_tmap_1(X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t104_tmap_1])])])])])])])).
fof(c_0_16, plain, (![X2]:(~l1_pre_topc(X2)|m1_subset_1(u1_pre_topc(X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_pre_topc])])).
cnf(c_0_17,plain,(v2_struct_0(X2)|l1_pre_topc(k6_tmap_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,plain,(v2_struct_0(X1)|u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:((((~v1_tops_2(X5,X4)|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r2_hidden(X6,X5)|v3_pre_topc(X6,X4))))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4))&((((m1_subset_1(esk3_2(X4,X5),k1_zfmisc_1(u1_struct_0(X4)))|v1_tops_2(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4))&((((r2_hidden(esk3_2(X4,X5),X5)|v1_tops_2(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4))&(((~v3_pre_topc(esk3_2(X4,X5),X4)|v1_tops_2(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tops_2])])])])])])])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_25,plain,(m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_26,negated_conjecture,(l1_pre_topc(k6_tmap_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20])]), c_0_21])).
cnf(c_0_27,negated_conjecture,(u1_struct_0(k6_tmap_1(esk1_0,esk2_0))=u1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_18]), c_0_19]), c_0_20])]), c_0_21])).
cnf(c_0_28,plain,(v2_struct_0(X1)|u1_pre_topc(k6_tmap_1(X1,X2))=k5_tmap_1(X1,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_29, plain, (![X3]:![X4]:![X4]:((((v1_tops_2(X4,g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))|(~v1_tops_2(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3))))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3))))&((m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))))|(~v1_tops_2(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3))))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))))&(((v1_tops_2(X4,X3)|(~v1_tops_2(X4,g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3))))&((m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3))))|(~v1_tops_2(X4,g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t32_compts_1])])])])])])])).
fof(c_0_30, plain, (![X2]:(~l1_pre_topc(X2)|v1_tops_2(u1_pre_topc(X2),X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc5_compts_1])])).
cnf(c_0_31,plain,(v3_pre_topc(X3,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~r2_hidden(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v1_tops_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_33,negated_conjecture,(m1_subset_1(u1_pre_topc(k6_tmap_1(esk1_0,esk2_0)),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])).
cnf(c_0_34,negated_conjecture,(u1_pre_topc(k6_tmap_1(esk1_0,esk2_0))=k5_tmap_1(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_18]), c_0_19]), c_0_20])]), c_0_21])).
cnf(c_0_35,plain,(v2_struct_0(X1)|v1_tops_2(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))))|~v1_tops_2(X2,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_36,negated_conjecture,(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=k6_tmap_1(esk1_0,esk2_0)|v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_37,plain,(v1_tops_2(u1_pre_topc(X1),X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_38,plain,(v3_pre_topc(X1,X2)|~r2_hidden(X1,X3)|~v1_tops_2(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~l1_pre_topc(X2)), inference(csr,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39,negated_conjecture,(m1_subset_1(k5_tmap_1(esk1_0,esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(rw,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_40,negated_conjecture,(v1_tops_2(X1,esk1_0)|v3_pre_topc(esk2_0,esk1_0)|~v1_tops_2(X1,k6_tmap_1(esk1_0,esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_19]), c_0_20])]), c_0_21]), c_0_27])).
cnf(c_0_41,negated_conjecture,(v1_tops_2(k5_tmap_1(esk1_0,esk2_0),k6_tmap_1(esk1_0,esk2_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_26]), c_0_34])).
fof(c_0_42, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|r2_hidden(X4,k5_tmap_1(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t102_tmap_1])])])])])])).
fof(c_0_43, plain, (![X3]:![X4]:((((~v3_pre_topc(X4,X3)|r2_hidden(X4,u1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&(((~r2_hidden(X4,u1_pre_topc(X3))|v3_pre_topc(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_pre_topc])])])])])])).
cnf(c_0_44,negated_conjecture,(v3_pre_topc(X1,esk1_0)|~r2_hidden(X1,k5_tmap_1(esk1_0,esk2_0))|~v1_tops_2(k5_tmap_1(esk1_0,esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_19])])).
cnf(c_0_45,negated_conjecture,(v1_tops_2(k5_tmap_1(esk1_0,esk2_0),esk1_0)|v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_39]), c_0_41])])).
cnf(c_0_46,plain,(r2_hidden(X1,k5_tmap_1(X2,X1))|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
fof(c_0_47, plain, (![X3]:![X4]:((((~r2_hidden(X4,u1_pre_topc(X3))|u1_pre_topc(X3)=k5_tmap_1(X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3))))&(((u1_pre_topc(X3)!=k5_tmap_1(X3,X4)|r2_hidden(X4,u1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t103_tmap_1])])])])])])])).
cnf(c_0_48,plain,(r2_hidden(X2,u1_pre_topc(X1))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_49,negated_conjecture,(v3_pre_topc(esk2_0,esk1_0)|v3_pre_topc(X1,esk1_0)|~r2_hidden(X1,k5_tmap_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_50,negated_conjecture,(r2_hidden(esk2_0,k5_tmap_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_18]), c_0_19]), c_0_20])]), c_0_21])).
fof(c_0_51, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|k6_tmap_1(X3,X4)=g1_pre_topc(u1_struct_0(X3),k5_tmap_1(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d9_tmap_1])])])])])])).
cnf(c_0_52,plain,(v2_struct_0(X1)|u1_pre_topc(X1)=k5_tmap_1(X1,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X2,u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_53,negated_conjecture,(r2_hidden(esk2_0,u1_pre_topc(esk1_0))|~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_18]), c_0_19])])).
cnf(c_0_54,negated_conjecture,(v3_pre_topc(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_55,plain,(k6_tmap_1(X1,X2)=g1_pre_topc(u1_struct_0(X1),k5_tmap_1(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_56,negated_conjecture,(k5_tmap_1(esk1_0,esk2_0)=u1_pre_topc(esk1_0)|~r2_hidden(esk2_0,u1_pre_topc(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_18]), c_0_19]), c_0_20])]), c_0_21])).
cnf(c_0_57,negated_conjecture,(r2_hidden(esk2_0,u1_pre_topc(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_54])])).
cnf(c_0_58,negated_conjecture,(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))!=k6_tmap_1(esk1_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_59,negated_conjecture,(g1_pre_topc(u1_struct_0(esk1_0),k5_tmap_1(esk1_0,esk2_0))=k6_tmap_1(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_18]), c_0_19]), c_0_20])]), c_0_21])).
cnf(c_0_60,negated_conjecture,(k5_tmap_1(esk1_0,esk2_0)=u1_pre_topc(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_56, c_0_57])])).
cnf(c_0_61,negated_conjecture,(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))!=k6_tmap_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_54])])).
cnf(c_0_62,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_60]), c_0_61]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 63
# Proof object clause steps            : 38
# Proof object formula steps           : 25
# Proof object conjectures             : 28
# Proof object clause conjectures      : 25
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 47
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 28
# Processed clauses                    : 78
# ...of these trivial                  : 2
# ...subsumed                          : 1
# ...remaining for further processing  : 75
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 22
# Generated clauses                    : 126
# ...of the previous two non-trivial   : 123
# Contextual simplify-reflections      : 2
# Paramodulations                      : 126
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 53
#    Positive orientable unit clauses  : 15
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 36
# Current number of unprocessed clauses: 59
# ...number of literals in the above   : 246
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 555
# Rec. Clause-clause subsumption calls : 127
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 50
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6276

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45476 pages
