# No SInE strategy applied
# Auto-Mode selected heuristic H_____047_C18_F1_PI_AE_R8_CS_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t106_xboole_1__11_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(t82_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), file('out/t106_xboole_1__11_premises__rerun__rerun.E_input', t82_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t106_xboole_1__11_premises__rerun__rerun.E_input', t100_xboole_1)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t106_xboole_1__11_premises__rerun__rerun.E_input', t28_xboole_1)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t106_xboole_1__11_premises__rerun__rerun.E_input', t36_xboole_1)).
fof(t66_xboole_1, axiom, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('out/t106_xboole_1__11_premises__rerun__rerun.E_input', t66_xboole_1)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t106_xboole_1__11_premises__rerun__rerun.E_input', l32_xboole_1)).
fof(t49_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), file('out/t106_xboole_1__11_premises__rerun__rerun.E_input', t49_xboole_1)).
fof(t85_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_xboole_0(X1,k4_xboole_0(X3,X2)))), file('out/t106_xboole_1__11_premises__rerun__rerun.E_input', t85_xboole_1)).
fof(t106_xboole_1, conjecture, (![X1]:![X2]:![X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3)))), file('out/t106_xboole_1__11_premises__rerun__rerun.E_input', t106_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t106_xboole_1__11_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t106_xboole_1__11_premises__rerun__rerun.E_input', symmetry_r1_xboole_0)).
fof(c_0_12, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:r1_xboole_0(k4_xboole_0(X3,X4),k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t82_xboole_1])).
fof(c_0_14, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_15, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_16,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_17, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_18, plain, (![X2]:![X2]:((r1_xboole_0(X2,X2)|X2!=k1_xboole_0)&(X2=k1_xboole_0|~r1_xboole_0(X2,X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_xboole_1])])])])])).
cnf(c_0_19,plain,(r1_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(X1=k1_xboole_0|~r1_xboole_0(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(r1_xboole_0(k5_xboole_0(X1,k3_xboole_0(X1,X2)),k5_xboole_0(X2,k3_xboole_0(X2,X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20]), c_0_20])).
cnf(c_0_26,plain,(k3_xboole_0(X1,X1)=X1), inference(spm,[status(thm)],[c_0_21, c_0_22])).
fof(c_0_27, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
fof(c_0_28, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k4_xboole_0(X5,X6))=k4_xboole_0(k3_xboole_0(X4,X5),X6)), inference(variable_rename,[status(thm)],[t49_xboole_1])).
cnf(c_0_29,plain,(r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),X1)), inference(rw,[status(thm)],[c_0_23, c_0_20])).
cnf(c_0_30,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])).
fof(c_0_31, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_xboole_0(X4,k4_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t85_xboole_1])])])])).
fof(c_0_32, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3))))), inference(assume_negation,[status(cth)],[t106_xboole_1])).
cnf(c_0_33,plain,(r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_35, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_36,plain,(r1_tarski(k1_xboole_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_26]), c_0_30])).
cnf(c_0_37,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_38, negated_conjecture, ((r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk3_0))&(~r1_tarski(esk1_0,esk2_0)|~r1_xboole_0(esk1_0,esk3_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_32])])])).
cnf(c_0_39,plain,(r1_tarski(X1,X2)|k5_xboole_0(X1,k3_xboole_0(X1,X2))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_33, c_0_20])).
cnf(c_0_40,plain,(k3_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))=k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X1,X2),X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_20]), c_0_20])).
cnf(c_0_41,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_42,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_21, c_0_36])).
cnf(c_0_43,plain,(r1_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))|~r1_tarski(X1,X3)), inference(rw,[status(thm)],[c_0_37, c_0_20])).
cnf(c_0_44,negated_conjecture,(r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_45,plain,(r1_tarski(k3_xboole_0(X1,X2),X3)|k3_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_46,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_47,plain,(r1_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))), inference(spm,[status(thm)],[c_0_43, c_0_22])).
cnf(c_0_48,negated_conjecture,(r1_tarski(esk1_0,k5_xboole_0(esk2_0,k3_xboole_0(esk2_0,esk3_0)))), inference(rw,[status(thm)],[c_0_44, c_0_20])).
cnf(c_0_49,plain,(r1_tarski(k3_xboole_0(X1,X2),X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_26]), c_0_30]), c_0_46])])).
fof(c_0_50, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_51,plain,(r1_xboole_0(X1,k3_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X1))))), inference(spm,[status(thm)],[c_0_47, c_0_40])).
cnf(c_0_52,negated_conjecture,(k3_xboole_0(esk1_0,k5_xboole_0(esk2_0,k3_xboole_0(esk2_0,esk3_0)))=esk1_0), inference(spm,[status(thm)],[c_0_21, c_0_48])).
cnf(c_0_53,plain,(r1_tarski(k3_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3))),k3_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_29, c_0_40])).
cnf(c_0_54,plain,(k3_xboole_0(X1,k3_xboole_0(X2,X1))=k3_xboole_0(X2,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_49]), c_0_41])).
cnf(c_0_55,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_56,negated_conjecture,(r1_xboole_0(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_57,negated_conjecture,(r1_tarski(esk1_0,k3_xboole_0(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_53, c_0_52])).
cnf(c_0_58,plain,(k3_xboole_0(X1,k3_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_54, c_0_41])).
cnf(c_0_59,negated_conjecture,(~r1_xboole_0(esk1_0,esk3_0)|~r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_60,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_61,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_57]), c_0_58])).
cnf(c_0_62,negated_conjecture,(~r1_tarski(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_60])])).
cnf(c_0_63,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_61]), c_0_30])]), c_0_62]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 64
# Proof object clause steps            : 39
# Proof object formula steps           : 25
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 18
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 16
# Processed clauses                    : 288
# ...of these trivial                  : 71
# ...subsumed                          : 84
# ...remaining for further processing  : 133
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 10
# Generated clauses                    : 2648
# ...of the previous two non-trivial   : 1327
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2645
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 121
#    Positive orientable unit clauses  : 87
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 1013
# ...number of literals in the above   : 1275
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 344
# Rec. Clause-clause subsumption calls : 343
# Non-unit clause-clause subsumptions  : 84
# Unit Clause-clause subsumption calls : 13
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 99
# BW rewrite match successes           : 9
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 23245

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.004 s
# Total time               : 0.028 s
# Maximum resident set size: 45588 pages
