# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t107_tops_1, conjecture, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(l1_pre_topc(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(((v3_pre_topc(X4,X2)&v4_tops_1(X4,X2))=>v6_tops_1(X4,X2))&(v6_tops_1(X3,X1)=>(v3_pre_topc(X3,X1)&v4_tops_1(X3,X1))))))))), file('out/t107_tops_1__8_premises__rerun.E_input', t107_tops_1)).
fof(dt_k2_pre_topc, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t107_tops_1__8_premises__rerun.E_input', dt_k2_pre_topc)).
fof(d8_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v6_tops_1(X2,X1)<=>X2=k1_tops_1(X1,k2_pre_topc(X1,X2)))))), file('out/t107_tops_1__8_premises__rerun.E_input', d8_tops_1)).
fof(fc9_tops_1, axiom, (![X1]:![X2]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>v3_pre_topc(k1_tops_1(X1,X2),X1))), file('out/t107_tops_1__8_premises__rerun.E_input', fc9_tops_1)).
fof(t55_tops_1, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(l1_pre_topc(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>((v3_pre_topc(X4,X2)=>k1_tops_1(X2,X4)=X4)&(k1_tops_1(X1,X3)=X3=>v3_pre_topc(X3,X1)))))))), file('out/t107_tops_1__8_premises__rerun.E_input', t55_tops_1)).
fof(d6_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_tops_1(X2,X1)<=>(r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)&r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))))))), file('out/t107_tops_1__8_premises__rerun.E_input', d6_tops_1)).
fof(t48_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))))))), file('out/t107_tops_1__8_premises__rerun.E_input', t48_tops_1)).
fof(t48_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(X2,k2_pre_topc(X1,X2))))), file('out/t107_tops_1__8_premises__rerun.E_input', t48_pre_topc)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t107_tops_1__8_premises__rerun.E_input', d10_xboole_0)).
fof(c_0_9, negated_conjecture, (~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(l1_pre_topc(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(((v3_pre_topc(X4,X2)&v4_tops_1(X4,X2))=>v6_tops_1(X4,X2))&(v6_tops_1(X3,X1)=>(v3_pre_topc(X3,X1)&v4_tops_1(X3,X1)))))))))), inference(assume_negation,[status(cth)],[t107_tops_1])).
fof(c_0_10, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k2_pre_topc(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_pre_topc])])).
fof(c_0_11, negated_conjecture, (((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&(l1_pre_topc(esk2_0)&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&((((v6_tops_1(esk3_0,esk1_0)|v3_pre_topc(esk4_0,esk2_0))&((~v3_pre_topc(esk3_0,esk1_0)|~v4_tops_1(esk3_0,esk1_0))|v3_pre_topc(esk4_0,esk2_0)))&((v6_tops_1(esk3_0,esk1_0)|v4_tops_1(esk4_0,esk2_0))&((~v3_pre_topc(esk3_0,esk1_0)|~v4_tops_1(esk3_0,esk1_0))|v4_tops_1(esk4_0,esk2_0))))&((v6_tops_1(esk3_0,esk1_0)|~v6_tops_1(esk4_0,esk2_0))&((~v3_pre_topc(esk3_0,esk1_0)|~v4_tops_1(esk3_0,esk1_0))|~v6_tops_1(esk4_0,esk2_0))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:((((~v6_tops_1(X4,X3)|X4=k1_tops_1(X3,k2_pre_topc(X3,X4)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&(((X4!=k1_tops_1(X3,k2_pre_topc(X3,X4))|v6_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_tops_1])])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:(((~v2_pre_topc(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|v3_pre_topc(k1_tops_1(X3,X4),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc9_tops_1])])).
cnf(c_0_14,plain,(m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(X2=k1_tops_1(X1,k2_pre_topc(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v6_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, plain, (![X5]:![X6]:![X7]:![X8]:((((((~v3_pre_topc(X8,X6)|k1_tops_1(X6,X8)=X8)|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X6))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&(((((k1_tops_1(X5,X7)!=X7|v3_pre_topc(X7,X5))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X6))|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_tops_1])])])])])])).
cnf(c_0_19,plain,(v3_pre_topc(k1_tops_1(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,negated_conjecture,(m1_subset_1(k2_pre_topc(esk1_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])])).
cnf(c_0_21,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22,negated_conjecture,(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0))=esk3_0|~v6_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_15]), c_0_16])])).
cnf(c_0_23,negated_conjecture,(v3_pre_topc(esk4_0,esk2_0)|v6_tops_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_24,plain,(k1_tops_1(X2,X4)=X4|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~v3_pre_topc(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_26,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_27,negated_conjecture,(v3_pre_topc(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0)),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_16]), c_0_21])])).
cnf(c_0_28,negated_conjecture,(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0))=esk3_0|v3_pre_topc(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_29,negated_conjecture,(k1_tops_1(esk2_0,esk4_0)=esk4_0|~v3_pre_topc(esk4_0,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])])).
cnf(c_0_30,negated_conjecture,(v3_pre_topc(esk4_0,esk2_0)|v3_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_31, plain, (![X3]:![X4]:(((((r1_tarski(k1_tops_1(X3,k2_pre_topc(X3,X4)),X4)|~v4_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&(((r1_tarski(X4,k2_pre_topc(X3,k1_tops_1(X3,X4)))|~v4_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))&((((~r1_tarski(k1_tops_1(X3,k2_pre_topc(X3,X4)),X4)|~r1_tarski(X4,k2_pre_topc(X3,k1_tops_1(X3,X4))))|v4_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_tops_1])])])])])])).
cnf(c_0_32,negated_conjecture,(v4_tops_1(esk4_0,esk2_0)|v6_tops_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_33, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r1_tarski(X5,X6)|r1_tarski(k1_tops_1(X4,X5),k1_tops_1(X4,X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_tops_1])])])])])).
fof(c_0_34, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|r1_tarski(X4,k2_pre_topc(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_pre_topc])])])])])).
cnf(c_0_35,negated_conjecture,(k1_tops_1(esk2_0,esk4_0)=esk4_0|v3_pre_topc(esk3_0,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_36,plain,(r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v4_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_37,negated_conjecture,(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0))=esk3_0|v4_tops_1(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_22, c_0_32])).
cnf(c_0_38,plain,(r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39,negated_conjecture,(m1_subset_1(k2_pre_topc(esk2_0,esk4_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_25]), c_0_26])])).
cnf(c_0_40,plain,(r1_tarski(X1,k2_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41,negated_conjecture,(k1_tops_1(esk1_0,esk3_0)=esk3_0|~v3_pre_topc(esk3_0,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_15]), c_0_16])])).
cnf(c_0_42,negated_conjecture,(k1_tops_1(esk2_0,esk4_0)=esk4_0|v3_pre_topc(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_15]), c_0_16]), c_0_21])])).
fof(c_0_43, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_44,negated_conjecture,(r1_tarski(k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0)),esk4_0)|~v4_tops_1(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_25]), c_0_26])])).
cnf(c_0_45,negated_conjecture,(v4_tops_1(esk4_0,esk2_0)|v3_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_27, c_0_37])).
cnf(c_0_46,negated_conjecture,(r1_tarski(k1_tops_1(esk2_0,X1),k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0)))|~r1_tarski(X1,k2_pre_topc(esk2_0,esk4_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_26])])).
cnf(c_0_47,negated_conjecture,(r1_tarski(esk4_0,k2_pre_topc(esk2_0,esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_25]), c_0_26])])).
cnf(c_0_48,negated_conjecture,(k1_tops_1(esk2_0,esk4_0)=esk4_0|k1_tops_1(esk1_0,esk3_0)=esk3_0|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_49,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_50,negated_conjecture,(r1_tarski(k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0)),esk4_0)|v3_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_51,negated_conjecture,(r1_tarski(k1_tops_1(esk2_0,esk4_0),k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_25]), c_0_47])])).
cnf(c_0_52,negated_conjecture,(k1_tops_1(esk1_0,esk3_0)=esk3_0|k1_tops_1(esk2_0,esk4_0)=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_15]), c_0_16]), c_0_21])])).
cnf(c_0_53,negated_conjecture,(k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0))=esk4_0|v3_pre_topc(esk3_0,esk1_0)|~r1_tarski(esk4_0,k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0)))), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_54,negated_conjecture,(k1_tops_1(esk1_0,esk3_0)=esk3_0|r1_tarski(esk4_0,k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0)))), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_55,plain,(v6_tops_1(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|X2!=k1_tops_1(X1,k2_pre_topc(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_56,negated_conjecture,(k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0))=esk4_0|k1_tops_1(esk1_0,esk3_0)=esk3_0|v3_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_57,negated_conjecture,(v6_tops_1(esk3_0,esk1_0)|~v6_tops_1(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_58,negated_conjecture,(k1_tops_1(esk1_0,esk3_0)=esk3_0|v6_tops_1(esk4_0,esk2_0)|v3_pre_topc(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_25]), c_0_26])])).
cnf(c_0_59,negated_conjecture,(k1_tops_1(esk1_0,esk3_0)=esk3_0|v6_tops_1(esk3_0,esk1_0)|v3_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_60,negated_conjecture,(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0))=esk3_0|k1_tops_1(esk1_0,esk3_0)=esk3_0|v3_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_22, c_0_59])).
cnf(c_0_61,negated_conjecture,(k1_tops_1(esk1_0,esk3_0)=esk3_0|v3_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_27, c_0_60])).
cnf(c_0_62,negated_conjecture,(k1_tops_1(esk1_0,esk3_0)=esk3_0|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_41, c_0_61])).
cnf(c_0_63,plain,(v4_tops_1(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))|~r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_64,negated_conjecture,(v3_pre_topc(k1_tops_1(esk1_0,esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_15]), c_0_16]), c_0_21])])).
cnf(c_0_65,negated_conjecture,(k1_tops_1(esk1_0,esk3_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_15]), c_0_16]), c_0_21])])).
cnf(c_0_66,negated_conjecture,(v4_tops_1(esk3_0,esk1_0)|~r1_tarski(esk3_0,k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0)))|~r1_tarski(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0)),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_15]), c_0_16])])).
cnf(c_0_67,negated_conjecture,(r1_tarski(esk3_0,k2_pre_topc(esk1_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_15]), c_0_16])])).
cnf(c_0_68,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_69,negated_conjecture,(v3_pre_topc(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)|~v3_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_70,negated_conjecture,(v3_pre_topc(esk3_0,esk1_0)), inference(rw,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_71,negated_conjecture,(v4_tops_1(esk3_0,esk1_0)|~r1_tarski(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0)),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_65]), c_0_67])])).
cnf(c_0_72,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_68])).
cnf(c_0_73,negated_conjecture,(v3_pre_topc(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_69, c_0_70])])).
cnf(c_0_74,negated_conjecture,(v3_pre_topc(esk4_0,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_28]), c_0_72])]), c_0_73])).
cnf(c_0_75,negated_conjecture,(v4_tops_1(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)|~v3_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_76,negated_conjecture,(k1_tops_1(esk2_0,esk4_0)=esk4_0|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_74])])).
cnf(c_0_77,negated_conjecture,(v4_tops_1(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_70])])).
cnf(c_0_78,negated_conjecture,(k1_tops_1(esk2_0,esk4_0)=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_15]), c_0_16]), c_0_21])])).
cnf(c_0_79,negated_conjecture,(v4_tops_1(esk4_0,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_37]), c_0_72])]), c_0_77])).
cnf(c_0_80,negated_conjecture,(r1_tarski(esk4_0,k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0)))), inference(rw,[status(thm)],[c_0_51, c_0_78])).
cnf(c_0_81,negated_conjecture,(r1_tarski(k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0)),esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_79])])).
cnf(c_0_82,negated_conjecture,(k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0))=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_80]), c_0_81])])).
cnf(c_0_83,negated_conjecture,(v6_tops_1(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_82]), c_0_25]), c_0_26])])).
cnf(c_0_84,negated_conjecture,(~v6_tops_1(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)|~v3_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_85,negated_conjecture,(v6_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_83])])).
cnf(c_0_86,negated_conjecture,(~v6_tops_1(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_84, c_0_70])])).
cnf(c_0_87,negated_conjecture,(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_85])])).
cnf(c_0_88,negated_conjecture,(~v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_86, c_0_83])])).
cnf(c_0_89,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_71, c_0_87]), c_0_72])]), c_0_88]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 90
# Proof object clause steps            : 71
# Proof object formula steps           : 19
# Proof object conjectures             : 62
# Proof object clause conjectures      : 59
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 36
# Proof object simplifying inferences  : 80
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 25
# Processed clauses                    : 148
# ...of these trivial                  : 3
# ...subsumed                          : 7
# ...remaining for further processing  : 138
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 11
# Backward-rewritten                   : 51
# Generated clauses                    : 171
# ...of the previous two non-trivial   : 176
# Contextual simplify-reflections      : 7
# Paramodulations                      : 169
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 50
#    Positive orientable unit clauses  : 26
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 23
# Current number of unprocessed clauses: 41
# ...number of literals in the above   : 107
# Current number of archived formulas  : 0
# Current number of archived clauses   : 86
# Clause-clause subsumption calls (NU) : 618
# Rec. Clause-clause subsumption calls : 318
# Non-unit clause-clause subsumptions  : 24
# Unit Clause-clause subsumption calls : 85
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 20
# BW rewrite match successes           : 9
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5788

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.004 s
# Total time               : 0.020 s
# Maximum resident set size: 45540 pages
