# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t107_xboole_1__9_premises__rerun.E_input', t1_xboole_1)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t107_xboole_1__9_premises__rerun.E_input', t7_xboole_1)).
fof(t107_xboole_1, conjecture, (![X1]:![X2]:![X3]:(r1_tarski(X1,k5_xboole_0(X2,X3))<=>(r1_tarski(X1,k2_xboole_0(X2,X3))&r1_xboole_0(X1,k3_xboole_0(X2,X3))))), file('out/t107_xboole_1__9_premises__rerun.E_input', t107_xboole_1)).
fof(l98_xboole_1, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('out/t107_xboole_1__9_premises__rerun.E_input', l98_xboole_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t107_xboole_1__9_premises__rerun.E_input', d10_xboole_0)).
fof(t93_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('out/t107_xboole_1__9_premises__rerun.E_input', t93_xboole_1)).
fof(t86_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3)))), file('out/t107_xboole_1__9_premises__rerun.E_input', t86_xboole_1)).
fof(t64_xboole_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&(r1_tarski(X3,X4)&r1_xboole_0(X2,X4)))=>r1_xboole_0(X1,X3))), file('out/t107_xboole_1__9_premises__rerun.E_input', t64_xboole_1)).
fof(t103_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), file('out/t107_xboole_1__9_premises__rerun.E_input', t103_xboole_1)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t107_xboole_1__9_premises__rerun.E_input', symmetry_r1_xboole_0)).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_11, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_tarski(X1,k5_xboole_0(X2,X3))<=>(r1_tarski(X1,k2_xboole_0(X2,X3))&r1_xboole_0(X1,k3_xboole_0(X2,X3)))))), inference(assume_negation,[status(cth)],[t107_xboole_1])).
cnf(c_0_13,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, negated_conjecture, (((~r1_tarski(esk1_0,k5_xboole_0(esk2_0,esk3_0))|(~r1_tarski(esk1_0,k2_xboole_0(esk2_0,esk3_0))|~r1_xboole_0(esk1_0,k3_xboole_0(esk2_0,esk3_0))))&((r1_tarski(esk1_0,k2_xboole_0(esk2_0,esk3_0))|r1_tarski(esk1_0,k5_xboole_0(esk2_0,esk3_0)))&(r1_xboole_0(esk1_0,k3_xboole_0(esk2_0,esk3_0))|r1_tarski(esk1_0,k5_xboole_0(esk2_0,esk3_0)))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).
fof(c_0_16, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k4_xboole_0(k2_xboole_0(X3,X4),k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[l98_xboole_1])).
cnf(c_0_17,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,negated_conjecture,(r1_tarski(esk1_0,k5_xboole_0(esk2_0,esk3_0))|r1_tarski(esk1_0,k2_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19,plain,(k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_20, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_21,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X4)|~r1_tarski(X4,X2)), inference(spm,[status(thm)],[c_0_13, c_0_17])).
cnf(c_0_22,negated_conjecture,(r1_tarski(esk1_0,k2_xboole_0(esk2_0,esk3_0))|r1_tarski(esk1_0,k4_xboole_0(k2_xboole_0(esk2_0,esk3_0),k3_xboole_0(esk2_0,esk3_0)))), inference(rw,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_23,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_24, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(k5_xboole_0(X3,X4),k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t93_xboole_1])).
cnf(c_0_25,negated_conjecture,(~r1_xboole_0(esk1_0,k3_xboole_0(esk2_0,esk3_0))|~r1_tarski(esk1_0,k2_xboole_0(esk2_0,esk3_0))|~r1_tarski(esk1_0,k5_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_xboole_0(X4,X6))|r1_tarski(X4,k4_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t86_xboole_1])])).
cnf(c_0_27,negated_conjecture,(r1_tarski(esk1_0,k2_xboole_0(esk2_0,esk3_0))|r1_tarski(esk1_0,k2_xboole_0(X1,X2))|~r1_tarski(k4_xboole_0(k2_xboole_0(esk2_0,esk3_0),k3_xboole_0(esk2_0,esk3_0)),X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_28,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_29,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30,negated_conjecture,(~r1_tarski(esk1_0,k2_xboole_0(esk2_0,esk3_0))|~r1_xboole_0(esk1_0,k3_xboole_0(esk2_0,esk3_0))|~r1_tarski(esk1_0,k4_xboole_0(k2_xboole_0(esk2_0,esk3_0),k3_xboole_0(esk2_0,esk3_0)))), inference(rw,[status(thm)],[c_0_25, c_0_19])).
cnf(c_0_31,plain,(r1_tarski(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32,negated_conjecture,(r1_tarski(esk1_0,k2_xboole_0(k4_xboole_0(k2_xboole_0(esk2_0,esk3_0),k3_xboole_0(esk2_0,esk3_0)),X1))|r1_tarski(esk1_0,k2_xboole_0(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_33,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2)),k3_xboole_0(X1,X2))), inference(rw,[status(thm)],[c_0_29, c_0_19])).
cnf(c_0_34,negated_conjecture,(r1_tarski(esk1_0,k5_xboole_0(esk2_0,esk3_0))|r1_xboole_0(esk1_0,k3_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_35,negated_conjecture,(~r1_xboole_0(esk1_0,k3_xboole_0(esk2_0,esk3_0))|~r1_tarski(esk1_0,k2_xboole_0(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_36,negated_conjecture,(r1_tarski(esk1_0,k2_xboole_0(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
fof(c_0_37, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X5,X6)|(~r1_tarski(X7,X8)|~r1_xboole_0(X6,X8)))|r1_xboole_0(X5,X7))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_xboole_1])])])])).
cnf(c_0_38,negated_conjecture,(r1_xboole_0(esk1_0,k3_xboole_0(esk2_0,esk3_0))|r1_tarski(esk1_0,k4_xboole_0(k2_xboole_0(esk2_0,esk3_0),k3_xboole_0(esk2_0,esk3_0)))), inference(rw,[status(thm)],[c_0_34, c_0_19])).
cnf(c_0_39,negated_conjecture,(~r1_xboole_0(esk1_0,k3_xboole_0(esk2_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36])])).
fof(c_0_40, plain, (![X3]:![X4]:r1_xboole_0(k3_xboole_0(X3,X4),k5_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t103_xboole_1])).
cnf(c_0_41,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X3,X4)|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_42,negated_conjecture,(r1_tarski(esk1_0,k4_xboole_0(k2_xboole_0(esk2_0,esk3_0),k3_xboole_0(esk2_0,esk3_0)))), inference(sr,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_43,plain,(r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_44,negated_conjecture,(r1_xboole_0(X1,esk1_0)|~r1_xboole_0(X2,k4_xboole_0(k2_xboole_0(esk2_0,esk3_0),k3_xboole_0(esk2_0,esk3_0)))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_45,plain,(r1_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_43, c_0_19])).
fof(c_0_46, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_47,negated_conjecture,(r1_xboole_0(X1,esk1_0)|~r1_tarski(X1,k3_xboole_0(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_48,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_49,negated_conjecture,(r1_xboole_0(k3_xboole_0(esk2_0,esk3_0),esk1_0)), inference(spm,[status(thm)],[c_0_47, c_0_28])).
cnf(c_0_50,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_39]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 51
# Proof object clause steps            : 30
# Proof object formula steps           : 21
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 13
# Processed clauses                    : 57
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 56
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 9
# Generated clauses                    : 119
# ...of the previous two non-trivial   : 113
# Contextual simplify-reflections      : 0
# Paramodulations                      : 116
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 29
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 49
# ...number of literals in the above   : 132
# Current number of archived formulas  : 0
# Current number of archived clauses   : 26
# Clause-clause subsumption calls (NU) : 176
# Rec. Clause-clause subsumption calls : 159
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 23
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2815

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45256 pages
