# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t92_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k6_relat_1(X1,X2)=k3_relat_1(X2,k4_relat_1(X1)))), file('out/t108_relat_1__4_premises__rerun.E_input', t92_relat_1)).
fof(t36_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>k3_relat_1(k3_relat_1(X1,X2),X3)=k3_relat_1(X1,k3_relat_1(X2,X3)))))), file('out/t108_relat_1__4_premises__rerun.E_input', t36_relat_1)).
fof(dt_k3_relat_1, axiom, (![X1]:![X2]:v1_relat_1(k3_relat_1(X1,X2))), file('out/t108_relat_1__4_premises__rerun.E_input', dt_k3_relat_1)).
fof(dt_k4_relat_1, axiom, (![X1]:v1_relat_1(k4_relat_1(X1))), file('out/t108_relat_1__4_premises__rerun.E_input', dt_k4_relat_1)).
fof(t108_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>k6_relat_1(X1,k3_relat_1(X2,X3))=k3_relat_1(X2,k6_relat_1(X1,X3))))), file('out/t108_relat_1__4_premises__rerun.E_input', t108_relat_1)).
fof(c_0_5, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k6_relat_1(X3,X4)=k3_relat_1(X4,k4_relat_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t92_relat_1])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X4)|(~v1_relat_1(X5)|(~v1_relat_1(X6)|k3_relat_1(k3_relat_1(X4,X5),X6)=k3_relat_1(X4,k3_relat_1(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t36_relat_1])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:v1_relat_1(k3_relat_1(X3,X4))), inference(variable_rename,[status(thm)],[dt_k3_relat_1])).
fof(c_0_8, plain, (![X2]:v1_relat_1(k4_relat_1(X2))), inference(variable_rename,[status(thm)],[dt_k4_relat_1])).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>k6_relat_1(X1,k3_relat_1(X2,X3))=k3_relat_1(X2,k6_relat_1(X1,X3)))))), inference(assume_negation,[status(cth)],[t108_relat_1])).
cnf(c_0_10,plain,(k6_relat_1(X1,X2)=k3_relat_1(X2,k4_relat_1(X1))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,plain,(k3_relat_1(k3_relat_1(X1,X2),X3)=k3_relat_1(X1,k3_relat_1(X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(v1_relat_1(k3_relat_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(v1_relat_1(k4_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_14, negated_conjecture, ((v1_relat_1(esk2_0)&(v1_relat_1(esk3_0)&k6_relat_1(esk1_0,k3_relat_1(esk2_0,esk3_0))!=k3_relat_1(esk2_0,k6_relat_1(esk1_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).
cnf(c_0_15,plain,(k3_relat_1(X1,k3_relat_1(X2,k4_relat_1(X3)))=k6_relat_1(X3,k3_relat_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), c_0_13])])).
cnf(c_0_16,negated_conjecture,(k6_relat_1(esk1_0,k3_relat_1(esk2_0,esk3_0))!=k3_relat_1(esk2_0,k6_relat_1(esk1_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_17,plain,(k6_relat_1(X1,k3_relat_1(X2,X3))=k3_relat_1(X2,k6_relat_1(X1,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_15, c_0_10])).
cnf(c_0_18,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 21
# Proof object clause steps            : 10
# Proof object formula steps           : 11
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 35
# ...of the previous two non-trivial   : 25
# Contextual simplify-reflections      : 0
# Paramodulations                      : 35
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 19
# ...number of literals in the above   : 91
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 18
# Rec. Clause-clause subsumption calls : 13
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1071

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 47368 pages
