# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t10_xboole_1__5_premises__rerun.E_input', d10_xboole_0)).
fof(t8_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2))), file('out/t10_xboole_1__5_premises__rerun.E_input', t8_xboole_1)).
fof(t10_xboole_1, conjecture, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2)))), file('out/t10_xboole_1__5_premises__rerun.E_input', t10_xboole_1)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t10_xboole_1__5_premises__rerun.E_input', t7_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t10_xboole_1__5_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(t4_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), file('out/t10_xboole_1__5_premises__rerun.E_input', t4_xboole_1)).
fof(c_0_6, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X6,X5))|r1_tarski(k2_xboole_0(X4,X6),X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_xboole_1])])).
cnf(c_0_8,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2))))), inference(assume_negation,[status(cth)],[t10_xboole_1])).
cnf(c_0_10,plain,(r1_tarski(k2_xboole_0(X1,X2),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_8])).
fof(c_0_12, negated_conjecture, ((r1_tarski(esk1_0,esk2_0)&~r1_tarski(esk1_0,k2_xboole_0(esk3_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])).
fof(c_0_13, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_14, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_15,plain,(r1_tarski(k2_xboole_0(X1,X2),X2)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:k2_xboole_0(k2_xboole_0(X4,X5),X6)=k2_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t4_xboole_1])).
cnf(c_0_20,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_21,negated_conjecture,(r1_tarski(k2_xboole_0(esk1_0,esk2_0),esk2_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_22,plain,(r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23,plain,(k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,negated_conjecture,(k2_xboole_0(esk1_0,esk2_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])])).
cnf(c_0_25,negated_conjecture,(~r1_tarski(esk1_0,k2_xboole_0(esk3_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_26,negated_conjecture,(k2_xboole_0(esk1_0,k2_xboole_0(esk2_0,X1))=k2_xboole_0(esk2_0,X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_27,negated_conjecture,(~r1_tarski(esk1_0,k2_xboole_0(esk2_0,esk3_0))), inference(rw,[status(thm)],[c_0_25, c_0_18])).
cnf(c_0_28,negated_conjecture,(r1_tarski(esk1_0,k2_xboole_0(esk2_0,X1))), inference(spm,[status(thm)],[c_0_17, c_0_26])).
cnf(c_0_29,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 30
# Proof object clause steps            : 17
# Proof object formula steps           : 13
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 35
# ...of these trivial                  : 2
# ...subsumed                          : 1
# ...remaining for further processing  : 32
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 74
# ...of the previous two non-trivial   : 47
# Contextual simplify-reflections      : 0
# Paramodulations                      : 72
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 19
# ...number of literals in the above   : 26
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 6
# Rec. Clause-clause subsumption calls : 6
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 8
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 31
# BW rewrite match successes           : 10
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1053

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 42928 pages
