# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t8_mcart_1, axiom, (![X1]:(?[X2]:?[X3]:X1=k4_tarski(X2,X3)=>k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))=X1)), file('out/t10_mcart_1__4_premises__rerun.E_input', t8_mcart_1)).
fof(d1_relat_1, axiom, (![X1]:(v1_relat_1(X1)<=>![X2]:~((r2_hidden(X2,X1)&![X3]:![X4]:~(X2=k4_tarski(X3,X4)))))), file('out/t10_mcart_1__4_premises__rerun.E_input', d1_relat_1)).
fof(t10_mcart_1, conjecture, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3)))), file('out/t10_mcart_1__4_premises__rerun.E_input', t10_mcart_1)).
fof(fc6_relat_1, axiom, (![X1]:![X2]:v1_relat_1(k2_zfmisc_1(X1,X2))), file('out/t10_mcart_1__4_premises__rerun.E_input', fc6_relat_1)).
fof(t106_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t10_mcart_1__4_premises__rerun.E_input', t106_zfmisc_1)).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:(X4!=k4_tarski(X5,X6)|k4_tarski(k1_mcart_1(X4),k2_mcart_1(X4))=X4)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_mcart_1])])])])])).
cnf(c_0_6,plain,(k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))=X1|X1!=k4_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_7, plain, (![X5]:![X6]:![X5]:![X10]:![X11]:((~v1_relat_1(X5)|(~r2_hidden(X6,X5)|X6=k4_tarski(esk1_2(X5,X6),esk2_2(X5,X6))))&((r2_hidden(esk3_1(X5),X5)|v1_relat_1(X5))&(esk3_1(X5)!=k4_tarski(X10,X11)|v1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_relat_1])])])])])])])])).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))))), inference(assume_negation,[status(cth)],[t10_mcart_1])).
cnf(c_0_9,plain,(k4_tarski(k1_mcart_1(k4_tarski(X1,X2)),k2_mcart_1(k4_tarski(X1,X2)))=k4_tarski(X1,X2)), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(X1=k4_tarski(esk1_2(X2,X1),esk2_2(X2,X1))|~r2_hidden(X1,X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, negated_conjecture, ((r2_hidden(esk4_0,k2_zfmisc_1(esk5_0,esk6_0))&(~r2_hidden(k1_mcart_1(esk4_0),esk5_0)|~r2_hidden(k2_mcart_1(esk4_0),esk6_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_12, plain, (![X3]:![X4]:v1_relat_1(k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_zfmisc_1])])])])])).
cnf(c_0_14,plain,(k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))=X1|~r2_hidden(X1,X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_15,negated_conjecture,(r2_hidden(esk4_0,k2_zfmisc_1(esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,negated_conjecture,(k4_tarski(k1_mcart_1(esk4_0),k2_mcart_1(esk4_0))=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])])).
cnf(c_0_19,negated_conjecture,(r2_hidden(k1_mcart_1(esk4_0),X1)|~r2_hidden(esk4_0,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_20,plain,(r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,negated_conjecture,(~r2_hidden(k2_mcart_1(esk4_0),esk6_0)|~r2_hidden(k1_mcart_1(esk4_0),esk5_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22,negated_conjecture,(r2_hidden(k1_mcart_1(esk4_0),esk5_0)), inference(spm,[status(thm)],[c_0_19, c_0_15])).
cnf(c_0_23,negated_conjecture,(r2_hidden(k2_mcart_1(esk4_0),X1)|~r2_hidden(esk4_0,k2_zfmisc_1(X2,X1))), inference(spm,[status(thm)],[c_0_20, c_0_18])).
cnf(c_0_24,negated_conjecture,(~r2_hidden(k2_mcart_1(esk4_0),esk6_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22])])).
cnf(c_0_25,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_15]), c_0_24]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 26
# Proof object clause steps            : 15
# Proof object formula steps           : 11
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 30
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 26
# ...of the previous two non-trivial   : 18
# Contextual simplify-reflections      : 0
# Paramodulations                      : 24
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 8
# ...number of literals in the above   : 25
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 7
# Rec. Clause-clause subsumption calls : 6
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1025

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45520 pages
