# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(rd1_xtuple_0, axiom, (![X1]:![X2]:k1_xtuple_0(k4_tarski(X1,X2))=X1), file('out/t10_mcart_1__39_premises__rerun__rerun.E_input', rd1_xtuple_0)).
fof(d5_tarski, axiom, (![X1]:![X2]:k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), file('out/t10_mcart_1__39_premises__rerun__rerun.E_input', d5_tarski)).
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t10_mcart_1__39_premises__rerun__rerun.E_input', d2_zfmisc_1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t10_mcart_1__39_premises__rerun__rerun.E_input', commutativity_k2_tarski)).
fof(rd2_xtuple_0, axiom, (![X1]:![X2]:k2_xtuple_0(k4_tarski(X1,X2))=X2), file('out/t10_mcart_1__39_premises__rerun__rerun.E_input', rd2_xtuple_0)).
fof(t10_mcart_1, conjecture, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_xtuple_0(X1),X2)&r2_hidden(k2_xtuple_0(X1),X3)))), file('out/t10_mcart_1__39_premises__rerun__rerun.E_input', t10_mcart_1)).
fof(c_0_6, plain, (![X3]:![X4]:k1_xtuple_0(k4_tarski(X3,X4))=X3), inference(variable_rename,[status(thm)],[rd1_xtuple_0])).
fof(c_0_7, plain, (![X3]:![X4]:k4_tarski(X3,X4)=k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))), inference(variable_rename,[status(thm)],[d5_tarski])).
fof(c_0_8, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk1_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk2_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk1_4(X7,X8,X9,X10),esk2_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk3_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk3_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk4_3(X7,X8,X9),X7)|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk5_3(X7,X8,X9),X8)|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk3_3(X7,X8,X9)=k4_tarski(esk4_3(X7,X8,X9),esk5_3(X7,X8,X9))|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
cnf(c_0_9,plain,(k1_xtuple_0(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_12,plain,(X4=k4_tarski(esk1_4(X2,X3,X1,X4),esk2_4(X2,X3,X1,X4))|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_13, plain, (![X3]:![X4]:k2_xtuple_0(k4_tarski(X3,X4))=X4), inference(variable_rename,[status(thm)],[rd2_xtuple_0])).
cnf(c_0_14,plain,(k1_xtuple_0(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)))=X1), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_15,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(X4=k2_tarski(k2_tarski(esk1_4(X2,X3,X1,X4),esk2_4(X2,X3,X1,X4)),k1_tarski(esk1_4(X2,X3,X1,X4)))|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_12, c_0_10])).
cnf(c_0_17,plain,(k2_xtuple_0(k4_tarski(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(r2_hidden(esk1_4(X2,X3,X1,X4),X2)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19,plain,(k1_xtuple_0(k2_tarski(k1_tarski(X1),k2_tarski(X1,X2)))=X1), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,plain,(k2_tarski(k1_tarski(esk1_4(X1,X2,k2_zfmisc_1(X1,X2),X3)),k2_tarski(esk1_4(X1,X2,k2_zfmisc_1(X1,X2),X3),esk2_4(X1,X2,k2_zfmisc_1(X1,X2),X3)))=X3|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_15])])).
fof(c_0_21, negated_conjecture, (~(![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_xtuple_0(X1),X2)&r2_hidden(k2_xtuple_0(X1),X3))))), inference(assume_negation,[status(cth)],[t10_mcart_1])).
cnf(c_0_22,plain,(k2_xtuple_0(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)))=X2), inference(rw,[status(thm)],[c_0_17, c_0_10])).
cnf(c_0_23,plain,(r2_hidden(esk1_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_24,plain,(esk1_4(X1,X2,k2_zfmisc_1(X1,X2),X3)=k1_xtuple_0(X3)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
fof(c_0_25, negated_conjecture, ((r2_hidden(esk6_0,k2_zfmisc_1(esk7_0,esk8_0))&(~r2_hidden(k1_xtuple_0(esk6_0),esk7_0)|~r2_hidden(k2_xtuple_0(esk6_0),esk8_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).
cnf(c_0_26,plain,(r2_hidden(esk2_4(X2,X3,X1,X4),X3)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_27,plain,(k2_xtuple_0(k2_tarski(k1_tarski(X1),k2_tarski(X1,X2)))=X2), inference(spm,[status(thm)],[c_0_22, c_0_15])).
cnf(c_0_28,plain,(r2_hidden(k1_xtuple_0(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29,negated_conjecture,(r2_hidden(esk6_0,k2_zfmisc_1(esk7_0,esk8_0))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,plain,(r2_hidden(esk2_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X2)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_31,plain,(esk2_4(X1,X2,k2_zfmisc_1(X1,X2),X3)=k2_xtuple_0(X3)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_27, c_0_20])).
cnf(c_0_32,negated_conjecture,(~r2_hidden(k2_xtuple_0(esk6_0),esk8_0)|~r2_hidden(k1_xtuple_0(esk6_0),esk7_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33,negated_conjecture,(r2_hidden(k1_xtuple_0(esk6_0),esk7_0)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_34,plain,(r2_hidden(k2_xtuple_0(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X3,X2))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35,negated_conjecture,(~r2_hidden(k2_xtuple_0(esk6_0),esk8_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_33])])).
cnf(c_0_36,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_29]), c_0_35]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 24
# Proof object formula steps           : 13
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 13
# Processed clauses                    : 68
# ...of these trivial                  : 10
# ...subsumed                          : 6
# ...remaining for further processing  : 52
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 146
# ...of the previous two non-trivial   : 114
# Contextual simplify-reflections      : 0
# Paramodulations                      : 142
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 34
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 22
# Current number of unprocessed clauses: 72
# ...number of literals in the above   : 290
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 41
# Rec. Clause-clause subsumption calls : 28
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3100

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45232 pages
