# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t10_ordinal1__7_premises__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t10_ordinal1__7_premises__rerun.E_input', t70_enumset1)).
fof(t10_ordinal1, conjecture, (![X1]:r2_hidden(X1,k1_ordinal1(X1))), file('out/t10_ordinal1__7_premises__rerun.E_input', t10_ordinal1)).
fof(d1_ordinal1, axiom, (![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), file('out/t10_ordinal1__7_premises__rerun.E_input', d1_ordinal1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t10_ordinal1__7_premises__rerun.E_input', t69_enumset1)).
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t10_ordinal1__7_premises__rerun.E_input', d3_xboole_0)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t10_ordinal1__7_premises__rerun.E_input', t71_enumset1)).
fof(d2_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:(X5=k2_enumset1(X1,X2,X3,X4)<=>![X6]:(r2_hidden(X6,X5)<=>~((~(X6=X1)&(~(X6=X2)&(~(X6=X3)&~(X6=X4)))))))), file('out/t10_ordinal1__7_premises__rerun.E_input', d2_enumset1)).
fof(c_0_8, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_9, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_10, negated_conjecture, (~(![X1]:r2_hidden(X1,k1_ordinal1(X1)))), inference(assume_negation,[status(cth)],[t10_ordinal1])).
fof(c_0_11, plain, (![X2]:k1_ordinal1(X2)=k2_xboole_0(X2,k1_tarski(X2))), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_12, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk2_3(X5,X6,X7),X5)|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk2_3(X5,X6,X7),X6)|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk2_3(X5,X6,X7),X7)|(r2_hidden(esk2_3(X5,X6,X7),X5)|r2_hidden(esk2_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
cnf(c_0_14,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_17, negated_conjecture, (~r2_hidden(esk1_0,k1_ordinal1(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
cnf(c_0_18,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_22,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_23, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:![X12]:![X7]:![X8]:![X9]:![X10]:![X11]:((((~r2_hidden(X12,X11)|(X12=X7|(X12=X8|(X12=X9|X12=X10))))|X11!=k2_enumset1(X7,X8,X9,X10))&(((X12!=X7|r2_hidden(X12,X11))|X11!=k2_enumset1(X7,X8,X9,X10))&(((X12!=X8|r2_hidden(X12,X11))|X11!=k2_enumset1(X7,X8,X9,X10))&(((X12!=X9|r2_hidden(X12,X11))|X11!=k2_enumset1(X7,X8,X9,X10))&((X12!=X10|r2_hidden(X12,X11))|X11!=k2_enumset1(X7,X8,X9,X10))))))&((((esk3_5(X7,X8,X9,X10,X11)!=X7|~r2_hidden(esk3_5(X7,X8,X9,X10,X11),X11))|X11=k2_enumset1(X7,X8,X9,X10))&(((esk3_5(X7,X8,X9,X10,X11)!=X8|~r2_hidden(esk3_5(X7,X8,X9,X10,X11),X11))|X11=k2_enumset1(X7,X8,X9,X10))&(((esk3_5(X7,X8,X9,X10,X11)!=X9|~r2_hidden(esk3_5(X7,X8,X9,X10,X11),X11))|X11=k2_enumset1(X7,X8,X9,X10))&((esk3_5(X7,X8,X9,X10,X11)!=X10|~r2_hidden(esk3_5(X7,X8,X9,X10,X11),X11))|X11=k2_enumset1(X7,X8,X9,X10)))))&((r2_hidden(esk3_5(X7,X8,X9,X10,X11),X11)|(esk3_5(X7,X8,X9,X10,X11)=X7|(esk3_5(X7,X8,X9,X10,X11)=X8|(esk3_5(X7,X8,X9,X10,X11)=X9|esk3_5(X7,X8,X9,X10,X11)=X10))))|X11=k2_enumset1(X7,X8,X9,X10))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_enumset1])])])])])])])])).
cnf(c_0_24,negated_conjecture,(~r2_hidden(esk1_0,k1_ordinal1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))), inference(rw,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_26,plain,(r2_hidden(X4,X1)|X1!=k3_tarski(k2_enumset1(X2,X2,X2,X3))|~r2_hidden(X4,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21]), c_0_22])).
cnf(c_0_27,plain,(r2_hidden(X6,X1)|X1!=k2_enumset1(X2,X3,X4,X5)|X6!=X2), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28,negated_conjecture,(~r2_hidden(esk1_0,k3_tarski(k2_enumset1(esk1_0,esk1_0,esk1_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25]), c_0_15]), c_0_21]), c_0_22]), c_0_22])).
cnf(c_0_29,plain,(r2_hidden(X1,k3_tarski(k2_enumset1(X2,X2,X2,X3)))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_30,plain,(r2_hidden(X1,k2_enumset1(X1,X2,X3,X4))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_27])])).
cnf(c_0_31,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 32
# Proof object clause steps            : 15
# Proof object formula steps           : 17
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 5
# Initial clauses in saturation        : 17
# Processed clauses                    : 32
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 32
# Other redundant clauses eliminated   : 12
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 10
# ...of the previous two non-trivial   : 8
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 12
# Current number of processed clauses  : 7
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 10
# ...number of literals in the above   : 35
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 32
# Rec. Clause-clause subsumption calls : 24
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 12
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1332

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 44960 pages
