# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t10_tops_2, conjecture, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(~((~(X2=k1_xboole_0)&k7_setfam_1(X1,X2)=k1_xboole_0))&~((~(k7_setfam_1(X1,X2)=k1_xboole_0)&X2=k1_xboole_0))))), file('out/t10_tops_2__4_premises__rerun__rerun.E_input', t10_tops_2)).
fof(t52_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(r1_tarski(k7_setfam_1(X1,X2),X3)<=>r1_tarski(X2,k7_setfam_1(X1,X3)))))), file('out/t10_tops_2__4_premises__rerun__rerun.E_input', t52_setfam_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t10_tops_2__4_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t10_tops_2__4_premises__rerun__rerun.E_input', t2_xboole_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(~((~(X2=k1_xboole_0)&k7_setfam_1(X1,X2)=k1_xboole_0))&~((~(k7_setfam_1(X1,X2)=k1_xboole_0)&X2=k1_xboole_0)))))), inference(assume_negation,[status(cth)],[t10_tops_2])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:((((~r1_tarski(k7_setfam_1(X4,X5),X6)|r1_tarski(X5,k7_setfam_1(X4,X6)))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X4))))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X4))))&(((~r1_tarski(X5,k7_setfam_1(X4,X6))|r1_tarski(k7_setfam_1(X4,X5),X6))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X4))))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t52_setfam_1])])])])])])).
fof(c_0_6, negated_conjecture, ((m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(((k7_setfam_1(esk1_0,esk2_0)!=k1_xboole_0|esk2_0!=k1_xboole_0)&(esk2_0=k1_xboole_0|esk2_0!=k1_xboole_0))&((k7_setfam_1(esk1_0,esk2_0)!=k1_xboole_0|k7_setfam_1(esk1_0,esk2_0)=k1_xboole_0)&(esk2_0=k1_xboole_0|k7_setfam_1(esk1_0,esk2_0)=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_4])])])])])).
cnf(c_0_7,plain,(r1_tarski(X1,k7_setfam_1(X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~r1_tarski(k7_setfam_1(X2,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_10, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_11,negated_conjecture,(r1_tarski(X1,k7_setfam_1(esk1_0,esk2_0))|~r1_tarski(k7_setfam_1(esk1_0,X1),esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_12,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(r1_tarski(esk2_0,k7_setfam_1(esk1_0,esk2_0))|~r1_tarski(k7_setfam_1(esk1_0,esk2_0),esk2_0)), inference(spm,[status(thm)],[c_0_11, c_0_8])).
cnf(c_0_15,negated_conjecture,(k7_setfam_1(esk1_0,esk2_0)=k1_xboole_0|esk2_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_16,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17,plain,(r1_tarski(k7_setfam_1(X2,X1),X3)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~r1_tarski(X1,k7_setfam_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_18,negated_conjecture,(k1_xboole_0=esk2_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_13])]), c_0_16])).
cnf(c_0_19,negated_conjecture,(r1_tarski(k7_setfam_1(esk1_0,X1),esk2_0)|~r1_tarski(X1,k7_setfam_1(esk1_0,esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(spm,[status(thm)],[c_0_17, c_0_8])).
cnf(c_0_20,plain,(r1_tarski(esk2_0,X1)), inference(rw,[status(thm)],[c_0_13, c_0_18])).
cnf(c_0_21,negated_conjecture,(esk2_0!=k1_xboole_0|k7_setfam_1(esk1_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_22,negated_conjecture,(r1_tarski(k7_setfam_1(esk1_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_8]), c_0_20])])).
cnf(c_0_23,negated_conjecture,(k7_setfam_1(esk1_0,esk2_0)!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_18]), c_0_18])])).
cnf(c_0_24,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_22]), c_0_20])]), c_0_23]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 16
# Proof object formula steps           : 9
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 9
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 27
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 5
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 1
# Paramodulations                      : 10
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 11
# Rec. Clause-clause subsumption calls : 7
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 836

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45268 pages
