# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.004 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t10_ordinal1, conjecture, (![X1]:r2_hidden(X1,k1_ordinal1(X1))), file('out/t10_ordinal1__5_premises__rerun.E_input', t10_ordinal1)).
fof(d1_ordinal1, axiom, (![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), file('out/t10_ordinal1__5_premises__rerun.E_input', d1_ordinal1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t10_ordinal1__5_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t10_ordinal1__5_premises__rerun.E_input', t70_enumset1)).
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t10_ordinal1__5_premises__rerun.E_input', d3_xboole_0)).
fof(d1_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3))))))), file('out/t10_ordinal1__5_premises__rerun.E_input', d1_enumset1)).
fof(c_0_6, negated_conjecture, (~(![X1]:r2_hidden(X1,k1_ordinal1(X1)))), inference(assume_negation,[status(cth)],[t10_ordinal1])).
fof(c_0_7, plain, (![X2]:k1_ordinal1(X2)=k2_xboole_0(X2,k1_tarski(X2))), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_8, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_9, negated_conjecture, (~r2_hidden(esk1_0,k1_ordinal1(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
cnf(c_0_10,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk2_3(X5,X6,X7),X5)|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk2_3(X5,X6,X7),X6)|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk2_3(X5,X6,X7),X7)|(r2_hidden(esk2_3(X5,X6,X7),X5)|r2_hidden(esk2_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
cnf(c_0_14,negated_conjecture,(~r2_hidden(esk1_0,k1_ordinal1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_18, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:![X10]:![X6]:![X7]:![X8]:![X9]:((((~r2_hidden(X10,X9)|(X10=X6|(X10=X7|X10=X8)))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X6|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X7|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&((X10!=X8|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8)))))&((((esk3_4(X6,X7,X8,X9)!=X6|~r2_hidden(esk3_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&(((esk3_4(X6,X7,X8,X9)!=X7|~r2_hidden(esk3_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&((esk3_4(X6,X7,X8,X9)!=X8|~r2_hidden(esk3_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))))&((r2_hidden(esk3_4(X6,X7,X8,X9),X9)|(esk3_4(X6,X7,X8,X9)=X6|(esk3_4(X6,X7,X8,X9)=X7|esk3_4(X6,X7,X8,X9)=X8)))|X9=k1_enumset1(X6,X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])])).
cnf(c_0_19,negated_conjecture,(~r2_hidden(esk1_0,k2_xboole_0(esk1_0,k1_enumset1(esk1_0,esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15]), c_0_16])).
cnf(c_0_20,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_21,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X4), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22,negated_conjecture,(~r2_hidden(esk1_0,k1_enumset1(esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_23,plain,(r2_hidden(X1,k1_enumset1(X2,X3,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_21])])).
cnf(c_0_24,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 12
# Proof object formula steps           : 13
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 15
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 10
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 9
# ...of the previous two non-trivial   : 9
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 10
# Current number of processed clauses  : 5
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 11
# ...number of literals in the above   : 33
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 29
# Rec. Clause-clause subsumption calls : 21
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1074

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 44960 pages
