# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.004 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t110_xboole_1, conjecture, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k5_xboole_0(X1,X3),X2))), file('out/t110_xboole_1__2_premises__rerun.E_input', t110_xboole_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t110_xboole_1__2_premises__rerun.E_input', d3_tarski)).
fof(t1_xboole_0, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k5_xboole_0(X2,X3))<=>~((r2_hidden(X1,X2)<=>r2_hidden(X1,X3))))), file('out/t110_xboole_1__2_premises__rerun.E_input', t1_xboole_0)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k5_xboole_0(X1,X3),X2)))), inference(assume_negation,[status(cth)],[t110_xboole_1])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk4_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_5, negated_conjecture, (((r1_tarski(esk1_0,esk2_0)&r1_tarski(esk3_0,esk2_0))&~r1_tarski(k5_xboole_0(esk1_0,esk3_0),esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:((((~r2_hidden(X4,X5)|~r2_hidden(X4,X6))|~r2_hidden(X4,k5_xboole_0(X5,X6)))&((r2_hidden(X4,X5)|r2_hidden(X4,X6))|~r2_hidden(X4,k5_xboole_0(X5,X6))))&(((~r2_hidden(X4,X5)|r2_hidden(X4,X6))|r2_hidden(X4,k5_xboole_0(X5,X6)))&((~r2_hidden(X4,X6)|r2_hidden(X4,X5))|r2_hidden(X4,k5_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_0])])])])])).
cnf(c_0_7,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(r1_tarski(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(r2_hidden(X1,X3)|r2_hidden(X1,X2)|~r2_hidden(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_12,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_13,plain,(r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X1)|r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X2)|r1_tarski(k5_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_7, c_0_11])).
cnf(c_0_15,negated_conjecture,(r2_hidden(esk4_2(k5_xboole_0(X1,esk3_0),X2),esk2_0)|r2_hidden(esk4_2(k5_xboole_0(X1,esk3_0),X2),X1)|r1_tarski(k5_xboole_0(X1,esk3_0),X2)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_16,plain,(r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_17,negated_conjecture,(r2_hidden(esk4_2(k5_xboole_0(esk1_0,esk3_0),X1),esk2_0)|r1_tarski(k5_xboole_0(esk1_0,esk3_0),X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18,negated_conjecture,(~r1_tarski(k5_xboole_0(esk1_0,esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_19,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 20
# Proof object clause steps            : 13
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 403
# ...of these trivial                  : 5
# ...subsumed                          : 105
# ...remaining for further processing  : 293
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 17
# Backward-rewritten                   : 16
# Generated clauses                    : 2415
# ...of the previous two non-trivial   : 2228
# Contextual simplify-reflections      : 93
# Paramodulations                      : 2387
# Factorizations                       : 28
# Equation resolutions                 : 0
# Current number of processed clauses  : 250
#    Positive orientable unit clauses  : 103
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 145
# Current number of unprocessed clauses: 1571
# ...number of literals in the above   : 4801
# Current number of archived formulas  : 0
# Current number of archived clauses   : 43
# Clause-clause subsumption calls (NU) : 4023
# Rec. Clause-clause subsumption calls : 3167
# Non-unit clause-clause subsumptions  : 202
# Unit Clause-clause subsumption calls : 789
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1576
# BW rewrite match successes           : 16
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 58347

# -------------------------------------------------
# User time                : 0.036 s
# System time              : 0.000 s
# Total time               : 0.036 s
# Maximum resident set size: 43088 pages
