# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t110_xboole_1, conjecture, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k5_xboole_0(X1,X3),X2))), file('out/t110_xboole_1__7_premises__rerun.E_input', t110_xboole_1)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t110_xboole_1__7_premises__rerun.E_input', t36_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t110_xboole_1__7_premises__rerun.E_input', t100_xboole_1)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t110_xboole_1__7_premises__rerun.E_input', t28_xboole_1)).
fof(t97_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(k4_xboole_0(X1,X2),X3)&r1_tarski(k4_xboole_0(X2,X1),X3))=>r1_tarski(k5_xboole_0(X1,X2),X3))), file('out/t110_xboole_1__7_premises__rerun.E_input', t97_xboole_1)).
fof(t18_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k3_xboole_0(X2,X3))=>r1_tarski(X1,X2))), file('out/t110_xboole_1__7_premises__rerun.E_input', t18_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t110_xboole_1__7_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('out/t110_xboole_1__7_premises__rerun.E_input', commutativity_k5_xboole_0)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k5_xboole_0(X1,X3),X2)))), inference(assume_negation,[status(cth)],[t110_xboole_1])).
fof(c_0_9, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_10, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_11, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_12, negated_conjecture, (((r1_tarski(esk1_0,esk2_0)&r1_tarski(esk3_0,esk2_0))&~r1_tarski(k5_xboole_0(esk1_0,esk3_0),esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:((~r1_tarski(k4_xboole_0(X4,X5),X6)|~r1_tarski(k4_xboole_0(X5,X4),X6))|r1_tarski(k5_xboole_0(X4,X5),X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t97_xboole_1])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,k3_xboole_0(X5,X6))|r1_tarski(X4,X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_xboole_1])])])])).
cnf(c_0_15,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,negated_conjecture,(r1_tarski(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_19, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_20,plain,(r1_tarski(k5_xboole_0(X1,X2),X3)|~r1_tarski(k4_xboole_0(X2,X1),X3)|~r1_tarski(k4_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,plain,(r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),X1)), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_23,negated_conjecture,(k3_xboole_0(esk3_0,esk2_0)=esk3_0), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,plain,(r1_tarski(k5_xboole_0(X1,X2),X3)|~r1_tarski(k5_xboole_0(X2,k3_xboole_0(X2,X1)),X3)|~r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_16]), c_0_16])).
cnf(c_0_26,plain,(r1_tarski(k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X1,X2),X3)),X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_27,negated_conjecture,(k3_xboole_0(esk2_0,esk3_0)=esk3_0), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_29,plain,(r1_tarski(k5_xboole_0(X1,k3_xboole_0(X2,X3)),X2)|~r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,k3_xboole_0(X2,X3))),X2)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30,negated_conjecture,(r1_tarski(k5_xboole_0(esk3_0,k3_xboole_0(esk3_0,X1)),esk2_0)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_31,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)=esk1_0), inference(spm,[status(thm)],[c_0_17, c_0_28])).
fof(c_0_32, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k5_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
cnf(c_0_33,negated_conjecture,(r1_tarski(k5_xboole_0(esk3_0,k3_xboole_0(esk2_0,X1)),esk2_0)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_34,negated_conjecture,(k3_xboole_0(esk2_0,esk1_0)=esk1_0), inference(rw,[status(thm)],[c_0_31, c_0_24])).
cnf(c_0_35,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_36,negated_conjecture,(~r1_tarski(k5_xboole_0(esk1_0,esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_37,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35]), c_0_36]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 21
# Proof object formula steps           : 17
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 9
# Processed clauses                    : 189
# ...of these trivial                  : 32
# ...subsumed                          : 42
# ...remaining for further processing  : 114
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 3
# Generated clauses                    : 902
# ...of the previous two non-trivial   : 637
# Contextual simplify-reflections      : 0
# Paramodulations                      : 902
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 98
#    Positive orientable unit clauses  : 66
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 29
# Current number of unprocessed clauses: 438
# ...number of literals in the above   : 545
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 281
# Rec. Clause-clause subsumption calls : 281
# Non-unit clause-clause subsumptions  : 46
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 191
# BW rewrite match successes           : 15
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 12311

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.004 s
# Total time               : 0.020 s
# Maximum resident set size: 43136 pages
