# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t110_xboole_1, conjecture, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k5_xboole_0(X1,X3),X2))), file('out/t110_xboole_1__11_premises__rerun.E_input', t110_xboole_1)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t110_xboole_1__11_premises__rerun.E_input', t28_xboole_1)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t110_xboole_1__11_premises__rerun.E_input', t2_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t110_xboole_1__11_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('out/t110_xboole_1__11_premises__rerun.E_input', t98_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t110_xboole_1__11_premises__rerun.E_input', t100_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t110_xboole_1__11_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t110_xboole_1__11_premises__rerun.E_input', t48_xboole_1)).
fof(t99_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(k5_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,k2_xboole_0(X2,X3)),k4_xboole_0(X2,k2_xboole_0(X1,X3)))), file('out/t110_xboole_1__11_premises__rerun.E_input', t99_xboole_1)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('out/t110_xboole_1__11_premises__rerun.E_input', t5_boole)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('out/t110_xboole_1__11_premises__rerun.E_input', idempotence_k3_xboole_0)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t110_xboole_1__11_premises__rerun.E_input', l32_xboole_1)).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k5_xboole_0(X1,X3),X2)))), inference(assume_negation,[status(cth)],[t110_xboole_1])).
fof(c_0_13, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_14, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_15, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_16, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(X3,k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_17, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_18, negated_conjecture, (((r1_tarski(esk1_0,esk2_0)&r1_tarski(esk3_0,esk2_0))&~r1_tarski(k5_xboole_0(esk1_0,esk3_0),esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
fof(c_0_19, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_20, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
cnf(c_0_21,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:k4_xboole_0(k5_xboole_0(X4,X5),X6)=k2_xboole_0(k4_xboole_0(X4,k2_xboole_0(X5,X6)),k4_xboole_0(X5,k2_xboole_0(X4,X6)))), inference(variable_rename,[status(thm)],[t99_xboole_1])).
cnf(c_0_24,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_25,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_26,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_27,negated_conjecture,(r1_tarski(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_21, c_0_22])).
fof(c_0_31, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_32, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_33,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_34, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
cnf(c_0_35,plain,(k4_xboole_0(k5_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,k2_xboole_0(X2,X3)),k4_xboole_0(X2,k2_xboole_0(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_36,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))=k5_xboole_0(X2,k5_xboole_0(X1,k3_xboole_0(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25]), c_0_25]), c_0_26]), c_0_26])).
cnf(c_0_37,negated_conjecture,(k3_xboole_0(esk2_0,esk3_0)=esk3_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_27]), c_0_28])).
cnf(c_0_38,plain,(k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2))))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_26]), c_0_26])).
cnf(c_0_39,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_28, c_0_30])).
cnf(c_0_40,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_41,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_42,negated_conjecture,(k3_xboole_0(esk2_0,esk1_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_33]), c_0_28])).
cnf(c_0_43,plain,(r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_44,plain,(k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(k5_xboole_0(X1,X2),X3))=k5_xboole_0(k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))))),k5_xboole_0(k5_xboole_0(X2,k3_xboole_0(X2,k5_xboole_0(X1,k5_xboole_0(X3,k3_xboole_0(X3,X1))))),k3_xboole_0(k5_xboole_0(X2,k3_xboole_0(X2,k5_xboole_0(X1,k5_xboole_0(X3,k3_xboole_0(X3,X1))))),k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))))))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_25]), c_0_25]), c_0_25]), c_0_26]), c_0_26]), c_0_26]), c_0_26]), c_0_26]), c_0_26]), c_0_26]), c_0_26])).
cnf(c_0_45,negated_conjecture,(k5_xboole_0(esk3_0,k5_xboole_0(esk2_0,esk3_0))=k5_xboole_0(esk2_0,k5_xboole_0(esk3_0,esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_28]), c_0_37])).
cnf(c_0_46,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_41])).
cnf(c_0_47,negated_conjecture,(k5_xboole_0(esk1_0,k5_xboole_0(esk2_0,esk1_0))=k5_xboole_0(esk2_0,k5_xboole_0(esk1_0,esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_42]), c_0_28]), c_0_42])).
cnf(c_0_48,plain,(r1_tarski(X1,X2)|k5_xboole_0(X1,k3_xboole_0(X1,X2))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_43, c_0_26])).
cnf(c_0_49,negated_conjecture,(k5_xboole_0(k5_xboole_0(X1,k3_xboole_0(X1,esk2_0)),k5_xboole_0(k5_xboole_0(esk3_0,k3_xboole_0(esk3_0,k5_xboole_0(X1,k5_xboole_0(esk2_0,k3_xboole_0(esk2_0,X1))))),k3_xboole_0(k5_xboole_0(X1,k3_xboole_0(X1,esk2_0)),k5_xboole_0(esk3_0,k3_xboole_0(esk3_0,k5_xboole_0(X1,k5_xboole_0(esk2_0,k3_xboole_0(esk2_0,X1))))))))=k5_xboole_0(k5_xboole_0(X1,esk3_0),k3_xboole_0(esk2_0,k5_xboole_0(X1,esk3_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_37]), c_0_45]), c_0_46]), c_0_40]), c_0_45]), c_0_46]), c_0_40]), c_0_28]), c_0_28])).
cnf(c_0_50,negated_conjecture,(k5_xboole_0(esk1_0,k5_xboole_0(esk2_0,esk1_0))=esk2_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_46]), c_0_40])).
cnf(c_0_51,plain,(r1_tarski(X1,X2)|k5_xboole_0(X1,k3_xboole_0(X2,X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_48, c_0_28])).
cnf(c_0_52,negated_conjecture,(k5_xboole_0(k5_xboole_0(esk1_0,esk3_0),k3_xboole_0(esk2_0,k5_xboole_0(esk1_0,esk3_0)))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_42]), c_0_28]), c_0_42]), c_0_46]), c_0_50]), c_0_28]), c_0_37]), c_0_46]), c_0_28]), c_0_42]), c_0_46]), c_0_50]), c_0_28]), c_0_37]), c_0_46]), c_0_30]), c_0_40]), c_0_40])).
cnf(c_0_53,negated_conjecture,(~r1_tarski(k5_xboole_0(esk1_0,esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_54,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 55
# Proof object clause steps            : 30
# Proof object formula steps           : 25
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 54
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 13
# Processed clauses                    : 508
# ...of these trivial                  : 80
# ...subsumed                          : 243
# ...remaining for further processing  : 185
# Other redundant clauses eliminated   : 15
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 26
# Backward-rewritten                   : 13
# Generated clauses                    : 4520
# ...of the previous two non-trivial   : 3634
# Contextual simplify-reflections      : 47
# Paramodulations                      : 4505
# Factorizations                       : 0
# Equation resolutions                 : 15
# Current number of processed clauses  : 133
#    Positive orientable unit clauses  : 40
#    Positive unorientable unit clauses: 5
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 87
# Current number of unprocessed clauses: 2599
# ...number of literals in the above   : 3702
# Current number of archived formulas  : 0
# Current number of archived clauses   : 54
# Clause-clause subsumption calls (NU) : 1035
# Rec. Clause-clause subsumption calls : 1011
# Non-unit clause-clause subsumptions  : 311
# Unit Clause-clause subsumption calls : 29
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 272
# BW rewrite match successes           : 97
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 195433

# -------------------------------------------------
# User time                : 0.088 s
# System time              : 0.004 s
# Total time               : 0.092 s
# Maximum resident set size: 43136 pages
