# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.004 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t110_xboole_1__6_premises__rerun.E_input', d5_xboole_0)).
fof(t110_xboole_1, conjecture, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k5_xboole_0(X1,X3),X2))), file('out/t110_xboole_1__6_premises__rerun.E_input', t110_xboole_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t110_xboole_1__6_premises__rerun.E_input', d3_tarski)).
fof(t8_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2))), file('out/t110_xboole_1__6_premises__rerun.E_input', t8_xboole_1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('out/t110_xboole_1__6_premises__rerun.E_input', t98_xboole_1)).
fof(d6_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), file('out/t110_xboole_1__6_premises__rerun.E_input', d6_xboole_0)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t110_xboole_1__6_premises__rerun.E_input', t1_xboole_1)).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk1_3(X5,X6,X7),X7)|(~r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk1_3(X5,X6,X7),X6)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k5_xboole_0(X1,X3),X2)))), inference(assume_negation,[status(cth)],[t110_xboole_1])).
cnf(c_0_9,plain,(r2_hidden(X4,X2)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X6,X5))|r1_tarski(k2_xboole_0(X4,X6),X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_xboole_1])])).
fof(c_0_12, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(X3,k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_13, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k2_xboole_0(k4_xboole_0(X3,X4),k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[d6_xboole_0])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_15, negated_conjecture, (((r1_tarski(esk2_0,esk3_0)&r1_tarski(esk4_0,esk3_0))&~r1_tarski(k5_xboole_0(esk2_0,esk4_0),esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
cnf(c_0_16,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,plain,(r1_tarski(k2_xboole_0(X1,X2),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,negated_conjecture,(r1_tarski(esk4_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23,plain,(r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_24,plain,(r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk5_2(k4_xboole_0(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_25,negated_conjecture,(r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_26,plain,(r1_tarski(k5_xboole_0(X1,k4_xboole_0(X2,X1)),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)), inference(rw,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_27,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X2,X1),k4_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_20, c_0_19])).
cnf(c_0_28,negated_conjecture,(r1_tarski(X1,esk3_0)|~r1_tarski(X1,esk4_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_29,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30,negated_conjecture,(r1_tarski(X1,esk3_0)|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_21, c_0_25])).
cnf(c_0_31,negated_conjecture,(~r1_tarski(k5_xboole_0(esk2_0,esk4_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_32,plain,(r1_tarski(k5_xboole_0(X1,X2),X3)|~r1_tarski(k4_xboole_0(X2,X1),X3)|~r1_tarski(k4_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33,negated_conjecture,(r1_tarski(k4_xboole_0(esk4_0,X1),esk3_0)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_34,negated_conjecture,(r1_tarski(k4_xboole_0(esk2_0,X1),esk3_0)), inference(spm,[status(thm)],[c_0_30, c_0_29])).
cnf(c_0_35,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), c_0_34])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 36
# Proof object clause steps            : 21
# Proof object formula steps           : 15
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 15
# Processed clauses                    : 105
# ...of these trivial                  : 0
# ...subsumed                          : 9
# ...remaining for further processing  : 96
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 384
# ...of the previous two non-trivial   : 249
# Contextual simplify-reflections      : 5
# Paramodulations                      : 379
# Factorizations                       : 2
# Equation resolutions                 : 3
# Current number of processed clauses  : 77
#    Positive orientable unit clauses  : 18
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 56
# Current number of unprocessed clauses: 174
# ...number of literals in the above   : 440
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 453
# Rec. Clause-clause subsumption calls : 393
# Non-unit clause-clause subsumptions  : 14
# Unit Clause-clause subsumption calls : 44
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 45
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5864

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 43088 pages
