# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t110_relat_1__3_premises__rerun.E_input', l13_xboole_0)).
fof(rc1_xboole_0, axiom, (?[X1]:v1_xboole_0(X1)), file('out/t110_relat_1__3_premises__rerun.E_input', rc1_xboole_0)).
fof(t110_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>k7_relat_1(X1,k1_xboole_0)=k1_xboole_0)), file('out/t110_relat_1__3_premises__rerun.E_input', t110_relat_1)).
fof(fc16_relat_1, axiom, (![X1]:![X2]:((v1_relat_1(X1)&v1_xboole_0(X2))=>(v1_xboole_0(k7_relat_1(X1,X2))&v1_relat_1(k7_relat_1(X1,X2))))), file('out/t110_relat_1__3_premises__rerun.E_input', fc16_relat_1)).
fof(c_0_4, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
fof(c_0_5, plain, (v1_xboole_0(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xboole_0])])).
fof(c_0_6, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>k7_relat_1(X1,k1_xboole_0)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t110_relat_1])).
fof(c_0_7, plain, (![X3]:![X4]:((v1_xboole_0(k7_relat_1(X3,X4))|(~v1_relat_1(X3)|~v1_xboole_0(X4)))&(v1_relat_1(k7_relat_1(X3,X4))|(~v1_relat_1(X3)|~v1_xboole_0(X4))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc16_relat_1])])])).
cnf(c_0_8,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_9,plain,(v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_10, negated_conjecture, ((v1_relat_1(esk2_0)&k7_relat_1(esk2_0,k1_xboole_0)!=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
cnf(c_0_11,plain,(v1_xboole_0(k7_relat_1(X2,X1))|~v1_xboole_0(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(esk1_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13,negated_conjecture,(k7_relat_1(esk2_0,k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(k7_relat_1(X1,X2)=k1_xboole_0|~v1_relat_1(X1)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_8, c_0_11])).
cnf(c_0_15,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(v1_xboole_0(k1_xboole_0)), inference(rw,[status(thm)],[c_0_9, c_0_12])).
cnf(c_0_17,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_16])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 18
# Proof object clause steps            : 9
# Proof object formula steps           : 9
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 15
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 15
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 5
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 12
# Rec. Clause-clause subsumption calls : 12
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 331

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 42928 pages
