# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d6_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_tops_1(X2,X1)<=>(r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)&r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))))))), file('out/t111_tops_1__10_premises__rerun.E_input', d6_tops_1)).
fof(t48_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))))))), file('out/t111_tops_1__10_premises__rerun.E_input', t48_tops_1)).
fof(dt_k2_pre_topc, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t111_tops_1__10_premises__rerun.E_input', dt_k2_pre_topc)).
fof(dt_k1_tops_1, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t111_tops_1__10_premises__rerun.E_input', dt_k1_tops_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t111_tops_1__10_premises__rerun.E_input', d10_xboole_0)).
fof(t49_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3))))))), file('out/t111_tops_1__10_premises__rerun.E_input', t49_pre_topc)).
fof(projectivity_k2_pre_topc, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>k2_pre_topc(X1,k2_pre_topc(X1,X2))=k2_pre_topc(X1,X2))), file('out/t111_tops_1__10_premises__rerun.E_input', projectivity_k2_pre_topc)).
fof(projectivity_k1_tops_1, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>k1_tops_1(X1,k1_tops_1(X1,X2))=k1_tops_1(X1,X2))), file('out/t111_tops_1__10_premises__rerun.E_input', projectivity_k1_tops_1)).
fof(t48_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(X2,k2_pre_topc(X1,X2))))), file('out/t111_tops_1__10_premises__rerun.E_input', t48_pre_topc)).
fof(t44_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,X2),X2)))), file('out/t111_tops_1__10_premises__rerun.E_input', t44_tops_1)).
fof(t111_tops_1, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_tops_1(X2,X1)=>(v4_tops_1(k1_tops_1(X1,X2),X1)&v4_tops_1(k2_pre_topc(X1,X2),X1)))))), file('out/t111_tops_1__10_premises__rerun.E_input', t111_tops_1)).
fof(c_0_11, plain, (![X3]:![X4]:(((((r1_tarski(k1_tops_1(X3,k2_pre_topc(X3,X4)),X4)|~v4_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&(((r1_tarski(X4,k2_pre_topc(X3,k1_tops_1(X3,X4)))|~v4_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))&((((~r1_tarski(k1_tops_1(X3,k2_pre_topc(X3,X4)),X4)|~r1_tarski(X4,k2_pre_topc(X3,k1_tops_1(X3,X4))))|v4_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_tops_1])])])])])])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r1_tarski(X5,X6)|r1_tarski(k1_tops_1(X4,X5),k1_tops_1(X4,X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_tops_1])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k2_pre_topc(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_pre_topc])])).
fof(c_0_14, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k1_tops_1(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_tops_1])])).
fof(c_0_15, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r1_tarski(X5,X6)|r1_tarski(k2_pre_topc(X4,X5),k2_pre_topc(X4,X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t49_pre_topc])])])])])).
fof(c_0_17, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|k2_pre_topc(X3,k2_pre_topc(X3,X4))=k2_pre_topc(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[projectivity_k2_pre_topc])])).
cnf(c_0_18,plain,(v4_tops_1(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))|~r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,plain,(r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_22, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|k1_tops_1(X3,k1_tops_1(X3,X4))=k1_tops_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[projectivity_k1_tops_1])])).
cnf(c_0_23,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24,plain,(r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3))|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25,plain,(k2_pre_topc(X1,k2_pre_topc(X1,X2))=k2_pre_topc(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26,plain,(v4_tops_1(k1_tops_1(X1,X2),X1)|~r1_tarski(k1_tops_1(X1,X2),k2_pre_topc(X1,k1_tops_1(X1,k1_tops_1(X1,X2))))|~r1_tarski(k2_pre_topc(X1,k1_tops_1(X1,X2)),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20]), c_0_21])).
cnf(c_0_27,plain,(k1_tops_1(X1,k1_tops_1(X1,X2))=k1_tops_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_28, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|r1_tarski(X4,k2_pre_topc(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_pre_topc])])])])])).
cnf(c_0_29,plain,(k2_pre_topc(X1,X2)=k2_pre_topc(X1,X3)|~r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3))|~r1_tarski(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30,plain,(r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3))|~r1_tarski(X2,k2_pre_topc(X1,X3))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_20])).
fof(c_0_31, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|r1_tarski(k1_tops_1(X3,X4),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_tops_1])])])])])).
cnf(c_0_32,plain,(v4_tops_1(k1_tops_1(X1,X2),X1)|~r1_tarski(k1_tops_1(X1,X2),k2_pre_topc(X1,k1_tops_1(X1,X2)))|~r1_tarski(k2_pre_topc(X1,k1_tops_1(X1,X2)),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33,plain,(r1_tarski(X1,k2_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_34,plain,(k2_pre_topc(X1,X2)=k2_pre_topc(X1,X3)|~r1_tarski(X2,k2_pre_topc(X1,X3))|~r1_tarski(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_35,plain,(r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v4_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_36,plain,(r1_tarski(k1_tops_1(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_37,plain,(v4_tops_1(k1_tops_1(X1,X2),X1)|~r1_tarski(k2_pre_topc(X1,k1_tops_1(X1,X2)),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_21])).
cnf(c_0_38,plain,(k2_pre_topc(X1,k1_tops_1(X1,X2))=k2_pre_topc(X1,X2)|~v4_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_21]), c_0_36])).
cnf(c_0_39,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_40,plain,(k1_tops_1(X1,X2)=k1_tops_1(X1,X3)|~r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~r1_tarski(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_23, c_0_19])).
cnf(c_0_41,plain,(r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~r1_tarski(k1_tops_1(X1,X2),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_27]), c_0_21])).
fof(c_0_42, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_tops_1(X2,X1)=>(v4_tops_1(k1_tops_1(X1,X2),X1)&v4_tops_1(k2_pre_topc(X1,X2),X1))))))), inference(assume_negation,[status(cth)],[t111_tops_1])).
cnf(c_0_43,plain,(v4_tops_1(k1_tops_1(X1,X2),X1)|~r1_tarski(k2_pre_topc(X1,X2),X2)|~v4_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_44,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_45,plain,(k1_tops_1(X1,X2)=k1_tops_1(X1,X3)|~r1_tarski(k1_tops_1(X1,X2),X3)|~r1_tarski(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_46,plain,(r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v4_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_47, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(v4_tops_1(esk2_0,esk1_0)&(~v4_tops_1(k1_tops_1(esk1_0,esk2_0),esk1_0)|~v4_tops_1(k2_pre_topc(esk1_0,esk2_0),esk1_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_42])])])])])).
cnf(c_0_48,plain,(v4_tops_1(k1_tops_1(X1,k2_pre_topc(X1,X2)),X1)|~v4_tops_1(k2_pre_topc(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_25]), c_0_44])]), c_0_20])).
cnf(c_0_49,plain,(k1_tops_1(X1,k2_pre_topc(X1,X2))=k1_tops_1(X1,X2)|~v4_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_20]), c_0_33])).
cnf(c_0_50,plain,(v4_tops_1(k2_pre_topc(X1,X2),X1)|~r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,k1_tops_1(X1,k2_pre_topc(X1,X2))))|~r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),k2_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_25]), c_0_20])).
cnf(c_0_51,plain,(r1_tarski(k1_tops_1(X1,X2),k2_pre_topc(X1,X2))|~v4_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_38]), c_0_21])).
cnf(c_0_52,negated_conjecture,(~v4_tops_1(k2_pre_topc(esk1_0,esk2_0),esk1_0)|~v4_tops_1(k1_tops_1(esk1_0,esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_53,plain,(v4_tops_1(k1_tops_1(X1,X2),X1)|~v4_tops_1(k2_pre_topc(X1,X2),X1)|~v4_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_54,negated_conjecture,(v4_tops_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_55,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_56,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_57,plain,(v4_tops_1(k2_pre_topc(X1,X2),X1)|~r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,k1_tops_1(X1,X2)))|~v4_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_49]), c_0_51])).
cnf(c_0_58,negated_conjecture,(~v4_tops_1(k2_pre_topc(esk1_0,esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54]), c_0_55]), c_0_56])])).
cnf(c_0_59,plain,(v4_tops_1(k2_pre_topc(X1,X2),X1)|~v4_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_38]), c_0_44])])).
cnf(c_0_60,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_54]), c_0_55]), c_0_56])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 61
# Proof object clause steps            : 38
# Proof object formula steps           : 23
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 26
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 120
# ...of these trivial                  : 0
# ...subsumed                          : 40
# ...remaining for further processing  : 80
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 0
# Generated clauses                    : 288
# ...of the previous two non-trivial   : 265
# Contextual simplify-reflections      : 82
# Paramodulations                      : 286
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 57
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 52
# Current number of unprocessed clauses: 165
# ...number of literals in the above   : 1174
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 1029
# Rec. Clause-clause subsumption calls : 290
# Non-unit clause-clause subsumptions  : 126
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 10159

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.004 s
# Total time               : 0.020 s
# Maximum resident set size: 45304 pages
