# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t111_tops_1, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_tops_1(X2,X1)=>(v4_tops_1(k1_tops_1(X1,X2),X1)&v4_tops_1(k2_pre_topc(X1,X2),X1)))))), file('out/t111_tops_1__11_premises__rerun.E_input', t111_tops_1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t111_tops_1__11_premises__rerun.E_input', t1_xboole_1)).
fof(t48_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))))))), file('out/t111_tops_1__11_premises__rerun.E_input', t48_tops_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t111_tops_1__11_premises__rerun.E_input', t3_subset)).
fof(dt_k2_pre_topc, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t111_tops_1__11_premises__rerun.E_input', dt_k2_pre_topc)).
fof(t49_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3))))))), file('out/t111_tops_1__11_premises__rerun.E_input', t49_pre_topc)).
fof(projectivity_k1_tops_1, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>k1_tops_1(X1,k1_tops_1(X1,X2))=k1_tops_1(X1,X2))), file('out/t111_tops_1__11_premises__rerun.E_input', projectivity_k1_tops_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t111_tops_1__11_premises__rerun.E_input', d10_xboole_0)).
fof(d6_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_tops_1(X2,X1)<=>(r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)&r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))))))), file('out/t111_tops_1__11_premises__rerun.E_input', d6_tops_1)).
fof(t44_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,X2),X2)))), file('out/t111_tops_1__11_premises__rerun.E_input', t44_tops_1)).
fof(projectivity_k2_pre_topc, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>k2_pre_topc(X1,k2_pre_topc(X1,X2))=k2_pre_topc(X1,X2))), file('out/t111_tops_1__11_premises__rerun.E_input', projectivity_k2_pre_topc)).
fof(dt_k1_tops_1, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t111_tops_1__11_premises__rerun.E_input', dt_k1_tops_1)).
fof(c_0_12, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_tops_1(X2,X1)=>(v4_tops_1(k1_tops_1(X1,X2),X1)&v4_tops_1(k2_pre_topc(X1,X2),X1))))))), inference(assume_negation,[status(cth)],[t111_tops_1])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r1_tarski(X5,X6)|r1_tarski(k1_tops_1(X4,X5),k1_tops_1(X4,X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_tops_1])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_16, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(v4_tops_1(esk2_0,esk1_0)&(~v4_tops_1(k1_tops_1(esk1_0,esk2_0),esk1_0)|~v4_tops_1(k2_pre_topc(esk1_0,esk2_0),esk1_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])])).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_21, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k2_pre_topc(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_pre_topc])])).
cnf(c_0_22,plain,(r1_tarski(X1,k1_tops_1(X2,X3))|~r1_tarski(X1,k1_tops_1(X2,X4))|~r1_tarski(X4,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,negated_conjecture,(r1_tarski(esk2_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_25,plain,(m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r1_tarski(X5,X6)|r1_tarski(k2_pre_topc(X4,X5),k2_pre_topc(X4,X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t49_pre_topc])])])])])).
cnf(c_0_27,negated_conjecture,(r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r1_tarski(X1,k1_tops_1(esk1_0,X2))|~r1_tarski(X2,esk2_0)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_20]), c_0_23])])).
cnf(c_0_28,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_29,negated_conjecture,(r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_17, c_0_24])).
fof(c_0_30, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|k1_tops_1(X3,k1_tops_1(X3,X4))=k1_tops_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[projectivity_k1_tops_1])])).
cnf(c_0_31,plain,(r1_tarski(k2_pre_topc(X1,X2),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_19, c_0_25])).
fof(c_0_32, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_33,plain,(r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3))|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34,negated_conjecture,(r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r1_tarski(X1,k1_tops_1(esk1_0,X2))|~r1_tarski(X2,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
cnf(c_0_35,plain,(k1_tops_1(X1,k1_tops_1(X1,X2))=k1_tops_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_36,plain,(r1_tarski(X1,u1_struct_0(X2))|~r1_tarski(X1,k2_pre_topc(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_17, c_0_31])).
cnf(c_0_37,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_38,plain,(r1_tarski(X1,k2_pre_topc(X2,X3))|~r1_tarski(X1,k2_pre_topc(X2,X4))|~r1_tarski(X4,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_17, c_0_33])).
cnf(c_0_39,negated_conjecture,(r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r1_tarski(k1_tops_1(esk1_0,X2),esk2_0)|~r1_tarski(X1,k1_tops_1(esk1_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_23])])).
fof(c_0_40, plain, (![X3]:![X4]:(((((r1_tarski(k1_tops_1(X3,k2_pre_topc(X3,X4)),X4)|~v4_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&(((r1_tarski(X4,k2_pre_topc(X3,k1_tops_1(X3,X4)))|~v4_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))&((((~r1_tarski(k1_tops_1(X3,k2_pre_topc(X3,X4)),X4)|~r1_tarski(X4,k2_pre_topc(X3,k1_tops_1(X3,X4))))|v4_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_tops_1])])])])])])).
cnf(c_0_41,negated_conjecture,(r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X1,k2_pre_topc(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_20]), c_0_23])])).
cnf(c_0_42,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_43,negated_conjecture,(r1_tarski(X1,k2_pre_topc(esk1_0,esk2_0))|~r1_tarski(X1,k2_pre_topc(esk1_0,X2))|~r1_tarski(X2,esk2_0)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_20]), c_0_23])])).
fof(c_0_44, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|r1_tarski(k1_tops_1(X3,X4),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_tops_1])])])])])).
cnf(c_0_45,negated_conjecture,(r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r1_tarski(k1_tops_1(esk1_0,X2),esk2_0)|~r1_tarski(X1,k1_tops_1(esk1_0,X2))|~r1_tarski(X2,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_39, c_0_28])).
cnf(c_0_46,plain,(r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v4_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_47,negated_conjecture,(r1_tarski(k2_pre_topc(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_48,negated_conjecture,(v4_tops_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_49,negated_conjecture,(r1_tarski(X1,k2_pre_topc(esk1_0,esk2_0))|~r1_tarski(X1,k2_pre_topc(esk1_0,X2))|~r1_tarski(X2,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_28]), c_0_29])).
cnf(c_0_50,plain,(r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v4_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_51,plain,(r1_tarski(k1_tops_1(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_52,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_53,negated_conjecture,(r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r1_tarski(X1,k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47]), c_0_48]), c_0_20]), c_0_23])])).
cnf(c_0_54,negated_conjecture,(r1_tarski(X1,k2_pre_topc(esk1_0,esk2_0))|~r1_tarski(k1_tops_1(esk1_0,X1),esk2_0)|~v4_tops_1(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_23])])).
cnf(c_0_55,negated_conjecture,(r1_tarski(k1_tops_1(esk1_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_20]), c_0_23])])).
cnf(c_0_56,plain,(k1_tops_1(X1,X2)=k1_tops_1(X1,X3)|~r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~r1_tarski(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_52, c_0_18])).
cnf(c_0_57,negated_conjecture,(r1_tarski(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk2_0)),k1_tops_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_53, c_0_42])).
cnf(c_0_58,negated_conjecture,(r1_tarski(esk2_0,k2_pre_topc(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_48]), c_0_55]), c_0_20])])).
fof(c_0_59, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|k2_pre_topc(X3,k2_pre_topc(X3,X4))=k2_pre_topc(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[projectivity_k2_pre_topc])])).
fof(c_0_60, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k1_tops_1(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_tops_1])])).
cnf(c_0_61,negated_conjecture,(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk2_0))=k1_tops_1(esk1_0,esk2_0)|~m1_subset_1(k2_pre_topc(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_58]), c_0_20]), c_0_23])])).
cnf(c_0_62,plain,(v4_tops_1(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))|~r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_63,plain,(k2_pre_topc(X1,k2_pre_topc(X1,X2))=k2_pre_topc(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_64,plain,(r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),k2_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_51, c_0_25])).
cnf(c_0_65,plain,(m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_66,negated_conjecture,(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk2_0))=k1_tops_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_28]), c_0_47])])).
cnf(c_0_67,plain,(k2_pre_topc(X1,k1_tops_1(X1,X2))=X2|~r1_tarski(k2_pre_topc(X1,k1_tops_1(X1,X2)),X2)|~v4_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_52, c_0_50])).
cnf(c_0_68,plain,(v4_tops_1(k2_pre_topc(X1,X2),X1)|~r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,k1_tops_1(X1,k2_pre_topc(X1,X2))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_25]), c_0_64])).
cnf(c_0_69,negated_conjecture,(m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(k2_pre_topc(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_23])])).
cnf(c_0_70,negated_conjecture,(r1_tarski(X1,k2_pre_topc(esk1_0,esk2_0))|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_17, c_0_58])).
cnf(c_0_71,negated_conjecture,(r1_tarski(X1,esk2_0)|~r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_17, c_0_55])).
cnf(c_0_72,plain,(r1_tarski(k1_tops_1(X1,k1_tops_1(X1,X2)),k1_tops_1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_51, c_0_65])).
cnf(c_0_73,plain,(k2_pre_topc(X1,k1_tops_1(X1,k2_pre_topc(X1,X2)))=k2_pre_topc(X1,X2)|~r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)|~v4_tops_1(k2_pre_topc(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_33]), c_0_65]), c_0_25])).
cnf(c_0_74,negated_conjecture,(v4_tops_1(k2_pre_topc(esk1_0,esk2_0),esk1_0)|~r1_tarski(k2_pre_topc(esk1_0,esk2_0),k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_66]), c_0_20]), c_0_23])])).
cnf(c_0_75,plain,(r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3))|~r1_tarski(X2,k2_pre_topc(X1,X3))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_63]), c_0_25])).
cnf(c_0_76,negated_conjecture,(m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_28]), c_0_47])])).
cnf(c_0_77,negated_conjecture,(r1_tarski(X1,k2_pre_topc(esk1_0,esk2_0))|~r1_tarski(X2,esk2_0)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_17, c_0_70])).
cnf(c_0_78,negated_conjecture,(r1_tarski(k1_tops_1(esk1_0,k1_tops_1(esk1_0,esk2_0)),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_20]), c_0_23])])).
cnf(c_0_79,negated_conjecture,(k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk2_0))=k2_pre_topc(esk1_0,esk2_0)|~v4_tops_1(k2_pre_topc(esk1_0,esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_66]), c_0_55]), c_0_20]), c_0_23])])).
cnf(c_0_80,negated_conjecture,(v4_tops_1(k2_pre_topc(esk1_0,esk2_0),esk1_0)|~r1_tarski(esk2_0,k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_20]), c_0_76]), c_0_23])])).
cnf(c_0_81,negated_conjecture,(r1_tarski(X1,k2_pre_topc(esk1_0,esk2_0))|~r1_tarski(X1,k1_tops_1(esk1_0,k1_tops_1(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_82,negated_conjecture,(~v4_tops_1(k2_pre_topc(esk1_0,esk2_0),esk1_0)|~v4_tops_1(k1_tops_1(esk1_0,esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_83,negated_conjecture,(k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk2_0))=k2_pre_topc(esk1_0,esk2_0)|~r1_tarski(esk2_0,k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_79, c_0_80])).
cnf(c_0_84,negated_conjecture,(k1_tops_1(esk1_0,k1_tops_1(esk1_0,esk2_0))=k1_tops_1(esk1_0,esk2_0)|~m1_subset_1(k2_pre_topc(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_66]), c_0_23])])).
cnf(c_0_85,negated_conjecture,(r1_tarski(k1_tops_1(esk1_0,k1_tops_1(esk1_0,esk2_0)),k2_pre_topc(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_81, c_0_42])).
cnf(c_0_86,negated_conjecture,(~r1_tarski(esk2_0,k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk2_0)))|~v4_tops_1(k1_tops_1(esk1_0,esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_82, c_0_80])).
cnf(c_0_87,negated_conjecture,(k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk2_0))=k2_pre_topc(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_50]), c_0_48]), c_0_20]), c_0_23])])).
cnf(c_0_88,negated_conjecture,(k1_tops_1(esk1_0,k1_tops_1(esk1_0,esk2_0))=k1_tops_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_28]), c_0_47])])).
cnf(c_0_89,negated_conjecture,(r1_tarski(k1_tops_1(esk1_0,esk2_0),k2_pre_topc(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_35]), c_0_20]), c_0_23])])).
cnf(c_0_90,negated_conjecture,(~v4_tops_1(k1_tops_1(esk1_0,esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_86, c_0_87]), c_0_58])])).
cnf(c_0_91,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_87]), c_0_88]), c_0_87]), c_0_89]), c_0_66]), c_0_42]), c_0_76]), c_0_23])]), c_0_90]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 92
# Proof object clause steps            : 67
# Proof object formula steps           : 25
# Proof object conjectures             : 43
# Proof object clause conjectures      : 40
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 46
# Proof object simplifying inferences  : 75
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 1633
# ...of these trivial                  : 5
# ...subsumed                          : 1044
# ...remaining for further processing  : 583
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 107
# Backward-rewritten                   : 127
# Generated clauses                    : 6129
# ...of the previous two non-trivial   : 5088
# Contextual simplify-reflections      : 817
# Paramodulations                      : 6127
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 328
#    Positive orientable unit clauses  : 16
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 307
# Current number of unprocessed clauses: 2303
# ...number of literals in the above   : 12419
# Current number of archived formulas  : 0
# Current number of archived clauses   : 253
# Clause-clause subsumption calls (NU) : 27692
# Rec. Clause-clause subsumption calls : 19120
# Non-unit clause-clause subsumptions  : 1798
# Unit Clause-clause subsumption calls : 665
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 54
# BW rewrite match successes           : 13
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 146129

# -------------------------------------------------
# User time                : 0.140 s
# System time              : 0.000 s
# Total time               : 0.140 s
# Maximum resident set size: 45328 pages
