# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t113_zfmisc_1__5_premises__rerun.E_input', d2_zfmisc_1)).
fof(t113_zfmisc_1, conjecture, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t113_zfmisc_1__5_premises__rerun.E_input', t113_zfmisc_1)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t113_zfmisc_1__5_premises__rerun.E_input', t3_xboole_0)).
fof(t66_xboole_1, axiom, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('out/t113_zfmisc_1__5_premises__rerun.E_input', t66_xboole_1)).
fof(l54_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t113_zfmisc_1__5_premises__rerun.E_input', l54_zfmisc_1)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t113_zfmisc_1__5_premises__rerun.E_input', t7_xboole_0)).
fof(c_0_6, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk1_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk2_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk1_4(X7,X8,X9,X10),esk2_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk3_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk3_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk4_3(X7,X8,X9),X7)|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk5_3(X7,X8,X9),X8)|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk3_3(X7,X8,X9)=k4_tarski(esk4_3(X7,X8,X9),esk5_3(X7,X8,X9))|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t113_zfmisc_1])).
fof(c_0_8, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk8_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk8_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
fof(c_0_9, plain, (![X2]:![X2]:((r1_xboole_0(X2,X2)|X2!=k1_xboole_0)&(X2=k1_xboole_0|~r1_xboole_0(X2,X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_xboole_1])])])])])).
fof(c_0_10, plain, ((~epred2_0<=>![X1]:~r2_hidden(X1,esk6_0))), introduced(definition)).
cnf(c_0_11,plain,(r2_hidden(esk1_4(X2,X3,X1,X4),X2)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_12, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])])])).
fof(c_0_13, negated_conjecture, ((((esk6_0!=k1_xboole_0|k2_zfmisc_1(esk6_0,esk7_0)!=k1_xboole_0)&(esk7_0!=k1_xboole_0|k2_zfmisc_1(esk6_0,esk7_0)!=k1_xboole_0))&(k2_zfmisc_1(esk6_0,esk7_0)=k1_xboole_0|(esk6_0=k1_xboole_0|esk7_0=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])).
cnf(c_0_14,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(r1_xboole_0(X1,X1)|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,negated_conjecture,(epred2_0|~r2_hidden(X1,esk6_0)), inference(split_equiv,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(r2_hidden(esk1_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_11])).
fof(c_0_18, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk9_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
fof(c_0_19, plain, ((~epred1_0<=>![X2]:~r2_hidden(X2,esk7_0))), introduced(definition)).
cnf(c_0_20,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21,negated_conjecture,(esk7_0=k1_xboole_0|esk6_0=k1_xboole_0|k2_zfmisc_1(esk6_0,esk7_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,plain,(X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_23,negated_conjecture,(epred2_0|~r2_hidden(X1,k2_zfmisc_1(esk6_0,X2))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24,plain,(r2_hidden(esk9_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,negated_conjecture,(epred1_0|~r2_hidden(X1,esk7_0)), inference(split_equiv,[status(thm)],[c_0_19])).
cnf(c_0_26,negated_conjecture,(r2_hidden(k4_tarski(X1,X2),k1_xboole_0)|~r2_hidden(X2,esk7_0)|~r2_hidden(X1,esk6_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_22])).
cnf(c_0_27,negated_conjecture,(k2_zfmisc_1(esk6_0,esk7_0)!=k1_xboole_0|esk6_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_28,negated_conjecture,(k2_zfmisc_1(esk6_0,X1)=k1_xboole_0|epred2_0), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29,negated_conjecture,(esk6_0=k1_xboole_0|epred2_0), inference(spm,[status(thm)],[c_0_16, c_0_24])).
cnf(c_0_30,negated_conjecture,(esk7_0=k1_xboole_0|epred1_0), inference(spm,[status(thm)],[c_0_25, c_0_24])).
cnf(c_0_31,plain,(r2_hidden(esk2_4(X2,X3,X1,X4),X3)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_32,negated_conjecture,(~epred2_0|~epred1_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_26]), c_0_19]), c_0_10])).
cnf(c_0_33,negated_conjecture,(epred2_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
cnf(c_0_34,negated_conjecture,(epred1_0|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_25, c_0_30])).
cnf(c_0_35,plain,(r2_hidden(esk2_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X2)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_36,negated_conjecture,(~epred1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_33])])).
cnf(c_0_37,negated_conjecture,(k2_zfmisc_1(esk6_0,esk7_0)!=k1_xboole_0|esk7_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_38,negated_conjecture,(~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
cnf(c_0_39,negated_conjecture,(epred1_0|k2_zfmisc_1(esk6_0,k1_xboole_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_37, c_0_30])).
cnf(c_0_40,negated_conjecture,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_38, c_0_24])).
cnf(c_0_41,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40])]), c_0_36]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 42
# Proof object clause steps            : 27
# Proof object formula steps           : 15
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 106
# ...of these trivial                  : 3
# ...subsumed                          : 18
# ...remaining for further processing  : 85
# Other redundant clauses eliminated   : 9
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 25
# Generated clauses                    : 334
# ...of the previous two non-trivial   : 310
# Contextual simplify-reflections      : 12
# Paramodulations                      : 311
# Factorizations                       : 0
# Equation resolutions                 : 13
# Current number of processed clauses  : 30
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 22
# Current number of unprocessed clauses: 105
# ...number of literals in the above   : 420
# Current number of archived formulas  : 0
# Current number of archived clauses   : 54
# Clause-clause subsumption calls (NU) : 272
# Rec. Clause-clause subsumption calls : 149
# Non-unit clause-clause subsumptions  : 29
# Unit Clause-clause subsumption calls : 54
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4756

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45228 pages
