# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t113_zfmisc_1__7_premises__rerun__rerun.E_input', d1_tarski)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t113_zfmisc_1__7_premises__rerun__rerun.E_input', d5_xboole_0)).
fof(t4_boole, axiom, (![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), file('out/t113_zfmisc_1__7_premises__rerun__rerun.E_input', t4_boole)).
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t113_zfmisc_1__7_premises__rerun__rerun.E_input', d2_zfmisc_1)).
fof(t113_zfmisc_1, conjecture, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t113_zfmisc_1__7_premises__rerun__rerun.E_input', t113_zfmisc_1)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t113_zfmisc_1__7_premises__rerun__rerun.E_input', t7_xboole_0)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t113_zfmisc_1__7_premises__rerun__rerun.E_input', t3_boole)).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk2_3(X5,X6,X7),X7)|(~r2_hidden(esk2_3(X5,X6,X7),X5)|r2_hidden(esk2_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk2_3(X5,X6,X7),X5)|r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk2_3(X5,X6,X7),X6)|r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_9, plain, (![X2]:k4_xboole_0(k1_xboole_0,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t4_boole])).
cnf(c_0_10,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(r2_hidden(X1,X2)|X2!=k1_tarski(X1)), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(X1!=k1_xboole_0|~r2_hidden(X2,X3)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[c_0_13])).
fof(c_0_16, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk3_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk4_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk3_4(X7,X8,X9,X10),esk4_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk5_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk5_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk6_3(X7,X8,X9),X7)|r2_hidden(esk5_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk7_3(X7,X8,X9),X8)|r2_hidden(esk5_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk5_3(X7,X8,X9)=k4_tarski(esk6_3(X7,X8,X9),esk7_3(X7,X8,X9))|r2_hidden(esk5_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
cnf(c_0_17,plain,(X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18,plain,(r2_hidden(esk3_4(X2,X3,X1,X4),X2)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_19, negated_conjecture, (~(![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t113_zfmisc_1])).
cnf(c_0_20,plain,(X1!=k2_zfmisc_1(X2,X3)|X2!=k1_xboole_0|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_21, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk10_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
cnf(c_0_22,plain,(r2_hidden(esk4_4(X2,X3,X1,X4),X3)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_23, negated_conjecture, ((((esk8_0!=k1_xboole_0|k2_zfmisc_1(esk8_0,esk9_0)!=k1_xboole_0)&(esk9_0!=k1_xboole_0|k2_zfmisc_1(esk8_0,esk9_0)!=k1_xboole_0))&(k2_zfmisc_1(esk8_0,esk9_0)=k1_xboole_0|(esk8_0=k1_xboole_0|esk9_0=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])])).
cnf(c_0_24,plain,(X1!=k1_xboole_0|~r2_hidden(X2,k2_zfmisc_1(X1,X3))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_25,plain,(r2_hidden(esk10_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26,plain,(X1!=k2_zfmisc_1(X2,X3)|X3!=k1_xboole_0|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_17, c_0_22])).
cnf(c_0_27,negated_conjecture,(k2_zfmisc_1(esk8_0,esk9_0)!=k1_xboole_0|esk8_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29,plain,(X1!=k1_xboole_0|~r2_hidden(X2,k2_zfmisc_1(X3,X1))), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_30,plain,(~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_11])).
fof(c_0_31, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_32,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_33,plain,(r2_hidden(X4,X1)|X1!=k2_zfmisc_1(X2,X3)|X4!=k4_tarski(X5,X6)|~r2_hidden(X6,X3)|~r2_hidden(X5,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_34,negated_conjecture,(esk9_0=k1_xboole_0|esk8_0=k1_xboole_0|k2_zfmisc_1(esk8_0,esk9_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_35,negated_conjecture,(esk8_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_36,negated_conjecture,(k2_zfmisc_1(esk8_0,esk9_0)!=k1_xboole_0|esk9_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_37,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(spm,[status(thm)],[c_0_29, c_0_25])).
cnf(c_0_38,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk10_1(k4_xboole_0(X1,X2)),X2)), inference(spm,[status(thm)],[c_0_30, c_0_25])).
cnf(c_0_39,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_40,plain,(X1=esk10_1(X2)|X2=k1_xboole_0|X2!=k1_tarski(X1)), inference(spm,[status(thm)],[c_0_32, c_0_25])).
cnf(c_0_41,plain,(k1_tarski(X1)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_17, c_0_15])).
cnf(c_0_42,plain,(r2_hidden(k4_tarski(X1,X2),X3)|X3!=k2_zfmisc_1(X4,X5)|~r2_hidden(X2,X5)|~r2_hidden(X1,X4)), inference(er,[status(thm)],[c_0_33])).
cnf(c_0_43,negated_conjecture,(k2_zfmisc_1(esk8_0,esk9_0)=k1_xboole_0|esk9_0=k1_xboole_0), inference(sr,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_44,negated_conjecture,(esk9_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_45,plain,(X1=k1_xboole_0|~r2_hidden(esk10_1(X1),k1_xboole_0)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_46,plain,(esk10_1(k1_tarski(X1))=X1), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_40]), c_0_41])).
cnf(c_0_47,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_42])).
cnf(c_0_48,negated_conjecture,(k2_zfmisc_1(esk8_0,esk9_0)=k1_xboole_0), inference(sr,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_49,plain,(~r2_hidden(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_41])).
cnf(c_0_50,negated_conjecture,(~r2_hidden(X1,esk9_0)|~r2_hidden(X2,esk8_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49])).
cnf(c_0_51,negated_conjecture,(~r2_hidden(X1,esk8_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_25]), c_0_44])).
cnf(c_0_52,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_25]), c_0_35]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 53
# Proof object clause steps            : 38
# Proof object formula steps           : 15
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 23
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 24
# Processed clauses                    : 2739
# ...of these trivial                  : 1
# ...subsumed                          : 2423
# ...remaining for further processing  : 315
# Other redundant clauses eliminated   : 11
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 9
# Backward-rewritten                   : 6
# Generated clauses                    : 9008
# ...of the previous two non-trivial   : 7073
# Contextual simplify-reflections      : 3074
# Paramodulations                      : 8903
# Factorizations                       : 8
# Equation resolutions                 : 95
# Current number of processed clauses  : 273
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 255
# Current number of unprocessed clauses: 4363
# ...number of literals in the above   : 16936
# Current number of archived formulas  : 0
# Current number of archived clauses   : 41
# Clause-clause subsumption calls (NU) : 136638
# Rec. Clause-clause subsumption calls : 74073
# Non-unit clause-clause subsumptions  : 5007
# Unit Clause-clause subsumption calls : 69
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 15
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 75717

# -------------------------------------------------
# User time                : 0.140 s
# System time              : 0.000 s
# Total time               : 0.140 s
# Maximum resident set size: 45328 pages
