# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t113_zfmisc_1__16_premises__rerun__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t113_zfmisc_1__16_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t95_xboole_1, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), file('out/t113_zfmisc_1__16_premises__rerun__rerun.E_input', t95_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t113_zfmisc_1__16_premises__rerun__rerun.E_input', t71_enumset1)).
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t113_zfmisc_1__16_premises__rerun__rerun.E_input', t4_xboole_0)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('out/t113_zfmisc_1__16_premises__rerun__rerun.E_input', t91_xboole_1)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('out/t113_zfmisc_1__16_premises__rerun__rerun.E_input', t5_boole)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('out/t113_zfmisc_1__16_premises__rerun__rerun.E_input', commutativity_k5_xboole_0)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('out/t113_zfmisc_1__16_premises__rerun__rerun.E_input', t65_xboole_1)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t113_zfmisc_1__16_premises__rerun__rerun.E_input', t7_xboole_0)).
fof(t113_zfmisc_1, conjecture, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t113_zfmisc_1__16_premises__rerun__rerun.E_input', t113_zfmisc_1)).
fof(l54_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t113_zfmisc_1__16_premises__rerun__rerun.E_input', l54_zfmisc_1)).
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t113_zfmisc_1__16_premises__rerun__rerun.E_input', d2_zfmisc_1)).
fof(c_0_13, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_14, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_15, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t95_xboole_1])).
cnf(c_0_16,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_19, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk1_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
cnf(c_0_20,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_22,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k2_enumset1(X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21]), c_0_22])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
fof(c_0_26, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_27, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k5_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
cnf(c_0_28,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k2_enumset1(X1,X1,X1,X2))))), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_32, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_33,plain,(~r2_hidden(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_tarski(k2_enumset1(X2,X2,X2,X3)))))|~r1_xboole_0(X2,X3)), inference(rw,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_34,plain,(k5_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_36,plain,(~r2_hidden(X1,k5_xboole_0(X2,k3_tarski(k2_enumset1(X2,X2,X2,k1_xboole_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])])).
fof(c_0_37, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk2_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
fof(c_0_38, negated_conjecture, (~(![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t113_zfmisc_1])).
cnf(c_0_39,plain,(~r2_hidden(X1,k3_tarski(k2_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0)))), inference(spm,[status(thm)],[c_0_36, c_0_34])).
cnf(c_0_40,plain,(r2_hidden(esk2_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_41, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])])])).
fof(c_0_42, negated_conjecture, ((((esk3_0!=k1_xboole_0|k2_zfmisc_1(esk3_0,esk4_0)!=k1_xboole_0)&(esk4_0!=k1_xboole_0|k2_zfmisc_1(esk3_0,esk4_0)!=k1_xboole_0))&(k2_zfmisc_1(esk3_0,esk4_0)=k1_xboole_0|(esk3_0=k1_xboole_0|esk4_0=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_38])])])])).
cnf(c_0_43,plain,(k3_tarski(k2_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_44,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_45,negated_conjecture,(esk4_0=k1_xboole_0|esk3_0=k1_xboole_0|k2_zfmisc_1(esk3_0,esk4_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_46,plain,(~r2_hidden(X1,k1_xboole_0)), inference(rw,[status(thm)],[c_0_39, c_0_43])).
fof(c_0_47, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk5_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk6_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk5_4(X7,X8,X9,X10),esk6_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk7_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk7_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk8_3(X7,X8,X9),X7)|r2_hidden(esk7_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk9_3(X7,X8,X9),X8)|r2_hidden(esk7_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk7_3(X7,X8,X9)=k4_tarski(esk8_3(X7,X8,X9),esk9_3(X7,X8,X9))|r2_hidden(esk7_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
cnf(c_0_48,negated_conjecture,(esk4_0=k1_xboole_0|esk3_0=k1_xboole_0|~r2_hidden(X1,esk4_0)|~r2_hidden(X2,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])).
cnf(c_0_49,plain,(r2_hidden(esk6_4(X2,X3,X1,X4),X3)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_50,negated_conjecture,(esk3_0=k1_xboole_0|esk4_0=k1_xboole_0|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_48, c_0_40])).
cnf(c_0_51,plain,(r2_hidden(esk6_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X2)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_49])).
cnf(c_0_52,plain,(r2_hidden(esk5_4(X2,X3,X1,X4),X2)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_53,negated_conjecture,(k2_zfmisc_1(esk3_0,esk4_0)!=k1_xboole_0|esk4_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_54,negated_conjecture,(esk4_0=k1_xboole_0|esk3_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_40])).
cnf(c_0_55,plain,(~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))), inference(spm,[status(thm)],[c_0_46, c_0_51])).
cnf(c_0_56,plain,(r2_hidden(esk5_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_52])).
cnf(c_0_57,negated_conjecture,(esk3_0=k1_xboole_0|k2_zfmisc_1(esk3_0,k1_xboole_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_58,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_55, c_0_40])).
cnf(c_0_59,plain,(~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))), inference(spm,[status(thm)],[c_0_46, c_0_56])).
cnf(c_0_60,negated_conjecture,(k2_zfmisc_1(esk3_0,esk4_0)!=k1_xboole_0|esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_61,negated_conjecture,(esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_58])])).
cnf(c_0_62,plain,(k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_59, c_0_40])).
cnf(c_0_63,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_61]), c_0_62]), c_0_61])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 64
# Proof object clause steps            : 37
# Proof object formula steps           : 27
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 21
# Processed clauses                    : 79
# ...of these trivial                  : 1
# ...subsumed                          : 18
# ...remaining for further processing  : 60
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 10
# Generated clauses                    : 115
# ...of the previous two non-trivial   : 104
# Contextual simplify-reflections      : 0
# Paramodulations                      : 111
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 57
# ...number of literals in the above   : 87
# Current number of archived formulas  : 0
# Current number of archived clauses   : 39
# Clause-clause subsumption calls (NU) : 39
# Rec. Clause-clause subsumption calls : 18
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 19
# BW rewrite match successes           : 16
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2680

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45228 pages
