# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t113_funct_2, conjecture, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>~((r2_hidden(X1,k2_relset_1(X3,X4))&![X5]:(m1_subset_1(X5,X2)=>~(X1=k1_funct_1(X4,X5))))))), file('out/t113_funct_2__2_premises__rerun.E_input', t113_funct_2)).
fof(t11_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>~((r2_hidden(X3,k2_relset_1(X2,X4))&![X5]:~((r2_hidden(X5,X1)&k1_funct_1(X4,X5)=X3)))))), file('out/t113_funct_2__2_premises__rerun.E_input', t11_funct_2)).
fof(t1_subset, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2))), file('out/t113_funct_2__2_premises__rerun.E_input', t1_subset)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>~((r2_hidden(X1,k2_relset_1(X3,X4))&![X5]:(m1_subset_1(X5,X2)=>~(X1=k1_funct_1(X4,X5)))))))), inference(assume_negation,[status(cth)],[t113_funct_2])).
fof(c_0_4, negated_conjecture, (![X10]:((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk3_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)))))&(r2_hidden(esk1_0,k2_relset_1(esk3_0,esk4_0))&(~m1_subset_1(X10,esk2_0)|esk1_0!=k1_funct_1(esk4_0,X10))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])])).
fof(c_0_5, plain, (![X6]:![X7]:![X8]:![X9]:(((r2_hidden(esk5_4(X6,X7,X8,X9),X6)|~r2_hidden(X8,k2_relset_1(X7,X9)))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((k1_funct_1(X9,esk5_4(X6,X7,X8,X9))=X8|~r2_hidden(X8,k2_relset_1(X7,X9)))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_funct_2])])])])])])).
cnf(c_0_6,negated_conjecture,(esk1_0!=k1_funct_1(esk4_0,X1)|~m1_subset_1(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(k1_funct_1(X1,esk5_4(X2,X3,X4,X1))=X4|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~r2_hidden(X4,k2_relset_1(X3,X1))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_9, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|m1_subset_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_10,negated_conjecture,(~r2_hidden(esk1_0,k2_relset_1(X1,esk4_0))|~m1_subset_1(esk5_4(X2,X1,esk1_0,esk4_0),esk2_0)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(esk4_0,X2,X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_7]), c_0_8])])])).
cnf(c_0_11,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12,negated_conjecture,(~r2_hidden(esk5_4(X1,X2,esk1_0,esk4_0),esk2_0)|~r2_hidden(esk1_0,k2_relset_1(X2,esk4_0))|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(esk4_0,X1,X2)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_13,plain,(r2_hidden(esk5_4(X2,X3,X4,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~r2_hidden(X4,k2_relset_1(X3,X1))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_14,negated_conjecture,(~r2_hidden(esk1_0,k2_relset_1(X1,esk4_0))|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))|~v1_funct_2(esk4_0,esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_8])])).
cnf(c_0_15,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_16,negated_conjecture,(r2_hidden(esk1_0,k2_relset_1(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_17,negated_conjecture,(v1_funct_2(esk4_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_18,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_17])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 19
# Proof object clause steps            : 12
# Proof object formula steps           : 7
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 19
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 19
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 4
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 11
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 3
# Current number of archived formulas  : 0
# Current number of archived clauses   : 8
# Clause-clause subsumption calls (NU) : 48
# Rec. Clause-clause subsumption calls : 10
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 821

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45324 pages
