# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t113_zfmisc_1__4_premises__rerun.E_input', t4_xboole_0)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t113_zfmisc_1__4_premises__rerun.E_input', t2_boole)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('out/t113_zfmisc_1__4_premises__rerun.E_input', t65_xboole_1)).
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t113_zfmisc_1__4_premises__rerun.E_input', d2_zfmisc_1)).
fof(t113_zfmisc_1, conjecture, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t113_zfmisc_1__4_premises__rerun.E_input', t113_zfmisc_1)).
fof(c_0_5, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk1_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
fof(c_0_6, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_7, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_8,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk2_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk3_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk2_4(X7,X8,X9,X10),esk3_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk4_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk4_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk5_3(X7,X8,X9),X7)|r2_hidden(esk4_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk6_3(X7,X8,X9),X8)|r2_hidden(esk4_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk4_3(X7,X8,X9)=k4_tarski(esk5_3(X7,X8,X9),esk6_3(X7,X8,X9))|r2_hidden(esk4_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
cnf(c_0_12,plain,(~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10])])).
cnf(c_0_13,plain,(r2_hidden(esk2_4(X2,X3,X1,X4),X2)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_14,plain,(X1!=k2_zfmisc_1(k1_xboole_0,X2)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_15,plain,(X1=k2_zfmisc_1(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X1)|r2_hidden(esk5_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(r2_hidden(X4,X1)|X1!=k2_zfmisc_1(X2,X3)|X4!=k4_tarski(X5,X6)|~r2_hidden(X6,X3)|~r2_hidden(X5,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_17, negated_conjecture, (~(![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t113_zfmisc_1])).
cnf(c_0_18,plain,(~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_19,plain,(X1=k2_zfmisc_1(k1_xboole_0,X2)|r2_hidden(esk4_3(k1_xboole_0,X2,X1),X1)), inference(spm,[status(thm)],[c_0_12, c_0_15])).
cnf(c_0_20,plain,(r2_hidden(k4_tarski(X1,X2),X3)|X3!=k2_zfmisc_1(X4,X5)|~r2_hidden(X2,X5)|~r2_hidden(X1,X4)), inference(er,[status(thm)],[c_0_16])).
fof(c_0_21, negated_conjecture, ((((esk7_0!=k1_xboole_0|k2_zfmisc_1(esk7_0,esk8_0)!=k1_xboole_0)&(esk8_0!=k1_xboole_0|k2_zfmisc_1(esk7_0,esk8_0)!=k1_xboole_0))&(k2_zfmisc_1(esk7_0,esk8_0)=k1_xboole_0|(esk7_0=k1_xboole_0|esk8_0=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])])).
cnf(c_0_22,plain,(X1!=k2_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X2),X3)|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_18, c_0_13])).
cnf(c_0_23,plain,(k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_12, c_0_19])).
cnf(c_0_24,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_25,negated_conjecture,(esk8_0=k1_xboole_0|esk7_0=k1_xboole_0|k2_zfmisc_1(esk7_0,esk8_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26,plain,(X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23]), c_0_23])).
cnf(c_0_27,plain,(r2_hidden(esk3_4(X2,X3,X1,X4),X3)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_28,negated_conjecture,(~r2_hidden(X1,esk8_0)|~r2_hidden(X2,esk7_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_12]), c_0_26]), c_0_26])).
cnf(c_0_29,plain,(X1=k1_xboole_0|r2_hidden(esk4_3(k1_xboole_0,X2,X1),X1)), inference(rw,[status(thm)],[c_0_19, c_0_23])).
cnf(c_0_30,plain,(X1!=k2_zfmisc_1(X2,k1_xboole_0)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_12, c_0_27])).
cnf(c_0_31,negated_conjecture,(esk8_0=k1_xboole_0|~r2_hidden(X1,esk7_0)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_32,plain,(~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_33,negated_conjecture,(k2_zfmisc_1(esk7_0,esk8_0)!=k1_xboole_0|esk8_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_34,negated_conjecture,(esk7_0=k1_xboole_0|esk8_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_31, c_0_29])).
cnf(c_0_35,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_32, c_0_29])).
cnf(c_0_36,negated_conjecture,(k2_zfmisc_1(esk7_0,esk8_0)!=k1_xboole_0|esk7_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_37,negated_conjecture,(esk7_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])])).
cnf(c_0_38,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_37]), c_0_23]), c_0_37])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 28
# Proof object formula steps           : 11
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 411
# ...of these trivial                  : 0
# ...subsumed                          : 245
# ...remaining for further processing  : 166
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 18
# Generated clauses                    : 756
# ...of the previous two non-trivial   : 710
# Contextual simplify-reflections      : 63
# Paramodulations                      : 680
# Factorizations                       : 0
# Equation resolutions                 : 76
# Current number of processed clauses  : 132
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 126
# Current number of unprocessed clauses: 271
# ...number of literals in the above   : 821
# Current number of archived formulas  : 0
# Current number of archived clauses   : 34
# Clause-clause subsumption calls (NU) : 3292
# Rec. Clause-clause subsumption calls : 2827
# Non-unit clause-clause subsumptions  : 234
# Unit Clause-clause subsumption calls : 23
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7845

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.004 s
# Total time               : 0.024 s
# Maximum resident set size: 45228 pages
