# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t113_zfmisc_1__14_premises__rerun__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t113_zfmisc_1__14_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t95_xboole_1, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), file('out/t113_zfmisc_1__14_premises__rerun__rerun.E_input', t95_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t113_zfmisc_1__14_premises__rerun__rerun.E_input', t71_enumset1)).
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t113_zfmisc_1__14_premises__rerun__rerun.E_input', t4_xboole_0)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('out/t113_zfmisc_1__14_premises__rerun__rerun.E_input', idempotence_k3_xboole_0)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('out/t113_zfmisc_1__14_premises__rerun__rerun.E_input', t91_xboole_1)).
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t113_zfmisc_1__14_premises__rerun__rerun.E_input', d2_zfmisc_1)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('out/t113_zfmisc_1__14_premises__rerun__rerun.E_input', t65_xboole_1)).
fof(l54_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t113_zfmisc_1__14_premises__rerun__rerun.E_input', l54_zfmisc_1)).
fof(t113_zfmisc_1, conjecture, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t113_zfmisc_1__14_premises__rerun__rerun.E_input', t113_zfmisc_1)).
fof(c_0_11, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_12, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_13, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t95_xboole_1])).
cnf(c_0_14,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_17, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk1_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
cnf(c_0_18,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_21, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_22,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k2_enumset1(X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19]), c_0_20])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_25,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k2_enumset1(X1,X1,X1,X2))))), inference(rw,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_28,plain,(k5_xboole_0(k5_xboole_0(X1,X1),k3_tarski(k2_enumset1(X1,X1,X1,X1)))=X1), inference(rw,[status(thm)],[c_0_25, c_0_23])).
cnf(c_0_29,plain,(~r2_hidden(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_tarski(k2_enumset1(X2,X2,X2,X3)))))|~r1_xboole_0(X2,X3)), inference(rw,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k3_tarski(k2_enumset1(X1,X1,X1,X1))))=X1), inference(rw,[status(thm)],[c_0_28, c_0_27])).
fof(c_0_31, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk2_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk3_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk2_4(X7,X8,X9,X10),esk3_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk4_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk4_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk5_3(X7,X8,X9),X7)|r2_hidden(esk4_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk6_3(X7,X8,X9),X8)|r2_hidden(esk4_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk4_3(X7,X8,X9)=k4_tarski(esk5_3(X7,X8,X9),esk6_3(X7,X8,X9))|r2_hidden(esk4_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
cnf(c_0_32,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(X2,X2)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_33,plain,(X1=k2_zfmisc_1(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X1)|r2_hidden(esk5_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_34, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_35,plain,(X1=k2_zfmisc_1(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X1)|~r1_xboole_0(X2,X2)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_37, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])])])).
fof(c_0_38, negated_conjecture, (~(![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t113_zfmisc_1])).
cnf(c_0_39,plain,(X1=k2_zfmisc_1(k1_xboole_0,X2)|r2_hidden(esk4_3(k1_xboole_0,X2,X1),X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_40,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_41, negated_conjecture, ((((esk7_0!=k1_xboole_0|k2_zfmisc_1(esk7_0,esk8_0)!=k1_xboole_0)&(esk8_0!=k1_xboole_0|k2_zfmisc_1(esk7_0,esk8_0)!=k1_xboole_0))&(k2_zfmisc_1(esk7_0,esk8_0)=k1_xboole_0|(esk7_0=k1_xboole_0|esk8_0=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_38])])])])).
cnf(c_0_42,plain,(X1=k2_zfmisc_1(k1_xboole_0,X2)|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_32, c_0_39])).
cnf(c_0_43,plain,(X1=k2_zfmisc_1(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_44,plain,(~r2_hidden(X1,X2)|~r2_hidden(X3,X4)|~r1_xboole_0(k2_zfmisc_1(X4,X2),k2_zfmisc_1(X4,X2))), inference(spm,[status(thm)],[c_0_32, c_0_40])).
cnf(c_0_45,negated_conjecture,(esk8_0=k1_xboole_0|esk7_0=k1_xboole_0|k2_zfmisc_1(esk7_0,esk8_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_46,plain,(k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_42, c_0_36])).
cnf(c_0_47,plain,(X1=k2_zfmisc_1(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X1)|~r1_xboole_0(X3,X3)), inference(spm,[status(thm)],[c_0_32, c_0_43])).
cnf(c_0_48,negated_conjecture,(esk8_0=k1_xboole_0|esk7_0=k1_xboole_0|~r2_hidden(X1,esk8_0)|~r2_hidden(X2,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_36])])).
cnf(c_0_49,plain,(X1=k1_xboole_0|r2_hidden(esk4_3(k1_xboole_0,X2,X1),X1)), inference(rw,[status(thm)],[c_0_39, c_0_46])).
cnf(c_0_50,plain,(X1=k2_zfmisc_1(X2,k1_xboole_0)|r2_hidden(esk4_3(X2,k1_xboole_0,X1),X1)), inference(spm,[status(thm)],[c_0_47, c_0_36])).
cnf(c_0_51,negated_conjecture,(esk7_0=k1_xboole_0|esk8_0=k1_xboole_0|~r2_hidden(X1,esk7_0)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_52,plain,(X1=k2_zfmisc_1(X2,k1_xboole_0)|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_32, c_0_50])).
cnf(c_0_53,negated_conjecture,(k2_zfmisc_1(esk7_0,esk8_0)!=k1_xboole_0|esk8_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_54,negated_conjecture,(esk8_0=k1_xboole_0|esk7_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_51, c_0_49])).
cnf(c_0_55,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_52, c_0_36])).
cnf(c_0_56,negated_conjecture,(k2_zfmisc_1(esk7_0,esk8_0)!=k1_xboole_0|esk7_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_57,negated_conjecture,(esk7_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55])])).
cnf(c_0_58,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_56, c_0_57]), c_0_46]), c_0_57])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 59
# Proof object clause steps            : 36
# Proof object formula steps           : 23
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 19
# Processed clauses                    : 80
# ...of these trivial                  : 0
# ...subsumed                          : 11
# ...remaining for further processing  : 69
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 7
# Generated clauses                    : 161
# ...of the previous two non-trivial   : 152
# Contextual simplify-reflections      : 0
# Paramodulations                      : 157
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 36
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 29
# Current number of unprocessed clauses: 83
# ...number of literals in the above   : 190
# Current number of archived formulas  : 0
# Current number of archived clauses   : 33
# Clause-clause subsumption calls (NU) : 142
# Rec. Clause-clause subsumption calls : 105
# Non-unit clause-clause subsumptions  : 15
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3862

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45224 pages
