# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t114_zfmisc_1, conjecture, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X2,X1)=>(X1=k1_xboole_0|(X2=k1_xboole_0|X1=X2)))), file('out/t114_zfmisc_1__22_premises__rerun__rerun.E_input', t114_zfmisc_1)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('out/t114_zfmisc_1__22_premises__rerun__rerun.E_input', commutativity_k5_xboole_0)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('out/t114_zfmisc_1__22_premises__rerun__rerun.E_input', t91_xboole_1)).
fof(l54_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t114_zfmisc_1__22_premises__rerun__rerun.E_input', l54_zfmisc_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('out/t114_zfmisc_1__22_premises__rerun__rerun.E_input', t92_xboole_1)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('out/t114_zfmisc_1__22_premises__rerun__rerun.E_input', t5_boole)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t114_zfmisc_1__22_premises__rerun__rerun.E_input', l32_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t114_zfmisc_1__22_premises__rerun__rerun.E_input', t100_xboole_1)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t114_zfmisc_1__22_premises__rerun__rerun.E_input', t7_xboole_0)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t114_zfmisc_1__22_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t114_zfmisc_1__22_premises__rerun__rerun.E_input', d3_tarski)).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X2,X1)=>(X1=k1_xboole_0|(X2=k1_xboole_0|X1=X2))))), inference(assume_negation,[status(cth)],[t114_zfmisc_1])).
fof(c_0_12, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k5_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
fof(c_0_14, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])])])).
fof(c_0_15, negated_conjecture, ((k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk2_0,esk1_0)&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&esk1_0!=esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_16,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_18, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
fof(c_0_19, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_20, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
fof(c_0_21, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_22,plain,(r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23,negated_conjecture,(k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X3))=k5_xboole_0(X3,k5_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_25,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,negated_conjecture,(r2_hidden(X1,esk1_0)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(esk2_0,esk1_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_30,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_31, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk3_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
cnf(c_0_32,plain,(r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_33, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_34,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])).
cnf(c_0_35,plain,(k5_xboole_0(X1,k3_xboole_0(X1,X2))=k1_xboole_0|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_36, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk4_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_37,negated_conjecture,(r2_hidden(X1,esk1_0)|~r2_hidden(X2,esk1_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_38,plain,(r2_hidden(esk3_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_39,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_40,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(k4_tarski(X2,X1),k2_zfmisc_1(esk2_0,esk1_0))), inference(spm,[status(thm)],[c_0_32, c_0_23])).
cnf(c_0_41,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_42,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_26])).
cnf(c_0_43,plain,(r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_44,negated_conjecture,(r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])).
cnf(c_0_45,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)|~r2_hidden(X2,esk2_0)), inference(spm,[status(thm)],[c_0_40, c_0_30])).
cnf(c_0_46,plain,(r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_47,plain,(k3_xboole_0(X1,X2)=X2|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_48,negated_conjecture,(r1_tarski(X1,esk1_0)|~r2_hidden(esk4_2(X1,esk1_0),esk2_0)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_49,negated_conjecture,(r1_tarski(esk1_0,X1)|r2_hidden(esk4_2(esk1_0,X1),esk2_0)|~r2_hidden(X2,esk2_0)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_50,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_51,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_42, c_0_47])).
cnf(c_0_52,negated_conjecture,(r1_tarski(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_48, c_0_46])).
cnf(c_0_53,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_54,negated_conjecture,(r1_tarski(esk1_0,X1)|r2_hidden(esk4_2(esk1_0,X1),esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_38]), c_0_50])).
cnf(c_0_55,negated_conjecture,(~r1_tarski(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53])).
cnf(c_0_56,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_54]), c_0_55]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 34
# Proof object formula steps           : 23
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 18
# Processed clauses                    : 113
# ...of these trivial                  : 7
# ...subsumed                          : 37
# ...remaining for further processing  : 69
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 1
# Generated clauses                    : 250
# ...of the previous two non-trivial   : 177
# Contextual simplify-reflections      : 0
# Paramodulations                      : 246
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 45
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 4
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 26
# Current number of unprocessed clauses: 95
# ...number of literals in the above   : 125
# Current number of archived formulas  : 0
# Current number of archived clauses   : 25
# Clause-clause subsumption calls (NU) : 185
# Rec. Clause-clause subsumption calls : 162
# Non-unit clause-clause subsumptions  : 29
# Unit Clause-clause subsumption calls : 15
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 42
# BW rewrite match successes           : 31
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2765

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 43128 pages
