# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t114_zfmisc_1, conjecture, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X2,X1)=>(X1=k1_xboole_0|(X2=k1_xboole_0|X1=X2)))), file('out/t114_zfmisc_1__3_premises__rerun.E_input', t114_zfmisc_1)).
fof(l54_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t114_zfmisc_1__3_premises__rerun.E_input', l54_zfmisc_1)).
fof(t2_tarski, axiom, (![X1]:![X2]:(![X3]:(r2_hidden(X3,X1)<=>r2_hidden(X3,X2))=>X1=X2)), file('out/t114_zfmisc_1__3_premises__rerun.E_input', t2_tarski)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t114_zfmisc_1__3_premises__rerun.E_input', t7_xboole_0)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X2,X1)=>(X1=k1_xboole_0|(X2=k1_xboole_0|X1=X2))))), inference(assume_negation,[status(cth)],[t114_zfmisc_1])).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])])])).
fof(c_0_6, negated_conjecture, ((k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk2_0,esk1_0)&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&esk1_0!=esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_7,plain,(r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,negated_conjecture,(k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,negated_conjecture,(r2_hidden(X1,esk1_0)|~r2_hidden(k4_tarski(X2,X1),k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_12, plain, (![X4]:![X5]:(((~r2_hidden(esk3_2(X4,X5),X4)|~r2_hidden(esk3_2(X4,X5),X5))|X4=X5)&((r2_hidden(esk3_2(X4,X5),X4)|r2_hidden(esk3_2(X4,X5),X5))|X4=X5))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tarski])])])])])])).
cnf(c_0_13,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_9, c_0_8])).
fof(c_0_14, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk4_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
cnf(c_0_15,negated_conjecture,(r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk1_0)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,plain,(X1=X2|r2_hidden(esk3_2(X1,X2),X2)|r2_hidden(esk3_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_13, c_0_11])).
cnf(c_0_18,plain,(r2_hidden(esk4_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_20,negated_conjecture,(X1=esk2_0|r2_hidden(esk3_2(X1,esk2_0),esk1_0)|r2_hidden(esk3_2(X1,esk2_0),X1)|~r2_hidden(X2,esk1_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_21,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_22,plain,(X1=X2|~r2_hidden(esk3_2(X1,X2),X2)|~r2_hidden(esk3_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_23,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])).
cnf(c_0_24,negated_conjecture,(X1=esk2_0|r2_hidden(esk3_2(X1,esk2_0),esk1_0)|r2_hidden(esk3_2(X1,esk2_0),X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_18]), c_0_21])).
cnf(c_0_25,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_26,negated_conjecture,(X1=esk2_0|~r2_hidden(esk3_2(X1,esk2_0),esk1_0)|~r2_hidden(esk3_2(X1,esk2_0),X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27,negated_conjecture,(r2_hidden(esk3_2(esk1_0,esk2_0),esk1_0)), inference(sr,[status(thm)],[inference(ef,[status(thm)],[c_0_24]), c_0_25])).
cnf(c_0_28,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_27])]), c_0_25]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 29
# Proof object clause steps            : 20
# Proof object formula steps           : 9
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 34
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 32
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 1
# Generated clauses                    : 33
# ...of the previous two non-trivial   : 23
# Contextual simplify-reflections      : 1
# Paramodulations                      : 29
# Factorizations                       : 4
# Equation resolutions                 : 0
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 5
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 31
# Rec. Clause-clause subsumption calls : 27
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1043

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43016 pages
