# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t114_zfmisc_1, conjecture, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X2,X1)=>(X1=k1_xboole_0|(X2=k1_xboole_0|X1=X2)))), file('out/t114_zfmisc_1__8_premises__rerun__rerun.E_input', t114_zfmisc_1)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t114_zfmisc_1__8_premises__rerun__rerun.E_input', t113_zfmisc_1)).
fof(l54_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t114_zfmisc_1__8_premises__rerun__rerun.E_input', l54_zfmisc_1)).
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t114_zfmisc_1__8_premises__rerun__rerun.E_input', d2_zfmisc_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t114_zfmisc_1__8_premises__rerun__rerun.E_input', d3_tarski)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t114_zfmisc_1__8_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X2,X1)=>(X1=k1_xboole_0|(X2=k1_xboole_0|X1=X2))))), inference(assume_negation,[status(cth)],[t114_zfmisc_1])).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
fof(c_0_8, negated_conjecture, ((k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk2_0,esk1_0)&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&esk1_0!=esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])])])).
cnf(c_0_10,plain,(X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X2,X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_14, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk3_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk4_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk3_4(X7,X8,X9,X10),esk4_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk5_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk5_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk6_3(X7,X8,X9),X7)|r2_hidden(esk5_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk7_3(X7,X8,X9),X8)|r2_hidden(esk5_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk5_3(X7,X8,X9)=k4_tarski(esk6_3(X7,X8,X9),esk7_3(X7,X8,X9))|r2_hidden(esk5_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
cnf(c_0_15,plain,(r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,negated_conjecture,(k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), c_0_13])).
cnf(c_0_17,plain,(X1=k2_zfmisc_1(X2,X3)|r2_hidden(esk5_3(X2,X3,X1),X1)|r2_hidden(esk7_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_15, c_0_11])).
cnf(c_0_19,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_20,negated_conjecture,(r2_hidden(esk7_3(esk1_0,esk2_0,X1),esk2_0)|r2_hidden(esk5_3(esk1_0,esk2_0,X1),X1)|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_21,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22,negated_conjecture,(r2_hidden(esk5_3(esk1_0,esk2_0,k1_xboole_0),k1_xboole_0)|r2_hidden(esk7_3(esk1_0,esk2_0,k1_xboole_0),esk2_0)), inference(er,[status(thm)],[c_0_20])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk8_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk8_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_24,negated_conjecture,(r2_hidden(esk5_3(esk1_0,esk2_0,k1_xboole_0),k1_xboole_0)|r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25,plain,(r1_tarski(X1,X2)|r2_hidden(esk8_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_26,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_27,plain,(r1_tarski(X1,X2)|~r2_hidden(esk8_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28,negated_conjecture,(r1_tarski(esk1_0,X1)|r2_hidden(esk5_3(esk1_0,esk2_0,k1_xboole_0),k1_xboole_0)|r2_hidden(esk8_2(esk1_0,X1),esk2_0)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29,plain,(r2_hidden(k4_tarski(X1,X2),k1_xboole_0)|X3!=k1_xboole_0|~r2_hidden(X2,X3)|~r2_hidden(X1,X4)), inference(spm,[status(thm)],[c_0_19, c_0_26])).
cnf(c_0_30,negated_conjecture,(r1_tarski(esk1_0,esk2_0)|r2_hidden(esk5_3(esk1_0,esk2_0,k1_xboole_0),k1_xboole_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_31,plain,(r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_32,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_33,negated_conjecture,(r1_tarski(esk1_0,esk2_0)|r2_hidden(k4_tarski(X1,esk5_3(esk1_0,esk2_0,k1_xboole_0)),k1_xboole_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_34,negated_conjecture,(r2_hidden(X1,esk1_0)|~r2_hidden(k4_tarski(X2,X1),k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_31, c_0_11])).
cnf(c_0_35,plain,(r2_hidden(X1,X2)|X3!=k1_xboole_0|~r2_hidden(k4_tarski(X4,X1),k1_xboole_0)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_36,negated_conjecture,(r1_tarski(esk1_0,esk2_0)|r2_hidden(k4_tarski(esk5_3(esk1_0,esk2_0,k1_xboole_0),esk5_3(esk1_0,esk2_0,k1_xboole_0)),k1_xboole_0)), inference(spm,[status(thm)],[c_0_33, c_0_30])).
cnf(c_0_37,negated_conjecture,(r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk1_0)), inference(spm,[status(thm)],[c_0_34, c_0_19])).
cnf(c_0_38,negated_conjecture,(r1_tarski(esk1_0,esk2_0)|r2_hidden(esk5_3(esk1_0,esk2_0,k1_xboole_0),X1)|X2!=k1_xboole_0), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_39,negated_conjecture,(r1_tarski(esk2_0,X1)|r2_hidden(esk8_2(esk2_0,X1),esk1_0)|~r2_hidden(X2,esk1_0)), inference(spm,[status(thm)],[c_0_37, c_0_25])).
cnf(c_0_40,negated_conjecture,(r1_tarski(esk1_0,esk2_0)|r2_hidden(esk5_3(esk1_0,esk2_0,k1_xboole_0),X1)), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_41,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_42, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_43,negated_conjecture,(r1_tarski(esk1_0,X1)|r1_tarski(esk2_0,X2)|r2_hidden(esk8_2(esk2_0,X2),esk1_0)), inference(spm,[status(thm)],[c_0_39, c_0_25])).
cnf(c_0_44,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_40]), c_0_41])).
cnf(c_0_45,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_46,negated_conjecture,(r1_tarski(esk2_0,esk1_0)|r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_27, c_0_43])).
cnf(c_0_47,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_48,negated_conjecture,(r1_tarski(X1,esk2_0)|~r2_hidden(esk8_2(X1,esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_27, c_0_44])).
cnf(c_0_49,plain,(r2_hidden(esk3_4(X2,X3,X1,X4),X2)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_50,negated_conjecture,(r1_tarski(esk1_0,X1)|~r1_tarski(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47])).
cnf(c_0_51,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_48, c_0_25])).
cnf(c_0_52,plain,(r2_hidden(esk3_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_49])).
cnf(c_0_53,negated_conjecture,(r1_tarski(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_51])])).
cnf(c_0_54,negated_conjecture,(r1_tarski(esk2_0,X1)|r2_hidden(esk8_2(esk2_0,X1),esk1_0)|~r2_hidden(X2,k2_zfmisc_1(esk1_0,X3))), inference(spm,[status(thm)],[c_0_39, c_0_52])).
cnf(c_0_55,negated_conjecture,(X1=esk1_0|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_45, c_0_53])).
cnf(c_0_56,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk1_0,X1),X2)|r1_tarski(esk2_0,X3)|r2_hidden(esk8_2(esk2_0,X3),esk1_0)), inference(spm,[status(thm)],[c_0_54, c_0_25])).
cnf(c_0_57,negated_conjecture,(k2_zfmisc_1(esk1_0,X1)=esk1_0|r1_tarski(esk2_0,X2)|r2_hidden(esk8_2(esk2_0,X2),esk1_0)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_58,negated_conjecture,(r1_tarski(esk2_0,X1)|r2_hidden(esk8_2(esk2_0,X1),esk1_0)|X2!=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_57]), c_0_13])).
cnf(c_0_59,negated_conjecture,(r1_tarski(esk2_0,X1)|r2_hidden(esk8_2(esk2_0,X1),esk1_0)), inference(er,[status(thm)],[c_0_58])).
cnf(c_0_60,negated_conjecture,(~r1_tarski(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_51]), c_0_47])).
cnf(c_0_61,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_59]), c_0_60]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 62
# Proof object clause steps            : 49
# Proof object formula steps           : 13
# Proof object conjectures             : 37
# Proof object clause conjectures      : 34
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 32
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 24
# Processed clauses                    : 179
# ...of these trivial                  : 2
# ...subsumed                          : 55
# ...remaining for further processing  : 122
# Other redundant clauses eliminated   : 22
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 23
# Backward-rewritten                   : 10
# Generated clauses                    : 655
# ...of the previous two non-trivial   : 616
# Contextual simplify-reflections      : 11
# Paramodulations                      : 619
# Factorizations                       : 0
# Equation resolutions                 : 35
# Current number of processed clauses  : 63
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 55
# Current number of unprocessed clauses: 266
# ...number of literals in the above   : 1173
# Current number of archived formulas  : 0
# Current number of archived clauses   : 57
# Clause-clause subsumption calls (NU) : 721
# Rec. Clause-clause subsumption calls : 513
# Non-unit clause-clause subsumptions  : 59
# Unit Clause-clause subsumption calls : 28
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 10255

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.000 s
# Total time               : 0.028 s
# Maximum resident set size: 43020 pages
