# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_struct_0, axiom, (![X1]:(l1_struct_0(X1)=>k3_struct_0(X1)=k6_partfun1(u1_struct_0(X1)))), file('out/t117_tmap_1__7_premises__rerun.E_input', d4_struct_0)).
fof(d10_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k7_tmap_1(X1,X2)=k6_partfun1(u1_struct_0(X1))))), file('out/t117_tmap_1__7_premises__rerun.E_input', d10_tmap_1)).
fof(dt_l1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1))), file('out/t117_tmap_1__7_premises__rerun.E_input', dt_l1_pre_topc)).
fof(t1_tsep_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t117_tmap_1__7_premises__rerun.E_input', t1_tsep_1)).
fof(t117_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>r1_funct_2(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)),u1_struct_0(X1),u1_struct_0(X1),k9_tmap_1(X1,X2),k3_struct_0(X1))))), file('out/t117_tmap_1__7_premises__rerun.E_input', t117_tmap_1)).
fof(d12_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))))))=>(X3=k9_tmap_1(X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(X4=u1_struct_0(X2)=>r1_funct_2(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)),u1_struct_0(X1),u1_struct_0(k6_tmap_1(X1,X4)),X3,k7_tmap_1(X1,X4))))))))), file('out/t117_tmap_1__7_premises__rerun.E_input', d12_tmap_1)).
fof(dt_k9_tmap_1, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_pre_topc(X2,X1))=>(v1_funct_1(k9_tmap_1(X1,X2))&(v1_funct_2(k9_tmap_1(X1,X2),u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))&m1_subset_1(k9_tmap_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2))))))))), file('out/t117_tmap_1__7_premises__rerun.E_input', dt_k9_tmap_1)).
fof(t104_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)&u1_pre_topc(k6_tmap_1(X1,X2))=k5_tmap_1(X1,X2))))), file('out/t117_tmap_1__7_premises__rerun.E_input', t104_tmap_1)).
fof(c_0_8, plain, (![X2]:(~l1_struct_0(X2)|k3_struct_0(X2)=k6_partfun1(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_struct_0])])).
fof(c_0_9, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|k7_tmap_1(X3,X4)=k6_partfun1(u1_struct_0(X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d10_tmap_1])])])])])])).
fof(c_0_10, plain, (![X2]:(~l1_pre_topc(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_11,plain,(k3_struct_0(X1)=k6_partfun1(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(k7_tmap_1(X1,X2)=k6_partfun1(u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(k7_tmap_1(X1,X2)=k3_struct_0(X1)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13])).
fof(c_0_15, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|m1_subset_1(u1_struct_0(X4),k1_zfmisc_1(u1_struct_0(X3)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tsep_1])])])])])).
fof(c_0_16, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>r1_funct_2(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)),u1_struct_0(X1),u1_struct_0(X1),k9_tmap_1(X1,X2),k3_struct_0(X1)))))), inference(assume_negation,[status(cth)],[t117_tmap_1])).
cnf(c_0_17,plain,(k6_partfun1(u1_struct_0(X1))=k3_struct_0(X1)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_12, c_0_14])).
cnf(c_0_18,plain,(m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_19, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&~r1_funct_2(u1_struct_0(esk1_0),u1_struct_0(k8_tmap_1(esk1_0,esk2_0)),u1_struct_0(esk1_0),u1_struct_0(esk1_0),k9_tmap_1(esk1_0,esk2_0),k3_struct_0(esk1_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_16])])])])])])).
fof(c_0_20, plain, (![X5]:![X6]:![X7]:![X8]:(((((X7!=k9_tmap_1(X5,X6)|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5)))|(X8!=u1_struct_0(X6)|r1_funct_2(u1_struct_0(X5),u1_struct_0(k8_tmap_1(X5,X6)),u1_struct_0(X5),u1_struct_0(k6_tmap_1(X5,X8)),X7,k7_tmap_1(X5,X8)))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(k8_tmap_1(X5,X6)))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(k8_tmap_1(X5,X6))))))))|~m1_pre_topc(X6,X5))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&(((((m1_subset_1(esk3_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X5)))|X7=k9_tmap_1(X5,X6))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(k8_tmap_1(X5,X6)))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(k8_tmap_1(X5,X6))))))))|~m1_pre_topc(X6,X5))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&(((((esk3_3(X5,X6,X7)=u1_struct_0(X6)|X7=k9_tmap_1(X5,X6))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(k8_tmap_1(X5,X6)))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(k8_tmap_1(X5,X6))))))))|~m1_pre_topc(X6,X5))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&((((~r1_funct_2(u1_struct_0(X5),u1_struct_0(k8_tmap_1(X5,X6)),u1_struct_0(X5),u1_struct_0(k6_tmap_1(X5,esk3_3(X5,X6,X7))),X7,k7_tmap_1(X5,esk3_3(X5,X6,X7)))|X7=k9_tmap_1(X5,X6))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(k8_tmap_1(X5,X6)))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(k8_tmap_1(X5,X6))))))))|~m1_pre_topc(X6,X5))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d12_tmap_1])])])])])])])])).
fof(c_0_21, plain, (![X3]:![X4]:((v1_funct_1(k9_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_pre_topc(X4,X3)))&((v1_funct_2(k9_tmap_1(X3,X4),u1_struct_0(X3),u1_struct_0(k8_tmap_1(X3,X4)))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_pre_topc(X4,X3)))&(m1_subset_1(k9_tmap_1(X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(k8_tmap_1(X3,X4)))))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_pre_topc(X4,X3)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k9_tmap_1])])])])).
cnf(c_0_22,plain,(k6_partfun1(u1_struct_0(X1))=k3_struct_0(X1)|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27,plain,(v2_struct_0(X1)|r1_funct_2(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)),u1_struct_0(X1),u1_struct_0(k6_tmap_1(X1,X4)),X3,k7_tmap_1(X1,X4))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))|~v1_funct_1(X3)|X4!=u1_struct_0(X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|X3!=k9_tmap_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28,plain,(v2_struct_0(X2)|m1_subset_1(k9_tmap_1(X2,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(k8_tmap_1(X2,X1)))))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(v2_struct_0(X2)|v1_funct_1(k9_tmap_1(X2,X1))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30,plain,(v2_struct_0(X2)|v1_funct_2(k9_tmap_1(X2,X1),u1_struct_0(X2),u1_struct_0(k8_tmap_1(X2,X1)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31,negated_conjecture,(k6_partfun1(u1_struct_0(esk1_0))=k3_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_32,plain,(r1_funct_2(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)),u1_struct_0(X1),u1_struct_0(k6_tmap_1(X1,u1_struct_0(X2))),k9_tmap_1(X1,X2),k7_tmap_1(X1,u1_struct_0(X2)))|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_27])]), c_0_18]), c_0_28]), c_0_29]), c_0_30])).
cnf(c_0_33,negated_conjecture,(k7_tmap_1(esk1_0,X1)=k3_struct_0(esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_31]), c_0_24]), c_0_25])]), c_0_26])).
fof(c_0_34, plain, (![X3]:![X4]:(((u1_struct_0(k6_tmap_1(X3,X4))=u1_struct_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3))))&((u1_pre_topc(k6_tmap_1(X3,X4))=k5_tmap_1(X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t104_tmap_1])])])])])])])).
cnf(c_0_35,negated_conjecture,(r1_funct_2(u1_struct_0(esk1_0),u1_struct_0(k8_tmap_1(esk1_0,X1)),u1_struct_0(esk1_0),u1_struct_0(k6_tmap_1(esk1_0,u1_struct_0(X1))),k9_tmap_1(esk1_0,X1),k3_struct_0(esk1_0))|~m1_pre_topc(X1,esk1_0)|~m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_36,plain,(v2_struct_0(X1)|u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_37,negated_conjecture,(~r1_funct_2(u1_struct_0(esk1_0),u1_struct_0(k8_tmap_1(esk1_0,esk2_0)),u1_struct_0(esk1_0),u1_struct_0(esk1_0),k9_tmap_1(esk1_0,esk2_0),k3_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_38,negated_conjecture,(r1_funct_2(u1_struct_0(esk1_0),u1_struct_0(k8_tmap_1(esk1_0,X1)),u1_struct_0(esk1_0),u1_struct_0(esk1_0),k9_tmap_1(esk1_0,X1),k3_struct_0(esk1_0))|~m1_pre_topc(X1,esk1_0)|~m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_39,negated_conjecture,(~m1_subset_1(u1_struct_0(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_23])])).
cnf(c_0_40,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_18]), c_0_23]), c_0_24])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 24
# Proof object formula steps           : 17
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 28
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 70
# ...of these trivial                  : 0
# ...subsumed                          : 19
# ...remaining for further processing  : 51
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 66
# ...of the previous two non-trivial   : 65
# Contextual simplify-reflections      : 18
# Paramodulations                      : 65
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 30
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 22
# Current number of unprocessed clauses: 33
# ...number of literals in the above   : 262
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 508
# Rec. Clause-clause subsumption calls : 134
# Non-unit clause-clause subsumptions  : 33
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4439

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 45584 pages
