# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t117_funct_1, conjecture, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r2_hidden(X1,k1_relat_1(X2))=>k11_relat_1(X2,X1)=k1_tarski(k1_funct_1(X2,X1))))), file('out/t117_funct_1__4_premises__rerun.E_input', t117_funct_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t117_funct_1__4_premises__rerun.E_input', t69_enumset1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t117_funct_1__4_premises__rerun.E_input', d1_tarski)).
fof(t204_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)<=>r2_hidden(X2,k11_relat_1(X3,X1))))), file('out/t117_funct_1__4_premises__rerun.E_input', t204_relat_1)).
fof(d4_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:![X3]:((r2_hidden(X2,k1_relat_1(X1))=>(X3=k1_funct_1(X1,X2)<=>r2_hidden(k4_tarski(X2,X3),X1)))&(~(r2_hidden(X2,k1_relat_1(X1)))=>(X3=k1_funct_1(X1,X2)<=>X3=k1_xboole_0))))), file('out/t117_funct_1__4_premises__rerun.E_input', d4_funct_1)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r2_hidden(X1,k1_relat_1(X2))=>k11_relat_1(X2,X1)=k1_tarski(k1_funct_1(X2,X1)))))), inference(assume_negation,[status(cth)],[t117_funct_1])).
fof(c_0_6, negated_conjecture, (((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&(r2_hidden(esk1_0,k1_relat_1(esk2_0))&k11_relat_1(esk2_0,esk1_0)!=k1_tarski(k1_funct_1(esk2_0,esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
fof(c_0_7, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk3_2(X4,X5),X5)|esk3_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk3_2(X4,X5),X5)|esk3_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_9,negated_conjecture,(k11_relat_1(esk2_0,esk1_0)!=k1_tarski(k1_funct_1(esk2_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(X1=k1_tarski(X2)|esk3_2(X2,X1)=X2|r2_hidden(esk3_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:(((~r2_hidden(k4_tarski(X4,X5),X6)|r2_hidden(X5,k11_relat_1(X6,X4)))|~v1_relat_1(X6))&((~r2_hidden(X5,k11_relat_1(X6,X4))|r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t204_relat_1])])])).
cnf(c_0_13,negated_conjecture,(k11_relat_1(esk2_0,esk1_0)!=k2_tarski(k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0))), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,plain,(X1=k2_tarski(X2,X2)|esk3_2(X2,X1)=X2|r2_hidden(esk3_2(X2,X1),X1)), inference(rw,[status(thm)],[c_0_11, c_0_10])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:![X6]:![X5]:![X6]:![X6]:(((((X6!=k1_funct_1(X4,X5)|r2_hidden(k4_tarski(X5,X6),X4))|~r2_hidden(X5,k1_relat_1(X4)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&(((~r2_hidden(k4_tarski(X5,X6),X4)|X6=k1_funct_1(X4,X5))|~r2_hidden(X5,k1_relat_1(X4)))|(~v1_relat_1(X4)|~v1_funct_1(X4))))&((((X6!=k1_funct_1(X4,X5)|X6=k1_xboole_0)|r2_hidden(X5,k1_relat_1(X4)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&(((X6!=k1_xboole_0|X6=k1_funct_1(X4,X5))|r2_hidden(X5,k1_relat_1(X4)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_funct_1])])])])])])])).
cnf(c_0_16,plain,(r2_hidden(k4_tarski(X2,X3),X1)|~v1_relat_1(X1)|~r2_hidden(X3,k11_relat_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,negated_conjecture,(esk3_2(k1_funct_1(esk2_0,esk1_0),k11_relat_1(esk2_0,esk1_0))=k1_funct_1(esk2_0,esk1_0)|r2_hidden(esk3_2(k1_funct_1(esk2_0,esk1_0),k11_relat_1(esk2_0,esk1_0)),k11_relat_1(esk2_0,esk1_0))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14])])).
cnf(c_0_18,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,plain,(X1=k1_tarski(X2)|esk3_2(X2,X1)!=X2|~r2_hidden(esk3_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_20,plain,(X3=k1_funct_1(X1,X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X2,k1_relat_1(X1))|~r2_hidden(k4_tarski(X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(esk3_2(k1_funct_1(esk2_0,esk1_0),k11_relat_1(esk2_0,esk1_0))=k1_funct_1(esk2_0,esk1_0)|r2_hidden(k4_tarski(esk1_0,esk3_2(k1_funct_1(esk2_0,esk1_0),k11_relat_1(esk2_0,esk1_0))),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])])).
cnf(c_0_22,negated_conjecture,(r2_hidden(esk1_0,k1_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_23,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_24,plain,(X1=k2_tarski(X2,X2)|esk3_2(X2,X1)!=X2|~r2_hidden(esk3_2(X2,X1),X1)), inference(rw,[status(thm)],[c_0_19, c_0_10])).
cnf(c_0_25,negated_conjecture,(esk3_2(k1_funct_1(esk2_0,esk1_0),k11_relat_1(esk2_0,esk1_0))=k1_funct_1(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23]), c_0_18])])).
cnf(c_0_26,negated_conjecture,(~r2_hidden(k1_funct_1(esk2_0,esk1_0),k11_relat_1(esk2_0,esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_13])).
cnf(c_0_27,plain,(r2_hidden(X2,k11_relat_1(X1,X3))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X3,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_28,plain,(r2_hidden(k4_tarski(X2,X3),X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X2,k1_relat_1(X1))|X3!=k1_funct_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_29,negated_conjecture,(~r2_hidden(k4_tarski(esk1_0,k1_funct_1(esk2_0,esk1_0)),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_18])])).
cnf(c_0_30,plain,(r2_hidden(k4_tarski(X1,k1_funct_1(X2,X1)),X2)|~r2_hidden(X1,k1_relat_1(X2))|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_31,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_22]), c_0_23]), c_0_18])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 32
# Proof object clause steps            : 21
# Proof object formula steps           : 11
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 14
# Processed clauses                    : 37
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 36
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 49
# ...of the previous two non-trivial   : 43
# Contextual simplify-reflections      : 0
# Paramodulations                      : 42
# Factorizations                       : 0
# Equation resolutions                 : 8
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 27
# ...number of literals in the above   : 122
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 35
# Rec. Clause-clause subsumption calls : 13
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1666

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45584 pages
