# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t118_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k2_relat_1(k8_relat_1(X1,X2)),k2_relat_1(X2)))), file('out/t118_relat_1__3_premises__rerun.E_input', t118_relat_1)).
fof(t25_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,X2)=>(r1_tarski(k1_relat_1(X1),k1_relat_1(X2))&r1_tarski(k2_relat_1(X1),k2_relat_1(X2))))))), file('out/t118_relat_1__3_premises__rerun.E_input', t25_relat_1)).
fof(t117_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k8_relat_1(X1,X2),X2))), file('out/t118_relat_1__3_premises__rerun.E_input', t117_relat_1)).
fof(dt_k8_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>v1_relat_1(k8_relat_1(X1,X2)))), file('out/t118_relat_1__3_premises__rerun.E_input', dt_k8_relat_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k2_relat_1(k8_relat_1(X1,X2)),k2_relat_1(X2))))), inference(assume_negation,[status(cth)],[t118_relat_1])).
fof(c_0_5, negated_conjecture, ((v1_relat_1(esk2_0)&~r1_tarski(k2_relat_1(k8_relat_1(esk1_0,esk2_0)),k2_relat_1(esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
fof(c_0_6, plain, (![X3]:![X4]:((((r1_tarski(k1_relat_1(X3),k1_relat_1(X4))|~r1_tarski(X3,X4))|~v1_relat_1(X4))|~v1_relat_1(X3))&(((r1_tarski(k2_relat_1(X3),k2_relat_1(X4))|~r1_tarski(X3,X4))|~v1_relat_1(X4))|~v1_relat_1(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_relat_1])])])])])])).
cnf(c_0_7,negated_conjecture,(~r1_tarski(k2_relat_1(k8_relat_1(esk1_0,esk2_0)),k2_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(r1_tarski(k2_relat_1(X1),k2_relat_1(X2))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_10, plain, (![X3]:![X4]:(~v1_relat_1(X4)|r1_tarski(k8_relat_1(X3,X4),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t117_relat_1])])).
cnf(c_0_11,negated_conjecture,(~r1_tarski(k8_relat_1(esk1_0,esk2_0),esk2_0)|~v1_relat_1(k8_relat_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9])])).
cnf(c_0_12,plain,(r1_tarski(k8_relat_1(X1,X2),X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_13, plain, (![X3]:![X4]:(~v1_relat_1(X4)|v1_relat_1(k8_relat_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_relat_1])])).
cnf(c_0_14,negated_conjecture,(~v1_relat_1(k8_relat_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_9])])).
cnf(c_0_15,plain,(v1_relat_1(k8_relat_1(X1,X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_16,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_9])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 17
# Proof object clause steps            : 8
# Proof object formula steps           : 9
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 13
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 13
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 7
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 4
# Current number of archived formulas  : 0
# Current number of archived clauses   : 6
# Clause-clause subsumption calls (NU) : 16
# Rec. Clause-clause subsumption calls : 16
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 436

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45496 pages
