# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t119_zfmisc_1__4_premises__rerun.E_input', t12_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t119_zfmisc_1__4_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(t10_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2)))), file('out/t119_zfmisc_1__4_premises__rerun.E_input', t10_xboole_1)).
fof(t118_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>(r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))))), file('out/t119_zfmisc_1__4_premises__rerun.E_input', t118_zfmisc_1)).
fof(t119_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))), file('out/t119_zfmisc_1__4_premises__rerun.E_input', t119_zfmisc_1)).
fof(c_0_5, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_6, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(X4,k2_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])])])).
cnf(c_0_8,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(k2_xboole_0(X1,X2)=X1|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:![X6]:((r1_tarski(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))|~r1_tarski(X4,X5))&(r1_tarski(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5))|~r1_tarski(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t118_zfmisc_1])])])])])).
fof(c_0_13, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))))), inference(assume_negation,[status(cth)],[t119_zfmisc_1])).
cnf(c_0_14,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15,plain,(r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_16, negated_conjecture, (((r1_tarski(esk1_0,esk2_0)&r1_tarski(esk3_0,esk4_0))&~r1_tarski(k2_zfmisc_1(esk1_0,esk3_0),k2_zfmisc_1(esk2_0,esk4_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
cnf(c_0_17,plain,(r1_tarski(k2_zfmisc_1(X1,X2),X3)|~r1_tarski(k2_zfmisc_1(X1,X4),X3)|~r1_tarski(X2,X4)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18,plain,(r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(~r1_tarski(k2_zfmisc_1(esk1_0,esk3_0),k2_zfmisc_1(esk2_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,plain,(r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_21,negated_conjecture,(r1_tarski(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_22])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 13
# Proof object formula steps           : 11
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 413
# ...of these trivial                  : 0
# ...subsumed                          : 248
# ...remaining for further processing  : 165
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 12
# Backward-rewritten                   : 0
# Generated clauses                    : 1121
# ...of the previous two non-trivial   : 1082
# Contextual simplify-reflections      : 181
# Paramodulations                      : 1121
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 145
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 139
# Current number of unprocessed clauses: 564
# ...number of literals in the above   : 2463
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 17274
# Rec. Clause-clause subsumption calls : 9691
# Non-unit clause-clause subsumptions  : 357
# Unit Clause-clause subsumption calls : 34
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 8
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 16256

# -------------------------------------------------
# User time                : 0.036 s
# System time              : 0.004 s
# Total time               : 0.040 s
# Maximum resident set size: 43128 pages
