# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t119_zfmisc_1__2_premises__rerun.E_input', d2_zfmisc_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t119_zfmisc_1__2_premises__rerun.E_input', d3_tarski)).
fof(t119_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))), file('out/t119_zfmisc_1__2_premises__rerun.E_input', t119_zfmisc_1)).
fof(c_0_3, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk1_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk2_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk1_4(X7,X8,X9,X10),esk2_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk3_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk3_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk4_3(X7,X8,X9),X7)|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk5_3(X7,X8,X9),X8)|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk3_3(X7,X8,X9)=k4_tarski(esk4_3(X7,X8,X9),esk5_3(X7,X8,X9))|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
cnf(c_0_4,plain,(X4=k4_tarski(esk1_4(X2,X3,X1,X4),esk2_4(X2,X3,X1,X4))|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk6_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk6_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_6,plain,(k4_tarski(esk1_4(X1,X2,k2_zfmisc_1(X1,X2),X3),esk2_4(X1,X2,k2_zfmisc_1(X1,X2),X3))=X3|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(r1_tarski(X1,X2)|r2_hidden(esk6_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))))), inference(assume_negation,[status(cth)],[t119_zfmisc_1])).
cnf(c_0_9,plain,(r2_hidden(X4,X1)|X1!=k2_zfmisc_1(X2,X3)|X4!=k4_tarski(X5,X6)|~r2_hidden(X6,X3)|~r2_hidden(X5,X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_10,plain,(k4_tarski(esk1_4(X1,X2,k2_zfmisc_1(X1,X2),esk6_2(k2_zfmisc_1(X1,X2),X3)),esk2_4(X1,X2,k2_zfmisc_1(X1,X2),esk6_2(k2_zfmisc_1(X1,X2),X3)))=esk6_2(k2_zfmisc_1(X1,X2),X3)|r1_tarski(k2_zfmisc_1(X1,X2),X3)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
fof(c_0_11, negated_conjecture, (((r1_tarski(esk7_0,esk8_0)&r1_tarski(esk9_0,esk10_0))&~r1_tarski(k2_zfmisc_1(esk7_0,esk9_0),k2_zfmisc_1(esk8_0,esk10_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
cnf(c_0_12,plain,(r2_hidden(esk2_4(X2,X3,X1,X4),X3)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_13,plain,(r1_tarski(k2_zfmisc_1(X1,X2),X3)|r2_hidden(X4,X5)|X4!=esk6_2(k2_zfmisc_1(X1,X2),X3)|X5!=k2_zfmisc_1(X6,X7)|~r2_hidden(esk2_4(X1,X2,k2_zfmisc_1(X1,X2),esk6_2(k2_zfmisc_1(X1,X2),X3)),X7)|~r2_hidden(esk1_4(X1,X2,k2_zfmisc_1(X1,X2),esk6_2(k2_zfmisc_1(X1,X2),X3)),X6)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_15,negated_conjecture,(r1_tarski(esk9_0,esk10_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(r2_hidden(esk2_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X2)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(r2_hidden(esk1_4(X2,X3,X1,X4),X2)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_18,plain,(r1_tarski(k2_zfmisc_1(X1,X2),X3)|r2_hidden(esk6_2(k2_zfmisc_1(X1,X2),X3),X4)|X4!=k2_zfmisc_1(X5,X6)|~r2_hidden(esk2_4(X1,X2,k2_zfmisc_1(X1,X2),esk6_2(k2_zfmisc_1(X1,X2),X3)),X6)|~r2_hidden(esk1_4(X1,X2,k2_zfmisc_1(X1,X2),esk6_2(k2_zfmisc_1(X1,X2),X3)),X5)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_19,negated_conjecture,(r2_hidden(X1,esk10_0)|~r2_hidden(X1,esk9_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,plain,(r1_tarski(k2_zfmisc_1(X1,X2),X3)|r2_hidden(esk2_4(X1,X2,k2_zfmisc_1(X1,X2),esk6_2(k2_zfmisc_1(X1,X2),X3)),X2)), inference(spm,[status(thm)],[c_0_16, c_0_7])).
cnf(c_0_21,negated_conjecture,(r1_tarski(esk7_0,esk8_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22,plain,(r2_hidden(esk1_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(r1_tarski(k2_zfmisc_1(X1,X2),X3)|r2_hidden(esk6_2(k2_zfmisc_1(X1,X2),X3),k2_zfmisc_1(X4,X5))|~r2_hidden(esk2_4(X1,X2,k2_zfmisc_1(X1,X2),esk6_2(k2_zfmisc_1(X1,X2),X3)),X5)|~r2_hidden(esk1_4(X1,X2,k2_zfmisc_1(X1,X2),esk6_2(k2_zfmisc_1(X1,X2),X3)),X4)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_24,negated_conjecture,(r1_tarski(k2_zfmisc_1(X1,esk9_0),X2)|r2_hidden(esk2_4(X1,esk9_0,k2_zfmisc_1(X1,esk9_0),esk6_2(k2_zfmisc_1(X1,esk9_0),X2)),esk10_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_25,negated_conjecture,(r2_hidden(X1,esk8_0)|~r2_hidden(X1,esk7_0)), inference(spm,[status(thm)],[c_0_14, c_0_21])).
cnf(c_0_26,plain,(r1_tarski(k2_zfmisc_1(X1,X2),X3)|r2_hidden(esk1_4(X1,X2,k2_zfmisc_1(X1,X2),esk6_2(k2_zfmisc_1(X1,X2),X3)),X1)), inference(spm,[status(thm)],[c_0_22, c_0_7])).
cnf(c_0_27,negated_conjecture,(r1_tarski(k2_zfmisc_1(X1,esk9_0),X2)|r2_hidden(esk6_2(k2_zfmisc_1(X1,esk9_0),X2),k2_zfmisc_1(X3,esk10_0))|~r2_hidden(esk1_4(X1,esk9_0,k2_zfmisc_1(X1,esk9_0),esk6_2(k2_zfmisc_1(X1,esk9_0),X2)),X3)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk7_0,X1),X2)|r2_hidden(esk1_4(esk7_0,X1,k2_zfmisc_1(esk7_0,X1),esk6_2(k2_zfmisc_1(esk7_0,X1),X2)),esk8_0)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29,plain,(r1_tarski(X1,X2)|~r2_hidden(esk6_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_30,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk7_0,esk9_0),X1)|r2_hidden(esk6_2(k2_zfmisc_1(esk7_0,esk9_0),X1),k2_zfmisc_1(esk8_0,esk10_0))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_31,negated_conjecture,(~r1_tarski(k2_zfmisc_1(esk7_0,esk9_0),k2_zfmisc_1(esk8_0,esk10_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_32,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 26
# Proof object formula steps           : 7
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 431
# ...of these trivial                  : 0
# ...subsumed                          : 8
# ...remaining for further processing  : 423
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 42136
# ...of the previous two non-trivial   : 42129
# Contextual simplify-reflections      : 0
# Paramodulations                      : 42108
# Factorizations                       : 18
# Equation resolutions                 : 10
# Current number of processed clauses  : 423
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 418
# Current number of unprocessed clauses: 41712
# ...number of literals in the above   : 188540
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 22251
# Rec. Clause-clause subsumption calls : 8658
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 121
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1475522

# -------------------------------------------------
# User time                : 0.596 s
# System time              : 0.024 s
# Total time               : 0.620 s
# Maximum resident set size: 44644 pages
