# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t11_wellord1, conjecture, (![X1]:(v1_relat_1(X1)=>~((v2_wellord1(X1)&(~(k3_relat_1(X1)=k1_xboole_0)&![X2]:~((r2_hidden(X2,k3_relat_1(X1))&![X3]:(r2_hidden(X3,k3_relat_1(X1))=>r2_hidden(k4_tarski(X2,X3),X1))))))))), file('out/t11_wellord1__2_premises__rerun.E_input', t11_wellord1)).
fof(t10_wellord1, axiom, (![X1]:(v1_relat_1(X1)=>(v2_wellord1(X1)=>![X2]:~((r1_tarski(X2,k3_relat_1(X1))&(~(X2=k1_xboole_0)&![X3]:~((r2_hidden(X3,X2)&![X4]:(r2_hidden(X4,X2)=>r2_hidden(k4_tarski(X3,X4),X1)))))))))), file('out/t11_wellord1__2_premises__rerun.E_input', t10_wellord1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t11_wellord1__2_premises__rerun.E_input', d3_tarski)).
fof(c_0_3, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>~((v2_wellord1(X1)&(~(k3_relat_1(X1)=k1_xboole_0)&![X2]:~((r2_hidden(X2,k3_relat_1(X1))&![X3]:(r2_hidden(X3,k3_relat_1(X1))=>r2_hidden(k4_tarski(X2,X3),X1)))))))))), inference(assume_negation,[status(cth)],[t11_wellord1])).
fof(c_0_4, negated_conjecture, (![X5]:(v1_relat_1(esk1_0)&(v2_wellord1(esk1_0)&(k3_relat_1(esk1_0)!=k1_xboole_0&((r2_hidden(esk2_1(X5),k3_relat_1(esk1_0))|~r2_hidden(X5,k3_relat_1(esk1_0)))&(~r2_hidden(k4_tarski(X5,esk2_1(X5)),esk1_0)|~r2_hidden(X5,k3_relat_1(esk1_0)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])])])).
fof(c_0_5, plain, (![X5]:![X6]:![X8]:(((((r2_hidden(esk3_2(X5,X6),X6)|X6=k1_xboole_0)|~r1_tarski(X6,k3_relat_1(X5)))|~v2_wellord1(X5))|~v1_relat_1(X5))&(((((~r2_hidden(X8,X6)|r2_hidden(k4_tarski(esk3_2(X5,X6),X8),X5))|X6=k1_xboole_0)|~r1_tarski(X6,k3_relat_1(X5)))|~v2_wellord1(X5))|~v1_relat_1(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t10_wellord1])])])])])])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk4_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_7,negated_conjecture,(~r2_hidden(X1,k3_relat_1(esk1_0))|~r2_hidden(k4_tarski(X1,esk2_1(X1)),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(X2=k1_xboole_0|r2_hidden(k4_tarski(esk3_2(X1,X2),X3),X1)|~v1_relat_1(X1)|~v2_wellord1(X1)|~r1_tarski(X2,k3_relat_1(X1))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(v2_wellord1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_10,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11,plain,(r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13,negated_conjecture,(X1=k1_xboole_0|~r1_tarski(X1,k3_relat_1(esk1_0))|~r2_hidden(esk3_2(esk1_0,X1),k3_relat_1(esk1_0))|~r2_hidden(esk2_1(esk3_2(esk1_0,X1)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9]), c_0_10])])).
cnf(c_0_14,negated_conjecture,(r2_hidden(esk2_1(X1),k3_relat_1(esk1_0))|~r2_hidden(X1,k3_relat_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_15,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16,negated_conjecture,(k3_relat_1(esk1_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_17,negated_conjecture,(~r2_hidden(esk3_2(esk1_0,k3_relat_1(esk1_0)),k3_relat_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_18,plain,(X2=k1_xboole_0|r2_hidden(esk3_2(X1,X2),X2)|~v1_relat_1(X1)|~v2_wellord1(X1)|~r1_tarski(X2,k3_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_19,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_15]), c_0_9]), c_0_10])]), c_0_16]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 20
# Proof object clause steps            : 13
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 23
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 23
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 5
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 31
# Rec. Clause-clause subsumption calls : 19
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 928

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.004 s
# Total time               : 0.008 s
# Maximum resident set size: 47112 pages
