# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t120_relat_1__4_premises__rerun.E_input', d4_xboole_0)).
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t120_relat_1__4_premises__rerun.E_input', t12_setfam_1)).
fof(t120_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k2_relat_1(X2))=>k2_relat_1(k8_relat_1(X1,X2))=X1))), file('out/t120_relat_1__4_premises__rerun.E_input', t120_relat_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t120_relat_1__4_premises__rerun.E_input', d3_tarski)).
fof(t119_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k2_relat_1(k8_relat_1(X1,X2))=k3_xboole_0(k2_relat_1(X2),X1))), file('out/t120_relat_1__4_premises__rerun.E_input', t119_relat_1)).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk1_3(X5,X6,X7),X7)|(~r2_hidden(esk1_3(X5,X6,X7),X5)|~r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk1_3(X5,X6,X7),X6)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
fof(c_0_6, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
cnf(c_0_7,plain,(X1=k3_xboole_0(X2,X3)|r2_hidden(esk1_3(X2,X3,X1),X1)|r2_hidden(esk1_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k2_relat_1(X2))=>k2_relat_1(k8_relat_1(X1,X2))=X1)))), inference(assume_negation,[status(cth)],[t120_relat_1])).
cnf(c_0_10,plain,(X1=k3_xboole_0(X2,X3)|~r2_hidden(esk1_3(X2,X3,X1),X3)|~r2_hidden(esk1_3(X2,X3,X1),X2)|~r2_hidden(esk1_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,plain,(X1=k1_setfam_1(k2_tarski(X2,X3))|r2_hidden(esk1_3(X2,X3,X1),X3)|r2_hidden(esk1_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk4_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_13, negated_conjecture, ((v1_relat_1(esk3_0)&(r1_tarski(esk2_0,k2_relat_1(esk3_0))&k2_relat_1(k8_relat_1(esk2_0,esk3_0))!=esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
fof(c_0_14, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k2_relat_1(k8_relat_1(X3,X4))=k3_xboole_0(k2_relat_1(X4),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t119_relat_1])])).
cnf(c_0_15,plain,(X1=k1_setfam_1(k2_tarski(X2,X3))|~r2_hidden(esk1_3(X2,X3,X1),X3)|~r2_hidden(esk1_3(X2,X3,X1),X2)|~r2_hidden(esk1_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_10, c_0_8])).
cnf(c_0_16,plain,(k1_setfam_1(k2_tarski(X1,X2))=X2|r2_hidden(esk1_3(X1,X2,X2),X2)), inference(ef,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,negated_conjecture,(r1_tarski(esk2_0,k2_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(k2_relat_1(k8_relat_1(X1,X2))=k3_xboole_0(k2_relat_1(X2),X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,plain,(k1_setfam_1(k2_tarski(X1,X2))=X2|~r2_hidden(esk1_3(X1,X2,X2),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_16])).
cnf(c_0_21,negated_conjecture,(r2_hidden(X1,k2_relat_1(esk3_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22,negated_conjecture,(k2_relat_1(k8_relat_1(esk2_0,esk3_0))!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23,plain,(k2_relat_1(k8_relat_1(X1,X2))=k1_setfam_1(k2_tarski(k2_relat_1(X2),X1))|~v1_relat_1(X2)), inference(rw,[status(thm)],[c_0_19, c_0_8])).
cnf(c_0_24,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_25,negated_conjecture,(k1_setfam_1(k2_tarski(k2_relat_1(esk3_0),X1))=X1|~r2_hidden(esk1_3(k2_relat_1(esk3_0),X1,X1),esk2_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26,negated_conjecture,(k1_setfam_1(k2_tarski(k2_relat_1(esk3_0),esk2_0))!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])])).
cnf(c_0_27,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_16]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 17
# Proof object formula steps           : 11
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 13
# Processed clauses                    : 57
# ...of these trivial                  : 0
# ...subsumed                          : 9
# ...remaining for further processing  : 48
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 89
# ...of the previous two non-trivial   : 70
# Contextual simplify-reflections      : 4
# Paramodulations                      : 82
# Factorizations                       : 4
# Equation resolutions                 : 3
# Current number of processed clauses  : 32
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 22
# Current number of unprocessed clauses: 39
# ...number of literals in the above   : 101
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 88
# Rec. Clause-clause subsumption calls : 76
# Non-unit clause-clause subsumptions  : 13
# Unit Clause-clause subsumption calls : 14
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 15
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2208

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 45456 pages
