# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t123_funct_1__13_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t123_funct_1__13_premises__rerun__rerun.E_input', t36_xboole_1)).
fof(t123_funct_1, conjecture, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(v2_funct_1(X3)=>k9_relat_1(X3,k6_subset_1(X1,X2))=k6_subset_1(k9_relat_1(X3,X1),k9_relat_1(X3,X2))))), file('out/t123_funct_1__13_premises__rerun__rerun.E_input', t123_funct_1)).
fof(t86_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3)))), file('out/t123_funct_1__13_premises__rerun__rerun.E_input', t86_xboole_1)).
fof(t149_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k9_relat_1(X1,k1_xboole_0)=k1_xboole_0)), file('out/t123_funct_1__13_premises__rerun__rerun.E_input', t149_relat_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t123_funct_1__13_premises__rerun__rerun.E_input', d7_xboole_0)).
fof(t121_funct_1, axiom, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(v2_funct_1(X3)=>k9_relat_1(X3,k3_xboole_0(X1,X2))=k3_xboole_0(k9_relat_1(X3,X1),k9_relat_1(X3,X2))))), file('out/t123_funct_1__13_premises__rerun__rerun.E_input', t121_funct_1)).
fof(t90_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k4_xboole_0(X1,k3_xboole_0(X1,X2)),X2)), file('out/t123_funct_1__13_premises__rerun__rerun.E_input', t90_xboole_1)).
fof(t47_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), file('out/t123_funct_1__13_premises__rerun__rerun.E_input', t47_xboole_1)).
fof(t155_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>r1_tarski(k6_subset_1(k9_relat_1(X3,X1),k9_relat_1(X3,X2)),k9_relat_1(X3,k6_subset_1(X1,X2))))), file('out/t123_funct_1__13_premises__rerun__rerun.E_input', t155_relat_1)).
fof(redefinition_k6_subset_1, axiom, (![X1]:![X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('out/t123_funct_1__13_premises__rerun__rerun.E_input', redefinition_k6_subset_1)).
fof(t158_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(X3,X4)&r1_tarski(X1,X2))=>r1_tarski(k9_relat_1(X3,X1),k9_relat_1(X4,X2)))))), file('out/t123_funct_1__13_premises__rerun__rerun.E_input', t158_relat_1)).
fof(c_0_12, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_14, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(v2_funct_1(X3)=>k9_relat_1(X3,k6_subset_1(X1,X2))=k6_subset_1(k9_relat_1(X3,X1),k9_relat_1(X3,X2)))))), inference(assume_negation,[status(cth)],[t123_funct_1])).
cnf(c_0_15,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_xboole_0(X4,X6))|r1_tarski(X4,k4_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t86_xboole_1])])).
cnf(c_0_18,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_19, plain, (![X2]:(~v1_relat_1(X2)|k9_relat_1(X2,k1_xboole_0)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t149_relat_1])])).
fof(c_0_20, negated_conjecture, (((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&(v2_funct_1(esk3_0)&k9_relat_1(esk3_0,k6_subset_1(esk1_0,esk2_0))!=k6_subset_1(k9_relat_1(esk3_0,esk1_0),k9_relat_1(esk3_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
cnf(c_0_21,plain,(k4_xboole_0(X1,X2)=X1|~r1_tarski(X1,k4_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_22,plain,(r1_tarski(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_18])).
fof(c_0_24, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X6)|~v1_funct_1(X6))|(~v2_funct_1(X6)|k9_relat_1(X6,k3_xboole_0(X4,X5))=k3_xboole_0(k9_relat_1(X6,X4),k9_relat_1(X6,X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t121_funct_1])])).
cnf(c_0_26,plain,(k9_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_28, plain, (![X3]:![X4]:r1_xboole_0(k4_xboole_0(X3,k3_xboole_0(X3,X4)),X4)), inference(variable_rename,[status(thm)],[t90_xboole_1])).
fof(c_0_29, plain, (![X3]:![X4]:k4_xboole_0(X3,k3_xboole_0(X3,X4))=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t47_xboole_1])).
cnf(c_0_30,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])])).
cnf(c_0_31,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32,plain,(k9_relat_1(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33,negated_conjecture,(k9_relat_1(esk3_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_34,negated_conjecture,(v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_35,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_36,plain,(r1_xboole_0(k4_xboole_0(X1,k3_xboole_0(X1,X2)),X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_37,plain,(k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_38,plain,(k4_xboole_0(X1,X2)=X1|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_39,negated_conjecture,(k3_xboole_0(k9_relat_1(esk3_0,X1),k1_xboole_0)=k9_relat_1(esk3_0,k3_xboole_0(X1,k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34]), c_0_35]), c_0_27])])).
cnf(c_0_40,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_41,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(rw,[status(thm)],[c_0_36, c_0_37])).
fof(c_0_42, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|r1_tarski(k6_subset_1(k9_relat_1(X6,X4),k9_relat_1(X6,X5)),k9_relat_1(X6,k6_subset_1(X4,X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t155_relat_1])])).
fof(c_0_43, plain, (![X3]:![X4]:k6_subset_1(X3,X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
cnf(c_0_44,negated_conjecture,(k4_xboole_0(k9_relat_1(esk3_0,X1),k1_xboole_0)=k9_relat_1(esk3_0,X1)|k9_relat_1(esk3_0,k3_xboole_0(X1,k1_xboole_0))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_45,plain,(k3_xboole_0(k4_xboole_0(X1,X2),X2)=k1_xboole_0), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_46,plain,(r1_tarski(k6_subset_1(k9_relat_1(X1,X2),k9_relat_1(X1,X3)),k9_relat_1(X1,k6_subset_1(X2,X3)))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_47,plain,(k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_48,negated_conjecture,(k4_xboole_0(k9_relat_1(esk3_0,k4_xboole_0(X1,k1_xboole_0)),k1_xboole_0)=k9_relat_1(esk3_0,k4_xboole_0(X1,k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_33])])).
cnf(c_0_49,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_30, c_0_41])).
cnf(c_0_50,plain,(r1_tarski(k4_xboole_0(k9_relat_1(X1,X2),k9_relat_1(X1,X3)),k9_relat_1(X1,k4_xboole_0(X2,X3)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_47]), c_0_47])).
cnf(c_0_51,negated_conjecture,(r1_xboole_0(k9_relat_1(esk3_0,k4_xboole_0(X1,k1_xboole_0)),k1_xboole_0)), inference(spm,[status(thm)],[c_0_41, c_0_48])).
cnf(c_0_52,plain,(k4_xboole_0(k4_xboole_0(X1,X2),k1_xboole_0)=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_45]), c_0_49])).
cnf(c_0_53,plain,(k4_xboole_0(X1,X2)=X3|~r1_xboole_0(X3,X2)|~r1_tarski(k4_xboole_0(X1,X2),X3)|~r1_tarski(X3,X1)), inference(spm,[status(thm)],[c_0_15, c_0_22])).
cnf(c_0_54,negated_conjecture,(r1_tarski(k4_xboole_0(k9_relat_1(esk3_0,X1),k1_xboole_0),k9_relat_1(esk3_0,k4_xboole_0(X1,k1_xboole_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_33]), c_0_27])])).
cnf(c_0_55,negated_conjecture,(r1_xboole_0(k9_relat_1(esk3_0,k4_xboole_0(X1,X2)),k1_xboole_0)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
fof(c_0_56, plain, (![X5]:![X6]:![X7]:![X8]:(~v1_relat_1(X7)|(~v1_relat_1(X8)|((~r1_tarski(X7,X8)|~r1_tarski(X5,X6))|r1_tarski(k9_relat_1(X7,X5),k9_relat_1(X8,X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t158_relat_1])])])])])).
cnf(c_0_57,plain,(k4_xboole_0(k9_relat_1(X1,X2),k9_relat_1(X1,k3_xboole_0(X2,X3)))=k4_xboole_0(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_37, c_0_32])).
cnf(c_0_58,negated_conjecture,(k4_xboole_0(k9_relat_1(esk3_0,X1),k1_xboole_0)=k9_relat_1(esk3_0,k4_xboole_0(X1,k1_xboole_0))|~r1_tarski(k9_relat_1(esk3_0,k4_xboole_0(X1,k1_xboole_0)),k9_relat_1(esk3_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55])])).
cnf(c_0_59,plain,(r1_tarski(k9_relat_1(X1,X2),k9_relat_1(X3,X4))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)|~v1_relat_1(X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_60,plain,(k4_xboole_0(k9_relat_1(X1,k4_xboole_0(X2,X3)),k9_relat_1(X1,k1_xboole_0))=k4_xboole_0(k9_relat_1(X1,k4_xboole_0(X2,X3)),k9_relat_1(X1,X3))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_57, c_0_45])).
cnf(c_0_61,negated_conjecture,(k4_xboole_0(k9_relat_1(esk3_0,X1),k1_xboole_0)=k9_relat_1(esk3_0,k4_xboole_0(X1,k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_27]), c_0_16]), c_0_23])])).
cnf(c_0_62,negated_conjecture,(k4_xboole_0(k9_relat_1(esk3_0,k4_xboole_0(X1,X2)),k9_relat_1(esk3_0,X2))=k9_relat_1(esk3_0,k4_xboole_0(X1,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_33]), c_0_61]), c_0_52]), c_0_34]), c_0_35]), c_0_27])])).
cnf(c_0_63,plain,(k4_xboole_0(k9_relat_1(X1,X2),k9_relat_1(X1,X3))=k9_relat_1(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(k9_relat_1(X1,k4_xboole_0(X2,X3)),k9_relat_1(X1,X3))|~v1_relat_1(X1)|~r1_tarski(k9_relat_1(X1,k4_xboole_0(X2,X3)),k9_relat_1(X1,X2))), inference(spm,[status(thm)],[c_0_53, c_0_50])).
cnf(c_0_64,negated_conjecture,(r1_xboole_0(k9_relat_1(esk3_0,k4_xboole_0(X1,X2)),k9_relat_1(esk3_0,X2))), inference(spm,[status(thm)],[c_0_41, c_0_62])).
cnf(c_0_65,negated_conjecture,(k9_relat_1(esk3_0,k6_subset_1(esk1_0,esk2_0))!=k6_subset_1(k9_relat_1(esk3_0,esk1_0),k9_relat_1(esk3_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_66,negated_conjecture,(k4_xboole_0(k9_relat_1(esk3_0,X1),k9_relat_1(esk3_0,X2))=k9_relat_1(esk3_0,k4_xboole_0(X1,X2))|~r1_tarski(k9_relat_1(esk3_0,k4_xboole_0(X1,X2)),k9_relat_1(esk3_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_27])])).
cnf(c_0_67,negated_conjecture,(k9_relat_1(esk3_0,k4_xboole_0(esk1_0,esk2_0))!=k4_xboole_0(k9_relat_1(esk3_0,esk1_0),k9_relat_1(esk3_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_47]), c_0_47])).
cnf(c_0_68,negated_conjecture,(k4_xboole_0(k9_relat_1(esk3_0,X1),k9_relat_1(esk3_0,X2))=k9_relat_1(esk3_0,k4_xboole_0(X1,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_59]), c_0_27]), c_0_16]), c_0_23])])).
cnf(c_0_69,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_68])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 70
# Proof object clause steps            : 45
# Proof object formula steps           : 25
# Proof object conjectures             : 22
# Proof object clause conjectures      : 19
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 23
# Proof object simplifying inferences  : 37
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 17
# Processed clauses                    : 5963
# ...of these trivial                  : 128
# ...subsumed                          : 5053
# ...remaining for further processing  : 782
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 20
# Backward-rewritten                   : 107
# Generated clauses                    : 54376
# ...of the previous two non-trivial   : 46874
# Contextual simplify-reflections      : 643
# Paramodulations                      : 54374
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 637
#    Positive orientable unit clauses  : 95
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 542
# Current number of unprocessed clauses: 31748
# ...number of literals in the above   : 118061
# Current number of archived formulas  : 0
# Current number of archived clauses   : 144
# Clause-clause subsumption calls (NU) : 63327
# Rec. Clause-clause subsumption calls : 53017
# Non-unit clause-clause subsumptions  : 5714
# Unit Clause-clause subsumption calls : 85
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 177
# BW rewrite match successes           : 46
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1658930

# -------------------------------------------------
# User time                : 0.872 s
# System time              : 0.016 s
# Total time               : 0.888 s
# Maximum resident set size: 45248 pages
