# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t125_funct_1, conjecture, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r1_xboole_0(X1,X2)&v2_funct_1(X3))=>r1_xboole_0(k9_relat_1(X3,X1),k9_relat_1(X3,X2))))), file('out/t125_funct_1__5_premises__rerun__rerun.E_input', t125_funct_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t125_funct_1__5_premises__rerun__rerun.E_input', d7_xboole_0)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t125_funct_1__5_premises__rerun__rerun.E_input', t2_boole)).
fof(t121_funct_1, axiom, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(v2_funct_1(X3)=>k9_relat_1(X3,k3_xboole_0(X1,X2))=k3_xboole_0(k9_relat_1(X3,X1),k9_relat_1(X3,X2))))), file('out/t125_funct_1__5_premises__rerun__rerun.E_input', t121_funct_1)).
fof(t151_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(k9_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k1_relat_1(X2),X1)))), file('out/t125_funct_1__5_premises__rerun__rerun.E_input', t151_relat_1)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r1_xboole_0(X1,X2)&v2_funct_1(X3))=>r1_xboole_0(k9_relat_1(X3,X1),k9_relat_1(X3,X2)))))), inference(assume_negation,[status(cth)],[t125_funct_1])).
fof(c_0_6, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
fof(c_0_7, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X6)|~v1_funct_1(X6))|(~v2_funct_1(X6)|k9_relat_1(X6,k3_xboole_0(X4,X5))=k3_xboole_0(k9_relat_1(X6,X4),k9_relat_1(X6,X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t121_funct_1])])).
fof(c_0_9, negated_conjecture, (((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&((r1_xboole_0(esk1_0,esk2_0)&v2_funct_1(esk3_0))&~r1_xboole_0(k9_relat_1(esk3_0,esk1_0),k9_relat_1(esk3_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
fof(c_0_10, plain, (![X3]:![X4]:(((k9_relat_1(X4,X3)!=k1_xboole_0|r1_xboole_0(k1_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_xboole_0(k1_relat_1(X4),X3)|k9_relat_1(X4,X3)=k1_xboole_0)|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t151_relat_1])])])).
cnf(c_0_11,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(k9_relat_1(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,negated_conjecture,(v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,plain,(k9_relat_1(X1,X2)=k1_xboole_0|~v1_relat_1(X1)|~r1_xboole_0(k1_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_19,negated_conjecture,(k3_xboole_0(k9_relat_1(esk3_0,X1),k9_relat_1(esk3_0,X2))=k9_relat_1(esk3_0,k3_xboole_0(X1,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_16])])).
cnf(c_0_20,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_21,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_22,plain,(k9_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23,negated_conjecture,(r1_xboole_0(k9_relat_1(esk3_0,X1),k9_relat_1(esk3_0,X2))|k9_relat_1(esk3_0,k3_xboole_0(X1,X2))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_11, c_0_19])).
cnf(c_0_24,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_25,negated_conjecture,(k9_relat_1(esk3_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_16])).
cnf(c_0_26,negated_conjecture,(~r1_xboole_0(k9_relat_1(esk3_0,esk1_0),k9_relat_1(esk3_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_27,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 17
# Proof object formula steps           : 11
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 14
# ...of the previous two non-trivial   : 7
# Contextual simplify-reflections      : 0
# Paramodulations                      : 14
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 1
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 5
# Rec. Clause-clause subsumption calls : 5
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 813

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45244 pages
