# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t127_zfmisc_1__6_premises__rerun.E_input', t4_xboole_0)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t127_zfmisc_1__6_premises__rerun.E_input', t2_boole)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('out/t127_zfmisc_1__6_premises__rerun.E_input', t65_xboole_1)).
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t127_zfmisc_1__6_premises__rerun.E_input', d2_zfmisc_1)).
fof(t127_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:((r1_xboole_0(X1,X2)|r1_xboole_0(X3,X4))=>r1_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))), file('out/t127_zfmisc_1__6_premises__rerun.E_input', t127_zfmisc_1)).
fof(t123_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))), file('out/t127_zfmisc_1__6_premises__rerun.E_input', t123_zfmisc_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t127_zfmisc_1__6_premises__rerun.E_input', d7_xboole_0)).
fof(c_0_7, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk1_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
fof(c_0_8, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_9, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_10,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk2_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk3_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk2_4(X7,X8,X9,X10),esk3_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk4_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk4_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk5_3(X7,X8,X9),X7)|r2_hidden(esk4_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk6_3(X7,X8,X9),X8)|r2_hidden(esk4_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk4_3(X7,X8,X9)=k4_tarski(esk5_3(X7,X8,X9),esk6_3(X7,X8,X9))|r2_hidden(esk4_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
cnf(c_0_14,plain,(~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])])).
cnf(c_0_15,plain,(X1=k2_zfmisc_1(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X1)|r2_hidden(esk5_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_16, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:((r1_xboole_0(X1,X2)|r1_xboole_0(X3,X4))=>r1_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))))), inference(assume_negation,[status(cth)],[t127_zfmisc_1])).
cnf(c_0_17,plain,(r2_hidden(esk3_4(X2,X3,X1,X4),X3)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(X1=k2_zfmisc_1(k1_xboole_0,X2)|r2_hidden(esk4_3(k1_xboole_0,X2,X1),X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
fof(c_0_19, plain, (![X5]:![X6]:![X7]:![X8]:k2_zfmisc_1(k3_xboole_0(X5,X6),k3_xboole_0(X7,X8))=k3_xboole_0(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X8))), inference(variable_rename,[status(thm)],[t123_zfmisc_1])).
fof(c_0_20, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
fof(c_0_21, negated_conjecture, (((r1_xboole_0(esk7_0,esk8_0)|r1_xboole_0(esk9_0,esk10_0))&~r1_xboole_0(k2_zfmisc_1(esk7_0,esk9_0),k2_zfmisc_1(esk8_0,esk10_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
cnf(c_0_22,plain,(X1!=k2_zfmisc_1(X2,k1_xboole_0)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_14, c_0_17])).
cnf(c_0_23,plain,(k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_14, c_0_18])).
cnf(c_0_24,plain,(r2_hidden(esk1_2(X1,X2),k3_xboole_0(X1,X2))|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_25,plain,(k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27,negated_conjecture,(r1_xboole_0(esk9_0,esk10_0)|r1_xboole_0(esk7_0,esk8_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28,plain,(~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_29,plain,(X1=k1_xboole_0|r2_hidden(esk4_3(k1_xboole_0,X2,X1),X1)), inference(rw,[status(thm)],[c_0_18, c_0_23])).
cnf(c_0_30,plain,(r2_hidden(esk1_2(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4)),k2_zfmisc_1(k3_xboole_0(X1,X3),k3_xboole_0(X2,X4)))|r1_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_31,negated_conjecture,(k3_xboole_0(esk9_0,esk10_0)=k1_xboole_0|r1_xboole_0(esk7_0,esk8_0)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_32,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_33,negated_conjecture,(~r1_xboole_0(k2_zfmisc_1(esk7_0,esk9_0),k2_zfmisc_1(esk8_0,esk10_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_34,negated_conjecture,(r1_xboole_0(k2_zfmisc_1(X1,esk9_0),k2_zfmisc_1(X2,esk10_0))|r1_xboole_0(esk7_0,esk8_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_14])).
cnf(c_0_35,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_36,negated_conjecture,(r1_xboole_0(esk7_0,esk8_0)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_37,plain,(r1_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))|k2_zfmisc_1(k3_xboole_0(X1,X3),k3_xboole_0(X2,X4))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_35, c_0_25])).
cnf(c_0_38,negated_conjecture,(k3_xboole_0(esk7_0,esk8_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_36])).
cnf(c_0_39,negated_conjecture,(r1_xboole_0(k2_zfmisc_1(esk7_0,X1),k2_zfmisc_1(esk8_0,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_23])])).
cnf(c_0_40,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_39])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 26
# Proof object formula steps           : 15
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 17
# Processed clauses                    : 178
# ...of these trivial                  : 1
# ...subsumed                          : 83
# ...remaining for further processing  : 94
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 37
# Generated clauses                    : 322
# ...of the previous two non-trivial   : 319
# Contextual simplify-reflections      : 16
# Paramodulations                      : 303
# Factorizations                       : 0
# Equation resolutions                 : 19
# Current number of processed clauses  : 40
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 31
# Current number of unprocessed clauses: 78
# ...number of literals in the above   : 201
# Current number of archived formulas  : 0
# Current number of archived clauses   : 54
# Clause-clause subsumption calls (NU) : 572
# Rec. Clause-clause subsumption calls : 458
# Non-unit clause-clause subsumptions  : 51
# Unit Clause-clause subsumption calls : 137
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 12
# BW rewrite match successes           : 12
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5107

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 42960 pages
