# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t128_zfmisc_1, conjecture, (![X1]:r2_hidden(k4_tarski(X1,k1_tarski(X1)),k2_zfmisc_1(k1_tarski(X1),k4_tarski(X1,k1_tarski(X1))))), file('out/t128_zfmisc_1__27_premises__rerun__rerun.E_input', t128_zfmisc_1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t128_zfmisc_1__27_premises__rerun__rerun.E_input', d2_tarski)).
fof(t30_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X3))=k2_tarski(k4_tarski(X1,X2),k4_tarski(X1,X3))&k2_zfmisc_1(k2_tarski(X1,X2),k1_tarski(X3))=k2_tarski(k4_tarski(X1,X3),k4_tarski(X2,X3)))), file('out/t128_zfmisc_1__27_premises__rerun__rerun.E_input', t30_zfmisc_1)).
fof(d5_tarski, axiom, (![X1]:![X2]:k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), file('out/t128_zfmisc_1__27_premises__rerun__rerun.E_input', d5_tarski)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t128_zfmisc_1__27_premises__rerun__rerun.E_input', commutativity_k2_tarski)).
fof(c_0_5, negated_conjecture, (~(![X1]:r2_hidden(k4_tarski(X1,k1_tarski(X1)),k2_zfmisc_1(k1_tarski(X1),k4_tarski(X1,k1_tarski(X1)))))), inference(assume_negation,[status(cth)],[t128_zfmisc_1])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk2_3(X5,X6,X7)!=X5|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk2_3(X5,X6,X7)!=X6|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk2_3(X5,X6,X7),X7)|(esk2_3(X5,X6,X7)=X5|esk2_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(k2_zfmisc_1(k1_tarski(X4),k2_tarski(X5,X6))=k2_tarski(k4_tarski(X4,X5),k4_tarski(X4,X6))&k2_zfmisc_1(k2_tarski(X4,X5),k1_tarski(X6))=k2_tarski(k4_tarski(X4,X6),k4_tarski(X5,X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t30_zfmisc_1])])])).
fof(c_0_8, plain, (![X3]:![X4]:k4_tarski(X3,X4)=k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))), inference(variable_rename,[status(thm)],[d5_tarski])).
fof(c_0_9, negated_conjecture, (~r2_hidden(k4_tarski(esk1_0,k1_tarski(esk1_0)),k2_zfmisc_1(k1_tarski(esk1_0),k4_tarski(esk1_0,k1_tarski(esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
cnf(c_0_10,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X2), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X3))=k2_tarski(k4_tarski(X1,X2),k4_tarski(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,negated_conjecture,(~r2_hidden(k4_tarski(esk1_0,k1_tarski(esk1_0)),k2_zfmisc_1(k1_tarski(esk1_0),k4_tarski(esk1_0,k1_tarski(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_15,plain,(r2_hidden(X1,k2_tarski(X1,X2))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_10])])).
cnf(c_0_16,plain,(k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X3))=k2_tarski(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_tarski(k2_tarski(X1,X3),k1_tarski(X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_12])).
cnf(c_0_17,negated_conjecture,(~r2_hidden(k2_tarski(k2_tarski(esk1_0,k1_tarski(esk1_0)),k1_tarski(esk1_0)),k2_zfmisc_1(k1_tarski(esk1_0),k2_tarski(k2_tarski(esk1_0,k1_tarski(esk1_0)),k1_tarski(esk1_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_12]), c_0_12])).
cnf(c_0_18,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,plain,(r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X3)))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_20,negated_conjecture,(~r2_hidden(k2_tarski(k1_tarski(esk1_0),k2_tarski(esk1_0,k1_tarski(esk1_0))),k2_zfmisc_1(k1_tarski(esk1_0),k2_tarski(k1_tarski(esk1_0),k2_tarski(esk1_0,k1_tarski(esk1_0)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_18])).
cnf(c_0_21,plain,(r2_hidden(k2_tarski(k1_tarski(X1),k2_tarski(X1,X2)),k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X3)))), inference(spm,[status(thm)],[c_0_19, c_0_18])).
cnf(c_0_22,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 12
# Proof object formula steps           : 11
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 10
# Processed clauses                    : 44
# ...of these trivial                  : 7
# ...subsumed                          : 6
# ...remaining for further processing  : 31
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 175
# ...of the previous two non-trivial   : 147
# Contextual simplify-reflections      : 0
# Paramodulations                      : 172
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 123
# ...number of literals in the above   : 133
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 6
# Rec. Clause-clause subsumption calls : 6
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 30
# BW rewrite match successes           : 19
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4160

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45120 pages
