# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t129_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>![X2]:![X3]:(r1_tarski(X2,X3)=>k7_relat_1(k5_relat_1(X1,X3),X2)=k7_relat_1(X1,X2)))), file('out/t129_relat_1__3_premises__rerun.E_input', t129_relat_1)).
fof(t74_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k5_relat_1(k5_relat_1(X3,X2),X1)=k5_relat_1(X3,X1)))), file('out/t129_relat_1__3_premises__rerun.E_input', t74_relat_1)).
fof(t115_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k10_xtuple_0(k5_relat_1(X2,X1))=k7_relat_1(X2,X1))), file('out/t129_relat_1__3_premises__rerun.E_input', t115_relat_1)).
fof(dt_k5_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>v1_relat_1(k5_relat_1(X1,X2)))), file('out/t129_relat_1__3_premises__rerun.E_input', dt_k5_relat_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>![X2]:![X3]:(r1_tarski(X2,X3)=>k7_relat_1(k5_relat_1(X1,X3),X2)=k7_relat_1(X1,X2))))), inference(assume_negation,[status(cth)],[t129_relat_1])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|(~r1_tarski(X4,X5)|k5_relat_1(k5_relat_1(X6,X5),X4)=k5_relat_1(X6,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t74_relat_1])])).
fof(c_0_6, negated_conjecture, ((v1_relat_1(esk1_0)&(r1_tarski(esk2_0,esk3_0)&k7_relat_1(k5_relat_1(esk1_0,esk3_0),esk2_0)!=k7_relat_1(esk1_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k10_xtuple_0(k5_relat_1(X4,X3))=k7_relat_1(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t115_relat_1])])).
cnf(c_0_8,plain,(k5_relat_1(k5_relat_1(X1,X2),X3)=k5_relat_1(X1,X3)|~r1_tarski(X3,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, (![X3]:![X4]:(~v1_relat_1(X3)|v1_relat_1(k5_relat_1(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_relat_1])])])])).
cnf(c_0_11,plain,(k10_xtuple_0(k5_relat_1(X1,X2))=k7_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(k5_relat_1(k5_relat_1(X1,esk3_0),esk2_0)=k5_relat_1(X1,esk2_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13,plain,(v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(k10_xtuple_0(k5_relat_1(X1,esk2_0))=k7_relat_1(k5_relat_1(X1,esk3_0),esk2_0)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13])).
cnf(c_0_15,negated_conjecture,(k7_relat_1(k5_relat_1(esk1_0,esk3_0),esk2_0)!=k7_relat_1(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_16,negated_conjecture,(k7_relat_1(k5_relat_1(X1,esk3_0),esk2_0)=k7_relat_1(X1,esk2_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_11, c_0_14])).
cnf(c_0_17,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_18,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 19
# Proof object clause steps            : 10
# Proof object formula steps           : 9
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 16
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 15
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 5
# Contextual simplify-reflections      : 2
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 3
# Current number of archived formulas  : 0
# Current number of archived clauses   : 6
# Clause-clause subsumption calls (NU) : 7
# Rec. Clause-clause subsumption calls : 7
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 500

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 47392 pages
