# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_xboole_1, conjecture, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t12_xboole_1__5_premises__rerun.E_input', t12_xboole_1)).
fof(t9_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(k2_xboole_0(X1,X3),k2_xboole_0(X2,X3)))), file('out/t12_xboole_1__5_premises__rerun.E_input', t9_xboole_1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('out/t12_xboole_1__5_premises__rerun.E_input', idempotence_k2_xboole_0)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t12_xboole_1__5_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t12_xboole_1__5_premises__rerun.E_input', d10_xboole_0)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t12_xboole_1__5_premises__rerun.E_input', t7_xboole_1)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2))), inference(assume_negation,[status(cth)],[t12_xboole_1])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(k2_xboole_0(X4,X6),k2_xboole_0(X5,X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_xboole_1])])])])).
fof(c_0_8, negated_conjecture, ((r1_tarski(esk1_0,esk2_0)&k2_xboole_0(esk1_0,esk2_0)!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
cnf(c_0_9,plain,(r1_tarski(k2_xboole_0(X1,X2),k2_xboole_0(X3,X2))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_11, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_12, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_13, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_14,negated_conjecture,(r1_tarski(k2_xboole_0(esk1_0,X1),k2_xboole_0(esk2_0,X1))), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_15,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_17, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
cnf(c_0_18,negated_conjecture,(k2_xboole_0(esk1_0,esk2_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,negated_conjecture,(r1_tarski(k2_xboole_0(esk2_0,esk1_0),esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])).
cnf(c_0_21,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,negated_conjecture,(k2_xboole_0(esk2_0,esk1_0)!=esk2_0), inference(rw,[status(thm)],[c_0_18, c_0_16])).
cnf(c_0_23,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])]), c_0_22]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 11
# Proof object formula steps           : 13
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 24
# ...of these trivial                  : 1
# ...subsumed                          : 0
# ...remaining for further processing  : 23
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 27
# ...of the previous two non-trivial   : 17
# Contextual simplify-reflections      : 0
# Paramodulations                      : 25
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 10
# ...number of literals in the above   : 13
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 17
# BW rewrite match successes           : 12
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 561

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 42928 pages
