# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_mcart_1, conjecture, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),X3))=>(k1_mcart_1(X1)=X2&r2_hidden(k2_mcart_1(X1),X3)))), file('out/t12_mcart_1__3_premises__rerun.E_input', t12_mcart_1)).
fof(t64_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))<=>(r2_hidden(X1,X2)&~(X1=X3)))), file('out/t12_mcart_1__3_premises__rerun.E_input', t64_zfmisc_1)).
fof(t10_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3)))), file('out/t12_mcart_1__3_premises__rerun.E_input', t10_mcart_1)).
fof(t20_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)<=>~(X1=X2))), file('out/t12_mcart_1__3_premises__rerun.E_input', t20_zfmisc_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),X3))=>(k1_mcart_1(X1)=X2&r2_hidden(k2_mcart_1(X1),X3))))), inference(assume_negation,[status(cth)],[t12_mcart_1])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(((r2_hidden(X4,X5)|~r2_hidden(X4,k4_xboole_0(X5,k1_tarski(X6))))&(X4!=X6|~r2_hidden(X4,k4_xboole_0(X5,k1_tarski(X6)))))&((~r2_hidden(X4,X5)|X4=X6)|r2_hidden(X4,k4_xboole_0(X5,k1_tarski(X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t64_zfmisc_1])])])])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:((r2_hidden(k1_mcart_1(X4),X5)|~r2_hidden(X4,k2_zfmisc_1(X5,X6)))&(r2_hidden(k2_mcart_1(X4),X6)|~r2_hidden(X4,k2_zfmisc_1(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
fof(c_0_7, negated_conjecture, ((r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),esk3_0))&(k1_mcart_1(esk1_0)!=esk2_0|~r2_hidden(k2_mcart_1(esk1_0),esk3_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_8,plain,(~r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))|X1!=X3), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(k1_tarski(X3),k1_tarski(X4))!=k1_tarski(X3)|X3!=X4)&(X3=X4|k4_xboole_0(k1_tarski(X3),k1_tarski(X4))=k1_tarski(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t20_zfmisc_1])])])])])).
cnf(c_0_10,plain,(r2_hidden(k2_mcart_1(X1),X3)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),esk3_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(~r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X1)))), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(k4_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)|X1=X2), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_15,negated_conjecture,(~r2_hidden(k2_mcart_1(esk1_0),esk3_0)|k1_mcart_1(esk1_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_16,negated_conjecture,(r2_hidden(k2_mcart_1(esk1_0),esk3_0)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_17,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18,negated_conjecture,(r2_hidden(k1_mcart_1(esk1_0),k1_tarski(esk2_0))), inference(spm,[status(thm)],[c_0_14, c_0_11])).
cnf(c_0_19,negated_conjecture,(k1_mcart_1(esk1_0)!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16])])).
cnf(c_0_20,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 21
# Proof object clause steps            : 12
# Proof object formula steps           : 9
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 24
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 24
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 9
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 0
# Paramodulations                      : 7
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 2
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 655

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 47156 pages
