# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_yellow_6, conjecture, (![X1]:(l1_struct_0(X1)=>![X2]:((~(v2_struct_0(X2))&l1_waybel_0(X2,X1))=>![X3]:((~(v2_struct_0(X3))&(v2_yellow_6(X3,X1,X2)&m1_yellow_6(X3,X1,X2)))=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>![X6]:(m1_subset_1(X6,u1_struct_0(X3))=>![X7]:(m1_subset_1(X7,u1_struct_0(X3))=>((X4=X6&(X5=X7&r1_orders_2(X2,X4,X5)))=>r1_orders_2(X3,X6,X7)))))))))), file('out/t12_yellow_6__102_premises__rerun__rerun.E_input', t12_yellow_6)).
fof(dt_m1_yellow_6, axiom, (![X1]:![X2]:((l1_struct_0(X1)&l1_waybel_0(X2,X1))=>![X3]:(m1_yellow_6(X3,X1,X2)=>l1_waybel_0(X3,X1)))), file('out/t12_yellow_6__102_premises__rerun__rerun.E_input', dt_m1_yellow_6)).
fof(dt_l1_waybel_0, axiom, (![X1]:(l1_struct_0(X1)=>![X2]:(l1_waybel_0(X2,X1)=>l1_orders_2(X2)))), file('out/t12_yellow_6__102_premises__rerun__rerun.E_input', dt_l1_waybel_0)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t12_yellow_6__102_premises__rerun__rerun.E_input', t2_subset)).
fof(dt_l1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>l1_struct_0(X1))), file('out/t12_yellow_6__102_premises__rerun__rerun.E_input', dt_l1_orders_2)).
fof(t60_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:((v4_yellow_0(X2,X1)&m1_yellow_0(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>![X6]:(m1_subset_1(X6,u1_struct_0(X2))=>((X5=X3&(X6=X4&(r1_orders_2(X1,X3,X4)&r2_hidden(X5,u1_struct_0(X2)))))=>r1_orders_2(X2,X5,X6))))))))), file('out/t12_yellow_6__102_premises__rerun__rerun.E_input', t60_yellow_0)).
fof(t1_subset, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2))), file('out/t12_yellow_6__102_premises__rerun__rerun.E_input', t1_subset)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t12_yellow_6__102_premises__rerun__rerun.E_input', fc2_struct_0)).
fof(d7_yellow_6, axiom, (![X1]:(l1_struct_0(X1)=>![X2]:(l1_waybel_0(X2,X1)=>![X3]:(m1_yellow_6(X3,X1,X2)=>(v2_yellow_6(X3,X1,X2)<=>(v4_yellow_0(X3,X2)&m1_yellow_0(X3,X2))))))), file('out/t12_yellow_6__102_premises__rerun__rerun.E_input', d7_yellow_6)).
fof(c_0_9, negated_conjecture, (~(![X1]:(l1_struct_0(X1)=>![X2]:((~(v2_struct_0(X2))&l1_waybel_0(X2,X1))=>![X3]:((~(v2_struct_0(X3))&(v2_yellow_6(X3,X1,X2)&m1_yellow_6(X3,X1,X2)))=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>![X6]:(m1_subset_1(X6,u1_struct_0(X3))=>![X7]:(m1_subset_1(X7,u1_struct_0(X3))=>((X4=X6&(X5=X7&r1_orders_2(X2,X4,X5)))=>r1_orders_2(X3,X6,X7))))))))))), inference(assume_negation,[status(cth)],[t12_yellow_6])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:((~l1_struct_0(X4)|~l1_waybel_0(X5,X4))|(~m1_yellow_6(X6,X4,X5)|l1_waybel_0(X6,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_yellow_6])])])])])).
fof(c_0_11, negated_conjecture, ((l1_struct_0(esk1_0)&((~v2_struct_0(esk2_0)&l1_waybel_0(esk2_0,esk1_0))&((~v2_struct_0(esk3_0)&(v2_yellow_6(esk3_0,esk1_0,esk2_0)&m1_yellow_6(esk3_0,esk1_0,esk2_0)))&(m1_subset_1(esk4_0,u1_struct_0(esk2_0))&(m1_subset_1(esk5_0,u1_struct_0(esk2_0))&(m1_subset_1(esk6_0,u1_struct_0(esk3_0))&(m1_subset_1(esk7_0,u1_struct_0(esk3_0))&((esk4_0=esk6_0&(esk5_0=esk7_0&r1_orders_2(esk2_0,esk4_0,esk5_0)))&~r1_orders_2(esk3_0,esk6_0,esk7_0)))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:(~l1_struct_0(X3)|(~l1_waybel_0(X4,X3)|l1_orders_2(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_waybel_0])])])])])).
cnf(c_0_13,plain,(l1_waybel_0(X1,X2)|~m1_yellow_6(X1,X2,X3)|~l1_waybel_0(X3,X2)|~l1_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(m1_yellow_6(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,negated_conjecture,(l1_waybel_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,negated_conjecture,(l1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_17, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,negated_conjecture,(esk4_0=esk6_0), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_20, plain, (![X2]:(~l1_orders_2(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
cnf(c_0_21,plain,(l1_orders_2(X1)|~l1_waybel_0(X1,X2)|~l1_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_22,negated_conjecture,(l1_waybel_0(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_16])])).
fof(c_0_23, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(~l1_orders_2(X7)|((~v4_yellow_0(X8,X7)|~m1_yellow_0(X8,X7))|(~m1_subset_1(X9,u1_struct_0(X7))|(~m1_subset_1(X10,u1_struct_0(X7))|(~m1_subset_1(X11,u1_struct_0(X8))|(~m1_subset_1(X12,u1_struct_0(X8))|((X11!=X9|(X12!=X10|(~r1_orders_2(X7,X9,X10)|~r2_hidden(X11,u1_struct_0(X8)))))|r1_orders_2(X8,X11,X12))))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t60_yellow_0])])])])])).
fof(c_0_24, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|m1_subset_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
fof(c_0_25, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_26,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_27,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk3_0))), inference(rw,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_28,plain,(l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29,negated_conjecture,(l1_orders_2(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_16])])).
cnf(c_0_30,plain,(r1_orders_2(X1,X2,X3)|~r2_hidden(X2,u1_struct_0(X1))|~r1_orders_2(X4,X5,X6)|X3!=X6|X2!=X5|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X4))|~m1_subset_1(X5,u1_struct_0(X4))|~m1_yellow_0(X1,X4)|~v4_yellow_0(X1,X4)|~l1_orders_2(X4)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33,negated_conjecture,(r2_hidden(esk4_0,u1_struct_0(esk3_0))|v1_xboole_0(u1_struct_0(esk3_0))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_34,negated_conjecture,(l1_struct_0(esk3_0)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_35,negated_conjecture,(~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_36, plain, (![X4]:![X5]:![X6]:((((((v4_yellow_0(X6,X5)|~v2_yellow_6(X6,X4,X5))|~m1_yellow_6(X6,X4,X5))|~l1_waybel_0(X5,X4))|~l1_struct_0(X4))&((((m1_yellow_0(X6,X5)|~v2_yellow_6(X6,X4,X5))|~m1_yellow_6(X6,X4,X5))|~l1_waybel_0(X5,X4))|~l1_struct_0(X4)))&(((((~v4_yellow_0(X6,X5)|~m1_yellow_0(X6,X5))|v2_yellow_6(X6,X4,X5))|~m1_yellow_6(X6,X4,X5))|~l1_waybel_0(X5,X4))|~l1_struct_0(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_yellow_6])])])])])])).
cnf(c_0_37,plain,(r1_orders_2(X1,X2,X3)|~m1_yellow_0(X1,X4)|~v4_yellow_0(X1,X4)|~r2_hidden(X2,u1_struct_0(X1))|~l1_orders_2(X4)|~r1_orders_2(X4,X2,X3)|~m1_subset_1(X3,u1_struct_0(X4))|~m1_subset_1(X2,u1_struct_0(X4))|~m1_subset_1(X3,u1_struct_0(X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(csr,[status(thm)],[c_0_30, c_0_31])])])).
cnf(c_0_38,negated_conjecture,(r2_hidden(esk4_0,u1_struct_0(esk3_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])]), c_0_35])).
cnf(c_0_39,negated_conjecture,(r1_orders_2(esk2_0,esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_40,negated_conjecture,(esk5_0=esk7_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_41,plain,(m1_yellow_0(X3,X2)|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~m1_yellow_6(X3,X1,X2)|~v2_yellow_6(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_42,negated_conjecture,(v2_yellow_6(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_43,plain,(v4_yellow_0(X3,X2)|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~m1_yellow_6(X3,X1,X2)|~v2_yellow_6(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_44,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_45,negated_conjecture,(~r1_orders_2(esk3_0,esk6_0,esk7_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_46,negated_conjecture,(r1_orders_2(esk3_0,esk4_0,X1)|~m1_yellow_0(esk3_0,X2)|~v4_yellow_0(esk3_0,X2)|~l1_orders_2(X2)|~r1_orders_2(X2,esk4_0,X1)|~m1_subset_1(esk4_0,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(esk3_0))|~m1_subset_1(X1,u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_47,negated_conjecture,(r1_orders_2(esk2_0,esk4_0,esk7_0)), inference(rw,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_48,negated_conjecture,(m1_yellow_0(esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_14]), c_0_15]), c_0_16])])).
cnf(c_0_49,negated_conjecture,(v4_yellow_0(esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_42]), c_0_14]), c_0_15]), c_0_16])])).
cnf(c_0_50,negated_conjecture,(l1_orders_2(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_15]), c_0_16])])).
cnf(c_0_51,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_52,negated_conjecture,(m1_subset_1(esk7_0,u1_struct_0(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_53,negated_conjecture,(m1_subset_1(esk7_0,u1_struct_0(esk2_0))), inference(rw,[status(thm)],[c_0_44, c_0_40])).
cnf(c_0_54,negated_conjecture,(~r1_orders_2(esk3_0,esk4_0,esk7_0)), inference(rw,[status(thm)],[c_0_45, c_0_19])).
cnf(c_0_55,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48]), c_0_49]), c_0_50]), c_0_51]), c_0_52]), c_0_53])]), c_0_54]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 56
# Proof object clause steps            : 37
# Proof object formula steps           : 19
# Proof object conjectures             : 30
# Proof object clause conjectures      : 27
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 33
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 24
# Processed clauses                    : 65
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 65
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 23
# ...of the previous two non-trivial   : 19
# Contextual simplify-reflections      : 1
# Paramodulations                      : 22
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 37
#    Positive orientable unit clauses  : 21
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 6
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 117
# Rec. Clause-clause subsumption calls : 18
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2193

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 46904 pages
