# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(free_g1_orders_2, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>![X3]:![X4]:(g1_orders_2(X1,X2)=g1_orders_2(X3,X4)=>(X1=X3&X2=X4)))), file('out/t12_yellow_6__5_premises__rerun.E_input', free_g1_orders_2)).
fof(dt_u1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))), file('out/t12_yellow_6__5_premises__rerun.E_input', dt_u1_orders_2)).
fof(abstractness_v1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>(v1_orders_2(X1)=>X1=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))))), file('out/t12_yellow_6__5_premises__rerun.E_input', abstractness_v1_orders_2)).
fof(t12_yellow_6, conjecture, (![X1]:(l1_orders_2(X1)=>u1_struct_0(X1)=u1_struct_0(k7_lattice3(X1)))), file('out/t12_yellow_6__5_premises__rerun.E_input', t12_yellow_6)).
fof(d5_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>k7_lattice3(X1)=g1_orders_2(u1_struct_0(X1),k3_relset_1(u1_struct_0(X1),u1_struct_0(X1),u1_orders_2(X1))))), file('out/t12_yellow_6__5_premises__rerun.E_input', d5_lattice3)).
fof(dt_k7_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>(v1_orders_2(k7_lattice3(X1))&l1_orders_2(k7_lattice3(X1))))), file('out/t12_yellow_6__5_premises__rerun.E_input', dt_k7_lattice3)).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))&((X6=X8|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_orders_2])])])])])])).
fof(c_0_7, plain, (![X2]:(~l1_orders_2(X2)|m1_subset_1(u1_orders_2(X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
cnf(c_0_8,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, (![X2]:(~l1_orders_2(X2)|(~v1_orders_2(X2)|X2=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_orders_2])])).
fof(c_0_11, negated_conjecture, (~(![X1]:(l1_orders_2(X1)=>u1_struct_0(X1)=u1_struct_0(k7_lattice3(X1))))), inference(assume_negation,[status(cth)],[t12_yellow_6])).
cnf(c_0_12,plain,(u1_struct_0(X1)=X2|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(X2,X3)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13,plain,(X1=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~v1_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, plain, (![X2]:(~l1_orders_2(X2)|k7_lattice3(X2)=g1_orders_2(u1_struct_0(X2),k3_relset_1(u1_struct_0(X2),u1_struct_0(X2),u1_orders_2(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_lattice3])])).
fof(c_0_15, plain, (![X2]:((v1_orders_2(k7_lattice3(X2))|~l1_orders_2(X2))&(l1_orders_2(k7_lattice3(X2))|~l1_orders_2(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_lattice3])])])).
fof(c_0_16, negated_conjecture, ((l1_orders_2(esk1_0)&u1_struct_0(esk1_0)!=u1_struct_0(k7_lattice3(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_17,plain,(u1_struct_0(g1_orders_2(X1,X2))=X1|~v1_orders_2(g1_orders_2(X1,X2))|~l1_orders_2(g1_orders_2(X1,X2))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13])])).
cnf(c_0_18,plain,(k7_lattice3(X1)=g1_orders_2(u1_struct_0(X1),k3_relset_1(u1_struct_0(X1),u1_struct_0(X1),u1_orders_2(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,plain,(l1_orders_2(k7_lattice3(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20,plain,(v1_orders_2(k7_lattice3(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(u1_struct_0(esk1_0)!=u1_struct_0(k7_lattice3(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,plain,(u1_struct_0(k7_lattice3(X1))=u1_struct_0(X1)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20])).
cnf(c_0_23,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 12
# Proof object formula steps           : 13
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 21
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 21
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 14
# ...of the previous two non-trivial   : 10
# Contextual simplify-reflections      : 2
# Paramodulations                      : 11
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 25
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 12
# Rec. Clause-clause subsumption calls : 12
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 788

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45312 pages
