# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t12_xboole_1__2_premises__rerun.E_input', d3_xboole_0)).
fof(t12_xboole_1, conjecture, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t12_xboole_1__2_premises__rerun.E_input', t12_xboole_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t12_xboole_1__2_premises__rerun.E_input', d3_tarski)).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk1_3(X5,X6,X7),X5)|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk1_3(X5,X6,X7),X6)|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk1_3(X5,X6,X7),X7)|(r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2))), inference(assume_negation,[status(cth)],[t12_xboole_1])).
cnf(c_0_5,plain,(X1=k2_xboole_0(X2,X3)|r2_hidden(esk1_3(X2,X3,X1),X3)|r2_hidden(esk1_3(X2,X3,X1),X2)|r2_hidden(esk1_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk4_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_7, negated_conjecture, ((r1_tarski(esk2_0,esk3_0)&k2_xboole_0(esk2_0,esk3_0)!=esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_8,plain,(X1=k2_xboole_0(X2,X3)|~r2_hidden(esk1_3(X2,X3,X1),X1)|~r2_hidden(esk1_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_9,plain,(k2_xboole_0(X1,X2)=X2|r2_hidden(esk1_3(X1,X2,X2),X2)|r2_hidden(esk1_3(X1,X2,X2),X1)), inference(ef,[status(thm)],[c_0_5])).
cnf(c_0_10,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,negated_conjecture,(r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(X1=k2_xboole_0(X2,X3)|~r2_hidden(esk1_3(X2,X3,X1),X1)|~r2_hidden(esk1_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_13,plain,(k2_xboole_0(X1,X2)=X2|r2_hidden(esk1_3(X1,X2,X2),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_9])).
cnf(c_0_14,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15,plain,(k2_xboole_0(X1,X2)=X2|~r2_hidden(esk1_3(X1,X2,X2),X2)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_16,negated_conjecture,(k2_xboole_0(esk2_0,X1)=X1|r2_hidden(esk1_3(esk2_0,X1,X1),esk3_0)), inference(spm,[status(thm)],[c_0_14, c_0_13])).
cnf(c_0_17,negated_conjecture,(k2_xboole_0(esk2_0,esk3_0)!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_18,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 19
# Proof object clause steps            : 12
# Proof object formula steps           : 7
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 67
# ...of these trivial                  : 4
# ...subsumed                          : 17
# ...remaining for further processing  : 46
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 1
# Generated clauses                    : 213
# ...of the previous two non-trivial   : 175
# Contextual simplify-reflections      : 4
# Paramodulations                      : 194
# Factorizations                       : 12
# Equation resolutions                 : 7
# Current number of processed clauses  : 43
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 80
# ...number of literals in the above   : 239
# Current number of archived formulas  : 0
# Current number of archived clauses   : 3
# Clause-clause subsumption calls (NU) : 189
# Rec. Clause-clause subsumption calls : 174
# Non-unit clause-clause subsumptions  : 23
# Unit Clause-clause subsumption calls : 26
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 20
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2971

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 42928 pages
