# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_setfam_1, conjecture, (![X1]:![X2]:(r1_tarski(X1,X2)=>r1_setfam_1(X1,X2))), file('out/t12_setfam_1__3_premises__rerun.E_input', t12_setfam_1)).
fof(d2_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)<=>![X3]:~((r2_hidden(X3,X1)&![X4]:~((r2_hidden(X4,X2)&r1_tarski(X3,X4))))))), file('out/t12_setfam_1__3_premises__rerun.E_input', d2_setfam_1)).
fof(reflexivity_r1_tarski, axiom, (![X1]:![X2]:r1_tarski(X1,X1)), file('out/t12_setfam_1__3_premises__rerun.E_input', reflexivity_r1_tarski)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t12_setfam_1__3_premises__rerun.E_input', d3_tarski)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(X1,X2)=>r1_setfam_1(X1,X2)))), inference(assume_negation,[status(cth)],[t12_setfam_1])).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X5]:![X6]:![X10]:((((r2_hidden(esk3_3(X5,X6,X7),X6)|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6))&((r1_tarski(X7,esk3_3(X5,X6,X7))|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6)))&((r2_hidden(esk4_2(X5,X6),X5)|r1_setfam_1(X5,X6))&((~r2_hidden(X10,X6)|~r1_tarski(esk4_2(X5,X6),X10))|r1_setfam_1(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_setfam_1])])])])])])])).
fof(c_0_6, plain, (![X3]:r1_tarski(X3,X3)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[reflexivity_r1_tarski])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_8, negated_conjecture, ((r1_tarski(esk1_0,esk2_0)&~r1_setfam_1(esk1_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_9,plain,(r1_setfam_1(X1,X2)|~r1_tarski(esk4_2(X1,X2),X3)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,plain,(r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(r1_setfam_1(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15,negated_conjecture,(r1_setfam_1(X1,esk2_0)|~r2_hidden(esk4_2(X1,esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_16,plain,(r1_setfam_1(X1,X2)|r2_hidden(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_17,negated_conjecture,(~r1_setfam_1(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_18,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 19
# Proof object clause steps            : 10
# Proof object formula steps           : 9
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 25
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 25
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 11
# ...of the previous two non-trivial   : 7
# Contextual simplify-reflections      : 0
# Paramodulations                      : 11
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 15
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 8
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 8
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 774

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43136 pages
