# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_tex_2, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>((g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))&v1_tdlat_3(X1))=>v1_tdlat_3(X2))))), file('out/t12_tex_2__4_premises__rerun.E_input', t12_tex_2)).
fof(free_g1_pre_topc, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:![X4]:(g1_pre_topc(X1,X2)=g1_pre_topc(X3,X4)=>(X1=X3&X2=X4)))), file('out/t12_tex_2__4_premises__rerun.E_input', free_g1_pre_topc)).
fof(redefinition_k9_setfam_1, axiom, (![X1]:k9_setfam_1(X1)=k1_zfmisc_1(X1)), file('out/t12_tex_2__4_premises__rerun.E_input', redefinition_k9_setfam_1)).
fof(d1_tdlat_3, axiom, (![X1]:(l1_pre_topc(X1)=>(v1_tdlat_3(X1)<=>u1_pre_topc(X1)=k9_setfam_1(u1_struct_0(X1))))), file('out/t12_tex_2__4_premises__rerun.E_input', d1_tdlat_3)).
fof(dt_u1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t12_tex_2__4_premises__rerun.E_input', dt_u1_pre_topc)).
fof(c_0_5, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>((g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))&v1_tdlat_3(X1))=>v1_tdlat_3(X2)))))), inference(assume_negation,[status(cth)],[t12_tex_2])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_pre_topc(X5,X6)!=g1_pre_topc(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5))))&((X6=X8|g1_pre_topc(X5,X6)!=g1_pre_topc(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_pre_topc])])])])])])).
fof(c_0_7, plain, (![X2]:k9_setfam_1(X2)=k1_zfmisc_1(X2)), inference(variable_rename,[status(thm)],[redefinition_k9_setfam_1])).
fof(c_0_8, plain, (![X2]:(((~v1_tdlat_3(X2)|u1_pre_topc(X2)=k9_setfam_1(u1_struct_0(X2)))|~l1_pre_topc(X2))&((u1_pre_topc(X2)!=k9_setfam_1(u1_struct_0(X2))|v1_tdlat_3(X2))|~l1_pre_topc(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tdlat_3])])])).
fof(c_0_9, negated_conjecture, ((l1_pre_topc(esk1_0)&(l1_pre_topc(esk2_0)&((g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))&v1_tdlat_3(esk1_0))&~v1_tdlat_3(esk2_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
fof(c_0_10, plain, (![X2]:(~l1_pre_topc(X2)|m1_subset_1(u1_pre_topc(X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_pre_topc])])).
cnf(c_0_11,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(k9_setfam_1(X1)=k1_zfmisc_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(u1_pre_topc(X1)=k9_setfam_1(u1_struct_0(X1))|~l1_pre_topc(X1)|~v1_tdlat_3(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,negated_conjecture,(v1_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(X2=X3|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)|~m1_subset_1(X1,k9_setfam_1(k9_setfam_1(X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_12])).
cnf(c_0_18,negated_conjecture,(k9_setfam_1(u1_struct_0(esk1_0))=u1_pre_topc(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])])).
cnf(c_0_19,plain,(m1_subset_1(u1_pre_topc(X1),k9_setfam_1(k9_setfam_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_12]), c_0_12])).
cnf(c_0_20,negated_conjecture,(u1_struct_0(esk1_0)=X1|g1_pre_topc(u1_struct_0(esk1_0),X2)!=g1_pre_topc(X1,X3)|~m1_subset_1(X2,k9_setfam_1(u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_21,negated_conjecture,(m1_subset_1(u1_pre_topc(esk1_0),k9_setfam_1(u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_18]), c_0_15])])).
cnf(c_0_22,negated_conjecture,(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_23,negated_conjecture,(u1_struct_0(esk1_0)=X1|g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))!=g1_pre_topc(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])).
cnf(c_0_24,plain,(X1=X4|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_25,negated_conjecture,(u1_struct_0(esk1_0)=u1_struct_0(esk2_0)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_26,plain,(X1=X4|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)|~m1_subset_1(X1,k9_setfam_1(k9_setfam_1(X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_12]), c_0_12])).
cnf(c_0_27,negated_conjecture,(k9_setfam_1(u1_struct_0(esk2_0))=u1_pre_topc(esk1_0)), inference(rw,[status(thm)],[c_0_18, c_0_25])).
cnf(c_0_28,negated_conjecture,(~v1_tdlat_3(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_29,plain,(v1_tdlat_3(X1)|~l1_pre_topc(X1)|u1_pre_topc(X1)!=k9_setfam_1(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_30,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_31,negated_conjecture,(X1=X2|g1_pre_topc(u1_struct_0(esk2_0),X1)!=g1_pre_topc(X3,X2)|~m1_subset_1(X1,k9_setfam_1(u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_32,negated_conjecture,(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk1_0))=g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))), inference(rw,[status(thm)],[c_0_22, c_0_25])).
cnf(c_0_33,negated_conjecture,(k9_setfam_1(u1_struct_0(esk2_0))!=u1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])])).
cnf(c_0_34,negated_conjecture,(u1_pre_topc(esk1_0)=X1|g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))!=g1_pre_topc(X2,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_21]), c_0_32])).
cnf(c_0_35,negated_conjecture,(u1_pre_topc(esk1_0)!=u1_pre_topc(esk2_0)), inference(rw,[status(thm)],[c_0_33, c_0_27])).
cnf(c_0_36,negated_conjecture,($false), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_34]), c_0_35]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 26
# Proof object formula steps           : 11
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 10
# Processed clauses                    : 35
# ...of these trivial                  : 1
# ...subsumed                          : 0
# ...remaining for further processing  : 34
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 5
# Generated clauses                    : 21
# ...of the previous two non-trivial   : 22
# Contextual simplify-reflections      : 0
# Paramodulations                      : 17
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 16
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 5
# Rec. Clause-clause subsumption calls : 5
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 931

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 43268 pages
