# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_mcart_1, conjecture, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),X3))=>(k1_mcart_1(X1)=X2&r2_hidden(k2_mcart_1(X1),X3)))), file('out/t12_mcart_1__9_premises__rerun.E_input', t12_mcart_1)).
fof(d1_ordinal1, axiom, (![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), file('out/t12_mcart_1__9_premises__rerun.E_input', d1_ordinal1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t12_mcart_1__9_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t12_mcart_1__9_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t12_mcart_1__9_premises__rerun.E_input', t71_enumset1)).
fof(t64_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))<=>(r2_hidden(X1,X2)&~(X1=X3)))), file('out/t12_mcart_1__9_premises__rerun.E_input', t64_zfmisc_1)).
fof(t10_ordinal1, axiom, (![X1]:r2_hidden(X1,k1_ordinal1(X1))), file('out/t12_mcart_1__9_premises__rerun.E_input', t10_ordinal1)).
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t12_mcart_1__9_premises__rerun.E_input', d3_xboole_0)).
fof(t10_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3)))), file('out/t12_mcart_1__9_premises__rerun.E_input', t10_mcart_1)).
fof(l22_zfmisc_1, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>k2_xboole_0(k1_tarski(X1),X2)=X2)), file('out/t12_mcart_1__9_premises__rerun.E_input', l22_zfmisc_1)).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),X3))=>(k1_mcart_1(X1)=X2&r2_hidden(k2_mcart_1(X1),X3))))), inference(assume_negation,[status(cth)],[t12_mcart_1])).
fof(c_0_11, plain, (![X2]:k1_ordinal1(X2)=k2_xboole_0(X2,k1_tarski(X2))), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_12, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_13, negated_conjecture, ((r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),esk3_0))&(k1_mcart_1(esk1_0)!=esk2_0|~r2_hidden(k2_mcart_1(esk1_0),esk3_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
fof(c_0_14, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(((r2_hidden(X4,X5)|~r2_hidden(X4,k4_xboole_0(X5,k1_tarski(X6))))&(X4!=X6|~r2_hidden(X4,k4_xboole_0(X5,k1_tarski(X6)))))&((~r2_hidden(X4,X5)|X4=X6)|r2_hidden(X4,k4_xboole_0(X5,k1_tarski(X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t64_zfmisc_1])])])])])])).
fof(c_0_17, plain, (![X2]:r2_hidden(X2,k1_ordinal1(X2))), inference(variable_rename,[status(thm)],[t10_ordinal1])).
cnf(c_0_18,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_20, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk4_3(X5,X6,X7),X5)|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk4_3(X5,X6,X7),X6)|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk4_3(X5,X6,X7),X7)|(r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:((r2_hidden(k1_mcart_1(X4),X5)|~r2_hidden(X4,k2_zfmisc_1(X5,X6)))&(r2_hidden(k2_mcart_1(X4),X6)|~r2_hidden(X4,k2_zfmisc_1(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_22,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),esk3_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_24,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_25, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|k2_xboole_0(k1_tarski(X3),X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l22_zfmisc_1])])).
cnf(c_0_26,plain,(r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))|X1=X3|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_27,plain,(r2_hidden(X1,k1_ordinal1(X1))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_28,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))), inference(rw,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_29,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30,plain,(r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0),esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_19]), c_0_23]), c_0_24])).
cnf(c_0_32,plain,(k2_xboole_0(k1_tarski(X1),X2)=X2|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33,plain,(X1=X3|r2_hidden(X1,k4_xboole_0(X2,k2_enumset1(X3,X3,X3,X3)))|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_19]), c_0_23]), c_0_24])).
cnf(c_0_34,plain,(r2_hidden(X1,k2_xboole_0(X1,k2_enumset1(X1,X1,X1,X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28]), c_0_23]), c_0_24])).
cnf(c_0_35,plain,(~r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))|X1!=X3), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_36,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_37,negated_conjecture,(r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_38,plain,(k2_xboole_0(k2_enumset1(X1,X1,X1,X1),X2)=X2|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_19]), c_0_23]), c_0_24])).
cnf(c_0_39,plain,(X1=X2|r2_hidden(X1,k4_xboole_0(k2_xboole_0(X1,k2_enumset1(X1,X1,X1,X1)),k2_enumset1(X2,X2,X2,X2)))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_40,plain,(r2_hidden(k2_mcart_1(X1),X3)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_41,plain,(X1!=X3|~r2_hidden(X1,k4_xboole_0(X2,k2_enumset1(X3,X3,X3,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_19]), c_0_23]), c_0_24])).
cnf(c_0_42,negated_conjecture,(r2_hidden(k1_mcart_1(esk1_0),k2_xboole_0(k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0),X1))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_43,plain,(k2_xboole_0(k2_enumset1(X1,X1,X1,X1),k4_xboole_0(k2_xboole_0(X1,k2_enumset1(X1,X1,X1,X1)),k2_enumset1(X2,X2,X2,X2)))=k4_xboole_0(k2_xboole_0(X1,k2_enumset1(X1,X1,X1,X1)),k2_enumset1(X2,X2,X2,X2))|X1=X2), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_44,negated_conjecture,(~r2_hidden(k2_mcart_1(esk1_0),esk3_0)|k1_mcart_1(esk1_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_45,negated_conjecture,(r2_hidden(k2_mcart_1(esk1_0),esk3_0)), inference(spm,[status(thm)],[c_0_40, c_0_31])).
cnf(c_0_46,plain,(~r2_hidden(X1,k4_xboole_0(X2,k2_enumset1(X1,X1,X1,X1)))), inference(er,[status(thm)],[c_0_41])).
cnf(c_0_47,negated_conjecture,(esk2_0=X1|r2_hidden(k1_mcart_1(esk1_0),k4_xboole_0(k2_xboole_0(esk2_0,k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0)),k2_enumset1(X1,X1,X1,X1)))), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_48,negated_conjecture,(k1_mcart_1(esk1_0)!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_45])])).
cnf(c_0_49,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 50
# Proof object clause steps            : 29
# Proof object formula steps           : 21
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 20
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 15
# Processed clauses                    : 7322
# ...of these trivial                  : 550
# ...subsumed                          : 5686
# ...remaining for further processing  : 1086
# Other redundant clauses eliminated   : 199
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 6
# Backward-rewritten                   : 3
# Generated clauses                    : 195399
# ...of the previous two non-trivial   : 176516
# Contextual simplify-reflections      : 293
# Paramodulations                      : 193659
# Factorizations                       : 1418
# Equation resolutions                 : 322
# Current number of processed clauses  : 1076
#    Positive orientable unit clauses  : 177
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 897
# Current number of unprocessed clauses: 168837
# ...number of literals in the above   : 680994
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 324905
# Rec. Clause-clause subsumption calls : 208284
# Non-unit clause-clause subsumptions  : 5985
# Unit Clause-clause subsumption calls : 314
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1590
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5395992

# -------------------------------------------------
# User time                : 3.740 s
# System time              : 0.140 s
# Total time               : 3.880 s
# Maximum resident set size: 141308 pages
