# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t12_ordinal1__5_premises__rerun__rerun.E_input', d1_tarski)).
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t12_ordinal1__5_premises__rerun__rerun.E_input', d3_xboole_0)).
fof(t12_ordinal1, conjecture, (![X1]:![X2]:(k1_ordinal1(X1)=k1_ordinal1(X2)=>X1=X2)), file('out/t12_ordinal1__5_premises__rerun__rerun.E_input', t12_ordinal1)).
fof(d1_ordinal1, axiom, (![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), file('out/t12_ordinal1__5_premises__rerun__rerun.E_input', d1_ordinal1)).
fof(antisymmetry_r2_hidden, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>~(r2_hidden(X2,X1)))), file('out/t12_ordinal1__5_premises__rerun__rerun.E_input', antisymmetry_r2_hidden)).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk2_3(X5,X6,X7),X5)|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk2_3(X5,X6,X7),X6)|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk2_3(X5,X6,X7),X7)|(r2_hidden(esk2_3(X5,X6,X7),X5)|r2_hidden(esk2_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
cnf(c_0_7,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:(k1_ordinal1(X1)=k1_ordinal1(X2)=>X1=X2))), inference(assume_negation,[status(cth)],[t12_ordinal1])).
cnf(c_0_9,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r2_hidden(X1,X2)|X2!=k1_tarski(X1)), inference(er,[status(thm)],[c_0_7])).
fof(c_0_11, negated_conjecture, ((k1_ordinal1(esk3_0)=k1_ordinal1(esk4_0)&esk3_0!=esk4_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_12, plain, (![X2]:k1_ordinal1(X2)=k2_xboole_0(X2,k1_tarski(X2))), inference(variable_rename,[status(thm)],[d1_ordinal1])).
cnf(c_0_13,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_15,negated_conjecture,(k1_ordinal1(esk3_0)=k1_ordinal1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(r2_hidden(X4,X3)|r2_hidden(X4,X2)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_18,plain,(r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X1)))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_19,negated_conjecture,(k2_xboole_0(esk4_0,k1_tarski(esk4_0))=k2_xboole_0(esk3_0,k1_tarski(esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16]), c_0_16])).
cnf(c_0_20,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_21,plain,(r2_hidden(X1,X2)|r2_hidden(X1,X3)|~r2_hidden(X1,k2_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_22,negated_conjecture,(r2_hidden(esk3_0,k2_xboole_0(esk4_0,k1_tarski(esk4_0)))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_23, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~r2_hidden(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[antisymmetry_r2_hidden])])])).
cnf(c_0_24,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_25,negated_conjecture,(r2_hidden(esk3_0,k1_tarski(esk4_0))|r2_hidden(esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26,negated_conjecture,(esk3_0!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_27,plain,(~r2_hidden(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])).
cnf(c_0_29,negated_conjecture,(r2_hidden(X1,k1_tarski(esk3_0))|r2_hidden(X1,esk3_0)|~r2_hidden(X1,k2_xboole_0(esk4_0,k1_tarski(esk4_0)))), inference(spm,[status(thm)],[c_0_21, c_0_19])).
cnf(c_0_30,negated_conjecture,(~r2_hidden(esk4_0,esk3_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_31,negated_conjecture,(r2_hidden(esk4_0,k1_tarski(esk3_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_18]), c_0_30])).
cnf(c_0_32,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_31]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 22
# Proof object formula steps           : 11
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 13
# Processed clauses                    : 84
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 80
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 5
# Generated clauses                    : 205
# ...of the previous two non-trivial   : 174
# Contextual simplify-reflections      : 0
# Paramodulations                      : 186
# Factorizations                       : 10
# Equation resolutions                 : 9
# Current number of processed clauses  : 74
#    Positive orientable unit clauses  : 22
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 25
#    Non-unit-clauses                  : 27
# Current number of unprocessed clauses: 95
# ...number of literals in the above   : 268
# Current number of archived formulas  : 0
# Current number of archived clauses   : 6
# Clause-clause subsumption calls (NU) : 181
# Rec. Clause-clause subsumption calls : 144
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 95
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 49
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3510

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 43228 pages
