# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_wellord2, conjecture, (![X1]:(v1_relat_1(X1)=>![X2]:(v3_ordinal1(X2)=>![X3]:(v3_ordinal1(X3)=>((r4_wellord1(X1,k1_wellord2(X2))&r4_wellord1(X1,k1_wellord2(X3)))=>X2=X3))))), file('out/t12_wellord2__4_premises__rerun__rerun.E_input', t12_wellord2)).
fof(t11_wellord2, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v3_ordinal1(X2)=>![X3]:(v3_ordinal1(X3)=>((r4_wellord1(X1,k1_wellord2(X2))&r4_wellord1(X1,k1_wellord2(X3)))=>X2=X3))))), file('out/t12_wellord2__4_premises__rerun__rerun.E_input', t11_wellord2)).
fof(c_0_2, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>![X2]:(v3_ordinal1(X2)=>![X3]:(v3_ordinal1(X3)=>((r4_wellord1(X1,k1_wellord2(X2))&r4_wellord1(X1,k1_wellord2(X3)))=>X2=X3)))))), inference(assume_negation,[status(cth)],[t12_wellord2])).
fof(c_0_3, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X4)|(~v3_ordinal1(X5)|(~v3_ordinal1(X6)|((~r4_wellord1(X4,k1_wellord2(X5))|~r4_wellord1(X4,k1_wellord2(X6)))|X5=X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_wellord2])])])])])).
fof(c_0_4, negated_conjecture, ((v1_relat_1(esk1_0)&(v3_ordinal1(esk2_0)&(v3_ordinal1(esk3_0)&((r4_wellord1(esk1_0,k1_wellord2(esk2_0))&r4_wellord1(esk1_0,k1_wellord2(esk3_0)))&esk2_0!=esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).
cnf(c_0_5,plain,(X1=X2|~r4_wellord1(X3,k1_wellord2(X2))|~r4_wellord1(X3,k1_wellord2(X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,negated_conjecture,(r4_wellord1(esk1_0,k1_wellord2(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,negated_conjecture,(v3_ordinal1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_9,negated_conjecture,(X1=esk3_0|~r4_wellord1(esk1_0,k1_wellord2(X1))|~v3_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_7]), c_0_8])])).
cnf(c_0_10,negated_conjecture,(r4_wellord1(esk1_0,k1_wellord2(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11,negated_conjecture,(v3_ordinal1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_12,negated_conjecture,(esk2_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_13,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11])]), c_0_12]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 14
# Proof object clause steps            : 9
# Proof object formula steps           : 5
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 15
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 15
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 3
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 438

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43268 pages
