# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t130_zfmisc_1, conjecture, (![X1]:![X2]:(~(X1=k1_xboole_0)=>(~(k2_zfmisc_1(k1_tarski(X2),X1)=k1_xboole_0)&~(k2_zfmisc_1(X1,k1_tarski(X2))=k1_xboole_0)))), file('out/t130_zfmisc_1__7_premises__rerun.E_input', t130_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t130_zfmisc_1__7_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t130_zfmisc_1__7_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t130_zfmisc_1__7_premises__rerun.E_input', t71_enumset1)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t130_zfmisc_1__7_premises__rerun.E_input', t113_zfmisc_1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t130_zfmisc_1__7_premises__rerun.E_input', d2_tarski)).
fof(t65_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,k1_tarski(X2))=X1<=>~(r2_hidden(X2,X1)))), file('out/t130_zfmisc_1__7_premises__rerun.E_input', t65_zfmisc_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t130_zfmisc_1__7_premises__rerun.E_input', t3_boole)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:(~(X1=k1_xboole_0)=>(~(k2_zfmisc_1(k1_tarski(X2),X1)=k1_xboole_0)&~(k2_zfmisc_1(X1,k1_tarski(X2))=k1_xboole_0))))), inference(assume_negation,[status(cth)],[t130_zfmisc_1])).
fof(c_0_9, negated_conjecture, ((esk1_0!=k1_xboole_0&(k2_zfmisc_1(k1_tarski(esk2_0),esk1_0)=k1_xboole_0|k2_zfmisc_1(esk1_0,k1_tarski(esk3_0))=k1_xboole_0))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])])).
fof(c_0_10, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_11, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_13, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
cnf(c_0_14,negated_conjecture,(k2_zfmisc_1(esk1_0,k1_tarski(esk3_0))=k1_xboole_0|k2_zfmisc_1(k1_tarski(esk2_0),esk1_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk4_3(X5,X6,X7)!=X5|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk4_3(X5,X6,X7)!=X6|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk4_3(X5,X6,X7),X7)|(esk4_3(X5,X6,X7)=X5|esk4_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
fof(c_0_19, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,k1_tarski(X4))!=X3|~r2_hidden(X4,X3))&(r2_hidden(X4,X3)|k4_xboole_0(X3,k1_tarski(X4))=X3))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t65_zfmisc_1])])])])])).
cnf(c_0_20,plain,(X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X2,X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,negated_conjecture,(k2_zfmisc_1(esk1_0,k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0))=k1_xboole_0|k2_zfmisc_1(k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0),esk1_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15]), c_0_15]), c_0_16]), c_0_16]), c_0_17]), c_0_17])).
cnf(c_0_22,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_23,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X3), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,plain,(~r2_hidden(X1,X2)|k4_xboole_0(X2,k1_tarski(X1))!=X2), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,negated_conjecture,(k2_zfmisc_1(esk1_0,k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0))=k1_xboole_0|k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])).
fof(c_0_26, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_27,plain,(r2_hidden(X4,X1)|X3!=X4|X1!=k2_enumset1(X2,X2,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_16]), c_0_17])).
cnf(c_0_28,plain,(k4_xboole_0(X2,k2_enumset1(X1,X1,X1,X1))!=X2|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_15]), c_0_16]), c_0_17])).
cnf(c_0_29,negated_conjecture,(k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0|k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_25]), c_0_22])).
cnf(c_0_30,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31,plain,(r2_hidden(X1,X2)|X2!=k2_enumset1(X3,X3,X3,X1)), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_32,negated_conjecture,(k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0)=k1_xboole_0|~r2_hidden(esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])])).
cnf(c_0_33,negated_conjecture,(k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0)=k1_xboole_0|X1!=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_29]), c_0_32])).
cnf(c_0_34,negated_conjecture,(k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_33])).
cnf(c_0_35,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_36,negated_conjecture,(~r2_hidden(esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_34]), c_0_30])])).
cnf(c_0_37,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_38,negated_conjecture,(X1!=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_34]), c_0_36])).
cnf(c_0_39,plain,($false), inference(sr,[status(thm)],[c_0_37, c_0_38]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 40
# Proof object clause steps            : 23
# Proof object formula steps           : 17
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 14
# Processed clauses                    : 25
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 25
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 5
# Generated clauses                    : 51
# ...of the previous two non-trivial   : 41
# Contextual simplify-reflections      : 1
# Paramodulations                      : 36
# Factorizations                       : 0
# Equation resolutions                 : 12
# Current number of processed clauses  : 15
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 22
# ...number of literals in the above   : 107
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 24
# Rec. Clause-clause subsumption calls : 16
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 10
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1277

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45588 pages
