# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t130_funct_2, conjecture, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(k1_relset_1(X1,X2,X3)=X1=>(v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))))), file('out/t130_funct_2__7_premises__rerun.E_input', t130_funct_2)).
fof(d1_funct_2, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0)))))), file('out/t130_funct_2__7_premises__rerun.E_input', d1_funct_2)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t130_funct_2__7_premises__rerun.E_input', t113_zfmisc_1)).
fof(t3_xboole_1, axiom, (![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0)), file('out/t130_funct_2__7_premises__rerun.E_input', t3_xboole_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t130_funct_2__7_premises__rerun.E_input', t3_subset)).
fof(cc1_funct_2, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v1_partfun1(X3,X1)=>v1_funct_2(X3,X1,X2)))), file('out/t130_funct_2__7_premises__rerun.E_input', cc1_funct_2)).
fof(t4_subset_1, axiom, (![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), file('out/t130_funct_2__7_premises__rerun.E_input', t4_subset_1)).
fof(dt_k6_partfun1, axiom, (![X1]:(v1_partfun1(k6_partfun1(X1),X1)&m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))))), file('out/t130_funct_2__7_premises__rerun.E_input', dt_k6_partfun1)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(k1_relset_1(X1,X2,X3)=X1=>(v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))))), inference(assume_negation,[status(cth)],[t130_funct_2])).
fof(c_0_9, negated_conjecture, (((v1_funct_1(esk3_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))&(k1_relset_1(esk1_0,esk2_0,esk3_0)=esk1_0&(~v1_funct_1(esk3_0)|(~v1_funct_2(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:((((((~v1_funct_2(X6,X4,X5)|X4=k1_relset_1(X4,X5,X6))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X4!=k1_relset_1(X4,X5,X6)|v1_funct_2(X6,X4,X5))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))&((((~v1_funct_2(X6,X4,X5)|X4=k1_relset_1(X4,X5,X6))|X4!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X4!=k1_relset_1(X4,X5,X6)|v1_funct_2(X6,X4,X5))|X4!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&(((((~v1_funct_2(X6,X4,X5)|X6=k1_xboole_0)|X4=k1_xboole_0)|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&((((X6!=k1_xboole_0|v1_funct_2(X6,X4,X5))|X4=k1_xboole_0)|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_11,negated_conjecture,(~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))|~v1_funct_2(esk3_0,esk1_0,esk2_0)|~v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
fof(c_0_15, plain, (![X2]:(~r1_tarski(X2,k1_xboole_0)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
fof(c_0_16, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_17,plain,(X3=k1_xboole_0|v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|X2!=k1_relset_1(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,negated_conjecture,(k1_relset_1(esk1_0,esk2_0,esk3_0)=esk1_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_19,negated_conjecture,(~v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_13])])).
cnf(c_0_20,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,negated_conjecture,(esk2_0=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_13]), c_0_18])]), c_0_19])).
cnf(c_0_24,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_20])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|(~v1_partfun1(X6,X4)|v1_funct_2(X6,X4,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_2])])).
cnf(c_0_26,plain,(X1=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_27,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_23]), c_0_24])).
fof(c_0_28, plain, (![X2]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[t4_subset_1])).
fof(c_0_29, plain, (![X2]:![X2]:(v1_partfun1(k6_partfun1(X2),X2)&m1_subset_1(k6_partfun1(X2),k1_zfmisc_1(k2_zfmisc_1(X2,X2))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[dt_k6_partfun1])])])).
cnf(c_0_30,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_31,plain,(v1_funct_2(X1,X2,X3)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32,negated_conjecture,(~v1_funct_2(esk3_0,esk1_0,k1_xboole_0)), inference(rw,[status(thm)],[c_0_19, c_0_23])).
cnf(c_0_33,negated_conjecture,(esk3_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_34,plain,(X2=k1_xboole_0|v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|X3!=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_35,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36,plain,(m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37,plain,(k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_38,negated_conjecture,(~v1_partfun1(esk3_0,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_13]), c_0_19])).
cnf(c_0_39,negated_conjecture,(~v1_funct_2(k1_xboole_0,esk1_0,k1_xboole_0)), inference(rw,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_40,plain,(X1=k1_xboole_0|v1_funct_2(k1_xboole_0,X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_34])]), c_0_24]), c_0_35])])).
cnf(c_0_41,plain,(m1_subset_1(k6_partfun1(k1_xboole_0),k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_42,negated_conjecture,(~v1_partfun1(k1_xboole_0,esk1_0)), inference(rw,[status(thm)],[c_0_38, c_0_33])).
cnf(c_0_43,negated_conjecture,(esk1_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_44,plain,(v1_partfun1(k6_partfun1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_45,plain,(k6_partfun1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_41])).
cnf(c_0_46,negated_conjecture,(~v1_partfun1(k1_xboole_0,k1_xboole_0)), inference(rw,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_47,plain,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 48
# Proof object clause steps            : 31
# Proof object formula steps           : 17
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 58
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 57
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 10
# Generated clauses                    : 24
# ...of the previous two non-trivial   : 30
# Contextual simplify-reflections      : 0
# Paramodulations                      : 18
# Factorizations                       : 0
# Equation resolutions                 : 7
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 12
# ...number of literals in the above   : 34
# Current number of archived formulas  : 0
# Current number of archived clauses   : 30
# Clause-clause subsumption calls (NU) : 73
# Rec. Clause-clause subsumption calls : 37
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 12
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1423

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.008 s
# Total time               : 0.016 s
# Maximum resident set size: 45324 pages
