# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t130_zfmisc_1, conjecture, (![X1]:![X2]:((r1_tarski(X1,X2)&v1_zfmisc_1(X2))=>v1_zfmisc_1(X1))), file('out/t130_zfmisc_1__2_premises__rerun.E_input', t130_zfmisc_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t130_zfmisc_1__2_premises__rerun.E_input', d3_tarski)).
fof(d10_zfmisc_1, axiom, (![X1]:(v1_zfmisc_1(X1)<=>![X2]:![X3]:((r2_hidden(X2,X1)&r2_hidden(X3,X1))=>X2=X3))), file('out/t130_zfmisc_1__2_premises__rerun.E_input', d10_zfmisc_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:((r1_tarski(X1,X2)&v1_zfmisc_1(X2))=>v1_zfmisc_1(X1)))), inference(assume_negation,[status(cth)],[t130_zfmisc_1])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk3_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk3_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_5, negated_conjecture, (((r1_tarski(esk1_0,esk2_0)&v1_zfmisc_1(esk2_0))&~v1_zfmisc_1(esk1_0))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:![X4]:((~v1_zfmisc_1(X4)|((~r2_hidden(X5,X4)|~r2_hidden(X6,X4))|X5=X6))&(((r2_hidden(esk4_1(X4),X4)|v1_zfmisc_1(X4))&(r2_hidden(esk5_1(X4),X4)|v1_zfmisc_1(X4)))&(esk4_1(X4)!=esk5_1(X4)|v1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_zfmisc_1])])])])])])])).
cnf(c_0_7,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(X1=X2|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)|~v1_zfmisc_1(X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11,negated_conjecture,(v1_zfmisc_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_12,negated_conjecture,(X1=X2|~r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11])])).
cnf(c_0_13,negated_conjecture,(X1=X2|~r2_hidden(X2,esk1_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_12, c_0_10])).
cnf(c_0_14,plain,(v1_zfmisc_1(X1)|r2_hidden(esk5_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_15,negated_conjecture,(~v1_zfmisc_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_16,negated_conjecture,(X1=esk5_1(esk1_0)|~r2_hidden(X1,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])).
cnf(c_0_17,plain,(v1_zfmisc_1(X1)|r2_hidden(esk4_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_18,plain,(v1_zfmisc_1(X1)|esk4_1(X1)!=esk5_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,negated_conjecture,(esk5_1(esk1_0)=esk4_1(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_15])).
cnf(c_0_20,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_15]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 21
# Proof object clause steps            : 14
# Proof object formula steps           : 7
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 27
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 27
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 20
# ...of the previous two non-trivial   : 13
# Contextual simplify-reflections      : 0
# Paramodulations                      : 20
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 14
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 6
# Rec. Clause-clause subsumption calls : 6
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 804

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45204 pages
