# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_zfmisc_1, axiom, (![X1]:(v1_zfmisc_1(X1)<=>![X2]:![X3]:((r2_hidden(X2,X1)&r2_hidden(X3,X1))=>X2=X3))), file('out/t131_zfmisc_1__3_premises__rerun.E_input', d10_zfmisc_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t131_zfmisc_1__3_premises__rerun.E_input', d1_xboole_0)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t131_zfmisc_1__3_premises__rerun.E_input', d1_tarski)).
fof(t131_zfmisc_1, conjecture, (![X1]:~((~(v1_xboole_0(X1))&(v1_zfmisc_1(X1)&![X2]:~(X1=k1_tarski(X2)))))), file('out/t131_zfmisc_1__3_premises__rerun.E_input', t131_zfmisc_1)).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:![X4]:((~v1_zfmisc_1(X4)|((~r2_hidden(X5,X4)|~r2_hidden(X6,X4))|X5=X6))&(((r2_hidden(esk1_1(X4),X4)|v1_zfmisc_1(X4))&(r2_hidden(esk2_1(X4),X4)|v1_zfmisc_1(X4)))&(esk1_1(X4)!=esk2_1(X4)|v1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_zfmisc_1])])])])])])])).
fof(c_0_5, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk3_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
cnf(c_0_6,plain,(X1=X2|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)|~v1_zfmisc_1(X3)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(v1_xboole_0(X1)|r2_hidden(esk3_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_10, negated_conjecture, (~(![X1]:~((~(v1_xboole_0(X1))&(v1_zfmisc_1(X1)&![X2]:~(X1=k1_tarski(X2))))))), inference(assume_negation,[status(cth)],[t131_zfmisc_1])).
cnf(c_0_11,plain,(X1=esk3_1(X2)|~r2_hidden(X1,X2)|~v1_zfmisc_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_7]), c_0_8])).
cnf(c_0_12,plain,(X1=k1_tarski(X2)|esk4_2(X2,X1)=X2|r2_hidden(esk4_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, negated_conjecture, (![X4]:(~v1_xboole_0(esk5_0)&(v1_zfmisc_1(esk5_0)&esk5_0!=k1_tarski(X4)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_10])])])])])])])).
cnf(c_0_14,plain,(esk4_2(X1,X2)=esk3_1(X2)|esk4_2(X1,X2)=X1|X2=k1_tarski(X1)|~v1_zfmisc_1(X2)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15,negated_conjecture,(v1_zfmisc_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_16,negated_conjecture,(esk5_0!=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,negated_conjecture,(esk4_2(X1,esk5_0)=esk3_1(esk5_0)|esk4_2(X1,esk5_0)=X1), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])).
cnf(c_0_18,plain,(X1=k1_tarski(X2)|esk4_2(X2,X1)!=X2|~r2_hidden(esk4_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_19,negated_conjecture,(esk4_2(esk3_1(esk5_0),esk5_0)=esk3_1(esk5_0)), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_17])])).
cnf(c_0_20,negated_conjecture,(~r2_hidden(esk3_1(esk5_0),esk5_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_16])).
cnf(c_0_21,negated_conjecture,(~v1_xboole_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_7]), c_0_21]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 14
# Proof object formula steps           : 9
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 44
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 42
# Other redundant clauses eliminated   : 10
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 52
# ...of the previous two non-trivial   : 28
# Contextual simplify-reflections      : 2
# Paramodulations                      : 39
# Factorizations                       : 4
# Equation resolutions                 : 10
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 10
# ...number of literals in the above   : 25
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 19
# Rec. Clause-clause subsumption calls : 15
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1269

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45316 pages
