# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t134_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4))))), file('out/t134_zfmisc_1__5_premises__rerun.E_input', t134_zfmisc_1)).
fof(l54_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t134_zfmisc_1__5_premises__rerun.E_input', l54_zfmisc_1)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t134_zfmisc_1__5_premises__rerun.E_input', t7_xboole_0)).
fof(t6_xboole_0, axiom, (![X1]:![X2]:~((r2_xboole_0(X1,X2)&![X3]:~((r2_hidden(X3,X2)&~(r2_hidden(X3,X1))))))), file('out/t134_zfmisc_1__5_premises__rerun.E_input', t6_xboole_0)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t134_zfmisc_1__5_premises__rerun.E_input', d3_tarski)).
fof(d8_xboole_0, axiom, (![X1]:![X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2)))), file('out/t134_zfmisc_1__5_premises__rerun.E_input', d8_xboole_0)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4)))))), inference(assume_negation,[status(cth)],[t134_zfmisc_1])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])])])).
fof(c_0_8, negated_conjecture, ((k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk3_0,esk4_0)&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(esk1_0!=esk3_0|esk2_0!=esk4_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
cnf(c_0_9,plain,(r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10,negated_conjecture,(k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_11,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(r2_hidden(X1,esk4_0)|~r2_hidden(k4_tarski(X2,X1),k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_9, c_0_10])).
fof(c_0_13, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk5_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
cnf(c_0_14,plain,(r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15,negated_conjecture,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(esk1_0,esk2_0))|~r2_hidden(X2,esk4_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_11, c_0_10])).
cnf(c_0_16,negated_conjecture,(r2_hidden(X1,esk4_0)|~r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk1_0)), inference(spm,[status(thm)],[c_0_12, c_0_11])).
cnf(c_0_17,plain,(r2_hidden(esk5_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19,negated_conjecture,(r2_hidden(X1,esk1_0)|~r2_hidden(X2,esk4_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,negated_conjecture,(r2_hidden(X1,esk4_0)|~r2_hidden(X1,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])).
fof(c_0_21, plain, (![X4]:![X5]:((r2_hidden(esk6_2(X4,X5),X5)|~r2_xboole_0(X4,X5))&(~r2_hidden(esk6_2(X4,X5),X4)|~r2_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_xboole_0])])])])])])])).
cnf(c_0_22,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_14, c_0_10])).
cnf(c_0_23,negated_conjecture,(r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk3_0)|~r2_hidden(X2,esk2_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24,plain,(r2_hidden(esk6_2(X1,X2),X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk7_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk7_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_26,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X2,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_22, c_0_11])).
cnf(c_0_27,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk6_2(X1,esk3_0),esk1_0)|~r2_xboole_0(X1,esk3_0)|~r2_hidden(X2,esk2_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29,plain,(r1_tarski(X1,X2)|~r2_hidden(esk7_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_17]), c_0_27])).
cnf(c_0_31,plain,(~r2_xboole_0(X1,X2)|~r2_hidden(esk6_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32,negated_conjecture,(r2_hidden(esk6_2(X1,esk3_0),esk1_0)|~r2_xboole_0(X1,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_17]), c_0_27])).
fof(c_0_33, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|~r2_xboole_0(X3,X4))&(X3!=X4|~r2_xboole_0(X3,X4)))&((~r1_tarski(X3,X4)|X3=X4)|r2_xboole_0(X3,X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])])])).
cnf(c_0_34,negated_conjecture,(r1_tarski(X1,esk3_0)|~r2_hidden(esk7_2(X1,esk3_0),esk1_0)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_35,plain,(r1_tarski(X1,X2)|r2_hidden(esk7_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_36,negated_conjecture,(~r2_xboole_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_37,plain,(r2_xboole_0(X1,X2)|X1=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_38,negated_conjecture,(r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_39,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk4_0)|~r2_hidden(X2,esk3_0)), inference(spm,[status(thm)],[c_0_9, c_0_15])).
cnf(c_0_40,negated_conjecture,(esk3_0=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])])).
cnf(c_0_41,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk4_0)|~r2_hidden(X2,esk1_0)), inference(rw,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_42,negated_conjecture,(r2_hidden(esk6_2(X1,esk4_0),esk2_0)|~r2_xboole_0(X1,esk4_0)|~r2_hidden(X2,esk1_0)), inference(spm,[status(thm)],[c_0_41, c_0_24])).
cnf(c_0_43,negated_conjecture,(r2_hidden(esk6_2(X1,esk4_0),esk2_0)|~r2_xboole_0(X1,esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_17]), c_0_18])).
cnf(c_0_44,negated_conjecture,(r1_tarski(X1,esk4_0)|~r2_hidden(esk7_2(X1,esk4_0),esk2_0)), inference(spm,[status(thm)],[c_0_29, c_0_20])).
cnf(c_0_45,negated_conjecture,(esk2_0!=esk4_0|esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_46,negated_conjecture,(~r2_xboole_0(esk2_0,esk4_0)), inference(spm,[status(thm)],[c_0_31, c_0_43])).
cnf(c_0_47,negated_conjecture,(r1_tarski(esk2_0,esk4_0)), inference(spm,[status(thm)],[c_0_44, c_0_35])).
cnf(c_0_48,negated_conjecture,(esk4_0!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_40])])).
cnf(c_0_49,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_37]), c_0_47])]), c_0_48]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 50
# Proof object clause steps            : 37
# Proof object formula steps           : 13
# Proof object conjectures             : 31
# Proof object clause conjectures      : 28
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 22
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 90
# ...of these trivial                  : 0
# ...subsumed                          : 13
# ...remaining for further processing  : 77
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 11
# Backward-rewritten                   : 18
# Generated clauses                    : 89
# ...of the previous two non-trivial   : 87
# Contextual simplify-reflections      : 1
# Paramodulations                      : 88
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 31
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 7
# Current number of archived formulas  : 0
# Current number of archived clauses   : 45
# Clause-clause subsumption calls (NU) : 249
# Rec. Clause-clause subsumption calls : 219
# Non-unit clause-clause subsumptions  : 22
# Unit Clause-clause subsumption calls : 20
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2102

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 42964 pages
