# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t134_zfmisc_1__9_premises__rerun.E_input', d3_tarski)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t134_zfmisc_1__9_premises__rerun.E_input', t2_xboole_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t134_zfmisc_1__9_premises__rerun.E_input', d10_xboole_0)).
fof(t7_tarski, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&![X3]:~((r2_hidden(X3,X2)&![X4]:~((r2_hidden(X4,X2)&r2_hidden(X4,X3)))))))), file('out/t134_zfmisc_1__9_premises__rerun.E_input', t7_tarski)).
fof(t134_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4))))), file('out/t134_zfmisc_1__9_premises__rerun.E_input', t134_zfmisc_1)).
fof(l54_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t134_zfmisc_1__9_premises__rerun.E_input', l54_zfmisc_1)).
fof(d4_tarski, axiom, (![X1]:![X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1))))), file('out/t134_zfmisc_1__9_premises__rerun.E_input', d4_tarski)).
fof(t118_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>(r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))))), file('out/t134_zfmisc_1__9_premises__rerun.E_input', t118_zfmisc_1)).
fof(t2_zfmisc_1, axiom, (k3_tarski(k1_xboole_0)=k1_xboole_0), file('out/t134_zfmisc_1__9_premises__rerun.E_input', t2_zfmisc_1)).
fof(t117_zfmisc_1, axiom, (![X1]:![X2]:![X3]:~((~(X1=k1_xboole_0)&((r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))|r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))&~(r1_tarski(X2,X3)))))), file('out/t134_zfmisc_1__9_premises__rerun.E_input', t117_zfmisc_1)).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk1_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk1_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_11, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_12, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_13, plain, ((~epred2_0<=>![X3]:![X2]:~r2_hidden(X2,X3))), introduced(definition)).
cnf(c_0_14,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, (![X5]:![X6]:![X8]:((r2_hidden(esk2_2(X5,X6),X6)|~r2_hidden(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,esk2_2(X5,X6)))|~r2_hidden(X5,X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_tarski])])])])])])])).
fof(c_0_17, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4)))))), inference(assume_negation,[status(cth)],[t134_zfmisc_1])).
cnf(c_0_18,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(epred2_0|~r2_hidden(X1,X2)), inference(split_equiv,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(r1_tarski(X1,X2)|r2_hidden(esk1_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_21,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_22,plain,(r2_hidden(esk2_2(X1,X2),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_23, negated_conjecture, ((k2_zfmisc_1(esk3_0,esk4_0)=k2_zfmisc_1(esk5_0,esk6_0)&(esk3_0!=k1_xboole_0&(esk4_0!=k1_xboole_0&(esk3_0!=esk5_0|esk4_0!=esk6_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
cnf(c_0_24,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_18, c_0_15])).
cnf(c_0_25,plain,(epred2_0|r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
fof(c_0_26, plain, ((~epred1_0<=>![X1]:~r2_hidden(X1,k1_xboole_0))), introduced(definition)).
cnf(c_0_27,plain,(~r2_hidden(X1,X2)|~r2_hidden(X3,esk2_2(X1,X2))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_28,plain,(r2_hidden(esk2_2(X1,k1_xboole_0),X2)|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_29,negated_conjecture,(esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30,plain,(X1=k1_xboole_0|epred2_0), inference(spm,[status(thm)],[c_0_24, c_0_25])).
fof(c_0_31, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])])])).
cnf(c_0_32,plain,(~epred2_0|~epred1_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_28]), c_0_26]), c_0_13])).
cnf(c_0_33,negated_conjecture,(epred2_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_30])).
cnf(c_0_34,plain,(r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35,negated_conjecture,(k2_zfmisc_1(esk3_0,esk4_0)=k2_zfmisc_1(esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_36,plain,(epred1_0|~r2_hidden(X1,k1_xboole_0)), inference(split_equiv,[status(thm)],[c_0_26])).
cnf(c_0_37,plain,(~epred1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_33])])).
fof(c_0_38, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:(((((r2_hidden(X7,esk7_3(X5,X6,X7))|~r2_hidden(X7,X6))|X6!=k3_tarski(X5))&((r2_hidden(esk7_3(X5,X6,X7),X5)|~r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(X7,X9)|~r2_hidden(X9,X5))|r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(esk8_2(X5,X6),X6)|(~r2_hidden(esk8_2(X5,X6),X11)|~r2_hidden(X11,X5)))|X6=k3_tarski(X5))&(((r2_hidden(esk8_2(X5,X6),esk9_2(X5,X6))|r2_hidden(esk8_2(X5,X6),X6))|X6=k3_tarski(X5))&((r2_hidden(esk9_2(X5,X6),X5)|r2_hidden(esk8_2(X5,X6),X6))|X6=k3_tarski(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])])).
fof(c_0_39, plain, (![X4]:![X5]:![X6]:![X6]:((r1_tarski(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))|~r1_tarski(X4,X5))&(r1_tarski(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5))|~r1_tarski(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t118_zfmisc_1])])])])])).
cnf(c_0_40,negated_conjecture,(r2_hidden(X1,esk5_0)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_41,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_42,plain,(~r2_hidden(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_28]), c_0_37])).
cnf(c_0_43,plain,(X1=k3_tarski(X2)|r2_hidden(esk8_2(X2,X1),X1)|r2_hidden(esk9_2(X2,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_44,plain,(k3_tarski(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t2_zfmisc_1])).
cnf(c_0_45,plain,(r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_46, plain, (![X4]:![X5]:![X6]:(((~r1_tarski(k2_zfmisc_1(X5,X4),k2_zfmisc_1(X6,X4))|r1_tarski(X5,X6))|X4=k1_xboole_0)&((~r1_tarski(k2_zfmisc_1(X4,X5),k2_zfmisc_1(X4,X6))|r1_tarski(X5,X6))|X4=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t117_zfmisc_1])])])])])])).
cnf(c_0_47,plain,(r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_48,negated_conjecture,(r2_hidden(X1,esk5_0)|~r2_hidden(X2,esk4_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_49,plain,(X1=k1_xboole_0|r2_hidden(esk8_2(k1_xboole_0,X1),X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44])).
cnf(c_0_50,negated_conjecture,(esk4_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_51,negated_conjecture,(r2_hidden(X1,esk6_0)|~r2_hidden(k4_tarski(X2,X1),k2_zfmisc_1(esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_45, c_0_35])).
cnf(c_0_52,plain,(r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_53,plain,(X1=k1_xboole_0|r1_tarski(X2,X3)|~r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_54,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk5_0,X1),k2_zfmisc_1(esk3_0,esk4_0))|~r1_tarski(X1,esk6_0)), inference(spm,[status(thm)],[c_0_47, c_0_35])).
cnf(c_0_55,plain,(r1_tarski(X1,X2)|~r2_hidden(esk1_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_56,negated_conjecture,(r2_hidden(X1,esk5_0)|~r2_hidden(X1,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])).
cnf(c_0_57,negated_conjecture,(r2_hidden(X1,esk6_0)|~r2_hidden(X1,esk4_0)|~r2_hidden(X2,esk3_0)), inference(spm,[status(thm)],[c_0_51, c_0_41])).
cnf(c_0_58,plain,(X1=k1_xboole_0|r1_tarski(X2,X3)|~r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_59,negated_conjecture,(r1_tarski(k2_zfmisc_1(X1,esk6_0),k2_zfmisc_1(esk3_0,esk4_0))|~r1_tarski(X1,esk5_0)), inference(spm,[status(thm)],[c_0_52, c_0_35])).
cnf(c_0_60,negated_conjecture,(r1_tarski(esk5_0,esk3_0)|~r1_tarski(esk4_0,esk6_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_50])).
cnf(c_0_61,negated_conjecture,(r1_tarski(X1,esk5_0)|~r2_hidden(esk1_2(X1,esk5_0),esk3_0)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_62,negated_conjecture,(r2_hidden(X1,esk6_0)|~r2_hidden(X1,esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_49]), c_0_29])).
cnf(c_0_63,negated_conjecture,(r1_tarski(esk6_0,esk4_0)|~r1_tarski(esk3_0,esk5_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_29])).
cnf(c_0_64,negated_conjecture,(esk5_0=esk3_0|~r1_tarski(esk3_0,esk5_0)|~r1_tarski(esk4_0,esk6_0)), inference(spm,[status(thm)],[c_0_18, c_0_60])).
cnf(c_0_65,negated_conjecture,(r1_tarski(esk3_0,esk5_0)), inference(spm,[status(thm)],[c_0_61, c_0_20])).
cnf(c_0_66,negated_conjecture,(r1_tarski(X1,esk6_0)|~r2_hidden(esk1_2(X1,esk6_0),esk4_0)), inference(spm,[status(thm)],[c_0_55, c_0_62])).
cnf(c_0_67,negated_conjecture,(esk6_0=esk4_0|~r1_tarski(esk4_0,esk6_0)|~r1_tarski(esk3_0,esk5_0)), inference(spm,[status(thm)],[c_0_18, c_0_63])).
cnf(c_0_68,negated_conjecture,(esk5_0=esk3_0|~r1_tarski(esk4_0,esk6_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_65])])).
cnf(c_0_69,negated_conjecture,(r1_tarski(esk4_0,esk6_0)), inference(spm,[status(thm)],[c_0_66, c_0_20])).
cnf(c_0_70,negated_conjecture,(esk6_0=esk4_0|~r1_tarski(esk4_0,esk6_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_65])])).
cnf(c_0_71,negated_conjecture,(esk4_0!=esk6_0|esk3_0!=esk5_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_72,negated_conjecture,(esk5_0=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_69])])).
cnf(c_0_73,negated_conjecture,(esk6_0=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_69])])).
cnf(c_0_74,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_71, c_0_72])]), c_0_73])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 75
# Proof object clause steps            : 53
# Proof object formula steps           : 22
# Proof object conjectures             : 29
# Proof object clause conjectures      : 26
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 27
# Processed clauses                    : 370
# ...of these trivial                  : 6
# ...subsumed                          : 126
# ...remaining for further processing  : 237
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 25
# Backward-rewritten                   : 125
# Generated clauses                    : 1552
# ...of the previous two non-trivial   : 1397
# Contextual simplify-reflections      : 42
# Paramodulations                      : 1546
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 58
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 48
# Current number of unprocessed clauses: 161
# ...number of literals in the above   : 585
# Current number of archived formulas  : 0
# Current number of archived clauses   : 176
# Clause-clause subsumption calls (NU) : 7570
# Rec. Clause-clause subsumption calls : 5206
# Non-unit clause-clause subsumptions  : 176
# Unit Clause-clause subsumption calls : 361
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 16
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 21944

# -------------------------------------------------
# User time                : 0.036 s
# System time              : 0.000 s
# Total time               : 0.036 s
# Maximum resident set size: 42964 pages
