# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t134_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4))))), file('out/t134_zfmisc_1__10_premises__rerun.E_input', t134_zfmisc_1)).
fof(t122_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k2_zfmisc_1(k3_xboole_0(X1,X2),X3)=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&k2_zfmisc_1(X3,k3_xboole_0(X1,X2))=k3_xboole_0(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2)))), file('out/t134_zfmisc_1__10_premises__rerun.E_input', t122_zfmisc_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t134_zfmisc_1__10_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(t60_xboole_1, axiom, (![X1]:![X2]:~((r1_tarski(X1,X2)&r2_xboole_0(X2,X1)))), file('out/t134_zfmisc_1__10_premises__rerun.E_input', t60_xboole_1)).
fof(d8_xboole_0, axiom, (![X1]:![X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2)))), file('out/t134_zfmisc_1__10_premises__rerun.E_input', d8_xboole_0)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t134_zfmisc_1__10_premises__rerun.E_input', t17_xboole_1)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t134_zfmisc_1__10_premises__rerun.E_input', t28_xboole_1)).
fof(t118_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>(r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))))), file('out/t134_zfmisc_1__10_premises__rerun.E_input', t118_zfmisc_1)).
fof(t117_zfmisc_1, axiom, (![X1]:![X2]:![X3]:~((~(X1=k1_xboole_0)&((r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))|r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))&~(r1_tarski(X2,X3)))))), file('out/t134_zfmisc_1__10_premises__rerun.E_input', t117_zfmisc_1)).
fof(t123_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))), file('out/t134_zfmisc_1__10_premises__rerun.E_input', t123_zfmisc_1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('out/t134_zfmisc_1__10_premises__rerun.E_input', idempotence_k3_xboole_0)).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4)))))), inference(assume_negation,[status(cth)],[t134_zfmisc_1])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(k2_zfmisc_1(k3_xboole_0(X4,X5),X6)=k3_xboole_0(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))&k2_zfmisc_1(X6,k3_xboole_0(X4,X5))=k3_xboole_0(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t122_zfmisc_1])])])).
fof(c_0_13, negated_conjecture, ((k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk3_0,esk4_0)&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(esk1_0!=esk3_0|esk2_0!=esk4_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
fof(c_0_14, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_15,plain,(k2_zfmisc_1(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,negated_conjecture,(k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|~r2_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t60_xboole_1])])).
fof(c_0_19, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|~r2_xboole_0(X3,X4))&(X3!=X4|~r2_xboole_0(X3,X4)))&((~r1_tarski(X3,X4)|X3=X4)|r2_xboole_0(X3,X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])])])).
fof(c_0_20, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_21, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:![X6]:((r1_tarski(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))|~r1_tarski(X4,X5))&(r1_tarski(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5))|~r1_tarski(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t118_zfmisc_1])])])])])).
cnf(c_0_23,negated_conjecture,(k3_xboole_0(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk3_0,X1))=k2_zfmisc_1(esk3_0,k3_xboole_0(X1,esk4_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])).
cnf(c_0_24,plain,(k2_zfmisc_1(k3_xboole_0(X1,X2),X3)=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:(((~r1_tarski(k2_zfmisc_1(X5,X4),k2_zfmisc_1(X6,X4))|r1_tarski(X5,X6))|X4=k1_xboole_0)&((~r1_tarski(k2_zfmisc_1(X4,X5),k2_zfmisc_1(X4,X6))|r1_tarski(X5,X6))|X4=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t117_zfmisc_1])])])])])])).
cnf(c_0_26,plain,(~r2_xboole_0(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,plain,(r2_xboole_0(X1,X2)|X1=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30,plain,(r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_31,negated_conjecture,(k2_zfmisc_1(k3_xboole_0(esk1_0,esk3_0),esk2_0)=k2_zfmisc_1(esk3_0,k3_xboole_0(esk2_0,esk4_0))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
fof(c_0_32, plain, (![X5]:![X6]:![X7]:![X8]:k2_zfmisc_1(k3_xboole_0(X5,X6),k3_xboole_0(X7,X8))=k3_xboole_0(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X8))), inference(variable_rename,[status(thm)],[t123_zfmisc_1])).
cnf(c_0_33,negated_conjecture,(k3_xboole_0(k2_zfmisc_1(X1,esk4_0),k2_zfmisc_1(esk1_0,esk2_0))=k2_zfmisc_1(k3_xboole_0(X1,esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_24, c_0_16])).
fof(c_0_34, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_35,plain,(X1=k1_xboole_0|r1_tarski(X2,X3)|~r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_36,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_37,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_38,plain,(r1_tarski(k3_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_28, c_0_17])).
cnf(c_0_39,plain,(k2_zfmisc_1(k3_xboole_0(X1,X2),X3)=k2_zfmisc_1(X1,X3)|~r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))), inference(spm,[status(thm)],[c_0_29, c_0_24])).
cnf(c_0_40,negated_conjecture,(r1_tarski(k2_zfmisc_1(k3_xboole_0(esk1_0,esk3_0),X1),k2_zfmisc_1(esk3_0,k3_xboole_0(esk2_0,esk4_0)))|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_41,plain,(k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_42,negated_conjecture,(k2_zfmisc_1(k3_xboole_0(esk1_0,esk3_0),esk4_0)=k2_zfmisc_1(esk1_0,k3_xboole_0(esk2_0,esk4_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_33]), c_0_17])).
cnf(c_0_43,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_44,negated_conjecture,(r1_tarski(X1,k3_xboole_0(esk1_0,esk3_0))|~r1_tarski(k2_zfmisc_1(X1,esk2_0),k2_zfmisc_1(esk3_0,k3_xboole_0(esk2_0,esk4_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_31]), c_0_36])).
cnf(c_0_45,plain,(k3_xboole_0(X1,X2)=X2|~r1_tarski(X2,k3_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_46,negated_conjecture,(k3_xboole_0(k2_zfmisc_1(esk3_0,esk2_0),k2_zfmisc_1(esk1_0,k3_xboole_0(esk2_0,esk4_0)))=k2_zfmisc_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_17]), c_0_41]), c_0_42]), c_0_41]), c_0_16]), c_0_15]), c_0_43]), c_0_28])])).
cnf(c_0_47,plain,(r1_tarski(k2_zfmisc_1(X1,k3_xboole_0(X2,X3)),k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_28, c_0_15])).
cnf(c_0_48,negated_conjecture,(r1_tarski(esk3_0,k3_xboole_0(esk1_0,esk3_0))|~r1_tarski(esk2_0,k3_xboole_0(esk2_0,esk4_0))), inference(spm,[status(thm)],[c_0_44, c_0_30])).
cnf(c_0_49,plain,(r1_tarski(k2_zfmisc_1(X1,k3_xboole_0(X2,X3)),k2_zfmisc_1(X1,X3))), inference(spm,[status(thm)],[c_0_38, c_0_15])).
cnf(c_0_50,negated_conjecture,(k2_zfmisc_1(esk1_0,k3_xboole_0(esk2_0,esk4_0))=k2_zfmisc_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47])])).
cnf(c_0_51,negated_conjecture,(k2_zfmisc_1(esk1_0,k3_xboole_0(esk2_0,esk4_0))=k2_zfmisc_1(esk1_0,esk4_0)|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_42, c_0_29])).
cnf(c_0_52,negated_conjecture,(k3_xboole_0(esk1_0,esk3_0)=esk3_0|~r1_tarski(esk2_0,k3_xboole_0(esk2_0,esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_48]), c_0_38])])).
cnf(c_0_53,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_28, c_0_43])).
cnf(c_0_54,plain,(X1=k1_xboole_0|r1_tarski(X2,X3)|~r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_55,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk4_0))), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_56,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_57,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk1_0,esk4_0),k2_zfmisc_1(esk1_0,esk2_0))|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_47, c_0_51])).
cnf(c_0_58,negated_conjecture,(k3_xboole_0(esk1_0,esk3_0)=esk3_0|~r1_tarski(esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_29]), c_0_53])])).
cnf(c_0_59,negated_conjecture,(r1_tarski(esk2_0,esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56])).
cnf(c_0_60,negated_conjecture,(r1_tarski(esk4_0,esk2_0)|~r1_tarski(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_57]), c_0_56])).
cnf(c_0_61,negated_conjecture,(k2_zfmisc_1(esk3_0,k3_xboole_0(esk2_0,esk4_0))=k2_zfmisc_1(esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_50]), c_0_24]), c_0_17]), c_0_31])).
cnf(c_0_62,negated_conjecture,(k3_xboole_0(esk1_0,esk3_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_59])])).
cnf(c_0_63,negated_conjecture,(esk4_0=esk2_0|~r1_tarski(esk2_0,esk4_0)|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_37, c_0_60])).
cnf(c_0_64,negated_conjecture,(r1_tarski(X1,esk3_0)|~r1_tarski(k2_zfmisc_1(X1,esk2_0),k2_zfmisc_1(esk1_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_61]), c_0_62])).
cnf(c_0_65,negated_conjecture,(esk4_0=esk2_0|~r1_tarski(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_59])])).
cnf(c_0_66,negated_conjecture,(r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_64, c_0_53])).
cnf(c_0_67,negated_conjecture,(esk3_0=esk1_0|~r1_tarski(esk1_0,esk3_0)|~r1_tarski(esk2_0,esk4_0)), inference(spm,[status(thm)],[c_0_29, c_0_58])).
cnf(c_0_68,negated_conjecture,(esk2_0!=esk4_0|esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_69,negated_conjecture,(esk4_0=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_66])])).
cnf(c_0_70,negated_conjecture,(esk3_0=esk1_0|~r1_tarski(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_59])])).
cnf(c_0_71,negated_conjecture,(esk3_0!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_69])])).
cnf(c_0_72,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_66])]), c_0_71]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 73
# Proof object clause steps            : 50
# Proof object formula steps           : 23
# Proof object conjectures             : 34
# Proof object clause conjectures      : 31
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 26
# Proof object simplifying inferences  : 39
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 428
# ...of these trivial                  : 11
# ...subsumed                          : 231
# ...remaining for further processing  : 185
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 21
# Backward-rewritten                   : 93
# Generated clauses                    : 1905
# ...of the previous two non-trivial   : 1735
# Contextual simplify-reflections      : 31
# Paramodulations                      : 1904
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 51
#    Positive orientable unit clauses  : 17
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 29
# Current number of unprocessed clauses: 258
# ...number of literals in the above   : 457
# Current number of archived formulas  : 0
# Current number of archived clauses   : 133
# Clause-clause subsumption calls (NU) : 3345
# Rec. Clause-clause subsumption calls : 3176
# Non-unit clause-clause subsumptions  : 271
# Unit Clause-clause subsumption calls : 24
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 29
# BW rewrite match successes           : 17
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 27181

# -------------------------------------------------
# User time                : 0.040 s
# System time              : 0.000 s
# Total time               : 0.040 s
# Maximum resident set size: 42972 pages
