# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t134_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(r2_hidden(k4_tarski(X1,X2),X3)=>(r2_hidden(X1,k3_tarski(k3_tarski(X3)))&r2_hidden(X2,k3_tarski(k3_tarski(X3)))))), file('out/t134_zfmisc_1__27_premises__rerun__rerun.E_input', t134_zfmisc_1)).
fof(d5_tarski, axiom, (![X1]:![X2]:k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), file('out/t134_zfmisc_1__27_premises__rerun__rerun.E_input', d5_tarski)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t134_zfmisc_1__27_premises__rerun__rerun.E_input', d2_tarski)).
fof(d4_tarski, axiom, (![X1]:![X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1))))), file('out/t134_zfmisc_1__27_premises__rerun__rerun.E_input', d4_tarski)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t134_zfmisc_1__27_premises__rerun__rerun.E_input', d1_tarski)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:![X3]:(r2_hidden(k4_tarski(X1,X2),X3)=>(r2_hidden(X1,k3_tarski(k3_tarski(X3)))&r2_hidden(X2,k3_tarski(k3_tarski(X3))))))), inference(assume_negation,[status(cth)],[t134_zfmisc_1])).
fof(c_0_6, negated_conjecture, ((r2_hidden(k4_tarski(esk1_0,esk2_0),esk3_0)&(~r2_hidden(esk1_0,k3_tarski(k3_tarski(esk3_0)))|~r2_hidden(esk2_0,k3_tarski(k3_tarski(esk3_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
fof(c_0_7, plain, (![X3]:![X4]:k4_tarski(X3,X4)=k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))), inference(variable_rename,[status(thm)],[d5_tarski])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk4_3(X5,X6,X7)!=X5|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk4_3(X5,X6,X7)!=X6|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk4_3(X5,X6,X7),X7)|(esk4_3(X5,X6,X7)=X5|esk4_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:(((((r2_hidden(X7,esk5_3(X5,X6,X7))|~r2_hidden(X7,X6))|X6!=k3_tarski(X5))&((r2_hidden(esk5_3(X5,X6,X7),X5)|~r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(X7,X9)|~r2_hidden(X9,X5))|r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(esk6_2(X5,X6),X6)|(~r2_hidden(esk6_2(X5,X6),X11)|~r2_hidden(X11,X5)))|X6=k3_tarski(X5))&(((r2_hidden(esk6_2(X5,X6),esk7_2(X5,X6))|r2_hidden(esk6_2(X5,X6),X6))|X6=k3_tarski(X5))&((r2_hidden(esk7_2(X5,X6),X5)|r2_hidden(esk6_2(X5,X6),X6))|X6=k3_tarski(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])])).
cnf(c_0_10,negated_conjecture,(r2_hidden(k4_tarski(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X3), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(r2_hidden(X3,X1)|X1!=k3_tarski(X2)|~r2_hidden(X4,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,negated_conjecture,(r2_hidden(k2_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk1_0)),esk3_0)), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15,plain,(r2_hidden(X1,X2)|X2!=k2_tarski(X3,X1)), inference(er,[status(thm)],[c_0_12])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk8_2(X4,X5),X5)|esk8_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk8_2(X4,X5),X5)|esk8_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_17,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X2), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_18,negated_conjecture,(r2_hidden(X1,X2)|X2!=k3_tarski(esk3_0)|~r2_hidden(X1,k2_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk1_0)))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_19,plain,(r2_hidden(X1,k2_tarski(X2,X1))), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_20,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21,plain,(r2_hidden(X1,X2)|X2!=k2_tarski(X1,X3)), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_22,negated_conjecture,(r2_hidden(k1_tarski(esk1_0),X1)|X1!=k3_tarski(esk3_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_23,plain,(r2_hidden(X1,X2)|X2!=k1_tarski(X1)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_24,plain,(r2_hidden(X1,k2_tarski(X1,X2))), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_25,negated_conjecture,(r2_hidden(X1,X2)|X3!=k3_tarski(esk3_0)|X2!=k3_tarski(X3)|~r2_hidden(X1,k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_13, c_0_22])).
cnf(c_0_26,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_27,negated_conjecture,(r2_hidden(k2_tarski(esk1_0,esk2_0),X1)|X1!=k3_tarski(esk3_0)), inference(spm,[status(thm)],[c_0_18, c_0_24])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk1_0,X1)|X2!=k3_tarski(esk3_0)|X1!=k3_tarski(X2)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29,negated_conjecture,(r2_hidden(X1,X2)|X3!=k3_tarski(esk3_0)|X2!=k3_tarski(X3)|~r2_hidden(X1,k2_tarski(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_13, c_0_27])).
cnf(c_0_30,negated_conjecture,(r2_hidden(esk1_0,X1)|X1!=k3_tarski(k3_tarski(esk3_0))), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_31,negated_conjecture,(r2_hidden(esk2_0,X1)|X2!=k3_tarski(esk3_0)|X1!=k3_tarski(X2)), inference(spm,[status(thm)],[c_0_29, c_0_19])).
cnf(c_0_32,negated_conjecture,(~r2_hidden(esk2_0,k3_tarski(k3_tarski(esk3_0)))|~r2_hidden(esk1_0,k3_tarski(k3_tarski(esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_33,negated_conjecture,(r2_hidden(esk1_0,k3_tarski(k3_tarski(esk3_0)))), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_34,negated_conjecture,(r2_hidden(esk2_0,X1)|X1!=k3_tarski(k3_tarski(esk3_0))), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_35,negated_conjecture,(~r2_hidden(esk2_0,k3_tarski(k3_tarski(esk3_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_33])])).
cnf(c_0_36,negated_conjecture,($false), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_34]), c_0_35]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 26
# Proof object formula steps           : 11
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 18
# Processed clauses                    : 95
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 92
# Other redundant clauses eliminated   : 42
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 473
# ...of the previous two non-trivial   : 420
# Contextual simplify-reflections      : 2
# Paramodulations                      : 410
# Factorizations                       : 2
# Equation resolutions                 : 61
# Current number of processed clauses  : 70
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 64
# Current number of unprocessed clauses: 361
# ...number of literals in the above   : 2045
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 783
# Rec. Clause-clause subsumption calls : 581
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7214

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.000 s
# Total time               : 0.024 s
# Maximum resident set size: 42992 pages
