# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t136_enumset1, conjecture, (![X1]:![X2]:![X3]:~((~(X1=X2)&(~(X1=X3)&~(k4_xboole_0(k1_enumset1(X1,X2,X3),k1_tarski(X1))=k2_tarski(X2,X3)))))), file('out/t136_enumset1__7_premises__rerun__rerun.E_input', t136_enumset1)).
fof(t100_enumset1, axiom, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X2,X3,X1)), file('out/t136_enumset1__7_premises__rerun__rerun.E_input', t100_enumset1)).
fof(t43_enumset1, axiom, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k2_xboole_0(k2_tarski(X1,X2),k1_tarski(X3))), file('out/t136_enumset1__7_premises__rerun__rerun.E_input', t43_enumset1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t136_enumset1__7_premises__rerun__rerun.E_input', d1_tarski)).
fof(t88_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>k4_xboole_0(k2_xboole_0(X1,X2),X2)=X1)), file('out/t136_enumset1__7_premises__rerun__rerun.E_input', t88_xboole_1)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t136_enumset1__7_premises__rerun__rerun.E_input', t3_xboole_0)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t136_enumset1__7_premises__rerun__rerun.E_input', d2_tarski)).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:![X3]:~((~(X1=X2)&(~(X1=X3)&~(k4_xboole_0(k1_enumset1(X1,X2,X3),k1_tarski(X1))=k2_tarski(X2,X3))))))), inference(assume_negation,[status(cth)],[t136_enumset1])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:k1_enumset1(X4,X5,X6)=k1_enumset1(X5,X6,X4)), inference(variable_rename,[status(thm)],[t100_enumset1])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:k1_enumset1(X4,X5,X6)=k2_xboole_0(k2_tarski(X4,X5),k1_tarski(X6))), inference(variable_rename,[status(thm)],[t43_enumset1])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_11, negated_conjecture, ((esk1_0!=esk2_0&(esk1_0!=esk3_0&k4_xboole_0(k1_enumset1(esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0))!=k2_tarski(esk2_0,esk3_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|k4_xboole_0(k2_xboole_0(X3,X4),X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t88_xboole_1])])).
cnf(c_0_13,plain,(k1_enumset1(X1,X2,X3)=k1_enumset1(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(k1_enumset1(X1,X2,X3)=k2_xboole_0(k2_tarski(X1,X2),k1_tarski(X3))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_16, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk5_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk5_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
cnf(c_0_17,negated_conjecture,(k4_xboole_0(k1_enumset1(esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0))!=k2_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(k2_xboole_0(k2_tarski(X1,X2),k1_tarski(X3))=k2_xboole_0(k2_tarski(X2,X3),k1_tarski(X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_14])).
cnf(c_0_20,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_22, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk6_3(X5,X6,X7)!=X5|~r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk6_3(X5,X6,X7)!=X6|~r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk6_3(X5,X6,X7),X7)|(esk6_3(X5,X6,X7)=X5|esk6_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
cnf(c_0_23,negated_conjecture,(k4_xboole_0(k2_xboole_0(k2_tarski(esk1_0,esk2_0),k1_tarski(esk3_0)),k1_tarski(esk1_0))!=k2_tarski(esk2_0,esk3_0)), inference(rw,[status(thm)],[c_0_17, c_0_14])).
cnf(c_0_24,plain,(k4_xboole_0(k2_xboole_0(k2_tarski(X1,X2),k1_tarski(X3)),k1_tarski(X1))=k2_tarski(X2,X3)|~r1_xboole_0(k2_tarski(X2,X3),k1_tarski(X1))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_25,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_26,plain,(esk5_2(X1,k1_tarski(X2))=X2|r1_xboole_0(X1,k1_tarski(X2))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_27,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28,negated_conjecture,(~r1_xboole_0(k2_tarski(esk2_0,esk3_0),k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29,plain,(r1_xboole_0(X1,k1_tarski(X2))|r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30,plain,(X1=X2|X3=X2|~r2_hidden(X2,k2_tarski(X1,X3))), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_31,negated_conjecture,(r2_hidden(esk1_0,k2_tarski(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_32,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_33,negated_conjecture,(esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_34,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 35
# Proof object clause steps            : 20
# Proof object formula steps           : 15
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 18
# Processed clauses                    : 84
# ...of these trivial                  : 0
# ...subsumed                          : 19
# ...remaining for further processing  : 65
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 118
# ...of the previous two non-trivial   : 106
# Contextual simplify-reflections      : 2
# Paramodulations                      : 110
# Factorizations                       : 0
# Equation resolutions                 : 8
# Current number of processed clauses  : 44
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 35
# Current number of unprocessed clauses: 58
# ...number of literals in the above   : 184
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 336
# Rec. Clause-clause subsumption calls : 256
# Non-unit clause-clause subsumptions  : 19
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2583

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 47696 pages
