# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t137_relat_1__15_premises__rerun.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t137_relat_1__15_premises__rerun.E_input', t70_enumset1)).
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t137_relat_1__15_premises__rerun.E_input', t4_xboole_0)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t137_relat_1__15_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t137_relat_1__15_premises__rerun.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('out/t137_relat_1__15_premises__rerun.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), file('out/t137_relat_1__15_premises__rerun.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), file('out/t137_relat_1__15_premises__rerun.E_input', t75_enumset1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t137_relat_1__15_premises__rerun.E_input', d1_xboole_0)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t137_relat_1__15_premises__rerun.E_input', t28_xboole_1)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('out/t137_relat_1__15_premises__rerun.E_input', t65_xboole_1)).
fof(t116_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k2_relat_1(k8_relat_1(X1,X2)),X1))), file('out/t137_relat_1__15_premises__rerun.E_input', t116_relat_1)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t137_relat_1__15_premises__rerun.E_input', l13_xboole_0)).
fof(t137_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>k8_relat_1(k1_xboole_0,X1)=k1_xboole_0)), file('out/t137_relat_1__15_premises__rerun.E_input', t137_relat_1)).
fof(t64_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>((k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)=k1_xboole_0)=>X1=k1_xboole_0))), file('out/t137_relat_1__15_premises__rerun.E_input', t64_relat_1)).
fof(dt_k8_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>v1_relat_1(k8_relat_1(X1,X2)))), file('out/t137_relat_1__15_premises__rerun.E_input', dt_k8_relat_1)).
fof(c_0_16, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_17, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_18, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk1_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
cnf(c_0_19,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_22, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_23, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k4_enumset1(X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_24, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k5_enumset1(X7,X7,X8,X9,X10,X11,X12)=k4_enumset1(X7,X8,X9,X10,X11,X12)), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_25, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:k6_enumset1(X8,X8,X9,X10,X11,X12,X13,X14)=k5_enumset1(X8,X9,X10,X11,X12,X13,X14)), inference(variable_rename,[status(thm)],[t75_enumset1])).
cnf(c_0_26,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,plain,(k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_28,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30,plain,(k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31,plain,(k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32,plain,(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_33, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk2_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_34, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_35,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_36,plain,(v1_xboole_0(X1)|r2_hidden(esk2_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_37, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_38,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_39, plain, (![X3]:![X4]:(~v1_relat_1(X4)|r1_tarski(k2_relat_1(k8_relat_1(X3,X4)),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t116_relat_1])])).
cnf(c_0_40,plain,(v1_xboole_0(k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_41,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_42,plain,(k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=X1|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_43,plain,(r1_tarski(k2_relat_1(k8_relat_1(X1,X2)),X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_44, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_45,plain,(v1_xboole_0(k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k1_xboole_0)))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_46,plain,(k1_setfam_1(k6_enumset1(k2_relat_1(k8_relat_1(X1,X2)),k2_relat_1(k8_relat_1(X1,X2)),k2_relat_1(k8_relat_1(X1,X2)),k2_relat_1(k8_relat_1(X1,X2)),k2_relat_1(k8_relat_1(X1,X2)),k2_relat_1(k8_relat_1(X1,X2)),k2_relat_1(k8_relat_1(X1,X2)),X1))=k2_relat_1(k8_relat_1(X1,X2))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
fof(c_0_47, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>k8_relat_1(k1_xboole_0,X1)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t137_relat_1])).
fof(c_0_48, plain, (![X2]:(((k1_relat_1(X2)!=k1_xboole_0|X2=k1_xboole_0)|~v1_relat_1(X2))&((k2_relat_1(X2)!=k1_xboole_0|X2=k1_xboole_0)|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_relat_1])])])).
cnf(c_0_49,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_50,plain,(v1_xboole_0(k2_relat_1(k8_relat_1(k1_xboole_0,X1)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
fof(c_0_51, plain, (![X3]:![X4]:(~v1_relat_1(X4)|v1_relat_1(k8_relat_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_relat_1])])).
fof(c_0_52, negated_conjecture, ((v1_relat_1(esk3_0)&k8_relat_1(k1_xboole_0,esk3_0)!=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_47])])])).
cnf(c_0_53,plain,(X1=k1_xboole_0|~v1_relat_1(X1)|k2_relat_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_54,plain,(k2_relat_1(k8_relat_1(k1_xboole_0,X1))=k1_xboole_0|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_55,plain,(v1_relat_1(k8_relat_1(X1,X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_56,negated_conjecture,(k8_relat_1(k1_xboole_0,esk3_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_57,plain,(k8_relat_1(k1_xboole_0,X1)=k1_xboole_0|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55])).
cnf(c_0_58,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_59,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_58])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 60
# Proof object clause steps            : 27
# Proof object formula steps           : 33
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 16
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 13
# Processed clauses                    : 27
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 24
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 30
# ...of the previous two non-trivial   : 24
# Contextual simplify-reflections      : 1
# Paramodulations                      : 30
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 24
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 10
# ...number of literals in the above   : 22
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 25
# Rec. Clause-clause subsumption calls : 22
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1438

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 47228 pages
