# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t137_zfmisc_1__20_premises__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t70_enumset1)).
fof(t95_xboole_1, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t95_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t72_enumset1)).
fof(t137_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:((r2_hidden(X1,k2_zfmisc_1(X2,X3))&r2_hidden(X1,k2_zfmisc_1(X4,X5)))=>r2_hidden(X1,k2_zfmisc_1(k3_xboole_0(X2,X4),k3_xboole_0(X3,X5))))), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t137_zfmisc_1)).
fof(t122_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k2_zfmisc_1(k3_xboole_0(X1,X2),X3)=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&k2_zfmisc_1(X3,k3_xboole_0(X1,X2))=k3_xboole_0(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2)))), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t122_zfmisc_1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t75_enumset1)).
fof(t120_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k2_zfmisc_1(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&k2_zfmisc_1(X3,k2_xboole_0(X1,X2))=k2_xboole_0(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2)))), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t120_zfmisc_1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('out/t137_zfmisc_1__20_premises__rerun.E_input', idempotence_k3_xboole_0)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('out/t137_zfmisc_1__20_premises__rerun.E_input', idempotence_k2_xboole_0)).
fof(l139_zfmisc_1, axiom, (![X1]:![X2]:![X3]:~((r2_hidden(X1,k2_zfmisc_1(X2,X3))&![X4]:![X5]:~(k4_tarski(X4,X5)=X1)))), file('out/t137_zfmisc_1__20_premises__rerun.E_input', l139_zfmisc_1)).
fof(t125_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k2_zfmisc_1(k4_xboole_0(X1,X2),X3)=k4_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&k2_zfmisc_1(X3,k4_xboole_0(X1,X2))=k4_xboole_0(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2)))), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t125_zfmisc_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t100_xboole_1)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t91_xboole_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t92_xboole_1)).
fof(l54_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t137_zfmisc_1__20_premises__rerun.E_input', l54_zfmisc_1)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t137_zfmisc_1__20_premises__rerun.E_input', d5_xboole_0)).
fof(t1_xboole_0, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k5_xboole_0(X2,X3))<=>~((r2_hidden(X1,X2)<=>r2_hidden(X1,X3))))), file('out/t137_zfmisc_1__20_premises__rerun.E_input', t1_xboole_0)).
fof(c_0_21, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_22, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_23, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t95_xboole_1])).
cnf(c_0_24,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_25,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_27, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_28, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:((r2_hidden(X1,k2_zfmisc_1(X2,X3))&r2_hidden(X1,k2_zfmisc_1(X4,X5)))=>r2_hidden(X1,k2_zfmisc_1(k3_xboole_0(X2,X4),k3_xboole_0(X3,X5)))))), inference(assume_negation,[status(cth)],[t137_zfmisc_1])).
fof(c_0_29, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(k2_zfmisc_1(k3_xboole_0(X4,X5),X6)=k3_xboole_0(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))&k2_zfmisc_1(X6,k3_xboole_0(X4,X5))=k3_xboole_0(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t122_zfmisc_1])])])).
cnf(c_0_30,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_32,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_34, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k4_enumset1(X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_35, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k5_enumset1(X7,X7,X8,X9,X10,X11,X12)=k4_enumset1(X7,X8,X9,X10,X11,X12)), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_36, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:k6_enumset1(X8,X8,X9,X10,X11,X12,X13,X14)=k5_enumset1(X8,X9,X10,X11,X12,X13,X14)), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_37, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(k2_zfmisc_1(k2_xboole_0(X4,X5),X6)=k2_xboole_0(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))&k2_zfmisc_1(X6,k2_xboole_0(X4,X5))=k2_xboole_0(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t120_zfmisc_1])])])).
fof(c_0_38, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
fof(c_0_39, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_40, plain, (![X6]:![X7]:![X8]:(~r2_hidden(X6,k2_zfmisc_1(X7,X8))|k4_tarski(esk6_1(X6),esk7_1(X6))=X6)), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l139_zfmisc_1])])])])])])])).
fof(c_0_41, negated_conjecture, (((r2_hidden(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))&r2_hidden(esk1_0,k2_zfmisc_1(esk4_0,esk5_0)))&~r2_hidden(esk1_0,k2_zfmisc_1(k3_xboole_0(esk2_0,esk4_0),k3_xboole_0(esk3_0,esk5_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_28])])])).
fof(c_0_42, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(k2_zfmisc_1(k4_xboole_0(X4,X5),X6)=k4_xboole_0(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))&k2_zfmisc_1(X6,k4_xboole_0(X4,X5))=k4_xboole_0(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t125_zfmisc_1])])])).
fof(c_0_43, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_44,plain,(k2_zfmisc_1(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_45,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_46,plain,(k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_47,plain,(k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_48,plain,(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_49,plain,(k2_zfmisc_1(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_50, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_51,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_52, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_53,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_54, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])])])).
cnf(c_0_55,plain,(k4_tarski(esk6_1(X1),esk7_1(X1))=X1|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_56,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(esk4_0,esk5_0))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_57,plain,(k2_zfmisc_1(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_58,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_59,plain,(k2_zfmisc_1(X1,k5_xboole_0(k5_xboole_0(X2,X3),k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))))=k5_xboole_0(k5_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)),k3_tarski(k6_enumset1(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_45]), c_0_45]), c_0_46]), c_0_46]), c_0_47]), c_0_47]), c_0_48]), c_0_48])).
cnf(c_0_60,plain,(k2_zfmisc_1(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))=k3_tarski(k6_enumset1(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_33]), c_0_33]), c_0_46]), c_0_46]), c_0_47]), c_0_47]), c_0_48]), c_0_48])).
cnf(c_0_61,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_62,plain,(k5_xboole_0(k5_xboole_0(X1,X1),k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_45]), c_0_46]), c_0_47]), c_0_48])).
cnf(c_0_63,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_64,plain,(k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_31]), c_0_32]), c_0_33]), c_0_46]), c_0_47]), c_0_48])).
cnf(c_0_65,plain,(r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_66,negated_conjecture,(k4_tarski(esk6_1(esk1_0),esk7_1(esk1_0))=esk1_0), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_67,plain,(k2_zfmisc_1(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))))=k5_xboole_0(k2_zfmisc_1(X1,X2),k5_xboole_0(k5_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)),k3_tarski(k6_enumset1(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_58]), c_0_58]), c_0_45]), c_0_45]), c_0_46]), c_0_46]), c_0_47]), c_0_47]), c_0_48]), c_0_48])).
cnf(c_0_68,plain,(k5_xboole_0(k2_zfmisc_1(X1,X2),k5_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))))=k2_zfmisc_1(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_60]), c_0_61]), c_0_61])).
cnf(c_0_69,plain,(k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_63]), c_0_64])).
cnf(c_0_70,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_71,negated_conjecture,(r2_hidden(esk7_1(esk1_0),X1)|~r2_hidden(esk1_0,k2_zfmisc_1(X2,X1))), inference(spm,[status(thm)],[c_0_65, c_0_66])).
fof(c_0_72, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk8_3(X5,X6,X7),X7)|(~r2_hidden(esk8_3(X5,X6,X7),X5)|r2_hidden(esk8_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk8_3(X5,X6,X7),X5)|r2_hidden(esk8_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk8_3(X5,X6,X7),X6)|r2_hidden(esk8_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
cnf(c_0_73,negated_conjecture,(~r2_hidden(esk1_0,k2_zfmisc_1(k3_xboole_0(esk2_0,esk4_0),k3_xboole_0(esk3_0,esk5_0)))), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_74, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:((((~r2_hidden(X4,X5)|~r2_hidden(X4,X6))|~r2_hidden(X4,k5_xboole_0(X5,X6)))&((r2_hidden(X4,X5)|r2_hidden(X4,X6))|~r2_hidden(X4,k5_xboole_0(X5,X6))))&(((~r2_hidden(X4,X5)|r2_hidden(X4,X6))|r2_hidden(X4,k5_xboole_0(X5,X6)))&((~r2_hidden(X4,X6)|r2_hidden(X4,X5))|r2_hidden(X4,k5_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_0])])])])])).
cnf(c_0_75,plain,(k5_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))))))=k2_zfmisc_1(X1,k5_xboole_0(X2,k5_xboole_0(X2,k5_xboole_0(X3,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_60]), c_0_61]), c_0_68]), c_0_61])).
cnf(c_0_76,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_63]), c_0_69])).
cnf(c_0_77,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(X1,X2))|~r2_hidden(esk7_1(esk1_0),X2)|~r2_hidden(esk6_1(esk1_0),X1)), inference(spm,[status(thm)],[c_0_70, c_0_66])).
cnf(c_0_78,negated_conjecture,(r2_hidden(esk7_1(esk1_0),esk5_0)), inference(spm,[status(thm)],[c_0_71, c_0_56])).
cnf(c_0_79,plain,(r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_80,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_81,negated_conjecture,(~r2_hidden(esk1_0,k2_zfmisc_1(k5_xboole_0(k5_xboole_0(esk2_0,esk4_0),k3_tarski(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk4_0))),k5_xboole_0(k5_xboole_0(esk3_0,esk5_0),k3_tarski(k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk5_0)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_73, c_0_45]), c_0_45]), c_0_46]), c_0_46]), c_0_47]), c_0_47]), c_0_48]), c_0_48])).
cnf(c_0_82,plain,(r2_hidden(X1,k5_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_83,plain,(k5_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))))))=k2_zfmisc_1(X1,k5_xboole_0(X3,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))))), inference(rw,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_84,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_85,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(X1,esk5_0))|~r2_hidden(esk6_1(esk1_0),X1)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_86,negated_conjecture,(r2_hidden(esk6_1(esk1_0),X1)|~r2_hidden(esk1_0,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_79, c_0_66])).
cnf(c_0_87,plain,(X1!=k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))))|~r2_hidden(X4,X3)|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_80, c_0_58]), c_0_45]), c_0_46]), c_0_47]), c_0_48])).
cnf(c_0_88,negated_conjecture,(~r2_hidden(esk1_0,k2_zfmisc_1(k5_xboole_0(esk2_0,k5_xboole_0(esk4_0,k3_tarski(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk4_0)))),k5_xboole_0(esk3_0,k5_xboole_0(esk5_0,k3_tarski(k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk5_0))))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_61]), c_0_61])).
cnf(c_0_89,plain,(r2_hidden(X1,k2_zfmisc_1(X2,k5_xboole_0(X3,k5_xboole_0(X4,k3_tarski(k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X4))))))|r2_hidden(X1,k2_zfmisc_1(X2,k5_xboole_0(X4,k3_tarski(k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X4)))))|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_90,negated_conjecture,(r2_hidden(esk7_1(esk1_0),esk3_0)), inference(spm,[status(thm)],[c_0_71, c_0_84])).
cnf(c_0_91,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k5_xboole_0(X1,X2),esk5_0))|r2_hidden(esk6_1(esk1_0),X2)|~r2_hidden(esk6_1(esk1_0),X1)), inference(spm,[status(thm)],[c_0_85, c_0_82])).
cnf(c_0_92,negated_conjecture,(r2_hidden(esk6_1(esk1_0),esk2_0)), inference(spm,[status(thm)],[c_0_86, c_0_84])).
cnf(c_0_93,plain,(~r2_hidden(X1,k5_xboole_0(X2,k5_xboole_0(X2,k5_xboole_0(X3,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))))))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[inference(rw,[status(thm)],[c_0_87, c_0_61])])).
cnf(c_0_94,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k5_xboole_0(esk2_0,k5_xboole_0(esk4_0,k3_tarski(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk4_0)))),k5_xboole_0(esk5_0,k3_tarski(k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk5_0)))))|~r2_hidden(esk1_0,k2_zfmisc_1(k5_xboole_0(esk2_0,k5_xboole_0(esk4_0,k3_tarski(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk4_0)))),esk3_0))), inference(spm,[status(thm)],[c_0_88, c_0_89])).
cnf(c_0_95,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(X1,esk3_0))|~r2_hidden(esk6_1(esk1_0),X1)), inference(spm,[status(thm)],[c_0_77, c_0_90])).
cnf(c_0_96,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k5_xboole_0(esk2_0,X1),esk5_0))|r2_hidden(esk6_1(esk1_0),X1)), inference(spm,[status(thm)],[c_0_91, c_0_92])).
cnf(c_0_97,plain,(~r2_hidden(X1,k5_xboole_0(X2,k3_tarski(k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X2))))|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_93, c_0_76])).
cnf(c_0_98,negated_conjecture,(r2_hidden(esk7_1(esk1_0),k5_xboole_0(esk5_0,k3_tarski(k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk5_0))))|~r2_hidden(esk1_0,k2_zfmisc_1(k5_xboole_0(esk2_0,k5_xboole_0(esk4_0,k3_tarski(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk4_0)))),esk3_0))), inference(spm,[status(thm)],[c_0_71, c_0_94])).
cnf(c_0_99,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k5_xboole_0(esk2_0,X1),esk5_0))|r2_hidden(esk1_0,k2_zfmisc_1(X1,esk3_0))), inference(spm,[status(thm)],[c_0_95, c_0_96])).
cnf(c_0_100,negated_conjecture,(~r2_hidden(esk1_0,k2_zfmisc_1(k5_xboole_0(esk2_0,k5_xboole_0(esk4_0,k3_tarski(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk4_0)))),esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_78])])).
cnf(c_0_101,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k5_xboole_0(esk2_0,X1),esk3_0))|r2_hidden(esk1_0,k2_zfmisc_1(X1,esk5_0))), inference(spm,[status(thm)],[c_0_99, c_0_76])).
cnf(c_0_102,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k5_xboole_0(esk4_0,k3_tarski(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk4_0))),esk5_0))), inference(spm,[status(thm)],[c_0_100, c_0_101])).
cnf(c_0_103,negated_conjecture,(r2_hidden(esk6_1(esk1_0),k5_xboole_0(esk4_0,k3_tarski(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk4_0))))), inference(spm,[status(thm)],[c_0_86, c_0_102])).
cnf(c_0_104,negated_conjecture,(r2_hidden(esk6_1(esk1_0),esk4_0)), inference(spm,[status(thm)],[c_0_86, c_0_56])).
cnf(c_0_105,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_103]), c_0_104])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 106
# Proof object clause steps            : 63
# Proof object formula steps           : 43
# Proof object conjectures             : 28
# Proof object clause conjectures      : 25
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 21
# Proof object generating inferences   : 22
# Proof object simplifying inferences  : 77
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 21
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 36
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 27
# Processed clauses                    : 972
# ...of these trivial                  : 14
# ...subsumed                          : 751
# ...remaining for further processing  : 207
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 5879
# ...of the previous two non-trivial   : 5184
# Contextual simplify-reflections      : 82
# Paramodulations                      : 5876
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 171
#    Positive orientable unit clauses  : 36
#    Positive unorientable unit clauses: 4
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 128
# Current number of unprocessed clauses: 3878
# ...number of literals in the above   : 11585
# Current number of archived formulas  : 0
# Current number of archived clauses   : 42
# Clause-clause subsumption calls (NU) : 14816
# Rec. Clause-clause subsumption calls : 12380
# Non-unit clause-clause subsumptions  : 668
# Unit Clause-clause subsumption calls : 84
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 227
# BW rewrite match successes           : 166
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 94322

# -------------------------------------------------
# User time                : 0.068 s
# System time              : 0.000 s
# Total time               : 0.068 s
# Maximum resident set size: 47696 pages
