# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t137_funct_1__4_premises__rerun.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t137_funct_1__4_premises__rerun.E_input', t70_enumset1)).
fof(t137_funct_1, conjecture, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>k10_relat_1(X3,k3_xboole_0(X1,X2))=k3_xboole_0(k10_relat_1(X3,X1),k10_relat_1(X3,X2)))), file('out/t137_funct_1__4_premises__rerun.E_input', t137_funct_1)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t137_funct_1__4_premises__rerun.E_input', d4_xboole_0)).
fof(d13_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:![X3]:(X3=k10_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,k1_relat_1(X1))&r2_hidden(k1_funct_1(X1,X4),X2)))))), file('out/t137_funct_1__4_premises__rerun.E_input', d13_funct_1)).
fof(c_0_5, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_6, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>k10_relat_1(X3,k3_xboole_0(X1,X2))=k3_xboole_0(k10_relat_1(X3,X1),k10_relat_1(X3,X2))))), inference(assume_negation,[status(cth)],[t137_funct_1])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk4_3(X5,X6,X7),X7)|(~r2_hidden(esk4_3(X5,X6,X7),X5)|~r2_hidden(esk4_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk4_3(X5,X6,X7),X6)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
cnf(c_0_9,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_11, negated_conjecture, (((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&k10_relat_1(esk3_0,k3_xboole_0(esk1_0,esk2_0))!=k3_xboole_0(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
cnf(c_0_12,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
fof(c_0_14, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X6]:![X7]:((((((r2_hidden(X8,k1_relat_1(X5))|~r2_hidden(X8,X7))|X7!=k10_relat_1(X5,X6))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((r2_hidden(k1_funct_1(X5,X8),X6)|~r2_hidden(X8,X7))|X7!=k10_relat_1(X5,X6))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&((((~r2_hidden(X8,k1_relat_1(X5))|~r2_hidden(k1_funct_1(X5,X8),X6))|r2_hidden(X8,X7))|X7!=k10_relat_1(X5,X6))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&((((~r2_hidden(esk5_3(X5,X6,X7),X7)|(~r2_hidden(esk5_3(X5,X6,X7),k1_relat_1(X5))|~r2_hidden(k1_funct_1(X5,esk5_3(X5,X6,X7)),X6)))|X7=k10_relat_1(X5,X6))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&((((r2_hidden(esk5_3(X5,X6,X7),k1_relat_1(X5))|r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k10_relat_1(X5,X6))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((r2_hidden(k1_funct_1(X5,esk5_3(X5,X6,X7)),X6)|r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k10_relat_1(X5,X6))|(~v1_relat_1(X5)|~v1_funct_1(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d13_funct_1])])])])])])])).
cnf(c_0_15,negated_conjecture,(k10_relat_1(esk3_0,k3_xboole_0(esk1_0,esk2_0))!=k3_xboole_0(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(X1=k3_xboole_0(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X1)|r2_hidden(esk4_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_17,plain,(r2_hidden(X4,X3)|X1!=k1_setfam_1(k1_enumset1(X2,X2,X3))|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18,plain,(r2_hidden(k1_funct_1(X1,X4),X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|X2!=k10_relat_1(X1,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,negated_conjecture,(k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))!=k1_setfam_1(k1_enumset1(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_13]), c_0_13])).
cnf(c_0_20,plain,(X1=k1_setfam_1(k1_enumset1(X2,X2,X3))|r2_hidden(esk4_3(X2,X3,X1),X3)|r2_hidden(esk4_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_16, c_0_13])).
cnf(c_0_21,plain,(r2_hidden(X4,X2)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_22,plain,(X1=k3_xboole_0(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X1)|r2_hidden(esk4_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_23,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k1_setfam_1(k1_enumset1(X3,X3,X2)))), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(r2_hidden(k1_funct_1(X1,X2),X3)|~r2_hidden(X2,k10_relat_1(X1,X3))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_25,negated_conjecture,(r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),X1),k10_relat_1(esk3_0,esk2_0))|r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),X1),X1)|X1!=k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_26,plain,(r2_hidden(X4,k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|X2!=k10_relat_1(X1,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_27,plain,(r2_hidden(X4,X2)|X1!=k1_setfam_1(k1_enumset1(X2,X2,X3))|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_21, c_0_13])).
cnf(c_0_28,plain,(X1=k1_setfam_1(k1_enumset1(X2,X2,X3))|r2_hidden(esk4_3(X2,X3,X1),X2)|r2_hidden(esk4_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_22, c_0_13])).
cnf(c_0_29,plain,(r2_hidden(X4,X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|X2!=k10_relat_1(X1,X3)|~r2_hidden(k1_funct_1(X1,X4),X3)|~r2_hidden(X4,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_30,plain,(r2_hidden(k1_funct_1(X1,X2),X3)|~r2_hidden(X2,k10_relat_1(X1,k1_setfam_1(k1_enumset1(X4,X4,X3))))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31,negated_conjecture,(r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0))))|r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k10_relat_1(esk3_0,esk2_0))), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_32,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_33,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_34,plain,(r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(X1,k10_relat_1(X2,X3))|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_35,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k1_setfam_1(k1_enumset1(X2,X2,X3)))), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_36,negated_conjecture,(r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),X1),k10_relat_1(esk3_0,esk1_0))|r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),X1),X1)|X1!=k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_19, c_0_28])).
cnf(c_0_37,plain,(r2_hidden(X1,k10_relat_1(X2,X3))|~r2_hidden(k1_funct_1(X2,X1),X3)|~r2_hidden(X1,k1_relat_1(X2))|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_38,negated_conjecture,(r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k10_relat_1(esk3_0,esk2_0))|r2_hidden(k1_funct_1(esk3_0,esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0))))),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33])])).
cnf(c_0_39,negated_conjecture,(r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k10_relat_1(esk3_0,esk2_0))|r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k1_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_31]), c_0_32]), c_0_33])])).
cnf(c_0_40,plain,(X1=k3_xboole_0(X2,X3)|~r2_hidden(esk4_3(X2,X3,X1),X3)|~r2_hidden(esk4_3(X2,X3,X1),X2)|~r2_hidden(esk4_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_41,plain,(r2_hidden(k1_funct_1(X1,X2),X3)|~r2_hidden(X2,k10_relat_1(X1,k1_setfam_1(k1_enumset1(X3,X3,X4))))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_35, c_0_24])).
cnf(c_0_42,negated_conjecture,(r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0))))|r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k10_relat_1(esk3_0,esk1_0))), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_43,negated_conjecture,(r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k10_relat_1(esk3_0,esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_32]), c_0_33])]), c_0_39])).
cnf(c_0_44,plain,(r2_hidden(X4,X1)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_45,plain,(X1=k1_setfam_1(k1_enumset1(X2,X2,X3))|~r2_hidden(esk4_3(X2,X3,X1),X3)|~r2_hidden(esk4_3(X2,X3,X1),X2)|~r2_hidden(esk4_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_40, c_0_13])).
cnf(c_0_46,negated_conjecture,(r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k10_relat_1(esk3_0,esk1_0))|r2_hidden(k1_funct_1(esk3_0,esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0))))),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_32]), c_0_33])])).
cnf(c_0_47,negated_conjecture,(r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k1_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_43]), c_0_32]), c_0_33])])).
cnf(c_0_48,plain,(r2_hidden(X4,X1)|X1!=k1_setfam_1(k1_enumset1(X2,X2,X3))|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(rw,[status(thm)],[c_0_44, c_0_13])).
cnf(c_0_49,negated_conjecture,(~r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0))))|~r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k10_relat_1(esk3_0,esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_43]), c_0_19])).
cnf(c_0_50,negated_conjecture,(r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k10_relat_1(esk3_0,esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_46]), c_0_32]), c_0_33])]), c_0_47])])).
cnf(c_0_51,plain,(r2_hidden(X1,k1_setfam_1(k1_enumset1(X2,X2,X3)))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_48])).
cnf(c_0_52,negated_conjecture,(~r2_hidden(esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_50])])).
cnf(c_0_53,plain,(r2_hidden(X1,k10_relat_1(X2,k1_setfam_1(k1_enumset1(X3,X3,X4))))|~r2_hidden(k1_funct_1(X2,X1),X4)|~r2_hidden(k1_funct_1(X2,X1),X3)|~r2_hidden(X1,k1_relat_1(X2))|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_37, c_0_51])).
cnf(c_0_54,negated_conjecture,(~r2_hidden(k1_funct_1(esk3_0,esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0))))),esk2_0)|~r2_hidden(k1_funct_1(esk3_0,esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0))))),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_47]), c_0_32]), c_0_33])])).
cnf(c_0_55,negated_conjecture,(~r2_hidden(k1_funct_1(esk3_0,esk4_3(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0),k10_relat_1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0))))),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_24]), c_0_43]), c_0_32]), c_0_33])])).
cnf(c_0_56,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_24]), c_0_50]), c_0_32]), c_0_33])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 46
# Proof object formula steps           : 11
# Proof object conjectures             : 22
# Proof object clause conjectures      : 19
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 23
# Proof object simplifying inferences  : 45
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 15
# Processed clauses                    : 1583
# ...of these trivial                  : 68
# ...subsumed                          : 850
# ...remaining for further processing  : 665
# Other redundant clauses eliminated   : 589
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 69
# Backward-rewritten                   : 29
# Generated clauses                    : 89350
# ...of the previous two non-trivial   : 84471
# Contextual simplify-reflections      : 964
# Paramodulations                      : 88311
# Factorizations                       : 400
# Equation resolutions                 : 639
# Current number of processed clauses  : 552
#    Positive orientable unit clauses  : 27
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 521
# Current number of unprocessed clauses: 77772
# ...number of literals in the above   : 554856
# Current number of archived formulas  : 0
# Current number of archived clauses   : 115
# Clause-clause subsumption calls (NU) : 257105
# Rec. Clause-clause subsumption calls : 40191
# Non-unit clause-clause subsumptions  : 1752
# Unit Clause-clause subsumption calls : 2610
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 118
# BW rewrite match successes           : 12
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2731144

# -------------------------------------------------
# User time                : 2.040 s
# System time              : 0.052 s
# Total time               : 2.092 s
# Maximum resident set size: 76656 pages
