# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(free_g1_orders_2, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>![X3]:![X4]:(g1_orders_2(X1,X2)=g1_orders_2(X3,X4)=>(X1=X3&X2=X4)))), file('out/t13_yellow_6__4_premises__rerun.E_input', free_g1_orders_2)).
fof(dt_u1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))), file('out/t13_yellow_6__4_premises__rerun.E_input', dt_u1_orders_2)).
fof(d7_yellow_6, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:((~(v2_struct_0(X2))&l1_struct_0(X2))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>![X4]:((v6_waybel_0(X4,X2)&l1_waybel_0(X4,X2))=>(X4=k3_yellow_6(X1,X2,X3)<=>(g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))&r2_funct_2(u1_struct_0(X4),u1_struct_0(X2),u1_waybel_0(X2,X4),k8_funcop_1(u1_struct_0(X2),u1_struct_0(X4),X3))))))))), file('out/t13_yellow_6__4_premises__rerun.E_input', d7_yellow_6)).
fof(dt_k3_yellow_6, axiom, (![X1]:![X2]:![X3]:((l1_orders_2(X1)&((~(v2_struct_0(X2))&l1_struct_0(X2))&m1_subset_1(X3,u1_struct_0(X2))))=>(v6_waybel_0(k3_yellow_6(X1,X2,X3),X2)&l1_waybel_0(k3_yellow_6(X1,X2,X3),X2)))), file('out/t13_yellow_6__4_premises__rerun.E_input', dt_k3_yellow_6)).
fof(t13_yellow_6, conjecture, (![X1]:(l1_orders_2(X1)=>![X2]:((~(v2_struct_0(X2))&l1_struct_0(X2))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>u1_struct_0(k3_yellow_6(X1,X2,X3))=u1_struct_0(X1))))), file('out/t13_yellow_6__4_premises__rerun.E_input', t13_yellow_6)).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))&((X6=X8|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_orders_2])])])])])])).
fof(c_0_6, plain, (![X2]:(~l1_orders_2(X2)|m1_subset_1(u1_orders_2(X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:(((((((g1_orders_2(u1_struct_0(X8),u1_orders_2(X8))=g1_orders_2(u1_struct_0(X5),u1_orders_2(X5))|X8!=k3_yellow_6(X5,X6,X7))|(~v6_waybel_0(X8,X6)|~l1_waybel_0(X8,X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|~l1_struct_0(X6)))|~l1_orders_2(X5))&(((((r2_funct_2(u1_struct_0(X8),u1_struct_0(X6),u1_waybel_0(X6,X8),k8_funcop_1(u1_struct_0(X6),u1_struct_0(X8),X7))|X8!=k3_yellow_6(X5,X6,X7))|(~v6_waybel_0(X8,X6)|~l1_waybel_0(X8,X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|~l1_struct_0(X6)))|~l1_orders_2(X5)))&((((((g1_orders_2(u1_struct_0(X8),u1_orders_2(X8))!=g1_orders_2(u1_struct_0(X5),u1_orders_2(X5))|~r2_funct_2(u1_struct_0(X8),u1_struct_0(X6),u1_waybel_0(X6,X8),k8_funcop_1(u1_struct_0(X6),u1_struct_0(X8),X7)))|X8=k3_yellow_6(X5,X6,X7))|(~v6_waybel_0(X8,X6)|~l1_waybel_0(X8,X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|~l1_struct_0(X6)))|~l1_orders_2(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_yellow_6])])])])])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((v6_waybel_0(k3_yellow_6(X4,X5,X6),X5)|(~l1_orders_2(X4)|((v2_struct_0(X5)|~l1_struct_0(X5))|~m1_subset_1(X6,u1_struct_0(X5)))))&(l1_waybel_0(k3_yellow_6(X4,X5,X6),X5)|(~l1_orders_2(X4)|((v2_struct_0(X5)|~l1_struct_0(X5))|~m1_subset_1(X6,u1_struct_0(X5))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_yellow_6])])])])).
cnf(c_0_9,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,plain,(m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(v2_struct_0(X2)|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)|~l1_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X4,X2)|~v6_waybel_0(X4,X2)|X4!=k3_yellow_6(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(v2_struct_0(X2)|v6_waybel_0(k3_yellow_6(X3,X2,X1),X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_struct_0(X2)|~l1_orders_2(X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(v2_struct_0(X2)|l1_waybel_0(k3_yellow_6(X3,X2,X1),X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_struct_0(X2)|~l1_orders_2(X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_14, negated_conjecture, (~(![X1]:(l1_orders_2(X1)=>![X2]:((~(v2_struct_0(X2))&l1_struct_0(X2))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>u1_struct_0(k3_yellow_6(X1,X2,X3))=u1_struct_0(X1)))))), inference(assume_negation,[status(cth)],[t13_yellow_6])).
cnf(c_0_15,plain,(u1_struct_0(X1)=X2|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(X2,X3)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_16,plain,(g1_orders_2(u1_struct_0(k3_yellow_6(X1,X2,X3)),u1_orders_2(k3_yellow_6(X1,X2,X3)))=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|v2_struct_0(X2)|~l1_struct_0(X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_11]), c_0_12]), c_0_13])).
fof(c_0_17, negated_conjecture, ((l1_orders_2(esk1_0)&((~v2_struct_0(esk2_0)&l1_struct_0(esk2_0))&(m1_subset_1(esk3_0,u1_struct_0(esk2_0))&u1_struct_0(k3_yellow_6(esk1_0,esk2_0,esk3_0))!=u1_struct_0(esk1_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_14])])])])])])).
cnf(c_0_18,plain,(u1_struct_0(X1)=u1_struct_0(k3_yellow_6(X2,X3,X4))|v2_struct_0(X3)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~l1_struct_0(X3)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X4,u1_struct_0(X3))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_19,negated_conjecture,(u1_struct_0(k3_yellow_6(esk1_0,esk2_0,esk3_0))!=u1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_20,plain,(u1_struct_0(k3_yellow_6(X1,X2,X3))=u1_struct_0(X1)|v2_struct_0(X2)|~l1_struct_0(X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X2))), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_21,negated_conjecture,(l1_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_22]), c_0_23])]), c_0_24]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 26
# Proof object clause steps            : 15
# Proof object formula steps           : 11
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 37
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 36
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 43
# ...of the previous two non-trivial   : 37
# Contextual simplify-reflections      : 8
# Paramodulations                      : 36
# Factorizations                       : 0
# Equation resolutions                 : 7
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 26
# ...number of literals in the above   : 253
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 111
# Rec. Clause-clause subsumption calls : 32
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2518

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 47668 pages
