# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t13_ordinal1__15_premises__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t13_ordinal1__15_premises__rerun.E_input', t70_enumset1)).
fof(t13_ordinal1, conjecture, (![X1]:![X2]:(r2_hidden(X1,k1_ordinal1(X2))<=>(r2_hidden(X1,X2)|X1=X2))), file('out/t13_ordinal1__15_premises__rerun.E_input', t13_ordinal1)).
fof(d1_ordinal1, axiom, (![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), file('out/t13_ordinal1__15_premises__rerun.E_input', d1_ordinal1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t13_ordinal1__15_premises__rerun.E_input', t69_enumset1)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t13_ordinal1__15_premises__rerun.E_input', t7_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t13_ordinal1__15_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t13_ordinal1__15_premises__rerun.E_input', t72_enumset1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t13_ordinal1__15_premises__rerun.E_input', d3_tarski)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t13_ordinal1__15_premises__rerun.E_input', d1_tarski)).
fof(t5_xboole_0, axiom, (![X1]:![X2]:![X3]:~((r1_xboole_0(X1,X2)&(r2_hidden(X3,k2_xboole_0(X1,X2))&(~((r2_hidden(X3,X1)&~(r2_hidden(X3,X2))))&~((r2_hidden(X3,X2)&~(r2_hidden(X3,X1))))))))), file('out/t13_ordinal1__15_premises__rerun.E_input', t5_xboole_0)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t13_ordinal1__15_premises__rerun.E_input', d10_xboole_0)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t13_ordinal1__15_premises__rerun.E_input', t83_xboole_1)).
fof(t65_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,k1_tarski(X2))=X1<=>~(r2_hidden(X2,X1)))), file('out/t13_ordinal1__15_premises__rerun.E_input', t65_zfmisc_1)).
fof(t7_ordinal1, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1)))), file('out/t13_ordinal1__15_premises__rerun.E_input', t7_ordinal1)).
fof(t10_ordinal1, axiom, (![X1]:r2_hidden(X1,k1_ordinal1(X1))), file('out/t13_ordinal1__15_premises__rerun.E_input', t10_ordinal1)).
fof(c_0_16, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_17, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_18, negated_conjecture, (~(![X1]:![X2]:(r2_hidden(X1,k1_ordinal1(X2))<=>(r2_hidden(X1,X2)|X1=X2)))), inference(assume_negation,[status(cth)],[t13_ordinal1])).
fof(c_0_19, plain, (![X2]:k1_ordinal1(X2)=k2_xboole_0(X2,k1_tarski(X2))), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_20, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_21, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
cnf(c_0_22,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_25, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_26, negated_conjecture, ((((~r2_hidden(esk1_0,esk2_0)|~r2_hidden(esk1_0,k1_ordinal1(esk2_0)))&(esk1_0!=esk2_0|~r2_hidden(esk1_0,k1_ordinal1(esk2_0))))&(r2_hidden(esk1_0,k1_ordinal1(esk2_0))|(r2_hidden(esk1_0,esk2_0)|esk1_0=esk2_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])])).
cnf(c_0_27,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_29, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk3_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk3_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_30,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_32,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_33,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34,negated_conjecture,(~r2_hidden(esk1_0,k1_ordinal1(esk2_0))|~r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))), inference(rw,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_36,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37,plain,(r1_tarski(X1,k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33])).
fof(c_0_38, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_39, plain, (![X4]:![X5]:![X6]:(((((r2_hidden(X6,X5)|r2_hidden(X6,X4))|~r2_hidden(X6,k2_xboole_0(X4,X5)))|~r1_xboole_0(X4,X5))&(((~r2_hidden(X6,X4)|r2_hidden(X6,X4))|~r2_hidden(X6,k2_xboole_0(X4,X5)))|~r1_xboole_0(X4,X5)))&((((r2_hidden(X6,X5)|~r2_hidden(X6,X5))|~r2_hidden(X6,k2_xboole_0(X4,X5)))|~r1_xboole_0(X4,X5))&(((~r2_hidden(X6,X4)|~r2_hidden(X6,X5))|~r2_hidden(X6,k2_xboole_0(X4,X5)))|~r1_xboole_0(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t5_xboole_0])])])])])])).
cnf(c_0_40,negated_conjecture,(esk1_0=esk2_0|r2_hidden(esk1_0,esk2_0)|r2_hidden(esk1_0,k1_ordinal1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_41,negated_conjecture,(~r2_hidden(esk1_0,esk2_0)|~r2_hidden(esk1_0,k3_tarski(k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_35]), c_0_23]), c_0_31]), c_0_32]), c_0_32]), c_0_33]), c_0_33])).
cnf(c_0_42,plain,(r2_hidden(X1,k3_tarski(k3_enumset1(X2,X2,X2,X2,X3)))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_43,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_44,plain,(r2_hidden(X3,X1)|r2_hidden(X3,X2)|~r1_xboole_0(X1,X2)|~r2_hidden(X3,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_45,negated_conjecture,(esk2_0=esk1_0|r2_hidden(esk1_0,esk2_0)|r2_hidden(esk1_0,k3_tarski(k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_35]), c_0_23]), c_0_31]), c_0_32]), c_0_32]), c_0_33]), c_0_33])).
cnf(c_0_46,negated_conjecture,(~r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_47,plain,(X2=X3|X1!=k3_enumset1(X2,X2,X2,X2,X2)|~r2_hidden(X3,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_28]), c_0_23]), c_0_32]), c_0_33])).
fof(c_0_48, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_49,plain,(r2_hidden(X3,X2)|r2_hidden(X3,X1)|~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_50,negated_conjecture,(esk1_0=esk2_0|r2_hidden(esk1_0,k3_tarski(k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))))), inference(sr,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_51,plain,(X1=X2|~r2_hidden(X2,k3_enumset1(X1,X1,X1,X1,X1))), inference(er,[status(thm)],[c_0_47])).
fof(c_0_52, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
fof(c_0_53, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,k1_tarski(X4))!=X3|~r2_hidden(X4,X3))&(r2_hidden(X4,X3)|k4_xboole_0(X3,k1_tarski(X4))=X3))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t65_zfmisc_1])])])])])).
fof(c_0_54, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~r1_tarski(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_55,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_56,negated_conjecture,(esk1_0=esk2_0|~r1_xboole_0(esk2_0,k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_46]), c_0_51])).
cnf(c_0_57,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_58,plain,(k4_xboole_0(X1,k1_tarski(X2))=X1|r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_59,plain,(~r1_tarski(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_60,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_55])).
fof(c_0_61, plain, (![X2]:r2_hidden(X2,k1_ordinal1(X2))), inference(variable_rename,[status(thm)],[t10_ordinal1])).
cnf(c_0_62,negated_conjecture,(~r2_hidden(esk1_0,k1_ordinal1(esk2_0))|esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_63,negated_conjecture,(esk1_0=esk2_0|k4_xboole_0(esk2_0,k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))!=esk2_0), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_64,plain,(k4_xboole_0(X1,k3_enumset1(X2,X2,X2,X2,X2))=X1|r2_hidden(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_28]), c_0_23]), c_0_32]), c_0_33])).
cnf(c_0_65,plain,(~r2_hidden(X1,X1)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_66,plain,(r2_hidden(X1,k1_ordinal1(X1))), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_67,negated_conjecture,(esk2_0!=esk1_0|~r2_hidden(esk1_0,k3_tarski(k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_35]), c_0_23]), c_0_31]), c_0_32]), c_0_32]), c_0_33]), c_0_33])).
cnf(c_0_68,negated_conjecture,(esk1_0=esk2_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_65])).
cnf(c_0_69,plain,(r2_hidden(X1,k3_tarski(k3_enumset1(X1,X1,X1,X1,k3_enumset1(X1,X1,X1,X1,X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_35]), c_0_23]), c_0_31]), c_0_32]), c_0_32]), c_0_33]), c_0_33])).
cnf(c_0_70,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_68]), c_0_68]), c_0_69])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 71
# Proof object clause steps            : 38
# Proof object formula steps           : 33
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 54
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 16
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 30
# Removed in clause preprocessing      : 8
# Initial clauses in saturation        : 22
# Processed clauses                    : 75
# ...of these trivial                  : 0
# ...subsumed                          : 7
# ...remaining for further processing  : 68
# Other redundant clauses eliminated   : 11
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 6
# Generated clauses                    : 259
# ...of the previous two non-trivial   : 236
# Contextual simplify-reflections      : 2
# Paramodulations                      : 247
# Factorizations                       : 1
# Equation resolutions                 : 11
# Current number of processed clauses  : 35
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 27
# Current number of unprocessed clauses: 170
# ...number of literals in the above   : 720
# Current number of archived formulas  : 0
# Current number of archived clauses   : 35
# Clause-clause subsumption calls (NU) : 244
# Rec. Clause-clause subsumption calls : 128
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 12
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5120

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.004 s
# Total time               : 0.020 s
# Maximum resident set size: 45248 pages
