# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t13_zfmisc_1__8_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t13_zfmisc_1__8_premises__rerun__rerun.E_input', d1_tarski)).
fof(l20_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2))), file('out/t13_zfmisc_1__8_premises__rerun__rerun.E_input', l20_zfmisc_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t13_zfmisc_1__8_premises__rerun__rerun.E_input', t12_xboole_1)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t13_zfmisc_1__8_premises__rerun__rerun.E_input', t7_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t13_zfmisc_1__8_premises__rerun__rerun.E_input', commutativity_k2_xboole_0)).
fof(t13_zfmisc_1, conjecture, (![X1]:![X2]:(k2_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)=>X1=X2)), file('out/t13_zfmisc_1__8_premises__rerun__rerun.E_input', t13_zfmisc_1)).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:(~r1_tarski(k2_xboole_0(k1_tarski(X3),X4),X4)|r2_hidden(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l20_zfmisc_1])])).
fof(c_0_10, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_11,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_12, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_13, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_14, negated_conjecture, (~(![X1]:![X2]:(k2_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)=>X1=X2))), inference(assume_negation,[status(cth)],[t13_zfmisc_1])).
cnf(c_0_15,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16,plain,(r2_hidden(X1,X2)|~r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_19,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_21, negated_conjecture, ((k2_xboole_0(k1_tarski(esk2_0),k1_tarski(esk3_0))=k1_tarski(esk2_0)&esk2_0!=esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
cnf(c_0_22,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_23,plain,(r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])])).
cnf(c_0_24,plain,(r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_25,negated_conjecture,(k2_xboole_0(k1_tarski(esk2_0),k1_tarski(esk3_0))=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26,plain,(X1=X2|~r1_tarski(k1_tarski(X2),k1_tarski(X1))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27,negated_conjecture,(r1_tarski(k1_tarski(esk3_0),k1_tarski(esk2_0))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_28,negated_conjecture,(esk2_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 30
# Proof object clause steps            : 15
# Proof object formula steps           : 15
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 42
# ...of these trivial                  : 1
# ...subsumed                          : 5
# ...remaining for further processing  : 36
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 34
# ...of the previous two non-trivial   : 24
# Contextual simplify-reflections      : 0
# Paramodulations                      : 30
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 17
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 13
# Rec. Clause-clause subsumption calls : 13
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 887

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43104 pages
