# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(free_g1_pre_topc, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:![X4]:(g1_pre_topc(X1,X2)=g1_pre_topc(X3,X4)=>(X1=X3&X2=X4)))), file('out/t13_tex_2__3_premises__rerun.E_input', free_g1_pre_topc)).
fof(dt_u1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t13_tex_2__3_premises__rerun.E_input', dt_u1_pre_topc)).
fof(t13_tex_2, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>((g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))&v2_tdlat_3(X1))=>v2_tdlat_3(X2))))), file('out/t13_tex_2__3_premises__rerun.E_input', t13_tex_2)).
fof(d2_tdlat_3, axiom, (![X1]:(l1_pre_topc(X1)=>(v2_tdlat_3(X1)<=>u1_pre_topc(X1)=k2_tarski(k1_xboole_0,u1_struct_0(X1))))), file('out/t13_tex_2__3_premises__rerun.E_input', d2_tdlat_3)).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_pre_topc(X5,X6)!=g1_pre_topc(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5))))&((X6=X8|g1_pre_topc(X5,X6)!=g1_pre_topc(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_pre_topc])])])])])])).
fof(c_0_5, plain, (![X2]:(~l1_pre_topc(X2)|m1_subset_1(u1_pre_topc(X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_pre_topc])])).
fof(c_0_6, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>((g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))&v2_tdlat_3(X1))=>v2_tdlat_3(X2)))))), inference(assume_negation,[status(cth)],[t13_tex_2])).
cnf(c_0_7,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, negated_conjecture, ((l1_pre_topc(esk1_0)&(l1_pre_topc(esk2_0)&((g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))&v2_tdlat_3(esk1_0))&~v2_tdlat_3(esk2_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
cnf(c_0_10,plain,(u1_struct_0(X1)=X2|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=g1_pre_topc(X2,X3)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11,negated_conjecture,(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(u1_struct_0(esk1_0)=X1|g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))!=g1_pre_topc(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])])).
fof(c_0_14, plain, (![X2]:(((~v2_tdlat_3(X2)|u1_pre_topc(X2)=k2_tarski(k1_xboole_0,u1_struct_0(X2)))|~l1_pre_topc(X2))&((u1_pre_topc(X2)!=k2_tarski(k1_xboole_0,u1_struct_0(X2))|v2_tdlat_3(X2))|~l1_pre_topc(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tdlat_3])])])).
cnf(c_0_15,plain,(X1=X4|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_16,negated_conjecture,(u1_struct_0(esk1_0)=u1_struct_0(esk2_0)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(u1_pre_topc(X1)=k2_tarski(k1_xboole_0,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_tdlat_3(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18,negated_conjecture,(v2_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_19,plain,(u1_pre_topc(X1)=X2|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=g1_pre_topc(X3,X2)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_15, c_0_8])).
cnf(c_0_20,negated_conjecture,(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk1_0))=g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))), inference(rw,[status(thm)],[c_0_11, c_0_16])).
cnf(c_0_21,plain,(v2_tdlat_3(X1)|~l1_pre_topc(X1)|u1_pre_topc(X1)!=k2_tarski(k1_xboole_0,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,negated_conjecture,(k2_tarski(k1_xboole_0,u1_struct_0(esk2_0))=u1_pre_topc(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_16]), c_0_18]), c_0_12])])).
cnf(c_0_23,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_24,negated_conjecture,(~v2_tdlat_3(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_25,negated_conjecture,(u1_pre_topc(esk1_0)=X1|g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))!=g1_pre_topc(X2,X1)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_16]), c_0_12])]), c_0_20])).
cnf(c_0_26,negated_conjecture,(u1_pre_topc(esk1_0)!=u1_pre_topc(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])]), c_0_24])).
cnf(c_0_27,negated_conjecture,($false), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_25]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 19
# Proof object formula steps           : 9
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 31
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 21
# ...of the previous two non-trivial   : 17
# Contextual simplify-reflections      : 0
# Paramodulations                      : 16
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 7
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 5
# Rec. Clause-clause subsumption calls : 5
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 8
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 909

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43060 pages
