# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t13_mcart_1__7_premises__rerun__rerun.E_input', d2_zfmisc_1)).
fof(t13_mcart_1, conjecture, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,k1_tarski(X3)))=>(r2_hidden(k1_xtuple_0(X1),X2)&k2_xtuple_0(X1)=X3))), file('out/t13_mcart_1__7_premises__rerun__rerun.E_input', t13_mcart_1)).
fof(t10_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_xtuple_0(X1),X2)&r2_hidden(k2_xtuple_0(X1),X3)))), file('out/t13_mcart_1__7_premises__rerun__rerun.E_input', t10_mcart_1)).
fof(t12_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),X3))=>(k1_xtuple_0(X1)=X2&r2_hidden(k2_xtuple_0(X1),X3)))), file('out/t13_mcart_1__7_premises__rerun__rerun.E_input', t12_mcart_1)).
fof(t7_mcart_1, axiom, (![X1]:![X2]:(k1_xtuple_0(k4_tarski(X1,X2))=X1&k2_xtuple_0(k4_tarski(X1,X2))=X2)), file('out/t13_mcart_1__7_premises__rerun__rerun.E_input', t7_mcart_1)).
fof(c_0_5, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk1_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk2_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk1_4(X7,X8,X9,X10),esk2_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk3_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk3_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk4_3(X7,X8,X9),X7)|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk5_3(X7,X8,X9),X8)|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk3_3(X7,X8,X9)=k4_tarski(esk4_3(X7,X8,X9),esk5_3(X7,X8,X9))|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,k1_tarski(X3)))=>(r2_hidden(k1_xtuple_0(X1),X2)&k2_xtuple_0(X1)=X3)))), inference(assume_negation,[status(cth)],[t13_mcart_1])).
cnf(c_0_7,plain,(r2_hidden(X4,X1)|X1!=k2_zfmisc_1(X2,X3)|X4!=k4_tarski(X5,X6)|~r2_hidden(X6,X3)|~r2_hidden(X5,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((r2_hidden(k1_xtuple_0(X4),X5)|~r2_hidden(X4,k2_zfmisc_1(X5,X6)))&(r2_hidden(k2_xtuple_0(X4),X6)|~r2_hidden(X4,k2_zfmisc_1(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
fof(c_0_9, negated_conjecture, ((r2_hidden(esk6_0,k2_zfmisc_1(esk7_0,k1_tarski(esk8_0)))&(~r2_hidden(k1_xtuple_0(esk6_0),esk7_0)|k2_xtuple_0(esk6_0)!=esk8_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:((k1_xtuple_0(X4)=X5|~r2_hidden(X4,k2_zfmisc_1(k1_tarski(X5),X6)))&(r2_hidden(k2_xtuple_0(X4),X6)|~r2_hidden(X4,k2_zfmisc_1(k1_tarski(X5),X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_mcart_1])])])).
cnf(c_0_11,plain,(r2_hidden(k4_tarski(X1,X2),X3)|X3!=k2_zfmisc_1(X4,X5)|~r2_hidden(X2,X5)|~r2_hidden(X1,X4)), inference(er,[status(thm)],[c_0_7])).
fof(c_0_12, plain, (![X3]:![X4]:![X3]:![X4]:(k1_xtuple_0(k4_tarski(X3,X4))=X3&k2_xtuple_0(k4_tarski(X3,X4))=X4)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t7_mcart_1])])])).
cnf(c_0_13,plain,(r2_hidden(k1_xtuple_0(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,negated_conjecture,(r2_hidden(esk6_0,k2_zfmisc_1(esk7_0,k1_tarski(esk8_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(k1_xtuple_0(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),X3))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(k1_xtuple_0(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(r2_hidden(k2_xtuple_0(X1),X3)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19,negated_conjecture,(k2_xtuple_0(esk6_0)!=esk8_0|~r2_hidden(k1_xtuple_0(esk6_0),esk7_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_20,negated_conjecture,(r2_hidden(k1_xtuple_0(esk6_0),esk7_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_21,plain,(X1=X2|~r2_hidden(X1,k1_tarski(X2))|~r2_hidden(X3,X4)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])).
cnf(c_0_22,negated_conjecture,(r2_hidden(k2_xtuple_0(esk6_0),k1_tarski(esk8_0))), inference(spm,[status(thm)],[c_0_18, c_0_14])).
cnf(c_0_23,negated_conjecture,(esk8_0!=k2_xtuple_0(esk6_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20])])).
cnf(c_0_24,negated_conjecture,(~r2_hidden(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
cnf(c_0_25,negated_conjecture,($false), inference(sr,[status(thm)],[c_0_14, c_0_24]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 26
# Proof object clause steps            : 15
# Proof object formula steps           : 11
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 38
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 37
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 42
# ...of the previous two non-trivial   : 34
# Contextual simplify-reflections      : 0
# Paramodulations                      : 33
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 15
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 15
# ...number of literals in the above   : 47
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 7
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 13
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1598

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45276 pages
