# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t13_ordinal1, conjecture, (![X1]:![X2]:(r2_hidden(X1,k1_ordinal1(X2))<=>(r2_hidden(X1,X2)|X1=X2))), file('out/t13_ordinal1__11_premises__rerun.E_input', t13_ordinal1)).
fof(d1_ordinal1, axiom, (![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), file('out/t13_ordinal1__11_premises__rerun.E_input', d1_ordinal1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t13_ordinal1__11_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t13_ordinal1__11_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t13_ordinal1__11_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t13_ordinal1__11_premises__rerun.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('out/t13_ordinal1__11_premises__rerun.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), file('out/t13_ordinal1__11_premises__rerun.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), file('out/t13_ordinal1__11_premises__rerun.E_input', t75_enumset1)).
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t13_ordinal1__11_premises__rerun.E_input', d3_xboole_0)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t13_ordinal1__11_premises__rerun.E_input', d2_tarski)).
fof(d6_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:![X9]:(X9=k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)<=>![X10]:(r2_hidden(X10,X9)<=>~((~(X10=X1)&(~(X10=X2)&(~(X10=X3)&(~(X10=X4)&(~(X10=X5)&(~(X10=X6)&(~(X10=X7)&~(X10=X8)))))))))))), file('out/t13_ordinal1__11_premises__rerun.E_input', d6_enumset1)).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:(r2_hidden(X1,k1_ordinal1(X2))<=>(r2_hidden(X1,X2)|X1=X2)))), inference(assume_negation,[status(cth)],[t13_ordinal1])).
fof(c_0_13, plain, (![X2]:k1_ordinal1(X2)=k2_xboole_0(X2,k1_tarski(X2))), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_14, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_15, negated_conjecture, ((((~r2_hidden(esk1_0,esk2_0)|~r2_hidden(esk1_0,k1_ordinal1(esk2_0)))&(esk1_0!=esk2_0|~r2_hidden(esk1_0,k1_ordinal1(esk2_0))))&(r2_hidden(esk1_0,k1_ordinal1(esk2_0))|(r2_hidden(esk1_0,esk2_0)|esk1_0=esk2_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).
cnf(c_0_16,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_20, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_21, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k4_enumset1(X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_22, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k5_enumset1(X7,X7,X8,X9,X10,X11,X12)=k4_enumset1(X7,X8,X9,X10,X11,X12)), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_23, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:k6_enumset1(X8,X8,X9,X10,X11,X12,X13,X14)=k5_enumset1(X8,X9,X10,X11,X12,X13,X14)), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_24, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk3_3(X5,X6,X7),X5)|~r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk3_3(X5,X6,X7),X6)|~r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk3_3(X5,X6,X7),X7)|(r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(esk3_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
cnf(c_0_25,negated_conjecture,(~r2_hidden(esk1_0,k1_ordinal1(esk2_0))|~r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_26,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_27,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30,plain,(k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31,plain,(k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32,plain,(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_33,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_34, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk4_3(X5,X6,X7)!=X5|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk4_3(X5,X6,X7)!=X6|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk4_3(X5,X6,X7),X7)|(esk4_3(X5,X6,X7)=X5|esk4_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
cnf(c_0_35,negated_conjecture,(esk1_0=esk2_0|r2_hidden(esk1_0,esk2_0)|r2_hidden(esk1_0,k1_ordinal1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_36,negated_conjecture,(~r2_hidden(esk1_0,esk2_0)|~r2_hidden(esk1_0,k2_xboole_0(esk2_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_37,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_33])).
cnf(c_0_38,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_39,plain,(r2_hidden(X4,X3)|r2_hidden(X4,X2)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_40,negated_conjecture,(esk2_0=esk1_0|r2_hidden(esk1_0,esk2_0)|r2_hidden(esk1_0,k2_xboole_0(esk2_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_41,negated_conjecture,(~r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_42,negated_conjecture,(~r2_hidden(esk1_0,k1_ordinal1(esk2_0))|esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_43,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_44,plain,(X3=X4|X2=X4|X1!=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_45,plain,(r2_hidden(X1,X2)|r2_hidden(X1,X3)|~r2_hidden(X1,k2_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_46,negated_conjecture,(esk1_0=esk2_0|r2_hidden(esk1_0,k2_xboole_0(esk2_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)))), inference(sr,[status(thm)],[c_0_40, c_0_41])).
fof(c_0_47, plain, (![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:![X17]:![X18]:![X19]:![X20]:![X20]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:![X17]:![X18]:![X19]:((((~r2_hidden(X20,X19)|(X20=X11|(X20=X12|(X20=X13|(X20=X14|(X20=X15|(X20=X16|(X20=X17|X20=X18))))))))|X19!=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&(((X20!=X11|r2_hidden(X20,X19))|X19!=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&(((X20!=X12|r2_hidden(X20,X19))|X19!=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&(((X20!=X13|r2_hidden(X20,X19))|X19!=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&(((X20!=X14|r2_hidden(X20,X19))|X19!=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&(((X20!=X15|r2_hidden(X20,X19))|X19!=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&(((X20!=X16|r2_hidden(X20,X19))|X19!=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&(((X20!=X17|r2_hidden(X20,X19))|X19!=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&((X20!=X18|r2_hidden(X20,X19))|X19!=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))))))))))&((((esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)!=X11|~r2_hidden(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19),X19))|X19=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&(((esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)!=X12|~r2_hidden(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19),X19))|X19=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&(((esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)!=X13|~r2_hidden(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19),X19))|X19=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&(((esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)!=X14|~r2_hidden(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19),X19))|X19=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&(((esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)!=X15|~r2_hidden(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19),X19))|X19=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&(((esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)!=X16|~r2_hidden(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19),X19))|X19=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&(((esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)!=X17|~r2_hidden(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19),X19))|X19=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))&((esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)!=X18|~r2_hidden(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19),X19))|X19=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18)))))))))&((r2_hidden(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19),X19)|(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)=X11|(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)=X12|(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)=X13|(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)=X14|(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)=X15|(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)=X16|(esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)=X17|esk5_9(X11,X12,X13,X14,X15,X16,X17,X18,X19)=X18))))))))|X19=k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d6_enumset1])])])])])])])])).
cnf(c_0_48,negated_conjecture,(esk2_0!=esk1_0|~r2_hidden(esk1_0,k2_xboole_0(esk2_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_49,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_50,plain,(X1=X2|X3=X2|~r2_hidden(X2,k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X1))), inference(er,[status(thm)],[c_0_44])).
cnf(c_0_51,negated_conjecture,(esk1_0=esk2_0|r2_hidden(esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_41])).
cnf(c_0_52,plain,(r2_hidden(X10,X1)|X1!=k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9)|X10!=X7), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_53,negated_conjecture,(esk1_0!=esk2_0|~r2_hidden(esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_54,negated_conjecture,(esk1_0=esk2_0), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_55,plain,(r2_hidden(X1,k6_enumset1(X2,X3,X4,X5,X6,X1,X7,X8))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_52])])).
cnf(c_0_56,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_54]), c_0_54]), c_0_55])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 32
# Proof object formula steps           : 25
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 40
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 41
# Removed in clause preprocessing      : 8
# Initial clauses in saturation        : 33
# Processed clauses                    : 64
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 61
# Other redundant clauses eliminated   : 25
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 29
# ...of the previous two non-trivial   : 22
# Contextual simplify-reflections      : 0
# Paramodulations                      : 13
# Factorizations                       : 0
# Equation resolutions                 : 25
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 22
# ...number of literals in the above   : 69
# Current number of archived formulas  : 0
# Current number of archived clauses   : 46
# Clause-clause subsumption calls (NU) : 127
# Rec. Clause-clause subsumption calls : 97
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 15
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 34
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2593

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45248 pages
