# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t141_zfmisc_1, conjecture, (![X1]:![X2]:(~(r2_hidden(X1,X2))=>k4_xboole_0(k2_xboole_0(X2,k1_tarski(X1)),k1_tarski(X1))=X2)), file('out/t141_zfmisc_1__7_premises__rerun.E_input', t141_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t141_zfmisc_1__7_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t141_zfmisc_1__7_premises__rerun.E_input', t70_enumset1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('out/t141_zfmisc_1__7_premises__rerun.E_input', t98_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t141_zfmisc_1__7_premises__rerun.E_input', t71_enumset1)).
fof(t88_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>k4_xboole_0(k2_xboole_0(X1,X2),X2)=X1)), file('out/t141_zfmisc_1__7_premises__rerun.E_input', t88_xboole_1)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t141_zfmisc_1__7_premises__rerun.E_input', t83_xboole_1)).
fof(t65_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,k1_tarski(X2))=X1<=>~(r2_hidden(X2,X1)))), file('out/t141_zfmisc_1__7_premises__rerun.E_input', t65_zfmisc_1)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:(~(r2_hidden(X1,X2))=>k4_xboole_0(k2_xboole_0(X2,k1_tarski(X1)),k1_tarski(X1))=X2))), inference(assume_negation,[status(cth)],[t141_zfmisc_1])).
fof(c_0_9, negated_conjecture, ((~r2_hidden(esk1_0,esk2_0)&k4_xboole_0(k2_xboole_0(esk2_0,k1_tarski(esk1_0)),k1_tarski(esk1_0))!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])).
fof(c_0_10, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_11, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_12, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(X3,k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_14, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|k4_xboole_0(k2_xboole_0(X3,X4),X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t88_xboole_1])])).
cnf(c_0_15,negated_conjecture,(k4_xboole_0(k2_xboole_0(esk2_0,k1_tarski(esk1_0)),k1_tarski(esk1_0))!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,negated_conjecture,(k4_xboole_0(k5_xboole_0(esk2_0,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),esk2_0)),k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))!=esk2_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16]), c_0_16]), c_0_17]), c_0_17]), c_0_18]), c_0_19]), c_0_19])).
cnf(c_0_22,plain,(k4_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X1)),X2)=X1|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_20, c_0_18])).
fof(c_0_23, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
fof(c_0_24, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,k1_tarski(X4))!=X3|~r2_hidden(X4,X3))&(r2_hidden(X4,X3)|k4_xboole_0(X3,k1_tarski(X4))=X3))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t65_zfmisc_1])])])])])).
cnf(c_0_25,negated_conjecture,(~r1_xboole_0(esk2_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_27,plain,(k4_xboole_0(X1,k1_tarski(X2))=X1|r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_28,negated_conjecture,(k4_xboole_0(esk2_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))!=esk2_0), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29,plain,(k4_xboole_0(X1,k2_enumset1(X2,X2,X2,X2))=X1|r2_hidden(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_16]), c_0_17]), c_0_19])).
cnf(c_0_30,negated_conjecture,(~r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_31,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 32
# Proof object clause steps            : 15
# Proof object formula steps           : 17
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 7
# Processed clauses                    : 16
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 16
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 10
# ...of the previous two non-trivial   : 4
# Contextual simplify-reflections      : 0
# Paramodulations                      : 10
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 0
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 6
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 2
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 594

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45564 pages
