# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t173_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(k10_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k2_relat_1(X2),X1)))), file('out/t141_funct_1__8_premises__rerun.E_input', t173_relat_1)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('out/t141_funct_1__8_premises__rerun.E_input', t65_xboole_1)).
fof(t141_funct_1, conjecture, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:![X3]:(r1_xboole_0(X2,X3)=>r1_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3))))), file('out/t141_funct_1__8_premises__rerun.E_input', t141_funct_1)).
fof(t178_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k10_relat_1(X3,X1),k10_relat_1(X3,X2))))), file('out/t141_funct_1__8_premises__rerun.E_input', t178_relat_1)).
fof(t55_zfmisc_1, axiom, (![X1]:![X2]:![X3]:~((r1_xboole_0(k2_tarski(X1,X2),X3)&r2_hidden(X1,X3)))), file('out/t141_funct_1__8_premises__rerun.E_input', t55_zfmisc_1)).
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t141_funct_1__8_premises__rerun.E_input', t4_xboole_0)).
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t141_funct_1__8_premises__rerun.E_input', t12_setfam_1)).
fof(t137_funct_1, axiom, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>k10_relat_1(X3,k3_xboole_0(X1,X2))=k3_xboole_0(k10_relat_1(X3,X1),k10_relat_1(X3,X2)))), file('out/t141_funct_1__8_premises__rerun.E_input', t137_funct_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t141_funct_1__8_premises__rerun.E_input', d3_tarski)).
fof(c_0_9, plain, (![X3]:![X4]:(((k10_relat_1(X4,X3)!=k1_xboole_0|r1_xboole_0(k2_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_xboole_0(k2_relat_1(X4),X3)|k10_relat_1(X4,X3)=k1_xboole_0)|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t173_relat_1])])])).
fof(c_0_10, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
fof(c_0_11, negated_conjecture, (~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:![X3]:(r1_xboole_0(X2,X3)=>r1_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3)))))), inference(assume_negation,[status(cth)],[t141_funct_1])).
cnf(c_0_12,plain,(k10_relat_1(X1,X2)=k1_xboole_0|~v1_relat_1(X1)|~r1_xboole_0(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, negated_conjecture, (((v1_relat_1(esk1_0)&v1_funct_1(esk1_0))&(r1_xboole_0(esk2_0,esk3_0)&~r1_xboole_0(k10_relat_1(esk1_0,esk2_0),k10_relat_1(esk1_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|(~r1_tarski(X4,X5)|r1_tarski(k10_relat_1(X6,X4),k10_relat_1(X6,X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t178_relat_1])])).
cnf(c_0_16,plain,(k10_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:(~r1_xboole_0(k2_tarski(X4,X5),X6)|~r2_hidden(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_zfmisc_1])])).
fof(c_0_19, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk4_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
fof(c_0_20, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X6)|~v1_funct_1(X6))|k10_relat_1(X6,k3_xboole_0(X4,X5))=k3_xboole_0(k10_relat_1(X6,X4),k10_relat_1(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t137_funct_1])])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_23,plain,(r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~r1_tarski(X2,X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24,negated_conjecture,(k10_relat_1(esk1_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_25,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(k2_tarski(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26,plain,(r2_hidden(esk4_2(X1,X2),k3_xboole_0(X1,X2))|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28,plain,(k10_relat_1(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30,negated_conjecture,(r1_tarski(k10_relat_1(esk1_0,X1),k1_xboole_0)|~r1_tarski(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_17])])).
cnf(c_0_31,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_25, c_0_13])).
cnf(c_0_32,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk4_2(X1,X2),k1_setfam_1(k2_tarski(X1,X2)))), inference(rw,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33,plain,(k10_relat_1(X1,k1_setfam_1(k2_tarski(X2,X3)))=k1_setfam_1(k2_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,X3)))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_27]), c_0_27])).
cnf(c_0_34,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_35,negated_conjecture,(~r2_hidden(X1,k10_relat_1(esk1_0,X2))|~r1_tarski(X2,k1_xboole_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])).
cnf(c_0_36,plain,(r2_hidden(esk4_2(k10_relat_1(X1,X2),k10_relat_1(X1,X3)),k10_relat_1(X1,k1_setfam_1(k2_tarski(X2,X3))))|r1_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_37,negated_conjecture,(v1_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_38,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k1_setfam_1(k2_tarski(X1,X2)))), inference(rw,[status(thm)],[c_0_34, c_0_27])).
cnf(c_0_39,plain,(r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_40,negated_conjecture,(r1_xboole_0(k10_relat_1(esk1_0,X1),k10_relat_1(esk1_0,X2))|~r1_tarski(k1_setfam_1(k2_tarski(X1,X2)),k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37]), c_0_17])])).
cnf(c_0_41,plain,(r1_tarski(k1_setfam_1(k2_tarski(X1,X2)),X3)|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_42,negated_conjecture,(~r1_xboole_0(k10_relat_1(esk1_0,esk2_0),k10_relat_1(esk1_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_43,negated_conjecture,(r1_xboole_0(k10_relat_1(esk1_0,X1),k10_relat_1(esk1_0,X2))|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_44,negated_conjecture,(r1_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_45,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 46
# Proof object clause steps            : 27
# Proof object formula steps           : 19
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 15
# Processed clauses                    : 90
# ...of these trivial                  : 4
# ...subsumed                          : 21
# ...remaining for further processing  : 65
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 128
# ...of the previous two non-trivial   : 103
# Contextual simplify-reflections      : 2
# Paramodulations                      : 128
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 49
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 12
#    Non-unit-clauses                  : 24
# Current number of unprocessed clauses: 43
# ...number of literals in the above   : 105
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 58
# Rec. Clause-clause subsumption calls : 29
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 18
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3548

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.004 s
# Total time               : 0.008 s
# Maximum resident set size: 47252 pages
