# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l27_zfmisc_1, axiom, (![X1]:![X2]:(~(r2_hidden(X1,X2))=>r1_xboole_0(k1_tarski(X1),X2))), file('out/t142_funct_1__10_premises__rerun.E_input', l27_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t142_funct_1__10_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t142_funct_1__10_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t142_funct_1__10_premises__rerun.E_input', t71_enumset1)).
fof(t142_funct_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k2_relat_1(X2))<=>~(k10_relat_1(X2,k1_tarski(X1))=k1_xboole_0)))), file('out/t142_funct_1__10_premises__rerun.E_input', t142_funct_1)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t142_funct_1__10_premises__rerun.E_input', symmetry_r1_xboole_0)).
fof(t173_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(k10_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k2_relat_1(X2),X1)))), file('out/t142_funct_1__10_premises__rerun.E_input', t173_relat_1)).
fof(t49_zfmisc_1, axiom, (![X1]:![X2]:~(k2_xboole_0(k1_tarski(X1),X2)=k1_xboole_0)), file('out/t142_funct_1__10_premises__rerun.E_input', t49_zfmisc_1)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t142_funct_1__10_premises__rerun.E_input', l1_zfmisc_1)).
fof(t1_boole, axiom, (![X1]:k2_xboole_0(X1,k1_xboole_0)=X1), file('out/t142_funct_1__10_premises__rerun.E_input', t1_boole)).
fof(t174_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>~((~(X1=k1_xboole_0)&(r1_tarski(X1,k2_relat_1(X2))&k10_relat_1(X2,X1)=k1_xboole_0))))), file('out/t142_funct_1__10_premises__rerun.E_input', t174_relat_1)).
fof(c_0_11, plain, (![X3]:![X4]:(r2_hidden(X3,X4)|r1_xboole_0(k1_tarski(X3),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l27_zfmisc_1])])])).
fof(c_0_12, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_13, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_15, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k2_relat_1(X2))<=>~(k10_relat_1(X2,k1_tarski(X1))=k1_xboole_0))))), inference(assume_negation,[status(cth)],[t142_funct_1])).
fof(c_0_16, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_17,plain,(r1_xboole_0(k1_tarski(X1),X2)|r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_21, negated_conjecture, ((v1_relat_1(esk2_0)&((~r2_hidden(esk1_0,k2_relat_1(esk2_0))|k10_relat_1(esk2_0,k1_tarski(esk1_0))=k1_xboole_0)&(r2_hidden(esk1_0,k2_relat_1(esk2_0))|k10_relat_1(esk2_0,k1_tarski(esk1_0))!=k1_xboole_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])).
fof(c_0_22, plain, (![X3]:![X4]:(((k10_relat_1(X4,X3)!=k1_xboole_0|r1_xboole_0(k2_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_xboole_0(k2_relat_1(X4),X3)|k10_relat_1(X4,X3)=k1_xboole_0)|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t173_relat_1])])])).
cnf(c_0_23,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,plain,(r2_hidden(X1,X2)|r1_xboole_0(k2_enumset1(X1,X1,X1,X1),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20])).
cnf(c_0_25,negated_conjecture,(r2_hidden(esk1_0,k2_relat_1(esk2_0))|k10_relat_1(esk2_0,k1_tarski(esk1_0))!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26,plain,(k10_relat_1(X1,X2)=k1_xboole_0|~v1_relat_1(X1)|~r1_xboole_0(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27,plain,(r1_xboole_0(X1,k2_enumset1(X2,X2,X2,X2))|r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
fof(c_0_28, plain, (![X3]:![X4]:k2_xboole_0(k1_tarski(X3),X4)!=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t49_zfmisc_1])])).
fof(c_0_29, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
cnf(c_0_30,negated_conjecture,(k10_relat_1(esk2_0,k1_tarski(esk1_0))=k1_xboole_0|~r2_hidden(esk1_0,k2_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31,negated_conjecture,(r2_hidden(esk1_0,k2_relat_1(esk2_0))|k10_relat_1(esk2_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_18]), c_0_19]), c_0_20])).
cnf(c_0_32,plain,(k10_relat_1(X1,k2_enumset1(X2,X2,X2,X2))=k1_xboole_0|r2_hidden(X2,k2_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_34,plain,(k2_xboole_0(k1_tarski(X1),X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_35, plain, (![X2]:k2_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t1_boole])).
cnf(c_0_36,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_37, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(X3=k1_xboole_0|(~r1_tarski(X3,k2_relat_1(X4))|k10_relat_1(X4,X3)!=k1_xboole_0)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t174_relat_1])])])).
cnf(c_0_38,negated_conjecture,(k10_relat_1(esk2_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))=k1_xboole_0|~r2_hidden(esk1_0,k2_relat_1(esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_18]), c_0_19]), c_0_20])).
cnf(c_0_39,negated_conjecture,(r2_hidden(esk1_0,k2_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])])).
cnf(c_0_40,plain,(k2_xboole_0(k2_enumset1(X1,X1,X1,X1),X2)!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_18]), c_0_19]), c_0_20])).
cnf(c_0_41,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_42,plain,(r1_tarski(k2_enumset1(X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_18]), c_0_19]), c_0_20])).
cnf(c_0_43,plain,(X2=k1_xboole_0|k10_relat_1(X1,X2)!=k1_xboole_0|~r1_tarski(X2,k2_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_44,negated_conjecture,(k10_relat_1(esk2_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_39])])).
cnf(c_0_45,plain,(k2_enumset1(X1,X1,X1,X1)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_46,negated_conjecture,(r1_tarski(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),k2_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_42, c_0_39])).
cnf(c_0_47,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_33])]), c_0_45]), c_0_46])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 48
# Proof object clause steps            : 25
# Proof object formula steps           : 23
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 12
# Processed clauses                    : 19
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 18
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 11
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 0
# Paramodulations                      : 11
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 4
# ...number of literals in the above   : 9
# Current number of archived formulas  : 0
# Current number of archived clauses   : 5
# Clause-clause subsumption calls (NU) : 15
# Rec. Clause-clause subsumption calls : 14
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 992

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 47136 pages
