# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t142_funct_2, conjecture, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_partfun1(X3,X4)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|r2_relset_1(X1,X2,X3,X4)))))), file('out/t142_funct_2__9_premises__rerun__rerun.E_input', t142_funct_2)).
fof(t148_partfun1, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>((v1_partfun1(X3,X1)&(v1_partfun1(X4,X1)&r1_partfun1(X3,X4)))=>X3=X4)))), file('out/t142_funct_2__9_premises__rerun__rerun.E_input', t148_partfun1)).
fof(cc5_funct_2, axiom, (![X1]:![X2]:(~(v1_xboole_0(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v1_funct_2(X3,X1,X2))=>(v1_funct_1(X3)&v1_partfun1(X3,X1)))))), file('out/t142_funct_2__9_premises__rerun__rerun.E_input', cc5_funct_2)).
fof(cc4_relset_1, axiom, (![X1]:![X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))=>v1_xboole_0(X3)))), file('out/t142_funct_2__9_premises__rerun__rerun.E_input', cc4_relset_1)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t142_funct_2__9_premises__rerun__rerun.E_input', l13_xboole_0)).
fof(rc1_xboole_0, axiom, (?[X1]:v1_xboole_0(X1)), file('out/t142_funct_2__9_premises__rerun__rerun.E_input', rc1_xboole_0)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t142_funct_2__9_premises__rerun__rerun.E_input', t113_zfmisc_1)).
fof(reflexivity_r2_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>r2_relset_1(X1,X2,X3,X3))), file('out/t142_funct_2__9_premises__rerun__rerun.E_input', reflexivity_r2_relset_1)).
fof(dt_k2_subset_1, axiom, (![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), file('out/t142_funct_2__9_premises__rerun__rerun.E_input', dt_k2_subset_1)).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_partfun1(X3,X4)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|r2_relset_1(X1,X2,X3,X4))))))), inference(assume_negation,[status(cth)],[t142_funct_2])).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:((~v1_funct_1(X7)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))|((~v1_funct_1(X8)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))|((~v1_partfun1(X7,X5)|(~v1_partfun1(X8,X5)|~r1_partfun1(X7,X8)))|X7=X8)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_partfun1])])])])])).
fof(c_0_11, negated_conjecture, (((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,esk2_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&(r1_partfun1(esk3_0,esk4_0)&((esk2_0!=k1_xboole_0|esk1_0=k1_xboole_0)&~r2_relset_1(esk1_0,esk2_0,esk3_0,esk4_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])).
cnf(c_0_12,plain,(X1=X2|~r1_partfun1(X1,X2)|~v1_partfun1(X2,X3)|~v1_partfun1(X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_14,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:((((v1_funct_1(X6)|(~v1_funct_1(X6)|~v1_funct_2(X6,X4,X5)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))|v1_xboole_0(X5))&(((v1_partfun1(X6,X4)|(~v1_funct_1(X6)|~v1_funct_2(X6,X4,X5)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))|v1_xboole_0(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc5_funct_2])])])])])])])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:(~v1_xboole_0(X4)|(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X4)))|v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_relset_1])])])])])).
cnf(c_0_17,negated_conjecture,(X1=esk4_0|~v1_partfun1(esk4_0,esk1_0)|~v1_partfun1(X1,esk1_0)|~r1_partfun1(X1,esk4_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,negated_conjecture,(r1_partfun1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_21,plain,(v1_xboole_0(X1)|v1_partfun1(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~v1_funct_2(X2,X3,X1)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_23,negated_conjecture,(v1_funct_2(esk4_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_24, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
fof(c_0_25, plain, (v1_xboole_0(esk5_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xboole_0])])).
cnf(c_0_26,plain,(v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_27,negated_conjecture,(esk3_0=esk4_0|~v1_partfun1(esk4_0,esk1_0)|~v1_partfun1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20])])).
cnf(c_0_28,negated_conjecture,(v1_xboole_0(esk2_0)|v1_partfun1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_18]), c_0_22]), c_0_20])])).
cnf(c_0_29,negated_conjecture,(v1_xboole_0(esk2_0)|v1_partfun1(esk4_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_13]), c_0_23]), c_0_14])])).
fof(c_0_30, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
cnf(c_0_31,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32,plain,(v1_xboole_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33,negated_conjecture,(v1_xboole_0(esk3_0)|~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_26, c_0_18])).
cnf(c_0_34,negated_conjecture,(esk3_0=esk4_0|v1_xboole_0(esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
fof(c_0_35, plain, (![X5]:![X6]:![X7]:![X8]:((~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))|r2_relset_1(X5,X6,X7,X7))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r2_relset_1])])])])).
fof(c_0_36, plain, (![X2]:m1_subset_1(k2_subset_1(X2),k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
cnf(c_0_37,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_38,plain,(esk5_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39,negated_conjecture,(esk3_0=k1_xboole_0|~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_31, c_0_33])).
cnf(c_0_40,negated_conjecture,(~r2_relset_1(esk1_0,esk2_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_41,negated_conjecture,(esk3_0=esk4_0|esk2_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_31, c_0_34])).
cnf(c_0_42,plain,(r2_relset_1(X1,X2,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_43,plain,(m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_44,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_45,plain,(v1_xboole_0(k1_xboole_0)), inference(rw,[status(thm)],[c_0_32, c_0_38])).
cnf(c_0_46,negated_conjecture,(esk3_0=esk4_0|esk3_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_39, c_0_34])).
cnf(c_0_47,negated_conjecture,(v1_xboole_0(esk4_0)|~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_26, c_0_13])).
cnf(c_0_48,negated_conjecture,(esk2_0=k1_xboole_0|~r2_relset_1(esk1_0,esk2_0,esk4_0,esk4_0)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_49,plain,(r2_relset_1(X1,X2,X3,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_50,plain,(v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_44]), c_0_45])])).
cnf(c_0_51,negated_conjecture,(esk3_0=k1_xboole_0|esk4_0!=k1_xboole_0), inference(ef,[status(thm)],[c_0_46])).
cnf(c_0_52,negated_conjecture,(esk4_0=k1_xboole_0|~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_31, c_0_47])).
cnf(c_0_53,negated_conjecture,(esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_13])])).
cnf(c_0_54,negated_conjecture,(esk1_0=k1_xboole_0|esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_55,plain,(v1_xboole_0(k2_subset_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_50, c_0_43])).
cnf(c_0_56,negated_conjecture,(esk4_0!=k1_xboole_0|~r2_relset_1(esk1_0,esk2_0,k1_xboole_0,esk4_0)), inference(spm,[status(thm)],[c_0_40, c_0_51])).
cnf(c_0_57,negated_conjecture,(esk4_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_53]), c_0_45])])).
cnf(c_0_58,negated_conjecture,(esk1_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_53])])).
cnf(c_0_59,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_60,plain,(k2_subset_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_31, c_0_55])).
cnf(c_0_61,negated_conjecture,(~r2_relset_1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_56, c_0_53]), c_0_57]), c_0_58]), c_0_57])])).
cnf(c_0_62,plain,(k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_59])).
cnf(c_0_63,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_43, c_0_60])).
cnf(c_0_64,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_49]), c_0_62]), c_0_63])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 65
# Proof object clause steps            : 46
# Proof object formula steps           : 19
# Proof object conjectures             : 31
# Proof object clause conjectures      : 28
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 22
# Proof object simplifying inferences  : 32
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 19
# Processed clauses                    : 83
# ...of these trivial                  : 2
# ...subsumed                          : 2
# ...remaining for further processing  : 79
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 26
# Generated clauses                    : 94
# ...of the previous two non-trivial   : 84
# Contextual simplify-reflections      : 2
# Paramodulations                      : 91
# Factorizations                       : 1
# Equation resolutions                 : 2
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 15
# ...number of literals in the above   : 45
# Current number of archived formulas  : 0
# Current number of archived clauses   : 49
# Clause-clause subsumption calls (NU) : 130
# Rec. Clause-clause subsumption calls : 54
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2498

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45384 pages
