# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t18_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k3_xboole_0(X2,X3))=>r1_tarski(X1,X2))), file('out/t143_zfmisc_1__14_premises__rerun__rerun.E_input', t18_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t143_zfmisc_1__14_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t143_zfmisc_1__14_premises__rerun__rerun.E_input', t28_xboole_1)).
fof(t143_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:((r1_tarski(X1,k2_zfmisc_1(X3,X4))&r1_tarski(X2,k2_zfmisc_1(X5,X6)))=>r1_tarski(k2_xboole_0(X1,X2),k2_zfmisc_1(k2_xboole_0(X3,X5),k2_xboole_0(X4,X6))))), file('out/t143_zfmisc_1__14_premises__rerun__rerun.E_input', t143_zfmisc_1)).
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t143_zfmisc_1__14_premises__rerun__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t143_zfmisc_1__14_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t118_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>(r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))))), file('out/t143_zfmisc_1__14_premises__rerun__rerun.E_input', t118_zfmisc_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t143_zfmisc_1__14_premises__rerun__rerun.E_input', t71_enumset1)).
fof(t8_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2))), file('out/t143_zfmisc_1__14_premises__rerun__rerun.E_input', t8_xboole_1)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t143_zfmisc_1__14_premises__rerun__rerun.E_input', t7_xboole_1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t143_zfmisc_1__14_premises__rerun__rerun.E_input', commutativity_k2_tarski)).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,k3_xboole_0(X5,X6))|r1_tarski(X4,X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_xboole_1])])])])).
fof(c_0_12, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_13,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_14,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_15, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_16, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:((r1_tarski(X1,k2_zfmisc_1(X3,X4))&r1_tarski(X2,k2_zfmisc_1(X5,X6)))=>r1_tarski(k2_xboole_0(X1,X2),k2_zfmisc_1(k2_xboole_0(X3,X5),k2_xboole_0(X4,X6)))))), inference(assume_negation,[status(cth)],[t143_zfmisc_1])).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k3_xboole_0(X3,X2))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_19, negated_conjecture, (((r1_tarski(esk1_0,k2_zfmisc_1(esk3_0,esk4_0))&r1_tarski(esk2_0,k2_zfmisc_1(esk5_0,esk6_0)))&~r1_tarski(k2_xboole_0(esk1_0,esk2_0),k2_zfmisc_1(k2_xboole_0(esk3_0,esk5_0),k2_xboole_0(esk4_0,esk6_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
fof(c_0_20, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_21, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_22,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23,negated_conjecture,(r1_tarski(esk2_0,k2_zfmisc_1(esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:![X6]:((r1_tarski(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))|~r1_tarski(X4,X5))&(r1_tarski(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5))|~r1_tarski(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t118_zfmisc_1])])])])])).
cnf(c_0_25,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_28, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X6,X5))|r1_tarski(k2_xboole_0(X4,X6),X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_xboole_1])])).
cnf(c_0_29,negated_conjecture,(r1_tarski(esk2_0,X1)|~r1_tarski(k2_zfmisc_1(esk5_0,esk6_0),X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_30,plain,(r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_31, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_32, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_33,negated_conjecture,(r1_tarski(esk1_0,k2_zfmisc_1(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_34,negated_conjecture,(~r1_tarski(k2_xboole_0(esk1_0,esk2_0),k2_zfmisc_1(k2_xboole_0(esk3_0,esk5_0),k2_xboole_0(esk4_0,esk6_0)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_35,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_36,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_37,plain,(r1_tarski(k2_xboole_0(X1,X2),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_38,negated_conjecture,(r1_tarski(esk2_0,k2_zfmisc_1(esk5_0,X1))|~r1_tarski(esk6_0,X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_39,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_40,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_41,negated_conjecture,(r1_tarski(esk1_0,X1)|~r1_tarski(k2_zfmisc_1(esk3_0,esk4_0),X1)), inference(spm,[status(thm)],[c_0_22, c_0_33])).
cnf(c_0_42,negated_conjecture,(~r1_tarski(k3_tarski(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)),k2_zfmisc_1(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,esk5_0)),k3_tarski(k2_enumset1(esk4_0,esk4_0,esk4_0,esk6_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_35]), c_0_35]), c_0_35]), c_0_36]), c_0_36]), c_0_36])).
cnf(c_0_43,plain,(r1_tarski(k3_tarski(k2_enumset1(X1,X1,X1,X2)),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_35]), c_0_36])).
cnf(c_0_44,negated_conjecture,(r1_tarski(esk2_0,X1)|~r1_tarski(k2_zfmisc_1(esk5_0,X2),X1)|~r1_tarski(esk6_0,X2)), inference(spm,[status(thm)],[c_0_22, c_0_38])).
cnf(c_0_45,plain,(r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_46,plain,(r1_tarski(X1,k3_tarski(k2_enumset1(X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_35]), c_0_36])).
cnf(c_0_47,plain,(k2_enumset1(X1,X1,X1,X2)=k2_enumset1(X2,X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_26]), c_0_26]), c_0_36]), c_0_36])).
cnf(c_0_48,negated_conjecture,(r1_tarski(esk1_0,k2_zfmisc_1(esk3_0,X1))|~r1_tarski(esk4_0,X1)), inference(spm,[status(thm)],[c_0_41, c_0_30])).
cnf(c_0_49,negated_conjecture,(~r1_tarski(esk2_0,k2_zfmisc_1(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,esk5_0)),k3_tarski(k2_enumset1(esk4_0,esk4_0,esk4_0,esk6_0))))|~r1_tarski(esk1_0,k2_zfmisc_1(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,esk5_0)),k3_tarski(k2_enumset1(esk4_0,esk4_0,esk4_0,esk6_0))))), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_50,negated_conjecture,(r1_tarski(esk2_0,k2_zfmisc_1(X1,X2))|~r1_tarski(esk6_0,X2)|~r1_tarski(esk5_0,X1)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_51,plain,(r1_tarski(X1,k3_tarski(k2_enumset1(X2,X2,X2,X1)))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_52,negated_conjecture,(r1_tarski(esk1_0,X1)|~r1_tarski(k2_zfmisc_1(esk3_0,X2),X1)|~r1_tarski(esk4_0,X2)), inference(spm,[status(thm)],[c_0_22, c_0_48])).
cnf(c_0_53,negated_conjecture,(~r1_tarski(esk1_0,k2_zfmisc_1(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,esk5_0)),k3_tarski(k2_enumset1(esk4_0,esk4_0,esk4_0,esk6_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51]), c_0_51])])).
cnf(c_0_54,negated_conjecture,(r1_tarski(esk1_0,k2_zfmisc_1(X1,X2))|~r1_tarski(esk4_0,X2)|~r1_tarski(esk3_0,X1)), inference(spm,[status(thm)],[c_0_52, c_0_45])).
cnf(c_0_55,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_46]), c_0_46])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 56
# Proof object clause steps            : 33
# Proof object formula steps           : 23
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 11
# Processed clauses                    : 108
# ...of these trivial                  : 2
# ...subsumed                          : 29
# ...remaining for further processing  : 77
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 243
# ...of the previous two non-trivial   : 226
# Contextual simplify-reflections      : 13
# Paramodulations                      : 243
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 66
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 54
# Current number of unprocessed clauses: 140
# ...number of literals in the above   : 361
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 906
# Rec. Clause-clause subsumption calls : 841
# Non-unit clause-clause subsumptions  : 42
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 29
# BW rewrite match successes           : 24
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4393

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45284 pages
