# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t143_zfmisc_1__8_premises__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t143_zfmisc_1__8_premises__rerun.E_input', t70_enumset1)).
fof(t11_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3))), file('out/t143_zfmisc_1__8_premises__rerun.E_input', t11_xboole_1)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t143_zfmisc_1__8_premises__rerun.E_input', t7_xboole_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t143_zfmisc_1__8_premises__rerun.E_input', t12_xboole_1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t143_zfmisc_1__8_premises__rerun.E_input', commutativity_k2_tarski)).
fof(t143_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:((r1_tarski(X1,k2_zfmisc_1(X3,X4))&r1_tarski(X2,k2_zfmisc_1(X5,X6)))=>r1_tarski(k2_xboole_0(X1,X2),k2_zfmisc_1(k2_xboole_0(X3,X5),k2_xboole_0(X4,X6))))), file('out/t143_zfmisc_1__8_premises__rerun.E_input', t143_zfmisc_1)).
fof(t8_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2))), file('out/t143_zfmisc_1__8_premises__rerun.E_input', t8_xboole_1)).
fof(t119_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))), file('out/t143_zfmisc_1__8_premises__rerun.E_input', t119_zfmisc_1)).
fof(c_0_9, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_10, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k2_xboole_0(X4,X5),X6)|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
cnf(c_0_12,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_15, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_16,plain,(r1_tarski(X1,X2)|~r1_tarski(k2_xboole_0(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20,plain,(r1_tarski(X1,X2)|~r1_tarski(k3_tarski(k1_enumset1(X1,X1,X3)),X2)), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_21,plain,(r1_tarski(X1,k3_tarski(k1_enumset1(X1,X1,X2)))), inference(rw,[status(thm)],[c_0_18, c_0_17])).
fof(c_0_22, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_23,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_19, c_0_17])).
cnf(c_0_24,plain,(r1_tarski(X1,k3_tarski(k1_enumset1(k3_tarski(k1_enumset1(X1,X1,X2)),k3_tarski(k1_enumset1(X1,X1,X2)),X3)))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_25, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:((r1_tarski(X1,k2_zfmisc_1(X3,X4))&r1_tarski(X2,k2_zfmisc_1(X5,X6)))=>r1_tarski(k2_xboole_0(X1,X2),k2_zfmisc_1(k2_xboole_0(X3,X5),k2_xboole_0(X4,X6)))))), inference(assume_negation,[status(cth)],[t143_zfmisc_1])).
cnf(c_0_26,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_20, c_0_23])).
cnf(c_0_28,plain,(r1_tarski(X1,k3_tarski(k1_enumset1(X2,X2,X3)))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_24, c_0_23])).
fof(c_0_29, negated_conjecture, (((r1_tarski(esk1_0,k2_zfmisc_1(esk3_0,esk4_0))&r1_tarski(esk2_0,k2_zfmisc_1(esk5_0,esk6_0)))&~r1_tarski(k2_xboole_0(esk1_0,esk2_0),k2_zfmisc_1(k2_xboole_0(esk3_0,esk5_0),k2_xboole_0(esk4_0,esk6_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])])).
cnf(c_0_30,plain,(k1_enumset1(X1,X1,X2)=k1_enumset1(X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_13]), c_0_13])).
cnf(c_0_31,plain,(r1_tarski(X1,k3_tarski(k1_enumset1(X2,X2,X3)))|~r1_tarski(X1,X4)|~r1_tarski(X4,X2)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32,negated_conjecture,(r1_tarski(esk2_0,k2_zfmisc_1(esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_33,plain,(r1_tarski(X1,k3_tarski(k1_enumset1(X2,X2,X1)))), inference(spm,[status(thm)],[c_0_21, c_0_30])).
fof(c_0_34, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X6,X5))|r1_tarski(k2_xboole_0(X4,X6),X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_xboole_1])])).
cnf(c_0_35,negated_conjecture,(r1_tarski(esk2_0,k3_tarski(k1_enumset1(X1,X1,X2)))|~r1_tarski(k2_zfmisc_1(esk5_0,esk6_0),X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_36,plain,(r1_tarski(X1,X1)|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_33, c_0_23])).
cnf(c_0_37,negated_conjecture,(~r1_tarski(k2_xboole_0(esk1_0,esk2_0),k2_zfmisc_1(k2_xboole_0(esk3_0,esk5_0),k2_xboole_0(esk4_0,esk6_0)))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_38,plain,(r1_tarski(k2_xboole_0(X1,X2),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_39,negated_conjecture,(r1_tarski(esk2_0,X1)|~r1_tarski(k2_zfmisc_1(esk5_0,esk6_0),X2)|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_35, c_0_23])).
cnf(c_0_40,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk5_0,esk6_0),k2_zfmisc_1(esk5_0,esk6_0))), inference(spm,[status(thm)],[c_0_36, c_0_32])).
fof(c_0_41, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X5,X6)|~r1_tarski(X7,X8))|r1_tarski(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X8)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t119_zfmisc_1])])).
cnf(c_0_42,negated_conjecture,(~r1_tarski(k3_tarski(k1_enumset1(esk1_0,esk1_0,esk2_0)),k2_zfmisc_1(k3_tarski(k1_enumset1(esk3_0,esk3_0,esk5_0)),k3_tarski(k1_enumset1(esk4_0,esk4_0,esk6_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_17]), c_0_17]), c_0_17])).
cnf(c_0_43,plain,(r1_tarski(k3_tarski(k1_enumset1(X1,X1,X2)),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)), inference(rw,[status(thm)],[c_0_38, c_0_17])).
cnf(c_0_44,negated_conjecture,(r1_tarski(esk2_0,X1)|~r1_tarski(k2_zfmisc_1(esk5_0,esk6_0),X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_45,plain,(r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_46,negated_conjecture,(~r1_tarski(esk2_0,k2_zfmisc_1(k3_tarski(k1_enumset1(esk3_0,esk3_0,esk5_0)),k3_tarski(k1_enumset1(esk4_0,esk4_0,esk6_0))))|~r1_tarski(esk1_0,k2_zfmisc_1(k3_tarski(k1_enumset1(esk3_0,esk3_0,esk5_0)),k3_tarski(k1_enumset1(esk4_0,esk4_0,esk6_0))))), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_47,negated_conjecture,(r1_tarski(esk2_0,k2_zfmisc_1(X1,X2))|~r1_tarski(esk6_0,X2)|~r1_tarski(esk5_0,X1)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_48,plain,(r1_tarski(X1,k2_zfmisc_1(X2,X3))|~r1_tarski(X1,k2_zfmisc_1(X4,X5))|~r1_tarski(X5,X3)|~r1_tarski(X4,X2)), inference(spm,[status(thm)],[c_0_27, c_0_45])).
cnf(c_0_49,negated_conjecture,(r1_tarski(esk1_0,k2_zfmisc_1(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_50,negated_conjecture,(~r1_tarski(esk1_0,k2_zfmisc_1(k3_tarski(k1_enumset1(esk3_0,esk3_0,esk5_0)),k3_tarski(k1_enumset1(esk4_0,esk4_0,esk6_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_33]), c_0_33])])).
cnf(c_0_51,negated_conjecture,(r1_tarski(esk1_0,k2_zfmisc_1(X1,X2))|~r1_tarski(esk4_0,X2)|~r1_tarski(esk3_0,X1)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_52,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_21]), c_0_21])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 53
# Proof object clause steps            : 34
# Proof object formula steps           : 19
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 9
# Processed clauses                    : 315
# ...of these trivial                  : 20
# ...subsumed                          : 154
# ...remaining for further processing  : 141
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 25
# Backward-rewritten                   : 0
# Generated clauses                    : 769
# ...of the previous two non-trivial   : 646
# Contextual simplify-reflections      : 56
# Paramodulations                      : 769
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 107
#    Positive orientable unit clauses  : 25
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 78
# Current number of unprocessed clauses: 330
# ...number of literals in the above   : 764
# Current number of archived formulas  : 0
# Current number of archived clauses   : 36
# Clause-clause subsumption calls (NU) : 3192
# Rec. Clause-clause subsumption calls : 2361
# Non-unit clause-clause subsumptions  : 229
# Unit Clause-clause subsumption calls : 51
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 108
# BW rewrite match successes           : 20
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 13713

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.008 s
# Total time               : 0.028 s
# Maximum resident set size: 45272 pages
