# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d14_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:![X3]:(X3=k8_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:(r2_hidden(k4_tarski(X4,X5),X1)&r2_hidden(X5,X2)))))), file('out/t143_relat_1__2_premises__rerun.E_input', d14_relat_1)).
fof(t143_relat_1, conjecture, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k8_relat_1(X3,X1),k8_relat_1(X3,X2))))), file('out/t143_relat_1__2_premises__rerun.E_input', t143_relat_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t143_relat_1__2_premises__rerun.E_input', d3_tarski)).
fof(c_0_3, plain, (![X6]:![X7]:![X8]:![X9]:![X9]:![X11]:![X7]:![X8]:![X13]:((((((r2_hidden(k4_tarski(X9,esk1_4(X6,X7,X8,X9)),X6)|~r2_hidden(X9,X8))|X8!=k8_relat_1(X6,X7))|~v1_relat_1(X6))&(((r2_hidden(esk1_4(X6,X7,X8,X9),X7)|~r2_hidden(X9,X8))|X8!=k8_relat_1(X6,X7))|~v1_relat_1(X6)))&((((~r2_hidden(k4_tarski(X9,X11),X6)|~r2_hidden(X11,X7))|r2_hidden(X9,X8))|X8!=k8_relat_1(X6,X7))|~v1_relat_1(X6)))&((((~r2_hidden(esk2_3(X6,X7,X8),X8)|(~r2_hidden(k4_tarski(esk2_3(X6,X7,X8),X13),X6)|~r2_hidden(X13,X7)))|X8=k8_relat_1(X6,X7))|~v1_relat_1(X6))&((((r2_hidden(k4_tarski(esk2_3(X6,X7,X8),esk3_3(X6,X7,X8)),X6)|r2_hidden(esk2_3(X6,X7,X8),X8))|X8=k8_relat_1(X6,X7))|~v1_relat_1(X6))&(((r2_hidden(esk3_3(X6,X7,X8),X7)|r2_hidden(esk2_3(X6,X7,X8),X8))|X8=k8_relat_1(X6,X7))|~v1_relat_1(X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d14_relat_1])])])])])])])).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k8_relat_1(X3,X1),k8_relat_1(X3,X2)))))), inference(assume_negation,[status(cth)],[t143_relat_1])).
cnf(c_0_5,plain,(r2_hidden(k4_tarski(X4,esk1_4(X1,X3,X2,X4)),X1)|~v1_relat_1(X1)|X2!=k8_relat_1(X1,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk7_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk7_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_7, negated_conjecture, ((v1_relat_1(esk6_0)&(r1_tarski(esk4_0,esk5_0)&~r1_tarski(k8_relat_1(esk6_0,esk4_0),k8_relat_1(esk6_0,esk5_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_8,plain,(r2_hidden(esk1_4(X1,X3,X2,X4),X3)|~v1_relat_1(X1)|X2!=k8_relat_1(X1,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_9,plain,(r2_hidden(X4,X2)|~v1_relat_1(X1)|X2!=k8_relat_1(X1,X3)|~r2_hidden(X5,X3)|~r2_hidden(k4_tarski(X4,X5),X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_10,plain,(r2_hidden(k4_tarski(X1,esk1_4(X2,X3,k8_relat_1(X2,X3),X1)),X2)|~r2_hidden(X1,k8_relat_1(X2,X3))|~v1_relat_1(X2)), inference(er,[status(thm)],[c_0_5])).
cnf(c_0_11,plain,(r1_tarski(X1,X2)|r2_hidden(esk7_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13,negated_conjecture,(r1_tarski(esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,plain,(r2_hidden(esk1_4(X1,X2,k8_relat_1(X1,X2),X3),X2)|~r2_hidden(X3,k8_relat_1(X1,X2))|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(r2_hidden(X1,k8_relat_1(X2,X3))|~r2_hidden(k4_tarski(X1,X4),X2)|~r2_hidden(X4,X3)|~v1_relat_1(X2)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(r1_tarski(k8_relat_1(X1,X2),X3)|r2_hidden(k4_tarski(esk7_2(k8_relat_1(X1,X2),X3),esk1_4(X1,X2,k8_relat_1(X1,X2),esk7_2(k8_relat_1(X1,X2),X3))),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_17,negated_conjecture,(r2_hidden(X1,esk5_0)|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18,plain,(r1_tarski(k8_relat_1(X1,X2),X3)|r2_hidden(esk1_4(X1,X2,k8_relat_1(X1,X2),esk7_2(k8_relat_1(X1,X2),X3)),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_14, c_0_11])).
cnf(c_0_19,plain,(r1_tarski(k8_relat_1(X1,X2),X3)|r2_hidden(esk7_2(k8_relat_1(X1,X2),X3),k8_relat_1(X1,X4))|~r2_hidden(esk1_4(X1,X2,k8_relat_1(X1,X2),esk7_2(k8_relat_1(X1,X2),X3)),X4)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_20,negated_conjecture,(r1_tarski(k8_relat_1(X1,esk4_0),X2)|r2_hidden(esk1_4(X1,esk4_0,k8_relat_1(X1,esk4_0),esk7_2(k8_relat_1(X1,esk4_0),X2)),esk5_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_21,plain,(r1_tarski(X1,X2)|~r2_hidden(esk7_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_22,negated_conjecture,(r1_tarski(k8_relat_1(X1,esk4_0),X2)|r2_hidden(esk7_2(k8_relat_1(X1,esk4_0),X2),k8_relat_1(X1,esk5_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_23,negated_conjecture,(~r1_tarski(k8_relat_1(esk6_0,esk4_0),k8_relat_1(esk6_0,esk5_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_24,negated_conjecture,(r1_tarski(k8_relat_1(X1,esk4_0),k8_relat_1(X1,esk5_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25,negated_conjecture,(v1_relat_1(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_26,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 27
# Proof object clause steps            : 20
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 65
# ...of these trivial                  : 0
# ...subsumed                          : 7
# ...remaining for further processing  : 58
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 114
# ...of the previous two non-trivial   : 108
# Contextual simplify-reflections      : 2
# Paramodulations                      : 107
# Factorizations                       : 4
# Equation resolutions                 : 3
# Current number of processed clauses  : 58
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 54
# Current number of unprocessed clauses: 55
# ...number of literals in the above   : 305
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 557
# Rec. Clause-clause subsumption calls : 115
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4614

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.004 s
# Total time               : 0.020 s
# Maximum resident set size: 45332 pages
