# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t143_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:((r1_tarski(X1,k2_zfmisc_1(X3,X4))&r1_tarski(X2,k2_zfmisc_1(X5,X6)))=>r1_tarski(k2_xboole_0(X1,X2),k2_zfmisc_1(k2_xboole_0(X3,X5),k2_xboole_0(X4,X6))))), file('out/t143_zfmisc_1__4_premises__rerun.E_input', t143_zfmisc_1)).
fof(t10_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2)))), file('out/t143_zfmisc_1__4_premises__rerun.E_input', t10_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t143_zfmisc_1__4_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(t120_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k2_zfmisc_1(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&k2_zfmisc_1(X3,k2_xboole_0(X1,X2))=k2_xboole_0(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2)))), file('out/t143_zfmisc_1__4_premises__rerun.E_input', t120_zfmisc_1)).
fof(t8_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2))), file('out/t143_zfmisc_1__4_premises__rerun.E_input', t8_xboole_1)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:((r1_tarski(X1,k2_zfmisc_1(X3,X4))&r1_tarski(X2,k2_zfmisc_1(X5,X6)))=>r1_tarski(k2_xboole_0(X1,X2),k2_zfmisc_1(k2_xboole_0(X3,X5),k2_xboole_0(X4,X6)))))), inference(assume_negation,[status(cth)],[t143_zfmisc_1])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(X4,k2_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])])])).
fof(c_0_7, negated_conjecture, (((r1_tarski(esk1_0,k2_zfmisc_1(esk3_0,esk4_0))&r1_tarski(esk2_0,k2_zfmisc_1(esk5_0,esk6_0)))&~r1_tarski(k2_xboole_0(esk1_0,esk2_0),k2_zfmisc_1(k2_xboole_0(esk3_0,esk5_0),k2_xboole_0(esk4_0,esk6_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
cnf(c_0_8,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,negated_conjecture,(r1_tarski(esk1_0,k2_zfmisc_1(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_11,negated_conjecture,(r1_tarski(esk2_0,k2_zfmisc_1(esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(k2_zfmisc_1(k2_xboole_0(X4,X5),X6)=k2_xboole_0(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))&k2_zfmisc_1(X6,k2_xboole_0(X4,X5))=k2_xboole_0(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t120_zfmisc_1])])])).
cnf(c_0_13,negated_conjecture,(r1_tarski(esk1_0,k2_xboole_0(X1,k2_zfmisc_1(esk3_0,esk4_0)))), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_14,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,negated_conjecture,(r1_tarski(esk2_0,k2_xboole_0(X1,k2_zfmisc_1(esk5_0,esk6_0)))), inference(spm,[status(thm)],[c_0_8, c_0_11])).
cnf(c_0_16,plain,(k2_zfmisc_1(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,negated_conjecture,(r1_tarski(esk1_0,k2_xboole_0(k2_zfmisc_1(esk3_0,esk4_0),X1))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,negated_conjecture,(r1_tarski(esk2_0,k2_zfmisc_1(esk5_0,k2_xboole_0(X1,esk6_0)))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_19,negated_conjecture,(r1_tarski(esk1_0,k2_zfmisc_1(esk3_0,k2_xboole_0(esk4_0,X1)))), inference(spm,[status(thm)],[c_0_17, c_0_16])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X6,X5))|r1_tarski(k2_xboole_0(X4,X6),X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_xboole_1])])).
cnf(c_0_21,negated_conjecture,(r1_tarski(esk2_0,k2_xboole_0(X1,k2_zfmisc_1(esk5_0,k2_xboole_0(X2,esk6_0))))), inference(spm,[status(thm)],[c_0_8, c_0_18])).
cnf(c_0_22,plain,(k2_zfmisc_1(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_23,negated_conjecture,(r1_tarski(esk1_0,k2_xboole_0(X1,k2_zfmisc_1(esk3_0,k2_xboole_0(esk4_0,X2))))), inference(spm,[status(thm)],[c_0_8, c_0_19])).
cnf(c_0_24,plain,(r1_tarski(k2_xboole_0(X1,X2),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,negated_conjecture,(r1_tarski(esk2_0,k2_zfmisc_1(k2_xboole_0(X1,esk5_0),k2_xboole_0(X2,esk6_0)))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26,negated_conjecture,(r1_tarski(esk1_0,k2_zfmisc_1(k2_xboole_0(X1,esk3_0),k2_xboole_0(esk4_0,X2)))), inference(spm,[status(thm)],[c_0_23, c_0_22])).
cnf(c_0_27,negated_conjecture,(r1_tarski(k2_xboole_0(X1,esk2_0),k2_zfmisc_1(k2_xboole_0(X2,esk5_0),k2_xboole_0(X3,esk6_0)))|~r1_tarski(X1,k2_zfmisc_1(k2_xboole_0(X2,esk5_0),k2_xboole_0(X3,esk6_0)))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_28,negated_conjecture,(r1_tarski(esk1_0,k2_zfmisc_1(k2_xboole_0(esk3_0,X1),k2_xboole_0(esk4_0,X2)))), inference(spm,[status(thm)],[c_0_26, c_0_14])).
cnf(c_0_29,negated_conjecture,(~r1_tarski(k2_xboole_0(esk1_0,esk2_0),k2_zfmisc_1(k2_xboole_0(esk3_0,esk5_0),k2_xboole_0(esk4_0,esk6_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_30,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 20
# Proof object formula steps           : 11
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 1645
# ...of these trivial                  : 645
# ...subsumed                          : 45
# ...remaining for further processing  : 955
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 22
# Generated clauses                    : 17055
# ...of the previous two non-trivial   : 11868
# Contextual simplify-reflections      : 0
# Paramodulations                      : 17055
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 925
#    Positive orientable unit clauses  : 834
#    Positive unorientable unit clauses: 11
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 79
# Current number of unprocessed clauses: 10148
# ...number of literals in the above   : 11139
# Current number of archived formulas  : 0
# Current number of archived clauses   : 30
# Clause-clause subsumption calls (NU) : 1194
# Rec. Clause-clause subsumption calls : 1194
# Non-unit clause-clause subsumptions  : 36
# Unit Clause-clause subsumption calls : 3519
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 22139
# BW rewrite match successes           : 41
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 355988

# -------------------------------------------------
# User time                : 0.184 s
# System time              : 0.004 s
# Total time               : 0.188 s
# Maximum resident set size: 45584 pages
