# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t143_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:((r1_tarski(X1,k2_zfmisc_1(X3,X4))&r1_tarski(X2,k2_zfmisc_1(X5,X6)))=>r1_tarski(k2_xboole_0(X1,X2),k2_zfmisc_1(k2_xboole_0(X3,X5),k2_xboole_0(X4,X6))))), file('out/t143_zfmisc_1__5_premises__rerun.E_input', t143_zfmisc_1)).
fof(t13_xboole_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k2_xboole_0(X1,X3),k2_xboole_0(X2,X4)))), file('out/t143_zfmisc_1__5_premises__rerun.E_input', t13_xboole_1)).
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t143_zfmisc_1__5_premises__rerun.E_input', l51_zfmisc_1)).
fof(t120_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k2_zfmisc_1(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&k2_zfmisc_1(X3,k2_xboole_0(X1,X2))=k2_xboole_0(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2)))), file('out/t143_zfmisc_1__5_premises__rerun.E_input', t120_zfmisc_1)).
fof(t10_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2)))), file('out/t143_zfmisc_1__5_premises__rerun.E_input', t10_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t143_zfmisc_1__5_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:((r1_tarski(X1,k2_zfmisc_1(X3,X4))&r1_tarski(X2,k2_zfmisc_1(X5,X6)))=>r1_tarski(k2_xboole_0(X1,X2),k2_zfmisc_1(k2_xboole_0(X3,X5),k2_xboole_0(X4,X6)))))), inference(assume_negation,[status(cth)],[t143_zfmisc_1])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X5,X6)|~r1_tarski(X7,X8))|r1_tarski(k2_xboole_0(X5,X7),k2_xboole_0(X6,X8)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_xboole_1])])).
fof(c_0_8, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(k2_zfmisc_1(k2_xboole_0(X4,X5),X6)=k2_xboole_0(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))&k2_zfmisc_1(X6,k2_xboole_0(X4,X5))=k2_xboole_0(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t120_zfmisc_1])])])).
fof(c_0_10, negated_conjecture, (((r1_tarski(esk1_0,k2_zfmisc_1(esk3_0,esk4_0))&r1_tarski(esk2_0,k2_zfmisc_1(esk5_0,esk6_0)))&~r1_tarski(k2_xboole_0(esk1_0,esk2_0),k2_zfmisc_1(k2_xboole_0(esk3_0,esk5_0),k2_xboole_0(esk4_0,esk6_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
cnf(c_0_11,plain,(r1_tarski(k2_xboole_0(X1,X2),k2_xboole_0(X3,X4))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(k2_zfmisc_1(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(X4,k2_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])])])).
fof(c_0_15, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_16,negated_conjecture,(~r1_tarski(k2_xboole_0(esk1_0,esk2_0),k2_zfmisc_1(k2_xboole_0(esk3_0,esk5_0),k2_xboole_0(esk4_0,esk6_0)))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(r1_tarski(k3_tarski(k2_tarski(X1,X2)),k3_tarski(k2_tarski(X3,X4)))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_12])).
cnf(c_0_18,plain,(k2_zfmisc_1(X1,k3_tarski(k2_tarski(X2,X3)))=k3_tarski(k2_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_12]), c_0_12])).
cnf(c_0_19,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,plain,(k2_zfmisc_1(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_21,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,negated_conjecture,(~r1_tarski(k3_tarski(k2_tarski(esk1_0,esk2_0)),k2_zfmisc_1(k3_tarski(k2_tarski(esk3_0,esk5_0)),k3_tarski(k2_tarski(esk4_0,esk6_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_12]), c_0_12]), c_0_12])).
cnf(c_0_23,plain,(r1_tarski(k3_tarski(k2_tarski(X1,X2)),k2_zfmisc_1(X3,k3_tarski(k2_tarski(X4,X5))))|~r1_tarski(X2,k2_zfmisc_1(X3,X5))|~r1_tarski(X1,k2_zfmisc_1(X3,X4))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24,plain,(r1_tarski(X1,k3_tarski(k2_tarski(X2,X3)))|~r1_tarski(X1,X3)), inference(rw,[status(thm)],[c_0_19, c_0_12])).
cnf(c_0_25,plain,(k2_zfmisc_1(k3_tarski(k2_tarski(X1,X2)),X3)=k3_tarski(k2_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_12]), c_0_12])).
cnf(c_0_26,plain,(k3_tarski(k2_tarski(X1,X2))=k3_tarski(k2_tarski(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_12]), c_0_12])).
cnf(c_0_27,negated_conjecture,(~r1_tarski(esk2_0,k2_zfmisc_1(k3_tarski(k2_tarski(esk3_0,esk5_0)),esk6_0))|~r1_tarski(esk1_0,k2_zfmisc_1(k3_tarski(k2_tarski(esk3_0,esk5_0)),esk4_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_28,plain,(r1_tarski(X1,k2_zfmisc_1(k3_tarski(k2_tarski(X2,X3)),X4))|~r1_tarski(X1,k2_zfmisc_1(X3,X4))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29,negated_conjecture,(r1_tarski(esk2_0,k2_zfmisc_1(esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_30,plain,(r1_tarski(X1,k3_tarski(k2_tarski(X2,X3)))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_24, c_0_26])).
cnf(c_0_31,negated_conjecture,(~r1_tarski(esk1_0,k2_zfmisc_1(k3_tarski(k2_tarski(esk3_0,esk5_0)),esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])])).
cnf(c_0_32,plain,(r1_tarski(X1,k2_zfmisc_1(k3_tarski(k2_tarski(X2,X3)),X4))|~r1_tarski(X1,k2_zfmisc_1(X2,X4))), inference(spm,[status(thm)],[c_0_30, c_0_25])).
cnf(c_0_33,negated_conjecture,(r1_tarski(esk1_0,k2_zfmisc_1(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_34,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 35
# Proof object clause steps            : 22
# Proof object formula steps           : 13
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 8
# Processed clauses                    : 46
# ...of these trivial                  : 0
# ...subsumed                          : 11
# ...remaining for further processing  : 35
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 92
# ...of the previous two non-trivial   : 91
# Contextual simplify-reflections      : 0
# Paramodulations                      : 92
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 12
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 61
# ...number of literals in the above   : 120
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 67
# Rec. Clause-clause subsumption calls : 67
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 66
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 23
# BW rewrite match successes           : 10
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1658

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45484 pages
