# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t145_relat_1__10_premises__rerun__rerun.E_input', t1_xboole_1)).
fof(t143_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k8_relat_1(X3,X1),k8_relat_1(X3,X2))))), file('out/t145_relat_1__10_premises__rerun__rerun.E_input', t143_relat_1)).
fof(cc2_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2)))), file('out/t145_relat_1__10_premises__rerun__rerun.E_input', cc2_relat_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t145_relat_1__10_premises__rerun__rerun.E_input', t3_subset)).
fof(t145_relat_1, conjecture, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(X3,X4)&r1_tarski(X1,X2))=>r1_tarski(k8_relat_1(X3,X1),k8_relat_1(X4,X2)))))), file('out/t145_relat_1__10_premises__rerun__rerun.E_input', t145_relat_1)).
fof(t144_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(r1_tarski(X2,X3)=>r1_tarski(k8_relat_1(X2,X1),k8_relat_1(X3,X1)))))), file('out/t145_relat_1__10_premises__rerun__rerun.E_input', t144_relat_1)).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|(~r1_tarski(X4,X5)|r1_tarski(k8_relat_1(X6,X4),k8_relat_1(X6,X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t143_relat_1])])).
fof(c_0_8, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_relat_1(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:![X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(X3,X4)&r1_tarski(X1,X2))=>r1_tarski(k8_relat_1(X3,X1),k8_relat_1(X4,X2))))))), inference(assume_negation,[status(cth)],[t145_relat_1])).
cnf(c_0_11,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(r1_tarski(k8_relat_1(X1,X2),k8_relat_1(X1,X3))|~r1_tarski(X2,X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X5)|(~v1_relat_1(X6)|(~r1_tarski(X5,X6)|r1_tarski(k8_relat_1(X5,X4),k8_relat_1(X6,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t144_relat_1])])])])])).
cnf(c_0_14,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_16, negated_conjecture, ((v1_relat_1(esk3_0)&(v1_relat_1(esk4_0)&((r1_tarski(esk3_0,esk4_0)&r1_tarski(esk1_0,esk2_0))&~r1_tarski(k8_relat_1(esk3_0,esk1_0),k8_relat_1(esk4_0,esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])).
cnf(c_0_17,plain,(r1_tarski(X1,k8_relat_1(X2,X3))|~v1_relat_1(X2)|~r1_tarski(X1,k8_relat_1(X2,X4))|~r1_tarski(X4,X3)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_18,plain,(r1_tarski(k8_relat_1(X1,X2),k8_relat_1(X3,X2))|~r1_tarski(X1,X3)|~v1_relat_1(X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(v1_relat_1(X1)|~v1_relat_1(X2)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,negated_conjecture,(~r1_tarski(k8_relat_1(esk3_0,esk1_0),k8_relat_1(esk4_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21,plain,(r1_tarski(k8_relat_1(X1,X2),k8_relat_1(X3,X4))|~v1_relat_1(X3)|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])).
cnf(c_0_22,negated_conjecture,(v1_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,negated_conjecture,(r1_tarski(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23]), c_0_24])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 26
# Proof object clause steps            : 13
# Proof object formula steps           : 13
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 39
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 39
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 37
# ...of the previous two non-trivial   : 34
# Contextual simplify-reflections      : 3
# Paramodulations                      : 37
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 23
# Current number of unprocessed clauses: 17
# ...number of literals in the above   : 85
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 95
# Rec. Clause-clause subsumption calls : 79
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1399

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45200 pages
