# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('out/t145_zfmisc_1__12_premises__rerun__rerun.E_input', t91_xboole_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('out/t145_zfmisc_1__12_premises__rerun__rerun.E_input', t92_xboole_1)).
fof(t95_xboole_1, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), file('out/t145_zfmisc_1__12_premises__rerun__rerun.E_input', t95_xboole_1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('out/t145_zfmisc_1__12_premises__rerun__rerun.E_input', t98_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t145_zfmisc_1__12_premises__rerun__rerun.E_input', t100_xboole_1)).
fof(t21_xboole_1, axiom, (![X1]:![X2]:k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), file('out/t145_zfmisc_1__12_premises__rerun__rerun.E_input', t21_xboole_1)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t145_zfmisc_1__12_premises__rerun__rerun.E_input', t2_boole)).
fof(t145_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:~((~(r2_hidden(X1,X3))&(~(r2_hidden(X2,X3))&~(X3=k4_xboole_0(k2_xboole_0(X3,k2_tarski(X1,X2)),k2_tarski(X1,X2))))))), file('out/t145_zfmisc_1__12_premises__rerun__rerun.E_input', t145_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t145_zfmisc_1__12_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t145_zfmisc_1__12_premises__rerun__rerun.E_input', t71_enumset1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t145_zfmisc_1__12_premises__rerun__rerun.E_input', commutativity_k2_xboole_0)).
fof(t144_zfmisc_1, axiom, (![X1]:![X2]:![X3]:~((~(r2_hidden(X1,X3))&(~(r2_hidden(X2,X3))&~(X3=k4_xboole_0(X3,k2_tarski(X1,X2))))))), file('out/t145_zfmisc_1__12_premises__rerun__rerun.E_input', t144_zfmisc_1)).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
fof(c_0_13, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
fof(c_0_14, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t95_xboole_1])).
fof(c_0_15, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(X3,k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_16, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_17,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=k5_xboole_0(k1_xboole_0,X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_23, plain, (![X3]:![X4]:k3_xboole_0(X3,k2_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t21_xboole_1])).
cnf(c_0_24,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20]), c_0_21])).
fof(c_0_25, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_26,plain,(k5_xboole_0(X1,k1_xboole_0)=k5_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_22, c_0_18])).
cnf(c_0_27,plain,(k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_24, c_0_17])).
cnf(c_0_29,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,plain,(k5_xboole_0(k1_xboole_0,k5_xboole_0(X1,k1_xboole_0))=k5_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_22, c_0_26])).
cnf(c_0_31,plain,(k5_xboole_0(X1,k5_xboole_0(k1_xboole_0,X1))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_26]), c_0_18])).
cnf(c_0_32,plain,(k3_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_20]), c_0_21])).
cnf(c_0_33,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31]), c_0_18])).
cnf(c_0_34,plain,(k3_xboole_0(X1,k5_xboole_0(X1,k1_xboole_0))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_18])).
cnf(c_0_35,plain,(k3_xboole_0(k5_xboole_0(X1,k1_xboole_0),X1)=k5_xboole_0(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_34]), c_0_18]), c_0_17]), c_0_18]), c_0_22]), c_0_18]), c_0_17]), c_0_18])).
cnf(c_0_36,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_35]), c_0_17]), c_0_30]), c_0_31]), c_0_17]), c_0_30]), c_0_31]), c_0_34])).
fof(c_0_37, negated_conjecture, (~(![X1]:![X2]:![X3]:~((~(r2_hidden(X1,X3))&(~(r2_hidden(X2,X3))&~(X3=k4_xboole_0(k2_xboole_0(X3,k2_tarski(X1,X2)),k2_tarski(X1,X2)))))))), inference(assume_negation,[status(cth)],[t145_zfmisc_1])).
cnf(c_0_38,plain,(k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[c_0_26, c_0_36])).
fof(c_0_39, negated_conjecture, ((~r2_hidden(esk1_0,esk3_0)&(~r2_hidden(esk2_0,esk3_0)&esk3_0!=k4_xboole_0(k2_xboole_0(esk3_0,k2_tarski(esk1_0,esk2_0)),k2_tarski(esk1_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_37])])])])).
fof(c_0_40, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_41, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
cnf(c_0_42,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[c_0_22, c_0_38])).
cnf(c_0_43,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,X2)))=k1_xboole_0), inference(spm,[status(thm)],[c_0_18, c_0_17])).
fof(c_0_44, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_45,negated_conjecture,(esk3_0!=k4_xboole_0(k2_xboole_0(esk3_0,k2_tarski(esk1_0,esk2_0)),k2_tarski(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_46,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_47,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_48,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X1))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_36])).
cnf(c_0_49,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_50,negated_conjecture,(esk3_0!=k5_xboole_0(k5_xboole_0(esk3_0,k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k3_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))),k3_xboole_0(k5_xboole_0(esk3_0,k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k3_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_46]), c_0_46]), c_0_20]), c_0_21]), c_0_21]), c_0_47]), c_0_47]), c_0_47]), c_0_47]), c_0_47])).
cnf(c_0_51,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,X3)))=k5_xboole_0(X2,X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_48]), c_0_17])).
cnf(c_0_52,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))=k5_xboole_0(X2,k5_xboole_0(X1,k3_xboole_0(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_20]), c_0_20]), c_0_21]), c_0_21])).
cnf(c_0_53,negated_conjecture,(k5_xboole_0(esk3_0,k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k5_xboole_0(k3_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0),k3_xboole_0(k5_xboole_0(esk3_0,k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k3_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))))!=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_17]), c_0_17])).
cnf(c_0_54,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_51]), c_0_42])).
cnf(c_0_55,plain,(k3_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,k3_xboole_0(X1,X2))))=X1), inference(spm,[status(thm)],[c_0_32, c_0_52])).
fof(c_0_56, plain, (![X4]:![X5]:![X6]:(r2_hidden(X4,X6)|(r2_hidden(X5,X6)|X6=k4_xboole_0(X6,k2_tarski(X4,X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t144_zfmisc_1])])])).
cnf(c_0_57,negated_conjecture,(k5_xboole_0(esk3_0,k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k5_xboole_0(k3_xboole_0(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)),k3_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k5_xboole_0(esk3_0,k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k3_xboole_0(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))))))))!=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_54]), c_0_54]), c_0_54])).
cnf(c_0_58,plain,(k3_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,k3_xboole_0(X2,X1))))=X1), inference(spm,[status(thm)],[c_0_55, c_0_54])).
cnf(c_0_59,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_42, c_0_48])).
cnf(c_0_60,plain,(X1=k4_xboole_0(X1,k2_tarski(X2,X3))|r2_hidden(X3,X1)|r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_61,negated_conjecture,(k5_xboole_0(esk3_0,k3_xboole_0(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))!=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_58]), c_0_59]), c_0_42])).
cnf(c_0_62,plain,(X1=k5_xboole_0(X1,k3_xboole_0(X1,k2_enumset1(X2,X2,X2,X3)))|r2_hidden(X3,X1)|r2_hidden(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_46]), c_0_21]), c_0_47])).
cnf(c_0_63,negated_conjecture,(~r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_64,negated_conjecture,(~r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_65,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63]), c_0_64]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 66
# Proof object clause steps            : 41
# Proof object formula steps           : 25
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 57
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 10
# Processed clauses                    : 75
# ...of these trivial                  : 15
# ...subsumed                          : 13
# ...remaining for further processing  : 47
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 14
# Generated clauses                    : 402
# ...of the previous two non-trivial   : 210
# Contextual simplify-reflections      : 0
# Paramodulations                      : 402
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 16
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 93
# ...number of literals in the above   : 125
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 15
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 141
# BW rewrite match successes           : 79
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4481

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45264 pages
