# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t95_xboole_1, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', t95_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', t71_enumset1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', idempotence_k3_xboole_0)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', idempotence_k2_xboole_0)).
fof(t145_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:~((~(r2_hidden(X1,X3))&(~(r2_hidden(X2,X3))&~(X3=k4_xboole_0(k2_xboole_0(X3,k2_tarski(X1,X2)),k2_tarski(X1,X2))))))), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', t145_zfmisc_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', t92_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', t100_xboole_1)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', t91_xboole_1)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', commutativity_k5_xboole_0)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', commutativity_k2_tarski)).
fof(t6_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k2_xboole_0(X1,X2))=k2_xboole_0(X1,X2)), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', t6_xboole_1)).
fof(t144_zfmisc_1, axiom, (![X1]:![X2]:![X3]:~((~(r2_hidden(X1,X3))&(~(r2_hidden(X2,X3))&~(X3=k4_xboole_0(X3,k2_tarski(X1,X2))))))), file('out/t145_zfmisc_1__17_premises__rerun__rerun.E_input', t144_zfmisc_1)).
fof(c_0_14, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_15, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_16, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t95_xboole_1])).
cnf(c_0_17,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_20, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_21,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_24, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_25, negated_conjecture, (~(![X1]:![X2]:![X3]:~((~(r2_hidden(X1,X3))&(~(r2_hidden(X2,X3))&~(X3=k4_xboole_0(k2_xboole_0(X3,k2_tarski(X1,X2)),k2_tarski(X1,X2)))))))), inference(assume_negation,[status(cth)],[t145_zfmisc_1])).
cnf(c_0_26,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k2_enumset1(X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
fof(c_0_28, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_29,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_30, negated_conjecture, ((~r2_hidden(esk1_0,esk3_0)&(~r2_hidden(esk2_0,esk3_0)&esk3_0!=k4_xboole_0(k2_xboole_0(esk3_0,k2_tarski(esk1_0,esk2_0)),k2_tarski(esk1_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_25])])])])).
fof(c_0_31, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_32, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_33,plain,(k5_xboole_0(k5_xboole_0(X1,X1),k3_tarski(k2_enumset1(X1,X1,X1,X1)))=X1), inference(rw,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_34,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35,plain,(k3_tarski(k2_enumset1(X1,X1,X1,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_22]), c_0_23])).
cnf(c_0_36,negated_conjecture,(esk3_0!=k4_xboole_0(k2_xboole_0(esk3_0,k2_tarski(esk1_0,esk2_0)),k2_tarski(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_38, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k5_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
fof(c_0_39, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_40,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_41,plain,(k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_34]), c_0_35])).
cnf(c_0_42,negated_conjecture,(esk3_0!=k5_xboole_0(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))),k5_xboole_0(k5_xboole_0(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)),k3_tarski(k2_enumset1(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))),k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))),k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_18]), c_0_18]), c_0_22]), c_0_37]), c_0_23]), c_0_23]), c_0_23]), c_0_23]), c_0_23]), c_0_27])).
cnf(c_0_43,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_44,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_45,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_34]), c_0_41])).
fof(c_0_46, plain, (![X3]:![X4]:k2_xboole_0(X3,k2_xboole_0(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t6_xboole_1])).
fof(c_0_47, plain, (![X4]:![X5]:![X6]:(r2_hidden(X4,X6)|(r2_hidden(X5,X6)|X6=k4_xboole_0(X6,k2_tarski(X4,X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t144_zfmisc_1])])])).
cnf(c_0_48,negated_conjecture,(k5_xboole_0(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))),k5_xboole_0(k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))),k3_tarski(k2_enumset1(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))),k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))),k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))))!=esk3_0), inference(rw,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_49,plain,(k2_enumset1(X1,X1,X1,X2)=k2_enumset1(X2,X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_18]), c_0_18]), c_0_23]), c_0_23])).
cnf(c_0_50,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X1))=X2), inference(spm,[status(thm)],[c_0_45, c_0_43])).
cnf(c_0_51,plain,(k2_xboole_0(X1,k2_xboole_0(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_52,plain,(X1=k4_xboole_0(X1,k2_tarski(X2,X3))|r2_hidden(X3,X1)|r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_53,negated_conjecture,(k5_xboole_0(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))),k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k5_xboole_0(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))),k3_tarski(k2_enumset1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))))))))!=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_40]), c_0_49])).
cnf(c_0_54,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,X3)))=k5_xboole_0(X2,X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_50]), c_0_40])).
cnf(c_0_55,plain,(k3_tarski(k2_enumset1(X1,X1,X1,k3_tarski(k2_enumset1(X1,X1,X1,X2))))=k3_tarski(k2_enumset1(X1,X1,X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_22]), c_0_22]), c_0_22]), c_0_23]), c_0_23]), c_0_23])).
cnf(c_0_56,plain,(X1=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_enumset1(X2,X2,X2,X3)),k3_tarski(k2_enumset1(X1,X1,X1,k2_enumset1(X2,X2,X2,X3)))))|r2_hidden(X3,X1)|r2_hidden(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_18]), c_0_37]), c_0_23]), c_0_27])).
cnf(c_0_57,negated_conjecture,(k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k3_tarski(k2_enumset1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))))))!=esk3_0), inference(rw,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_58,plain,(k3_tarski(k2_enumset1(X1,X1,X1,k3_tarski(k2_enumset1(X2,X2,X2,X1))))=k3_tarski(k2_enumset1(X2,X2,X2,X1))), inference(spm,[status(thm)],[c_0_55, c_0_49])).
cnf(c_0_59,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(k2_enumset1(X2,X2,X2,X3),k3_tarski(k2_enumset1(X1,X1,X1,k2_enumset1(X2,X2,X2,X3))))))=X1|r2_hidden(X2,X1)|r2_hidden(X3,X1)), inference(rw,[status(thm)],[c_0_56, c_0_40])).
cnf(c_0_60,negated_conjecture,(k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))))!=esk3_0), inference(rw,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_61,plain,(k5_xboole_0(k2_enumset1(X1,X1,X1,X2),k3_tarski(k2_enumset1(X3,X3,X3,k2_enumset1(X1,X1,X1,X2))))=X3|r2_hidden(X2,X3)|r2_hidden(X1,X3)), inference(rw,[status(thm)],[c_0_59, c_0_45])).
cnf(c_0_62,negated_conjecture,(~r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_63,negated_conjecture,(~r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_64,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_62]), c_0_63]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 65
# Proof object clause steps            : 36
# Proof object formula steps           : 29
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 43
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 5
# Initial clauses in saturation        : 11
# Processed clauses                    : 74
# ...of these trivial                  : 9
# ...subsumed                          : 32
# ...remaining for further processing  : 33
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 237
# ...of the previous two non-trivial   : 143
# Contextual simplify-reflections      : 0
# Paramodulations                      : 237
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 4
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 91
# ...number of literals in the above   : 123
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 10
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 64
# BW rewrite match successes           : 51
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2258

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45264 pages
