# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.004 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t146_funct_1__9_premises__rerun.E_input', t100_xboole_1)).
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t146_funct_1__9_premises__rerun.E_input', t12_setfam_1)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t146_funct_1__9_premises__rerun.E_input', l32_xboole_1)).
fof(t139_funct_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k10_relat_1(k7_relat_1(X3,X1),X2)=k3_xboole_0(X1,k10_relat_1(X3,X2)))), file('out/t146_funct_1__9_premises__rerun.E_input', t139_funct_1)).
fof(t169_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1))), file('out/t146_funct_1__9_premises__rerun.E_input', t169_relat_1)).
fof(t148_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1))), file('out/t146_funct_1__9_premises__rerun.E_input', t148_relat_1)).
fof(dt_k7_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>v1_relat_1(k7_relat_1(X1,X2)))), file('out/t146_funct_1__9_premises__rerun.E_input', dt_k7_relat_1)).
fof(t146_funct_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1)))))), file('out/t146_funct_1__9_premises__rerun.E_input', t146_funct_1)).
fof(t91_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>k1_relat_1(k7_relat_1(X2,X1))=X1))), file('out/t146_funct_1__9_premises__rerun.E_input', t91_relat_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('out/t146_funct_1__9_premises__rerun.E_input', t92_xboole_1)).
fof(c_0_10, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_11, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_12, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
cnf(c_0_13,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|k10_relat_1(k7_relat_1(X6,X4),X5)=k3_xboole_0(X4,k10_relat_1(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t139_funct_1])])).
cnf(c_0_16,plain,(r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,plain,(k10_relat_1(k7_relat_1(X1,X2),X3)=k3_xboole_0(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_19, plain, (![X2]:(~v1_relat_1(X2)|k10_relat_1(X2,k2_relat_1(X2))=k1_relat_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
fof(c_0_20, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k2_relat_1(k7_relat_1(X4,X3))=k9_relat_1(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
fof(c_0_21, plain, (![X3]:![X4]:(~v1_relat_1(X3)|v1_relat_1(k7_relat_1(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relat_1])])])])).
fof(c_0_22, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1))))))), inference(assume_negation,[status(cth)],[t146_funct_1])).
cnf(c_0_23,plain,(r1_tarski(X1,X2)|k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24,plain,(k10_relat_1(k7_relat_1(X1,X2),X3)=k1_setfam_1(k2_tarski(X2,k10_relat_1(X1,X3)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_18, c_0_14])).
cnf(c_0_25,plain,(k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,plain,(k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27,plain,(v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_28, negated_conjecture, ((v1_relat_1(esk2_0)&(r1_tarski(esk1_0,k1_relat_1(esk2_0))&~r1_tarski(esk1_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).
cnf(c_0_29,plain,(r1_tarski(X1,k10_relat_1(X2,X3))|k5_xboole_0(X1,k10_relat_1(k7_relat_1(X2,X1),X3))!=k1_xboole_0|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30,plain,(k10_relat_1(k7_relat_1(X1,X2),k9_relat_1(X1,X2))=k1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])).
cnf(c_0_31,negated_conjecture,(~r1_tarski(esk1_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_32,plain,(r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1)))|k5_xboole_0(X1,k1_relat_1(k7_relat_1(X2,X1)))!=k1_xboole_0|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_33,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_34, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(X3,k1_relat_1(X4))|k1_relat_1(k7_relat_1(X4,X3))=X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t91_relat_1])])).
fof(c_0_35, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_36,negated_conjecture,(k5_xboole_0(esk1_0,k1_relat_1(k7_relat_1(esk2_0,esk1_0)))!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])])).
cnf(c_0_37,plain,(k1_relat_1(k7_relat_1(X1,X2))=X2|~r1_tarski(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_38,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_39,negated_conjecture,(r1_tarski(esk1_0,k1_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_40,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_33]), c_0_39])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 20
# Proof object formula steps           : 21
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 11
# Processed clauses                    : 30
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 30
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 21
# ...of the previous two non-trivial   : 17
# Contextual simplify-reflections      : 1
# Paramodulations                      : 21
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 14
# Current number of unprocessed clauses: 9
# ...number of literals in the above   : 32
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 49
# Rec. Clause-clause subsumption calls : 41
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1115

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.004 s
# Total time               : 0.008 s
# Maximum resident set size: 47244 pages
