# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t146_funct_1__13_premises__rerun.E_input', d10_xboole_0)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t146_funct_1__13_premises__rerun.E_input', t7_xboole_1)).
fof(t8_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2))), file('out/t146_funct_1__13_premises__rerun.E_input', t8_xboole_1)).
fof(t10_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2)))), file('out/t146_funct_1__13_premises__rerun.E_input', t10_xboole_1)).
fof(t146_funct_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1)))))), file('out/t146_funct_1__13_premises__rerun.E_input', t146_funct_1)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t146_funct_1__13_premises__rerun.E_input', t28_xboole_1)).
fof(t139_funct_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k10_relat_1(k7_relat_1(X3,X1),X2)=k3_xboole_0(X1,k10_relat_1(X3,X2)))), file('out/t146_funct_1__13_premises__rerun.E_input', t139_funct_1)).
fof(t169_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1))), file('out/t146_funct_1__13_premises__rerun.E_input', t169_relat_1)).
fof(t179_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(r1_tarski(X2,X3)=>r1_tarski(k10_relat_1(X2,X1),k10_relat_1(X3,X1)))))), file('out/t146_funct_1__13_premises__rerun.E_input', t179_relat_1)).
fof(t167_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k10_relat_1(X2,X1),k1_relat_1(X2)))), file('out/t146_funct_1__13_premises__rerun.E_input', t167_relat_1)).
fof(dt_k7_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>v1_relat_1(k7_relat_1(X1,X2)))), file('out/t146_funct_1__13_premises__rerun.E_input', dt_k7_relat_1)).
fof(t148_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1))), file('out/t146_funct_1__13_premises__rerun.E_input', t148_relat_1)).
fof(t87_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k1_relat_1(k7_relat_1(X2,X1)),X1))), file('out/t146_funct_1__13_premises__rerun.E_input', t87_relat_1)).
fof(t88_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k7_relat_1(X2,X1),X2))), file('out/t146_funct_1__13_premises__rerun.E_input', t88_relat_1)).
fof(c_0_14, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
cnf(c_0_16,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_17,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X6,X5))|r1_tarski(k2_xboole_0(X4,X6),X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_xboole_1])])).
cnf(c_0_19,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(X4,k2_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])])])).
cnf(c_0_21,plain,(k2_xboole_0(X1,X2)=X1|~r1_tarski(k2_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_22,plain,(r1_tarski(k2_xboole_0(X1,X2),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_19])).
fof(c_0_24, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1))))))), inference(assume_negation,[status(cth)],[t146_funct_1])).
fof(c_0_25, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|k10_relat_1(k7_relat_1(X6,X4),X5)=k3_xboole_0(X4,k10_relat_1(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t139_funct_1])])).
fof(c_0_27, plain, (![X2]:(~v1_relat_1(X2)|k10_relat_1(X2,k2_relat_1(X2))=k1_relat_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
cnf(c_0_28,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29,plain,(k2_xboole_0(X1,X2)=X1|~r1_tarski(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])])).
fof(c_0_30, negated_conjecture, ((v1_relat_1(esk2_0)&(r1_tarski(esk1_0,k1_relat_1(esk2_0))&~r1_tarski(esk1_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).
fof(c_0_31, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X5)|(~v1_relat_1(X6)|(~r1_tarski(X5,X6)|r1_tarski(k10_relat_1(X5,X4),k10_relat_1(X6,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t179_relat_1])])])])])).
cnf(c_0_32,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33,plain,(k10_relat_1(k7_relat_1(X1,X2),X3)=k3_xboole_0(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34,plain,(k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_36,negated_conjecture,(r1_tarski(esk1_0,k1_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37,plain,(r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X3,X2))|~r1_tarski(X1,X3)|~v1_relat_1(X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_38, plain, (![X3]:![X4]:(~v1_relat_1(X4)|r1_tarski(k10_relat_1(X4,X3),k1_relat_1(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t167_relat_1])])).
fof(c_0_39, plain, (![X3]:![X4]:(~v1_relat_1(X3)|v1_relat_1(k7_relat_1(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relat_1])])])])).
cnf(c_0_40,plain,(k10_relat_1(k7_relat_1(X1,X2),X3)=X2|~v1_relat_1(X1)|~r1_tarski(X2,k10_relat_1(X1,X3))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_41,plain,(k10_relat_1(k7_relat_1(X1,X2),k2_relat_1(X1))=k3_xboole_0(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_42,negated_conjecture,(r1_tarski(esk1_0,X1)|~r1_tarski(k1_relat_1(esk2_0),X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_43,plain,(r1_tarski(k1_relat_1(X1),k10_relat_1(X2,k2_relat_1(X1)))|~v1_relat_1(X2)|~v1_relat_1(X1)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_37, c_0_34])).
cnf(c_0_44,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_45, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k2_relat_1(k7_relat_1(X4,X3))=k9_relat_1(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
cnf(c_0_46,plain,(k2_xboole_0(X1,X2)=X3|~r1_tarski(k2_xboole_0(X1,X2),X3)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_16, c_0_28])).
fof(c_0_47, plain, (![X3]:![X4]:(~v1_relat_1(X4)|r1_tarski(k1_relat_1(k7_relat_1(X4,X3)),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t87_relat_1])])).
cnf(c_0_48,plain,(r1_tarski(k10_relat_1(X1,X2),k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_49,plain,(v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_50,plain,(k3_xboole_0(X1,k1_relat_1(X2))=X1|~v1_relat_1(X2)|~r1_tarski(X1,k10_relat_1(X2,k2_relat_1(X2)))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_51,negated_conjecture,(r1_tarski(esk1_0,k10_relat_1(X1,k2_relat_1(esk2_0)))|~v1_relat_1(X1)|~r1_tarski(esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44])])).
cnf(c_0_52,plain,(k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_53,plain,(X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)|~r1_tarski(X3,X1)), inference(spm,[status(thm)],[c_0_46, c_0_29])).
cnf(c_0_54,plain,(r1_tarski(k1_relat_1(k7_relat_1(X1,X2)),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_55,plain,(r1_tarski(k3_xboole_0(X1,k1_relat_1(X2)),k1_relat_1(k7_relat_1(X2,X1)))|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_41]), c_0_49])).
cnf(c_0_56,negated_conjecture,(k3_xboole_0(esk1_0,k1_relat_1(esk2_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_44]), c_0_23])])).
cnf(c_0_57,plain,(k10_relat_1(k7_relat_1(X1,X2),k9_relat_1(X1,X2))=k1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_52]), c_0_49])).
cnf(c_0_58,plain,(k1_relat_1(k7_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~r1_tarski(X3,k1_relat_1(k7_relat_1(X1,X2)))|~r1_tarski(X2,X3)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_59,negated_conjecture,(r1_tarski(esk1_0,k1_relat_1(k7_relat_1(esk2_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_44])])).
cnf(c_0_60,plain,(r1_tarski(k1_relat_1(k7_relat_1(X1,X2)),k10_relat_1(X3,k9_relat_1(X1,X2)))|~v1_relat_1(X3)|~v1_relat_1(X1)|~r1_tarski(k7_relat_1(X1,X2),X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_57]), c_0_49])).
cnf(c_0_61,negated_conjecture,(k1_relat_1(k7_relat_1(esk2_0,esk1_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_44]), c_0_23])])).
cnf(c_0_62,negated_conjecture,(~r1_tarski(esk1_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_63,negated_conjecture,(r1_tarski(esk1_0,k10_relat_1(X1,k9_relat_1(esk2_0,esk1_0)))|~v1_relat_1(X1)|~r1_tarski(k7_relat_1(esk2_0,esk1_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_44])])).
fof(c_0_64, plain, (![X3]:![X4]:(~v1_relat_1(X4)|r1_tarski(k7_relat_1(X4,X3),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t88_relat_1])])).
cnf(c_0_65,negated_conjecture,(~r1_tarski(k7_relat_1(esk2_0,esk1_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_44])])).
cnf(c_0_66,plain,(r1_tarski(k7_relat_1(X1,X2),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_67,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_44])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 68
# Proof object clause steps            : 39
# Proof object formula steps           : 29
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 21
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 5543
# ...of these trivial                  : 111
# ...subsumed                          : 4198
# ...remaining for further processing  : 1234
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 90
# Backward-rewritten                   : 26
# Generated clauses                    : 77924
# ...of the previous two non-trivial   : 72377
# Contextual simplify-reflections      : 2891
# Paramodulations                      : 77922
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 1099
#    Positive orientable unit clauses  : 107
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 990
# Current number of unprocessed clauses: 64019
# ...number of literals in the above   : 248406
# Current number of archived formulas  : 0
# Current number of archived clauses   : 133
# Clause-clause subsumption calls (NU) : 584123
# Rec. Clause-clause subsumption calls : 197896
# Non-unit clause-clause subsumptions  : 7166
# Unit Clause-clause subsumption calls : 251
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1333
# BW rewrite match successes           : 11
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1188199

# -------------------------------------------------
# User time                : 1.044 s
# System time              : 0.020 s
# Total time               : 1.064 s
# Maximum resident set size: 51524 pages
