# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t147_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(~(X1=X2)=>k4_xboole_0(k2_xboole_0(X3,k1_tarski(X1)),k1_tarski(X2))=k2_xboole_0(k4_xboole_0(X3,k1_tarski(X2)),k1_tarski(X1)))), file('out/t147_zfmisc_1__4_premises__rerun__rerun.E_input', t147_zfmisc_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t147_zfmisc_1__4_premises__rerun__rerun.E_input', commutativity_k2_xboole_0)).
fof(t42_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3))), file('out/t147_zfmisc_1__4_premises__rerun__rerun.E_input', t42_xboole_1)).
fof(t20_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)<=>~(X1=X2))), file('out/t147_zfmisc_1__4_premises__rerun__rerun.E_input', t20_zfmisc_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:(~(X1=X2)=>k4_xboole_0(k2_xboole_0(X3,k1_tarski(X1)),k1_tarski(X2))=k2_xboole_0(k4_xboole_0(X3,k1_tarski(X2)),k1_tarski(X1))))), inference(assume_negation,[status(cth)],[t147_zfmisc_1])).
fof(c_0_5, negated_conjecture, ((esk1_0!=esk2_0&k4_xboole_0(k2_xboole_0(esk3_0,k1_tarski(esk1_0)),k1_tarski(esk2_0))!=k2_xboole_0(k4_xboole_0(esk3_0,k1_tarski(esk2_0)),k1_tarski(esk1_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_4])])])])])).
fof(c_0_6, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:k4_xboole_0(k2_xboole_0(X4,X5),X6)=k2_xboole_0(k4_xboole_0(X4,X6),k4_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t42_xboole_1])).
fof(c_0_8, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(k1_tarski(X3),k1_tarski(X4))!=k1_tarski(X3)|X3!=X4)&(X3=X4|k4_xboole_0(k1_tarski(X3),k1_tarski(X4))=k1_tarski(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t20_zfmisc_1])])])])])).
cnf(c_0_9,negated_conjecture,(k4_xboole_0(k2_xboole_0(esk3_0,k1_tarski(esk1_0)),k1_tarski(esk2_0))!=k2_xboole_0(k4_xboole_0(esk3_0,k1_tarski(esk2_0)),k1_tarski(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k4_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)|X1=X2), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,negated_conjecture,(k2_xboole_0(k1_tarski(esk1_0),k4_xboole_0(esk3_0,k1_tarski(esk2_0)))!=k4_xboole_0(k2_xboole_0(esk3_0,k1_tarski(esk1_0)),k1_tarski(esk2_0))), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,plain,(k2_xboole_0(k1_tarski(X1),k4_xboole_0(X2,k1_tarski(X3)))=k4_xboole_0(k2_xboole_0(k1_tarski(X1),X2),k1_tarski(X3))|X1=X3), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), c_0_10).
cnf(c_0_16,negated_conjecture,($false), inference(sr,[status(thm)],[inference(ar,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_-9223372036854775806]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 17
# Proof object clause steps            : 8
# Proof object formula steps           : 9
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 4
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 18
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 16
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 0
# Paramodulations                      : 11
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 11
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 517

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 47084 pages
