# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t143_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k9_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k1_relat_1(X3))&(r2_hidden(k4_tarski(X4,X1),X3)&r2_hidden(X4,X2)))))), file('out/t147_relat_1__2_premises__rerun.E_input', t143_relat_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t147_relat_1__2_premises__rerun.E_input', d3_tarski)).
fof(t147_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k9_relat_1(X2,X1),k9_relat_1(X2,k1_relat_1(X2))))), file('out/t147_relat_1__2_premises__rerun.E_input', t147_relat_1)).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X9]:((((r2_hidden(esk1_3(X5,X6,X7),k1_relat_1(X7))|~r2_hidden(X5,k9_relat_1(X7,X6)))|~v1_relat_1(X7))&(((r2_hidden(k4_tarski(esk1_3(X5,X6,X7),X5),X7)|~r2_hidden(X5,k9_relat_1(X7,X6)))|~v1_relat_1(X7))&((r2_hidden(esk1_3(X5,X6,X7),X6)|~r2_hidden(X5,k9_relat_1(X7,X6)))|~v1_relat_1(X7))))&(((~r2_hidden(X9,k1_relat_1(X7))|(~r2_hidden(k4_tarski(X9,X5),X7)|~r2_hidden(X9,X6)))|r2_hidden(X5,k9_relat_1(X7,X6)))|~v1_relat_1(X7)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t143_relat_1])])])])])])])).
cnf(c_0_4,plain,(r2_hidden(X2,k9_relat_1(X1,X3))|~v1_relat_1(X1)|~r2_hidden(X4,X3)|~r2_hidden(k4_tarski(X4,X2),X1)|~r2_hidden(X4,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_5,plain,(r2_hidden(k4_tarski(esk1_3(X2,X3,X1),X2),X1)|~v1_relat_1(X1)|~r2_hidden(X2,k9_relat_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,plain,(r2_hidden(esk1_3(X2,X3,X1),k1_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(X2,k9_relat_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_7,plain,(r2_hidden(X1,k9_relat_1(X2,X3))|~r2_hidden(esk1_3(X1,X4,X2),X3)|~r2_hidden(X1,k9_relat_1(X2,X4))|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_5]), c_0_6])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk2_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk2_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k9_relat_1(X2,X1),k9_relat_1(X2,k1_relat_1(X2)))))), inference(assume_negation,[status(cth)],[t147_relat_1])).
cnf(c_0_10,plain,(r2_hidden(X1,k9_relat_1(X2,k1_relat_1(X2)))|~r2_hidden(X1,k9_relat_1(X2,X3))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_7, c_0_6])).
cnf(c_0_11,plain,(r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, negated_conjecture, ((v1_relat_1(esk4_0)&~r1_tarski(k9_relat_1(esk4_0,esk3_0),k9_relat_1(esk4_0,k1_relat_1(esk4_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
cnf(c_0_13,plain,(r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(r1_tarski(k9_relat_1(X1,X2),X3)|r2_hidden(esk2_2(k9_relat_1(X1,X2),X3),k9_relat_1(X1,k1_relat_1(X1)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15,negated_conjecture,(~r1_tarski(k9_relat_1(esk4_0,esk3_0),k9_relat_1(esk4_0,k1_relat_1(esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,plain,(r1_tarski(k9_relat_1(X1,X2),k9_relat_1(X1,k1_relat_1(X1)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17,negated_conjecture,(v1_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 19
# Proof object clause steps            : 12
# Proof object formula steps           : 7
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 23
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 23
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 9
# Contextual simplify-reflections      : 1
# Paramodulations                      : 12
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 4
# ...number of literals in the above   : 14
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 16
# Rec. Clause-clause subsumption calls : 12
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 924

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45564 pages
