# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t148_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&(k3_xboole_0(X2,X3)=k1_tarski(X4)&r2_hidden(X4,X1)))=>k3_xboole_0(X1,X3)=k1_tarski(X4))), file('out/t148_zfmisc_1__11_premises__rerun__rerun.E_input', t148_zfmisc_1)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t148_zfmisc_1__11_premises__rerun__rerun.E_input', d4_xboole_0)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t148_zfmisc_1__11_premises__rerun__rerun.E_input', t48_xboole_1)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t148_zfmisc_1__11_premises__rerun__rerun.E_input', t28_xboole_1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t148_zfmisc_1__11_premises__rerun__rerun.E_input', d1_tarski)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&(k3_xboole_0(X2,X3)=k1_tarski(X4)&r2_hidden(X4,X1)))=>k3_xboole_0(X1,X3)=k1_tarski(X4)))), inference(assume_negation,[status(cth)],[t148_zfmisc_1])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk5_3(X5,X6,X7),X7)|(~r2_hidden(esk5_3(X5,X6,X7),X5)|~r2_hidden(esk5_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk5_3(X5,X6,X7),X5)|r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk5_3(X5,X6,X7),X6)|r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_8, negated_conjecture, (((r1_tarski(esk1_0,esk2_0)&(k3_xboole_0(esk2_0,esk3_0)=k1_tarski(esk4_0)&r2_hidden(esk4_0,esk1_0)))&k3_xboole_0(esk1_0,esk3_0)!=k1_tarski(esk4_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
cnf(c_0_9,plain,(r2_hidden(X4,X1)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(k3_xboole_0(esk1_0,esk3_0)!=k1_tarski(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(X1=k3_xboole_0(X2,X3)|r2_hidden(esk5_3(X2,X3,X1),X1)|r2_hidden(esk5_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_14, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk6_2(X4,X5),X5)|esk6_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk6_2(X4,X5),X5)|esk6_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_16,plain,(r2_hidden(X4,X1)|X1!=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_17,negated_conjecture,(k3_xboole_0(esk2_0,esk3_0)=k1_tarski(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_18,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0))!=k1_tarski(esk4_0)), inference(rw,[status(thm)],[c_0_11, c_0_10])).
cnf(c_0_19,plain,(X1=k4_xboole_0(X2,k4_xboole_0(X2,X3))|r2_hidden(esk5_3(X2,X3,X1),X3)|r2_hidden(esk5_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_12, c_0_10])).
cnf(c_0_20,plain,(r2_hidden(X4,X3)|X1!=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_13, c_0_10])).
cnf(c_0_21,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23,plain,(r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_24,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))=k1_tarski(esk4_0)), inference(rw,[status(thm)],[c_0_17, c_0_10])).
cnf(c_0_25,plain,(r2_hidden(X4,X2)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_26,plain,(X1=k3_xboole_0(X2,X3)|~r2_hidden(esk5_3(X2,X3,X1),X3)|~r2_hidden(esk5_3(X2,X3,X1),X2)|~r2_hidden(esk5_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_27,negated_conjecture,(r2_hidden(esk5_3(X1,X2,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0))),k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0)))|r2_hidden(esk5_3(X1,X2,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0))),X2)|k4_xboole_0(X1,k4_xboole_0(X1,X2))!=k1_tarski(esk4_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_28,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X3,k4_xboole_0(X3,X2)))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_29,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_21, c_0_10])).
cnf(c_0_30,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_31,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_32,negated_conjecture,(r2_hidden(X1,k1_tarski(esk4_0))|~r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_33,plain,(r2_hidden(X4,X2)|X1!=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_25, c_0_10])).
cnf(c_0_34,plain,(X1=k3_xboole_0(X2,X3)|r2_hidden(esk5_3(X2,X3,X1),X1)|r2_hidden(esk5_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_35,plain,(X1=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(esk5_3(X2,X3,X1),X3)|~r2_hidden(esk5_3(X2,X3,X1),X2)|~r2_hidden(esk5_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_26, c_0_10])).
cnf(c_0_36,negated_conjecture,(r2_hidden(esk5_3(esk2_0,esk3_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0))),esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_24]), c_0_28])).
cnf(c_0_37,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))=esk1_0), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_38,negated_conjecture,(esk4_0=X1|~r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))), inference(er,[status(thm)],[c_0_33])).
cnf(c_0_40,plain,(X1=k4_xboole_0(X2,k4_xboole_0(X2,X3))|r2_hidden(esk5_3(X2,X3,X1),X2)|r2_hidden(esk5_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_34, c_0_10])).
cnf(c_0_41,negated_conjecture,(~r2_hidden(esk5_3(esk2_0,esk3_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0))),k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0)))|~r2_hidden(esk5_3(esk2_0,esk3_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0))),esk2_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_24]), c_0_18])).
cnf(c_0_42,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_28, c_0_37])).
cnf(c_0_43,negated_conjecture,(esk5_3(esk2_0,esk3_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0)))=esk4_0|~r2_hidden(esk5_3(esk2_0,esk3_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0))),esk2_0)), inference(spm,[status(thm)],[c_0_38, c_0_36])).
cnf(c_0_44,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X3,k4_xboole_0(X3,X4))|r2_hidden(esk5_3(X3,X4,k4_xboole_0(X1,k4_xboole_0(X1,X2))),X3)|r2_hidden(esk5_3(X3,X4,k4_xboole_0(X1,k4_xboole_0(X1,X2))),X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_45,negated_conjecture,(~r2_hidden(esk5_3(esk2_0,esk3_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0))),esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_23]), c_0_36])]), c_0_42])).
cnf(c_0_46,negated_conjecture,(esk5_3(esk2_0,esk3_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0)))=esk4_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_24]), c_0_18]), c_0_45])).
cnf(c_0_47,negated_conjecture,(r2_hidden(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_48,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_46]), c_0_47])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 49
# Proof object clause steps            : 38
# Proof object formula steps           : 11
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 25
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 15
# Processed clauses                    : 150
# ...of these trivial                  : 0
# ...subsumed                          : 26
# ...remaining for further processing  : 124
# Other redundant clauses eliminated   : 20
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 6
# Backward-rewritten                   : 5
# Generated clauses                    : 716
# ...of the previous two non-trivial   : 624
# Contextual simplify-reflections      : 45
# Paramodulations                      : 687
# Factorizations                       : 10
# Equation resolutions                 : 20
# Current number of processed clauses  : 93
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 80
# Current number of unprocessed clauses: 471
# ...number of literals in the above   : 1876
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 1888
# Rec. Clause-clause subsumption calls : 1435
# Non-unit clause-clause subsumptions  : 75
# Unit Clause-clause subsumption calls : 36
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 17996

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.004 s
# Total time               : 0.028 s
# Maximum resident set size: 43084 pages
