# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t148_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&(k3_xboole_0(X2,X3)=k1_tarski(X4)&r2_hidden(X4,X1)))=>k3_xboole_0(X1,X3)=k1_tarski(X4))), file('out/t148_zfmisc_1__12_premises__rerun__rerun.E_input', t148_zfmisc_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t148_zfmisc_1__12_premises__rerun__rerun.E_input', t48_xboole_1)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t148_zfmisc_1__12_premises__rerun__rerun.E_input', d4_xboole_0)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t148_zfmisc_1__12_premises__rerun__rerun.E_input', t28_xboole_1)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t148_zfmisc_1__12_premises__rerun__rerun.E_input', l1_zfmisc_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t148_zfmisc_1__12_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&(k3_xboole_0(X2,X3)=k1_tarski(X4)&r2_hidden(X4,X1)))=>k3_xboole_0(X1,X3)=k1_tarski(X4)))), inference(assume_negation,[status(cth)],[t148_zfmisc_1])).
fof(c_0_7, negated_conjecture, (((r1_tarski(esk1_0,esk2_0)&(k3_xboole_0(esk2_0,esk3_0)=k1_tarski(esk4_0)&r2_hidden(esk4_0,esk1_0)))&k3_xboole_0(esk1_0,esk3_0)!=k1_tarski(esk4_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_8, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
cnf(c_0_9,negated_conjecture,(k3_xboole_0(esk1_0,esk3_0)!=k1_tarski(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_11,negated_conjecture,(k3_xboole_0(esk2_0,esk3_0)=k1_tarski(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_12, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk5_3(X5,X6,X7),X7)|(~r2_hidden(esk5_3(X5,X6,X7),X5)|~r2_hidden(esk5_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk5_3(X5,X6,X7),X5)|r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk5_3(X5,X6,X7),X6)|r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_14, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
cnf(c_0_15,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0))!=k1_tarski(esk4_0)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_16,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))=k1_tarski(esk4_0)), inference(rw,[status(thm)],[c_0_11, c_0_10])).
cnf(c_0_17,plain,(X1=k3_xboole_0(X2,X3)|r2_hidden(esk5_3(X2,X3,X1),X1)|r2_hidden(esk5_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_19,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))!=k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0))), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_23,plain,(X1=k4_xboole_0(X2,k4_xboole_0(X2,X3))|r2_hidden(esk5_3(X2,X3,X1),X3)|r2_hidden(esk5_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_17, c_0_10])).
cnf(c_0_24,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(r2_hidden(X4,X3)|X1!=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_19, c_0_10])).
cnf(c_0_26,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_20, c_0_10])).
cnf(c_0_27,negated_conjecture,(r1_tarski(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0)),X1)|~r2_hidden(esk4_0,X1)), inference(spm,[status(thm)],[c_0_21, c_0_16])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk5_3(X1,X2,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0)))|r2_hidden(esk5_3(X1,X2,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),X2)|k4_xboole_0(X1,k4_xboole_0(X1,X2))!=k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_29,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_10]), c_0_10])).
cnf(c_0_30,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X3,k4_xboole_0(X3,X2)))), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_31,negated_conjecture,(k4_xboole_0(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0)),k4_xboole_0(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0)),X1))=k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))|~r2_hidden(esk4_0,X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_32,negated_conjecture,(r2_hidden(esk5_3(X1,X2,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0)))|r2_hidden(esk5_3(X1,X2,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),X2)|k4_xboole_0(X2,k4_xboole_0(X2,X1))!=k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_33,negated_conjecture,(r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0)))|~r2_hidden(esk4_0,X2)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_34,negated_conjecture,(r2_hidden(esk5_3(esk3_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0)))|r2_hidden(esk5_3(esk3_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),esk1_0)), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_35,plain,(X1=k3_xboole_0(X2,X3)|~r2_hidden(esk5_3(X2,X3,X1),X3)|~r2_hidden(esk5_3(X2,X3,X1),X2)|~r2_hidden(esk5_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_36,negated_conjecture,(r2_hidden(esk5_3(esk3_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),esk1_0)|r2_hidden(esk5_3(esk3_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),X1)|~r2_hidden(esk4_0,X1)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_37,negated_conjecture,(r2_hidden(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_38,plain,(r2_hidden(X4,X1)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_39,plain,(X1=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(esk5_3(X2,X3,X1),X3)|~r2_hidden(esk5_3(X2,X3,X1),X2)|~r2_hidden(esk5_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_35, c_0_10])).
cnf(c_0_40,negated_conjecture,(r2_hidden(esk5_3(esk3_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),esk1_0)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_41,plain,(r2_hidden(X4,X1)|X1!=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(rw,[status(thm)],[c_0_38, c_0_10])).
cnf(c_0_42,plain,(X1=k3_xboole_0(X2,X3)|r2_hidden(esk5_3(X2,X3,X1),X1)|r2_hidden(esk5_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_43,negated_conjecture,(~r2_hidden(esk5_3(esk3_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0)))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_29]), c_0_22]), c_0_30])).
cnf(c_0_44,plain,(r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_41])).
cnf(c_0_45,plain,(X1=k4_xboole_0(X2,k4_xboole_0(X2,X3))|r2_hidden(esk5_3(X2,X3,X1),X2)|r2_hidden(esk5_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_42, c_0_10])).
cnf(c_0_46,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_47,negated_conjecture,(~r2_hidden(esk5_3(esk3_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),esk3_0)|~r2_hidden(esk5_3(esk3_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),esk2_0)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_48,negated_conjecture,(r2_hidden(esk5_3(esk3_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),esk3_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_45]), c_0_29]), c_0_22])).
cnf(c_0_49,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))=esk1_0), inference(spm,[status(thm)],[c_0_26, c_0_46])).
cnf(c_0_50,negated_conjecture,(~r2_hidden(esk5_3(esk3_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_48])])).
cnf(c_0_51,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_30, c_0_49])).
cnf(c_0_52,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_40])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 53
# Proof object clause steps            : 40
# Proof object formula steps           : 13
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 14
# Processed clauses                    : 68
# ...of these trivial                  : 0
# ...subsumed                          : 9
# ...remaining for further processing  : 59
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 232
# ...of the previous two non-trivial   : 212
# Contextual simplify-reflections      : 5
# Paramodulations                      : 221
# Factorizations                       : 4
# Equation resolutions                 : 7
# Current number of processed clauses  : 38
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 26
# Current number of unprocessed clauses: 162
# ...number of literals in the above   : 578
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 236
# Rec. Clause-clause subsumption calls : 216
# Non-unit clause-clause subsumptions  : 14
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 19
# BW rewrite match successes           : 19
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5808

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 43104 pages
