# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t149_relat_1__5_premises__rerun.E_input', t113_zfmisc_1)).
fof(t152_zfmisc_1, axiom, (![X1]:![X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2)))), file('out/t149_relat_1__5_premises__rerun.E_input', t152_zfmisc_1)).
fof(t143_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k9_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k1_relat_1(X3))&(r2_hidden(k4_tarski(X4,X1),X3)&r2_hidden(X4,X2)))))), file('out/t149_relat_1__5_premises__rerun.E_input', t143_relat_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t149_relat_1__5_premises__rerun.E_input', d1_xboole_0)).
fof(t149_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>k9_relat_1(X1,k1_xboole_0)=k1_xboole_0)), file('out/t149_relat_1__5_premises__rerun.E_input', t149_relat_1)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t149_relat_1__5_premises__rerun.E_input', l13_xboole_0)).
fof(c_0_6, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:~r2_hidden(X3,k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
cnf(c_0_8,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_8])).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X9]:((((r2_hidden(esk1_3(X5,X6,X7),k1_relat_1(X7))|~r2_hidden(X5,k9_relat_1(X7,X6)))|~v1_relat_1(X7))&(((r2_hidden(k4_tarski(esk1_3(X5,X6,X7),X5),X7)|~r2_hidden(X5,k9_relat_1(X7,X6)))|~v1_relat_1(X7))&((r2_hidden(esk1_3(X5,X6,X7),X6)|~r2_hidden(X5,k9_relat_1(X7,X6)))|~v1_relat_1(X7))))&(((~r2_hidden(X9,k1_relat_1(X7))|(~r2_hidden(k4_tarski(X9,X5),X7)|~r2_hidden(X9,X6)))|r2_hidden(X5,k9_relat_1(X7,X6)))|~v1_relat_1(X7)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t143_relat_1])])])])])])])).
cnf(c_0_12,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_13,plain,(r2_hidden(esk1_3(X2,X3,X1),X3)|~v1_relat_1(X1)|~r2_hidden(X2,k9_relat_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_14, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk2_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_15, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>k9_relat_1(X1,k1_xboole_0)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t149_relat_1])).
fof(c_0_16, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_17,plain,(~v1_relat_1(X1)|~r2_hidden(X2,k9_relat_1(X1,k1_xboole_0))), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18,plain,(v1_xboole_0(X1)|r2_hidden(esk2_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_19, negated_conjecture, ((v1_relat_1(esk3_0)&k9_relat_1(esk3_0,k1_xboole_0)!=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
cnf(c_0_20,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21,plain,(v1_xboole_0(k9_relat_1(X1,k1_xboole_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22,negated_conjecture,(k9_relat_1(esk3_0,k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_23,plain,(k9_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_24,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 26
# Proof object clause steps            : 13
# Proof object formula steps           : 13
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 35
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 34
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 24
# ...of the previous two non-trivial   : 17
# Contextual simplify-reflections      : 0
# Paramodulations                      : 22
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 8
# ...number of literals in the above   : 29
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 22
# Rec. Clause-clause subsumption calls : 18
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1050

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.004 s
# Total time               : 0.008 s
# Maximum resident set size: 47136 pages
