# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t14_mcart_1, conjecture, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k1_tarski(X3)))=>(k1_xtuple_0(X1)=X2&k2_xtuple_0(X1)=X3))), file('out/t14_mcart_1__11_premises__rerun__rerun.E_input', t14_mcart_1)).
fof(t11_mcart_1, axiom, (![X1]:![X2]:![X3]:((r2_hidden(k1_xtuple_0(X1),X2)&r2_hidden(k2_xtuple_0(X1),X3))=>(![X4]:![X5]:~(X1=k4_tarski(X4,X5))|r2_hidden(X1,k2_zfmisc_1(X2,X3))))), file('out/t14_mcart_1__11_premises__rerun__rerun.E_input', t11_mcart_1)).
fof(t7_mcart_1, axiom, (![X1]:![X2]:(k1_xtuple_0(k4_tarski(X1,X2))=X1&k2_xtuple_0(k4_tarski(X1,X2))=X2)), file('out/t14_mcart_1__11_premises__rerun__rerun.E_input', t7_mcart_1)).
fof(t13_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,k1_tarski(X3)))=>(r2_hidden(k1_xtuple_0(X1),X2)&k2_xtuple_0(X1)=X3))), file('out/t14_mcart_1__11_premises__rerun__rerun.E_input', t13_mcart_1)).
fof(t10_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_xtuple_0(X1),X2)&r2_hidden(k2_xtuple_0(X1),X3)))), file('out/t14_mcart_1__11_premises__rerun__rerun.E_input', t10_mcart_1)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k1_tarski(X3)))=>(k1_xtuple_0(X1)=X2&k2_xtuple_0(X1)=X3)))), inference(assume_negation,[status(cth)],[t14_mcart_1])).
fof(c_0_6, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((~r2_hidden(k1_xtuple_0(X6),X7)|~r2_hidden(k2_xtuple_0(X6),X8))|(X6!=k4_tarski(X9,X10)|r2_hidden(X6,k2_zfmisc_1(X7,X8))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t11_mcart_1])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:![X4]:(k1_xtuple_0(k4_tarski(X3,X4))=X3&k2_xtuple_0(k4_tarski(X3,X4))=X4)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t7_mcart_1])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((r2_hidden(k1_xtuple_0(X4),X5)|~r2_hidden(X4,k2_zfmisc_1(X5,k1_tarski(X6))))&(k2_xtuple_0(X4)=X6|~r2_hidden(X4,k2_zfmisc_1(X5,k1_tarski(X6)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_mcart_1])])])).
fof(c_0_9, negated_conjecture, ((r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k1_tarski(esk3_0)))&(k1_xtuple_0(esk1_0)!=esk2_0|k2_xtuple_0(esk1_0)!=esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
cnf(c_0_10,plain,(r2_hidden(X1,k2_zfmisc_1(X2,X3))|X1!=k4_tarski(X4,X5)|~r2_hidden(k2_xtuple_0(X1),X3)|~r2_hidden(k1_xtuple_0(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(k1_xtuple_0(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k2_xtuple_0(k4_tarski(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:((r2_hidden(k1_xtuple_0(X4),X5)|~r2_hidden(X4,k2_zfmisc_1(X5,X6)))&(r2_hidden(k2_xtuple_0(X4),X6)|~r2_hidden(X4,k2_zfmisc_1(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_14,plain,(k2_xtuple_0(X1)=X3|~r2_hidden(X1,k2_zfmisc_1(X2,k1_tarski(X3)))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k1_tarski(esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X1,X3)|~r2_hidden(X2,X4)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_10]), c_0_11]), c_0_12])).
cnf(c_0_17,plain,(r2_hidden(k1_xtuple_0(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,negated_conjecture,(k2_xtuple_0(esk1_0)!=esk3_0|k1_xtuple_0(esk1_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_19,negated_conjecture,(k2_xtuple_0(esk1_0)=esk3_0), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,plain,(X1=X2|~r2_hidden(X1,k1_tarski(X2))|~r2_hidden(X3,X4)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_16]), c_0_12])).
cnf(c_0_21,negated_conjecture,(r2_hidden(k1_xtuple_0(esk1_0),k1_tarski(esk2_0))), inference(spm,[status(thm)],[c_0_17, c_0_15])).
cnf(c_0_22,negated_conjecture,(k1_xtuple_0(esk1_0)!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19])])).
cnf(c_0_23,negated_conjecture,(~r2_hidden(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])).
cnf(c_0_24,negated_conjecture,($false), inference(sr,[status(thm)],[c_0_15, c_0_23]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 14
# Proof object formula steps           : 11
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 24
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 24
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 1
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 7
# Contextual simplify-reflections      : 0
# Paramodulations                      : 8
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 1
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 696

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45276 pages
