# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t13_ordinal1, axiom, (![X1]:![X2]:(r2_hidden(X1,k1_ordinal1(X2))<=>(r2_hidden(X1,X2)|X1=X2))), file('out/t14_ordinal1__70_premises__rerun__rerun.E_input', t13_ordinal1)).
fof(antisymmetry_r2_hidden, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>~(r2_hidden(X2,X1)))), file('out/t14_ordinal1__70_premises__rerun__rerun.E_input', antisymmetry_r2_hidden)).
fof(t14_ordinal1, conjecture, (![X1]:~(X1=k1_ordinal1(X1))), file('out/t14_ordinal1__70_premises__rerun__rerun.E_input', t14_ordinal1)).
fof(c_0_3, plain, (![X3]:![X4]:![X3]:![X4]:((~r2_hidden(X3,k1_ordinal1(X4))|(r2_hidden(X3,X4)|X3=X4))&((~r2_hidden(X3,X4)|r2_hidden(X3,k1_ordinal1(X4)))&(X3!=X4|r2_hidden(X3,k1_ordinal1(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_ordinal1])])])])])).
fof(c_0_4, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~r2_hidden(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[antisymmetry_r2_hidden])])])).
cnf(c_0_5,plain,(r2_hidden(X1,k1_ordinal1(X2))|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_3])).
fof(c_0_6, negated_conjecture, (~(![X1]:~(X1=k1_ordinal1(X1)))), inference(assume_negation,[status(cth)],[t14_ordinal1])).
cnf(c_0_7,plain,(~r2_hidden(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(r2_hidden(X1,k1_ordinal1(X1))), inference(er,[status(thm)],[c_0_5])).
fof(c_0_9, negated_conjecture, (esk1_0=k1_ordinal1(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_6])])])])).
cnf(c_0_10,plain,(~r2_hidden(k1_ordinal1(X1),X1)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11,negated_conjecture,(esk1_0=k1_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12,negated_conjecture,(~r2_hidden(esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_13,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_11]), c_0_12]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 14
# Proof object clause steps            : 7
# Proof object formula steps           : 7
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 3
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 5
# Processed clauses                    : 13
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 12
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 5
# ...of the previous two non-trivial   : 5
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 6
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 4
# Current number of archived formulas  : 0
# Current number of archived clauses   : 5
# Clause-clause subsumption calls (NU) : 3
# Rec. Clause-clause subsumption calls : 3
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 283

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45252 pages
