# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(free_g1_orders_2, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>![X3]:![X4]:(g1_orders_2(X1,X2)=g1_orders_2(X3,X4)=>(X1=X3&X2=X4)))), file('out/t14_yellow_0__6_premises__rerun.E_input', free_g1_orders_2)).
fof(dt_u1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))), file('out/t14_yellow_0__6_premises__rerun.E_input', dt_u1_orders_2)).
fof(t14_yellow_0, conjecture, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:((r1_yellow_0(X1,X3)=>r1_yellow_0(X2,X3))&(r2_yellow_0(X1,X3)=>r2_yellow_0(X2,X3))))))), file('out/t14_yellow_0__6_premises__rerun.E_input', t14_yellow_0)).
fof(t2_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>(X4=X5=>((r2_lattice3(X1,X3,X4)=>r2_lattice3(X2,X3,X5))&(r1_lattice3(X1,X3,X4)=>r1_lattice3(X2,X3,X5)))))))))), file('out/t14_yellow_0__6_premises__rerun.E_input', t2_yellow_0)).
fof(d8_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(r2_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r1_lattice3(X1,X2,X3)&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)=>r1_orders_2(X1,X4,X3)))&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r1_lattice3(X1,X2,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X5)=>r1_orders_2(X1,X5,X4))))=>X4=X3)))))))), file('out/t14_yellow_0__6_premises__rerun.E_input', d8_yellow_0)).
fof(t1_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>![X6]:(m1_subset_1(X6,u1_struct_0(X2))=>((X3=X5&X4=X6)=>((r1_orders_2(X1,X3,X4)=>r1_orders_2(X2,X5,X6))&(r2_orders_2(X1,X3,X4)=>r2_orders_2(X2,X5,X6)))))))))))), file('out/t14_yellow_0__6_premises__rerun.E_input', t1_yellow_0)).
fof(d7_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(r1_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r2_lattice3(X1,X2,X3)&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r2_lattice3(X1,X2,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X5)=>r1_orders_2(X1,X4,X5))))=>X4=X3)))))))), file('out/t14_yellow_0__6_premises__rerun.E_input', d7_yellow_0)).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))&((X6=X8|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_orders_2])])])])])])).
fof(c_0_8, plain, (![X2]:(~l1_orders_2(X2)|m1_subset_1(u1_orders_2(X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
fof(c_0_9, negated_conjecture, (~(![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:((r1_yellow_0(X1,X3)=>r1_yellow_0(X2,X3))&(r2_yellow_0(X1,X3)=>r2_yellow_0(X2,X3)))))))), inference(assume_negation,[status(cth)],[t14_yellow_0])).
cnf(c_0_10,plain,(X1=X4|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, negated_conjecture, ((l1_orders_2(esk1_0)&(l1_orders_2(esk2_0)&(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))&(((r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk3_0))&(~r2_yellow_0(esk2_0,esk4_0)|r1_yellow_0(esk1_0,esk3_0)))&((r2_yellow_0(esk1_0,esk4_0)|~r1_yellow_0(esk2_0,esk3_0))&(~r2_yellow_0(esk2_0,esk4_0)|~r1_yellow_0(esk2_0,esk3_0)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])])).
cnf(c_0_13,plain,(u1_orders_2(X1)=X2|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(X3,X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_15,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,negated_conjecture,(u1_orders_2(esk1_0)=X1|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])])).
cnf(c_0_17,negated_conjecture,(u1_orders_2(esk1_0)=u1_orders_2(esk2_0)), inference(er,[status(thm)],[c_0_16])).
fof(c_0_18, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((((((((~r2_lattice3(X6,X8,X9)|r2_lattice3(X7,X8,X10))|X9!=X10)|~m1_subset_1(X10,u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X6)))|g1_orders_2(u1_struct_0(X6),u1_orders_2(X6))!=g1_orders_2(u1_struct_0(X7),u1_orders_2(X7)))|~l1_orders_2(X7))|~l1_orders_2(X6))&(((((((~r1_lattice3(X6,X8,X9)|r1_lattice3(X7,X8,X10))|X9!=X10)|~m1_subset_1(X10,u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X6)))|g1_orders_2(u1_struct_0(X6),u1_orders_2(X6))!=g1_orders_2(u1_struct_0(X7),u1_orders_2(X7)))|~l1_orders_2(X7))|~l1_orders_2(X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_yellow_0])])])])])])).
cnf(c_0_19,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_20,negated_conjecture,(m1_subset_1(u1_orders_2(esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_17]), c_0_15])])).
cnf(c_0_21,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk2_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(rw,[status(thm)],[c_0_14, c_0_17])).
cnf(c_0_22,plain,(r1_lattice3(X2,X5,X4)|~l1_orders_2(X1)|~l1_orders_2(X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X2))|X3!=X4|~r1_lattice3(X1,X5,X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_23, plain, (![X6]:![X7]:![X9]:![X10]:![X7]:![X12]:![X15]:((((m1_subset_1(esk5_2(X6,X7),u1_struct_0(X6))|~r2_yellow_0(X6,X7))|~l1_orders_2(X6))&(((r1_lattice3(X6,X7,esk5_2(X6,X7))|~r2_yellow_0(X6,X7))|~l1_orders_2(X6))&((((~m1_subset_1(X9,u1_struct_0(X6))|(~r1_lattice3(X6,X7,X9)|r1_orders_2(X6,X9,esk5_2(X6,X7))))|~r2_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((m1_subset_1(esk6_3(X6,X7,X10),u1_struct_0(X6))|~r1_lattice3(X6,X7,X10))|X10=esk5_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r2_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((r1_lattice3(X6,X7,esk6_3(X6,X7,X10))|~r1_lattice3(X6,X7,X10))|X10=esk5_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r2_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((~r1_orders_2(X6,esk6_3(X6,X7,X10),X10)|~r1_lattice3(X6,X7,X10))|X10=esk5_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r2_yellow_0(X6,X7))|~l1_orders_2(X6)))))))&(((((((m1_subset_1(esk8_3(X6,X7,X12),u1_struct_0(X6))|m1_subset_1(esk7_3(X6,X7,X12),u1_struct_0(X6)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r1_lattice3(X6,X7,esk8_3(X6,X7,X12))|m1_subset_1(esk7_3(X6,X7,X12),u1_struct_0(X6)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r1_lattice3(X6,X7,X15)|r1_orders_2(X6,X15,esk8_3(X6,X7,X12))))|m1_subset_1(esk7_3(X6,X7,X12),u1_struct_0(X6)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk8_3(X6,X7,X12)!=X12|m1_subset_1(esk7_3(X6,X7,X12),u1_struct_0(X6)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))))&(((((((m1_subset_1(esk8_3(X6,X7,X12),u1_struct_0(X6))|r1_lattice3(X6,X7,esk7_3(X6,X7,X12)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r1_lattice3(X6,X7,esk8_3(X6,X7,X12))|r1_lattice3(X6,X7,esk7_3(X6,X7,X12)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r1_lattice3(X6,X7,X15)|r1_orders_2(X6,X15,esk8_3(X6,X7,X12))))|r1_lattice3(X6,X7,esk7_3(X6,X7,X12)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk8_3(X6,X7,X12)!=X12|r1_lattice3(X6,X7,esk7_3(X6,X7,X12)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))))&((((((m1_subset_1(esk8_3(X6,X7,X12),u1_struct_0(X6))|~r1_orders_2(X6,esk7_3(X6,X7,X12),X12))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r1_lattice3(X6,X7,esk8_3(X6,X7,X12))|~r1_orders_2(X6,esk7_3(X6,X7,X12),X12))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r1_lattice3(X6,X7,X15)|r1_orders_2(X6,X15,esk8_3(X6,X7,X12))))|~r1_orders_2(X6,esk7_3(X6,X7,X12),X12))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk8_3(X6,X7,X12)!=X12|~r1_orders_2(X6,esk7_3(X6,X7,X12),X12))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_yellow_0])])])])])])])).
fof(c_0_24, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:((((((((((~r1_orders_2(X7,X9,X10)|r1_orders_2(X8,X11,X12))|(X9!=X11|X10!=X12))|~m1_subset_1(X12,u1_struct_0(X8)))|~m1_subset_1(X11,u1_struct_0(X8)))|~m1_subset_1(X10,u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X7)))|g1_orders_2(u1_struct_0(X7),u1_orders_2(X7))!=g1_orders_2(u1_struct_0(X8),u1_orders_2(X8)))|~l1_orders_2(X8))|~l1_orders_2(X7))&(((((((((~r2_orders_2(X7,X9,X10)|r2_orders_2(X8,X11,X12))|(X9!=X11|X10!=X12))|~m1_subset_1(X12,u1_struct_0(X8)))|~m1_subset_1(X11,u1_struct_0(X8)))|~m1_subset_1(X10,u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X7)))|g1_orders_2(u1_struct_0(X7),u1_orders_2(X7))!=g1_orders_2(u1_struct_0(X8),u1_orders_2(X8)))|~l1_orders_2(X8))|~l1_orders_2(X7)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_yellow_0])])])])])])).
cnf(c_0_25,plain,(r2_lattice3(X2,X5,X4)|~l1_orders_2(X1)|~l1_orders_2(X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X2))|X3!=X4|~r2_lattice3(X1,X5,X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_26, plain, (![X6]:![X7]:![X9]:![X10]:![X7]:![X12]:![X15]:((((m1_subset_1(esk9_2(X6,X7),u1_struct_0(X6))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((r2_lattice3(X6,X7,esk9_2(X6,X7))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((~m1_subset_1(X9,u1_struct_0(X6))|(~r2_lattice3(X6,X7,X9)|r1_orders_2(X6,esk9_2(X6,X7),X9)))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((m1_subset_1(esk10_3(X6,X7,X10),u1_struct_0(X6))|~r2_lattice3(X6,X7,X10))|X10=esk9_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((r2_lattice3(X6,X7,esk10_3(X6,X7,X10))|~r2_lattice3(X6,X7,X10))|X10=esk9_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((~r1_orders_2(X6,X10,esk10_3(X6,X7,X10))|~r2_lattice3(X6,X7,X10))|X10=esk9_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6)))))))&(((((((m1_subset_1(esk12_3(X6,X7,X12),u1_struct_0(X6))|m1_subset_1(esk11_3(X6,X7,X12),u1_struct_0(X6)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r2_lattice3(X6,X7,esk12_3(X6,X7,X12))|m1_subset_1(esk11_3(X6,X7,X12),u1_struct_0(X6)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r2_lattice3(X6,X7,X15)|r1_orders_2(X6,esk12_3(X6,X7,X12),X15)))|m1_subset_1(esk11_3(X6,X7,X12),u1_struct_0(X6)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk12_3(X6,X7,X12)!=X12|m1_subset_1(esk11_3(X6,X7,X12),u1_struct_0(X6)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))))&(((((((m1_subset_1(esk12_3(X6,X7,X12),u1_struct_0(X6))|r2_lattice3(X6,X7,esk11_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r2_lattice3(X6,X7,esk12_3(X6,X7,X12))|r2_lattice3(X6,X7,esk11_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r2_lattice3(X6,X7,X15)|r1_orders_2(X6,esk12_3(X6,X7,X12),X15)))|r2_lattice3(X6,X7,esk11_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk12_3(X6,X7,X12)!=X12|r2_lattice3(X6,X7,esk11_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))))&((((((m1_subset_1(esk12_3(X6,X7,X12),u1_struct_0(X6))|~r1_orders_2(X6,X12,esk11_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r2_lattice3(X6,X7,esk12_3(X6,X7,X12))|~r1_orders_2(X6,X12,esk11_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r2_lattice3(X6,X7,X15)|r1_orders_2(X6,esk12_3(X6,X7,X12),X15)))|~r1_orders_2(X6,X12,esk11_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk12_3(X6,X7,X12)!=X12|~r1_orders_2(X6,X12,esk11_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_yellow_0])])])])])])])).
cnf(c_0_27,negated_conjecture,(u1_struct_0(esk1_0)=X1|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])).
cnf(c_0_28,plain,(r1_lattice3(X1,X2,X3)|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_lattice3(X4,X2,X3)|~l1_orders_2(X1)|~l1_orders_2(X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X4))), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_29,plain,(X3=esk5_2(X1,X2)|r1_lattice3(X1,X2,esk6_3(X1,X2,X3))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30,plain,(X3=esk5_2(X1,X2)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31,plain,(r1_orders_2(X2,X5,X6)|~l1_orders_2(X1)|~l1_orders_2(X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|X4!=X6|X3!=X5|~r1_orders_2(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32,plain,(r2_lattice3(X1,X2,X3)|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(X4,X2,X3)|~l1_orders_2(X1)|~l1_orders_2(X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X4))), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_33,plain,(X3=esk9_2(X1,X2)|r2_lattice3(X1,X2,esk10_3(X1,X2,X3))|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34,plain,(X3=esk9_2(X1,X2)|m1_subset_1(esk10_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35,negated_conjecture,(u1_struct_0(esk1_0)=u1_struct_0(esk2_0)), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_36,plain,(X1=esk5_2(X2,X3)|r1_lattice3(X4,X3,esk6_3(X2,X3,X1))|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))|~r1_lattice3(X2,X3,X1)|~r2_yellow_0(X2,X3)|~l1_orders_2(X4)|~l1_orders_2(X2)|~m1_subset_1(esk6_3(X2,X3,X1),u1_struct_0(X4))|~m1_subset_1(X1,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
cnf(c_0_37,plain,(r1_orders_2(X1,X2,X3)|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_orders_2(X4,X2,X3)|~l1_orders_2(X1)|~l1_orders_2(X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X4))|~m1_subset_1(X2,u1_struct_0(X4))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_31])])).
cnf(c_0_38,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|r1_orders_2(X1,X4,esk8_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_39,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_40,plain,(X1=esk9_2(X2,X3)|r2_lattice3(X4,X3,esk10_3(X2,X3,X1))|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))|~r2_lattice3(X2,X3,X1)|~r1_yellow_0(X2,X3)|~l1_orders_2(X4)|~l1_orders_2(X2)|~m1_subset_1(esk10_3(X2,X3,X1),u1_struct_0(X4))|~m1_subset_1(X1,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])).
cnf(c_0_41,plain,(r1_yellow_0(X1,X2)|m1_subset_1(esk11_3(X1,X2,X3),u1_struct_0(X1))|r1_orders_2(X1,esk12_3(X1,X2,X3),X4)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)|~r2_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_42,plain,(r1_yellow_0(X1,X2)|m1_subset_1(esk11_3(X1,X2,X3),u1_struct_0(X1))|m1_subset_1(esk12_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_43,plain,(r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk7_3(X1,X2,X3))|r1_orders_2(X1,X4,esk8_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_44,negated_conjecture,(X1=esk5_2(esk1_0,X2)|m1_subset_1(esk6_3(esk1_0,X2,X1),u1_struct_0(esk2_0))|~r1_lattice3(esk1_0,X2,X1)|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_35]), c_0_15])])).
cnf(c_0_45,negated_conjecture,(l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_46,negated_conjecture,(X1=esk5_2(esk1_0,X2)|r1_lattice3(X3,X2,esk6_3(esk1_0,X2,X1))|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))|~r1_lattice3(esk1_0,X2,X1)|~r2_yellow_0(esk1_0,X2)|~l1_orders_2(X3)|~m1_subset_1(esk6_3(esk1_0,X2,X1),u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_17]), c_0_35]), c_0_15]), c_0_35])])).
cnf(c_0_47,plain,(r1_orders_2(X1,X2,esk8_3(X3,X4,X5))|r2_yellow_0(X3,X4)|m1_subset_1(esk7_3(X3,X4,X5),u1_struct_0(X3))|g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_lattice3(X3,X4,X2)|~r1_lattice3(X3,X4,X5)|~l1_orders_2(X1)|~l1_orders_2(X3)|~m1_subset_1(esk8_3(X3,X4,X5),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X3))|~m1_subset_1(X5,u1_struct_0(X3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])).
cnf(c_0_48,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|r1_lattice3(X1,X2,esk8_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_49,plain,(r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk11_3(X1,X2,X3))|r1_orders_2(X1,esk12_3(X1,X2,X3),X4)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)|~r2_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_50,negated_conjecture,(X1=esk9_2(esk1_0,X2)|m1_subset_1(esk10_3(esk1_0,X2,X1),u1_struct_0(esk2_0))|~r2_lattice3(esk1_0,X2,X1)|~r1_yellow_0(esk1_0,X2)|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_15])])).
cnf(c_0_51,negated_conjecture,(X1=esk9_2(esk1_0,X2)|r2_lattice3(X3,X2,esk10_3(esk1_0,X2,X1))|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))|~r2_lattice3(esk1_0,X2,X1)|~r1_yellow_0(esk1_0,X2)|~l1_orders_2(X3)|~m1_subset_1(esk10_3(esk1_0,X2,X1),u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_17]), c_0_35]), c_0_15]), c_0_35])])).
cnf(c_0_52,plain,(r1_orders_2(X1,esk12_3(X2,X3,X4),X5)|r1_yellow_0(X2,X3)|m1_subset_1(esk11_3(X2,X3,X4),u1_struct_0(X2))|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(X2,X3,X5)|~r2_lattice3(X2,X3,X4)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(esk12_3(X2,X3,X4),u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_41]), c_0_42])).
cnf(c_0_53,plain,(r1_yellow_0(X1,X2)|m1_subset_1(esk11_3(X1,X2,X3),u1_struct_0(X1))|r2_lattice3(X1,X2,esk12_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_54,negated_conjecture,(X1=esk5_2(esk1_0,X2)|r1_orders_2(esk2_0,esk6_3(esk1_0,X2,X1),esk8_3(esk2_0,X3,X4))|r1_lattice3(esk2_0,X3,esk7_3(esk2_0,X3,X4))|r2_yellow_0(esk2_0,X3)|~r1_lattice3(esk2_0,X3,esk6_3(esk1_0,X2,X1))|~r1_lattice3(esk2_0,X3,X4)|~r1_lattice3(esk1_0,X2,X1)|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(X4,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])])).
cnf(c_0_55,negated_conjecture,(X1=esk5_2(esk1_0,X2)|r1_lattice3(esk2_0,X2,esk6_3(esk1_0,X2,X1))|~r1_lattice3(esk1_0,X2,X1)|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_46]), c_0_45])]), c_0_44])).
cnf(c_0_56,plain,(r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk7_3(X1,X2,X3))|r1_lattice3(X1,X2,esk8_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_57,plain,(r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk7_3(X1,X2,X3))|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_58,negated_conjecture,(r1_orders_2(esk1_0,X1,esk8_3(X2,X3,X4))|r2_yellow_0(X2,X3)|m1_subset_1(esk7_3(X2,X3,X4),u1_struct_0(X2))|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))|~r1_lattice3(X2,X3,X1)|~r1_lattice3(X2,X3,X4)|~l1_orders_2(X2)|~m1_subset_1(esk8_3(X2,X3,X4),u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_17]), c_0_35]), c_0_15]), c_0_35]), c_0_35])])).
cnf(c_0_59,plain,(r1_lattice3(X1,X2,esk8_3(X3,X2,X4))|r2_yellow_0(X3,X2)|m1_subset_1(esk7_3(X3,X2,X4),u1_struct_0(X3))|g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_lattice3(X3,X2,X4)|~l1_orders_2(X1)|~l1_orders_2(X3)|~m1_subset_1(esk8_3(X3,X2,X4),u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_48]), c_0_39])).
cnf(c_0_60,plain,(r1_orders_2(X1,X3,esk5_2(X1,X2))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_61,plain,(m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_62,negated_conjecture,(X1=esk9_2(esk1_0,X2)|r1_orders_2(esk2_0,esk12_3(esk2_0,X3,X4),esk10_3(esk1_0,X2,X1))|r2_lattice3(esk2_0,X3,esk11_3(esk2_0,X3,X4))|r1_yellow_0(esk2_0,X3)|~r2_lattice3(esk2_0,X3,esk10_3(esk1_0,X2,X1))|~r2_lattice3(esk2_0,X3,X4)|~r2_lattice3(esk1_0,X2,X1)|~r1_yellow_0(esk1_0,X2)|~m1_subset_1(X4,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_45])])).
cnf(c_0_63,negated_conjecture,(X1=esk9_2(esk1_0,X2)|r2_lattice3(esk2_0,X2,esk10_3(esk1_0,X2,X1))|~r2_lattice3(esk1_0,X2,X1)|~r1_yellow_0(esk1_0,X2)|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_51]), c_0_45])]), c_0_50])).
cnf(c_0_64,plain,(r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk11_3(X1,X2,X3))|r2_lattice3(X1,X2,esk12_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_65,plain,(r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk11_3(X1,X2,X3))|m1_subset_1(esk12_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_66,negated_conjecture,(r1_orders_2(esk1_0,esk12_3(X1,X2,X3),X4)|r1_yellow_0(X1,X2)|m1_subset_1(esk11_3(X1,X2,X3),u1_struct_0(X1))|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))|~r2_lattice3(X1,X2,X4)|~r2_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(esk12_3(X1,X2,X3),u1_struct_0(esk2_0))|~m1_subset_1(X4,u1_struct_0(esk2_0))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_17]), c_0_35]), c_0_15]), c_0_35]), c_0_35])])).
cnf(c_0_67,plain,(r2_lattice3(X1,X2,esk12_3(X3,X2,X4))|r1_yellow_0(X3,X2)|m1_subset_1(esk11_3(X3,X2,X4),u1_struct_0(X3))|g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(X3,X2,X4)|~l1_orders_2(X1)|~l1_orders_2(X3)|~m1_subset_1(esk12_3(X3,X2,X4),u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_53]), c_0_42])).
cnf(c_0_68,plain,(r1_orders_2(X1,esk9_2(X1,X2),X3)|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_69,plain,(m1_subset_1(esk9_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_70,negated_conjecture,(X1=esk5_2(esk1_0,X2)|r1_orders_2(esk2_0,esk6_3(esk1_0,X2,X1),esk8_3(esk2_0,X2,X3))|r1_lattice3(esk2_0,X2,esk7_3(esk2_0,X2,X3))|r2_yellow_0(esk2_0,X2)|~r1_lattice3(esk2_0,X2,X3)|~r1_lattice3(esk1_0,X2,X1)|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(X3,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_71,plain,(r1_lattice3(X1,X2,esk7_3(X1,X2,X3))|r1_lattice3(X4,X2,esk8_3(X1,X2,X3))|r2_yellow_0(X1,X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))|~r1_lattice3(X1,X2,X3)|~l1_orders_2(X4)|~l1_orders_2(X1)|~m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X4))|~m1_subset_1(X3,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_56]), c_0_57])).
cnf(c_0_72,plain,(r1_lattice3(X1,X2,esk7_3(X3,X2,X4))|r2_yellow_0(X3,X2)|m1_subset_1(esk8_3(X3,X2,X4),u1_struct_0(X3))|g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_lattice3(X3,X2,X4)|~l1_orders_2(X1)|~l1_orders_2(X3)|~m1_subset_1(esk7_3(X3,X2,X4),u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_57]), c_0_39])).
cnf(c_0_73,plain,(X3=esk5_2(X1,X2)|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk6_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_74,negated_conjecture,(r1_orders_2(esk1_0,X1,esk8_3(esk2_0,X2,X3))|r2_yellow_0(esk2_0,X2)|m1_subset_1(esk7_3(esk2_0,X2,X3),u1_struct_0(esk2_0))|~r1_lattice3(esk2_0,X2,X1)|~r1_lattice3(esk2_0,X2,X3)|~m1_subset_1(esk8_3(esk2_0,X2,X3),u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_58]), c_0_45])])).
cnf(c_0_75,negated_conjecture,(r1_lattice3(esk1_0,X1,esk8_3(X2,X1,X3))|r2_yellow_0(X2,X1)|m1_subset_1(esk7_3(X2,X1,X3),u1_struct_0(X2))|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))|~r1_lattice3(X2,X1,X3)|~l1_orders_2(X2)|~m1_subset_1(esk8_3(X2,X1,X3),u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_17]), c_0_35]), c_0_15]), c_0_35])])).
cnf(c_0_76,plain,(r1_orders_2(X1,X2,esk5_2(X3,X4))|g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_lattice3(X3,X4,X2)|~r2_yellow_0(X3,X4)|~l1_orders_2(X1)|~l1_orders_2(X3)|~m1_subset_1(esk5_2(X3,X4),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_60]), c_0_61])).
cnf(c_0_77,plain,(r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk7_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|esk8_3(X1,X2,X3)!=X3), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_78,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|esk8_3(X1,X2,X3)!=X3), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_79,plain,(r1_lattice3(X1,X2,esk5_2(X1,X2))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_80,negated_conjecture,(X1=esk9_2(esk1_0,X2)|r1_orders_2(esk2_0,esk12_3(esk2_0,X2,X3),esk10_3(esk1_0,X2,X1))|r2_lattice3(esk2_0,X2,esk11_3(esk2_0,X2,X3))|r1_yellow_0(esk2_0,X2)|~r2_lattice3(esk2_0,X2,X3)|~r2_lattice3(esk1_0,X2,X1)|~r1_yellow_0(esk1_0,X2)|~m1_subset_1(X3,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_81,plain,(r2_lattice3(X1,X2,esk11_3(X1,X2,X3))|r2_lattice3(X4,X2,esk12_3(X1,X2,X3))|r1_yellow_0(X1,X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))|~r2_lattice3(X1,X2,X3)|~l1_orders_2(X4)|~l1_orders_2(X1)|~m1_subset_1(esk12_3(X1,X2,X3),u1_struct_0(X4))|~m1_subset_1(X3,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_64]), c_0_65])).
cnf(c_0_82,plain,(r2_lattice3(X1,X2,esk11_3(X3,X2,X4))|r1_yellow_0(X3,X2)|m1_subset_1(esk12_3(X3,X2,X4),u1_struct_0(X3))|g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(X3,X2,X4)|~l1_orders_2(X1)|~l1_orders_2(X3)|~m1_subset_1(esk11_3(X3,X2,X4),u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_65]), c_0_42])).
cnf(c_0_83,plain,(X3=esk9_2(X1,X2)|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,X3,esk10_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_84,negated_conjecture,(r1_orders_2(esk1_0,esk12_3(esk2_0,X1,X2),X3)|r1_yellow_0(esk2_0,X1)|m1_subset_1(esk11_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~r2_lattice3(esk2_0,X1,X3)|~r2_lattice3(esk2_0,X1,X2)|~m1_subset_1(esk12_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_66]), c_0_45])])).
cnf(c_0_85,negated_conjecture,(r2_lattice3(esk1_0,X1,esk12_3(X2,X1,X3))|r1_yellow_0(X2,X1)|m1_subset_1(esk11_3(X2,X1,X3),u1_struct_0(X2))|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))|~r2_lattice3(X2,X1,X3)|~l1_orders_2(X2)|~m1_subset_1(esk12_3(X2,X1,X3),u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_17]), c_0_35]), c_0_15]), c_0_35])])).
cnf(c_0_86,plain,(r1_orders_2(X1,esk9_2(X2,X3),X4)|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(X2,X3,X4)|~r1_yellow_0(X2,X3)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(esk9_2(X2,X3),u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_68]), c_0_69])).
cnf(c_0_87,plain,(r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk11_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)|esk12_3(X1,X2,X3)!=X3), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_88,plain,(r1_yellow_0(X1,X2)|m1_subset_1(esk11_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)|esk12_3(X1,X2,X3)!=X3), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_89,plain,(r2_lattice3(X1,X2,esk9_2(X1,X2))|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_90,negated_conjecture,(X1=esk5_2(esk1_0,X2)|r1_orders_2(X3,esk6_3(esk1_0,X2,X1),esk8_3(esk2_0,X2,X4))|r1_lattice3(esk2_0,X2,esk7_3(esk2_0,X2,X4))|r2_yellow_0(esk2_0,X2)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))|~r1_lattice3(esk2_0,X2,X4)|~r1_lattice3(esk1_0,X2,X1)|~r2_yellow_0(esk1_0,X2)|~l1_orders_2(X3)|~m1_subset_1(esk8_3(esk2_0,X2,X4),u1_struct_0(esk2_0))|~m1_subset_1(esk8_3(esk2_0,X2,X4),u1_struct_0(X3))|~m1_subset_1(esk6_3(esk1_0,X2,X1),u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_70]), c_0_45])]), c_0_44])).
cnf(c_0_91,negated_conjecture,(r1_lattice3(esk1_0,X1,esk8_3(X2,X1,X3))|r1_lattice3(X2,X1,esk7_3(X2,X1,X3))|r2_yellow_0(X2,X1)|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))|~r1_lattice3(X2,X1,X3)|~l1_orders_2(X2)|~m1_subset_1(esk8_3(X2,X1,X3),u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_17]), c_0_35]), c_0_15]), c_0_35])])).
cnf(c_0_92,negated_conjecture,(r1_lattice3(esk1_0,X1,esk7_3(X2,X1,X3))|r2_yellow_0(X2,X1)|m1_subset_1(esk8_3(X2,X1,X3),u1_struct_0(X2))|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))|~r1_lattice3(X2,X1,X3)|~l1_orders_2(X2)|~m1_subset_1(esk7_3(X2,X1,X3),u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_17]), c_0_35]), c_0_15]), c_0_35])])).
cnf(c_0_93,negated_conjecture,(esk8_3(esk2_0,X1,X2)=esk5_2(esk1_0,X3)|r2_yellow_0(esk2_0,X1)|m1_subset_1(esk7_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~r1_lattice3(esk2_0,X1,esk6_3(esk1_0,X3,esk8_3(esk2_0,X1,X2)))|~r1_lattice3(esk1_0,X3,esk8_3(esk2_0,X1,X2))|~r1_lattice3(esk2_0,X1,X2)|~r2_yellow_0(esk1_0,X3)|~m1_subset_1(esk8_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_15]), c_0_35])]), c_0_44])).
cnf(c_0_94,negated_conjecture,(r1_lattice3(esk1_0,X1,esk8_3(esk2_0,X1,X2))|r2_yellow_0(esk2_0,X1)|m1_subset_1(esk7_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~r1_lattice3(esk2_0,X1,X2)|~m1_subset_1(esk8_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_75]), c_0_45])])).
cnf(c_0_95,negated_conjecture,(r1_orders_2(X1,X2,esk5_2(esk1_0,X3))|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_lattice3(esk1_0,X3,X2)|~r2_yellow_0(esk1_0,X3)|~l1_orders_2(X1)|~m1_subset_1(esk5_2(esk1_0,X3),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_17]), c_0_35]), c_0_15]), c_0_35])])).
cnf(c_0_96,negated_conjecture,(m1_subset_1(esk5_2(esk1_0,X1),u1_struct_0(esk2_0))|~r2_yellow_0(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_35]), c_0_15])])).
cnf(c_0_97,plain,(r1_lattice3(X1,X2,esk7_3(X3,X2,X4))|r2_yellow_0(X3,X2)|g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|esk8_3(X3,X2,X4)!=X4|~r1_lattice3(X3,X2,X4)|~l1_orders_2(X1)|~l1_orders_2(X3)|~m1_subset_1(esk7_3(X3,X2,X4),u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_77]), c_0_78])).
cnf(c_0_98,plain,(r1_lattice3(X1,X2,esk5_2(X3,X2))|g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_yellow_0(X3,X2)|~l1_orders_2(X1)|~l1_orders_2(X3)|~m1_subset_1(esk5_2(X3,X2),u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_79]), c_0_61])).
cnf(c_0_99,negated_conjecture,(X1=esk9_2(esk1_0,X2)|r1_orders_2(X3,esk12_3(esk2_0,X2,X4),esk10_3(esk1_0,X2,X1))|r2_lattice3(esk2_0,X2,esk11_3(esk2_0,X2,X4))|r1_yellow_0(esk2_0,X2)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))|~r2_lattice3(esk2_0,X2,X4)|~r2_lattice3(esk1_0,X2,X1)|~r1_yellow_0(esk1_0,X2)|~l1_orders_2(X3)|~m1_subset_1(esk12_3(esk2_0,X2,X4),u1_struct_0(esk2_0))|~m1_subset_1(esk10_3(esk1_0,X2,X1),u1_struct_0(X3))|~m1_subset_1(esk12_3(esk2_0,X2,X4),u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_80]), c_0_45])]), c_0_50])).
cnf(c_0_100,negated_conjecture,(r2_lattice3(esk1_0,X1,esk12_3(X2,X1,X3))|r2_lattice3(X2,X1,esk11_3(X2,X1,X3))|r1_yellow_0(X2,X1)|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))|~r2_lattice3(X2,X1,X3)|~l1_orders_2(X2)|~m1_subset_1(esk12_3(X2,X1,X3),u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_17]), c_0_35]), c_0_15]), c_0_35])])).
cnf(c_0_101,negated_conjecture,(r2_lattice3(esk1_0,X1,esk11_3(X2,X1,X3))|r1_yellow_0(X2,X1)|m1_subset_1(esk12_3(X2,X1,X3),u1_struct_0(X2))|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))|~r2_lattice3(X2,X1,X3)|~l1_orders_2(X2)|~m1_subset_1(esk11_3(X2,X1,X3),u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_17]), c_0_35]), c_0_15]), c_0_35])])).
cnf(c_0_102,negated_conjecture,(esk12_3(esk2_0,X1,X2)=esk9_2(esk1_0,X3)|r1_yellow_0(esk2_0,X1)|m1_subset_1(esk11_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~r2_lattice3(esk2_0,X1,esk10_3(esk1_0,X3,esk12_3(esk2_0,X1,X2)))|~r2_lattice3(esk1_0,X3,esk12_3(esk2_0,X1,X2))|~r2_lattice3(esk2_0,X1,X2)|~r1_yellow_0(esk1_0,X3)|~m1_subset_1(esk12_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_15]), c_0_35])]), c_0_50])).
cnf(c_0_103,negated_conjecture,(r2_lattice3(esk1_0,X1,esk12_3(esk2_0,X1,X2))|r1_yellow_0(esk2_0,X1)|m1_subset_1(esk11_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~r2_lattice3(esk2_0,X1,X2)|~m1_subset_1(esk12_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_85]), c_0_45])])).
cnf(c_0_104,negated_conjecture,(r1_orders_2(X1,esk9_2(esk1_0,X2),X3)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(esk1_0,X2,X3)|~r1_yellow_0(esk1_0,X2)|~l1_orders_2(X1)|~m1_subset_1(esk9_2(esk1_0,X2),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_17]), c_0_35]), c_0_15]), c_0_35])])).
cnf(c_0_105,negated_conjecture,(m1_subset_1(esk9_2(esk1_0,X1),u1_struct_0(esk2_0))|~r1_yellow_0(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_35]), c_0_15])])).
cnf(c_0_106,plain,(r2_lattice3(X1,X2,esk11_3(X3,X2,X4))|r1_yellow_0(X3,X2)|g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|esk12_3(X3,X2,X4)!=X4|~r2_lattice3(X3,X2,X4)|~l1_orders_2(X1)|~l1_orders_2(X3)|~m1_subset_1(esk11_3(X3,X2,X4),u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_87]), c_0_88])).
cnf(c_0_107,plain,(r2_lattice3(X1,X2,esk9_2(X3,X2))|g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_yellow_0(X3,X2)|~l1_orders_2(X1)|~l1_orders_2(X3)|~m1_subset_1(esk9_2(X3,X2),u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_89]), c_0_69])).
cnf(c_0_108,negated_conjecture,(X1=esk5_2(esk1_0,X2)|r1_orders_2(esk1_0,esk6_3(esk1_0,X2,X1),esk8_3(esk2_0,X2,X3))|r1_lattice3(esk2_0,X2,esk7_3(esk2_0,X2,X3))|r2_yellow_0(esk2_0,X2)|~r1_lattice3(esk2_0,X2,X3)|~r1_lattice3(esk1_0,X2,X1)|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(esk8_3(esk2_0,X2,X3),u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_17]), c_0_35]), c_0_15]), c_0_35]), c_0_35])]), c_0_44])).
cnf(c_0_109,negated_conjecture,(r1_lattice3(esk2_0,X1,esk7_3(esk2_0,X1,X2))|r1_lattice3(esk1_0,X1,esk8_3(esk2_0,X1,X2))|r2_yellow_0(esk2_0,X1)|~r1_lattice3(esk2_0,X1,X2)|~m1_subset_1(esk8_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_91]), c_0_45])])).
cnf(c_0_110,negated_conjecture,(r1_lattice3(esk1_0,X1,esk7_3(esk2_0,X1,X2))|r2_yellow_0(esk2_0,X1)|m1_subset_1(esk8_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~r1_lattice3(esk2_0,X1,X2)|~m1_subset_1(esk7_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_92]), c_0_45])])).
cnf(c_0_111,negated_conjecture,(esk8_3(esk2_0,X1,X2)=esk5_2(esk1_0,X1)|r2_yellow_0(esk2_0,X1)|m1_subset_1(esk7_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~r1_lattice3(esk2_0,X1,X2)|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk8_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_55]), c_0_94])).
cnf(c_0_112,plain,(r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk7_3(X1,X2,X3),X3)|esk8_3(X1,X2,X3)!=X3), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_113,negated_conjecture,(r1_orders_2(esk2_0,X1,esk5_2(esk1_0,X2))|~r1_lattice3(esk1_0,X2,X1)|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_95]), c_0_45])]), c_0_96])).
cnf(c_0_114,negated_conjecture,(r1_lattice3(esk1_0,X1,esk7_3(X2,X1,X3))|r2_yellow_0(X2,X1)|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))|esk8_3(X2,X1,X3)!=X3|~r1_lattice3(X2,X1,X3)|~l1_orders_2(X2)|~m1_subset_1(esk7_3(X2,X1,X3),u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_17]), c_0_35]), c_0_15]), c_0_35])])).
cnf(c_0_115,negated_conjecture,(r1_lattice3(X1,X2,esk5_2(esk1_0,X2))|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_yellow_0(esk1_0,X2)|~l1_orders_2(X1)|~m1_subset_1(esk5_2(esk1_0,X2),u1_struct_0(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_17]), c_0_35]), c_0_15])])).
cnf(c_0_116,negated_conjecture,(X1=esk9_2(esk1_0,X2)|r1_orders_2(esk1_0,esk12_3(esk2_0,X2,X3),esk10_3(esk1_0,X2,X1))|r2_lattice3(esk2_0,X2,esk11_3(esk2_0,X2,X3))|r1_yellow_0(esk2_0,X2)|~r2_lattice3(esk2_0,X2,X3)|~r2_lattice3(esk1_0,X2,X1)|~r1_yellow_0(esk1_0,X2)|~m1_subset_1(esk12_3(esk2_0,X2,X3),u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_17]), c_0_35]), c_0_15]), c_0_35]), c_0_35])]), c_0_50])).
cnf(c_0_117,negated_conjecture,(r2_lattice3(esk2_0,X1,esk11_3(esk2_0,X1,X2))|r2_lattice3(esk1_0,X1,esk12_3(esk2_0,X1,X2))|r1_yellow_0(esk2_0,X1)|~r2_lattice3(esk2_0,X1,X2)|~m1_subset_1(esk12_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_100]), c_0_45])])).
cnf(c_0_118,negated_conjecture,(r2_lattice3(esk1_0,X1,esk11_3(esk2_0,X1,X2))|r1_yellow_0(esk2_0,X1)|m1_subset_1(esk12_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~r2_lattice3(esk2_0,X1,X2)|~m1_subset_1(esk11_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_101]), c_0_45])])).
cnf(c_0_119,negated_conjecture,(esk12_3(esk2_0,X1,X2)=esk9_2(esk1_0,X1)|r1_yellow_0(esk2_0,X1)|m1_subset_1(esk11_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~r2_lattice3(esk2_0,X1,X2)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(esk12_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_63]), c_0_103])).
cnf(c_0_120,plain,(r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,X3,esk11_3(X1,X2,X3))|esk12_3(X1,X2,X3)!=X3), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_121,negated_conjecture,(r1_orders_2(esk2_0,esk9_2(esk1_0,X1),X2)|~r2_lattice3(esk1_0,X1,X2)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_104]), c_0_45])]), c_0_105])).
cnf(c_0_122,negated_conjecture,(r2_lattice3(esk1_0,X1,esk11_3(X2,X1,X3))|r1_yellow_0(X2,X1)|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))|esk12_3(X2,X1,X3)!=X3|~r2_lattice3(X2,X1,X3)|~l1_orders_2(X2)|~m1_subset_1(esk11_3(X2,X1,X3),u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_17]), c_0_35]), c_0_15]), c_0_35])])).
cnf(c_0_123,negated_conjecture,(r2_lattice3(X1,X2,esk9_2(esk1_0,X2))|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_yellow_0(esk1_0,X2)|~l1_orders_2(X1)|~m1_subset_1(esk9_2(esk1_0,X2),u1_struct_0(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_17]), c_0_35]), c_0_15])])).
cnf(c_0_124,negated_conjecture,(esk8_3(esk2_0,X1,X2)=esk5_2(esk1_0,X1)|r1_lattice3(esk2_0,X1,esk7_3(esk2_0,X1,X2))|r2_yellow_0(esk2_0,X1)|~r1_lattice3(esk2_0,X1,X2)|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk8_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_108]), c_0_15]), c_0_35])]), c_0_109])).
cnf(c_0_125,negated_conjecture,(r1_lattice3(X1,X2,esk7_3(esk2_0,X2,X3))|r2_yellow_0(esk2_0,X2)|m1_subset_1(esk8_3(esk2_0,X2,X3),u1_struct_0(esk2_0))|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_lattice3(esk2_0,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(esk7_3(esk2_0,X2,X3),u1_struct_0(esk2_0))|~m1_subset_1(esk7_3(esk2_0,X2,X3),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_110]), c_0_35]), c_0_17]), c_0_15]), c_0_35])])).
cnf(c_0_126,negated_conjecture,(esk8_3(esk2_0,X1,X2)=esk5_2(esk1_0,X1)|r2_yellow_0(esk2_0,X1)|m1_subset_1(esk7_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~r1_lattice3(esk2_0,X1,X2)|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_39]), c_0_45])])).
cnf(c_0_127,negated_conjecture,(r2_yellow_0(esk2_0,X1)|esk8_3(esk2_0,X1,esk5_2(esk1_0,X2))!=esk5_2(esk1_0,X2)|~r1_lattice3(esk1_0,X2,esk7_3(esk2_0,X1,esk5_2(esk1_0,X2)))|~r1_lattice3(esk2_0,X1,esk5_2(esk1_0,X2))|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(esk7_3(esk2_0,X1,esk5_2(esk1_0,X2)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_45])]), c_0_96])).
cnf(c_0_128,negated_conjecture,(r1_lattice3(esk1_0,X1,esk7_3(esk2_0,X1,X2))|r2_yellow_0(esk2_0,X1)|esk8_3(esk2_0,X1,X2)!=X2|~r1_lattice3(esk2_0,X1,X2)|~m1_subset_1(esk7_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_114]), c_0_45])])).
cnf(c_0_129,negated_conjecture,(r1_lattice3(esk2_0,X1,esk5_2(esk1_0,X1))|~r2_yellow_0(esk1_0,X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_115]), c_0_45])]), c_0_96])).
cnf(c_0_130,negated_conjecture,(esk12_3(esk2_0,X1,X2)=esk9_2(esk1_0,X1)|r2_lattice3(esk2_0,X1,esk11_3(esk2_0,X1,X2))|r1_yellow_0(esk2_0,X1)|~r2_lattice3(esk2_0,X1,X2)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(esk12_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_116]), c_0_15]), c_0_35])]), c_0_117])).
cnf(c_0_131,negated_conjecture,(r2_lattice3(X1,X2,esk11_3(esk2_0,X2,X3))|r1_yellow_0(esk2_0,X2)|m1_subset_1(esk12_3(esk2_0,X2,X3),u1_struct_0(esk2_0))|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(esk2_0,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(esk11_3(esk2_0,X2,X3),u1_struct_0(esk2_0))|~m1_subset_1(esk11_3(esk2_0,X2,X3),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_118]), c_0_35]), c_0_17]), c_0_15]), c_0_35])])).
cnf(c_0_132,negated_conjecture,(esk12_3(esk2_0,X1,X2)=esk9_2(esk1_0,X1)|r1_yellow_0(esk2_0,X1)|m1_subset_1(esk11_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~r2_lattice3(esk2_0,X1,X2)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_42]), c_0_45])])).
cnf(c_0_133,negated_conjecture,(r1_yellow_0(esk2_0,X1)|esk12_3(esk2_0,X1,esk9_2(esk1_0,X2))!=esk9_2(esk1_0,X2)|~r2_lattice3(esk1_0,X2,esk11_3(esk2_0,X1,esk9_2(esk1_0,X2)))|~r2_lattice3(esk2_0,X1,esk9_2(esk1_0,X2))|~r1_yellow_0(esk1_0,X2)|~m1_subset_1(esk11_3(esk2_0,X1,esk9_2(esk1_0,X2)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_45])]), c_0_105])).
cnf(c_0_134,negated_conjecture,(r2_lattice3(esk1_0,X1,esk11_3(esk2_0,X1,X2))|r1_yellow_0(esk2_0,X1)|esk12_3(esk2_0,X1,X2)!=X2|~r2_lattice3(esk2_0,X1,X2)|~m1_subset_1(esk11_3(esk2_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_122]), c_0_45])])).
cnf(c_0_135,negated_conjecture,(r2_lattice3(esk2_0,X1,esk9_2(esk1_0,X1))|~r1_yellow_0(esk1_0,X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_123]), c_0_45])]), c_0_105])).
cnf(c_0_136,plain,(r2_yellow_0(X1,X2)|r1_orders_2(X1,X4,esk8_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk7_3(X1,X2,X3),X3)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_137,negated_conjecture,(esk8_3(esk2_0,X1,X2)=esk5_2(esk1_0,X1)|r1_lattice3(X3,X1,esk7_3(esk2_0,X1,X2))|r2_yellow_0(esk2_0,X1)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))|~r1_lattice3(esk2_0,X1,X2)|~r2_yellow_0(esk1_0,X1)|~l1_orders_2(X3)|~m1_subset_1(esk7_3(esk2_0,X1,X2),u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_124]), c_0_45])]), c_0_125]), c_0_126])).
cnf(c_0_138,negated_conjecture,(r2_yellow_0(esk2_0,X1)|esk8_3(esk2_0,X1,esk5_2(esk1_0,X1))!=esk5_2(esk1_0,X1)|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk7_3(esk2_0,X1,esk5_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_96]), c_0_129])).
cnf(c_0_139,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk7_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_140,plain,(r1_yellow_0(X1,X2)|r1_orders_2(X1,esk12_3(X1,X2,X3),X4)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,X3,esk11_3(X1,X2,X3))|~r2_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_141,negated_conjecture,(esk12_3(esk2_0,X1,X2)=esk9_2(esk1_0,X1)|r2_lattice3(X3,X1,esk11_3(esk2_0,X1,X2))|r1_yellow_0(esk2_0,X1)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))|~r2_lattice3(esk2_0,X1,X2)|~r1_yellow_0(esk1_0,X1)|~l1_orders_2(X3)|~m1_subset_1(esk11_3(esk2_0,X1,X2),u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_130]), c_0_45])]), c_0_131]), c_0_132])).
cnf(c_0_142,negated_conjecture,(r1_yellow_0(esk2_0,X1)|esk12_3(esk2_0,X1,esk9_2(esk1_0,X1))!=esk9_2(esk1_0,X1)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(esk11_3(esk2_0,X1,esk9_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_105]), c_0_135])).
cnf(c_0_143,plain,(r1_yellow_0(X1,X2)|m1_subset_1(esk12_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,X3,esk11_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_144,negated_conjecture,(r1_orders_2(esk2_0,X1,esk8_3(esk2_0,X2,esk5_2(esk1_0,X3)))|r2_yellow_0(esk2_0,X2)|~r1_lattice3(esk1_0,X3,esk7_3(esk2_0,X2,esk5_2(esk1_0,X3)))|~r1_lattice3(esk2_0,X2,esk5_2(esk1_0,X3))|~r1_lattice3(esk2_0,X2,X1)|~r2_yellow_0(esk1_0,X3)|~m1_subset_1(esk7_3(esk2_0,X2,esk5_2(esk1_0,X3)),u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_113]), c_0_45])]), c_0_96])).
cnf(c_0_145,negated_conjecture,(esk8_3(esk2_0,X1,X2)=esk5_2(esk1_0,X1)|r1_lattice3(esk1_0,X1,esk7_3(esk2_0,X1,X2))|r2_yellow_0(esk2_0,X1)|~r1_lattice3(esk2_0,X1,X2)|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_17]), c_0_35]), c_0_15]), c_0_35])]), c_0_126])).
cnf(c_0_146,negated_conjecture,(r2_yellow_0(esk2_0,X1)|esk8_3(esk2_0,X1,esk5_2(esk1_0,X1))!=esk5_2(esk1_0,X1)|~r2_yellow_0(esk1_0,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_78]), c_0_45])]), c_0_96]), c_0_129])).
cnf(c_0_147,negated_conjecture,(r2_yellow_0(esk2_0,X1)|m1_subset_1(esk8_3(esk2_0,X1,esk5_2(esk1_0,X2)),u1_struct_0(esk2_0))|~r1_lattice3(esk1_0,X2,esk7_3(esk2_0,X1,esk5_2(esk1_0,X2)))|~r1_lattice3(esk2_0,X1,esk5_2(esk1_0,X2))|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(esk7_3(esk2_0,X1,esk5_2(esk1_0,X2)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_113]), c_0_45])]), c_0_96])).
cnf(c_0_148,plain,(r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk8_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk7_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_149,negated_conjecture,(r1_orders_2(esk2_0,esk12_3(esk2_0,X1,esk9_2(esk1_0,X2)),X3)|r1_yellow_0(esk2_0,X1)|~r2_lattice3(esk1_0,X2,esk11_3(esk2_0,X1,esk9_2(esk1_0,X2)))|~r2_lattice3(esk2_0,X1,esk9_2(esk1_0,X2))|~r2_lattice3(esk2_0,X1,X3)|~r1_yellow_0(esk1_0,X2)|~m1_subset_1(esk11_3(esk2_0,X1,esk9_2(esk1_0,X2)),u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_121]), c_0_45])]), c_0_105])).
cnf(c_0_150,negated_conjecture,(esk12_3(esk2_0,X1,X2)=esk9_2(esk1_0,X1)|r2_lattice3(esk1_0,X1,esk11_3(esk2_0,X1,X2))|r1_yellow_0(esk2_0,X1)|~r2_lattice3(esk2_0,X1,X2)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_17]), c_0_35]), c_0_15]), c_0_35])]), c_0_132])).
cnf(c_0_151,negated_conjecture,(r1_yellow_0(esk2_0,X1)|esk12_3(esk2_0,X1,esk9_2(esk1_0,X1))!=esk9_2(esk1_0,X1)|~r1_yellow_0(esk1_0,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_88]), c_0_45])]), c_0_105]), c_0_135])).
cnf(c_0_152,negated_conjecture,(r1_yellow_0(esk2_0,X1)|m1_subset_1(esk12_3(esk2_0,X1,esk9_2(esk1_0,X2)),u1_struct_0(esk2_0))|~r2_lattice3(esk1_0,X2,esk11_3(esk2_0,X1,esk9_2(esk1_0,X2)))|~r2_lattice3(esk2_0,X1,esk9_2(esk1_0,X2))|~r1_yellow_0(esk1_0,X2)|~m1_subset_1(esk11_3(esk2_0,X1,esk9_2(esk1_0,X2)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_121]), c_0_45])]), c_0_105])).
cnf(c_0_153,plain,(r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk12_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,X3,esk11_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_154,negated_conjecture,(r1_orders_2(esk2_0,X1,esk8_3(esk2_0,X2,esk5_2(esk1_0,X2)))|r2_yellow_0(esk2_0,X2)|~r1_lattice3(esk2_0,X2,X1)|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(esk7_3(esk2_0,X2,esk5_2(esk1_0,X2)),u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_96]), c_0_129]), c_0_146])).
cnf(c_0_155,negated_conjecture,(r2_yellow_0(esk2_0,X1)|m1_subset_1(esk8_3(esk2_0,X1,esk5_2(esk1_0,X1)),u1_struct_0(esk2_0))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk7_3(esk2_0,X1,esk5_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_110]), c_0_96]), c_0_129])).
cnf(c_0_156,negated_conjecture,(r1_lattice3(esk2_0,X1,esk8_3(esk2_0,X1,esk5_2(esk1_0,X2)))|r2_yellow_0(esk2_0,X1)|~r1_lattice3(esk1_0,X2,esk7_3(esk2_0,X1,esk5_2(esk1_0,X2)))|~r1_lattice3(esk2_0,X1,esk5_2(esk1_0,X2))|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(esk7_3(esk2_0,X1,esk5_2(esk1_0,X2)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_113]), c_0_45])]), c_0_96])).
cnf(c_0_157,negated_conjecture,(r1_orders_2(esk2_0,esk12_3(esk2_0,X1,esk9_2(esk1_0,X1)),X2)|r1_yellow_0(esk2_0,X1)|~r2_lattice3(esk2_0,X1,X2)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(esk11_3(esk2_0,X1,esk9_2(esk1_0,X1)),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_105]), c_0_135]), c_0_151])).
cnf(c_0_158,negated_conjecture,(r1_yellow_0(esk2_0,X1)|m1_subset_1(esk12_3(esk2_0,X1,esk9_2(esk1_0,X1)),u1_struct_0(esk2_0))|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(esk11_3(esk2_0,X1,esk9_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_118]), c_0_105]), c_0_135])).
cnf(c_0_159,negated_conjecture,(r2_lattice3(esk2_0,X1,esk12_3(esk2_0,X1,esk9_2(esk1_0,X2)))|r1_yellow_0(esk2_0,X1)|~r2_lattice3(esk1_0,X2,esk11_3(esk2_0,X1,esk9_2(esk1_0,X2)))|~r2_lattice3(esk2_0,X1,esk9_2(esk1_0,X2))|~r1_yellow_0(esk1_0,X2)|~m1_subset_1(esk11_3(esk2_0,X1,esk9_2(esk1_0,X2)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_121]), c_0_45])]), c_0_105])).
cnf(c_0_160,negated_conjecture,(r1_orders_2(X1,X2,esk8_3(esk2_0,X3,esk5_2(esk1_0,X3)))|r2_yellow_0(esk2_0,X3)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_lattice3(esk2_0,X3,X2)|~r2_yellow_0(esk1_0,X3)|~l1_orders_2(X1)|~m1_subset_1(esk7_3(esk2_0,X3,esk5_2(esk1_0,X3)),u1_struct_0(esk2_0))|~m1_subset_1(esk8_3(esk2_0,X3,esk5_2(esk1_0,X3)),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_154]), c_0_45])]), c_0_155])).
cnf(c_0_161,negated_conjecture,(r1_lattice3(esk2_0,X1,esk8_3(esk2_0,X1,esk5_2(esk1_0,X1)))|r2_yellow_0(esk2_0,X1)|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk7_3(esk2_0,X1,esk5_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_145]), c_0_96]), c_0_129]), c_0_146])).
cnf(c_0_162,negated_conjecture,(r1_orders_2(X1,esk12_3(esk2_0,X2,esk9_2(esk1_0,X2)),X3)|r1_yellow_0(esk2_0,X2)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(esk2_0,X2,X3)|~r1_yellow_0(esk1_0,X2)|~l1_orders_2(X1)|~m1_subset_1(esk11_3(esk2_0,X2,esk9_2(esk1_0,X2)),u1_struct_0(esk2_0))|~m1_subset_1(esk12_3(esk2_0,X2,esk9_2(esk1_0,X2)),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_157]), c_0_45])]), c_0_158])).
cnf(c_0_163,negated_conjecture,(r2_lattice3(esk2_0,X1,esk12_3(esk2_0,X1,esk9_2(esk1_0,X1)))|r1_yellow_0(esk2_0,X1)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(esk11_3(esk2_0,X1,esk9_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_150]), c_0_105]), c_0_135]), c_0_151])).
cnf(c_0_164,negated_conjecture,(r1_orders_2(esk1_0,X1,esk8_3(esk2_0,X2,esk5_2(esk1_0,X2)))|r2_yellow_0(esk2_0,X2)|~r1_lattice3(esk2_0,X2,X1)|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(esk7_3(esk2_0,X2,esk5_2(esk1_0,X2)),u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_17]), c_0_35]), c_0_15]), c_0_35]), c_0_35])]), c_0_155])).
cnf(c_0_165,negated_conjecture,(r1_lattice3(X1,X2,esk8_3(esk2_0,X2,esk5_2(esk1_0,X2)))|r2_yellow_0(esk2_0,X2)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_yellow_0(esk1_0,X2)|~l1_orders_2(X1)|~m1_subset_1(esk7_3(esk2_0,X2,esk5_2(esk1_0,X2)),u1_struct_0(esk2_0))|~m1_subset_1(esk8_3(esk2_0,X2,esk5_2(esk1_0,X2)),u1_struct_0(X1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_161]), c_0_45])]), c_0_155])).
cnf(c_0_166,negated_conjecture,(r1_orders_2(esk1_0,esk12_3(esk2_0,X1,esk9_2(esk1_0,X1)),X2)|r1_yellow_0(esk2_0,X1)|~r2_lattice3(esk2_0,X1,X2)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(esk11_3(esk2_0,X1,esk9_2(esk1_0,X1)),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_17]), c_0_35]), c_0_15]), c_0_35]), c_0_35])]), c_0_158])).
cnf(c_0_167,negated_conjecture,(r2_lattice3(X1,X2,esk12_3(esk2_0,X2,esk9_2(esk1_0,X2)))|r1_yellow_0(esk2_0,X2)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_yellow_0(esk1_0,X2)|~l1_orders_2(X1)|~m1_subset_1(esk11_3(esk2_0,X2,esk9_2(esk1_0,X2)),u1_struct_0(esk2_0))|~m1_subset_1(esk12_3(esk2_0,X2,esk9_2(esk1_0,X2)),u1_struct_0(X1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_163]), c_0_45])]), c_0_158])).
cnf(c_0_168,negated_conjecture,(esk8_3(esk2_0,X1,esk5_2(esk1_0,X1))=esk5_2(esk1_0,X2)|r2_yellow_0(esk2_0,X1)|~r1_lattice3(esk2_0,X1,esk6_3(esk1_0,X2,esk8_3(esk2_0,X1,esk5_2(esk1_0,X1))))|~r1_lattice3(esk1_0,X2,esk8_3(esk2_0,X1,esk5_2(esk1_0,X1)))|~r2_yellow_0(esk1_0,X2)|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk7_3(esk2_0,X1,esk5_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_164]), c_0_15]), c_0_35])]), c_0_44]), c_0_155])).
cnf(c_0_169,negated_conjecture,(r1_lattice3(esk1_0,X1,esk8_3(esk2_0,X1,esk5_2(esk1_0,X1)))|r2_yellow_0(esk2_0,X1)|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk7_3(esk2_0,X1,esk5_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_17]), c_0_35]), c_0_15]), c_0_35])]), c_0_155])).
cnf(c_0_170,negated_conjecture,(esk12_3(esk2_0,X1,esk9_2(esk1_0,X1))=esk9_2(esk1_0,X2)|r1_yellow_0(esk2_0,X1)|~r2_lattice3(esk2_0,X1,esk10_3(esk1_0,X2,esk12_3(esk2_0,X1,esk9_2(esk1_0,X1))))|~r2_lattice3(esk1_0,X2,esk12_3(esk2_0,X1,esk9_2(esk1_0,X1)))|~r1_yellow_0(esk1_0,X2)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(esk11_3(esk2_0,X1,esk9_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_166]), c_0_15]), c_0_35])]), c_0_50]), c_0_158])).
cnf(c_0_171,negated_conjecture,(r2_lattice3(esk1_0,X1,esk12_3(esk2_0,X1,esk9_2(esk1_0,X1)))|r1_yellow_0(esk2_0,X1)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(esk11_3(esk2_0,X1,esk9_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_17]), c_0_35]), c_0_15]), c_0_35])]), c_0_158])).
cnf(c_0_172,negated_conjecture,(r2_yellow_0(esk2_0,X1)|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk7_3(esk2_0,X1,esk5_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_55]), c_0_155]), c_0_169]), c_0_146])).
cnf(c_0_173,negated_conjecture,(r1_yellow_0(esk2_0,X1)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(esk11_3(esk2_0,X1,esk9_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_63]), c_0_158]), c_0_171]), c_0_151])).
cnf(c_0_174,negated_conjecture,(r2_yellow_0(esk2_0,X1)|~r2_yellow_0(esk1_0,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_126]), c_0_96]), c_0_129]), c_0_146])).
cnf(c_0_175,negated_conjecture,(r1_yellow_0(esk1_0,esk3_0)|r2_yellow_0(esk1_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_176,negated_conjecture,(r1_yellow_0(esk1_0,esk3_0)|~r2_yellow_0(esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_177,negated_conjecture,(r2_yellow_0(esk1_0,esk4_0)|~r1_yellow_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_178,negated_conjecture,(~r1_yellow_0(esk2_0,esk3_0)|~r2_yellow_0(esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_179,negated_conjecture,(r1_yellow_0(esk2_0,X1)|~r1_yellow_0(esk1_0,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_173, c_0_132]), c_0_105]), c_0_135]), c_0_151])).
cnf(c_0_180,negated_conjecture,(r1_yellow_0(esk1_0,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_175]), c_0_176])).
cnf(c_0_181,negated_conjecture,(~r1_yellow_0(esk2_0,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_177]), c_0_178])).
cnf(c_0_182,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_179, c_0_180]), c_0_181]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 183
# Proof object clause steps            : 168
# Proof object formula steps           : 15
# Proof object conjectures             : 109
# Proof object clause conjectures      : 106
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 49
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 115
# Proof object simplifying inferences  : 319
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 50
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 50
# Processed clauses                    : 1292
# ...of these trivial                  : 1
# ...subsumed                          : 572
# ...remaining for further processing  : 719
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 120
# Backward-rewritten                   : 7
# Generated clauses                    : 1879
# ...of the previous two non-trivial   : 1524
# Contextual simplify-reflections      : 1296
# Paramodulations                      : 1770
# Factorizations                       : 0
# Equation resolutions                 : 111
# Current number of processed clauses  : 538
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 531
# Current number of unprocessed clauses: 143
# ...number of literals in the above   : 1765
# Current number of archived formulas  : 0
# Current number of archived clauses   : 177
# Clause-clause subsumption calls (NU) : 343213
# Rec. Clause-clause subsumption calls : 6132
# Non-unit clause-clause subsumptions  : 1988
# Unit Clause-clause subsumption calls : 788
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 108160

# -------------------------------------------------
# User time                : 0.288 s
# System time              : 0.000 s
# Total time               : 0.288 s
# Maximum resident set size: 45288 pages
