# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_ordinal1, axiom, (![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), file('out/t14_ordinal1__6_premises__rerun.E_input', d1_ordinal1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t14_ordinal1__6_premises__rerun.E_input', t69_enumset1)).
fof(t14_ordinal1, conjecture, (![X1]:~(X1=k1_ordinal1(X1))), file('out/t14_ordinal1__6_premises__rerun.E_input', t14_ordinal1)).
fof(t10_ordinal1, axiom, (![X1]:r2_hidden(X1,k1_ordinal1(X1))), file('out/t14_ordinal1__6_premises__rerun.E_input', t10_ordinal1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t14_ordinal1__6_premises__rerun.E_input', t70_enumset1)).
fof(t7_ordinal1, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1)))), file('out/t14_ordinal1__6_premises__rerun.E_input', t7_ordinal1)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t14_ordinal1__6_premises__rerun.E_input', t7_xboole_1)).
fof(c_0_7, plain, (![X2]:k1_ordinal1(X2)=k2_xboole_0(X2,k1_tarski(X2))), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_8, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_9, negated_conjecture, (~(![X1]:~(X1=k1_ordinal1(X1)))), inference(assume_negation,[status(cth)],[t14_ordinal1])).
fof(c_0_10, plain, (![X2]:r2_hidden(X2,k1_ordinal1(X2))), inference(variable_rename,[status(thm)],[t10_ordinal1])).
cnf(c_0_11,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_13, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_14, negated_conjecture, (esk1_0=k1_ordinal1(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])).
fof(c_0_15, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~r1_tarski(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_16,plain,(r2_hidden(X1,k1_ordinal1(X1))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_18,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_19, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
cnf(c_0_20,negated_conjecture,(esk1_0=k1_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,plain,(~r1_tarski(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,plain,(r2_hidden(X1,k2_xboole_0(X1,k1_enumset1(X1,X1,X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17]), c_0_18])).
cnf(c_0_23,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,negated_conjecture,(esk1_0=k2_xboole_0(esk1_0,k1_enumset1(esk1_0,esk1_0,esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_17]), c_0_18])).
cnf(c_0_25,plain,(~r1_tarski(k2_xboole_0(X1,k1_enumset1(X1,X1,X1)),X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26,negated_conjecture,(r1_tarski(esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_27,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_24]), c_0_26])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 13
# Proof object formula steps           : 15
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 4
# Processed clauses                    : 10
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 10
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 6
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 1
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 284

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.008 s
# Total time               : 0.012 s
# Maximum resident set size: 45568 pages
