# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(redefinition_r2_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', redefinition_r2_relset_1)).
fof(dt_u1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', dt_u1_orders_2)).
fof(d6_yellow_6, axiom, (![X1]:(l1_struct_0(X1)=>![X2]:(l1_waybel_0(X2,X1)=>![X3]:(l1_waybel_0(X3,X1)=>(m1_yellow_6(X3,X1,X2)<=>(m1_yellow_0(X3,X2)&u1_waybel_0(X1,X3)=k2_partfun1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2),u1_struct_0(X3)))))))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', d6_yellow_6)).
fof(dt_m1_yellow_6, axiom, (![X1]:![X2]:((l1_struct_0(X1)&l1_waybel_0(X2,X1))=>![X3]:(m1_yellow_6(X3,X1,X2)=>l1_waybel_0(X3,X1)))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', dt_m1_yellow_6)).
fof(dt_k1_toler_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>m1_subset_1(k1_toler_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X2,X2))))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', dt_k1_toler_1)).
fof(d7_waybel_9, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>![X2]:((~(v2_struct_0(X2))&l1_waybel_0(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>![X4]:((v6_waybel_0(X4,X1)&l1_waybel_0(X4,X1))=>(X4=k4_waybel_9(X1,X2,X3)<=>(![X5]:(r2_hidden(X5,u1_struct_0(X4))<=>?[X6]:(m1_subset_1(X6,u1_struct_0(X2))&(X6=X5&r1_orders_2(X2,X3,X6))))&(r2_relset_1(u1_struct_0(X4),u1_struct_0(X4),u1_orders_2(X4),k1_toler_1(u1_orders_2(X2),u1_struct_0(X4)))&u1_waybel_0(X1,X4)=k2_partfun1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2),u1_struct_0(X4)))))))))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', d7_waybel_9)).
fof(dt_k4_waybel_9, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&l1_struct_0(X1))&((~(v2_struct_0(X2))&l1_waybel_0(X2,X1))&m1_subset_1(X3,u1_struct_0(X2))))=>(v6_waybel_0(k4_waybel_9(X1,X2,X3),X1)&l1_waybel_0(k4_waybel_9(X1,X2,X3),X1)))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', dt_k4_waybel_9)).
fof(dt_l1_waybel_0, axiom, (![X1]:(l1_struct_0(X1)=>![X2]:(l1_waybel_0(X2,X1)=>l1_orders_2(X2)))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', dt_l1_waybel_0)).
fof(t14_waybel_9, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>![X2]:((~(v2_struct_0(X2))&l1_waybel_0(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>(v2_yellow_6(k4_waybel_9(X1,X2,X3),X1,X2)&m1_yellow_6(k4_waybel_9(X1,X2,X3),X1,X2)))))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', t14_waybel_9)).
fof(d7_yellow_6, axiom, (![X1]:(l1_struct_0(X1)=>![X2]:(l1_waybel_0(X2,X1)=>![X3]:(m1_yellow_6(X3,X1,X2)=>(v2_yellow_6(X3,X1,X2)<=>(v4_yellow_0(X3,X2)&m1_yellow_0(X3,X2))))))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', d7_yellow_6)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', cc1_relset_1)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', t17_xboole_1)).
fof(d6_wellord1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:k2_wellord1(X1,X2)=k3_xboole_0(X1,k2_zfmisc_1(X2,X2)))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', d6_wellord1)).
fof(d14_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_yellow_0(X2,X1)=>(v4_yellow_0(X2,X1)<=>u1_orders_2(X2)=k1_toler_1(u1_orders_2(X1),u1_struct_0(X2)))))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', d14_yellow_0)).
fof(redefinition_k1_toler_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>k1_toler_1(X1,X2)=k2_wellord1(X1,X2))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', redefinition_k1_toler_1)).
fof(d13_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(m1_yellow_0(X2,X1)<=>(r1_tarski(u1_struct_0(X2),u1_struct_0(X1))&r1_tarski(u1_orders_2(X2),u1_orders_2(X1))))))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', d13_yellow_0)).
fof(t13_waybel_9, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>![X2]:((~(v2_struct_0(X2))&l1_waybel_0(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>r1_tarski(u1_struct_0(k4_waybel_9(X1,X2,X3)),u1_struct_0(X2)))))), file('out/t14_waybel_9__20_premises__rerun__rerun.E_input', t13_waybel_9)).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:![X8]:(((~r2_relset_1(X5,X6,X7,X8)|X7=X8)|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))&((X7!=X8|r2_relset_1(X5,X6,X7,X8))|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
fof(c_0_18, plain, (![X2]:(~l1_orders_2(X2)|m1_subset_1(u1_orders_2(X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:((((((m1_yellow_0(X6,X5)|~m1_yellow_6(X6,X4,X5))|~l1_waybel_0(X6,X4))|~l1_waybel_0(X5,X4))|~l1_struct_0(X4))&((((u1_waybel_0(X4,X6)=k2_partfun1(u1_struct_0(X5),u1_struct_0(X4),u1_waybel_0(X4,X5),u1_struct_0(X6))|~m1_yellow_6(X6,X4,X5))|~l1_waybel_0(X6,X4))|~l1_waybel_0(X5,X4))|~l1_struct_0(X4)))&(((((~m1_yellow_0(X6,X5)|u1_waybel_0(X4,X6)!=k2_partfun1(u1_struct_0(X5),u1_struct_0(X4),u1_waybel_0(X4,X5),u1_struct_0(X6)))|m1_yellow_6(X6,X4,X5))|~l1_waybel_0(X6,X4))|~l1_waybel_0(X5,X4))|~l1_struct_0(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_yellow_6])])])])])])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:((~l1_struct_0(X4)|~l1_waybel_0(X5,X4))|(~m1_yellow_6(X6,X4,X5)|l1_waybel_0(X6,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_yellow_6])])])])])).
cnf(c_0_21,plain,(X4=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_relset_1(X2,X3,X4,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,plain,(m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_23, plain, (![X3]:![X4]:(~v1_relat_1(X3)|m1_subset_1(k1_toler_1(X3,X4),k1_zfmisc_1(k2_zfmisc_1(X4,X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_toler_1])])])])).
fof(c_0_24, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X11]:![X13]:![X15]:((((((((((m1_subset_1(esk1_5(X7,X8,X9,X10,X11),u1_struct_0(X8))|~r2_hidden(X11,u1_struct_0(X10)))|X10!=k4_waybel_9(X7,X8,X9))|(~v6_waybel_0(X10,X7)|~l1_waybel_0(X10,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_waybel_0(X8,X7)))|(v2_struct_0(X7)|~l1_struct_0(X7)))&(((((((esk1_5(X7,X8,X9,X10,X11)=X11|~r2_hidden(X11,u1_struct_0(X10)))|X10!=k4_waybel_9(X7,X8,X9))|(~v6_waybel_0(X10,X7)|~l1_waybel_0(X10,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_waybel_0(X8,X7)))|(v2_struct_0(X7)|~l1_struct_0(X7)))&((((((r1_orders_2(X8,X9,esk1_5(X7,X8,X9,X10,X11))|~r2_hidden(X11,u1_struct_0(X10)))|X10!=k4_waybel_9(X7,X8,X9))|(~v6_waybel_0(X10,X7)|~l1_waybel_0(X10,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_waybel_0(X8,X7)))|(v2_struct_0(X7)|~l1_struct_0(X7)))))&(((((((~m1_subset_1(X13,u1_struct_0(X8))|(X13!=X11|~r1_orders_2(X8,X9,X13)))|r2_hidden(X11,u1_struct_0(X10)))|X10!=k4_waybel_9(X7,X8,X9))|(~v6_waybel_0(X10,X7)|~l1_waybel_0(X10,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_waybel_0(X8,X7)))|(v2_struct_0(X7)|~l1_struct_0(X7))))&((((((r2_relset_1(u1_struct_0(X10),u1_struct_0(X10),u1_orders_2(X10),k1_toler_1(u1_orders_2(X8),u1_struct_0(X10)))|X10!=k4_waybel_9(X7,X8,X9))|(~v6_waybel_0(X10,X7)|~l1_waybel_0(X10,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_waybel_0(X8,X7)))|(v2_struct_0(X7)|~l1_struct_0(X7)))&(((((u1_waybel_0(X7,X10)=k2_partfun1(u1_struct_0(X8),u1_struct_0(X7),u1_waybel_0(X7,X8),u1_struct_0(X10))|X10!=k4_waybel_9(X7,X8,X9))|(~v6_waybel_0(X10,X7)|~l1_waybel_0(X10,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_waybel_0(X8,X7)))|(v2_struct_0(X7)|~l1_struct_0(X7)))))&((((((((~r2_hidden(esk2_4(X7,X8,X9,X10),u1_struct_0(X10))|(~m1_subset_1(X15,u1_struct_0(X8))|(X15!=esk2_4(X7,X8,X9,X10)|~r1_orders_2(X8,X9,X15))))|(~r2_relset_1(u1_struct_0(X10),u1_struct_0(X10),u1_orders_2(X10),k1_toler_1(u1_orders_2(X8),u1_struct_0(X10)))|u1_waybel_0(X7,X10)!=k2_partfun1(u1_struct_0(X8),u1_struct_0(X7),u1_waybel_0(X7,X8),u1_struct_0(X10))))|X10=k4_waybel_9(X7,X8,X9))|(~v6_waybel_0(X10,X7)|~l1_waybel_0(X10,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_waybel_0(X8,X7)))|(v2_struct_0(X7)|~l1_struct_0(X7)))&((((((((m1_subset_1(esk3_4(X7,X8,X9,X10),u1_struct_0(X8))|r2_hidden(esk2_4(X7,X8,X9,X10),u1_struct_0(X10)))|(~r2_relset_1(u1_struct_0(X10),u1_struct_0(X10),u1_orders_2(X10),k1_toler_1(u1_orders_2(X8),u1_struct_0(X10)))|u1_waybel_0(X7,X10)!=k2_partfun1(u1_struct_0(X8),u1_struct_0(X7),u1_waybel_0(X7,X8),u1_struct_0(X10))))|X10=k4_waybel_9(X7,X8,X9))|(~v6_waybel_0(X10,X7)|~l1_waybel_0(X10,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_waybel_0(X8,X7)))|(v2_struct_0(X7)|~l1_struct_0(X7)))&((((((((esk3_4(X7,X8,X9,X10)=esk2_4(X7,X8,X9,X10)|r2_hidden(esk2_4(X7,X8,X9,X10),u1_struct_0(X10)))|(~r2_relset_1(u1_struct_0(X10),u1_struct_0(X10),u1_orders_2(X10),k1_toler_1(u1_orders_2(X8),u1_struct_0(X10)))|u1_waybel_0(X7,X10)!=k2_partfun1(u1_struct_0(X8),u1_struct_0(X7),u1_waybel_0(X7,X8),u1_struct_0(X10))))|X10=k4_waybel_9(X7,X8,X9))|(~v6_waybel_0(X10,X7)|~l1_waybel_0(X10,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_waybel_0(X8,X7)))|(v2_struct_0(X7)|~l1_struct_0(X7)))&(((((((r1_orders_2(X8,X9,esk3_4(X7,X8,X9,X10))|r2_hidden(esk2_4(X7,X8,X9,X10),u1_struct_0(X10)))|(~r2_relset_1(u1_struct_0(X10),u1_struct_0(X10),u1_orders_2(X10),k1_toler_1(u1_orders_2(X8),u1_struct_0(X10)))|u1_waybel_0(X7,X10)!=k2_partfun1(u1_struct_0(X8),u1_struct_0(X7),u1_waybel_0(X7,X8),u1_struct_0(X10))))|X10=k4_waybel_9(X7,X8,X9))|(~v6_waybel_0(X10,X7)|~l1_waybel_0(X10,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|(v2_struct_0(X8)|~l1_waybel_0(X8,X7)))|(v2_struct_0(X7)|~l1_struct_0(X7)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_waybel_9])])])])])])])])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:((v6_waybel_0(k4_waybel_9(X4,X5,X6),X4)|((v2_struct_0(X4)|~l1_struct_0(X4))|((v2_struct_0(X5)|~l1_waybel_0(X5,X4))|~m1_subset_1(X6,u1_struct_0(X5)))))&(l1_waybel_0(k4_waybel_9(X4,X5,X6),X4)|((v2_struct_0(X4)|~l1_struct_0(X4))|((v2_struct_0(X5)|~l1_waybel_0(X5,X4))|~m1_subset_1(X6,u1_struct_0(X5))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k4_waybel_9])])])])).
fof(c_0_26, plain, (![X3]:![X4]:(~l1_struct_0(X3)|(~l1_waybel_0(X4,X3)|l1_orders_2(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_waybel_0])])])])])).
fof(c_0_27, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>![X2]:((~(v2_struct_0(X2))&l1_waybel_0(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>(v2_yellow_6(k4_waybel_9(X1,X2,X3),X1,X2)&m1_yellow_6(k4_waybel_9(X1,X2,X3),X1,X2))))))), inference(assume_negation,[status(cth)],[t14_waybel_9])).
fof(c_0_28, plain, (![X4]:![X5]:![X6]:((((((v4_yellow_0(X6,X5)|~v2_yellow_6(X6,X4,X5))|~m1_yellow_6(X6,X4,X5))|~l1_waybel_0(X5,X4))|~l1_struct_0(X4))&((((m1_yellow_0(X6,X5)|~v2_yellow_6(X6,X4,X5))|~m1_yellow_6(X6,X4,X5))|~l1_waybel_0(X5,X4))|~l1_struct_0(X4)))&(((((~v4_yellow_0(X6,X5)|~m1_yellow_0(X6,X5))|v2_yellow_6(X6,X4,X5))|~m1_yellow_6(X6,X4,X5))|~l1_waybel_0(X5,X4))|~l1_struct_0(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_yellow_6])])])])])])).
cnf(c_0_29,plain,(m1_yellow_0(X3,X2)|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~l1_waybel_0(X3,X1)|~m1_yellow_6(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30,plain,(l1_waybel_0(X1,X2)|~m1_yellow_6(X1,X2,X3)|~l1_waybel_0(X3,X2)|~l1_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31,plain,(X1=u1_orders_2(X2)|~l1_orders_2(X2)|~r2_relset_1(u1_struct_0(X2),u1_struct_0(X2),u1_orders_2(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2))))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_32,plain,(m1_subset_1(k1_toler_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_33,plain,(v2_struct_0(X1)|v2_struct_0(X2)|r2_relset_1(u1_struct_0(X4),u1_struct_0(X4),u1_orders_2(X4),k1_toler_1(u1_orders_2(X2),u1_struct_0(X4)))|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X4,X1)|~v6_waybel_0(X4,X1)|X4!=k4_waybel_9(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_34,plain,(v2_struct_0(X2)|v2_struct_0(X3)|l1_waybel_0(k4_waybel_9(X3,X2,X1),X3)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_waybel_0(X2,X3)|~l1_struct_0(X3)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35,plain,(v2_struct_0(X2)|v2_struct_0(X3)|v6_waybel_0(k4_waybel_9(X3,X2,X1),X3)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_waybel_0(X2,X3)|~l1_struct_0(X3)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_36,plain,(l1_orders_2(X1)|~l1_waybel_0(X1,X2)|~l1_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_37, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_38, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_39, plain, (![X3]:![X4]:(~v1_relat_1(X3)|k2_wellord1(X3,X4)=k3_xboole_0(X3,k2_zfmisc_1(X4,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_wellord1])])])])])).
fof(c_0_40, negated_conjecture, (((~v2_struct_0(esk4_0)&l1_struct_0(esk4_0))&((~v2_struct_0(esk5_0)&l1_waybel_0(esk5_0,esk4_0))&(m1_subset_1(esk6_0,u1_struct_0(esk5_0))&(~v2_yellow_6(k4_waybel_9(esk4_0,esk5_0,esk6_0),esk4_0,esk5_0)|~m1_yellow_6(k4_waybel_9(esk4_0,esk5_0,esk6_0),esk4_0,esk5_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_27])])])])])])).
cnf(c_0_41,plain,(v2_yellow_6(X3,X1,X2)|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~m1_yellow_6(X3,X1,X2)|~m1_yellow_0(X3,X2)|~v4_yellow_0(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_42,plain,(m1_yellow_0(X1,X2)|~m1_yellow_6(X1,X3,X2)|~l1_waybel_0(X2,X3)|~l1_struct_0(X3)), inference(csr,[status(thm)],[c_0_29, c_0_30])).
fof(c_0_43, plain, (![X3]:![X4]:((((~v4_yellow_0(X4,X3)|u1_orders_2(X4)=k1_toler_1(u1_orders_2(X3),u1_struct_0(X4)))|~m1_yellow_0(X4,X3))|~l1_orders_2(X3))&(((u1_orders_2(X4)!=k1_toler_1(u1_orders_2(X3),u1_struct_0(X4))|v4_yellow_0(X4,X3))|~m1_yellow_0(X4,X3))|~l1_orders_2(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d14_yellow_0])])])])])])).
cnf(c_0_44,plain,(k1_toler_1(X1,u1_struct_0(X2))=u1_orders_2(X2)|~v1_relat_1(X1)|~l1_orders_2(X2)|~r2_relset_1(u1_struct_0(X2),u1_struct_0(X2),u1_orders_2(X2),k1_toler_1(X1,u1_struct_0(X2)))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_45,plain,(v2_struct_0(X1)|v2_struct_0(X2)|r2_relset_1(u1_struct_0(k4_waybel_9(X2,X1,X3)),u1_struct_0(k4_waybel_9(X2,X1,X3)),u1_orders_2(k4_waybel_9(X2,X1,X3)),k1_toler_1(u1_orders_2(X1),u1_struct_0(k4_waybel_9(X2,X1,X3))))|~l1_waybel_0(X1,X2)|~l1_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_33]), c_0_34]), c_0_35])).
cnf(c_0_46,plain,(v2_struct_0(X1)|v2_struct_0(X2)|l1_orders_2(k4_waybel_9(X2,X1,X3))|~l1_waybel_0(X1,X2)|~l1_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_36, c_0_34])).
cnf(c_0_47,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_48,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_49,plain,(k2_wellord1(X1,X2)=k3_xboole_0(X1,k2_zfmisc_1(X2,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_50, plain, (![X3]:![X4]:(~v1_relat_1(X3)|k1_toler_1(X3,X4)=k2_wellord1(X3,X4))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_toler_1])])])])).
cnf(c_0_51,negated_conjecture,(~m1_yellow_6(k4_waybel_9(esk4_0,esk5_0,esk6_0),esk4_0,esk5_0)|~v2_yellow_6(k4_waybel_9(esk4_0,esk5_0,esk6_0),esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_52,plain,(v2_yellow_6(X1,X2,X3)|~v4_yellow_0(X1,X3)|~m1_yellow_6(X1,X2,X3)|~l1_waybel_0(X3,X2)|~l1_struct_0(X2)), inference(csr,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_53,negated_conjecture,(l1_waybel_0(esk5_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_54,negated_conjecture,(l1_struct_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_55,plain,(v4_yellow_0(X2,X1)|~l1_orders_2(X1)|~m1_yellow_0(X2,X1)|u1_orders_2(X2)!=k1_toler_1(u1_orders_2(X1),u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_56,plain,(k1_toler_1(u1_orders_2(X1),u1_struct_0(k4_waybel_9(X2,X1,X3)))=u1_orders_2(k4_waybel_9(X2,X1,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~v1_relat_1(u1_orders_2(X1))|~l1_waybel_0(X1,X2)|~l1_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])).
cnf(c_0_57,plain,(v1_relat_1(u1_orders_2(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_47, c_0_22])).
cnf(c_0_58,plain,(v2_struct_0(X1)|v2_struct_0(X2)|u1_waybel_0(X1,X4)=k2_partfun1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2),u1_struct_0(X4))|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X4,X1)|~v6_waybel_0(X4,X1)|X4!=k4_waybel_9(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_59,plain,(r1_tarski(k2_wellord1(X1,X2),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_60,plain,(k1_toler_1(X1,X2)=k2_wellord1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_61,negated_conjecture,(~v4_yellow_0(k4_waybel_9(esk4_0,esk5_0,esk6_0),esk5_0)|~m1_yellow_6(k4_waybel_9(esk4_0,esk5_0,esk6_0),esk4_0,esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53]), c_0_54])])).
cnf(c_0_62,plain,(v4_yellow_0(k4_waybel_9(X1,X2,X3),X2)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_yellow_0(k4_waybel_9(X1,X2,X3),X2)|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57]), c_0_36])).
cnf(c_0_63,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk5_0))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_64,negated_conjecture,(~v2_struct_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_65,negated_conjecture,(~v2_struct_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_66,plain,(m1_yellow_6(X3,X1,X2)|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~l1_waybel_0(X3,X1)|u1_waybel_0(X1,X3)!=k2_partfun1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2),u1_struct_0(X3))|~m1_yellow_0(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_67,plain,(k2_partfun1(u1_struct_0(X1),u1_struct_0(X2),u1_waybel_0(X2,X1),u1_struct_0(k4_waybel_9(X2,X1,X3)))=u1_waybel_0(X2,k4_waybel_9(X2,X1,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~l1_waybel_0(X1,X2)|~l1_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_58]), c_0_34]), c_0_35])).
fof(c_0_68, plain, (![X3]:![X4]:(((((r1_tarski(u1_struct_0(X4),u1_struct_0(X3))|~m1_yellow_0(X4,X3))|~l1_orders_2(X4))|~l1_orders_2(X3))&(((r1_tarski(u1_orders_2(X4),u1_orders_2(X3))|~m1_yellow_0(X4,X3))|~l1_orders_2(X4))|~l1_orders_2(X3)))&((((~r1_tarski(u1_struct_0(X4),u1_struct_0(X3))|~r1_tarski(u1_orders_2(X4),u1_orders_2(X3)))|m1_yellow_0(X4,X3))|~l1_orders_2(X4))|~l1_orders_2(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d13_yellow_0])])])])])])).
cnf(c_0_69,plain,(r1_tarski(k1_toler_1(X1,X2),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
fof(c_0_70, plain, (![X4]:![X5]:![X6]:((v2_struct_0(X4)|~l1_struct_0(X4))|((v2_struct_0(X5)|~l1_waybel_0(X5,X4))|(~m1_subset_1(X6,u1_struct_0(X5))|r1_tarski(u1_struct_0(k4_waybel_9(X4,X5,X6)),u1_struct_0(X5)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t13_waybel_9])])])])])])).
cnf(c_0_71,negated_conjecture,(~m1_yellow_0(k4_waybel_9(esk4_0,esk5_0,esk6_0),esk5_0)|~m1_yellow_6(k4_waybel_9(esk4_0,esk5_0,esk6_0),esk4_0,esk5_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_53]), c_0_54]), c_0_63])]), c_0_64]), c_0_65])).
cnf(c_0_72,plain,(v2_struct_0(X1)|v2_struct_0(X2)|m1_yellow_6(k4_waybel_9(X2,X1,X3),X2,X1)|~m1_yellow_0(k4_waybel_9(X2,X1,X3),X1)|~l1_waybel_0(X1,X2)|~l1_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_34])).
cnf(c_0_73,plain,(m1_yellow_0(X2,X1)|~l1_orders_2(X1)|~l1_orders_2(X2)|~r1_tarski(u1_orders_2(X2),u1_orders_2(X1))|~r1_tarski(u1_struct_0(X2),u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_74,plain,(r1_tarski(u1_orders_2(k4_waybel_9(X1,X2,X3)),u1_orders_2(X2))|v2_struct_0(X1)|v2_struct_0(X2)|~v1_relat_1(u1_orders_2(X2))|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_69, c_0_56])).
cnf(c_0_75,plain,(r1_tarski(u1_struct_0(k4_waybel_9(X1,X2,X3)),u1_struct_0(X2))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_76,negated_conjecture,(~m1_yellow_0(k4_waybel_9(esk4_0,esk5_0,esk6_0),esk5_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_53]), c_0_54]), c_0_63])]), c_0_65]), c_0_64])).
cnf(c_0_77,plain,(v2_struct_0(X1)|v2_struct_0(X2)|m1_yellow_0(k4_waybel_9(X2,X1,X3),X1)|~l1_waybel_0(X1,X2)|~l1_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_57]), c_0_36]), c_0_46]), c_0_75])).
cnf(c_0_78,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_53]), c_0_54]), c_0_63])]), c_0_65]), c_0_64]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 79
# Proof object clause steps            : 44
# Proof object formula steps           : 35
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 37
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 40
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 40
# Processed clauses                    : 119
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 116
# Other redundant clauses eliminated   : 9
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 70
# ...of the previous two non-trivial   : 60
# Contextual simplify-reflections      : 33
# Paramodulations                      : 62
# Factorizations                       : 0
# Equation resolutions                 : 9
# Current number of processed clauses  : 69
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 61
# Current number of unprocessed clauses: 20
# ...number of literals in the above   : 255
# Current number of archived formulas  : 0
# Current number of archived clauses   : 39
# Clause-clause subsumption calls (NU) : 4298
# Rec. Clause-clause subsumption calls : 323
# Non-unit clause-clause subsumptions  : 36
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7648

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.000 s
# Total time               : 0.024 s
# Maximum resident set size: 43536 pages
