# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t14_mcart_1, conjecture, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k1_tarski(X3)))=>(k1_xtuple_0(X1)=X2&k2_xtuple_0(X1)=X3))), file('out/t14_mcart_1__3_premises__rerun__rerun.E_input', t14_mcart_1)).
fof(t13_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,k1_tarski(X3)))=>(r2_hidden(k1_xtuple_0(X1),X2)&k2_xtuple_0(X1)=X3))), file('out/t14_mcart_1__3_premises__rerun__rerun.E_input', t13_mcart_1)).
fof(t12_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),X3))=>(k1_xtuple_0(X1)=X2&r2_hidden(k2_xtuple_0(X1),X3)))), file('out/t14_mcart_1__3_premises__rerun__rerun.E_input', t12_mcart_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k1_tarski(X3)))=>(k1_xtuple_0(X1)=X2&k2_xtuple_0(X1)=X3)))), inference(assume_negation,[status(cth)],[t14_mcart_1])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:((r2_hidden(k1_xtuple_0(X4),X5)|~r2_hidden(X4,k2_zfmisc_1(X5,k1_tarski(X6))))&(k2_xtuple_0(X4)=X6|~r2_hidden(X4,k2_zfmisc_1(X5,k1_tarski(X6)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_mcart_1])])])).
fof(c_0_5, negated_conjecture, ((r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k1_tarski(esk3_0)))&(k1_xtuple_0(esk1_0)!=esk2_0|k2_xtuple_0(esk1_0)!=esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:((k1_xtuple_0(X4)=X5|~r2_hidden(X4,k2_zfmisc_1(k1_tarski(X5),X6)))&(r2_hidden(k2_xtuple_0(X4),X6)|~r2_hidden(X4,k2_zfmisc_1(k1_tarski(X5),X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_mcart_1])])])).
cnf(c_0_7,plain,(k2_xtuple_0(X1)=X3|~r2_hidden(X1,k2_zfmisc_1(X2,k1_tarski(X3)))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k1_tarski(esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(k1_xtuple_0(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),X3))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(k2_xtuple_0(esk1_0)!=esk3_0|k1_xtuple_0(esk1_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,negated_conjecture,(k2_xtuple_0(esk1_0)=esk3_0), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_12,negated_conjecture,(k1_xtuple_0(esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_9, c_0_8])).
cnf(c_0_13,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_11])]), c_0_12])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 14
# Proof object clause steps            : 7
# Proof object formula steps           : 7
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 4
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 17
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 16
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 5
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 425

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45276 pages
