# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_k6_relat_1, axiom, (![X1]:v1_relat_1(k6_relat_1(X1))), file('out/t150_relat_1__5_premises__rerun.E_input', dt_k6_relat_1)).
fof(t150_relat_1, conjecture, (![X1]:k9_relat_1(k1_xboole_0,X1)=k1_xboole_0), file('out/t150_relat_1__5_premises__rerun.E_input', t150_relat_1)).
fof(t148_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1))), file('out/t150_relat_1__5_premises__rerun.E_input', t148_relat_1)).
fof(t111_relat_1, axiom, (![X1]:k7_relat_1(k1_xboole_0,X1)=k1_xboole_0), file('out/t150_relat_1__5_premises__rerun.E_input', t111_relat_1)).
fof(t81_relat_1, axiom, (k6_relat_1(k1_xboole_0)=k1_xboole_0), file('out/t150_relat_1__5_premises__rerun.E_input', t81_relat_1)).
fof(t60_relat_1, axiom, ((k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0)), file('out/t150_relat_1__5_premises__rerun.E_input', t60_relat_1)).
fof(c_0_6, plain, (![X2]:v1_relat_1(k6_relat_1(X2))), inference(variable_rename,[status(thm)],[dt_k6_relat_1])).
fof(c_0_7, negated_conjecture, (~(![X1]:k9_relat_1(k1_xboole_0,X1)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t150_relat_1])).
fof(c_0_8, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k2_relat_1(k7_relat_1(X4,X3))=k9_relat_1(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
fof(c_0_9, plain, (![X2]:k7_relat_1(k1_xboole_0,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t111_relat_1])).
cnf(c_0_10,plain,(v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(k6_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t81_relat_1])).
fof(c_0_12, negated_conjecture, (k9_relat_1(k1_xboole_0,esk1_0)!=k1_xboole_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
cnf(c_0_13,plain,(k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(k7_relat_1(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_16,plain,(v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_17,negated_conjecture,(k9_relat_1(k1_xboole_0,esk1_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(k9_relat_1(k1_xboole_0,X1)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_16])])).
cnf(c_0_19,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 20
# Proof object clause steps            : 9
# Proof object formula steps           : 11
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 16
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 16
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 8
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 246

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 47136 pages
