# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t150_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>![X3]:![X4]:((k5_relat_1(X1,X3)=k5_relat_1(X2,X3)&k5_relat_1(X1,X4)=k5_relat_1(X2,X4))=>k5_relat_1(X1,k2_xboole_0(X3,X4))=k5_relat_1(X2,k2_xboole_0(X3,X4)))))), file('out/t150_relat_1__1_premises__rerun.E_input', t150_relat_1)).
fof(t78_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k5_relat_1(X3,k2_xboole_0(X1,X2))=k2_xboole_0(k5_relat_1(X3,X1),k5_relat_1(X3,X2)))), file('out/t150_relat_1__1_premises__rerun.E_input', t78_relat_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>![X3]:![X4]:((k5_relat_1(X1,X3)=k5_relat_1(X2,X3)&k5_relat_1(X1,X4)=k5_relat_1(X2,X4))=>k5_relat_1(X1,k2_xboole_0(X3,X4))=k5_relat_1(X2,k2_xboole_0(X3,X4))))))), inference(assume_negation,[status(cth)],[t150_relat_1])).
fof(c_0_3, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|k5_relat_1(X6,k2_xboole_0(X4,X5))=k2_xboole_0(k5_relat_1(X6,X4),k5_relat_1(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t78_relat_1])])).
fof(c_0_4, negated_conjecture, ((v1_relat_1(esk1_0)&(v1_relat_1(esk2_0)&((k5_relat_1(esk1_0,esk3_0)=k5_relat_1(esk2_0,esk3_0)&k5_relat_1(esk1_0,esk4_0)=k5_relat_1(esk2_0,esk4_0))&k5_relat_1(esk1_0,k2_xboole_0(esk3_0,esk4_0))!=k5_relat_1(esk2_0,k2_xboole_0(esk3_0,esk4_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).
cnf(c_0_5,plain,(k5_relat_1(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k5_relat_1(X1,X2),k5_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,negated_conjecture,(k5_relat_1(esk1_0,esk4_0)=k5_relat_1(esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(k2_xboole_0(k5_relat_1(esk1_0,X1),k5_relat_1(esk2_0,esk4_0))=k5_relat_1(esk1_0,k2_xboole_0(X1,esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_7])])).
cnf(c_0_9,negated_conjecture,(k5_relat_1(esk1_0,esk3_0)=k5_relat_1(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_10,negated_conjecture,(k2_xboole_0(k5_relat_1(esk2_0,esk3_0),k5_relat_1(esk2_0,esk4_0))=k5_relat_1(esk1_0,k2_xboole_0(esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_11,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_12,negated_conjecture,(k5_relat_1(esk1_0,k2_xboole_0(esk3_0,esk4_0))!=k5_relat_1(esk2_0,k2_xboole_0(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_13,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_10]), c_0_11])]), c_0_12]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 14
# Proof object clause steps            : 9
# Proof object formula steps           : 5
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 16
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 16
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 11
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 0
# Paramodulations                      : 11
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 7
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 545

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45268 pages
