# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t151_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>((r1_tarski(k9_xtuple_0(X3),X1)&r1_tarski(X3,X2))=>r1_tarski(X3,k5_relat_1(X2,X1)))))), file('out/t151_relat_1__2_premises__rerun.E_input', t151_relat_1)).
fof(t77_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(X3,X4)&r1_tarski(X1,X2))=>r1_tarski(k5_relat_1(X3,X1),k5_relat_1(X4,X2)))))), file('out/t151_relat_1__2_premises__rerun.E_input', t77_relat_1)).
fof(rd4_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k5_relat_1(X1,k9_xtuple_0(X1))=X1)), file('out/t151_relat_1__2_premises__rerun.E_input', rd4_relat_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>((r1_tarski(k9_xtuple_0(X3),X1)&r1_tarski(X3,X2))=>r1_tarski(X3,k5_relat_1(X2,X1))))))), inference(assume_negation,[status(cth)],[t151_relat_1])).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X8]:(~v1_relat_1(X7)|(~v1_relat_1(X8)|((~r1_tarski(X7,X8)|~r1_tarski(X5,X6))|r1_tarski(k5_relat_1(X7,X5),k5_relat_1(X8,X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t77_relat_1])])])])])).
fof(c_0_5, negated_conjecture, ((v1_relat_1(esk2_0)&(v1_relat_1(esk3_0)&((r1_tarski(k9_xtuple_0(esk3_0),esk1_0)&r1_tarski(esk3_0,esk2_0))&~r1_tarski(esk3_0,k5_relat_1(esk2_0,esk1_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
fof(c_0_6, plain, (![X2]:(~v1_relat_1(X2)|k5_relat_1(X2,k9_xtuple_0(X2))=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[rd4_relat_1])])).
cnf(c_0_7,plain,(r1_tarski(k5_relat_1(X1,X2),k5_relat_1(X3,X4))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)|~v1_relat_1(X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(r1_tarski(k9_xtuple_0(esk3_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(k5_relat_1(X1,k9_xtuple_0(X1))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,negated_conjecture,(r1_tarski(k5_relat_1(X1,k9_xtuple_0(esk3_0)),k5_relat_1(X2,esk1_0))|~r1_tarski(X1,X2)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_12,negated_conjecture,(r1_tarski(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_13,negated_conjecture,(k5_relat_1(esk3_0,k9_xtuple_0(esk3_0))=esk3_0), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_15,negated_conjecture,(~r1_tarski(esk3_0,k5_relat_1(esk2_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_16,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), c_0_14]), c_0_10])]), c_0_15]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 17
# Proof object clause steps            : 10
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 11
# ...of the previous two non-trivial   : 8
# Contextual simplify-reflections      : 0
# Paramodulations                      : 11
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 7
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 21
# Rec. Clause-clause subsumption calls : 9
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 634

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 47292 pages
