# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.004 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t151_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(k9_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k1_relat_1(X2),X1)))), file('out/t151_relat_1__6_premises__rerun.E_input', t151_relat_1)).
fof(t126_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k8_relat_1(k2_relat_1(X1),X1)=X1)), file('out/t151_relat_1__6_premises__rerun.E_input', t126_relat_1)).
fof(t148_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1))), file('out/t151_relat_1__6_premises__rerun.E_input', t148_relat_1)).
fof(dt_k7_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>v1_relat_1(k7_relat_1(X1,X2)))), file('out/t151_relat_1__6_premises__rerun.E_input', dt_k7_relat_1)).
fof(t95_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(k7_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k1_relat_1(X2),X1)))), file('out/t151_relat_1__6_premises__rerun.E_input', t95_relat_1)).
fof(t137_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k8_relat_1(k1_xboole_0,X1)=k1_xboole_0)), file('out/t151_relat_1__6_premises__rerun.E_input', t137_relat_1)).
fof(t60_relat_1, axiom, ((k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0)), file('out/t151_relat_1__6_premises__rerun.E_input', t60_relat_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(k9_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k1_relat_1(X2),X1))))), inference(assume_negation,[status(cth)],[t151_relat_1])).
fof(c_0_8, plain, (![X2]:(~v1_relat_1(X2)|k8_relat_1(k2_relat_1(X2),X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t126_relat_1])])).
fof(c_0_9, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k2_relat_1(k7_relat_1(X4,X3))=k9_relat_1(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
fof(c_0_10, plain, (![X3]:![X4]:(~v1_relat_1(X3)|v1_relat_1(k7_relat_1(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relat_1])])])])).
fof(c_0_11, plain, (![X3]:![X4]:(((k7_relat_1(X4,X3)!=k1_xboole_0|r1_xboole_0(k1_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_xboole_0(k1_relat_1(X4),X3)|k7_relat_1(X4,X3)=k1_xboole_0)|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t95_relat_1])])])).
fof(c_0_12, negated_conjecture, ((v1_relat_1(esk2_0)&((k9_relat_1(esk2_0,esk1_0)!=k1_xboole_0|~r1_xboole_0(k1_relat_1(esk2_0),esk1_0))&(k9_relat_1(esk2_0,esk1_0)=k1_xboole_0|r1_xboole_0(k1_relat_1(esk2_0),esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
cnf(c_0_13,plain,(k8_relat_1(k2_relat_1(X1),X1)=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(k7_relat_1(X1,X2)=k1_xboole_0|~v1_relat_1(X1)|~r1_xboole_0(k1_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,negated_conjecture,(r1_xboole_0(k1_relat_1(esk2_0),esk1_0)|k9_relat_1(esk2_0,esk1_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_19, plain, (![X2]:(~v1_relat_1(X2)|k8_relat_1(k1_xboole_0,X2)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t137_relat_1])])).
cnf(c_0_20,plain,(k8_relat_1(k9_relat_1(X1,X2),k7_relat_1(X1,X2))=k7_relat_1(X1,X2)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])).
cnf(c_0_21,negated_conjecture,(k9_relat_1(esk2_0,esk1_0)=k1_xboole_0|k7_relat_1(esk2_0,esk1_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])])).
cnf(c_0_22,plain,(k8_relat_1(k1_xboole_0,X1)=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_23,negated_conjecture,(k8_relat_1(k1_xboole_0,k7_relat_1(esk2_0,esk1_0))=k7_relat_1(esk2_0,esk1_0)|k7_relat_1(esk2_0,esk1_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_18])])).
cnf(c_0_24,negated_conjecture,(~r1_xboole_0(k1_relat_1(esk2_0),esk1_0)|k9_relat_1(esk2_0,esk1_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_25,plain,(r1_xboole_0(k1_relat_1(X1),X2)|~v1_relat_1(X1)|k7_relat_1(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_26,negated_conjecture,(k7_relat_1(esk2_0,esk1_0)=k1_xboole_0|~v1_relat_1(k7_relat_1(esk2_0,esk1_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27,negated_conjecture,(k9_relat_1(esk2_0,esk1_0)!=k1_xboole_0|k7_relat_1(esk2_0,esk1_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_18])])).
cnf(c_0_28,negated_conjecture,(k7_relat_1(esk2_0,esk1_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_15]), c_0_18])])).
cnf(c_0_29,plain,(k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_30,negated_conjecture,(k9_relat_1(esk2_0,esk1_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28])])).
cnf(c_0_31,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_28]), c_0_29]), c_0_18])]), c_0_30]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 32
# Proof object clause steps            : 18
# Proof object formula steps           : 14
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 15
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 40
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 36
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 10
# Generated clauses                    : 25
# ...of the previous two non-trivial   : 26
# Contextual simplify-reflections      : 3
# Paramodulations                      : 24
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 12
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 16
# Rec. Clause-clause subsumption calls : 16
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 951

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 44996 pages
