# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t152_funct_2, conjecture, (![X1]:![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))=>![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>((r1_partfun1(X2,X4)&r1_partfun1(X3,X4))=>r1_partfun1(X2,X3)))))), file('out/t152_funct_2__3_premises__rerun.E_input', t152_funct_2)).
fof(cc1_partfun1, axiom, (![X1]:![X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_partfun1(X3,X1)))), file('out/t152_funct_2__3_premises__rerun.E_input', cc1_partfun1)).
fof(cc5_funct_2, axiom, (![X1]:![X2]:(~(v1_xboole_0(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v1_funct_2(X3,X1,X2))=>(v1_funct_1(X3)&v1_partfun1(X3,X1)))))), file('out/t152_funct_2__3_premises__rerun.E_input', cc5_funct_2)).
fof(t158_partfun1, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X5]:((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>((r1_partfun1(X3,X5)&(r1_partfun1(X4,X5)&v1_partfun1(X5,X1)))=>r1_partfun1(X3,X4)))))), file('out/t152_funct_2__3_premises__rerun.E_input', t158_partfun1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))=>![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>((r1_partfun1(X2,X4)&r1_partfun1(X3,X4))=>r1_partfun1(X2,X3))))))), inference(assume_negation,[status(cth)],[t152_funct_2])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:(~v1_xboole_0(X4)|(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_partfun1(X6,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_partfun1])])])])])).
fof(c_0_6, negated_conjecture, (((v1_funct_1(esk2_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))&((v1_funct_1(esk3_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,esk1_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&((r1_partfun1(esk2_0,esk4_0)&r1_partfun1(esk3_0,esk4_0))&~r1_partfun1(esk2_0,esk3_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:((((v1_funct_1(X6)|(~v1_funct_1(X6)|~v1_funct_2(X6,X4,X5)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))|v1_xboole_0(X5))&(((v1_partfun1(X6,X4)|(~v1_funct_1(X6)|~v1_funct_2(X6,X4,X5)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))|v1_xboole_0(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc5_funct_2])])])])])])])).
cnf(c_0_8,plain,(v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((~v1_funct_1(X8)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))|((~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))|((~v1_funct_1(X10)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))|((~r1_partfun1(X8,X10)|(~r1_partfun1(X9,X10)|~v1_partfun1(X10,X6)))|r1_partfun1(X8,X9)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t158_partfun1])])])])])).
cnf(c_0_11,plain,(v1_xboole_0(X1)|v1_partfun1(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~v1_funct_2(X2,X3,X1)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(v1_funct_2(esk4_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14,negated_conjecture,(v1_partfun1(esk4_0,esk1_0)|~v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_15,plain,(r1_partfun1(X1,X2)|~v1_partfun1(X3,X4)|~r1_partfun1(X2,X3)|~r1_partfun1(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|~v1_funct_1(X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|~v1_funct_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,negated_conjecture,(v1_partfun1(esk4_0,esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_9]), c_0_13])]), c_0_14])).
cnf(c_0_17,negated_conjecture,(r1_partfun1(X1,X2)|~r1_partfun1(X2,esk4_0)|~r1_partfun1(X1,esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))|~v1_funct_1(X2)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_9]), c_0_16]), c_0_13])])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,negated_conjecture,(r1_partfun1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_20,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_21,negated_conjecture,(r1_partfun1(X1,esk3_0)|~r1_partfun1(X1,esk4_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20])])).
cnf(c_0_22,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_23,negated_conjecture,(r1_partfun1(esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_24,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_25,negated_conjecture,(~r1_partfun1(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_26,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24])]), c_0_25]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 27
# Proof object clause steps            : 18
# Proof object formula steps           : 9
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 13
# Processed clauses                    : 32
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 32
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 13
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 1
# Paramodulations                      : 13
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 23
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 14
# Rec. Clause-clause subsumption calls : 3
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1356

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45316 pages
