# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t157_funct_1__14_premises__rerun__rerun.E_input', symmetry_r1_xboole_0)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t157_funct_1__14_premises__rerun__rerun.E_input', t83_xboole_1)).
fof(t3_xboole_1, axiom, (![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0)), file('out/t157_funct_1__14_premises__rerun__rerun.E_input', t3_xboole_1)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t157_funct_1__14_premises__rerun__rerun.E_input', t36_xboole_1)).
fof(t121_funct_1, axiom, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(v2_funct_1(X3)=>k9_relat_1(X3,k3_xboole_0(X1,X2))=k3_xboole_0(k9_relat_1(X3,X1),k9_relat_1(X3,X2))))), file('out/t157_funct_1__14_premises__rerun__rerun.E_input', t121_funct_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t157_funct_1__14_premises__rerun__rerun.E_input', t48_xboole_1)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t157_funct_1__14_premises__rerun__rerun.E_input', l32_xboole_1)).
fof(t157_funct_1, conjecture, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r1_tarski(k9_relat_1(X3,X1),k9_relat_1(X3,X2))&(r1_tarski(X1,k1_relat_1(X3))&v2_funct_1(X3)))=>r1_tarski(X1,X2)))), file('out/t157_funct_1__14_premises__rerun__rerun.E_input', t157_funct_1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t157_funct_1__14_premises__rerun__rerun.E_input', t1_xboole_1)).
fof(t152_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v2_funct_1(X2)=>r1_tarski(k10_relat_1(X2,k9_relat_1(X2,X1)),X1)))), file('out/t157_funct_1__14_premises__rerun__rerun.E_input', t152_funct_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t157_funct_1__14_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(t146_funct_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1)))))), file('out/t157_funct_1__14_premises__rerun__rerun.E_input', t146_funct_1)).
fof(c_0_12, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
fof(c_0_13, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
cnf(c_0_14,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_15,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_16, plain, (![X2]:(~r1_tarski(X2,k1_xboole_0)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
fof(c_0_17, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X6)|~v1_funct_1(X6))|(~v2_funct_1(X6)|k9_relat_1(X6,k3_xboole_0(X4,X5))=k3_xboole_0(k9_relat_1(X6,X4),k9_relat_1(X6,X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t121_funct_1])])).
fof(c_0_19, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
cnf(c_0_20,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X2,X1)!=X2), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_22,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(k9_relat_1(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_26, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
cnf(c_0_27,plain,(k4_xboole_0(X1,X2)=X1|k4_xboole_0(X2,X1)!=X2), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_28,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_29, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r1_tarski(k9_relat_1(X3,X1),k9_relat_1(X3,X2))&(r1_tarski(X1,k1_relat_1(X3))&v2_funct_1(X3)))=>r1_tarski(X1,X2))))), inference(assume_negation,[status(cth)],[t157_funct_1])).
cnf(c_0_30,plain,(k9_relat_1(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))=k4_xboole_0(k9_relat_1(X1,X2),k4_xboole_0(k9_relat_1(X1,X2),k9_relat_1(X1,X3)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25]), c_0_25])).
cnf(c_0_31,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(spm,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_33, negated_conjecture, (((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&((r1_tarski(k9_relat_1(esk3_0,esk1_0),k9_relat_1(esk3_0,esk2_0))&(r1_tarski(esk1_0,k1_relat_1(esk3_0))&v2_funct_1(esk3_0)))&~r1_tarski(esk1_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_29])])])).
fof(c_0_34, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_35, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v1_funct_1(X4))|(~v2_funct_1(X4)|r1_tarski(k10_relat_1(X4,k9_relat_1(X4,X3)),X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t152_funct_1])])).
cnf(c_0_36,plain,(k9_relat_1(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))=k9_relat_1(X1,X2)|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k9_relat_1(X1,X2),k9_relat_1(X1,X3))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
cnf(c_0_37,negated_conjecture,(r1_tarski(k9_relat_1(esk3_0,esk1_0),k9_relat_1(esk3_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_38,negated_conjecture,(v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_41, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_42, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(X3,k1_relat_1(X4))|r1_tarski(X3,k10_relat_1(X4,k9_relat_1(X4,X3)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t146_funct_1])])).
cnf(c_0_43,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_44,plain,(r1_tarski(k10_relat_1(X1,k9_relat_1(X1,X2)),X2)|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_45,negated_conjecture,(k9_relat_1(esk3_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)))=k9_relat_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_39]), c_0_40])])).
cnf(c_0_46,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_47,plain,(r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1)))|~r1_tarski(X1,k1_relat_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_48,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_43, c_0_23])).
cnf(c_0_49,negated_conjecture,(r1_tarski(k10_relat_1(esk3_0,k9_relat_1(esk3_0,esk1_0)),k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_38]), c_0_39]), c_0_40])])).
cnf(c_0_50,plain,(k10_relat_1(X1,k9_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~r1_tarski(k10_relat_1(X1,k9_relat_1(X1,X2)),X2)|~r1_tarski(X2,k1_relat_1(X1))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_51,negated_conjecture,(r1_tarski(k10_relat_1(esk3_0,k9_relat_1(esk3_0,esk1_0)),esk1_0)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_52,negated_conjecture,(r1_tarski(esk1_0,k1_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_53,negated_conjecture,(k10_relat_1(esk3_0,k9_relat_1(esk3_0,esk1_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_40]), c_0_52])])).
cnf(c_0_54,negated_conjecture,(r1_tarski(esk1_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)))), inference(rw,[status(thm)],[c_0_49, c_0_53])).
cnf(c_0_55,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_54]), c_0_23])])).
cnf(c_0_56,negated_conjecture,(k4_xboole_0(k4_xboole_0(esk1_0,esk2_0),esk1_0)=k4_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_27, c_0_55])).
cnf(c_0_57,plain,(r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_58,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_56]), c_0_23])])).
cnf(c_0_59,negated_conjecture,(~r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_60,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 61
# Proof object clause steps            : 36
# Proof object formula steps           : 25
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 20
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 20
# Processed clauses                    : 228
# ...of these trivial                  : 4
# ...subsumed                          : 100
# ...remaining for further processing  : 124
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 10
# Generated clauses                    : 605
# ...of the previous two non-trivial   : 436
# Contextual simplify-reflections      : 45
# Paramodulations                      : 601
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 93
#    Positive orientable unit clauses  : 22
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 69
# Current number of unprocessed clauses: 203
# ...number of literals in the above   : 798
# Current number of archived formulas  : 0
# Current number of archived clauses   : 30
# Clause-clause subsumption calls (NU) : 1472
# Rec. Clause-clause subsumption calls : 1224
# Non-unit clause-clause subsumptions  : 140
# Unit Clause-clause subsumption calls : 23
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 15
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 10126

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.004 s
# Total time               : 0.024 s
# Maximum resident set size: 45268 pages
