# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t11_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3))), file('out/t158_funct_1__10_premises__rerun__rerun.E_input', t11_xboole_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t158_funct_1__10_premises__rerun__rerun.E_input', t12_xboole_1)).
fof(t158_funct_1, conjecture, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r1_tarski(k10_relat_1(X3,X1),k10_relat_1(X3,X2))&r1_tarski(X1,k2_relat_1(X3)))=>r1_tarski(X1,X2)))), file('out/t158_funct_1__10_premises__rerun__rerun.E_input', t158_funct_1)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t158_funct_1__10_premises__rerun__rerun.E_input', t28_xboole_1)).
fof(t137_funct_1, axiom, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>k10_relat_1(X3,k3_xboole_0(X1,X2))=k3_xboole_0(k10_relat_1(X3,X1),k10_relat_1(X3,X2)))), file('out/t158_funct_1__10_premises__rerun__rerun.E_input', t137_funct_1)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t158_funct_1__10_premises__rerun__rerun.E_input', t17_xboole_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t158_funct_1__10_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(t147_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_tarski(X1,k2_relat_1(X2))=>k9_relat_1(X2,k10_relat_1(X2,X1))=X1))), file('out/t158_funct_1__10_premises__rerun__rerun.E_input', t147_funct_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t158_funct_1__10_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k2_xboole_0(X4,X5),X6)|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
fof(c_0_10, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r1_tarski(k10_relat_1(X3,X1),k10_relat_1(X3,X2))&r1_tarski(X1,k2_relat_1(X3)))=>r1_tarski(X1,X2))))), inference(assume_negation,[status(cth)],[t158_funct_1])).
cnf(c_0_12,plain,(r1_tarski(X1,X2)|~r1_tarski(k2_xboole_0(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, negated_conjecture, (((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&((r1_tarski(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0))&r1_tarski(esk1_0,k2_relat_1(esk3_0)))&~r1_tarski(esk1_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_15,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_16,negated_conjecture,(r1_tarski(esk1_0,k2_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_17, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X6)|~v1_funct_1(X6))|k10_relat_1(X6,k3_xboole_0(X4,X5))=k3_xboole_0(k10_relat_1(X6,X4),k10_relat_1(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t137_funct_1])])).
cnf(c_0_19,negated_conjecture,(r1_tarski(X1,k2_relat_1(esk3_0))|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_20, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_21, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_22,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(k10_relat_1(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,negated_conjecture,(r1_tarski(X1,k2_relat_1(esk3_0))|~r1_tarski(X2,esk1_0)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_15, c_0_19])).
cnf(c_0_25,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_27, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v1_funct_1(X4))|(~r1_tarski(X3,k2_relat_1(X4))|k9_relat_1(X4,k10_relat_1(X4,X3))=X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t147_funct_1])])).
cnf(c_0_28,plain,(k10_relat_1(X1,k3_xboole_0(X2,X3))=k10_relat_1(X1,X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,X3))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_29,negated_conjecture,(r1_tarski(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_30,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_31,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_32,negated_conjecture,(r1_tarski(X1,k2_relat_1(esk3_0))|~r1_tarski(X1,k3_xboole_0(esk1_0,X2))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_33,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_26])).
fof(c_0_34, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_35,plain,(k9_relat_1(X1,k10_relat_1(X1,X2))=X2|~r1_tarski(X2,k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36,negated_conjecture,(k10_relat_1(esk3_0,k3_xboole_0(esk1_0,esk2_0))=k10_relat_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31])])).
cnf(c_0_37,negated_conjecture,(r1_tarski(k3_xboole_0(esk1_0,X1),k2_relat_1(esk3_0))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_38,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_39,negated_conjecture,(k9_relat_1(esk3_0,k10_relat_1(esk3_0,esk1_0))=k3_xboole_0(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_30]), c_0_31]), c_0_37])])).
cnf(c_0_40,plain,(r1_tarski(k3_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_25, c_0_38])).
cnf(c_0_41,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_39]), c_0_30]), c_0_31]), c_0_16])])).
cnf(c_0_42,negated_conjecture,(~r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_43,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_42]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 44
# Proof object clause steps            : 25
# Proof object formula steps           : 19
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 106
# ...of these trivial                  : 2
# ...subsumed                          : 37
# ...remaining for further processing  : 67
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 202
# ...of the previous two non-trivial   : 170
# Contextual simplify-reflections      : 4
# Paramodulations                      : 200
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 49
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 35
# Current number of unprocessed clauses: 85
# ...number of literals in the above   : 216
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 375
# Rec. Clause-clause subsumption calls : 341
# Non-unit clause-clause subsumptions  : 41
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 11
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3008

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45328 pages
