# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t159_funct_2, conjecture, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>r1_tarski(k5_partfun1(X1,X2,X3),k1_funct_2(X1,X2)))), file('out/t159_funct_2__21_premises__rerun.E_input', t159_funct_2)).
fof(t14_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))=>(r1_tarski(k2_relat_1(X4),X2)=>m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))))), file('out/t159_funct_2__21_premises__rerun.E_input', t14_relset_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t159_funct_2__21_premises__rerun.E_input', d10_xboole_0)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t159_funct_2__21_premises__rerun.E_input', t3_subset)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t159_funct_2__21_premises__rerun.E_input', d1_xboole_0)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t159_funct_2__21_premises__rerun.E_input', d3_tarski)).
fof(cc4_relset_1, axiom, (![X1]:![X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))=>v1_xboole_0(X3)))), file('out/t159_funct_2__21_premises__rerun.E_input', cc4_relset_1)).
fof(rc1_subset_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))&~(v1_xboole_0(X2))))), file('out/t159_funct_2__21_premises__rerun.E_input', rc1_subset_1)).
fof(cc3_relset_1, axiom, (![X1]:![X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_xboole_0(X3)))), file('out/t159_funct_2__21_premises__rerun.E_input', cc3_relset_1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t159_funct_2__21_premises__rerun.E_input', t1_xboole_1)).
fof(cc2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))), file('out/t159_funct_2__21_premises__rerun.E_input', cc2_relset_1)).
fof(t135_zfmisc_1, axiom, (![X1]:![X2]:((r1_tarski(X1,k2_zfmisc_1(X1,X2))|r1_tarski(X1,k2_zfmisc_1(X2,X1)))=>X1=k1_xboole_0)), file('out/t159_funct_2__21_premises__rerun.E_input', t135_zfmisc_1)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t159_funct_2__21_premises__rerun.E_input', cc1_relset_1)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t159_funct_2__21_premises__rerun.E_input', t113_zfmisc_1)).
fof(d19_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1)))), file('out/t159_funct_2__21_premises__rerun.E_input', d19_relat_1)).
fof(fc2_partfun1, axiom, (![X1]:![X2]:![X3]:((~(v1_xboole_0(X1))&(v1_xboole_0(X2)&(v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))=>v1_xboole_0(k5_partfun1(X1,X2,X3)))), file('out/t159_funct_2__21_premises__rerun.E_input', fc2_partfun1)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t159_funct_2__21_premises__rerun.E_input', fc1_xboole_0)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t159_funct_2__21_premises__rerun.E_input', t2_xboole_1)).
fof(t11_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((X2=k1_xboole_0=>X1=k1_xboole_0)=>r2_hidden(X3,k1_funct_2(X1,X2))))), file('out/t159_funct_2__21_premises__rerun.E_input', t11_funct_2)).
fof(t158_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:(r2_hidden(X4,k5_partfun1(X1,X2,X3))=>(v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))))), file('out/t159_funct_2__21_premises__rerun.E_input', t158_funct_2)).
fof(t12_funct_2, axiom, (![X1]:![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>r2_hidden(X2,k1_funct_2(X1,X1)))), file('out/t159_funct_2__21_premises__rerun.E_input', t12_funct_2)).
fof(t4_subset_1, axiom, (![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), file('out/t159_funct_2__21_premises__rerun.E_input', t4_subset_1)).
fof(c_0_22, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>r1_tarski(k5_partfun1(X1,X2,X3),k1_funct_2(X1,X2))))), inference(assume_negation,[status(cth)],[t159_funct_2])).
fof(c_0_23, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X7,X5)))|(~r1_tarski(k2_relat_1(X8),X6)|m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X7,X6)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t14_relset_1])])).
fof(c_0_24, negated_conjecture, (((v1_funct_1(esk3_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))&~r1_tarski(k5_partfun1(esk1_0,esk2_0,esk3_0),k1_funct_2(esk1_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).
fof(c_0_25, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_26,plain,(m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r1_tarski(k2_relat_1(X1),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_27,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_28,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_29, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_30,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,X1)))|~r1_tarski(k2_relat_1(esk3_0),X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_31,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_28])).
fof(c_0_32, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk4_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_33, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_34, plain, (![X4]:![X5]:![X6]:(~v1_xboole_0(X4)|(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X4)))|v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_relset_1])])])])])).
fof(c_0_35, plain, (![X3]:((m1_subset_1(esk6_1(X3),k1_zfmisc_1(X3))|v1_xboole_0(X3))&(~v1_xboole_0(esk6_1(X3))|v1_xboole_0(X3)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[rc1_subset_1])])])])])])])).
fof(c_0_36, plain, (![X4]:![X5]:![X6]:(~v1_xboole_0(X4)|(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_relset_1])])])])])).
fof(c_0_37, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_38,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_39,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0))))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
fof(c_0_40, plain, (![X4]:![X5]:![X6]:((v4_relat_1(X6,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(v5_relat_1(X6,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_41,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_42,plain,(r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43,plain,(v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_44,plain,(v1_xboole_0(X1)|m1_subset_1(esk6_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_45,plain,(v1_xboole_0(X1)|~v1_xboole_0(esk6_1(X1))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_46,plain,(v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_47, plain, (![X3]:![X4]:![X4]:((~r1_tarski(X3,k2_zfmisc_1(X3,X4))|X3=k1_xboole_0)&(~r1_tarski(X3,k2_zfmisc_1(X4,X3))|X3=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t135_zfmisc_1])])])])])).
cnf(c_0_48,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_49,negated_conjecture,(r1_tarski(esk3_0,k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0)))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
fof(c_0_50, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_51, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
cnf(c_0_52,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_53,negated_conjecture,(r1_tarski(esk3_0,k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_38, c_0_27])).
cnf(c_0_54,plain,(v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_55,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_56,plain,(r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_57,plain,(v1_xboole_0(k2_zfmisc_1(X1,X2))|~v1_xboole_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])).
cnf(c_0_58,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_59,plain,(v1_xboole_0(k2_zfmisc_1(X1,X2))|~v1_xboole_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_44]), c_0_45])).
cnf(c_0_60,plain,(X1=k1_xboole_0|~r1_tarski(X1,k2_zfmisc_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_61,negated_conjecture,(r1_tarski(X1,k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0)))|~r1_tarski(X1,esk3_0)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
fof(c_0_62, plain, (![X3]:![X4]:(((~v5_relat_1(X4,X3)|r1_tarski(k2_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k2_relat_1(X4),X3)|v5_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
cnf(c_0_63,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_64,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_65,negated_conjecture,(r2_hidden(X1,k2_zfmisc_1(esk1_0,esk2_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
fof(c_0_66, plain, (![X4]:![X5]:![X6]:((v1_xboole_0(X4)|(~v1_xboole_0(X5)|(~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))|v1_xboole_0(k5_partfun1(X4,X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_partfun1])])])).
cnf(c_0_67,plain,(v5_relat_1(X1,X2)|~r1_tarski(X1,k2_zfmisc_1(X3,X2))), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_68,plain,(r1_tarski(k2_zfmisc_1(X1,X2),X3)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_69,negated_conjecture,(k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0))=esk3_0|~r1_tarski(k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0)),esk3_0)), inference(spm,[status(thm)],[c_0_58, c_0_49])).
cnf(c_0_70,plain,(r1_tarski(k2_zfmisc_1(X1,X2),X3)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_56, c_0_59])).
cnf(c_0_71,negated_conjecture,(k2_relat_1(esk3_0)=k1_xboole_0|~r1_tarski(k2_relat_1(esk3_0),esk3_0)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_72,plain,(r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_73,negated_conjecture,(v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_63, c_0_27])).
cnf(c_0_74,plain,(k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_64])).
cnf(c_0_75,negated_conjecture,(~r2_hidden(X1,esk3_0)|~v1_xboole_0(k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_41, c_0_65])).
cnf(c_0_76,plain,(v1_xboole_0(k5_partfun1(X1,X2,X3))|v1_xboole_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_77,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_78,plain,(v5_relat_1(k2_zfmisc_1(X1,X2),X3)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_79,negated_conjecture,(k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0))=esk3_0|~v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_80,negated_conjecture,(k2_relat_1(esk3_0)=k1_xboole_0|~v5_relat_1(esk3_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73])])).
cnf(c_0_81,plain,(v5_relat_1(X1,X2)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_67, c_0_74])).
cnf(c_0_82,negated_conjecture,(r1_tarski(esk3_0,X1)|~v1_xboole_0(k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_75, c_0_42])).
cnf(c_0_83,negated_conjecture,(~r1_tarski(k5_partfun1(esk1_0,esk2_0,esk3_0),k1_funct_2(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_84,plain,(v1_xboole_0(X1)|r1_tarski(k5_partfun1(X1,X2,X3),X4)|~v1_xboole_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_56, c_0_76])).
cnf(c_0_85,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_86,plain,(v1_xboole_0(X1)|~v1_xboole_0(X2)|~r1_tarski(X1,k2_zfmisc_1(X3,X2))), inference(spm,[status(thm)],[c_0_43, c_0_55])).
cnf(c_0_87,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_77])).
cnf(c_0_88,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_89,negated_conjecture,(v5_relat_1(esk3_0,X1)|~v1_xboole_0(k2_relat_1(esk3_0))|~v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_90,negated_conjecture,(k2_relat_1(esk3_0)=k1_xboole_0|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_91,negated_conjecture,(r1_tarski(esk3_0,X1)|~v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_82, c_0_59])).
cnf(c_0_92,plain,(v1_xboole_0(X1)|~v1_xboole_0(X2)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(spm,[status(thm)],[c_0_46, c_0_55])).
cnf(c_0_93,negated_conjecture,(r1_tarski(X1,k2_zfmisc_1(esk1_0,esk2_0))|~r1_tarski(X1,esk3_0)), inference(spm,[status(thm)],[c_0_48, c_0_53])).
cnf(c_0_94,negated_conjecture,(v1_xboole_0(esk1_0)|~v1_xboole_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_27]), c_0_85])])).
cnf(c_0_95,plain,(v1_xboole_0(X1)|~r1_tarski(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_88])])).
cnf(c_0_96,plain,(v1_xboole_0(k2_relat_1(X1))|~v1_relat_1(X1)|~v5_relat_1(X1,k2_zfmisc_1(X2,X3))|~v1_xboole_0(X3)), inference(spm,[status(thm)],[c_0_86, c_0_72])).
cnf(c_0_97,negated_conjecture,(v5_relat_1(esk3_0,X1)|~v1_xboole_0(esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_88])]), c_0_91])).
cnf(c_0_98,negated_conjecture,(v1_xboole_0(X1)|~v1_xboole_0(esk1_0)|~r1_tarski(X1,esk3_0)), inference(spm,[status(thm)],[c_0_92, c_0_93])).
cnf(c_0_99,negated_conjecture,(v1_xboole_0(esk1_0)|~r1_tarski(esk2_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_94, c_0_95])).
cnf(c_0_100,negated_conjecture,(v1_xboole_0(k2_relat_1(esk3_0))|~v1_xboole_0(esk1_0)|~v1_xboole_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_73])])).
cnf(c_0_101,negated_conjecture,(k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0))=esk3_0|~v1_xboole_0(k2_relat_1(esk3_0))), inference(spm,[status(thm)],[c_0_69, c_0_68])).
cnf(c_0_102,negated_conjecture,(v1_xboole_0(X1)|~r1_tarski(esk2_0,k1_xboole_0)|~r1_tarski(X1,esk3_0)), inference(spm,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_103,negated_conjecture,(v1_xboole_0(k2_relat_1(esk3_0))|~v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_100, c_0_88])).
cnf(c_0_104,plain,(X1=k1_xboole_0|~r1_tarski(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_105,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0)))))|~r1_tarski(k2_relat_1(esk3_0),esk3_0)), inference(spm,[status(thm)],[c_0_30, c_0_61])).
cnf(c_0_106,negated_conjecture,(k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0))=esk3_0|~r1_tarski(k2_relat_1(esk3_0),esk3_0)|~r1_tarski(esk2_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_101, c_0_102])).
cnf(c_0_107,negated_conjecture,(r1_tarski(k2_relat_1(esk3_0),X1)|~v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_56, c_0_103])).
cnf(c_0_108,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_104, c_0_87])).
cnf(c_0_109,negated_conjecture,(v5_relat_1(esk3_0,k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0)))|~r1_tarski(k2_relat_1(esk3_0),esk3_0)), inference(spm,[status(thm)],[c_0_54, c_0_105])).
cnf(c_0_110,negated_conjecture,(k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0))=esk3_0|~r1_tarski(esk2_0,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_99])).
cnf(c_0_111,plain,(k2_relat_1(X1)=k1_xboole_0|~v1_relat_1(X1)|~v5_relat_1(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_108, c_0_72])).
fof(c_0_112, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_113,negated_conjecture,(v5_relat_1(esk3_0,esk3_0)|~r1_tarski(k2_relat_1(esk3_0),esk3_0)|~r1_tarski(esk2_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_109, c_0_110])).
cnf(c_0_114,negated_conjecture,(k2_relat_1(esk3_0)=k1_xboole_0|~v1_xboole_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_97]), c_0_73])])).
cnf(c_0_115,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_112])).
cnf(c_0_116,plain,(r1_tarski(X1,X2)|~v1_relat_1(X3)|~v5_relat_1(X3,X2)|~r1_tarski(X1,k2_relat_1(X3))), inference(spm,[status(thm)],[c_0_48, c_0_72])).
cnf(c_0_117,negated_conjecture,(v5_relat_1(esk3_0,esk3_0)|~r1_tarski(esk2_0,k1_xboole_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_115])]), c_0_99])).
cnf(c_0_118,plain,(v5_relat_1(X1,X2)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_119,plain,(r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v5_relat_1(X1,k2_relat_1(X3))|~v5_relat_1(X3,X2)), inference(spm,[status(thm)],[c_0_116, c_0_72])).
cnf(c_0_120,negated_conjecture,(v5_relat_1(esk3_0,k2_relat_1(esk3_0))), inference(spm,[status(thm)],[c_0_54, c_0_39])).
cnf(c_0_121,negated_conjecture,(k2_relat_1(esk3_0)=k1_xboole_0|~r1_tarski(esk2_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_80, c_0_117])).
cnf(c_0_122,plain,(X1=k2_relat_1(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1)|~r1_tarski(X1,k2_relat_1(X2))), inference(spm,[status(thm)],[c_0_58, c_0_72])).
cnf(c_0_123,negated_conjecture,(v5_relat_1(X1,k2_zfmisc_1(esk1_0,esk2_0))|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),esk3_0)), inference(spm,[status(thm)],[c_0_118, c_0_93])).
cnf(c_0_124,negated_conjecture,(r1_tarski(k2_relat_1(esk3_0),X1)|~v5_relat_1(esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_120]), c_0_73])])).
cnf(c_0_125,negated_conjecture,(v5_relat_1(esk3_0,X1)|~r1_tarski(esk2_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_121]), c_0_73]), c_0_115])])).
cnf(c_0_126,negated_conjecture,(v1_xboole_0(esk3_0)|~v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_46, c_0_27])).
cnf(c_0_127,plain,(k2_zfmisc_1(X1,X2)=k2_relat_1(X3)|~v1_relat_1(X3)|~v5_relat_1(X3,k2_zfmisc_1(X1,X2))|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_122, c_0_68])).
cnf(c_0_128,negated_conjecture,(v5_relat_1(esk3_0,k2_zfmisc_1(esk1_0,esk2_0))|~v5_relat_1(esk3_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_124]), c_0_73])])).
cnf(c_0_129,negated_conjecture,(v1_xboole_0(k2_relat_1(esk3_0))|~v1_xboole_0(X1)|~r1_tarski(esk2_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_125]), c_0_73])])).
cnf(c_0_130,negated_conjecture,(v1_xboole_0(esk3_0)|~r1_tarski(esk2_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_126, c_0_99])).
cnf(c_0_131,negated_conjecture,(k2_relat_1(esk3_0)=k2_zfmisc_1(esk1_0,esk2_0)|~v5_relat_1(esk3_0,esk3_0)|~v1_xboole_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_73])])).
cnf(c_0_132,negated_conjecture,(v1_xboole_0(k2_relat_1(esk3_0))|~r1_tarski(esk2_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_129, c_0_130])).
cnf(c_0_133,negated_conjecture,(k2_relat_1(esk3_0)=k2_zfmisc_1(esk1_0,esk2_0)|~v1_xboole_0(esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_97]), c_0_94])).
fof(c_0_134, plain, (![X4]:![X5]:![X6]:(((X5=k1_xboole_0|r2_hidden(X6,k1_funct_2(X4,X5)))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&((X4!=k1_xboole_0|r2_hidden(X6,k1_funct_2(X4,X5)))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_funct_2])])])).
fof(c_0_135, plain, (![X5]:![X6]:![X7]:![X8]:(((v1_funct_1(X8)|~r2_hidden(X8,k5_partfun1(X5,X6,X7)))|(~v1_funct_1(X7)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))&(((v1_funct_2(X8,X5,X6)|~r2_hidden(X8,k5_partfun1(X5,X6,X7)))|(~v1_funct_1(X7)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))&((m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~r2_hidden(X8,k5_partfun1(X5,X6,X7)))|(~v1_funct_1(X7)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t158_funct_2])])])])])])).
cnf(c_0_136,negated_conjecture,(v1_xboole_0(k2_zfmisc_1(esk1_0,esk2_0))|~r1_tarski(esk2_0,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_133]), c_0_95])).
cnf(c_0_137,plain,(v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_87]), c_0_88])])).
cnf(c_0_138,plain,(r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_139,plain,(r2_hidden(X1,k1_funct_2(X2,X3))|X3=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_134])).
cnf(c_0_140,plain,(v1_funct_2(X4,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~r2_hidden(X4,k5_partfun1(X2,X3,X1))), inference(split_conjunct,[status(thm)],[c_0_135])).
cnf(c_0_141,plain,(v1_funct_1(X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~r2_hidden(X4,k5_partfun1(X2,X3,X1))), inference(split_conjunct,[status(thm)],[c_0_135])).
cnf(c_0_142,plain,(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~r2_hidden(X4,k5_partfun1(X2,X3,X1))), inference(split_conjunct,[status(thm)],[c_0_135])).
cnf(c_0_143,negated_conjecture,(r1_tarski(esk3_0,k2_zfmisc_1(esk1_0,k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0))))|~r1_tarski(k2_relat_1(esk3_0),esk3_0)), inference(spm,[status(thm)],[c_0_38, c_0_105])).
cnf(c_0_144,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),X1)|~r1_tarski(esk2_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_56, c_0_136])).
cnf(c_0_145,negated_conjecture,(v1_xboole_0(esk1_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_94, c_0_137])).
cnf(c_0_146,plain,(X1=k1_xboole_0|r1_tarski(X2,k1_funct_2(X3,X1))|~v1_funct_2(esk5_2(X2,k1_funct_2(X3,X1)),X3,X1)|~m1_subset_1(esk5_2(X2,k1_funct_2(X3,X1)),k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~v1_funct_1(esk5_2(X2,k1_funct_2(X3,X1)))), inference(spm,[status(thm)],[c_0_138, c_0_139])).
cnf(c_0_147,plain,(v1_funct_2(esk5_2(k5_partfun1(X1,X2,X3),X4),X1,X2)|r1_tarski(k5_partfun1(X1,X2,X3),X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_140, c_0_42])).
cnf(c_0_148,plain,(r1_tarski(k5_partfun1(X1,X2,X3),X4)|v1_funct_1(esk5_2(k5_partfun1(X1,X2,X3),X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_141, c_0_42])).
cnf(c_0_149,plain,(r1_tarski(k5_partfun1(X1,X2,X3),X4)|m1_subset_1(esk5_2(k5_partfun1(X1,X2,X3),X4),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_142, c_0_42])).
cnf(c_0_150,negated_conjecture,(k2_zfmisc_1(esk1_0,k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0)))=esk3_0|~r1_tarski(k2_zfmisc_1(esk1_0,k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0))),esk3_0)|~r1_tarski(k2_relat_1(esk3_0),esk3_0)), inference(spm,[status(thm)],[c_0_58, c_0_143])).
cnf(c_0_151,negated_conjecture,(X1=k2_zfmisc_1(esk1_0,esk2_0)|~r1_tarski(X1,k2_zfmisc_1(esk1_0,esk2_0))|~r1_tarski(esk2_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_58, c_0_144])).
cnf(c_0_152,negated_conjecture,(r1_tarski(k2_relat_1(esk3_0),X1)|~r1_tarski(esk2_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_56, c_0_132])).
cnf(c_0_153,negated_conjecture,(r1_tarski(esk1_0,X1)|~m1_subset_1(esk2_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_56, c_0_145])).
cnf(c_0_154,plain,(X1=k1_xboole_0|r1_tarski(k5_partfun1(X2,X1,X3),k1_funct_2(X2,X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_1(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_148]), c_0_149])).
cnf(c_0_155,negated_conjecture,(k2_zfmisc_1(esk1_0,k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0)))=esk3_0|~v1_xboole_0(k2_zfmisc_1(esk1_0,k2_relat_1(esk3_0)))|~r1_tarski(k2_relat_1(esk3_0),esk3_0)), inference(spm,[status(thm)],[c_0_150, c_0_68])).
cnf(c_0_156,negated_conjecture,(k2_relat_1(esk3_0)=k2_zfmisc_1(esk1_0,esk2_0)|~r1_tarski(esk2_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_151, c_0_152])).
cnf(c_0_157,negated_conjecture,(r1_tarski(esk1_0,X1)|~r1_tarski(esk2_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_153, c_0_55])).
cnf(c_0_158,negated_conjecture,(esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_154]), c_0_27]), c_0_85])])).
cnf(c_0_159,negated_conjecture,(k2_zfmisc_1(esk1_0,k2_zfmisc_1(esk1_0,k2_zfmisc_1(esk1_0,esk2_0)))=esk3_0|~v1_xboole_0(k2_zfmisc_1(esk1_0,k2_zfmisc_1(esk1_0,esk2_0)))|~r1_tarski(esk2_0,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_156]), c_0_144])).
fof(c_0_160, plain, (![X3]:![X4]:((~v1_funct_1(X4)|(~v1_funct_2(X4,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3)))))|r2_hidden(X4,k1_funct_2(X3,X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_funct_2])])).
cnf(c_0_161,negated_conjecture,(r1_tarski(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_157, c_0_158]), c_0_115])])).
cnf(c_0_162,negated_conjecture,(k2_zfmisc_1(esk1_0,k2_zfmisc_1(esk1_0,k2_zfmisc_1(esk1_0,esk2_0)))=esk3_0|~r1_tarski(esk2_0,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_59]), c_0_99])).
cnf(c_0_163,plain,(r2_hidden(X1,k1_funct_2(X2,X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_160])).
cnf(c_0_164,negated_conjecture,(esk1_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_108, c_0_161])).
cnf(c_0_165,negated_conjecture,(esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_162, c_0_158]), c_0_87]), c_0_87]), c_0_87]), c_0_158]), c_0_115])])).
cnf(c_0_166,plain,(r1_tarski(X1,k1_funct_2(X2,X2))|~v1_funct_2(esk5_2(X1,k1_funct_2(X2,X2)),X2,X2)|~m1_subset_1(esk5_2(X1,k1_funct_2(X2,X2)),k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_1(esk5_2(X1,k1_funct_2(X2,X2)))), inference(spm,[status(thm)],[c_0_138, c_0_163])).
fof(c_0_167, plain, (![X2]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[t4_subset_1])).
cnf(c_0_168,negated_conjecture,(~r1_tarski(k5_partfun1(k1_xboole_0,k1_xboole_0,k1_xboole_0),k1_funct_2(k1_xboole_0,k1_xboole_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_83, c_0_158]), c_0_158]), c_0_164]), c_0_165]), c_0_164])).
cnf(c_0_169,plain,(r1_tarski(k5_partfun1(X1,X1,X2),k1_funct_2(X1,X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v1_funct_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_166, c_0_147]), c_0_148]), c_0_149])).
cnf(c_0_170,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_167])).
cnf(c_0_171,negated_conjecture,(v1_funct_1(k1_xboole_0)), inference(rw,[status(thm)],[c_0_85, c_0_165])).
cnf(c_0_172,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_169]), c_0_74]), c_0_170]), c_0_171])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 173
# Proof object clause steps            : 129
# Proof object formula steps           : 44
# Proof object conjectures             : 71
# Proof object clause conjectures      : 68
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 34
# Proof object initial formulas used   : 22
# Proof object generating inferences   : 88
# Proof object simplifying inferences  : 67
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 22
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 39
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 39
# Processed clauses                    : 5263
# ...of these trivial                  : 132
# ...subsumed                          : 4103
# ...remaining for further processing  : 1028
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 117
# Backward-rewritten                   : 603
# Generated clauses                    : 15107
# ...of the previous two non-trivial   : 12879
# Contextual simplify-reflections      : 3070
# Paramodulations                      : 15102
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 265
#    Positive orientable unit clauses  : 17
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 246
# Current number of unprocessed clauses: 1800
# ...number of literals in the above   : 9747
# Current number of archived formulas  : 0
# Current number of archived clauses   : 758
# Clause-clause subsumption calls (NU) : 323003
# Rec. Clause-clause subsumption calls : 262858
# Non-unit clause-clause subsumptions  : 7275
# Unit Clause-clause subsumption calls : 1151
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 13
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 188048

# -------------------------------------------------
# User time                : 0.368 s
# System time              : 0.016 s
# Total time               : 0.384 s
# Maximum resident set size: 45488 pages
