# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t159_funct_1, conjecture, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)<=>![X2]:?[X3]:r1_tarski(k10_relat_1(X1,k1_tarski(X2)),k1_tarski(X3))))), file('out/t159_funct_1__5_premises__rerun__rerun.E_input', t159_funct_1)).
fof(l3_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k1_tarski(X2))<=>(X1=k1_xboole_0|X1=k1_tarski(X2)))), file('out/t159_funct_1__5_premises__rerun__rerun.E_input', l3_zfmisc_1)).
fof(t144_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(![X2]:~((r2_hidden(X2,k2_relat_1(X1))&![X3]:~(k10_relat_1(X1,k1_tarski(X2))=k1_tarski(X3))))<=>v2_funct_1(X1)))), file('out/t159_funct_1__5_premises__rerun__rerun.E_input', t144_funct_1)).
fof(t142_funct_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k2_relat_1(X2))<=>~(k10_relat_1(X2,k1_tarski(X1))=k1_xboole_0)))), file('out/t159_funct_1__5_premises__rerun__rerun.E_input', t142_funct_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)<=>![X2]:?[X3]:r1_tarski(k10_relat_1(X1,k1_tarski(X2)),k1_tarski(X3)))))), inference(assume_negation,[status(cth)],[t159_funct_1])).
fof(c_0_5, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(X3,k1_tarski(X4))|(X3=k1_xboole_0|X3=k1_tarski(X4)))&((X3!=k1_xboole_0|r1_tarski(X3,k1_tarski(X4)))&(X3!=k1_tarski(X4)|r1_tarski(X3,k1_tarski(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_zfmisc_1])])])])])).
fof(c_0_6, negated_conjecture, (![X6]:![X7]:((v1_relat_1(esk1_0)&v1_funct_1(esk1_0))&((~v2_funct_1(esk1_0)|~r1_tarski(k10_relat_1(esk1_0,k1_tarski(esk2_0)),k1_tarski(X6)))&(v2_funct_1(esk1_0)|r1_tarski(k10_relat_1(esk1_0,k1_tarski(X7)),k1_tarski(esk3_1(X7))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])])).
fof(c_0_7, plain, (![X4]:![X6]:![X7]:((((r2_hidden(esk4_1(X4),k2_relat_1(X4))|v2_funct_1(X4))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&((k10_relat_1(X4,k1_tarski(esk4_1(X4)))!=k1_tarski(X6)|v2_funct_1(X4))|(~v1_relat_1(X4)|~v1_funct_1(X4))))&((~v2_funct_1(X4)|(~r2_hidden(X7,k2_relat_1(X4))|k10_relat_1(X4,k1_tarski(X7))=k1_tarski(esk5_2(X4,X7))))|(~v1_relat_1(X4)|~v1_funct_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t144_funct_1])])])])])])])])).
cnf(c_0_8,plain,(X1=k1_tarski(X2)|X1=k1_xboole_0|~r1_tarski(X1,k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(r1_tarski(k10_relat_1(esk1_0,k1_tarski(X1)),k1_tarski(esk3_1(X1)))|v2_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, (![X3]:![X4]:(((~r2_hidden(X3,k2_relat_1(X4))|k10_relat_1(X4,k1_tarski(X3))!=k1_xboole_0)|~v1_relat_1(X4))&((k10_relat_1(X4,k1_tarski(X3))=k1_xboole_0|r2_hidden(X3,k2_relat_1(X4)))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t142_funct_1])])])])).
cnf(c_0_11,plain,(v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|k10_relat_1(X1,k1_tarski(esk4_1(X1)))!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(k1_tarski(esk3_1(X1))=k10_relat_1(esk1_0,k1_tarski(X1))|k10_relat_1(esk1_0,k1_tarski(X1))=k1_xboole_0|v2_funct_1(esk1_0)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13,plain,(k10_relat_1(X1,k1_tarski(X2))=k1_tarski(esk5_2(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X2,k2_relat_1(X1))|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,plain,(r2_hidden(X2,k2_relat_1(X1))|k10_relat_1(X1,k1_tarski(X2))=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(~v1_relat_1(X1)|k10_relat_1(X1,k1_tarski(X2))!=k1_xboole_0|~r2_hidden(X2,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(v2_funct_1(X1)|r2_hidden(esk4_1(X1),k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_17,negated_conjecture,(k10_relat_1(esk1_0,k1_tarski(X1))=k1_xboole_0|v2_funct_1(esk1_0)|v2_funct_1(X2)|k10_relat_1(X2,k1_tarski(esk4_1(X2)))!=k10_relat_1(esk1_0,k1_tarski(X1))|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_18,negated_conjecture,(v1_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_20,negated_conjecture,(~r1_tarski(k10_relat_1(esk1_0,k1_tarski(esk2_0)),k1_tarski(X1))|~v2_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_21,plain,(k1_tarski(esk5_2(X1,X2))=k10_relat_1(X1,k1_tarski(X2))|k10_relat_1(X1,k1_tarski(X2))=k1_xboole_0|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_22,plain,(v2_funct_1(X1)|k10_relat_1(X1,k1_tarski(esk4_1(X1)))!=k1_xboole_0|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_23,negated_conjecture,(k10_relat_1(esk1_0,k1_tarski(esk4_1(esk1_0)))=k1_xboole_0|v2_funct_1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_17]), c_0_18]), c_0_19])])).
cnf(c_0_24,plain,(r1_tarski(X1,k1_tarski(X2))|X1!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_25,negated_conjecture,(k10_relat_1(X1,k1_tarski(X2))=k1_xboole_0|~r1_tarski(k10_relat_1(esk1_0,k1_tarski(esk2_0)),k10_relat_1(X1,k1_tarski(X2)))|~v2_funct_1(esk1_0)|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26,negated_conjecture,(v2_funct_1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_18]), c_0_19])])).
cnf(c_0_27,plain,(r1_tarski(k1_tarski(X1),k1_tarski(X1))), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_28,negated_conjecture,(k10_relat_1(X1,k1_tarski(X2))=k1_xboole_0|~r1_tarski(k10_relat_1(esk1_0,k1_tarski(esk2_0)),k10_relat_1(X1,k1_tarski(X2)))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26])])).
cnf(c_0_29,plain,(k10_relat_1(X1,k1_tarski(X2))=k1_xboole_0|r1_tarski(k10_relat_1(X1,k1_tarski(X2)),k10_relat_1(X1,k1_tarski(X2)))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_27, c_0_21])).
cnf(c_0_30,plain,(r1_tarski(X1,k1_tarski(X2))|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_31,negated_conjecture,(~r1_tarski(k10_relat_1(esk1_0,k1_tarski(esk2_0)),k1_tarski(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_26])])).
cnf(c_0_32,negated_conjecture,(k10_relat_1(esk1_0,k1_tarski(esk2_0))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_26]), c_0_18]), c_0_19])])).
cnf(c_0_33,plain,(r1_tarski(k1_xboole_0,k1_tarski(X1))), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_34,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_32]), c_0_33])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 35
# Proof object clause steps            : 26
# Proof object formula steps           : 9
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 19
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 58
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 54
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 24
# Generated clauses                    : 104
# ...of the previous two non-trivial   : 91
# Contextual simplify-reflections      : 0
# Paramodulations                      : 101
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 11
# ...number of literals in the above   : 156
# Current number of archived formulas  : 0
# Current number of archived clauses   : 36
# Clause-clause subsumption calls (NU) : 1371
# Rec. Clause-clause subsumption calls : 11
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5700

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.004 s
# Total time               : 0.020 s
# Maximum resident set size: 45336 pages
