# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t15_relat_1__9_premises__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t15_relat_1__9_premises__rerun.E_input', t70_enumset1)).
fof(t43_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k2_xboole_0(X2,X3))=>r1_tarski(k4_xboole_0(X1,X2),X3))), file('out/t15_relat_1__9_premises__rerun.E_input', t43_xboole_1)).
fof(t13_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>k1_relat_1(k2_xboole_0(X1,X2))=k2_xboole_0(k1_relat_1(X1),k1_relat_1(X2))))), file('out/t15_relat_1__9_premises__rerun.E_input', t13_relat_1)).
fof(t15_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>r1_tarski(k6_subset_1(k1_relat_1(X1),k1_relat_1(X2)),k1_relat_1(k6_subset_1(X1,X2)))))), file('out/t15_relat_1__9_premises__rerun.E_input', t15_relat_1)).
fof(t39_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), file('out/t15_relat_1__9_premises__rerun.E_input', t39_xboole_1)).
fof(redefinition_k6_subset_1, axiom, (![X1]:![X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('out/t15_relat_1__9_premises__rerun.E_input', redefinition_k6_subset_1)).
fof(t10_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2)))), file('out/t15_relat_1__9_premises__rerun.E_input', t10_xboole_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t15_relat_1__9_premises__rerun.E_input', d10_xboole_0)).
fof(fc2_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>v1_relat_1(k4_xboole_0(X1,X2)))), file('out/t15_relat_1__9_premises__rerun.E_input', fc2_relat_1)).
fof(c_0_10, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_11, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,k2_xboole_0(X5,X6))|r1_tarski(k4_xboole_0(X4,X5),X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t43_xboole_1])])).
cnf(c_0_13,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~v1_relat_1(X4)|k1_relat_1(k2_xboole_0(X3,X4))=k2_xboole_0(k1_relat_1(X3),k1_relat_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_relat_1])])])])])).
fof(c_0_16, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>r1_tarski(k6_subset_1(k1_relat_1(X1),k1_relat_1(X2)),k1_relat_1(k6_subset_1(X1,X2))))))), inference(assume_negation,[status(cth)],[t15_relat_1])).
cnf(c_0_17,plain,(r1_tarski(k4_xboole_0(X1,X2),X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_19,plain,(k1_relat_1(k2_xboole_0(X1,X2))=k2_xboole_0(k1_relat_1(X1),k1_relat_1(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_20, plain, (![X3]:![X4]:k2_xboole_0(X3,k4_xboole_0(X4,X3))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t39_xboole_1])).
fof(c_0_21, negated_conjecture, ((v1_relat_1(esk1_0)&(v1_relat_1(esk2_0)&~r1_tarski(k6_subset_1(k1_relat_1(esk1_0),k1_relat_1(esk2_0)),k1_relat_1(k6_subset_1(esk1_0,esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])])).
fof(c_0_22, plain, (![X3]:![X4]:k6_subset_1(X3,X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
cnf(c_0_23,plain,(r1_tarski(k4_xboole_0(X1,X2),X3)|~r1_tarski(X1,k3_tarski(k1_enumset1(X2,X2,X3)))), inference(rw,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24,plain,(k1_relat_1(k3_tarski(k1_enumset1(X1,X1,X2)))=k3_tarski(k1_enumset1(k1_relat_1(X1),k1_relat_1(X1),k1_relat_1(X2)))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_18]), c_0_18])).
cnf(c_0_25,plain,(k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(X4,k2_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])])])).
cnf(c_0_27,negated_conjecture,(~r1_tarski(k6_subset_1(k1_relat_1(esk1_0),k1_relat_1(esk2_0)),k1_relat_1(k6_subset_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28,plain,(k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29,plain,(r1_tarski(k4_xboole_0(X1,k1_relat_1(X2)),k1_relat_1(X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~r1_tarski(X1,k1_relat_1(k3_tarski(k1_enumset1(X2,X2,X3))))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30,plain,(k3_tarski(k1_enumset1(X1,X1,k4_xboole_0(X2,X1)))=k3_tarski(k1_enumset1(X1,X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_18]), c_0_18])).
cnf(c_0_31,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_32, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_33,negated_conjecture,(~r1_tarski(k4_xboole_0(k1_relat_1(esk1_0),k1_relat_1(esk2_0)),k1_relat_1(k4_xboole_0(esk1_0,esk2_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28]), c_0_28])).
cnf(c_0_34,plain,(r1_tarski(k4_xboole_0(X1,k1_relat_1(X2)),k1_relat_1(k4_xboole_0(X3,X2)))|~v1_relat_1(k4_xboole_0(X3,X2))|~v1_relat_1(X2)|~r1_tarski(X1,k1_relat_1(k3_tarski(k1_enumset1(X2,X2,X3))))), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_35,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_36,plain,(r1_tarski(X1,k3_tarski(k1_enumset1(X2,X2,X3)))|~r1_tarski(X1,X3)), inference(rw,[status(thm)],[c_0_31, c_0_18])).
cnf(c_0_37,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_38,negated_conjecture,(~v1_relat_1(k4_xboole_0(esk1_0,esk2_0))|~r1_tarski(k1_relat_1(esk1_0),k1_relat_1(k3_tarski(k1_enumset1(esk2_0,esk2_0,esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])])).
cnf(c_0_39,plain,(r1_tarski(X1,k1_relat_1(k3_tarski(k1_enumset1(X2,X2,X3))))|~v1_relat_1(X3)|~v1_relat_1(X2)|~r1_tarski(X1,k1_relat_1(X3))), inference(spm,[status(thm)],[c_0_36, c_0_24])).
cnf(c_0_40,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_41,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_37])).
fof(c_0_42, plain, (![X3]:![X4]:(~v1_relat_1(X3)|v1_relat_1(k4_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc2_relat_1])])])])).
cnf(c_0_43,negated_conjecture,(~v1_relat_1(k4_xboole_0(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_35]), c_0_41])])).
cnf(c_0_44,plain,(v1_relat_1(k4_xboole_0(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_45,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_40])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 46
# Proof object clause steps            : 25
# Proof object formula steps           : 21
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 11
# Processed clauses                    : 878
# ...of these trivial                  : 21
# ...subsumed                          : 589
# ...remaining for further processing  : 268
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 22
# Generated clauses                    : 5690
# ...of the previous two non-trivial   : 5386
# Contextual simplify-reflections      : 24
# Paramodulations                      : 5688
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 233
#    Positive orientable unit clauses  : 29
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 200
# Current number of unprocessed clauses: 4135
# ...number of literals in the above   : 10398
# Current number of archived formulas  : 0
# Current number of archived clauses   : 36
# Clause-clause subsumption calls (NU) : 19006
# Rec. Clause-clause subsumption calls : 18624
# Non-unit clause-clause subsumptions  : 614
# Unit Clause-clause subsumption calls : 26
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 282
# BW rewrite match successes           : 11
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 101304

# -------------------------------------------------
# User time                : 0.100 s
# System time              : 0.008 s
# Total time               : 0.108 s
# Maximum resident set size: 47116 pages
