# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t15_subset_1__5_premises__rerun.E_input', d3_xboole_0)).
fof(t15_subset_1, conjecture, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(![X5]:(m1_subset_1(X5,X1)=>(r2_hidden(X5,X2)<=>(r2_hidden(X5,X3)|r2_hidden(X5,X4))))=>X2=k4_subset_1(X1,X3,X4)))))), file('out/t15_subset_1__5_premises__rerun.E_input', t15_subset_1)).
fof(l3_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1)))), file('out/t15_subset_1__5_premises__rerun.E_input', l3_subset_1)).
fof(d2_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2))))), file('out/t15_subset_1__5_premises__rerun.E_input', d2_subset_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t15_subset_1__5_premises__rerun.E_input', d1_xboole_0)).
fof(redefinition_k4_subset_1, axiom, (![X1]:![X2]:![X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3))), file('out/t15_subset_1__5_premises__rerun.E_input', redefinition_k4_subset_1)).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk1_3(X5,X6,X7),X5)|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk1_3(X5,X6,X7),X6)|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk1_3(X5,X6,X7),X7)|(r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(![X5]:(m1_subset_1(X5,X1)=>(r2_hidden(X5,X2)<=>(r2_hidden(X5,X3)|r2_hidden(X5,X4))))=>X2=k4_subset_1(X1,X3,X4))))))), inference(assume_negation,[status(cth)],[t15_subset_1])).
cnf(c_0_8,plain,(X1=k2_xboole_0(X2,X3)|r2_hidden(esk1_3(X2,X3,X1),X3)|r2_hidden(esk1_3(X2,X3,X1),X2)|r2_hidden(esk1_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X5,k1_zfmisc_1(X4))|(~r2_hidden(X6,X5)|r2_hidden(X6,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])])])).
fof(c_0_10, negated_conjecture, (![X10]:(m1_subset_1(esk3_0,k1_zfmisc_1(esk2_0))&(m1_subset_1(esk4_0,k1_zfmisc_1(esk2_0))&(m1_subset_1(esk5_0,k1_zfmisc_1(esk2_0))&((((~r2_hidden(X10,esk3_0)|(r2_hidden(X10,esk4_0)|r2_hidden(X10,esk5_0)))|~m1_subset_1(X10,esk2_0))&(((~r2_hidden(X10,esk4_0)|r2_hidden(X10,esk3_0))|~m1_subset_1(X10,esk2_0))&((~r2_hidden(X10,esk5_0)|r2_hidden(X10,esk3_0))|~m1_subset_1(X10,esk2_0))))&esk3_0!=k4_subset_1(esk2_0,esk4_0,esk5_0)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])])])).
cnf(c_0_11,plain,(X1=k2_xboole_0(X2,X3)|~r2_hidden(esk1_3(X2,X3,X1),X1)|~r2_hidden(esk1_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(k2_xboole_0(X1,X2)=X2|r2_hidden(esk1_3(X1,X2,X2),X2)|r2_hidden(esk1_3(X1,X2,X2),X1)), inference(ef,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(X1=k2_xboole_0(X2,X3)|~r2_hidden(esk1_3(X2,X3,X1),X1)|~r2_hidden(esk1_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14,plain,(k2_xboole_0(X1,X2)=X1|r2_hidden(esk1_3(X1,X2,X1),X1)|r2_hidden(esk1_3(X1,X2,X1),X2)), inference(ef,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(k2_xboole_0(X1,X2)=X2|r2_hidden(esk1_3(X1,X2,X2),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_12])).
cnf(c_0_18,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,plain,(k2_xboole_0(X1,X2)=X1|r2_hidden(esk1_3(X1,X2,X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_14])).
cnf(c_0_20,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk5_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_21,plain,(r2_hidden(X4,X3)|r2_hidden(X4,X2)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_22, plain, (![X3]:![X4]:![X4]:![X3]:![X4]:![X4]:((((~m1_subset_1(X4,X3)|r2_hidden(X4,X3))|v1_xboole_0(X3))&((~r2_hidden(X4,X3)|m1_subset_1(X4,X3))|v1_xboole_0(X3)))&(((~m1_subset_1(X4,X3)|v1_xboole_0(X4))|~v1_xboole_0(X3))&((~v1_xboole_0(X4)|m1_subset_1(X4,X3))|~v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])])])).
fof(c_0_23, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk6_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
cnf(c_0_24,plain,(k2_xboole_0(X1,X2)=X2|~r2_hidden(esk1_3(X1,X2,X2),X2)), inference(spm,[status(thm)],[c_0_13, c_0_17])).
cnf(c_0_25,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_26,plain,(k2_xboole_0(X1,X2)=X1|~r2_hidden(esk1_3(X1,X2,X1),X1)), inference(spm,[status(thm)],[c_0_11, c_0_19])).
cnf(c_0_27,negated_conjecture,(k2_xboole_0(X1,esk5_0)=X1|r2_hidden(esk1_3(X1,esk5_0,X1),esk2_0)), inference(spm,[status(thm)],[c_0_20, c_0_19])).
cnf(c_0_28,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_29,plain,(r2_hidden(X1,X2)|r2_hidden(X1,X3)|~r2_hidden(X1,k2_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_30,plain,(X1=k2_xboole_0(X2,X2)|r2_hidden(esk1_3(X2,X2,X1),X1)|r2_hidden(esk1_3(X2,X2,X1),X2)), inference(ef,[status(thm)],[c_0_8])).
cnf(c_0_31,plain,(v1_xboole_0(X1)|m1_subset_1(X2,X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_33,plain,(k2_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(X2,X3)|~r2_hidden(esk1_3(X1,k2_xboole_0(X2,X3),k2_xboole_0(X2,X3)),X3)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_34,negated_conjecture,(k2_xboole_0(esk2_0,esk5_0)=esk2_0), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_35,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_15, c_0_28])).
cnf(c_0_36,plain,(X1=k2_xboole_0(k2_xboole_0(X2,X3),X4)|r2_hidden(esk1_3(k2_xboole_0(X2,X3),X4,X1),X1)|r2_hidden(esk1_3(k2_xboole_0(X2,X3),X4,X1),X4)|r2_hidden(esk1_3(k2_xboole_0(X2,X3),X4,X1),X3)|r2_hidden(esk1_3(k2_xboole_0(X2,X3),X4,X1),X2)), inference(spm,[status(thm)],[c_0_29, c_0_8])).
cnf(c_0_37,plain,(k2_xboole_0(X1,X1)=X1|r2_hidden(esk1_3(X1,X1,X1),X1)), inference(ef,[status(thm)],[c_0_30])).
cnf(c_0_38,negated_conjecture,(r2_hidden(X1,esk3_0)|~m1_subset_1(X1,esk2_0)|~r2_hidden(X1,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_39,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_40,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_41,negated_conjecture,(k2_xboole_0(X1,esk2_0)=esk2_0|~r2_hidden(esk1_3(X1,esk2_0,esk2_0),esk5_0)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_42,negated_conjecture,(X1=k2_xboole_0(k2_xboole_0(esk4_0,X2),X3)|r2_hidden(esk1_3(k2_xboole_0(esk4_0,X2),X3,X1),esk2_0)|r2_hidden(esk1_3(k2_xboole_0(esk4_0,X2),X3,X1),X2)|r2_hidden(esk1_3(k2_xboole_0(esk4_0,X2),X3,X1),X3)|r2_hidden(esk1_3(k2_xboole_0(esk4_0,X2),X3,X1),X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_43,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_44,plain,(k2_xboole_0(X1,X1)=X1), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_37]), c_0_37])).
fof(c_0_45, plain, (![X4]:![X5]:![X6]:((~m1_subset_1(X5,k1_zfmisc_1(X4))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|k4_subset_1(X4,X5,X6)=k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_subset_1])])).
cnf(c_0_46,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk5_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_47,negated_conjecture,(k2_xboole_0(esk5_0,X1)=X1|r2_hidden(esk1_3(esk5_0,X1,X1),esk2_0)), inference(spm,[status(thm)],[c_0_20, c_0_17])).
cnf(c_0_48,negated_conjecture,(r2_hidden(X1,esk3_0)|~m1_subset_1(X1,esk2_0)|~r2_hidden(X1,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_49,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_40])).
cnf(c_0_50,negated_conjecture,(k2_xboole_0(k2_xboole_0(esk4_0,esk5_0),esk2_0)=esk2_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_24])).
cnf(c_0_51,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_15, c_0_43])).
cnf(c_0_52,plain,(X1=X2|r2_hidden(esk1_3(X2,X2,X1),X2)|r2_hidden(esk1_3(X2,X2,X1),X1)), inference(rw,[status(thm)],[c_0_30, c_0_44])).
cnf(c_0_53,negated_conjecture,(esk3_0!=k4_subset_1(esk2_0,esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_54,plain,(k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_55,negated_conjecture,(k2_xboole_0(esk5_0,X1)=X1|r2_hidden(esk1_3(esk5_0,X1,X1),esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_17]), c_0_47])).
cnf(c_0_56,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk4_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_48, c_0_39])).
cnf(c_0_57,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)|r2_hidden(esk1_3(X3,X4,k2_xboole_0(X1,X2)),X3)|r2_hidden(esk1_3(X3,X4,k2_xboole_0(X1,X2)),X4)|r2_hidden(esk1_3(X3,X4,k2_xboole_0(X1,X2)),X2)|r2_hidden(esk1_3(X3,X4,k2_xboole_0(X1,X2)),X1)), inference(spm,[status(thm)],[c_0_29, c_0_8])).
cnf(c_0_58,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,k2_xboole_0(esk4_0,esk5_0))), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_59,negated_conjecture,(X1=esk3_0|r2_hidden(esk1_3(esk3_0,esk3_0,X1),esk2_0)|r2_hidden(esk1_3(esk3_0,esk3_0,X1),X1)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_60,negated_conjecture,(k2_xboole_0(esk4_0,esk5_0)!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_16]), c_0_28])])).
cnf(c_0_61,negated_conjecture,(k2_xboole_0(esk5_0,esk3_0)=esk3_0), inference(spm,[status(thm)],[c_0_24, c_0_55])).
cnf(c_0_62,negated_conjecture,(k2_xboole_0(esk4_0,X1)=k2_xboole_0(X2,X3)|r2_hidden(esk1_3(X2,X3,k2_xboole_0(esk4_0,X1)),esk3_0)|r2_hidden(esk1_3(X2,X3,k2_xboole_0(esk4_0,X1)),X1)|r2_hidden(esk1_3(X2,X3,k2_xboole_0(esk4_0,X1)),X3)|r2_hidden(esk1_3(X2,X3,k2_xboole_0(esk4_0,X1)),X2)|~r2_hidden(esk1_3(X2,X3,k2_xboole_0(esk4_0,X1)),esk2_0)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_63,negated_conjecture,(r2_hidden(esk1_3(esk3_0,esk3_0,k2_xboole_0(esk4_0,esk5_0)),esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])).
cnf(c_0_64,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk5_0)), inference(spm,[status(thm)],[c_0_49, c_0_61])).
cnf(c_0_65,negated_conjecture,(r2_hidden(esk1_3(esk3_0,esk3_0,k2_xboole_0(esk4_0,esk5_0)),esk3_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_44]), c_0_60]), c_0_64])).
cnf(c_0_66,negated_conjecture,(~r2_hidden(esk1_3(esk3_0,esk3_0,k2_xboole_0(esk4_0,esk5_0)),k2_xboole_0(esk4_0,esk5_0))), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_65]), c_0_44]), c_0_60])).
cnf(c_0_67,negated_conjecture,(r2_hidden(X1,esk5_0)|r2_hidden(X1,esk4_0)|~m1_subset_1(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_68,negated_conjecture,(~r2_hidden(esk1_3(esk3_0,esk3_0,k2_xboole_0(esk4_0,esk5_0)),esk5_0)), inference(spm,[status(thm)],[c_0_66, c_0_25])).
cnf(c_0_69,negated_conjecture,(r2_hidden(X1,esk5_0)|r2_hidden(X1,esk4_0)|~r2_hidden(X1,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_39]), c_0_51])).
cnf(c_0_70,negated_conjecture,(~r2_hidden(esk1_3(esk3_0,esk3_0,k2_xboole_0(esk4_0,esk5_0)),esk4_0)), inference(spm,[status(thm)],[c_0_66, c_0_49])).
cnf(c_0_71,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_65])]), c_0_70]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 72
# Proof object clause steps            : 59
# Proof object formula steps           : 13
# Proof object conjectures             : 35
# Proof object clause conjectures      : 32
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 37
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 21
# Processed clauses                    : 2911
# ...of these trivial                  : 35
# ...subsumed                          : 2204
# ...remaining for further processing  : 671
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 55
# Backward-rewritten                   : 62
# Generated clauses                    : 25082
# ...of the previous two non-trivial   : 23361
# Contextual simplify-reflections      : 1533
# Paramodulations                      : 24310
# Factorizations                       : 764
# Equation resolutions                 : 3
# Current number of processed clauses  : 525
#    Positive orientable unit clauses  : 53
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 9
#    Non-unit-clauses                  : 463
# Current number of unprocessed clauses: 19445
# ...number of literals in the above   : 114519
# Current number of archived formulas  : 0
# Current number of archived clauses   : 143
# Clause-clause subsumption calls (NU) : 88451
# Rec. Clause-clause subsumption calls : 35671
# Non-unit clause-clause subsumptions  : 2928
# Unit Clause-clause subsumption calls : 922
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 54
# BW rewrite match successes           : 15
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 642175

# -------------------------------------------------
# User time                : 0.608 s
# System time              : 0.008 s
# Total time               : 0.616 s
# Maximum resident set size: 45280 pages
