# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_zfmisc_1, axiom, (![X1]:![X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1)))), file('out/t15_subset_1__8_premises__rerun.E_input', d1_zfmisc_1)).
fof(d2_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2))))), file('out/t15_subset_1__8_premises__rerun.E_input', d2_subset_1)).
fof(fc1_subset_1, axiom, (![X1]:~(v1_xboole_0(k1_zfmisc_1(X1)))), file('out/t15_subset_1__8_premises__rerun.E_input', fc1_subset_1)).
fof(t15_subset_1, conjecture, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(![X5]:(m1_subset_1(X5,X1)=>(r2_hidden(X5,X2)<=>(r2_hidden(X5,X3)|r2_hidden(X5,X4))))=>X2=k4_subset_1(X1,X3,X4)))))), file('out/t15_subset_1__8_premises__rerun.E_input', t15_subset_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t15_subset_1__8_premises__rerun.E_input', d3_tarski)).
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t15_subset_1__8_premises__rerun.E_input', d3_xboole_0)).
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t15_subset_1__8_premises__rerun.E_input', l51_zfmisc_1)).
fof(redefinition_k4_subset_1, axiom, (![X1]:![X2]:![X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3))), file('out/t15_subset_1__8_premises__rerun.E_input', redefinition_k4_subset_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t15_subset_1__8_premises__rerun.E_input', d1_xboole_0)).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|r1_tarski(X6,X4))|X5!=k1_zfmisc_1(X4))&((~r1_tarski(X6,X4)|r2_hidden(X6,X5))|X5!=k1_zfmisc_1(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|~r1_tarski(esk1_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))&((r2_hidden(esk1_2(X4,X5),X5)|r1_tarski(esk1_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])])).
cnf(c_0_10,plain,(r1_tarski(X3,X2)|X1!=k1_zfmisc_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_11, plain, (![X3]:![X4]:![X4]:![X3]:![X4]:![X4]:((((~m1_subset_1(X4,X3)|r2_hidden(X4,X3))|v1_xboole_0(X3))&((~r2_hidden(X4,X3)|m1_subset_1(X4,X3))|v1_xboole_0(X3)))&(((~m1_subset_1(X4,X3)|v1_xboole_0(X4))|~v1_xboole_0(X3))&((~v1_xboole_0(X4)|m1_subset_1(X4,X3))|~v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])])])).
fof(c_0_12, plain, (![X2]:~v1_xboole_0(k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
fof(c_0_13, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(![X5]:(m1_subset_1(X5,X1)=>(r2_hidden(X5,X2)<=>(r2_hidden(X5,X3)|r2_hidden(X5,X4))))=>X2=k4_subset_1(X1,X3,X4))))))), inference(assume_negation,[status(cth)],[t15_subset_1])).
cnf(c_0_14,plain,(r1_tarski(X1,X2)|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(v1_xboole_0(X1)|r2_hidden(X2,X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_17, negated_conjecture, (![X10]:(m1_subset_1(esk3_0,k1_zfmisc_1(esk2_0))&(m1_subset_1(esk4_0,k1_zfmisc_1(esk2_0))&(m1_subset_1(esk5_0,k1_zfmisc_1(esk2_0))&((((~r2_hidden(X10,esk3_0)|(r2_hidden(X10,esk4_0)|r2_hidden(X10,esk5_0)))|~m1_subset_1(X10,esk2_0))&(((~r2_hidden(X10,esk4_0)|r2_hidden(X10,esk3_0))|~m1_subset_1(X10,esk2_0))&((~r2_hidden(X10,esk5_0)|r2_hidden(X10,esk3_0))|~m1_subset_1(X10,esk2_0))))&esk3_0!=k4_subset_1(esk2_0,esk4_0,esk5_0)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])])])])])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk6_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk6_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_19,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])).
cnf(c_0_20,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_21, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk7_3(X5,X6,X7),X5)|~r2_hidden(esk7_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk7_3(X5,X6,X7),X6)|~r2_hidden(esk7_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk7_3(X5,X6,X7),X7)|(r2_hidden(esk7_3(X5,X6,X7),X5)|r2_hidden(esk7_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
fof(c_0_22, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
cnf(c_0_23,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,negated_conjecture,(r1_tarski(esk5_0,esk2_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_26,plain,(X1=k2_xboole_0(X2,X3)|r2_hidden(esk7_3(X2,X3,X1),X3)|r2_hidden(esk7_3(X2,X3,X1),X2)|r2_hidden(esk7_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28,negated_conjecture,(r1_tarski(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_19, c_0_23])).
cnf(c_0_29,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_30, plain, (![X4]:![X5]:![X6]:((~m1_subset_1(X5,k1_zfmisc_1(X4))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|k4_subset_1(X4,X5,X6)=k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_subset_1])])).
cnf(c_0_31,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk5_0)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_32,plain,(X1=k3_tarski(k2_tarski(X2,X3))|r2_hidden(esk7_3(X2,X3,X1),X3)|r2_hidden(esk7_3(X2,X3,X1),X2)|r2_hidden(esk7_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_24, c_0_28])).
cnf(c_0_34,negated_conjecture,(r1_tarski(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_19, c_0_29])).
cnf(c_0_35,plain,(k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_36, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk8_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
cnf(c_0_37,negated_conjecture,(r2_hidden(X1,esk5_0)|r2_hidden(X1,esk4_0)|~m1_subset_1(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_38,negated_conjecture,(X1=k3_tarski(k2_tarski(X2,esk5_0))|r2_hidden(esk7_3(X2,esk5_0,X1),esk2_0)|r2_hidden(esk7_3(X2,esk5_0,X1),X2)|r2_hidden(esk7_3(X2,esk5_0,X1),X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39,negated_conjecture,(k3_tarski(k2_tarski(X1,X2))=esk3_0|r2_hidden(esk7_3(X1,X2,esk3_0),esk2_0)|r2_hidden(esk7_3(X1,X2,esk3_0),X2)|r2_hidden(esk7_3(X1,X2,esk3_0),X1)), inference(spm,[status(thm)],[c_0_33, c_0_32])).
cnf(c_0_40,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_24, c_0_34])).
cnf(c_0_41,negated_conjecture,(esk3_0!=k4_subset_1(esk2_0,esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_42,plain,(k4_subset_1(X1,X2,X3)=k3_tarski(k2_tarski(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_35, c_0_27])).
cnf(c_0_43,plain,(v1_xboole_0(X1)|m1_subset_1(X2,X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_44,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_45,negated_conjecture,(k3_tarski(k2_tarski(X1,esk5_0))=esk3_0|r2_hidden(esk7_3(X1,esk5_0,esk3_0),esk2_0)|r2_hidden(esk7_3(X1,esk5_0,esk3_0),X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39]), c_0_40]), c_0_31])).
cnf(c_0_46,negated_conjecture,(k3_tarski(k2_tarski(esk4_0,esk5_0))!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_20]), c_0_29])])).
cnf(c_0_47,plain,(r1_tarski(X1,X2)|~r2_hidden(esk6_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_48,negated_conjecture,(r2_hidden(X1,esk3_0)|~m1_subset_1(X1,esk2_0)|~r2_hidden(X1,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_49,plain,(r1_tarski(X1,X2)|r2_hidden(esk6_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_50,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_51,negated_conjecture,(r2_hidden(esk7_3(esk4_0,esk5_0,esk3_0),esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_45]), c_0_46])).
cnf(c_0_52,negated_conjecture,(r1_tarski(X1,esk3_0)|~m1_subset_1(esk6_2(X1,esk3_0),esk2_0)|~r2_hidden(esk6_2(X1,esk3_0),esk5_0)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_53,negated_conjecture,(r1_tarski(esk5_0,X1)|r2_hidden(esk6_2(esk5_0,X1),esk2_0)), inference(spm,[status(thm)],[c_0_31, c_0_49])).
cnf(c_0_54,plain,(X1=k2_xboole_0(X2,X3)|~r2_hidden(esk7_3(X2,X3,X1),X1)|~r2_hidden(esk7_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_55,negated_conjecture,(k3_tarski(k2_tarski(X1,X2))=esk3_0|r2_hidden(esk7_3(X1,X2,esk3_0),esk4_0)|r2_hidden(esk7_3(X1,X2,esk3_0),esk5_0)|r2_hidden(esk7_3(X1,X2,esk3_0),X2)|r2_hidden(esk7_3(X1,X2,esk3_0),X1)|~m1_subset_1(esk7_3(X1,X2,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_37, c_0_32])).
cnf(c_0_56,negated_conjecture,(m1_subset_1(esk7_3(esk4_0,esk5_0,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_57,negated_conjecture,(r1_tarski(esk5_0,esk3_0)|~m1_subset_1(esk6_2(esk5_0,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_52, c_0_49])).
cnf(c_0_58,negated_conjecture,(m1_subset_1(esk6_2(esk5_0,X1),esk2_0)|r1_tarski(esk5_0,X1)), inference(spm,[status(thm)],[c_0_50, c_0_53])).
cnf(c_0_59,negated_conjecture,(r2_hidden(X1,esk3_0)|~m1_subset_1(X1,esk2_0)|~r2_hidden(X1,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_60,plain,(X1=k3_tarski(k2_tarski(X2,X3))|~r2_hidden(esk7_3(X2,X3,X1),X3)|~r2_hidden(esk7_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_54, c_0_27])).
cnf(c_0_61,negated_conjecture,(r2_hidden(esk7_3(esk4_0,esk5_0,esk3_0),esk5_0)|r2_hidden(esk7_3(esk4_0,esk5_0,esk3_0),esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_46])).
cnf(c_0_62,negated_conjecture,(r1_tarski(esk5_0,esk3_0)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_63,negated_conjecture,(r1_tarski(X1,esk3_0)|~m1_subset_1(esk6_2(X1,esk3_0),esk2_0)|~r2_hidden(esk6_2(X1,esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_47, c_0_59])).
cnf(c_0_64,negated_conjecture,(r1_tarski(esk4_0,X1)|r2_hidden(esk6_2(esk4_0,X1),esk2_0)), inference(spm,[status(thm)],[c_0_40, c_0_49])).
cnf(c_0_65,plain,(X1=k2_xboole_0(X2,X3)|~r2_hidden(esk7_3(X2,X3,X1),X1)|~r2_hidden(esk7_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_66,negated_conjecture,(r2_hidden(esk7_3(esk4_0,esk5_0,esk3_0),esk4_0)|~r2_hidden(esk7_3(esk4_0,esk5_0,esk3_0),esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_46])).
cnf(c_0_67,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk5_0)), inference(spm,[status(thm)],[c_0_24, c_0_62])).
cnf(c_0_68,negated_conjecture,(r1_tarski(esk4_0,esk3_0)|~m1_subset_1(esk6_2(esk4_0,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_63, c_0_49])).
cnf(c_0_69,negated_conjecture,(m1_subset_1(esk6_2(esk4_0,X1),esk2_0)|r1_tarski(esk4_0,X1)), inference(spm,[status(thm)],[c_0_50, c_0_64])).
cnf(c_0_70,plain,(X1=k3_tarski(k2_tarski(X2,X3))|~r2_hidden(esk7_3(X2,X3,X1),X2)|~r2_hidden(esk7_3(X2,X3,X1),X1)), inference(rw,[status(thm)],[c_0_65, c_0_27])).
cnf(c_0_71,negated_conjecture,(r2_hidden(esk7_3(esk4_0,esk5_0,esk3_0),esk4_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_61])).
cnf(c_0_72,negated_conjecture,(r1_tarski(esk4_0,esk3_0)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_73,negated_conjecture,(~r2_hidden(esk7_3(esk4_0,esk5_0,esk3_0),esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_46])).
cnf(c_0_74,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_24, c_0_72])).
cnf(c_0_75,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_71])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 76
# Proof object clause steps            : 57
# Proof object formula steps           : 19
# Proof object conjectures             : 40
# Proof object clause conjectures      : 37
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 31
# Proof object simplifying inferences  : 20
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 28
# Processed clauses                    : 5977
# ...of these trivial                  : 42
# ...subsumed                          : 4600
# ...remaining for further processing  : 1335
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 207
# Backward-rewritten                   : 20
# Generated clauses                    : 47466
# ...of the previous two non-trivial   : 45892
# Contextual simplify-reflections      : 3391
# Paramodulations                      : 46964
# Factorizations                       : 486
# Equation resolutions                 : 5
# Current number of processed clauses  : 1092
#    Positive orientable unit clauses  : 85
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 8
#    Non-unit-clauses                  : 999
# Current number of unprocessed clauses: 34569
# ...number of literals in the above   : 166410
# Current number of archived formulas  : 0
# Current number of archived clauses   : 239
# Clause-clause subsumption calls (NU) : 427418
# Rec. Clause-clause subsumption calls : 227847
# Non-unit clause-clause subsumptions  : 6913
# Unit Clause-clause subsumption calls : 7172
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 135
# BW rewrite match successes           : 12
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 997418

# -------------------------------------------------
# User time                : 0.932 s
# System time              : 0.008 s
# Total time               : 0.940 s
# Maximum resident set size: 45272 pages
