# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t15_relat_1, conjecture, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)=>(r2_hidden(X1,k1_relat_1(X3))&r2_hidden(X2,k1_relat_1(X3)))))), file('out/t15_relat_1__4_premises__rerun.E_input', t15_relat_1)).
fof(d6_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k1_relat_1(X1)=k2_xboole_0(k9_xtuple_0(X1),k10_xtuple_0(X1)))), file('out/t15_relat_1__4_premises__rerun.E_input', d6_relat_1)).
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t15_relat_1__4_premises__rerun.E_input', d3_xboole_0)).
fof(d13_xtuple_0, axiom, (![X1]:![X2]:(X2=k10_xtuple_0(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X4,X3),X1)))), file('out/t15_relat_1__4_premises__rerun.E_input', d13_xtuple_0)).
fof(d12_xtuple_0, axiom, (![X1]:![X2]:(X2=k9_xtuple_0(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1)))), file('out/t15_relat_1__4_premises__rerun.E_input', d12_xtuple_0)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)=>(r2_hidden(X1,k1_relat_1(X3))&r2_hidden(X2,k1_relat_1(X3))))))), inference(assume_negation,[status(cth)],[t15_relat_1])).
fof(c_0_6, plain, (![X2]:(~v1_relat_1(X2)|k1_relat_1(X2)=k2_xboole_0(k9_xtuple_0(X2),k10_xtuple_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_relat_1])])).
fof(c_0_7, negated_conjecture, ((v1_relat_1(esk3_0)&(r2_hidden(k4_tarski(esk1_0,esk2_0),esk3_0)&(~r2_hidden(esk1_0,k1_relat_1(esk3_0))|~r2_hidden(esk2_0,k1_relat_1(esk3_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
cnf(c_0_8,plain,(k1_relat_1(X1)=k2_xboole_0(k9_xtuple_0(X1),k10_xtuple_0(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk4_3(X5,X6,X7),X5)|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk4_3(X5,X6,X7),X6)|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk4_3(X5,X6,X7),X7)|(r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
cnf(c_0_11,negated_conjecture,(~r2_hidden(esk2_0,k1_relat_1(esk3_0))|~r2_hidden(esk1_0,k1_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(k1_relat_1(esk3_0)=k2_xboole_0(k9_xtuple_0(esk3_0),k10_xtuple_0(esk3_0))), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(~r2_hidden(esk1_0,k2_xboole_0(k9_xtuple_0(esk3_0),k10_xtuple_0(esk3_0)))|~r2_hidden(esk2_0,k2_xboole_0(k9_xtuple_0(esk3_0),k10_xtuple_0(esk3_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_12])).
cnf(c_0_15,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_16,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(esk5_3(X5,X6,X7),X7),X5))|X6!=k10_xtuple_0(X5))&((~r2_hidden(k4_tarski(X9,X7),X5)|r2_hidden(X7,X6))|X6!=k10_xtuple_0(X5)))&(((~r2_hidden(esk6_2(X5,X6),X6)|~r2_hidden(k4_tarski(X11,esk6_2(X5,X6)),X5))|X6=k10_xtuple_0(X5))&((r2_hidden(esk6_2(X5,X6),X6)|r2_hidden(k4_tarski(esk7_2(X5,X6),esk6_2(X5,X6)),X5))|X6=k10_xtuple_0(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d13_xtuple_0])])])])])])])).
cnf(c_0_18,negated_conjecture,(~r2_hidden(esk1_0,k2_xboole_0(k9_xtuple_0(esk3_0),k10_xtuple_0(esk3_0)))|~r2_hidden(esk2_0,k10_xtuple_0(esk3_0))), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_20,plain,(r2_hidden(X3,X1)|X1!=k10_xtuple_0(X2)|~r2_hidden(k4_tarski(X4,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_21,negated_conjecture,(r2_hidden(k4_tarski(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_22, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(X7,esk8_3(X5,X6,X7)),X5))|X6!=k9_xtuple_0(X5))&((~r2_hidden(k4_tarski(X7,X9),X5)|r2_hidden(X7,X6))|X6!=k9_xtuple_0(X5)))&(((~r2_hidden(esk9_2(X5,X6),X6)|~r2_hidden(k4_tarski(esk9_2(X5,X6),X11),X5))|X6=k9_xtuple_0(X5))&((r2_hidden(esk9_2(X5,X6),X6)|r2_hidden(k4_tarski(esk9_2(X5,X6),esk10_2(X5,X6)),X5))|X6=k9_xtuple_0(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_xtuple_0])])])])])])])).
cnf(c_0_23,negated_conjecture,(~r2_hidden(esk2_0,k10_xtuple_0(esk3_0))|~r2_hidden(esk1_0,k9_xtuple_0(esk3_0))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24,negated_conjecture,(r2_hidden(esk2_0,X1)|X1!=k10_xtuple_0(esk3_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_25,plain,(r2_hidden(X3,X1)|X1!=k9_xtuple_0(X2)|~r2_hidden(k4_tarski(X3,X4),X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26,negated_conjecture,(~r2_hidden(esk1_0,k9_xtuple_0(esk3_0))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_27,negated_conjecture,(r2_hidden(esk1_0,X1)|X1!=k9_xtuple_0(esk3_0)), inference(spm,[status(thm)],[c_0_25, c_0_21])).
cnf(c_0_28,negated_conjecture,($false), inference(spm,[status(thm)],[c_0_26, c_0_27]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 29
# Proof object clause steps            : 18
# Proof object formula steps           : 11
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 64
# ...of these trivial                  : 2
# ...subsumed                          : 2
# ...remaining for further processing  : 60
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 75
# ...of the previous two non-trivial   : 71
# Contextual simplify-reflections      : 0
# Paramodulations                      : 66
# Factorizations                       : 6
# Equation resolutions                 : 3
# Current number of processed clauses  : 39
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 43
# ...number of literals in the above   : 148
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 170
# Rec. Clause-clause subsumption calls : 154
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 26
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2419

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45240 pages
