# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t15_tmap_1__6_premises__rerun.E_input', t4_subset)).
fof(t1_tsep_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t15_tmap_1__6_premises__rerun.E_input', t1_tsep_1)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t15_tmap_1__6_premises__rerun.E_input', t2_subset)).
fof(t15_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(m1_pre_topc(X2,X3)=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>?[X5]:(m1_subset_1(X5,u1_struct_0(X3))&X5=X4))))))), file('out/t15_tmap_1__6_premises__rerun.E_input', t15_tmap_1)).
fof(dt_m1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2)))), file('out/t15_tmap_1__6_premises__rerun.E_input', dt_m1_pre_topc)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t15_tmap_1__6_premises__rerun.E_input', fc2_struct_0)).
fof(dt_l1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1))), file('out/t15_tmap_1__6_premises__rerun.E_input', dt_l1_pre_topc)).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_8, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|m1_subset_1(u1_struct_0(X4),k1_zfmisc_1(u1_struct_0(X3)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tsep_1])])])])])).
cnf(c_0_9,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10,plain,(m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_11, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_12, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(m1_pre_topc(X2,X3)=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>?[X5]:(m1_subset_1(X5,u1_struct_0(X3))&X5=X4)))))))), inference(assume_negation,[status(cth)],[t15_tmap_1])).
cnf(c_0_13,plain,(m1_subset_1(X1,u1_struct_0(X2))|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)|~r2_hidden(X1,u1_struct_0(X3))), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, negated_conjecture, (![X10]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&((~v2_struct_0(esk3_0)&m1_pre_topc(esk3_0,esk1_0))&(m1_pre_topc(esk2_0,esk3_0)&(m1_subset_1(esk4_0,u1_struct_0(esk2_0))&(~m1_subset_1(X10,u1_struct_0(esk3_0))|X10!=esk4_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_12])])])])])])])).
fof(c_0_16, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|l1_pre_topc(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])])])).
cnf(c_0_17,plain,(v1_xboole_0(u1_struct_0(X1))|m1_subset_1(X2,u1_struct_0(X3))|~m1_pre_topc(X1,X3)|~l1_pre_topc(X3)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19,plain,(l1_pre_topc(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,negated_conjecture,(m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,negated_conjecture,(X1!=esk4_0|~m1_subset_1(X1,u1_struct_0(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_23, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_24,negated_conjecture,(v1_xboole_0(u1_struct_0(esk2_0))|m1_subset_1(esk4_0,u1_struct_0(X1))|~m1_pre_topc(esk2_0,X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_25,negated_conjecture,(m1_pre_topc(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_26,negated_conjecture,(l1_pre_topc(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
cnf(c_0_27,negated_conjecture,(~m1_subset_1(esk4_0,u1_struct_0(esk3_0))), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_28,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29,negated_conjecture,(v1_xboole_0(u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])]), c_0_27])).
cnf(c_0_30,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_31, plain, (![X2]:(~l1_pre_topc(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_32,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_33,negated_conjecture,(~l1_struct_0(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
cnf(c_0_34,plain,(l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35,negated_conjecture,(l1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_32]), c_0_21])])).
cnf(c_0_36,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 22
# Proof object formula steps           : 15
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 41
# ...of these trivial                  : 1
# ...subsumed                          : 0
# ...remaining for further processing  : 40
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 11
# ...of the previous two non-trivial   : 10
# Contextual simplify-reflections      : 0
# Paramodulations                      : 10
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 22
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 44
# Rec. Clause-clause subsumption calls : 17
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 14
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1089

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45272 pages
