# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t162_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>![X2]:![X3]:(r1_tarski(X2,X3)=>k9_relat_1(k7_relat_1(X1,X3),X2)=k9_relat_1(X1,X2)))), file('out/t162_relat_1__9_premises__rerun.E_input', t162_relat_1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t162_relat_1__9_premises__rerun.E_input', t1_xboole_1)).
fof(t97_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(X2),X1)=>k7_relat_1(X2,X1)=X2))), file('out/t162_relat_1__9_premises__rerun.E_input', t97_relat_1)).
fof(t87_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k1_relat_1(k7_relat_1(X2,X1)),X1))), file('out/t162_relat_1__9_premises__rerun.E_input', t87_relat_1)).
fof(dt_k7_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>v1_relat_1(k7_relat_1(X1,X2)))), file('out/t162_relat_1__9_premises__rerun.E_input', dt_k7_relat_1)).
fof(t102_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k7_relat_1(k7_relat_1(X3,X1),X2)=k7_relat_1(X3,X1)))), file('out/t162_relat_1__9_premises__rerun.E_input', t102_relat_1)).
fof(t100_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k7_relat_1(k7_relat_1(X3,X1),X2)=k7_relat_1(X3,k3_xboole_0(X1,X2)))), file('out/t162_relat_1__9_premises__rerun.E_input', t100_relat_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t162_relat_1__9_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(t148_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1))), file('out/t162_relat_1__9_premises__rerun.E_input', t148_relat_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t162_relat_1__9_premises__rerun.E_input', d10_xboole_0)).
fof(c_0_10, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>![X2]:![X3]:(r1_tarski(X2,X3)=>k9_relat_1(k7_relat_1(X1,X3),X2)=k9_relat_1(X1,X2))))), inference(assume_negation,[status(cth)],[t162_relat_1])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_12, negated_conjecture, ((v1_relat_1(esk1_0)&(r1_tarski(esk2_0,esk3_0)&k9_relat_1(k7_relat_1(esk1_0,esk3_0),esk2_0)!=k9_relat_1(esk1_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(k1_relat_1(X4),X3)|k7_relat_1(X4,X3)=X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t97_relat_1])])).
cnf(c_0_14,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,negated_conjecture,(r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,plain,(k7_relat_1(X1,X2)=X1|~r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,negated_conjecture,(r1_tarski(X1,esk3_0)|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
fof(c_0_18, plain, (![X3]:![X4]:(~v1_relat_1(X4)|r1_tarski(k1_relat_1(k7_relat_1(X4,X3)),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t87_relat_1])])).
fof(c_0_19, plain, (![X3]:![X4]:(~v1_relat_1(X3)|v1_relat_1(k7_relat_1(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relat_1])])])])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|(~r1_tarski(X4,X5)|k7_relat_1(k7_relat_1(X6,X4),X5)=k7_relat_1(X6,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t102_relat_1])])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|k7_relat_1(k7_relat_1(X6,X4),X5)=k7_relat_1(X6,k3_xboole_0(X4,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t100_relat_1])])).
fof(c_0_22, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_23, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k2_relat_1(k7_relat_1(X4,X3))=k9_relat_1(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
cnf(c_0_24,negated_conjecture,(k7_relat_1(X1,esk3_0)=X1|~r1_tarski(k1_relat_1(X1),esk2_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_25,plain,(r1_tarski(k1_relat_1(k7_relat_1(X1,X2)),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26,plain,(v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27,plain,(k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(X1,X2)|~r1_tarski(X2,X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28,plain,(k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(X1,k3_xboole_0(X2,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30,plain,(k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31,negated_conjecture,(k7_relat_1(k7_relat_1(X1,esk2_0),esk3_0)=k7_relat_1(X1,esk2_0)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])).
cnf(c_0_32,plain,(k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(X1,X2)|~r1_tarski(X4,X3)|~r1_tarski(X2,X4)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_27]), c_0_26])).
cnf(c_0_33,plain,(k7_relat_1(X1,k3_xboole_0(X2,X3))=k7_relat_1(k7_relat_1(X1,X3),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
fof(c_0_34, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_35,negated_conjecture,(k2_relat_1(k7_relat_1(X1,esk2_0))=k9_relat_1(k7_relat_1(X1,esk2_0),esk3_0)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_26])).
cnf(c_0_36,negated_conjecture,(k7_relat_1(k7_relat_1(X1,X2),esk3_0)=k7_relat_1(X1,X2)|~r1_tarski(X2,esk2_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_32, c_0_15])).
cnf(c_0_37,plain,(k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(k7_relat_1(X1,X3),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_28, c_0_33])).
cnf(c_0_38,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_39,negated_conjecture,(k9_relat_1(k7_relat_1(X1,esk2_0),esk3_0)=k9_relat_1(X1,esk2_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_30, c_0_35])).
cnf(c_0_40,negated_conjecture,(k7_relat_1(k7_relat_1(X1,esk3_0),X2)=k7_relat_1(X1,X2)|~r1_tarski(X2,esk2_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_41,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_42,negated_conjecture,(k9_relat_1(k7_relat_1(esk1_0,esk3_0),esk2_0)!=k9_relat_1(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_43,negated_conjecture,(k9_relat_1(k7_relat_1(X1,esk3_0),esk2_0)=k9_relat_1(k7_relat_1(X1,esk2_0),esk3_0)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])]), c_0_26])).
cnf(c_0_44,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_45,plain,(k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(k7_relat_1(X1,X2),X3)|~r1_tarski(X2,X3)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_27]), c_0_26])).
cnf(c_0_46,negated_conjecture,(k9_relat_1(k7_relat_1(esk1_0,esk2_0),esk3_0)!=k9_relat_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44])])).
cnf(c_0_47,plain,(k9_relat_1(k7_relat_1(X1,X2),X3)=k9_relat_1(X1,X2)|~r1_tarski(X2,X3)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_30, c_0_45])).
cnf(c_0_48,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_15]), c_0_44])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 49
# Proof object clause steps            : 28
# Proof object formula steps           : 21
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 224
# ...of these trivial                  : 0
# ...subsumed                          : 134
# ...remaining for further processing  : 90
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 9
# Backward-rewritten                   : 0
# Generated clauses                    : 921
# ...of the previous two non-trivial   : 901
# Contextual simplify-reflections      : 97
# Paramodulations                      : 918
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 66
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 59
# Current number of unprocessed clauses: 627
# ...number of literals in the above   : 2368
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 1225
# Rec. Clause-clause subsumption calls : 1095
# Non-unit clause-clause subsumptions  : 232
# Unit Clause-clause subsumption calls : 16
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 12666

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.000 s
# Total time               : 0.024 s
# Maximum resident set size: 47236 pages
