# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t162_funct_2, conjecture, (![X1]:![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>k5_partfun1(X1,X1,k3_partfun1(X2,X1,X1))=k1_tarski(X2))), file('out/t162_funct_2__4_premises__rerun__rerun.E_input', t162_funct_2)).
fof(t87_partfun1, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>k3_partfun1(X3,X1,X2)=X3)), file('out/t162_funct_2__4_premises__rerun__rerun.E_input', t87_partfun1)).
fof(t161_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((X2=k1_xboole_0=>X1=k1_xboole_0)=>k5_partfun1(X1,X2,k3_partfun1(X3,X1,X2))=k1_tarski(X3)))), file('out/t162_funct_2__4_premises__rerun__rerun.E_input', t161_funct_2)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>k5_partfun1(X1,X1,k3_partfun1(X2,X1,X1))=k1_tarski(X2)))), inference(assume_negation,[status(cth)],[t162_funct_2])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:((~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))|k3_partfun1(X6,X4,X5)=X6)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t87_partfun1])])).
fof(c_0_5, negated_conjecture, (((v1_funct_1(esk2_0)&(v1_funct_2(esk2_0,esk1_0,esk1_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&k5_partfun1(esk1_0,esk1_0,k3_partfun1(esk2_0,esk1_0,esk1_0))!=k1_tarski(esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_6,plain,(k3_partfun1(X1,X2,X3)=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(((X5=k1_xboole_0|k5_partfun1(X4,X5,k3_partfun1(X6,X4,X5))=k1_tarski(X6))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&((X4!=k1_xboole_0|k5_partfun1(X4,X5,k3_partfun1(X6,X4,X5))=k1_tarski(X6))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t161_funct_2])])])).
cnf(c_0_10,negated_conjecture,(k5_partfun1(esk1_0,esk1_0,k3_partfun1(esk2_0,esk1_0,esk1_0))!=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,negated_conjecture,(k3_partfun1(esk2_0,esk1_0,esk1_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_7]), c_0_8])])).
cnf(c_0_12,plain,(k5_partfun1(X2,X3,k3_partfun1(X1,X2,X3))=k1_tarski(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(k5_partfun1(X2,X3,k3_partfun1(X1,X2,X3))=k1_tarski(X1)|X3=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,negated_conjecture,(v1_funct_2(esk2_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_15,negated_conjecture,(k5_partfun1(esk1_0,esk1_0,esk2_0)!=k1_tarski(esk2_0)), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,plain,(k5_partfun1(k1_xboole_0,X1,k3_partfun1(X2,k1_xboole_0,X1))=k1_tarski(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))|~v1_funct_2(X2,k1_xboole_0,X1)|~v1_funct_1(X2)), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_17,negated_conjecture,(k1_xboole_0=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_11]), c_0_7]), c_0_14]), c_0_8])]), c_0_15])).
cnf(c_0_18,plain,(k5_partfun1(esk1_0,X1,k3_partfun1(X2,esk1_0,X1))=k1_tarski(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk1_0,X1)))|~v1_funct_2(X2,esk1_0,X1)|~v1_funct_1(X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17]), c_0_17]), c_0_17]), c_0_17])).
cnf(c_0_19,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_11]), c_0_7]), c_0_14]), c_0_8])]), c_0_15]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 20
# Proof object clause steps            : 13
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 19
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 19
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 5
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 19
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 681

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45244 pages
