# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t164_funct_1, conjecture, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((r1_tarski(X1,k1_relat_1(X2))&v2_funct_1(X2))=>k10_relat_1(X2,k9_relat_1(X2,X1))=X1))), file('out/t164_funct_1__8_premises__rerun.E_input', t164_funct_1)).
fof(t145_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>r1_tarski(k9_relat_1(X2,k10_relat_1(X2,X1)),X1))), file('out/t164_funct_1__8_premises__rerun.E_input', t145_funct_1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t164_funct_1__8_premises__rerun.E_input', t1_xboole_1)).
fof(t169_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1))), file('out/t164_funct_1__8_premises__rerun.E_input', t169_relat_1)).
fof(t156_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k9_relat_1(X3,X1),k9_relat_1(X3,X2))))), file('out/t164_funct_1__8_premises__rerun.E_input', t156_relat_1)).
fof(t147_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_tarski(X1,k2_relat_1(X2))=>k9_relat_1(X2,k10_relat_1(X2,X1))=X1))), file('out/t164_funct_1__8_premises__rerun.E_input', t147_funct_1)).
fof(t157_funct_1, axiom, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r1_tarski(k9_relat_1(X3,X1),k9_relat_1(X3,X2))&(r1_tarski(X1,k1_relat_1(X3))&v2_funct_1(X3)))=>r1_tarski(X1,X2)))), file('out/t164_funct_1__8_premises__rerun.E_input', t157_funct_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t164_funct_1__8_premises__rerun.E_input', d10_xboole_0)).
fof(t152_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v2_funct_1(X2)=>r1_tarski(k10_relat_1(X2,k9_relat_1(X2,X1)),X1)))), file('out/t164_funct_1__8_premises__rerun.E_input', t152_funct_1)).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((r1_tarski(X1,k1_relat_1(X2))&v2_funct_1(X2))=>k10_relat_1(X2,k9_relat_1(X2,X1))=X1)))), inference(assume_negation,[status(cth)],[t164_funct_1])).
fof(c_0_10, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v1_funct_1(X4))|r1_tarski(k9_relat_1(X4,k10_relat_1(X4,X3)),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t145_funct_1])])).
fof(c_0_11, negated_conjecture, (((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&((r1_tarski(esk1_0,k1_relat_1(esk2_0))&v2_funct_1(esk2_0))&k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0))!=esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_13,plain,(r1_tarski(k9_relat_1(X1,k10_relat_1(X1,X2)),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, (![X2]:(~v1_relat_1(X2)|k10_relat_1(X2,k2_relat_1(X2))=k1_relat_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|(~r1_tarski(X4,X5)|r1_tarski(k9_relat_1(X6,X4),k9_relat_1(X6,X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t156_relat_1])])).
cnf(c_0_18,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(r1_tarski(k9_relat_1(esk2_0,k10_relat_1(esk2_0,X1)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])])).
cnf(c_0_20,plain,(k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21,plain,(r1_tarski(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~r1_tarski(X2,X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,negated_conjecture,(r1_tarski(esk1_0,k1_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_23,negated_conjecture,(r1_tarski(X1,X2)|~r1_tarski(X1,k9_relat_1(esk2_0,k10_relat_1(esk2_0,X2)))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24,negated_conjecture,(k10_relat_1(esk2_0,k2_relat_1(esk2_0))=k1_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_20, c_0_15])).
cnf(c_0_25,negated_conjecture,(r1_tarski(k9_relat_1(X1,esk1_0),k9_relat_1(X1,k1_relat_1(esk2_0)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
fof(c_0_26, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v1_funct_1(X4))|(~r1_tarski(X3,k2_relat_1(X4))|k9_relat_1(X4,k10_relat_1(X4,X3))=X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t147_funct_1])])).
cnf(c_0_27,negated_conjecture,(r1_tarski(X1,k2_relat_1(esk2_0))|~r1_tarski(X1,k9_relat_1(esk2_0,k1_relat_1(esk2_0)))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28,negated_conjecture,(r1_tarski(k9_relat_1(esk2_0,esk1_0),k9_relat_1(esk2_0,k1_relat_1(esk2_0)))), inference(spm,[status(thm)],[c_0_25, c_0_15])).
fof(c_0_29, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X6)|~v1_funct_1(X6))|((~r1_tarski(k9_relat_1(X6,X4),k9_relat_1(X6,X5))|(~r1_tarski(X4,k1_relat_1(X6))|~v2_funct_1(X6)))|r1_tarski(X4,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t157_funct_1])])).
cnf(c_0_30,plain,(k9_relat_1(X1,k10_relat_1(X1,X2))=X2|~r1_tarski(X2,k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31,negated_conjecture,(r1_tarski(k9_relat_1(esk2_0,esk1_0),k2_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_32, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_33,plain,(r1_tarski(X1,X2)|~v2_funct_1(X3)|~r1_tarski(X1,k1_relat_1(X3))|~r1_tarski(k9_relat_1(X3,X1),k9_relat_1(X3,X2))|~v1_funct_1(X3)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_34,negated_conjecture,(k9_relat_1(esk2_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)))=k9_relat_1(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_14]), c_0_15])])).
cnf(c_0_35,negated_conjecture,(v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_36,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_37, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v1_funct_1(X4))|(~v2_funct_1(X4)|r1_tarski(k10_relat_1(X4,k9_relat_1(X4,X3)),X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t152_funct_1])])).
cnf(c_0_38,negated_conjecture,(r1_tarski(X1,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)))|~r1_tarski(k9_relat_1(esk2_0,X1),k9_relat_1(esk2_0,esk1_0))|~r1_tarski(X1,k1_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35]), c_0_14]), c_0_15])])).
cnf(c_0_39,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_40,plain,(r1_tarski(k10_relat_1(X1,k9_relat_1(X1,X2)),X2)|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_41,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_42,negated_conjecture,(r1_tarski(esk1_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_22])])).
cnf(c_0_43,negated_conjecture,(r1_tarski(k10_relat_1(esk2_0,k9_relat_1(esk2_0,X1)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_35]), c_0_14]), c_0_15])])).
cnf(c_0_44,negated_conjecture,(k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0))!=esk1_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_45,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43])]), c_0_44]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 46
# Proof object clause steps            : 27
# Proof object formula steps           : 19
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 100
# ...of these trivial                  : 7
# ...subsumed                          : 3
# ...remaining for further processing  : 90
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 7
# Generated clauses                    : 169
# ...of the previous two non-trivial   : 120
# Contextual simplify-reflections      : 0
# Paramodulations                      : 167
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 67
#    Positive orientable unit clauses  : 24
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 42
# Current number of unprocessed clauses: 38
# ...number of literals in the above   : 68
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 223
# Rec. Clause-clause subsumption calls : 211
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 16
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 26
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4560

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45496 pages
