# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d7_partfun1, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:(X4=k5_partfun1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>?[X6]:((v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(X6=X5&(v1_partfun1(X6,X1)&r1_partfun1(X3,X6)))))))), file('out/t165_funct_2__7_premises__rerun.E_input', d7_partfun1)).
fof(cc2_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2)))), file('out/t165_funct_2__7_premises__rerun.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, (![X1]:![X2]:v1_relat_1(k2_zfmisc_1(X1,X2))), file('out/t165_funct_2__7_premises__rerun.E_input', fc6_relat_1)).
fof(t165_funct_2, conjecture, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r1_relset_1(X1,X2,X4,X3)=>r1_tarski(k5_partfun1(X1,X2,X3),k5_partfun1(X1,X2,X4)))))), file('out/t165_funct_2__7_premises__rerun.E_input', t165_funct_2)).
fof(t169_partfun1, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_hidden(X4,k5_partfun1(X1,X2,X3))=>v1_partfun1(X4,X1))))), file('out/t165_funct_2__7_premises__rerun.E_input', t169_partfun1)).
fof(t168_partfun1, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:(r2_hidden(X4,k5_partfun1(X1,X2,X3))=>(v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))), file('out/t165_funct_2__7_premises__rerun.E_input', t168_partfun1)).
fof(t140_partfun1, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X5]:((v1_relat_1(X5)&v1_funct_1(X5))=>((r1_partfun1(X3,X5)&r1_relset_1(X1,X2,X4,X3))=>r1_partfun1(X4,X5)))))), file('out/t165_funct_2__7_premises__rerun.E_input', t140_partfun1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t165_funct_2__7_premises__rerun.E_input', d3_tarski)).
fof(c_0_8, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X11]:![X13]:![X10]:![X15]:(((((((v1_funct_1(esk1_5(X7,X8,X9,X10,X11))|~r2_hidden(X11,X10))|X10!=k5_partfun1(X7,X8,X9))|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))&(((m1_subset_1(esk1_5(X7,X8,X9,X10,X11),k1_zfmisc_1(k2_zfmisc_1(X7,X8)))|~r2_hidden(X11,X10))|X10!=k5_partfun1(X7,X8,X9))|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&((((esk1_5(X7,X8,X9,X10,X11)=X11|~r2_hidden(X11,X10))|X10!=k5_partfun1(X7,X8,X9))|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))&((((v1_partfun1(esk1_5(X7,X8,X9,X10,X11),X7)|~r2_hidden(X11,X10))|X10!=k5_partfun1(X7,X8,X9))|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))&(((r1_partfun1(X9,esk1_5(X7,X8,X9,X10,X11))|~r2_hidden(X11,X10))|X10!=k5_partfun1(X7,X8,X9))|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))))&(((((~v1_funct_1(X13)|~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(X13!=X11|(~v1_partfun1(X13,X7)|~r1_partfun1(X9,X13))))|r2_hidden(X11,X10))|X10!=k5_partfun1(X7,X8,X9))|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&((((~r2_hidden(esk2_4(X7,X8,X9,X10),X10)|((~v1_funct_1(X15)|~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(X15!=esk2_4(X7,X8,X9,X10)|(~v1_partfun1(X15,X7)|~r1_partfun1(X9,X15)))))|X10=k5_partfun1(X7,X8,X9))|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))&(((((v1_funct_1(esk3_4(X7,X8,X9,X10))|r2_hidden(esk2_4(X7,X8,X9,X10),X10))|X10=k5_partfun1(X7,X8,X9))|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))&(((m1_subset_1(esk3_4(X7,X8,X9,X10),k1_zfmisc_1(k2_zfmisc_1(X7,X8)))|r2_hidden(esk2_4(X7,X8,X9,X10),X10))|X10=k5_partfun1(X7,X8,X9))|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&((((esk3_4(X7,X8,X9,X10)=esk2_4(X7,X8,X9,X10)|r2_hidden(esk2_4(X7,X8,X9,X10),X10))|X10=k5_partfun1(X7,X8,X9))|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))&((((v1_partfun1(esk3_4(X7,X8,X9,X10),X7)|r2_hidden(esk2_4(X7,X8,X9,X10),X10))|X10=k5_partfun1(X7,X8,X9))|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))&(((r1_partfun1(X9,esk3_4(X7,X8,X9,X10))|r2_hidden(esk2_4(X7,X8,X9,X10),X10))|X10=k5_partfun1(X7,X8,X9))|(~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_partfun1])])])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_relat_1(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])])])).
cnf(c_0_10,plain,(m1_subset_1(esk1_5(X2,X3,X1,X4,X5),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|X4!=k5_partfun1(X2,X3,X1)|~r2_hidden(X5,X4)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_11, plain, (![X3]:![X4]:v1_relat_1(k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r1_relset_1(X1,X2,X4,X3)=>r1_tarski(k5_partfun1(X1,X2,X3),k5_partfun1(X1,X2,X4))))))), inference(assume_negation,[status(cth)],[t165_funct_2])).
cnf(c_0_13,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(m1_subset_1(esk1_5(X1,X2,X3,k5_partfun1(X1,X2,X3),X4),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~r2_hidden(X4,k5_partfun1(X1,X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(esk1_5(X2,X3,X1,X4,X5)=X5|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|X4!=k5_partfun1(X2,X3,X1)|~r2_hidden(X5,X4)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:![X8]:((~v1_funct_1(X7)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))|((~v1_funct_1(X8)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))|(~r2_hidden(X8,k5_partfun1(X5,X6,X7))|v1_partfun1(X8,X5))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_partfun1])])])])])).
fof(c_0_18, plain, (![X5]:![X6]:![X7]:![X8]:(((v1_funct_1(X8)|~r2_hidden(X8,k5_partfun1(X5,X6,X7)))|(~v1_funct_1(X7)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))&((m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~r2_hidden(X8,k5_partfun1(X5,X6,X7)))|(~v1_funct_1(X7)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t168_partfun1])])])])])])).
fof(c_0_19, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((~v1_funct_1(X8)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))|((~v1_funct_1(X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))|((~v1_relat_1(X10)|~v1_funct_1(X10))|((~r1_partfun1(X8,X10)|~r1_relset_1(X6,X7,X9,X8))|r1_partfun1(X9,X10)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t140_partfun1])])])])])).
fof(c_0_20, negated_conjecture, (((v1_funct_1(esk6_0)&m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(esk4_0,esk5_0))))&((v1_funct_1(esk7_0)&m1_subset_1(esk7_0,k1_zfmisc_1(k2_zfmisc_1(esk4_0,esk5_0))))&(r1_relset_1(esk4_0,esk5_0,esk7_0,esk6_0)&~r1_tarski(k5_partfun1(esk4_0,esk5_0,esk6_0),k5_partfun1(esk4_0,esk5_0,esk7_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])])).
cnf(c_0_21,plain,(v1_relat_1(esk1_5(X1,X2,X3,k5_partfun1(X1,X2,X3),X4))|~r2_hidden(X4,k5_partfun1(X1,X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])])).
cnf(c_0_22,plain,(esk1_5(X1,X2,X3,k5_partfun1(X1,X2,X3),X4)=X4|~r2_hidden(X4,k5_partfun1(X1,X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(er,[status(thm)],[c_0_16])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk8_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk8_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_24,plain,(r1_partfun1(X1,esk1_5(X2,X3,X1,X4,X5))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|X4!=k5_partfun1(X2,X3,X1)|~r2_hidden(X5,X4)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_25,plain,(r2_hidden(X5,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|X4!=k5_partfun1(X2,X3,X1)|~r1_partfun1(X1,X6)|~v1_partfun1(X6,X2)|X6!=X5|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X6)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_26,plain,(v1_partfun1(X1,X2)|~r2_hidden(X1,k5_partfun1(X2,X3,X4))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_27,plain,(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~r2_hidden(X4,k5_partfun1(X2,X3,X1))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28,plain,(v1_funct_1(X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~r2_hidden(X4,k5_partfun1(X2,X3,X1))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_29,plain,(r1_partfun1(X1,X2)|~r1_relset_1(X3,X4,X1,X5)|~r1_partfun1(X5,X2)|~v1_funct_1(X2)|~v1_relat_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X5)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30,negated_conjecture,(r1_relset_1(esk4_0,esk5_0,esk7_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(esk4_0,esk5_0)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_32,negated_conjecture,(m1_subset_1(esk7_0,k1_zfmisc_1(k2_zfmisc_1(esk4_0,esk5_0)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_33,negated_conjecture,(v1_funct_1(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_34,negated_conjecture,(v1_funct_1(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_35,plain,(v1_relat_1(X1)|~r2_hidden(X1,k5_partfun1(X2,X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_36,plain,(r1_tarski(X1,X2)|r2_hidden(esk8_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_37,plain,(r1_partfun1(X1,esk1_5(X2,X3,X1,k5_partfun1(X2,X3,X1),X4))|~r2_hidden(X4,k5_partfun1(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_38,plain,(r1_tarski(X1,X2)|~r2_hidden(esk8_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_39,plain,(r2_hidden(X1,k5_partfun1(X2,X3,X4))|~r1_partfun1(X4,X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~v1_funct_1(X4)), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_25])])).
cnf(c_0_40,plain,(v1_partfun1(X1,X2)|~r2_hidden(X1,k5_partfun1(X2,X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[c_0_26, c_0_27]), c_0_28])).
cnf(c_0_41,negated_conjecture,(r1_partfun1(esk7_0,X1)|~v1_relat_1(X1)|~r1_partfun1(esk6_0,X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_32]), c_0_33]), c_0_34])])).
cnf(c_0_42,plain,(r1_tarski(k5_partfun1(X1,X2,X3),X4)|v1_relat_1(esk8_2(k5_partfun1(X1,X2,X3),X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_43,plain,(r1_tarski(k5_partfun1(X1,X2,X3),X4)|v1_funct_1(esk8_2(k5_partfun1(X1,X2,X3),X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_28, c_0_36])).
cnf(c_0_44,plain,(r1_partfun1(X1,X2)|~r2_hidden(X2,k5_partfun1(X3,X4,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_37, c_0_22])).
cnf(c_0_45,plain,(r1_tarski(X1,k5_partfun1(X2,X3,X4))|~r1_partfun1(X4,esk8_2(X1,k5_partfun1(X2,X3,X4)))|~v1_partfun1(esk8_2(X1,k5_partfun1(X2,X3,X4)),X2)|~m1_subset_1(esk8_2(X1,k5_partfun1(X2,X3,X4)),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(esk8_2(X1,k5_partfun1(X2,X3,X4)))|~v1_funct_1(X4)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_46,plain,(r1_tarski(k5_partfun1(X1,X2,X3),X4)|m1_subset_1(esk8_2(k5_partfun1(X1,X2,X3),X4),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_27, c_0_36])).
cnf(c_0_47,plain,(r1_tarski(k5_partfun1(X1,X2,X3),X4)|v1_partfun1(esk8_2(k5_partfun1(X1,X2,X3),X4),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_40, c_0_36])).
cnf(c_0_48,negated_conjecture,(r1_tarski(k5_partfun1(X1,X2,X3),X4)|r1_partfun1(esk7_0,esk8_2(k5_partfun1(X1,X2,X3),X4))|~r1_partfun1(esk6_0,esk8_2(k5_partfun1(X1,X2,X3),X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43])).
cnf(c_0_49,plain,(r1_tarski(k5_partfun1(X1,X2,X3),X4)|r1_partfun1(X3,esk8_2(k5_partfun1(X1,X2,X3),X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_44, c_0_36])).
cnf(c_0_50,plain,(r1_tarski(k5_partfun1(X1,X2,X3),k5_partfun1(X1,X2,X4))|~r1_partfun1(X4,esk8_2(k5_partfun1(X1,X2,X3),k5_partfun1(X1,X2,X4)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X4)|~v1_funct_1(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_43]), c_0_47])).
cnf(c_0_51,negated_conjecture,(r1_tarski(k5_partfun1(X1,X2,esk6_0),X3)|r1_partfun1(esk7_0,esk8_2(k5_partfun1(X1,X2,esk6_0),X3))|~m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_33])])).
cnf(c_0_52,negated_conjecture,(~r1_tarski(k5_partfun1(esk4_0,esk5_0,esk6_0),k5_partfun1(esk4_0,esk5_0,esk7_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_53,negated_conjecture,(r1_tarski(k5_partfun1(X1,X2,esk6_0),k5_partfun1(X1,X2,esk7_0))|~m1_subset_1(esk7_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_34]), c_0_33])])).
cnf(c_0_54,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_32]), c_0_31])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 55
# Proof object clause steps            : 38
# Proof object formula steps           : 17
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 25
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 27
# Processed clauses                    : 141
# ...of these trivial                  : 0
# ...subsumed                          : 18
# ...remaining for further processing  : 123
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 234
# ...of the previous two non-trivial   : 223
# Contextual simplify-reflections      : 36
# Paramodulations                      : 227
# Factorizations                       : 0
# Equation resolutions                 : 8
# Current number of processed clauses  : 89
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 79
# Current number of unprocessed clauses: 136
# ...number of literals in the above   : 1019
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 2472
# Rec. Clause-clause subsumption calls : 436
# Non-unit clause-clause subsumptions  : 54
# Unit Clause-clause subsumption calls : 8
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11487

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.000 s
# Total time               : 0.024 s
# Maximum resident set size: 45236 pages
