# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t167_funct_1, conjecture, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>r1_tarski(k2_relat_1(k7_relat_1(X2,k1_tarski(X1))),k1_tarski(k1_funct_1(X2,X1))))), file('out/t167_funct_1__12_premises__rerun.E_input', t167_funct_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t167_funct_1__12_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t167_funct_1__12_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t167_funct_1__12_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t167_funct_1__12_premises__rerun.E_input', t72_enumset1)).
fof(l27_zfmisc_1, axiom, (![X1]:![X2]:(~(r2_hidden(X1,X2))=>r1_xboole_0(k1_tarski(X1),X2))), file('out/t167_funct_1__12_premises__rerun.E_input', l27_zfmisc_1)).
fof(t148_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1))), file('out/t167_funct_1__12_premises__rerun.E_input', t148_relat_1)).
fof(d16_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:k11_relat_1(X1,X2)=k9_relat_1(X1,k1_tarski(X2)))), file('out/t167_funct_1__12_premises__rerun.E_input', d16_relat_1)).
fof(t142_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r1_tarski(X4,k1_enumset1(X1,X2,X3))<=>~((~(X4=k1_xboole_0)&(~(X4=k1_tarski(X1))&(~(X4=k1_tarski(X2))&(~(X4=k1_tarski(X3))&(~(X4=k2_tarski(X1,X2))&(~(X4=k2_tarski(X2,X3))&(~(X4=k2_tarski(X1,X3))&~(X4=k1_enumset1(X1,X2,X3)))))))))))), file('out/t167_funct_1__12_premises__rerun.E_input', t142_zfmisc_1)).
fof(t187_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(r1_xboole_0(X2,k1_relat_1(X1))=>k7_relat_1(X1,X2)=k1_xboole_0))), file('out/t167_funct_1__12_premises__rerun.E_input', t187_relat_1)).
fof(t117_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r2_hidden(X1,k1_relat_1(X2))=>k11_relat_1(X2,X1)=k1_tarski(k1_funct_1(X2,X1))))), file('out/t167_funct_1__12_premises__rerun.E_input', t117_funct_1)).
fof(t60_relat_1, axiom, ((k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0)), file('out/t167_funct_1__12_premises__rerun.E_input', t60_relat_1)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t167_funct_1__12_premises__rerun.E_input', t2_xboole_1)).
fof(c_0_13, negated_conjecture, (~(![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>r1_tarski(k2_relat_1(k7_relat_1(X2,k1_tarski(X1))),k1_tarski(k1_funct_1(X2,X1)))))), inference(assume_negation,[status(cth)],[t167_funct_1])).
fof(c_0_14, negated_conjecture, (((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&~r1_tarski(k2_relat_1(k7_relat_1(esk2_0,k1_tarski(esk1_0))),k1_tarski(k1_funct_1(esk2_0,esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
fof(c_0_15, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_16, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_18, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_19, plain, (![X3]:![X4]:(r2_hidden(X3,X4)|r1_xboole_0(k1_tarski(X3),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l27_zfmisc_1])])])).
cnf(c_0_20,negated_conjecture,(~r1_tarski(k2_relat_1(k7_relat_1(esk2_0,k1_tarski(esk1_0))),k1_tarski(k1_funct_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_25, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k2_relat_1(k7_relat_1(X4,X3))=k9_relat_1(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
fof(c_0_26, plain, (![X3]:![X4]:(~v1_relat_1(X3)|k11_relat_1(X3,X4)=k9_relat_1(X3,k1_tarski(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d16_relat_1])])])])])).
fof(c_0_27, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X8,k1_enumset1(X5,X6,X7))|(X8=k1_xboole_0|(X8=k1_tarski(X5)|(X8=k1_tarski(X6)|(X8=k1_tarski(X7)|(X8=k2_tarski(X5,X6)|(X8=k2_tarski(X6,X7)|(X8=k2_tarski(X5,X7)|X8=k1_enumset1(X5,X6,X7)))))))))&((X8!=k1_xboole_0|r1_tarski(X8,k1_enumset1(X5,X6,X7)))&((X8!=k1_tarski(X5)|r1_tarski(X8,k1_enumset1(X5,X6,X7)))&((X8!=k1_tarski(X6)|r1_tarski(X8,k1_enumset1(X5,X6,X7)))&((X8!=k1_tarski(X7)|r1_tarski(X8,k1_enumset1(X5,X6,X7)))&((X8!=k2_tarski(X5,X6)|r1_tarski(X8,k1_enumset1(X5,X6,X7)))&((X8!=k2_tarski(X6,X7)|r1_tarski(X8,k1_enumset1(X5,X6,X7)))&((X8!=k2_tarski(X5,X7)|r1_tarski(X8,k1_enumset1(X5,X6,X7)))&(X8!=k1_enumset1(X5,X6,X7)|r1_tarski(X8,k1_enumset1(X5,X6,X7)))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t142_zfmisc_1])])])])])])).
fof(c_0_28, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~r1_xboole_0(X4,k1_relat_1(X3))|k7_relat_1(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t187_relat_1])])])])])).
cnf(c_0_29,plain,(r1_xboole_0(k1_tarski(X1),X2)|r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30,negated_conjecture,(~r1_tarski(k2_relat_1(k7_relat_1(esk2_0,k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))),k3_enumset1(k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21]), c_0_21]), c_0_22]), c_0_22]), c_0_23]), c_0_23]), c_0_24]), c_0_24])).
cnf(c_0_31,plain,(k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_33,plain,(k11_relat_1(X1,X2)=k9_relat_1(X1,k1_tarski(X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_34, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v1_funct_1(X4))|(~r2_hidden(X3,k1_relat_1(X4))|k11_relat_1(X4,X3)=k1_tarski(k1_funct_1(X4,X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t117_funct_1])])).
cnf(c_0_35,plain,(r1_tarski(X1,k1_enumset1(X2,X3,X4))|X1!=k1_enumset1(X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36,plain,(k7_relat_1(X1,X2)=k1_xboole_0|~r1_xboole_0(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_37,plain,(r2_hidden(X1,X2)|r1_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_21]), c_0_22]), c_0_23]), c_0_24])).
cnf(c_0_38,negated_conjecture,(~r1_tarski(k9_relat_1(esk2_0,k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)),k3_enumset1(k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])])).
cnf(c_0_39,plain,(k11_relat_1(X1,X2)=k9_relat_1(X1,k3_enumset1(X2,X2,X2,X2,X2))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_21]), c_0_22]), c_0_23]), c_0_24])).
cnf(c_0_40,plain,(k11_relat_1(X1,X2)=k1_tarski(k1_funct_1(X1,X2))|~r2_hidden(X2,k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41,plain,(r1_tarski(X1,k3_enumset1(X2,X2,X2,X3,X4))|X1!=k3_enumset1(X2,X2,X2,X3,X4)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_23]), c_0_23]), c_0_24]), c_0_24])).
cnf(c_0_42,plain,(k7_relat_1(X1,k3_enumset1(X2,X2,X2,X2,X2))=k1_xboole_0|r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_43,negated_conjecture,(~r1_tarski(k11_relat_1(esk2_0,esk1_0),k3_enumset1(k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_32])])).
cnf(c_0_44,plain,(k11_relat_1(X1,X2)=k3_enumset1(k1_funct_1(X1,X2),k1_funct_1(X1,X2),k1_funct_1(X1,X2),k1_funct_1(X1,X2),k1_funct_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k1_relat_1(X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_21]), c_0_22]), c_0_23]), c_0_24])).
cnf(c_0_45,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_46,plain,(r1_tarski(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X1,X1,X1,X2,X3))), inference(er,[status(thm)],[c_0_41])).
cnf(c_0_47,negated_conjecture,(k7_relat_1(esk2_0,k3_enumset1(X1,X1,X1,X1,X1))=k1_xboole_0|r2_hidden(X1,k1_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_42, c_0_32])).
cnf(c_0_48,plain,(k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_49,negated_conjecture,(~r2_hidden(esk1_0,k1_relat_1(esk2_0))|~r1_tarski(k11_relat_1(esk2_0,esk1_0),k11_relat_1(esk2_0,esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45]), c_0_32])])).
cnf(c_0_50,plain,(r1_tarski(k11_relat_1(X1,X2),k11_relat_1(X1,X2))|~r2_hidden(X2,k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_46, c_0_44])).
cnf(c_0_51,negated_conjecture,(k9_relat_1(esk2_0,k3_enumset1(X1,X1,X1,X1,X1))=k1_xboole_0|r2_hidden(X1,k1_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_47]), c_0_48]), c_0_32])])).
cnf(c_0_52,negated_conjecture,(~r2_hidden(esk1_0,k1_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_45]), c_0_32])])).
cnf(c_0_53,negated_conjecture,(k11_relat_1(esk2_0,X1)=k1_xboole_0|r2_hidden(X1,k1_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_51]), c_0_32])])).
fof(c_0_54, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_55,negated_conjecture,(k11_relat_1(esk2_0,esk1_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_56,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_57,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_55]), c_0_56])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 58
# Proof object clause steps            : 32
# Proof object formula steps           : 26
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 43
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 20
# Processed clauses                    : 64
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 62
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 50
# ...of the previous two non-trivial   : 49
# Contextual simplify-reflections      : 0
# Paramodulations                      : 42
# Factorizations                       : 0
# Equation resolutions                 : 8
# Current number of processed clauses  : 31
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 24
# ...number of literals in the above   : 94
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 19
# Rec. Clause-clause subsumption calls : 15
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 11
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 43
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2311

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 46668 pages
