# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t64_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>((k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)=k1_xboole_0)=>X1=k1_xboole_0))), file('out/t169_funct_2__18_premises__rerun.E_input', t64_relat_1)).
fof(fc6_relat_1, axiom, (![X1]:![X2]:v1_relat_1(k2_zfmisc_1(X1,X2))), file('out/t169_funct_2__18_premises__rerun.E_input', fc6_relat_1)).
fof(t3_xboole_1, axiom, (![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0)), file('out/t169_funct_2__18_premises__rerun.E_input', t3_xboole_1)).
fof(t193_relat_1, axiom, (![X1]:![X2]:r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1)), file('out/t169_funct_2__18_premises__rerun.E_input', t193_relat_1)).
fof(t169_funct_2, conjecture, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X3,k1_funct_2(X1,X2))=>(k1_relat_1(X3)=X1&r1_tarski(k2_relat_1(X3),X2))))), file('out/t169_funct_2__18_premises__rerun.E_input', t169_funct_2)).
fof(t25_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,X2)=>(r1_tarski(k1_relat_1(X1),k1_relat_1(X2))&r1_tarski(k2_relat_1(X1),k2_relat_1(X2))))))), file('out/t169_funct_2__18_premises__rerun.E_input', t25_relat_1)).
fof(t121_funct_2, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X3,k1_funct_2(X1,X2))=>(v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))), file('out/t169_funct_2__18_premises__rerun.E_input', t121_funct_2)).
fof(t160_funct_2, axiom, (![X1]:![X2]:k5_partfun1(X1,X2,k3_partfun1(k1_xboole_0,X1,X2))=k1_funct_2(X1,X2)), file('out/t169_funct_2__18_premises__rerun.E_input', t160_funct_2)).
fof(t60_relat_1, axiom, ((k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0)), file('out/t169_funct_2__18_premises__rerun.E_input', t60_relat_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t169_funct_2__18_premises__rerun.E_input', t3_subset)).
fof(redefinition_k1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3))), file('out/t169_funct_2__18_premises__rerun.E_input', redefinition_k1_relset_1)).
fof(t195_relat_1, axiom, (![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~((k1_relat_1(k2_zfmisc_1(X1,X2))=X1&k2_relat_1(k2_zfmisc_1(X1,X2))=X2)))))), file('out/t169_funct_2__18_premises__rerun.E_input', t195_relat_1)).
fof(d1_funct_2, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0)))))), file('out/t169_funct_2__18_premises__rerun.E_input', d1_funct_2)).
fof(t194_relat_1, axiom, (![X1]:![X2]:r1_tarski(k2_relat_1(k2_zfmisc_1(X1,X2)),X2)), file('out/t169_funct_2__18_premises__rerun.E_input', t194_relat_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t169_funct_2__18_premises__rerun.E_input', d1_xboole_0)).
fof(fc3_funct_2, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&v1_xboole_0(X2))=>v1_xboole_0(k1_funct_2(X1,X2)))), file('out/t169_funct_2__18_premises__rerun.E_input', fc3_funct_2)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t169_funct_2__18_premises__rerun.E_input', t2_xboole_1)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t169_funct_2__18_premises__rerun.E_input', l13_xboole_0)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t169_funct_2__18_premises__rerun.E_input', fc1_xboole_0)).
fof(c_0_19, plain, (![X2]:(((k1_relat_1(X2)!=k1_xboole_0|X2=k1_xboole_0)|~v1_relat_1(X2))&((k2_relat_1(X2)!=k1_xboole_0|X2=k1_xboole_0)|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_relat_1])])])).
fof(c_0_20, plain, (![X3]:![X4]:v1_relat_1(k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_21, plain, (![X2]:(~r1_tarski(X2,k1_xboole_0)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
fof(c_0_22, plain, (![X3]:![X4]:r1_tarski(k1_relat_1(k2_zfmisc_1(X3,X4)),X3)), inference(variable_rename,[status(thm)],[t193_relat_1])).
cnf(c_0_23,plain,(X1=k1_xboole_0|~v1_relat_1(X1)|k1_relat_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,plain,(v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26,plain,(r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|k1_relat_1(k2_zfmisc_1(X1,X2))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28,plain,(k1_relat_1(k2_zfmisc_1(k1_xboole_0,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_25, c_0_26])).
fof(c_0_29, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X3,k1_funct_2(X1,X2))=>(k1_relat_1(X3)=X1&r1_tarski(k2_relat_1(X3),X2)))))), inference(assume_negation,[status(cth)],[t169_funct_2])).
fof(c_0_30, plain, (![X3]:![X4]:((((r1_tarski(k1_relat_1(X3),k1_relat_1(X4))|~r1_tarski(X3,X4))|~v1_relat_1(X4))|~v1_relat_1(X3))&(((r1_tarski(k2_relat_1(X3),k2_relat_1(X4))|~r1_tarski(X3,X4))|~v1_relat_1(X4))|~v1_relat_1(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_relat_1])])])])])])).
cnf(c_0_31,plain,(k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_32, plain, (![X4]:![X5]:![X6]:((v1_funct_1(X6)|~r2_hidden(X6,k1_funct_2(X4,X5)))&((v1_funct_2(X6,X4,X5)|~r2_hidden(X6,k1_funct_2(X4,X5)))&(m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|~r2_hidden(X6,k1_funct_2(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t121_funct_2])])])).
fof(c_0_33, plain, (![X3]:![X4]:k5_partfun1(X3,X4,k3_partfun1(k1_xboole_0,X3,X4))=k1_funct_2(X3,X4)), inference(variable_rename,[status(thm)],[t160_funct_2])).
fof(c_0_34, negated_conjecture, (((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&(r2_hidden(esk3_0,k1_funct_2(esk1_0,esk2_0))&(k1_relat_1(esk3_0)!=esk1_0|~r1_tarski(k2_relat_1(esk3_0),esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_29])])])).
cnf(c_0_35,plain,(r1_tarski(k2_relat_1(X1),k2_relat_1(X2))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_36,plain,(k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_37,plain,(v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_24, c_0_31])).
cnf(c_0_38,plain,(m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(X1,k1_funct_2(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_39,plain,(k5_partfun1(X1,X2,k3_partfun1(k1_xboole_0,X1,X2))=k1_funct_2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40,negated_conjecture,(r2_hidden(esk3_0,k1_funct_2(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41,plain,(r1_tarski(k2_relat_1(X1),k1_xboole_0)|~r1_tarski(X1,k1_xboole_0)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37])])).
fof(c_0_42, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_43,plain,(m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(X1,k5_partfun1(X2,X3,k3_partfun1(k1_xboole_0,X2,X3)))), inference(rw,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_44,negated_conjecture,(r2_hidden(esk3_0,k5_partfun1(esk1_0,esk2_0,k3_partfun1(k1_xboole_0,esk1_0,esk2_0)))), inference(rw,[status(thm)],[c_0_40, c_0_39])).
cnf(c_0_45,plain,(v1_funct_2(X1,X2,X3)|~r2_hidden(X1,k1_funct_2(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_46, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k1_relset_1(X4,X5,X6)=k1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_47, plain, (![X3]:![X4]:(((k1_relat_1(k2_zfmisc_1(X3,X4))=X3|X4=k1_xboole_0)|X3=k1_xboole_0)&((k2_relat_1(k2_zfmisc_1(X3,X4))=X4|X4=k1_xboole_0)|X3=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t195_relat_1])])])])])])).
cnf(c_0_48,plain,(k2_relat_1(X1)=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_25, c_0_41])).
cnf(c_0_49,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_50,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_43, c_0_44])).
fof(c_0_51, plain, (![X4]:![X5]:![X6]:((((((~v1_funct_2(X6,X4,X5)|X4=k1_relset_1(X4,X5,X6))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X4!=k1_relset_1(X4,X5,X6)|v1_funct_2(X6,X4,X5))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))&((((~v1_funct_2(X6,X4,X5)|X4=k1_relset_1(X4,X5,X6))|X4!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X4!=k1_relset_1(X4,X5,X6)|v1_funct_2(X6,X4,X5))|X4!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&(((((~v1_funct_2(X6,X4,X5)|X6=k1_xboole_0)|X4=k1_xboole_0)|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&((((X6!=k1_xboole_0|v1_funct_2(X6,X4,X5))|X4=k1_xboole_0)|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_52,plain,(v1_funct_2(X1,X2,X3)|~r2_hidden(X1,k5_partfun1(X2,X3,k3_partfun1(k1_xboole_0,X2,X3)))), inference(rw,[status(thm)],[c_0_45, c_0_39])).
cnf(c_0_53,plain,(k1_relset_1(X1,X2,X3)=k1_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_54, plain, (![X3]:![X4]:r1_tarski(k2_relat_1(k2_zfmisc_1(X3,X4)),X4)), inference(variable_rename,[status(thm)],[t194_relat_1])).
cnf(c_0_55,plain,(r1_tarski(k1_relat_1(X1),k1_relat_1(X2))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_56,plain,(k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
fof(c_0_57, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk4_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_58, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~v1_xboole_0(X4))|v1_xboole_0(k1_funct_2(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc3_funct_2])])])).
cnf(c_0_59,plain,(X1=k1_xboole_0|X2=k1_xboole_0|k2_relat_1(k2_zfmisc_1(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_60,plain,(r1_tarski(k2_relat_1(X1),k1_xboole_0)|~r1_tarski(X2,k1_xboole_0)|~r1_tarski(X1,X2)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_35, c_0_48])).
cnf(c_0_61,negated_conjecture,(r1_tarski(esk3_0,k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_62,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_63,plain,(X3=k1_xboole_0|X2=k1_relset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_64,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_52, c_0_44])).
cnf(c_0_65,negated_conjecture,(k1_relset_1(esk1_0,esk2_0,esk3_0)=k1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_53, c_0_50])).
cnf(c_0_66,plain,(r1_tarski(k2_relat_1(k2_zfmisc_1(X1,X2)),X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
fof(c_0_67, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_68,plain,(r1_tarski(k1_relat_1(X1),k1_xboole_0)|~r1_tarski(X1,k1_xboole_0)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_37])])).
cnf(c_0_69,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_70,plain,(v1_xboole_0(k1_funct_2(X1,X2))|v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_71,plain,(X1=k1_xboole_0|X2=k1_xboole_0|r1_tarski(k2_relat_1(X3),X2)|~r1_tarski(X3,k2_zfmisc_1(X1,X2))|~v1_relat_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_59]), c_0_24])])).
cnf(c_0_72,negated_conjecture,(r1_tarski(k2_relat_1(esk3_0),k1_xboole_0)|~r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_24]), c_0_62])])).
cnf(c_0_73,negated_conjecture,(esk3_0=k1_xboole_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_23, c_0_62])).
cnf(c_0_74,negated_conjecture,(k1_relat_1(esk3_0)=esk1_0|esk2_0=k1_xboole_0), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_50]), c_0_64])]), c_0_65])).
cnf(c_0_75,plain,(X1=k1_xboole_0|~v1_relat_1(X1)|k2_relat_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_76,plain,(k2_relat_1(k2_zfmisc_1(X1,k1_xboole_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_25, c_0_66])).
cnf(c_0_77,negated_conjecture,(~r1_tarski(k2_relat_1(esk3_0),esk2_0)|k1_relat_1(esk3_0)!=esk1_0), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_78,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_79,plain,(k1_relat_1(X1)=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_25, c_0_68])).
cnf(c_0_80,negated_conjecture,(~v1_xboole_0(k5_partfun1(esk1_0,esk2_0,k3_partfun1(k1_xboole_0,esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_69, c_0_44])).
cnf(c_0_81,plain,(v1_xboole_0(X1)|v1_xboole_0(k5_partfun1(X1,X2,k3_partfun1(k1_xboole_0,X1,X2)))|~v1_xboole_0(X2)), inference(rw,[status(thm)],[c_0_70, c_0_39])).
cnf(c_0_82,negated_conjecture,(esk2_0=k1_xboole_0|esk1_0=k1_xboole_0|r1_tarski(k2_relat_1(esk3_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_61]), c_0_62])])).
fof(c_0_83, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_84,negated_conjecture,(k2_relat_1(esk3_0)=k1_xboole_0|~r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k1_xboole_0)), inference(spm,[status(thm)],[c_0_25, c_0_72])).
cnf(c_0_85,negated_conjecture,(esk2_0=k1_xboole_0|esk3_0=k1_xboole_0|esk1_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_86,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_24])])).
cnf(c_0_87,negated_conjecture,(k1_relat_1(esk3_0)!=esk1_0|~r1_tarski(esk3_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_48]), c_0_78]), c_0_62])])).
cnf(c_0_88,negated_conjecture,(k1_relat_1(esk3_0)=k1_xboole_0|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_79, c_0_62])).
cnf(c_0_89,negated_conjecture,(v1_xboole_0(esk1_0)|~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_90,negated_conjecture,(esk1_0=k1_xboole_0|esk2_0=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_82]), c_0_74])).
cnf(c_0_91,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_92,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_93,negated_conjecture,(k2_relat_1(esk3_0)=k1_xboole_0|esk3_0=k1_xboole_0|esk1_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86]), c_0_78])])).
cnf(c_0_94,negated_conjecture,(esk1_0!=k1_xboole_0|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_95,negated_conjecture,(esk1_0=k1_xboole_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_91])]), c_0_92])).
cnf(c_0_96,negated_conjecture,(esk3_0=k1_xboole_0|esk1_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_93]), c_0_62])])).
cnf(c_0_97,negated_conjecture,(~r1_tarski(esk3_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_94, c_0_95])])).
cnf(c_0_98,negated_conjecture,(esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_96, c_0_95])])).
cnf(c_0_99,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_97, c_0_98]), c_0_78])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 100
# Proof object clause steps            : 63
# Proof object formula steps           : 37
# Proof object conjectures             : 29
# Proof object clause conjectures      : 26
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 19
# Proof object generating inferences   : 31
# Proof object simplifying inferences  : 39
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 19
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 35
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 34
# Processed clauses                    : 187
# ...of these trivial                  : 0
# ...subsumed                          : 37
# ...remaining for further processing  : 150
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 8
# Backward-rewritten                   : 40
# Generated clauses                    : 393
# ...of the previous two non-trivial   : 240
# Contextual simplify-reflections      : 53
# Paramodulations                      : 386
# Factorizations                       : 2
# Equation resolutions                 : 6
# Current number of processed clauses  : 64
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 52
# Current number of unprocessed clauses: 51
# ...number of literals in the above   : 197
# Current number of archived formulas  : 0
# Current number of archived clauses   : 83
# Clause-clause subsumption calls (NU) : 3937
# Rec. Clause-clause subsumption calls : 1421
# Non-unit clause-clause subsumptions  : 98
# Unit Clause-clause subsumption calls : 47
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9576

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.000 s
# Total time               : 0.024 s
# Maximum resident set size: 45488 pages
