# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_relat_1, axiom, (![X1]:![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X4,X3),X1)))), file('out/t169_relat_1__3_premises__rerun.E_input', d5_relat_1)).
fof(d4_relat_1, axiom, (![X1]:![X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1)))), file('out/t169_relat_1__3_premises__rerun.E_input', d4_relat_1)).
fof(t166_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k10_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k2_relat_1(X3))&(r2_hidden(k4_tarski(X1,X4),X3)&r2_hidden(X4,X2)))))), file('out/t169_relat_1__3_premises__rerun.E_input', t166_relat_1)).
fof(t169_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1))), file('out/t169_relat_1__3_premises__rerun.E_input', t169_relat_1)).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(esk1_3(X5,X6,X7),X7),X5))|X6!=k2_relat_1(X5))&((~r2_hidden(k4_tarski(X9,X7),X5)|r2_hidden(X7,X6))|X6!=k2_relat_1(X5)))&(((~r2_hidden(esk2_2(X5,X6),X6)|~r2_hidden(k4_tarski(X11,esk2_2(X5,X6)),X5))|X6=k2_relat_1(X5))&((r2_hidden(esk2_2(X5,X6),X6)|r2_hidden(k4_tarski(esk3_2(X5,X6),esk2_2(X5,X6)),X5))|X6=k2_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_relat_1])])])])])])])).
cnf(c_0_5,plain,(r2_hidden(X3,X1)|X1!=k2_relat_1(X2)|~r2_hidden(k4_tarski(X4,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(X7,esk4_3(X5,X6,X7)),X5))|X6!=k1_relat_1(X5))&((~r2_hidden(k4_tarski(X7,X9),X5)|r2_hidden(X7,X6))|X6!=k1_relat_1(X5)))&(((~r2_hidden(esk5_2(X5,X6),X6)|~r2_hidden(k4_tarski(esk5_2(X5,X6),X11),X5))|X6=k1_relat_1(X5))&((r2_hidden(esk5_2(X5,X6),X6)|r2_hidden(k4_tarski(esk5_2(X5,X6),esk6_2(X5,X6)),X5))|X6=k1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X9]:((((r2_hidden(esk7_3(X5,X6,X7),k2_relat_1(X7))|~r2_hidden(X5,k10_relat_1(X7,X6)))|~v1_relat_1(X7))&(((r2_hidden(k4_tarski(X5,esk7_3(X5,X6,X7)),X7)|~r2_hidden(X5,k10_relat_1(X7,X6)))|~v1_relat_1(X7))&((r2_hidden(esk7_3(X5,X6,X7),X6)|~r2_hidden(X5,k10_relat_1(X7,X6)))|~v1_relat_1(X7))))&(((~r2_hidden(X9,k2_relat_1(X7))|(~r2_hidden(k4_tarski(X5,X9),X7)|~r2_hidden(X9,X6)))|r2_hidden(X5,k10_relat_1(X7,X6)))|~v1_relat_1(X7)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t166_relat_1])])])])])])])).
cnf(c_0_8,plain,(r2_hidden(X1,k2_relat_1(X2))|~r2_hidden(k4_tarski(X3,X1),X2)), inference(er,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(X1=k1_relat_1(X2)|r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2)|r2_hidden(esk5_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r2_hidden(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)|~r2_hidden(X4,X3)|~r2_hidden(k4_tarski(X2,X4),X1)|~r2_hidden(X4,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(X1=k1_relat_1(X2)|r2_hidden(esk6_2(X2,X1),k2_relat_1(X2))|r2_hidden(esk5_2(X2,X1),X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_12,plain,(X1=k1_relat_1(X2)|r2_hidden(esk5_2(X2,X1),X1)|r2_hidden(X3,k10_relat_1(X2,X4))|~v1_relat_1(X2)|~r2_hidden(k4_tarski(X3,esk6_2(X2,X1)),X2)|~r2_hidden(esk6_2(X2,X1),X4)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_13,plain,(X1=k1_relat_1(X2)|r2_hidden(X3,k10_relat_1(X2,k2_relat_1(X2)))|r2_hidden(esk5_2(X2,X1),X1)|~v1_relat_1(X2)|~r2_hidden(k4_tarski(X3,esk6_2(X2,X1)),X2)), inference(spm,[status(thm)],[c_0_12, c_0_11])).
cnf(c_0_14,plain,(X1=k1_relat_1(X2)|r2_hidden(esk5_2(X2,X1),k10_relat_1(X2,k2_relat_1(X2)))|r2_hidden(esk5_2(X2,X1),X1)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_13, c_0_9])).
fof(c_0_15, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)))), inference(assume_negation,[status(cth)],[t169_relat_1])).
cnf(c_0_16,plain,(X1=k1_relat_1(X2)|~r2_hidden(k4_tarski(esk5_2(X2,X1),X3),X2)|~r2_hidden(esk5_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_17,plain,(k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|r2_hidden(esk5_2(X1,k10_relat_1(X1,k2_relat_1(X1))),k10_relat_1(X1,k2_relat_1(X1)))|~v1_relat_1(X1)), inference(ef,[status(thm)],[c_0_14])).
fof(c_0_18, negated_conjecture, ((v1_relat_1(esk8_0)&k10_relat_1(esk8_0,k2_relat_1(esk8_0))!=k1_relat_1(esk8_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
cnf(c_0_19,plain,(r2_hidden(k4_tarski(X2,esk7_3(X2,X3,X1)),X1)|~v1_relat_1(X1)|~r2_hidden(X2,k10_relat_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_20,plain,(k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk5_2(X1,k10_relat_1(X1,k2_relat_1(X1))),X2),X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_21,negated_conjecture,(k10_relat_1(esk8_0,k2_relat_1(esk8_0))!=k1_relat_1(esk8_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22,plain,(k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_17]), c_0_20])).
cnf(c_0_23,negated_conjecture,(v1_relat_1(esk8_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 16
# Proof object formula steps           : 9
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 234
# ...of these trivial                  : 0
# ...subsumed                          : 96
# ...remaining for further processing  : 138
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 0
# Generated clauses                    : 655
# ...of the previous two non-trivial   : 622
# Contextual simplify-reflections      : 68
# Paramodulations                      : 645
# Factorizations                       : 6
# Equation resolutions                 : 4
# Current number of processed clauses  : 134
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 132
# Current number of unprocessed clauses: 396
# ...number of literals in the above   : 1940
# Current number of archived formulas  : 0
# Current number of archived clauses   : 4
# Clause-clause subsumption calls (NU) : 4324
# Rec. Clause-clause subsumption calls : 891
# Non-unit clause-clause subsumptions  : 168
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 20763

# -------------------------------------------------
# User time                : 0.036 s
# System time              : 0.000 s
# Total time               : 0.036 s
# Maximum resident set size: 45488 pages
