# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t166_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k10_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k2_relat_1(X3))&(r2_hidden(k4_tarski(X1,X4),X3)&r2_hidden(X4,X2)))))), file('out/t169_relat_1__5_premises__rerun.E_input', t166_relat_1)).
fof(t20_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)=>(r2_hidden(X1,k1_relat_1(X3))&r2_hidden(X2,k2_relat_1(X3)))))), file('out/t169_relat_1__5_premises__rerun.E_input', t20_relat_1)).
fof(d4_relat_1, axiom, (![X1]:![X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1)))), file('out/t169_relat_1__5_premises__rerun.E_input', d4_relat_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t169_relat_1__5_premises__rerun.E_input', d3_tarski)).
fof(t167_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k10_relat_1(X2,X1),k1_relat_1(X2)))), file('out/t169_relat_1__5_premises__rerun.E_input', t167_relat_1)).
fof(t169_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1))), file('out/t169_relat_1__5_premises__rerun.E_input', t169_relat_1)).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X9]:((((r2_hidden(esk1_3(X5,X6,X7),k2_relat_1(X7))|~r2_hidden(X5,k10_relat_1(X7,X6)))|~v1_relat_1(X7))&(((r2_hidden(k4_tarski(X5,esk1_3(X5,X6,X7)),X7)|~r2_hidden(X5,k10_relat_1(X7,X6)))|~v1_relat_1(X7))&((r2_hidden(esk1_3(X5,X6,X7),X6)|~r2_hidden(X5,k10_relat_1(X7,X6)))|~v1_relat_1(X7))))&(((~r2_hidden(X9,k2_relat_1(X7))|(~r2_hidden(k4_tarski(X5,X9),X7)|~r2_hidden(X9,X6)))|r2_hidden(X5,k10_relat_1(X7,X6)))|~v1_relat_1(X7)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t166_relat_1])])])])])])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:(((r2_hidden(X4,k1_relat_1(X6))|~r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6))&((r2_hidden(X5,k2_relat_1(X6))|~r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_relat_1])])])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(X7,esk2_3(X5,X6,X7)),X5))|X6!=k1_relat_1(X5))&((~r2_hidden(k4_tarski(X7,X9),X5)|r2_hidden(X7,X6))|X6!=k1_relat_1(X5)))&(((~r2_hidden(esk3_2(X5,X6),X6)|~r2_hidden(k4_tarski(esk3_2(X5,X6),X11),X5))|X6=k1_relat_1(X5))&((r2_hidden(esk3_2(X5,X6),X6)|r2_hidden(k4_tarski(esk3_2(X5,X6),esk4_2(X5,X6)),X5))|X6=k1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])])).
cnf(c_0_9,plain,(r2_hidden(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)|~r2_hidden(X4,X3)|~r2_hidden(k4_tarski(X2,X4),X1)|~r2_hidden(X4,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r2_hidden(X3,k2_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:(~v1_relat_1(X4)|r1_tarski(k10_relat_1(X4,X3),k1_relat_1(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t167_relat_1])])).
cnf(c_0_13,plain,(r2_hidden(X3,X1)|X1!=k1_relat_1(X2)|~r2_hidden(k4_tarski(X3,X4),X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(r2_hidden(X1,k10_relat_1(X2,X3))|~r2_hidden(k4_tarski(X1,X4),X2)|~r2_hidden(X4,X3)|~v1_relat_1(X2)), inference(csr,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_15,plain,(X1=k1_relat_1(X2)|r2_hidden(k4_tarski(esk3_2(X2,X1),esk4_2(X2,X1)),X2)|r2_hidden(esk3_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(r1_tarski(k10_relat_1(X1,X2),k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(k4_tarski(X1,X3),X2)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(X1=k1_relat_1(X2)|r2_hidden(esk3_2(X2,X1),k10_relat_1(X2,X3))|r2_hidden(esk3_2(X2,X1),X1)|~r2_hidden(esk4_2(X2,X1),X3)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,plain,(X1=k1_relat_1(X2)|r2_hidden(esk4_2(X2,X1),k2_relat_1(X2))|r2_hidden(esk3_2(X2,X1),X1)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_10, c_0_15])).
cnf(c_0_21,plain,(r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(X1,k10_relat_1(X2,X3))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_22,plain,(X1=k1_relat_1(X2)|r2_hidden(esk3_2(X2,X1),k1_relat_1(X2))|r2_hidden(esk3_2(X2,X1),X1)), inference(spm,[status(thm)],[c_0_18, c_0_15])).
cnf(c_0_23,plain,(X1=k1_relat_1(X2)|r2_hidden(esk3_2(X2,X1),k10_relat_1(X2,k2_relat_1(X2)))|r2_hidden(esk3_2(X2,X1),X1)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24,plain,(r2_hidden(k4_tarski(X3,esk2_3(X2,X1,X3)),X2)|X1!=k1_relat_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_25,plain,(k10_relat_1(X1,X2)=k1_relat_1(X3)|r2_hidden(esk3_2(X3,k10_relat_1(X1,X2)),k1_relat_1(X3))|r2_hidden(esk3_2(X3,k10_relat_1(X1,X2)),k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
fof(c_0_26, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)))), inference(assume_negation,[status(cth)],[t169_relat_1])).
cnf(c_0_27,plain,(X1=k1_relat_1(X2)|~r2_hidden(k4_tarski(esk3_2(X2,X1),X3),X2)|~r2_hidden(esk3_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_28,plain,(k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|r2_hidden(esk3_2(X1,k10_relat_1(X1,k2_relat_1(X1))),k10_relat_1(X1,k2_relat_1(X1)))|~v1_relat_1(X1)), inference(ef,[status(thm)],[c_0_23])).
cnf(c_0_29,plain,(r2_hidden(k4_tarski(X1,esk2_3(X2,k1_relat_1(X2),X1)),X2)|~r2_hidden(X1,k1_relat_1(X2))), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_30,plain,(k10_relat_1(X1,X2)=k1_relat_1(X1)|r2_hidden(esk3_2(X1,k10_relat_1(X1,X2)),k1_relat_1(X1))|~v1_relat_1(X1)), inference(ef,[status(thm)],[c_0_25])).
fof(c_0_31, negated_conjecture, ((v1_relat_1(esk6_0)&k10_relat_1(esk6_0,k2_relat_1(esk6_0))!=k1_relat_1(esk6_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])).
cnf(c_0_32,plain,(k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~r2_hidden(k4_tarski(esk3_2(X1,k10_relat_1(X1,k2_relat_1(X1))),X2),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_33,plain,(k10_relat_1(X1,X2)=k1_relat_1(X1)|r2_hidden(k4_tarski(esk3_2(X1,k10_relat_1(X1,X2)),esk2_3(X1,k1_relat_1(X1),esk3_2(X1,k10_relat_1(X1,X2)))),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_34,negated_conjecture,(k10_relat_1(esk6_0,k2_relat_1(esk6_0))!=k1_relat_1(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35,plain,(k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36,negated_conjecture,(v1_relat_1(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_37,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 25
# Proof object formula steps           : 13
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 185
# ...of these trivial                  : 0
# ...subsumed                          : 86
# ...remaining for further processing  : 99
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 0
# Generated clauses                    : 440
# ...of the previous two non-trivial   : 391
# Contextual simplify-reflections      : 23
# Paramodulations                      : 428
# Factorizations                       : 10
# Equation resolutions                 : 2
# Current number of processed clauses  : 94
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 91
# Current number of unprocessed clauses: 219
# ...number of literals in the above   : 983
# Current number of archived formulas  : 0
# Current number of archived clauses   : 5
# Clause-clause subsumption calls (NU) : 1512
# Rec. Clause-clause subsumption calls : 653
# Non-unit clause-clause subsumptions  : 114
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 12179

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.004 s
# Total time               : 0.024 s
# Maximum resident set size: 45488 pages
