# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t16_finset_1__14_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(t110_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k5_xboole_0(X1,X3),X2))), file('out/t16_finset_1__14_premises__rerun__rerun.E_input', t110_xboole_1)).
fof(t16_finset_1, conjecture, (![X1]:![X2]:(v1_finset_1(X1)=>v1_finset_1(k6_subset_1(X1,X2)))), file('out/t16_finset_1__14_premises__rerun__rerun.E_input', t16_finset_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t16_finset_1__14_premises__rerun__rerun.E_input', t100_xboole_1)).
fof(redefinition_k6_subset_1, axiom, (![X1]:![X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('out/t16_finset_1__14_premises__rerun__rerun.E_input', redefinition_k6_subset_1)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t16_finset_1__14_premises__rerun__rerun.E_input', t17_xboole_1)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('out/t16_finset_1__14_premises__rerun__rerun.E_input', commutativity_k5_xboole_0)).
fof(t13_finset_1, axiom, (![X1]:![X2]:((r1_tarski(X1,X2)&v1_finset_1(X2))=>v1_finset_1(X1))), file('out/t16_finset_1__14_premises__rerun__rerun.E_input', t13_finset_1)).
fof(c_0_8, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X6,X5))|r1_tarski(k5_xboole_0(X4,X6),X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t110_xboole_1])])).
cnf(c_0_10,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:(v1_finset_1(X1)=>v1_finset_1(k6_subset_1(X1,X2))))), inference(assume_negation,[status(cth)],[t16_finset_1])).
fof(c_0_12, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_13, plain, (![X3]:![X4]:k6_subset_1(X3,X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
cnf(c_0_14,plain,(r1_tarski(k5_xboole_0(X1,X2),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_10])).
fof(c_0_16, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_17, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k5_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
fof(c_0_18, negated_conjecture, ((v1_finset_1(esk1_0)&~v1_finset_1(k6_subset_1(esk1_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).
cnf(c_0_19,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_21, plain, (![X3]:![X4]:((~r1_tarski(X3,X4)|~v1_finset_1(X4))|v1_finset_1(X3))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_finset_1])])])])).
cnf(c_0_22,plain,(r1_tarski(k5_xboole_0(X1,X2),X2)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_23,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25,negated_conjecture,(~v1_finset_1(k6_subset_1(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26,plain,(k6_subset_1(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(rw,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_27,plain,(v1_finset_1(X1)|~v1_finset_1(X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28,plain,(r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])).
cnf(c_0_29,negated_conjecture,(~v1_finset_1(k5_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk2_0)))), inference(rw,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30,plain,(v1_finset_1(k5_xboole_0(X1,k3_xboole_0(X1,X2)))|~v1_finset_1(X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_31,negated_conjecture,(v1_finset_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_32,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 16
# Proof object formula steps           : 17
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 9
# Processed clauses                    : 32
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 32
# ...of the previous two non-trivial   : 27
# Contextual simplify-reflections      : 0
# Paramodulations                      : 30
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 12
# ...number of literals in the above   : 14
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 13
# Rec. Clause-clause subsumption calls : 13
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 808

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45324 pages
