# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t16_funct_1, conjecture, (![X1]:(![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X2)=X1&k1_relat_1(X3)=X1)=>X2=X3)))=>X1=k1_xboole_0)), file('out/t16_funct_1__2_premises__rerun.E_input', t16_funct_1)).
fof(s3_funct_1__e2_24__funct_1, axiom, (![X1]:![X2]:?[X3]:((v1_relat_1(X3)&v1_funct_1(X3))&(k1_relat_1(X3)=X1&![X4]:(r2_hidden(X4,X1)=>k1_funct_1(X3,X4)=X2)))), file('out/t16_funct_1__2_premises__rerun.E_input', s3_funct_1__e2_24__funct_1)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t16_funct_1__2_premises__rerun.E_input', t7_xboole_0)).
fof(c_0_3, negated_conjecture, (~(![X1]:(![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X2)=X1&k1_relat_1(X3)=X1)=>X2=X3)))=>X1=k1_xboole_0))), inference(assume_negation,[status(cth)],[t16_funct_1])).
fof(c_0_4, negated_conjecture, (![X5]:![X6]:(((~v1_relat_1(X5)|~v1_funct_1(X5))|((~v1_relat_1(X6)|~v1_funct_1(X6))|((k1_relat_1(X5)!=esk1_0|k1_relat_1(X6)!=esk1_0)|X5=X6)))&esk1_0!=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])])).
fof(c_0_5, plain, (![X5]:![X6]:![X8]:((v1_relat_1(esk2_2(X5,X6))&v1_funct_1(esk2_2(X5,X6)))&(k1_relat_1(esk2_2(X5,X6))=X5&(~r2_hidden(X8,X5)|k1_funct_1(esk2_2(X5,X6),X8)=X6)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s3_funct_1__e2_24__funct_1])])])])])])).
cnf(c_0_6,negated_conjecture,(X1=X2|k1_relat_1(X2)!=esk1_0|k1_relat_1(X1)!=esk1_0|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(v1_funct_1(esk2_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(k1_relat_1(esk2_2(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(v1_relat_1(esk2_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,negated_conjecture,(X1=esk2_2(esk1_0,X2)|k1_relat_1(X1)!=esk1_0|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_7]), c_0_8]), c_0_9])])])).
cnf(c_0_11,plain,(k1_funct_1(esk2_2(X1,X2),X3)=X2|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_12,negated_conjecture,(esk2_2(esk1_0,X1)=esk2_2(esk1_0,X2)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_7]), c_0_8]), c_0_9])])])).
cnf(c_0_13,negated_conjecture,(k1_funct_1(esk2_2(esk1_0,X1),X2)=X3|~r2_hidden(X2,esk1_0)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_14, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk3_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
cnf(c_0_15,negated_conjecture,(X1=X2|~r2_hidden(X3,esk1_0)), inference(spm,[status(thm)],[c_0_11, c_0_13])).
cnf(c_0_16,plain,(r2_hidden(esk3_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_17,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_18,negated_conjecture,(X1=X2), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])).
cnf(c_0_19,negated_conjecture,($false), inference(sr,[status(thm)],[c_0_17, c_0_18]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 20
# Proof object clause steps            : 13
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 23
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 19
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 8
# Backward-rewritten                   : 0
# Generated clauses                    : 37
# ...of the previous two non-trivial   : 24
# Contextual simplify-reflections      : 0
# Paramodulations                      : 34
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 3
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 2
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 32
# BW rewrite match attempts            : 22
# BW rewrite match successes           : 22
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 748

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 47160 pages
