# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t16_funct_1, conjecture, (![X1]:(![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X2)=X1&k1_relat_1(X3)=X1)=>X2=X3)))=>X1=k1_xboole_0)), file('out/t16_funct_1__9_premises__rerun.E_input', t16_funct_1)).
fof(s3_funct_1__e2_25__funct_1, axiom, (![X1]:?[X2]:((v1_relat_1(X2)&v1_funct_1(X2))&(k1_relat_1(X2)=X1&![X3]:(r2_hidden(X3,X1)=>k1_funct_1(X2,X3)=k1_xboole_0)))), file('out/t16_funct_1__9_premises__rerun.E_input', s3_funct_1__e2_25__funct_1)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t16_funct_1__9_premises__rerun.E_input', d4_xboole_0)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t16_funct_1__9_premises__rerun.E_input', t2_boole)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t16_funct_1__9_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(s3_funct_1__e7_25__funct_1, axiom, (![X1]:?[X2]:((v1_relat_1(X2)&v1_funct_1(X2))&(k1_relat_1(X2)=X1&![X3]:(r2_hidden(X3,X1)=>k1_funct_1(X2,X3)=1)))), file('out/t16_funct_1__9_premises__rerun.E_input', s3_funct_1__e7_25__funct_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t16_funct_1__9_premises__rerun.E_input', d1_xboole_0)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t16_funct_1__9_premises__rerun.E_input', fc1_xboole_0)).
fof(t2_tarski, axiom, (![X1]:![X2]:(![X3]:(r2_hidden(X3,X1)<=>r2_hidden(X3,X2))=>X1=X2)), file('out/t16_funct_1__9_premises__rerun.E_input', t2_tarski)).
fof(spc1_boole, axiom, (~(v1_xboole_0(1))), file('out/t16_funct_1__9_premises__rerun.E_input', spc1_boole)).
fof(c_0_10, negated_conjecture, (~(![X1]:(![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X2)=X1&k1_relat_1(X3)=X1)=>X2=X3)))=>X1=k1_xboole_0))), inference(assume_negation,[status(cth)],[t16_funct_1])).
fof(c_0_11, negated_conjecture, (![X5]:![X6]:(((~v1_relat_1(X5)|~v1_funct_1(X5))|((~v1_relat_1(X6)|~v1_funct_1(X6))|((k1_relat_1(X5)!=esk1_0|k1_relat_1(X6)!=esk1_0)|X5=X6)))&esk1_0!=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])])).
fof(c_0_12, plain, (![X4]:![X6]:((v1_relat_1(esk4_1(X4))&v1_funct_1(esk4_1(X4)))&(k1_relat_1(esk4_1(X4))=X4&(~r2_hidden(X6,X4)|k1_funct_1(esk4_1(X4),X6)=k1_xboole_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s3_funct_1__e2_25__funct_1])])])])])])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk3_3(X5,X6,X7),X7)|(~r2_hidden(esk3_3(X5,X6,X7),X5)|~r2_hidden(esk3_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk3_3(X5,X6,X7),X6)|r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
fof(c_0_14, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_15, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_16,negated_conjecture,(X1=X2|k1_relat_1(X2)!=esk1_0|k1_relat_1(X1)!=esk1_0|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(v1_funct_1(esk4_1(X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(k1_relat_1(esk4_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(v1_relat_1(esk4_1(X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_20, plain, (![X4]:![X6]:((v1_relat_1(esk2_1(X4))&v1_funct_1(esk2_1(X4)))&(k1_relat_1(esk2_1(X4))=X4&(~r2_hidden(X6,X4)|k1_funct_1(esk2_1(X4),X6)=1)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s3_funct_1__e7_25__funct_1])])])])])])).
fof(c_0_21, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk5_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
cnf(c_0_22,plain,(r2_hidden(X4,X1)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_24,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_25,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_26,negated_conjecture,(X1=esk4_1(esk1_0)|k1_relat_1(X1)!=esk1_0|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19])])])).
cnf(c_0_27,plain,(v1_funct_1(esk2_1(X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28,plain,(k1_relat_1(esk2_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29,plain,(v1_relat_1(esk2_1(X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31,plain,(r2_hidden(X1,k3_xboole_0(X2,X3))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_32,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_33,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_34,plain,(k1_funct_1(esk2_1(X1),X2)=1|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_35,negated_conjecture,(esk2_1(esk1_0)=esk4_1(esk1_0)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29])])])).
cnf(c_0_36,plain,(~v1_xboole_0(k3_xboole_0(X1,X2))|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_37,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_38,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
fof(c_0_39, plain, (![X4]:![X5]:(((~r2_hidden(esk6_2(X4,X5),X4)|~r2_hidden(esk6_2(X4,X5),X5))|X4=X5)&((r2_hidden(esk6_2(X4,X5),X4)|r2_hidden(esk6_2(X4,X5),X5))|X4=X5))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tarski])])])])])])).
cnf(c_0_40,plain,(k1_funct_1(esk4_1(X1),X2)=k1_xboole_0|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_41,negated_conjecture,(k1_funct_1(esk4_1(esk1_0),X1)=1|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_42,plain,(~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_33]), c_0_37])]), c_0_38])).
cnf(c_0_43,plain,(X1=X2|r2_hidden(esk6_2(X1,X2),X2)|r2_hidden(esk6_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_44, plain, (~v1_xboole_0(1)), inference(fof_simplification,[status(thm)],[spc1_boole])).
cnf(c_0_45,negated_conjecture,(1=k1_xboole_0|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_46,plain,(k1_xboole_0=X1|r2_hidden(esk6_2(k1_xboole_0,X1),X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_47,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_48,plain,(~v1_xboole_0(1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_49,negated_conjecture,(1=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47])).
cnf(c_0_50,plain,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_49]), c_0_37])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 51
# Proof object clause steps            : 31
# Proof object formula steps           : 20
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 24
# Processed clauses                    : 66
# ...of these trivial                  : 1
# ...subsumed                          : 6
# ...remaining for further processing  : 59
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 5
# Generated clauses                    : 66
# ...of the previous two non-trivial   : 46
# Contextual simplify-reflections      : 2
# Paramodulations                      : 57
# Factorizations                       : 2
# Equation resolutions                 : 7
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 26
# ...number of literals in the above   : 68
# Current number of archived formulas  : 0
# Current number of archived clauses   : 29
# Clause-clause subsumption calls (NU) : 158
# Rec. Clause-clause subsumption calls : 136
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 11
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2004

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45488 pages
