# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t16_waybel_0__12_premises__rerun.E_input', d3_tarski)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t16_waybel_0__12_premises__rerun.E_input', cc1_relset_1)).
fof(dt_u1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))), file('out/t16_waybel_0__12_premises__rerun.E_input', dt_u1_orders_2)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t16_waybel_0__12_premises__rerun.E_input', t3_subset)).
fof(d1_relat_2, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(r1_relat_2(X1,X2)<=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(k4_tarski(X3,X3),X1))))), file('out/t16_waybel_0__12_premises__rerun.E_input', d1_relat_2)).
fof(d2_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>(v3_orders_2(X1)<=>r1_relat_2(u1_orders_2(X1),u1_struct_0(X1))))), file('out/t16_waybel_0__12_premises__rerun.E_input', d2_orders_2)).
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t16_waybel_0__12_premises__rerun.E_input', t4_subset)).
fof(d5_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_orders_2(X1,X2,X3)<=>r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1))))))), file('out/t16_waybel_0__12_premises__rerun.E_input', d5_orders_2)).
fof(t16_waybel_0, conjecture, (![X1]:((v3_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,k3_waybel_0(X1,X2))&r1_tarski(X2,k4_waybel_0(X1,X2)))))), file('out/t16_waybel_0__12_premises__rerun.E_input', t16_waybel_0)).
fof(d16_waybel_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=k4_waybel_0(X1,X2)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)<=>?[X5]:(m1_subset_1(X5,u1_struct_0(X1))&(r1_orders_2(X1,X5,X4)&r2_hidden(X5,X2)))))))))), file('out/t16_waybel_0__12_premises__rerun.E_input', d16_waybel_0)).
fof(dt_k4_waybel_0, axiom, (![X1]:![X2]:((l1_orders_2(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k4_waybel_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t16_waybel_0__12_premises__rerun.E_input', dt_k4_waybel_0)).
fof(d15_waybel_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=k3_waybel_0(X1,X2)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)<=>?[X5]:(m1_subset_1(X5,u1_struct_0(X1))&(r1_orders_2(X1,X4,X5)&r2_hidden(X5,X2)))))))))), file('out/t16_waybel_0__12_premises__rerun.E_input', d15_waybel_0)).
fof(dt_k3_waybel_0, axiom, (![X1]:![X2]:((l1_orders_2(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k3_waybel_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t16_waybel_0__12_premises__rerun.E_input', dt_k3_waybel_0)).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk1_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk1_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_15, plain, (![X2]:(~l1_orders_2(X2)|m1_subset_1(u1_orders_2(X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
fof(c_0_16, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|~r2_hidden(esk1_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(r1_tarski(X1,X2)|r2_hidden(esk1_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:![X5]:(((~r1_relat_2(X4,X5)|(~r2_hidden(X6,X5)|r2_hidden(k4_tarski(X6,X6),X4)))|~v1_relat_1(X4))&(((r2_hidden(esk2_2(X4,X5),X5)|r1_relat_2(X4,X5))|~v1_relat_1(X4))&((~r2_hidden(k4_tarski(esk2_2(X4,X5),esk2_2(X4,X5)),X4)|r1_relat_2(X4,X5))|~v1_relat_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_relat_2])])])])])])])).
fof(c_0_20, plain, (![X2]:(((~v3_orders_2(X2)|r1_relat_2(u1_orders_2(X2),u1_struct_0(X2)))|~l1_orders_2(X2))&((~r1_relat_2(u1_orders_2(X2),u1_struct_0(X2))|v3_orders_2(X2))|~l1_orders_2(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_orders_2])])])).
cnf(c_0_21,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,plain,(m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_24,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:(((((~r1_orders_2(X4,X5,X6)|r2_hidden(k4_tarski(X5,X6),u1_orders_2(X4)))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|~l1_orders_2(X4))&((((~r2_hidden(k4_tarski(X5,X6),u1_orders_2(X4))|r1_orders_2(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|~l1_orders_2(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_orders_2])])])])])])).
cnf(c_0_27,plain,(r2_hidden(k4_tarski(X2,X2),X1)|~v1_relat_1(X1)|~r2_hidden(X2,X3)|~r1_relat_2(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28,plain,(r1_relat_2(u1_orders_2(X1),u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29,plain,(v1_relat_1(u1_orders_2(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_30,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31,plain,(m1_subset_1(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
fof(c_0_32, negated_conjecture, (~(![X1]:((v3_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,k3_waybel_0(X1,X2))&r1_tarski(X2,k4_waybel_0(X1,X2))))))), inference(assume_negation,[status(cth)],[t16_waybel_0])).
fof(c_0_33, plain, (![X6]:![X7]:![X8]:![X9]:![X11]:![X13]:(((((((((m1_subset_1(esk5_4(X6,X7,X8,X9),u1_struct_0(X6))|~r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&(((((((r1_orders_2(X6,esk5_4(X6,X7,X8,X9),X9)|~r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((r2_hidden(esk5_4(X6,X7,X8,X9),X7)|~r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))))&(((((((~m1_subset_1(X11,u1_struct_0(X6))|(~r1_orders_2(X6,X11,X9)|~r2_hidden(X11,X7)))|r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6)))&(((((m1_subset_1(esk6_3(X6,X7,X8),u1_struct_0(X6))|X8=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((~r2_hidden(esk6_3(X6,X7,X8),X8)|(~m1_subset_1(X13,u1_struct_0(X6))|(~r1_orders_2(X6,X13,esk6_3(X6,X7,X8))|~r2_hidden(X13,X7))))|X8=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((m1_subset_1(esk7_3(X6,X7,X8),u1_struct_0(X6))|r2_hidden(esk6_3(X6,X7,X8),X8))|X8=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((r1_orders_2(X6,esk7_3(X6,X7,X8),esk6_3(X6,X7,X8))|r2_hidden(esk6_3(X6,X7,X8),X8))|X8=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&(((((r2_hidden(esk7_3(X6,X7,X8),X7)|r2_hidden(esk6_3(X6,X7,X8),X8))|X8=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d16_waybel_0])])])])])])])).
fof(c_0_34, plain, (![X3]:![X4]:((~l1_orders_2(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k4_waybel_0(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_waybel_0])])).
cnf(c_0_35,plain,(r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36,plain,(r2_hidden(k4_tarski(X1,X1),u1_orders_2(X2))|~v3_orders_2(X2)|~l1_orders_2(X2)|~r2_hidden(X1,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
cnf(c_0_37,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
fof(c_0_38, negated_conjecture, (((v3_orders_2(esk3_0)&l1_orders_2(esk3_0))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk3_0)))&(~r1_tarski(esk4_0,k3_waybel_0(esk3_0,esk4_0))|~r1_tarski(esk4_0,k4_waybel_0(esk3_0,esk4_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_32])])])])])).
cnf(c_0_39,plain,(r2_hidden(X4,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|X3!=k4_waybel_0(X1,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X5,X2)|~r1_orders_2(X1,X5,X4)|~m1_subset_1(X5,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40,plain,(m1_subset_1(k4_waybel_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41,plain,(r1_orders_2(X1,X2,X2)|~v3_orders_2(X1)|~l1_orders_2(X1)|~r2_hidden(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37])).
cnf(c_0_42,negated_conjecture,(v3_orders_2(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_43,negated_conjecture,(l1_orders_2(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_44,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_45,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_46, plain, (![X6]:![X7]:![X8]:![X9]:![X11]:![X13]:(((((((((m1_subset_1(esk8_4(X6,X7,X8,X9),u1_struct_0(X6))|~r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k3_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&(((((((r1_orders_2(X6,X9,esk8_4(X6,X7,X8,X9))|~r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k3_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((r2_hidden(esk8_4(X6,X7,X8,X9),X7)|~r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k3_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))))&(((((((~m1_subset_1(X11,u1_struct_0(X6))|(~r1_orders_2(X6,X9,X11)|~r2_hidden(X11,X7)))|r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k3_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6)))&(((((m1_subset_1(esk9_3(X6,X7,X8),u1_struct_0(X6))|X8=k3_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((~r2_hidden(esk9_3(X6,X7,X8),X8)|(~m1_subset_1(X13,u1_struct_0(X6))|(~r1_orders_2(X6,esk9_3(X6,X7,X8),X13)|~r2_hidden(X13,X7))))|X8=k3_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((m1_subset_1(esk10_3(X6,X7,X8),u1_struct_0(X6))|r2_hidden(esk9_3(X6,X7,X8),X8))|X8=k3_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((r1_orders_2(X6,esk9_3(X6,X7,X8),esk10_3(X6,X7,X8))|r2_hidden(esk9_3(X6,X7,X8),X8))|X8=k3_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&(((((r2_hidden(esk10_3(X6,X7,X8),X7)|r2_hidden(esk9_3(X6,X7,X8),X8))|X8=k3_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d15_waybel_0])])])])])])])).
fof(c_0_47, plain, (![X3]:![X4]:((~l1_orders_2(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k3_waybel_0(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_waybel_0])])).
cnf(c_0_48,plain,(r2_hidden(X1,k4_waybel_0(X2,X3))|~r1_orders_2(X2,X4,X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,X3)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(csr,[status(thm)],[c_0_39, c_0_30])]), c_0_40])).
cnf(c_0_49,negated_conjecture,(r1_orders_2(esk3_0,X1,X1)|~r2_hidden(X1,u1_struct_0(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43])])).
cnf(c_0_50,plain,(r2_hidden(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_51,plain,(r2_hidden(X4,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|X3!=k3_waybel_0(X1,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X5,X2)|~r1_orders_2(X1,X4,X5)|~m1_subset_1(X5,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_52,plain,(m1_subset_1(k3_waybel_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_53,negated_conjecture,(r2_hidden(X1,k4_waybel_0(esk3_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk3_0)))|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_43])]), c_0_50]), c_0_30])).
cnf(c_0_54,plain,(r2_hidden(X1,k3_waybel_0(X2,X3))|~r1_orders_2(X2,X1,X4)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,X3)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(csr,[status(thm)],[c_0_51, c_0_30])]), c_0_52])).
cnf(c_0_55,negated_conjecture,(r1_tarski(X1,k4_waybel_0(esk3_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk3_0)))|~r2_hidden(esk1_2(X1,k4_waybel_0(esk3_0,X2)),X2)), inference(spm,[status(thm)],[c_0_17, c_0_53])).
cnf(c_0_56,negated_conjecture,(r2_hidden(X1,k3_waybel_0(esk3_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk3_0)))|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_49]), c_0_43])]), c_0_50]), c_0_30])).
cnf(c_0_57,negated_conjecture,(~r1_tarski(esk4_0,k4_waybel_0(esk3_0,esk4_0))|~r1_tarski(esk4_0,k3_waybel_0(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_58,negated_conjecture,(r1_tarski(X1,k4_waybel_0(esk3_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk3_0)))), inference(spm,[status(thm)],[c_0_55, c_0_18])).
cnf(c_0_59,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_60,negated_conjecture,(r1_tarski(X1,k3_waybel_0(esk3_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk3_0)))|~r2_hidden(esk1_2(X1,k3_waybel_0(esk3_0,X2)),X2)), inference(spm,[status(thm)],[c_0_17, c_0_56])).
cnf(c_0_61,negated_conjecture,(~r1_tarski(esk4_0,k3_waybel_0(esk3_0,esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59])])).
cnf(c_0_62,negated_conjecture,(r1_tarski(X1,k3_waybel_0(esk3_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk3_0)))), inference(spm,[status(thm)],[c_0_60, c_0_18])).
cnf(c_0_63,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_59])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 64
# Proof object clause steps            : 37
# Proof object formula steps           : 27
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 39
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 39
# Processed clauses                    : 218
# ...of these trivial                  : 0
# ...subsumed                          : 32
# ...remaining for further processing  : 186
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 1
# Generated clauses                    : 281
# ...of the previous two non-trivial   : 271
# Contextual simplify-reflections      : 46
# Paramodulations                      : 273
# Factorizations                       : 0
# Equation resolutions                 : 8
# Current number of processed clauses  : 133
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 121
# Current number of unprocessed clauses: 126
# ...number of literals in the above   : 662
# Current number of archived formulas  : 0
# Current number of archived clauses   : 45
# Clause-clause subsumption calls (NU) : 3843
# Rec. Clause-clause subsumption calls : 2042
# Non-unit clause-clause subsumptions  : 83
# Unit Clause-clause subsumption calls : 59
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 16
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11226

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 43152 pages
