# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t170_relat_1__5_premises__rerun.E_input', d1_xboole_0)).
fof(t1_tarski, axiom, (![X1]:![X2]:(![X3]:(r2_hidden(X3,X1)<=>r2_hidden(X3,X2))=>X1=X2)), file('out/t170_relat_1__5_premises__rerun.E_input', t1_tarski)).
fof(d12_xtuple_0, axiom, (![X1]:![X2]:(X2=k9_xtuple_0(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1)))), file('out/t170_relat_1__5_premises__rerun.E_input', d12_xtuple_0)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t170_relat_1__5_premises__rerun.E_input', fc1_xboole_0)).
fof(t170_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k9_xtuple_0(X2))<=>~(k9_relat_1(X2,X1)=k1_xboole_0)))), file('out/t170_relat_1__5_premises__rerun.E_input', t170_relat_1)).
fof(t169_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)<=>r2_hidden(X2,k9_relat_1(X3,X1))))), file('out/t170_relat_1__5_premises__rerun.E_input', t169_relat_1)).
fof(c_0_6, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk1_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_7, plain, (![X4]:![X5]:(((~r2_hidden(esk2_2(X4,X5),X4)|~r2_hidden(esk2_2(X4,X5),X5))|X4=X5)&((r2_hidden(esk2_2(X4,X5),X4)|r2_hidden(esk2_2(X4,X5),X5))|X4=X5))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tarski])])])])])])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(X7,esk3_3(X5,X6,X7)),X5))|X6!=k9_xtuple_0(X5))&((~r2_hidden(k4_tarski(X7,X9),X5)|r2_hidden(X7,X6))|X6!=k9_xtuple_0(X5)))&(((~r2_hidden(esk4_2(X5,X6),X6)|~r2_hidden(k4_tarski(esk4_2(X5,X6),X11),X5))|X6=k9_xtuple_0(X5))&((r2_hidden(esk4_2(X5,X6),X6)|r2_hidden(k4_tarski(esk4_2(X5,X6),esk5_2(X5,X6)),X5))|X6=k9_xtuple_0(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_xtuple_0])])])])])])])).
cnf(c_0_9,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(X1=X2|r2_hidden(esk2_2(X1,X2),X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(r2_hidden(k4_tarski(X3,esk3_3(X2,X1,X3)),X2)|X1!=k9_xtuple_0(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(X1=X2|r2_hidden(esk2_2(X1,X2),X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_13,plain,(r2_hidden(k4_tarski(X1,esk3_3(X2,k9_xtuple_0(X2),X1)),X2)|~r2_hidden(X1,k9_xtuple_0(X2))), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_14,plain,(X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_9, c_0_12])).
cnf(c_0_15,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_16,plain,(~r2_hidden(X1,k9_xtuple_0(X2))|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_9, c_0_13])).
cnf(c_0_17,plain,(v1_xboole_0(X1)|r2_hidden(esk1_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_18, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k9_xtuple_0(X2))<=>~(k9_relat_1(X2,X1)=k1_xboole_0))))), inference(assume_negation,[status(cth)],[t170_relat_1])).
cnf(c_0_19,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,plain,(v1_xboole_0(k9_xtuple_0(X1))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:(((~r2_hidden(k4_tarski(X4,X5),X6)|r2_hidden(X5,k9_relat_1(X6,X4)))|~v1_relat_1(X6))&((~r2_hidden(X5,k9_relat_1(X6,X4))|r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])])).
fof(c_0_22, negated_conjecture, ((v1_relat_1(esk7_0)&((~r2_hidden(esk6_0,k9_xtuple_0(esk7_0))|k9_relat_1(esk7_0,esk6_0)=k1_xboole_0)&(r2_hidden(esk6_0,k9_xtuple_0(esk7_0))|k9_relat_1(esk7_0,esk6_0)!=k1_xboole_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_18])])])])).
cnf(c_0_23,plain,(r2_hidden(X3,X1)|X1!=k9_xtuple_0(X2)|~r2_hidden(k4_tarski(X3,X4),X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_24,plain,(k9_xtuple_0(X1)=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_25,plain,(r2_hidden(X2,k9_relat_1(X1,X3))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X3,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26,plain,(r2_hidden(k4_tarski(X2,X3),X1)|~v1_relat_1(X1)|~r2_hidden(X3,k9_relat_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27,negated_conjecture,(k9_relat_1(esk7_0,esk6_0)=k1_xboole_0|~r2_hidden(esk6_0,k9_xtuple_0(esk7_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28,negated_conjecture,(v1_relat_1(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29,plain,(r2_hidden(X1,k9_xtuple_0(X2))|~r2_hidden(k4_tarski(X1,X3),X2)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_30,plain,(k9_xtuple_0(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_24, c_0_15])).
cnf(c_0_31,plain,(~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1)|~v1_xboole_0(k9_relat_1(X1,X2))), inference(spm,[status(thm)],[c_0_9, c_0_25])).
cnf(c_0_32,negated_conjecture,(r2_hidden(k4_tarski(esk6_0,X1),esk7_0)|~r2_hidden(esk6_0,k9_xtuple_0(esk7_0))|~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])])).
cnf(c_0_33,negated_conjecture,(r2_hidden(X1,k1_xboole_0)|~r2_hidden(k4_tarski(esk6_0,X1),esk7_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_34,plain,(r2_hidden(k4_tarski(X1,esk1_1(k9_relat_1(X2,X1))),X2)|v1_xboole_0(k9_relat_1(X2,X1))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_26, c_0_17])).
cnf(c_0_35,plain,(~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_30]), c_0_15])])).
cnf(c_0_36,negated_conjecture,(~r2_hidden(esk6_0,k9_xtuple_0(esk7_0))|~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(k9_relat_1(esk7_0,esk6_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_28])])).
cnf(c_0_37,negated_conjecture,(v1_xboole_0(k9_relat_1(esk7_0,esk6_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_28])]), c_0_35])).
cnf(c_0_38,negated_conjecture,(~r2_hidden(esk6_0,k9_xtuple_0(esk7_0))|~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_27]), c_0_15])])).
cnf(c_0_39,negated_conjecture,(r2_hidden(esk6_0,k9_xtuple_0(esk7_0))|k9_relat_1(esk7_0,esk6_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_40,negated_conjecture,(k9_relat_1(esk7_0,esk6_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_19, c_0_37])).
cnf(c_0_41,negated_conjecture,(~r2_hidden(esk6_0,k9_xtuple_0(esk7_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_13]), c_0_38])).
cnf(c_0_42,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40])]), c_0_41]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 31
# Proof object formula steps           : 12
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 20
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 78
# ...of these trivial                  : 0
# ...subsumed                          : 16
# ...remaining for further processing  : 62
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 2
# Generated clauses                    : 203
# ...of the previous two non-trivial   : 167
# Contextual simplify-reflections      : 2
# Paramodulations                      : 199
# Factorizations                       : 2
# Equation resolutions                 : 2
# Current number of processed clauses  : 40
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 34
# Current number of unprocessed clauses: 113
# ...number of literals in the above   : 331
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 147
# Rec. Clause-clause subsumption calls : 122
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 27
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3631

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45304 pages
