# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t173_relat_1__11_premises__rerun__rerun__rerun.E_input', t2_boole)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t173_relat_1__11_premises__rerun__rerun__rerun.E_input', t48_xboole_1)).
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t173_relat_1__11_premises__rerun__rerun__rerun.E_input', t4_xboole_0)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t173_relat_1__11_premises__rerun__rerun__rerun.E_input', t3_boole)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t173_relat_1__11_premises__rerun__rerun__rerun.E_input', t3_xboole_0)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t173_relat_1__11_premises__rerun__rerun__rerun.E_input', t83_xboole_1)).
fof(d5_relat_1, axiom, (![X1]:![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X4,X3),X1)))), file('out/t173_relat_1__11_premises__rerun__rerun__rerun.E_input', d5_relat_1)).
fof(t173_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(k10_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k2_relat_1(X2),X1)))), file('out/t173_relat_1__11_premises__rerun__rerun__rerun.E_input', t173_relat_1)).
fof(d14_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:![X3]:(X3=k10_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:(r2_hidden(k4_tarski(X4,X5),X1)&r2_hidden(X5,X2)))))), file('out/t173_relat_1__11_premises__rerun__rerun__rerun.E_input', d14_relat_1)).
fof(t168_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k10_relat_1(X2,X1)=k10_relat_1(X2,k3_xboole_0(k2_relat_1(X2),X1)))), file('out/t173_relat_1__11_premises__rerun__rerun__rerun.E_input', t168_relat_1)).
fof(c_0_10, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_11, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_12, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk1_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
cnf(c_0_13,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_16,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k4_xboole_0(X1,k4_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_16, c_0_14])).
cnf(c_0_20,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_21, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk2_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk2_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
cnf(c_0_22,plain,(~r2_hidden(X1,k1_xboole_0)|~r1_xboole_0(X2,k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_18]), c_0_20])).
cnf(c_0_23,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_24, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
cnf(c_0_25,plain,(r1_xboole_0(X1,k1_xboole_0)|~r1_xboole_0(X2,k1_xboole_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_27,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_18])])).
fof(c_0_28, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(esk8_3(X5,X6,X7),X7),X5))|X6!=k2_relat_1(X5))&((~r2_hidden(k4_tarski(X9,X7),X5)|r2_hidden(X7,X6))|X6!=k2_relat_1(X5)))&(((~r2_hidden(esk9_2(X5,X6),X6)|~r2_hidden(k4_tarski(X11,esk9_2(X5,X6)),X5))|X6=k2_relat_1(X5))&((r2_hidden(esk9_2(X5,X6),X6)|r2_hidden(k4_tarski(esk10_2(X5,X6),esk9_2(X5,X6)),X5))|X6=k2_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_relat_1])])])])])])])).
fof(c_0_29, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(k10_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k2_relat_1(X2),X1))))), inference(assume_negation,[status(cth)],[t173_relat_1])).
fof(c_0_30, plain, (![X6]:![X7]:![X8]:![X9]:![X9]:![X11]:![X7]:![X8]:![X13]:((((((r2_hidden(k4_tarski(X9,esk3_4(X6,X7,X8,X9)),X6)|~r2_hidden(X9,X8))|X8!=k10_relat_1(X6,X7))|~v1_relat_1(X6))&(((r2_hidden(esk3_4(X6,X7,X8,X9),X7)|~r2_hidden(X9,X8))|X8!=k10_relat_1(X6,X7))|~v1_relat_1(X6)))&((((~r2_hidden(k4_tarski(X9,X11),X6)|~r2_hidden(X11,X7))|r2_hidden(X9,X8))|X8!=k10_relat_1(X6,X7))|~v1_relat_1(X6)))&((((~r2_hidden(esk4_3(X6,X7,X8),X8)|(~r2_hidden(k4_tarski(esk4_3(X6,X7,X8),X13),X6)|~r2_hidden(X13,X7)))|X8=k10_relat_1(X6,X7))|~v1_relat_1(X6))&((((r2_hidden(k4_tarski(esk4_3(X6,X7,X8),esk5_3(X6,X7,X8)),X6)|r2_hidden(esk4_3(X6,X7,X8),X8))|X8=k10_relat_1(X6,X7))|~v1_relat_1(X6))&(((r2_hidden(esk5_3(X6,X7,X8),X7)|r2_hidden(esk4_3(X6,X7,X8),X8))|X8=k10_relat_1(X6,X7))|~v1_relat_1(X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d14_relat_1])])])])])])])).
cnf(c_0_31,plain,(~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_27])])).
cnf(c_0_32,plain,(X1=k2_relat_1(X2)|r2_hidden(k4_tarski(esk10_2(X2,X1),esk9_2(X2,X1)),X2)|r2_hidden(esk9_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_33, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k10_relat_1(X4,X3)=k10_relat_1(X4,k3_xboole_0(k2_relat_1(X4),X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t168_relat_1])])).
fof(c_0_34, negated_conjecture, ((v1_relat_1(esk7_0)&((k10_relat_1(esk7_0,esk6_0)!=k1_xboole_0|~r1_xboole_0(k2_relat_1(esk7_0),esk6_0))&(k10_relat_1(esk7_0,esk6_0)=k1_xboole_0|r1_xboole_0(k2_relat_1(esk7_0),esk6_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_29])])])).
cnf(c_0_35,plain,(r2_hidden(esk3_4(X1,X3,X2,X4),X3)|~v1_relat_1(X1)|X2!=k10_relat_1(X1,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_36,plain,(X1=k2_relat_1(k1_xboole_0)|r2_hidden(esk9_2(k1_xboole_0,X1),X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_37,plain,(k10_relat_1(X1,X2)=k10_relat_1(X1,k3_xboole_0(k2_relat_1(X1),X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_38,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_39,negated_conjecture,(r1_xboole_0(k2_relat_1(esk7_0),esk6_0)|k10_relat_1(esk7_0,esk6_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40,plain,(r2_hidden(esk3_4(X1,X2,k10_relat_1(X1,X2),X3),X2)|~v1_relat_1(X1)|~r2_hidden(X3,k10_relat_1(X1,X2))), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_41,plain,(k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_31, c_0_36])).
cnf(c_0_42,plain,(k10_relat_1(X1,X2)=k10_relat_1(X1,k4_xboole_0(k2_relat_1(X1),k4_xboole_0(k2_relat_1(X1),X2)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_37, c_0_14])).
cnf(c_0_43,negated_conjecture,(k4_xboole_0(k2_relat_1(esk7_0),esk6_0)=k2_relat_1(esk7_0)|k10_relat_1(esk7_0,esk6_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_44,negated_conjecture,(v1_relat_1(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_45,plain,(~v1_relat_1(X1)|~r2_hidden(X2,k10_relat_1(X1,k1_xboole_0))), inference(spm,[status(thm)],[c_0_31, c_0_40])).
cnf(c_0_46,plain,(X1=k1_xboole_0|r2_hidden(esk9_2(k1_xboole_0,X1),X1)), inference(rw,[status(thm)],[c_0_36, c_0_41])).
cnf(c_0_47,plain,(r2_hidden(X4,X2)|~v1_relat_1(X1)|X2!=k10_relat_1(X1,X3)|~r2_hidden(X5,X3)|~r2_hidden(k4_tarski(X4,X5),X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_48,plain,(r2_hidden(k4_tarski(esk8_3(X2,X1,X3),X3),X2)|X1!=k2_relat_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_49,negated_conjecture,(k10_relat_1(esk7_0,esk6_0)=k10_relat_1(esk7_0,k1_xboole_0)|k10_relat_1(esk7_0,esk6_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_20]), c_0_44])])).
cnf(c_0_50,plain,(k10_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_51,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_52,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_53,plain,(r2_hidden(X1,k10_relat_1(X2,X3))|~v1_relat_1(X2)|~r2_hidden(k4_tarski(X1,X4),X2)|~r2_hidden(X4,X3)), inference(er,[status(thm)],[c_0_47])).
cnf(c_0_54,plain,(r2_hidden(k4_tarski(esk8_3(X1,k2_relat_1(X1),X2),X2),X1)|~r2_hidden(X2,k2_relat_1(X1))), inference(er,[status(thm)],[c_0_48])).
cnf(c_0_55,negated_conjecture,(k10_relat_1(esk7_0,esk6_0)=k1_xboole_0|k10_relat_1(esk7_0,k1_xboole_0)!=k1_xboole_0), inference(ef,[status(thm)],[c_0_49])).
cnf(c_0_56,negated_conjecture,(k10_relat_1(esk7_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_44])).
cnf(c_0_57,plain,(r1_xboole_0(X1,X2)|~r2_hidden(esk2_2(X1,X2),X3)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_58,plain,(r2_hidden(esk8_3(X1,k2_relat_1(X1),X2),k10_relat_1(X1,X3))|~v1_relat_1(X1)|~r2_hidden(X2,k2_relat_1(X1))|~r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_59,negated_conjecture,(k10_relat_1(esk7_0,esk6_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_56])])).
cnf(c_0_60,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_57, c_0_23])).
cnf(c_0_61,negated_conjecture,(~r2_hidden(X1,k2_relat_1(esk7_0))|~r2_hidden(X1,esk6_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_44])]), c_0_31])).
cnf(c_0_62,negated_conjecture,(~r1_xboole_0(k2_relat_1(esk7_0),esk6_0)|k10_relat_1(esk7_0,esk6_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_63,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X2,X1)!=X2), inference(spm,[status(thm)],[c_0_60, c_0_26])).
cnf(c_0_64,negated_conjecture,(r1_xboole_0(X1,k2_relat_1(esk7_0))|~r2_hidden(esk2_2(X1,k2_relat_1(esk7_0)),esk6_0)), inference(spm,[status(thm)],[c_0_61, c_0_23])).
cnf(c_0_65,negated_conjecture,(k4_xboole_0(esk6_0,k2_relat_1(esk7_0))!=esk6_0|k10_relat_1(esk7_0,esk6_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_66,negated_conjecture,(r1_xboole_0(esk6_0,k2_relat_1(esk7_0))), inference(spm,[status(thm)],[c_0_64, c_0_52])).
cnf(c_0_67,negated_conjecture,(k4_xboole_0(esk6_0,k2_relat_1(esk7_0))!=esk6_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_59])])).
cnf(c_0_68,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_66]), c_0_67]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 69
# Proof object clause steps            : 48
# Proof object formula steps           : 21
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 23
# Processed clauses                    : 4970
# ...of these trivial                  : 1
# ...subsumed                          : 4533
# ...remaining for further processing  : 436
# Other redundant clauses eliminated   : 174
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 7
# Backward-rewritten                   : 13
# Generated clauses                    : 17488
# ...of the previous two non-trivial   : 15780
# Contextual simplify-reflections      : 1385
# Paramodulations                      : 17311
# Factorizations                       : 3
# Equation resolutions                 : 174
# Current number of processed clauses  : 388
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 374
# Current number of unprocessed clauses: 10841
# ...number of literals in the above   : 40938
# Current number of archived formulas  : 0
# Current number of archived clauses   : 44
# Clause-clause subsumption calls (NU) : 179422
# Rec. Clause-clause subsumption calls : 136834
# Non-unit clause-clause subsumptions  : 5471
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 294816

# -------------------------------------------------
# User time                : 0.324 s
# System time              : 0.004 s
# Total time               : 0.328 s
# Maximum resident set size: 45500 pages
