# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t173_funct_1__3_premises__rerun.E_input', d1_xboole_0)).
fof(d20_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v5_funct_1(X2,X1)<=>![X3]:(r2_hidden(X3,k1_relat_1(X2))=>r2_hidden(k1_funct_1(X2,X3),k1_funct_1(X1,X3))))))), file('out/t173_funct_1__3_premises__rerun.E_input', d20_funct_1)).
fof(t173_funct_1, conjecture, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v5_funct_1(X1,X2)&k1_relat_1(X1)=k1_relat_1(X2))=>v2_relat_1(X2))))), file('out/t173_funct_1__3_premises__rerun.E_input', t173_funct_1)).
fof(d15_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_relat_1(X1)<=>![X2]:~((r2_hidden(X2,k1_relat_1(X1))&v1_xboole_0(k1_funct_1(X1,X2))))))), file('out/t173_funct_1__3_premises__rerun.E_input', d15_funct_1)).
fof(c_0_4, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk1_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:((((~v5_funct_1(X5,X4)|(~r2_hidden(X6,k1_relat_1(X5))|r2_hidden(k1_funct_1(X5,X6),k1_funct_1(X4,X6))))|(~v1_relat_1(X5)|~v1_funct_1(X5)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&((((r2_hidden(esk2_2(X4,X5),k1_relat_1(X5))|v5_funct_1(X5,X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&(((~r2_hidden(k1_funct_1(X5,esk2_2(X4,X5)),k1_funct_1(X4,esk2_2(X4,X5)))|v5_funct_1(X5,X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d20_funct_1])])])])])])])).
fof(c_0_6, negated_conjecture, (~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v5_funct_1(X1,X2)&k1_relat_1(X1)=k1_relat_1(X2))=>v2_relat_1(X2)))))), inference(assume_negation,[status(cth)],[t173_funct_1])).
cnf(c_0_7,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(r2_hidden(k1_funct_1(X2,X3),k1_funct_1(X1,X3))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~r2_hidden(X3,k1_relat_1(X2))|~v5_funct_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, negated_conjecture, (((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&((v1_relat_1(esk4_0)&v1_funct_1(esk4_0))&((v5_funct_1(esk3_0,esk4_0)&k1_relat_1(esk3_0)=k1_relat_1(esk4_0))&~v2_relat_1(esk4_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
cnf(c_0_10,plain,(~v5_funct_1(X1,X2)|~v1_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_relat_1(X2)|~r2_hidden(X3,k1_relat_1(X1))|~v1_xboole_0(k1_funct_1(X2,X3))), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11,negated_conjecture,(k1_relat_1(esk3_0)=k1_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X3]:![X4]:(((~v2_relat_1(X3)|(~r2_hidden(X4,k1_relat_1(X3))|~v1_xboole_0(k1_funct_1(X3,X4))))|(~v1_relat_1(X3)|~v1_funct_1(X3)))&(((r2_hidden(esk5_1(X3),k1_relat_1(X3))|v2_relat_1(X3))|(~v1_relat_1(X3)|~v1_funct_1(X3)))&((v1_xboole_0(k1_funct_1(X3,esk5_1(X3)))|v2_relat_1(X3))|(~v1_relat_1(X3)|~v1_funct_1(X3)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d15_funct_1])])])])])])])).
cnf(c_0_15,negated_conjecture,(~v5_funct_1(esk3_0,X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X2,k1_relat_1(esk4_0))|~v1_xboole_0(k1_funct_1(X1,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), c_0_13])])).
cnf(c_0_16,plain,(v2_relat_1(X1)|v1_xboole_0(k1_funct_1(X1,esk5_1(X1)))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_17,negated_conjecture,(v2_relat_1(X1)|~v5_funct_1(esk3_0,X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(esk5_1(X1),k1_relat_1(esk4_0))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_18,plain,(v2_relat_1(X1)|r2_hidden(esk5_1(X1),k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,negated_conjecture,(v5_funct_1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_20,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_21,negated_conjecture,(v1_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_22,negated_conjecture,(~v2_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_23,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20]), c_0_21])]), c_0_22]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 15
# Proof object formula steps           : 9
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 43
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 41
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 22
# ...of the previous two non-trivial   : 18
# Contextual simplify-reflections      : 0
# Paramodulations                      : 22
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 26
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 19
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 32
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 153
# Rec. Clause-clause subsumption calls : 22
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1660

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45316 pages
