# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t64_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>((k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)=k1_xboole_0)=>X1=k1_xboole_0))), file('out/t174_funct_1__6_premises__rerun__rerun.E_input', t64_relat_1)).
fof(s3_funct_1__e2_24__funct_1, axiom, (![X1]:![X2]:?[X3]:((v1_relat_1(X3)&v1_funct_1(X3))&(k1_relat_1(X3)=X1&![X4]:(r2_hidden(X4,X1)=>k1_funct_1(X3,X4)=X2)))), file('out/t174_funct_1__6_premises__rerun__rerun.E_input', s3_funct_1__e2_24__funct_1)).
fof(d20_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v5_funct_1(X2,X1)<=>![X3]:(r2_hidden(X3,k1_relat_1(X2))=>r2_hidden(k1_funct_1(X2,X3),k1_funct_1(X1,X3))))))), file('out/t174_funct_1__6_premises__rerun__rerun.E_input', d20_funct_1)).
fof(t174_funct_1, conjecture, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>v5_funct_1(k1_xboole_0,X1))), file('out/t174_funct_1__6_premises__rerun__rerun.E_input', t174_funct_1)).
fof(c_0_4, plain, (![X2]:(((k1_relat_1(X2)!=k1_xboole_0|X2=k1_xboole_0)|~v1_relat_1(X2))&((k2_relat_1(X2)!=k1_xboole_0|X2=k1_xboole_0)|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_relat_1])])])).
fof(c_0_5, plain, (![X5]:![X6]:![X8]:((v1_relat_1(esk1_2(X5,X6))&v1_funct_1(esk1_2(X5,X6)))&(k1_relat_1(esk1_2(X5,X6))=X5&(~r2_hidden(X8,X5)|k1_funct_1(esk1_2(X5,X6),X8)=X6)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s3_funct_1__e2_24__funct_1])])])])])])).
cnf(c_0_6,plain,(X1=k1_xboole_0|~v1_relat_1(X1)|k1_relat_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(k1_relat_1(esk1_2(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(v1_relat_1(esk1_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:((((~v5_funct_1(X5,X4)|(~r2_hidden(X6,k1_relat_1(X5))|r2_hidden(k1_funct_1(X5,X6),k1_funct_1(X4,X6))))|(~v1_relat_1(X5)|~v1_funct_1(X5)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&((((r2_hidden(esk2_2(X4,X5),k1_relat_1(X5))|v5_funct_1(X5,X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&(((~r2_hidden(k1_funct_1(X5,esk2_2(X4,X5)),k1_funct_1(X4,esk2_2(X4,X5)))|v5_funct_1(X5,X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d20_funct_1])])])])])])])).
cnf(c_0_10,plain,(esk1_2(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_7]), c_0_8])])])).
cnf(c_0_11,plain,(v1_funct_1(esk1_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_12,plain,(k1_funct_1(esk1_2(X1,X2),X3)=X2|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_13,plain,(v5_funct_1(X2,X1)|r2_hidden(esk2_2(X1,X2),k1_relat_1(X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_7, c_0_10])).
cnf(c_0_15,plain,(v1_funct_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_11, c_0_10])).
cnf(c_0_16,plain,(v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_8, c_0_10])).
cnf(c_0_17,plain,(k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_12, c_0_10])).
cnf(c_0_18,plain,(v5_funct_1(k1_xboole_0,X1)|r2_hidden(esk2_2(X1,k1_xboole_0),k1_xboole_0)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_16])])).
cnf(c_0_19,plain,(r2_hidden(k1_funct_1(X2,X3),k1_funct_1(X1,X3))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~r2_hidden(X3,k1_relat_1(X2))|~v5_funct_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_20,plain,(v5_funct_1(X2,X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~r2_hidden(k1_funct_1(X2,esk2_2(X1,X2)),k1_funct_1(X1,esk2_2(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_21,plain,(k1_funct_1(k1_xboole_0,esk2_2(X1,k1_xboole_0))=X2|v5_funct_1(k1_xboole_0,X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22,plain,(r2_hidden(X1,k1_funct_1(X2,X3))|~v5_funct_1(esk1_2(X4,X1),X2)|~r2_hidden(X3,X4)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_12]), c_0_7]), c_0_11]), c_0_8])])).
cnf(c_0_23,plain,(v5_funct_1(k1_xboole_0,k1_xboole_0)|~r2_hidden(k1_funct_1(k1_xboole_0,esk2_2(k1_xboole_0,k1_xboole_0)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_15]), c_0_16])])).
fof(c_0_24, negated_conjecture, (~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>v5_funct_1(k1_xboole_0,X1)))), inference(assume_negation,[status(cth)],[t174_funct_1])).
cnf(c_0_25,plain,(r2_hidden(X1,k1_funct_1(X2,X3))|~v5_funct_1(k1_xboole_0,X2)|~r2_hidden(X3,k1_xboole_0)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_22, c_0_10])).
cnf(c_0_26,plain,(v5_funct_1(k1_xboole_0,k1_xboole_0)|~r2_hidden(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_21]), c_0_15]), c_0_16])])).
fof(c_0_27, negated_conjecture, (((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&~v5_funct_1(k1_xboole_0,esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).
cnf(c_0_28,plain,(r2_hidden(X1,X2)|~v5_funct_1(k1_xboole_0,esk1_2(X3,X2))|~r2_hidden(X4,k1_xboole_0)|~r2_hidden(X4,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_12]), c_0_11]), c_0_8])])).
cnf(c_0_29,plain,(v5_funct_1(k1_xboole_0,k1_xboole_0)|v5_funct_1(k1_xboole_0,X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_26, c_0_18])).
cnf(c_0_30,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_31,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32,negated_conjecture,(~v5_funct_1(k1_xboole_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33,plain,(r2_hidden(X1,X2)|~v5_funct_1(k1_xboole_0,k1_xboole_0)|~r2_hidden(X3,k1_xboole_0)), inference(spm,[status(thm)],[c_0_28, c_0_10])).
cnf(c_0_34,negated_conjecture,(v5_funct_1(k1_xboole_0,k1_xboole_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])]), c_0_32])).
cnf(c_0_35,plain,(r2_hidden(X1,X2)|~r2_hidden(X3,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_34])])).
cnf(c_0_36,plain,(v5_funct_1(k1_xboole_0,X1)|r2_hidden(X2,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_35, c_0_18])).
cnf(c_0_37,negated_conjecture,(r2_hidden(X1,X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_30]), c_0_31])]), c_0_32])).
cnf(c_0_38,plain,(k1_funct_1(k1_xboole_0,X1)=X2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_37])])).
cnf(c_0_39,plain,(X1=X2), inference(spm,[status(thm)],[c_0_38, c_0_38])).
cnf(c_0_40,negated_conjecture,(~v5_funct_1(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_32, c_0_39])).
cnf(c_0_41,negated_conjecture,($false), inference(sr,[status(thm)],[c_0_34, c_0_40]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 42
# Proof object clause steps            : 33
# Proof object formula steps           : 9
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 19
# Proof object simplifying inferences  : 30
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 46
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 46
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 11
# Backward-rewritten                   : 12
# Generated clauses                    : 99
# ...of the previous two non-trivial   : 98
# Contextual simplify-reflections      : 0
# Paramodulations                      : 97
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 18
# ...number of literals in the above   : 24
# Current number of archived formulas  : 0
# Current number of archived clauses   : 36
# Clause-clause subsumption calls (NU) : 27
# Rec. Clause-clause subsumption calls : 6
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 18
# Rewrite failures with RHS unbound    : 31
# BW rewrite match attempts            : 43
# BW rewrite match successes           : 43
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2137

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45344 pages
