# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t174_relat_1__20_premises__rerun.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t174_relat_1__20_premises__rerun.E_input', t70_enumset1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t174_relat_1__20_premises__rerun.E_input', t100_xboole_1)).
fof(t85_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_xboole_0(X1,k4_xboole_0(X3,X2)))), file('out/t174_relat_1__20_premises__rerun.E_input', t85_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t174_relat_1__20_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t174_relat_1__20_premises__rerun.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('out/t174_relat_1__20_premises__rerun.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), file('out/t174_relat_1__20_premises__rerun.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), file('out/t174_relat_1__20_premises__rerun.E_input', t75_enumset1)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t174_relat_1__20_premises__rerun.E_input', t83_xboole_1)).
fof(t166_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k10_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k2_relat_1(X3))&(r2_hidden(k4_tarski(X1,X4),X3)&r2_hidden(X4,X2)))))), file('out/t174_relat_1__20_premises__rerun.E_input', t166_relat_1)).
fof(t20_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)=>(r2_hidden(X1,k1_relat_1(X3))&r2_hidden(X2,k2_relat_1(X3)))))), file('out/t174_relat_1__20_premises__rerun.E_input', t20_relat_1)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t174_relat_1__20_premises__rerun.E_input', t113_zfmisc_1)).
fof(t174_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>~((~(X1=k1_xboole_0)&(r1_tarski(X1,k2_relat_1(X2))&k10_relat_1(X2,X1)=k1_xboole_0))))), file('out/t174_relat_1__20_premises__rerun.E_input', t174_relat_1)).
fof(t106_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3)))), file('out/t174_relat_1__20_premises__rerun.E_input', t106_xboole_1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('out/t174_relat_1__20_premises__rerun.E_input', idempotence_k3_xboole_0)).
fof(t143_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k9_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k1_relat_1(X3))&(r2_hidden(k4_tarski(X4,X1),X3)&r2_hidden(X4,X2)))))), file('out/t174_relat_1__20_premises__rerun.E_input', t143_relat_1)).
fof(t152_zfmisc_1, axiom, (![X1]:![X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2)))), file('out/t174_relat_1__20_premises__rerun.E_input', t152_zfmisc_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('out/t174_relat_1__20_premises__rerun.E_input', t92_xboole_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t174_relat_1__20_premises__rerun.E_input', d3_tarski)).
fof(t146_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1))), file('out/t174_relat_1__20_premises__rerun.E_input', t146_relat_1)).
fof(c_0_21, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_22, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_23, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_24,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_25,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_xboole_0(X4,k4_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t85_xboole_1])])])])).
cnf(c_0_27,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28,plain,(k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_24, c_0_25])).
fof(c_0_29, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_30, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_31, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k4_enumset1(X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_32, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k5_enumset1(X7,X7,X8,X9,X10,X11,X12)=k4_enumset1(X7,X8,X9,X10,X11,X12)), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_33, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:k6_enumset1(X8,X8,X9,X10,X11,X12,X13,X14)=k5_enumset1(X8,X9,X10,X11,X12,X13,X14)), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_34, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
fof(c_0_35, plain, (![X5]:![X6]:![X7]:![X9]:((((r2_hidden(esk1_3(X5,X6,X7),k2_relat_1(X7))|~r2_hidden(X5,k10_relat_1(X7,X6)))|~v1_relat_1(X7))&(((r2_hidden(k4_tarski(X5,esk1_3(X5,X6,X7)),X7)|~r2_hidden(X5,k10_relat_1(X7,X6)))|~v1_relat_1(X7))&((r2_hidden(esk1_3(X5,X6,X7),X6)|~r2_hidden(X5,k10_relat_1(X7,X6)))|~v1_relat_1(X7))))&(((~r2_hidden(X9,k2_relat_1(X7))|(~r2_hidden(k4_tarski(X5,X9),X7)|~r2_hidden(X9,X6)))|r2_hidden(X5,k10_relat_1(X7,X6)))|~v1_relat_1(X7)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t166_relat_1])])])])])])])).
fof(c_0_36, plain, (![X4]:![X5]:![X6]:(((r2_hidden(X4,k1_relat_1(X6))|~r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6))&((r2_hidden(X5,k2_relat_1(X6))|~r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_relat_1])])])).
fof(c_0_37, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
cnf(c_0_38,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_39,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))), inference(rw,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_40,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_41,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_42,plain,(k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_43,plain,(k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_44,plain,(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_45,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_46, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>~((~(X1=k1_xboole_0)&(r1_tarski(X1,k2_relat_1(X2))&k10_relat_1(X2,X1)=k1_xboole_0)))))), inference(assume_negation,[status(cth)],[t174_relat_1])).
fof(c_0_47, plain, (![X4]:![X5]:![X6]:((r1_tarski(X4,X5)|~r1_tarski(X4,k4_xboole_0(X5,X6)))&(r1_xboole_0(X4,X6)|~r1_tarski(X4,k4_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_xboole_1])])])).
fof(c_0_48, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_49,plain,(r2_hidden(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)|~r2_hidden(X4,X3)|~r2_hidden(k4_tarski(X2,X4),X1)|~r2_hidden(X4,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_50,plain,(r2_hidden(X3,k2_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_51, plain, (![X5]:![X6]:![X7]:![X9]:((((r2_hidden(esk4_3(X5,X6,X7),k1_relat_1(X7))|~r2_hidden(X5,k9_relat_1(X7,X6)))|~v1_relat_1(X7))&(((r2_hidden(k4_tarski(esk4_3(X5,X6,X7),X5),X7)|~r2_hidden(X5,k9_relat_1(X7,X6)))|~v1_relat_1(X7))&((r2_hidden(esk4_3(X5,X6,X7),X6)|~r2_hidden(X5,k9_relat_1(X7,X6)))|~v1_relat_1(X7))))&(((~r2_hidden(X9,k1_relat_1(X7))|(~r2_hidden(k4_tarski(X9,X5),X7)|~r2_hidden(X9,X6)))|r2_hidden(X5,k9_relat_1(X7,X6)))|~v1_relat_1(X7)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t143_relat_1])])])])])])])).
fof(c_0_52, plain, (![X3]:![X4]:~r2_hidden(X3,k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
cnf(c_0_53,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_54,plain,(r1_xboole_0(X1,k5_xboole_0(X2,k1_setfam_1(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))))|~r1_tarski(X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44])).
cnf(c_0_55,plain,(k5_xboole_0(X1,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))=X1|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44])).
fof(c_0_56, negated_conjecture, ((v1_relat_1(esk3_0)&(esk2_0!=k1_xboole_0&(r1_tarski(esk2_0,k2_relat_1(esk3_0))&k10_relat_1(esk3_0,esk2_0)=k1_xboole_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_46])])])])).
cnf(c_0_57,plain,(r1_xboole_0(X1,X3)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_58,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_48])).
fof(c_0_59, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_60,plain,(r2_hidden(X1,k10_relat_1(X2,X3))|~r2_hidden(k4_tarski(X1,X4),X2)|~r2_hidden(X4,X3)|~v1_relat_1(X2)), inference(csr,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_61,plain,(r2_hidden(k4_tarski(esk4_3(X2,X3,X1),X2),X1)|~v1_relat_1(X1)|~r2_hidden(X2,k9_relat_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_62,plain,(~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_63,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_53])).
fof(c_0_64, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_65,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X3)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_66,negated_conjecture,(r1_tarski(esk2_0,k2_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_67,plain,(r1_xboole_0(X1,X3)|~r1_tarski(X1,k5_xboole_0(X2,k1_setfam_1(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44])).
cnf(c_0_68,plain,(k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_28]), c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44])).
cnf(c_0_69,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_70,plain,(r2_hidden(esk4_3(X1,X2,X3),k10_relat_1(X3,X4))|~r2_hidden(X1,k9_relat_1(X3,X2))|~r2_hidden(X1,X4)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_71,negated_conjecture,(k10_relat_1(esk3_0,esk2_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_72,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_73,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_62, c_0_63])).
fof(c_0_74, plain, (![X2]:(~v1_relat_1(X2)|k9_relat_1(X2,k1_relat_1(X2))=k2_relat_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t146_relat_1])])).
cnf(c_0_75,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_76,negated_conjecture,(r1_xboole_0(esk2_0,X1)|~r1_xboole_0(X1,k2_relat_1(esk3_0))), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_77,plain,(r1_xboole_0(X1,X2)|~r1_tarski(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69])).
cnf(c_0_78,negated_conjecture,(~r2_hidden(X1,k9_relat_1(esk3_0,X2))|~r2_hidden(X1,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_72])]), c_0_73])).
cnf(c_0_79,plain,(k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_80,negated_conjecture,(r2_hidden(X1,k2_relat_1(esk3_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_75, c_0_66])).
cnf(c_0_81,plain,(k1_xboole_0=X1|~r1_xboole_0(X1,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_68]), c_0_69])).
cnf(c_0_82,negated_conjecture,(r1_xboole_0(esk2_0,X1)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_83,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_84,negated_conjecture,(~r2_hidden(X1,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_72])]), c_0_80])).
cnf(c_0_85,plain,(r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_86,negated_conjecture,(~r1_tarski(esk2_0,k1_xboole_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_83])).
cnf(c_0_87,negated_conjecture,(r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_88,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_86, c_0_87])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 89
# Proof object clause steps            : 46
# Proof object formula steps           : 43
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 21
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 39
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 21
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 37
# Removed in clause preprocessing      : 8
# Initial clauses in saturation        : 29
# Processed clauses                    : 1408
# ...of these trivial                  : 0
# ...subsumed                          : 1099
# ...remaining for further processing  : 309
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 10
# Backward-rewritten                   : 5
# Generated clauses                    : 3561
# ...of the previous two non-trivial   : 3160
# Contextual simplify-reflections      : 872
# Paramodulations                      : 3558
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 263
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 246
# Current number of unprocessed clauses: 1795
# ...number of literals in the above   : 9128
# Current number of archived formulas  : 0
# Current number of archived clauses   : 52
# Clause-clause subsumption calls (NU) : 69429
# Rec. Clause-clause subsumption calls : 15399
# Non-unit clause-clause subsumptions  : 1611
# Unit Clause-clause subsumption calls : 18
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 55146

# -------------------------------------------------
# User time                : 0.092 s
# System time              : 0.000 s
# Total time               : 0.092 s
# Maximum resident set size: 44920 pages
