# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t174_funct_1__11_premises__rerun__rerun.E_input', l13_xboole_0)).
fof(fc11_relat_1, axiom, (![X1]:(v1_xboole_0(X1)=>v1_xboole_0(k2_relat_1(X1)))), file('out/t174_funct_1__11_premises__rerun__rerun.E_input', fc11_relat_1)).
fof(l24_zfmisc_1, axiom, (![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),X2)&r2_hidden(X1,X2)))), file('out/t174_funct_1__11_premises__rerun__rerun.E_input', l24_zfmisc_1)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('out/t174_funct_1__11_premises__rerun__rerun.E_input', t65_xboole_1)).
fof(t18_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>~((r2_hidden(X1,k1_relat_1(X2))&![X3]:~(r2_hidden(X3,k2_relat_1(X2))))))), file('out/t174_funct_1__11_premises__rerun__rerun.E_input', t18_relat_1)).
fof(cc1_relat_1, axiom, (![X1]:(v1_xboole_0(X1)=>v1_relat_1(X1))), file('out/t174_funct_1__11_premises__rerun__rerun.E_input', cc1_relat_1)).
fof(t174_funct_1, conjecture, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>v5_funct_1(k1_xboole_0,X1))), file('out/t174_funct_1__11_premises__rerun__rerun.E_input', t174_funct_1)).
fof(d20_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v5_funct_1(X2,X1)<=>![X3]:(r2_hidden(X3,k1_relat_1(X2))=>r2_hidden(k1_funct_1(X2,X3),k1_funct_1(X1,X3))))))), file('out/t174_funct_1__11_premises__rerun__rerun.E_input', d20_funct_1)).
fof(cc1_funct_1, axiom, (![X1]:(v1_xboole_0(X1)=>v1_funct_1(X1))), file('out/t174_funct_1__11_premises__rerun__rerun.E_input', cc1_funct_1)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t174_funct_1__11_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(c_0_10, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
fof(c_0_11, plain, (![X2]:(~v1_xboole_0(X2)|v1_xboole_0(k2_relat_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc11_relat_1])])).
fof(c_0_12, plain, (![X3]:![X4]:(~r1_xboole_0(k1_tarski(X3),X4)|~r2_hidden(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l24_zfmisc_1])])).
fof(c_0_13, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
fof(c_0_14, plain, (![X4]:![X5]:(~v1_relat_1(X5)|(~r2_hidden(X4,k1_relat_1(X5))|r2_hidden(esk1_2(X4,X5),k2_relat_1(X5))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t18_relat_1])])])])])])).
cnf(c_0_15,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(v1_xboole_0(k2_relat_1(X1))|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_19, plain, (![X2]:(~v1_xboole_0(X2)|v1_relat_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relat_1])])).
fof(c_0_20, negated_conjecture, (~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>v5_funct_1(k1_xboole_0,X1)))), inference(assume_negation,[status(cth)],[t174_funct_1])).
cnf(c_0_21,plain,(r2_hidden(esk1_2(X1,X2),k2_relat_1(X2))|~r2_hidden(X1,k1_relat_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,plain,(k2_relat_1(X1)=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_23,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24,plain,(v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:((((~v5_funct_1(X5,X4)|(~r2_hidden(X6,k1_relat_1(X5))|r2_hidden(k1_funct_1(X5,X6),k1_funct_1(X4,X6))))|(~v1_relat_1(X5)|~v1_funct_1(X5)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&((((r2_hidden(esk3_2(X4,X5),k1_relat_1(X5))|v5_funct_1(X5,X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&(((~r2_hidden(k1_funct_1(X5,esk3_2(X4,X5)),k1_funct_1(X4,esk3_2(X4,X5)))|v5_funct_1(X5,X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d20_funct_1])])])])])])])).
fof(c_0_26, plain, (![X2]:(~v1_xboole_0(X2)|v1_funct_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_1])])).
fof(c_0_27, negated_conjecture, (((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&~v5_funct_1(k1_xboole_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).
cnf(c_0_28,plain,(~r2_hidden(X1,k1_relat_1(X2))|~v1_xboole_0(X2)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24])).
cnf(c_0_29,plain,(v5_funct_1(X2,X1)|r2_hidden(esk3_2(X1,X2),k1_relat_1(X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,plain,(v1_funct_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31,negated_conjecture,(~v5_funct_1(k1_xboole_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32,plain,(v5_funct_1(X1,X2)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_xboole_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_24]), c_0_30])).
cnf(c_0_33,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_36,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), c_0_34]), c_0_35])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 17
# Proof object formula steps           : 20
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 33
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 33
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 10
# ...of the previous two non-trivial   : 8
# Contextual simplify-reflections      : 3
# Paramodulations                      : 10
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 11
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 50
# Rec. Clause-clause subsumption calls : 19
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1102

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45260 pages
