# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(cc1_relat_1, axiom, (![X1]:(v1_xboole_0(X1)=>v1_relat_1(X1))), file('out/t174_funct_1__8_premises__rerun.E_input', cc1_relat_1)).
fof(rc1_xboole_0, axiom, (?[X1]:v1_xboole_0(X1)), file('out/t174_funct_1__8_premises__rerun.E_input', rc1_xboole_0)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t174_funct_1__8_premises__rerun.E_input', l13_xboole_0)).
fof(cc1_funct_1, axiom, (![X1]:(v1_xboole_0(X1)=>v1_funct_1(X1))), file('out/t174_funct_1__8_premises__rerun.E_input', cc1_funct_1)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t174_funct_1__8_premises__rerun.E_input', t113_zfmisc_1)).
fof(t152_zfmisc_1, axiom, (![X1]:![X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2)))), file('out/t174_funct_1__8_premises__rerun.E_input', t152_zfmisc_1)).
fof(t174_funct_1, conjecture, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>v5_funct_1(k1_xboole_0,X1))), file('out/t174_funct_1__8_premises__rerun.E_input', t174_funct_1)).
fof(d20_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v5_funct_1(X2,X1)<=>![X3]:(r2_hidden(X3,k1_relat_1(X2))=>r2_hidden(k1_funct_1(X2,X3),k1_funct_1(X1,X3))))))), file('out/t174_funct_1__8_premises__rerun.E_input', d20_funct_1)).
fof(t60_relat_1, axiom, ((k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0)), file('out/t174_funct_1__8_premises__rerun.E_input', t60_relat_1)).
fof(c_0_9, plain, (![X2]:(~v1_xboole_0(X2)|v1_relat_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relat_1])])).
fof(c_0_10, plain, (v1_xboole_0(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xboole_0])])).
fof(c_0_11, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
fof(c_0_12, plain, (![X2]:(~v1_xboole_0(X2)|v1_funct_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_1])])).
fof(c_0_13, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
cnf(c_0_14,plain,(v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(v1_funct_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, plain, (![X3]:![X4]:~r2_hidden(X3,k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
cnf(c_0_19,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_20, negated_conjecture, (~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>v5_funct_1(k1_xboole_0,X1)))), inference(assume_negation,[status(cth)],[t174_funct_1])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:((((~v5_funct_1(X5,X4)|(~r2_hidden(X6,k1_relat_1(X5))|r2_hidden(k1_funct_1(X5,X6),k1_funct_1(X4,X6))))|(~v1_relat_1(X5)|~v1_funct_1(X5)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&((((r2_hidden(esk3_2(X4,X5),k1_relat_1(X5))|v5_funct_1(X5,X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&(((~r2_hidden(k1_funct_1(X5,esk3_2(X4,X5)),k1_funct_1(X4,esk3_2(X4,X5)))|v5_funct_1(X5,X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d20_funct_1])])])])])])])).
cnf(c_0_22,plain,(v1_relat_1(esk1_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_23,plain,(esk1_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_15])).
cnf(c_0_24,plain,(v1_funct_1(esk1_0)), inference(spm,[status(thm)],[c_0_17, c_0_15])).
cnf(c_0_25,plain,(~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_19])).
fof(c_0_27, negated_conjecture, (((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&~v5_funct_1(k1_xboole_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).
cnf(c_0_28,plain,(v5_funct_1(X2,X1)|r2_hidden(esk3_2(X1,X2),k1_relat_1(X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_30,plain,(v1_relat_1(k1_xboole_0)), inference(rw,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_31,plain,(v1_funct_1(k1_xboole_0)), inference(rw,[status(thm)],[c_0_24, c_0_23])).
cnf(c_0_32,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_33,negated_conjecture,(~v5_funct_1(k1_xboole_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,plain,(v5_funct_1(k1_xboole_0,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31])]), c_0_32])).
cnf(c_0_35,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_37,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35]), c_0_36])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 20
# Proof object formula steps           : 18
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 41
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 40
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 11
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 0
# Paramodulations                      : 9
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 13
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 998

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45428 pages
