# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t176_funct_1, conjecture, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&(v5_relat_1(X3,X1)&v1_funct_1(X3)))=>(r2_hidden(X2,k1_relat_1(X3))=>m1_subset_1(k1_funct_1(X3,X2),X1)))), file('out/t176_funct_1__2_premises__rerun.E_input', t176_funct_1)).
fof(t1_subset, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2))), file('out/t176_funct_1__2_premises__rerun.E_input', t1_subset)).
fof(t172_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&(v5_relat_1(X2,X1)&v1_funct_1(X2)))=>![X3]:(r2_hidden(X3,k1_relat_1(X2))=>r2_hidden(k1_funct_1(X2,X3),X1)))), file('out/t176_funct_1__2_premises__rerun.E_input', t172_funct_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_relat_1(X3)&(v5_relat_1(X3,X1)&v1_funct_1(X3)))=>(r2_hidden(X2,k1_relat_1(X3))=>m1_subset_1(k1_funct_1(X3,X2),X1))))), inference(assume_negation,[status(cth)],[t176_funct_1])).
fof(c_0_4, negated_conjecture, (((v1_relat_1(esk3_0)&(v5_relat_1(esk3_0,esk1_0)&v1_funct_1(esk3_0)))&(r2_hidden(esk2_0,k1_relat_1(esk3_0))&~m1_subset_1(k1_funct_1(esk3_0,esk2_0),esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
fof(c_0_5, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|m1_subset_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_6,negated_conjecture,(~m1_subset_1(k1_funct_1(esk3_0,esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X5)|(~v5_relat_1(X5,X4)|~v1_funct_1(X5)))|(~r2_hidden(X6,k1_relat_1(X5))|r2_hidden(k1_funct_1(X5,X6),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t172_funct_1])])])])])).
cnf(c_0_9,negated_conjecture,(~r2_hidden(k1_funct_1(esk3_0,esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_10,plain,(r2_hidden(k1_funct_1(X1,X2),X3)|~r2_hidden(X2,k1_relat_1(X1))|~v1_funct_1(X1)|~v5_relat_1(X1,X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_11,negated_conjecture,(r2_hidden(esk2_0,k1_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_12,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_13,negated_conjecture,(v5_relat_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_14,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_15,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11]), c_0_12]), c_0_13]), c_0_14])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 16
# Proof object clause steps            : 9
# Proof object formula steps           : 7
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 15
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 15
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 418

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45264 pages
