# No SInE strategy applied
# Auto-Mode selected heuristic H_____047_B31_F1_PI_AE_R4_CS_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t176_relat_1__16_premises__rerun__rerun.E_input', t7_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t176_relat_1__16_premises__rerun__rerun.E_input', commutativity_k2_xboole_0)).
fof(t175_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k10_relat_1(X3,k2_xboole_0(X1,X2))=k2_xboole_0(k10_relat_1(X3,X1),k10_relat_1(X3,X2)))), file('out/t176_relat_1__16_premises__rerun__rerun.E_input', t175_relat_1)).
fof(t22_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), file('out/t176_relat_1__16_premises__rerun__rerun.E_input', t22_xboole_1)).
fof(t176_relat_1, conjecture, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>r1_tarski(k10_relat_1(X3,k3_xboole_0(X1,X2)),k3_xboole_0(k10_relat_1(X3,X1),k10_relat_1(X3,X2))))), file('out/t176_relat_1__16_premises__rerun__rerun.E_input', t176_relat_1)).
fof(t19_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X1,X3))=>r1_tarski(X1,k3_xboole_0(X2,X3)))), file('out/t176_relat_1__16_premises__rerun__rerun.E_input', t19_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t176_relat_1__16_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(c_0_7, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_8, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|k10_relat_1(X6,k2_xboole_0(X4,X5))=k2_xboole_0(k10_relat_1(X6,X4),k10_relat_1(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t175_relat_1])])).
fof(c_0_10, plain, (![X3]:![X4]:k2_xboole_0(X3,k3_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t22_xboole_1])).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:![X3]:(v1_relat_1(X3)=>r1_tarski(k10_relat_1(X3,k3_xboole_0(X1,X2)),k3_xboole_0(k10_relat_1(X3,X1),k10_relat_1(X3,X2)))))), inference(assume_negation,[status(cth)],[t176_relat_1])).
cnf(c_0_12,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(k10_relat_1(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_16, negated_conjecture, ((v1_relat_1(esk3_0)&~r1_tarski(k10_relat_1(esk3_0,k3_xboole_0(esk1_0,esk2_0)),k3_xboole_0(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X4,X6))|r1_tarski(X4,k3_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_xboole_1])])).
cnf(c_0_18,plain,(r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_19,plain,(k2_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,k3_xboole_0(X2,X3)))=k10_relat_1(X1,X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21,plain,(r1_tarski(X1,k3_xboole_0(X2,X3))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,plain,(r1_tarski(k10_relat_1(X1,k3_xboole_0(X2,X3)),k10_relat_1(X1,X2))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_23, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_24,negated_conjecture,(k10_relat_1(esk3_0,k2_xboole_0(X1,X2))=k2_xboole_0(k10_relat_1(esk3_0,X1),k10_relat_1(esk3_0,X2))), inference(spm,[status(thm)],[c_0_14, c_0_20])).
cnf(c_0_25,plain,(r1_tarski(k10_relat_1(X1,k3_xboole_0(X2,X3)),k3_xboole_0(X4,k10_relat_1(X1,X2)))|~v1_relat_1(X1)|~r1_tarski(k10_relat_1(X1,k3_xboole_0(X2,X3)),X4)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_27,negated_conjecture,(k2_xboole_0(k10_relat_1(esk3_0,X1),k10_relat_1(esk3_0,k3_xboole_0(X1,X2)))=k10_relat_1(esk3_0,X1)), inference(spm,[status(thm)],[c_0_24, c_0_15])).
cnf(c_0_28,plain,(r1_tarski(k10_relat_1(X1,k3_xboole_0(X2,X3)),k3_xboole_0(X4,k10_relat_1(X1,X3)))|~v1_relat_1(X1)|~r1_tarski(k10_relat_1(X1,k3_xboole_0(X2,X3)),X4)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29,negated_conjecture,(r1_tarski(k10_relat_1(esk3_0,k3_xboole_0(X1,X2)),k10_relat_1(esk3_0,X1))), inference(spm,[status(thm)],[c_0_18, c_0_27])).
cnf(c_0_30,negated_conjecture,(~r1_tarski(k10_relat_1(esk3_0,k3_xboole_0(esk1_0,esk2_0)),k3_xboole_0(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_31,negated_conjecture,(r1_tarski(k10_relat_1(esk3_0,k3_xboole_0(X1,X2)),k3_xboole_0(k10_relat_1(esk3_0,X1),k10_relat_1(esk3_0,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_20])])).
cnf(c_0_32,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 18
# Proof object formula steps           : 15
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 1333
# ...of these trivial                  : 411
# ...subsumed                          : 229
# ...remaining for further processing  : 693
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 115683
# ...of the previous two non-trivial   : 113140
# Contextual simplify-reflections      : 0
# Paramodulations                      : 115683
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 692
#    Positive orientable unit clauses  : 394
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 296
# Current number of unprocessed clauses: 111815
# ...number of literals in the above   : 112912
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1
# Clause-clause subsumption calls (NU) : 33596
# Rec. Clause-clause subsumption calls : 33596
# Non-unit clause-clause subsumptions  : 229
# Unit Clause-clause subsumption calls : 22231
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 45888
# BW rewrite match successes           : 11
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1821747

# -------------------------------------------------
# User time                : 0.832 s
# System time              : 0.040 s
# Total time               : 0.872 s
# Maximum resident set size: 95376 pages
