# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t176_relat_1, conjecture, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>r1_tarski(k10_relat_1(X3,k3_xboole_0(X1,X2)),k3_xboole_0(k10_relat_1(X3,X1),k10_relat_1(X3,X2))))), file('out/t176_relat_1__13_premises__rerun.E_input', t176_relat_1)).
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t176_relat_1__13_premises__rerun.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t176_relat_1__13_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t176_relat_1__13_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t176_relat_1__13_premises__rerun.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('out/t176_relat_1__13_premises__rerun.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), file('out/t176_relat_1__13_premises__rerun.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), file('out/t176_relat_1__13_premises__rerun.E_input', t75_enumset1)).
fof(t19_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X1,X3))=>r1_tarski(X1,k3_xboole_0(X2,X3)))), file('out/t176_relat_1__13_premises__rerun.E_input', t19_xboole_1)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t176_relat_1__13_premises__rerun.E_input', t7_xboole_1)).
fof(t175_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k10_relat_1(X3,k2_xboole_0(X1,X2))=k2_xboole_0(k10_relat_1(X3,X1),k10_relat_1(X3,X2)))), file('out/t176_relat_1__13_premises__rerun.E_input', t175_relat_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t176_relat_1__13_premises__rerun.E_input', t12_xboole_1)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t176_relat_1__13_premises__rerun.E_input', t17_xboole_1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t176_relat_1__13_premises__rerun.E_input', commutativity_k2_tarski)).
fof(c_0_14, negated_conjecture, (~(![X1]:![X2]:![X3]:(v1_relat_1(X3)=>r1_tarski(k10_relat_1(X3,k3_xboole_0(X1,X2)),k3_xboole_0(k10_relat_1(X3,X1),k10_relat_1(X3,X2)))))), inference(assume_negation,[status(cth)],[t176_relat_1])).
fof(c_0_15, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_16, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_17, negated_conjecture, ((v1_relat_1(esk3_0)&~r1_tarski(k10_relat_1(esk3_0,k3_xboole_0(esk1_0,esk2_0)),k3_xboole_0(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
cnf(c_0_18,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_21, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_22, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k4_enumset1(X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_23, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k5_enumset1(X7,X7,X8,X9,X10,X11,X12)=k4_enumset1(X7,X8,X9,X10,X11,X12)), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_24, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:k6_enumset1(X8,X8,X9,X10,X11,X12,X13,X14)=k5_enumset1(X8,X9,X10,X11,X12,X13,X14)), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X4,X6))|r1_tarski(X4,k3_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_xboole_1])])).
fof(c_0_26, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|k10_relat_1(X6,k2_xboole_0(X4,X5))=k2_xboole_0(k10_relat_1(X6,X4),k10_relat_1(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t175_relat_1])])).
cnf(c_0_28,negated_conjecture,(~r1_tarski(k10_relat_1(esk3_0,k3_xboole_0(esk1_0,esk2_0)),k3_xboole_0(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29,plain,(k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_30,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32,plain,(k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33,plain,(k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_34,plain,(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_35,plain,(r1_tarski(X1,k3_xboole_0(X2,X3))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_36,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37,plain,(k10_relat_1(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_38, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_39,negated_conjecture,(~r1_tarski(k10_relat_1(esk3_0,k1_setfam_1(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))),k1_setfam_1(k6_enumset1(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_29]), c_0_29]), c_0_30]), c_0_30]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_33]), c_0_33]), c_0_34]), c_0_34])).
cnf(c_0_40,plain,(r1_tarski(X1,k1_setfam_1(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_29]), c_0_30]), c_0_31]), c_0_32]), c_0_33]), c_0_34])).
cnf(c_0_41,plain,(r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,k2_xboole_0(X2,X3)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_42,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_43, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_44, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_45,negated_conjecture,(~r1_tarski(k10_relat_1(esk3_0,k1_setfam_1(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))),k10_relat_1(esk3_0,esk2_0))|~r1_tarski(k10_relat_1(esk3_0,k1_setfam_1(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))),k10_relat_1(esk3_0,esk1_0))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_46,plain,(r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~r1_tarski(X2,X3)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_47,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_48,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_49,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_50,negated_conjecture,(~r1_tarski(k10_relat_1(esk3_0,k1_setfam_1(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))),k10_relat_1(esk3_0,esk1_0))|~r1_tarski(k1_setfam_1(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47])])).
cnf(c_0_51,plain,(r1_tarski(k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_29]), c_0_30]), c_0_31]), c_0_32]), c_0_33]), c_0_34])).
cnf(c_0_52,plain,(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_19]), c_0_19]), c_0_30]), c_0_30]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_33]), c_0_33]), c_0_34]), c_0_34])).
cnf(c_0_53,negated_conjecture,(~r1_tarski(k1_setfam_1(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_46]), c_0_51]), c_0_47])])).
cnf(c_0_54,plain,(r1_tarski(k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)),X2)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_55,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_54])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 56
# Proof object clause steps            : 27
# Proof object formula steps           : 29
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 44
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 8
# Processed clauses                    : 34
# ...of these trivial                  : 0
# ...subsumed                          : 6
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 51
# ...of the previous two non-trivial   : 47
# Contextual simplify-reflections      : 2
# Paramodulations                      : 51
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 29
# ...number of literals in the above   : 95
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 40
# Rec. Clause-clause subsumption calls : 38
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 14
# BW rewrite match successes           : 13
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1614

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45492 pages
