# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t17_setfam_1__2_premises__rerun.E_input', d3_tarski)).
fof(d2_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)<=>![X3]:~((r2_hidden(X3,X1)&![X4]:~((r2_hidden(X4,X2)&r1_tarski(X3,X4))))))), file('out/t17_setfam_1__2_premises__rerun.E_input', d2_setfam_1)).
fof(t17_setfam_1, conjecture, (![X1]:![X2]:![X3]:((r1_setfam_1(X1,X2)&r1_setfam_1(X2,X3))=>r1_setfam_1(X1,X3))), file('out/t17_setfam_1__2_premises__rerun.E_input', t17_setfam_1)).
fof(c_0_3, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk1_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk1_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X5]:![X6]:![X10]:((((r2_hidden(esk2_3(X5,X6,X7),X6)|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6))&((r1_tarski(X7,esk2_3(X5,X6,X7))|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6)))&((r2_hidden(esk3_2(X5,X6),X5)|r1_setfam_1(X5,X6))&((~r2_hidden(X10,X6)|~r1_tarski(esk3_2(X5,X6),X10))|r1_setfam_1(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_setfam_1])])])])])])])).
cnf(c_0_5,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,plain,(r1_tarski(X3,esk2_3(X1,X2,X3))|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(r1_tarski(X1,X2)|~r2_hidden(esk1_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_8,plain,(r2_hidden(X1,esk2_3(X2,X3,X4))|~r1_setfam_1(X2,X3)|~r2_hidden(X1,X4)|~r2_hidden(X4,X2)), inference(spm,[status(thm)],[c_0_5, c_0_6])).
cnf(c_0_9,plain,(r1_tarski(X1,esk2_3(X2,X3,X4))|~r1_setfam_1(X2,X3)|~r2_hidden(esk1_2(X1,esk2_3(X2,X3,X4)),X4)|~r2_hidden(X4,X2)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_10,plain,(r1_tarski(X1,esk2_3(X2,X3,esk2_3(X4,X5,X6)))|~r1_setfam_1(X2,X3)|~r1_setfam_1(X4,X5)|~r2_hidden(esk1_2(X1,esk2_3(X2,X3,esk2_3(X4,X5,X6))),X6)|~r2_hidden(esk2_3(X4,X5,X6),X2)|~r2_hidden(X6,X4)), inference(spm,[status(thm)],[c_0_9, c_0_8])).
cnf(c_0_11,plain,(r1_tarski(X1,X2)|r2_hidden(esk1_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_12,plain,(r1_setfam_1(X1,X2)|~r1_tarski(esk3_2(X1,X2),X3)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_13,plain,(r1_tarski(X1,esk2_3(X2,X3,esk2_3(X4,X5,X1)))|~r1_setfam_1(X2,X3)|~r1_setfam_1(X4,X5)|~r2_hidden(esk2_3(X4,X5,X1),X2)|~r2_hidden(X1,X4)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14,plain,(r1_setfam_1(X1,X2)|~r1_setfam_1(X3,X4)|~r1_setfam_1(X5,X6)|~r2_hidden(esk2_3(X3,X4,esk2_3(X5,X6,esk3_2(X1,X2))),X2)|~r2_hidden(esk2_3(X5,X6,esk3_2(X1,X2)),X3)|~r2_hidden(esk3_2(X1,X2),X5)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_15,plain,(r2_hidden(esk2_3(X1,X2,X3),X2)|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_16,plain,(r1_setfam_1(X1,X2)|~r1_setfam_1(X3,X2)|~r1_setfam_1(X4,X5)|~r2_hidden(esk2_3(X4,X5,esk3_2(X1,X2)),X3)|~r2_hidden(esk3_2(X1,X2),X4)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
fof(c_0_17, negated_conjecture, (~(![X1]:![X2]:![X3]:((r1_setfam_1(X1,X2)&r1_setfam_1(X2,X3))=>r1_setfam_1(X1,X3)))), inference(assume_negation,[status(cth)],[t17_setfam_1])).
cnf(c_0_18,plain,(r1_setfam_1(X1,X2)|~r1_setfam_1(X3,X2)|~r1_setfam_1(X4,X3)|~r2_hidden(esk3_2(X1,X2),X4)), inference(spm,[status(thm)],[c_0_16, c_0_15])).
cnf(c_0_19,plain,(r1_setfam_1(X1,X2)|r2_hidden(esk3_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_20, negated_conjecture, (((r1_setfam_1(esk4_0,esk5_0)&r1_setfam_1(esk5_0,esk6_0))&~r1_setfam_1(esk4_0,esk6_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
cnf(c_0_21,plain,(r1_setfam_1(X1,X2)|~r1_setfam_1(X3,X2)|~r1_setfam_1(X1,X3)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22,negated_conjecture,(r1_setfam_1(esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_23,negated_conjecture,(~r1_setfam_1(esk4_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24,negated_conjecture,(r1_setfam_1(X1,esk6_0)|~r1_setfam_1(X1,esk5_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25,negated_conjecture,(r1_setfam_1(esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 27
# Proof object clause steps            : 20
# Proof object formula steps           : 7
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 54
# ...of these trivial                  : 0
# ...subsumed                          : 5
# ...remaining for further processing  : 49
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 80
# ...of the previous two non-trivial   : 70
# Contextual simplify-reflections      : 0
# Paramodulations                      : 80
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 39
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 34
# Current number of unprocessed clauses: 36
# ...number of literals in the above   : 297
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 759
# Rec. Clause-clause subsumption calls : 253
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2664

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45264 pages
