# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C18_F1_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.016 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t17_lattice3, conjecture, (![X1]:((v3_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k13_lattice3(X1,k12_lattice3(X1,X2,X3),X3)=X3)))), file('out/t17_lattice3__52_premises__rerun__rerun.E_input', t17_lattice3)).
fof(d13_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>(v5_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(?[X4]:(m1_subset_1(X4,u1_struct_0(X1))&(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5))))))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(X4=k10_lattice3(X1,X2,X3)<=>(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5))))))))))))), file('out/t17_lattice3__52_premises__rerun__rerun.E_input', d13_lattice3)).
fof(cc1_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>(v1_lattice3(X1)=>~(v2_struct_0(X1))))), file('out/t17_lattice3__52_premises__rerun__rerun.E_input', cc1_lattice3)).
fof(reflexivity_r3_orders_2, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>r3_orders_2(X1,X2,X2))), file('out/t17_lattice3__52_premises__rerun__rerun.E_input', reflexivity_r3_orders_2)).
fof(redefinition_r3_orders_2, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>(r3_orders_2(X1,X2,X3)<=>r1_orders_2(X1,X2,X3)))), file('out/t17_lattice3__52_premises__rerun__rerun.E_input', redefinition_r3_orders_2)).
fof(commutativity_k12_lattice3, axiom, (![X1]:![X2]:![X3]:(((v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k12_lattice3(X1,X2,X3)=k12_lattice3(X1,X3,X2))), file('out/t17_lattice3__52_premises__rerun__rerun.E_input', commutativity_k12_lattice3)).
fof(redefinition_k12_lattice3, axiom, (![X1]:![X2]:![X3]:(((v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k12_lattice3(X1,X2,X3)=k11_lattice3(X1,X2,X3))), file('out/t17_lattice3__52_premises__rerun__rerun.E_input', redefinition_k12_lattice3)).
fof(l28_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(X4=k11_lattice3(X1,X2,X3)<=>(r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4))))))))))), file('out/t17_lattice3__52_premises__rerun__rerun.E_input', l28_lattice3)).
fof(cc2_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>(v2_lattice3(X1)=>~(v2_struct_0(X1))))), file('out/t17_lattice3__52_premises__rerun__rerun.E_input', cc2_lattice3)).
fof(redefinition_k13_lattice3, axiom, (![X1]:![X2]:![X3]:(((v5_orders_2(X1)&(v1_lattice3(X1)&l1_orders_2(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k13_lattice3(X1,X2,X3)=k10_lattice3(X1,X2,X3))), file('out/t17_lattice3__52_premises__rerun__rerun.E_input', redefinition_k13_lattice3)).
fof(dt_k11_lattice3, axiom, (![X1]:![X2]:![X3]:((l1_orders_2(X1)&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>m1_subset_1(k11_lattice3(X1,X2,X3),u1_struct_0(X1)))), file('out/t17_lattice3__52_premises__rerun__rerun.E_input', dt_k11_lattice3)).
fof(c_0_11, negated_conjecture, (~(![X1]:((v3_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k13_lattice3(X1,k12_lattice3(X1,X2,X3),X3)=X3))))), inference(assume_negation,[status(cth)],[t17_lattice3])).
fof(c_0_12, plain, (![X6]:![X7]:![X8]:![X9]:![X11]:![X12]:((((((((((r1_orders_2(X6,X7,X11)|X11!=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((m1_subset_1(esk4_4(X6,X7,X8,X9),u1_struct_0(X6))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&((((((((r1_orders_2(X6,X8,X11)|X11!=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((m1_subset_1(esk4_4(X6,X7,X8,X9),u1_struct_0(X6))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&((((((((~m1_subset_1(X12,u1_struct_0(X6))|((~r1_orders_2(X6,X7,X12)|~r1_orders_2(X6,X8,X12))|r1_orders_2(X6,X11,X12)))|X11!=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((m1_subset_1(esk4_4(X6,X7,X8,X9),u1_struct_0(X6))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))))&((((((((((m1_subset_1(esk5_4(X6,X7,X8,X11),u1_struct_0(X6))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((m1_subset_1(esk4_4(X6,X7,X8,X9),u1_struct_0(X6))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&(((((((((((r1_orders_2(X6,X7,esk5_4(X6,X7,X8,X11))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((m1_subset_1(esk4_4(X6,X7,X8,X9),u1_struct_0(X6))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&(((((((((r1_orders_2(X6,X8,esk5_4(X6,X7,X8,X11))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((m1_subset_1(esk4_4(X6,X7,X8,X9),u1_struct_0(X6))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6)))&(((((((((~r1_orders_2(X6,X11,esk5_4(X6,X7,X8,X11))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((m1_subset_1(esk4_4(X6,X7,X8,X9),u1_struct_0(X6))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6)))))&(((((((((((r1_orders_2(X6,X7,X11)|X11!=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X7,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&((((((((r1_orders_2(X6,X8,X11)|X11!=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X7,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&((((((((~m1_subset_1(X12,u1_struct_0(X6))|((~r1_orders_2(X6,X7,X12)|~r1_orders_2(X6,X8,X12))|r1_orders_2(X6,X11,X12)))|X11!=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X7,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))))&((((((((((m1_subset_1(esk5_4(X6,X7,X8,X11),u1_struct_0(X6))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X7,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&(((((((((((r1_orders_2(X6,X7,esk5_4(X6,X7,X8,X11))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X7,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&(((((((((r1_orders_2(X6,X8,esk5_4(X6,X7,X8,X11))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X7,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6)))&(((((((((~r1_orders_2(X6,X11,esk5_4(X6,X7,X8,X11))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X7,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6)))))&(((((((((r1_orders_2(X6,X7,X11)|X11!=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X8,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&((((((((r1_orders_2(X6,X8,X11)|X11!=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X8,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&((((((((~m1_subset_1(X12,u1_struct_0(X6))|((~r1_orders_2(X6,X7,X12)|~r1_orders_2(X6,X8,X12))|r1_orders_2(X6,X11,X12)))|X11!=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X8,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))))&((((((((((m1_subset_1(esk5_4(X6,X7,X8,X11),u1_struct_0(X6))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X8,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&(((((((((((r1_orders_2(X6,X7,esk5_4(X6,X7,X8,X11))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X8,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&(((((((((r1_orders_2(X6,X8,esk5_4(X6,X7,X8,X11))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X8,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6)))&(((((((((~r1_orders_2(X6,X11,esk5_4(X6,X7,X8,X11))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((r1_orders_2(X6,X8,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))))))&(((((((((r1_orders_2(X6,X7,X11)|X11!=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((~r1_orders_2(X6,X9,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&((((((((r1_orders_2(X6,X8,X11)|X11!=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((~r1_orders_2(X6,X9,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&((((((((~m1_subset_1(X12,u1_struct_0(X6))|((~r1_orders_2(X6,X7,X12)|~r1_orders_2(X6,X8,X12))|r1_orders_2(X6,X11,X12)))|X11!=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((~r1_orders_2(X6,X9,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))))&((((((((((m1_subset_1(esk5_4(X6,X7,X8,X11),u1_struct_0(X6))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((~r1_orders_2(X6,X9,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&(((((((((((r1_orders_2(X6,X7,esk5_4(X6,X7,X8,X11))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((~r1_orders_2(X6,X9,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6))&(((((((((r1_orders_2(X6,X8,esk5_4(X6,X7,X8,X11))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((~r1_orders_2(X6,X9,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6)))&(((((((((~r1_orders_2(X6,X11,esk5_4(X6,X7,X8,X11))|~r1_orders_2(X6,X8,X11))|~r1_orders_2(X6,X7,X11))|X11=k10_lattice3(X6,X7,X8))|~m1_subset_1(X11,u1_struct_0(X6)))|(((~r1_orders_2(X6,X9,esk4_4(X6,X7,X8,X9))|~r1_orders_2(X6,X8,X9))|~r1_orders_2(X6,X7,X9))|~m1_subset_1(X9,u1_struct_0(X6))))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|~v5_orders_2(X6))|~l1_orders_2(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d13_lattice3])])])])])])])).
fof(c_0_13, negated_conjecture, (((v3_orders_2(esk1_0)&(v5_orders_2(esk1_0)&(v1_lattice3(esk1_0)&(v2_lattice3(esk1_0)&l1_orders_2(esk1_0)))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&k13_lattice3(esk1_0,k12_lattice3(esk1_0,esk2_0,esk3_0),esk3_0)!=esk3_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])])).
fof(c_0_14, plain, (![X2]:(~l1_orders_2(X2)|(~v1_lattice3(X2)|~v2_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattice3])])])).
cnf(c_0_15,plain,(r1_orders_2(X1,X3,esk4_4(X1,X2,X3,X4))|X5=k10_lattice3(X1,X2,X3)|r1_orders_2(X1,X3,esk5_4(X1,X2,X3,X5))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,X2,X4)|~r1_orders_2(X1,X3,X4)|~m1_subset_1(X5,u1_struct_0(X1))|~r1_orders_2(X1,X2,X5)|~r1_orders_2(X1,X3,X5)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v3_orders_2(X4)|~l1_orders_2(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|r3_orders_2(X4,X5,X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r3_orders_2])])])])])).
cnf(c_0_20,plain,(~v2_struct_0(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,negated_conjecture,(v1_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,negated_conjecture,(k10_lattice3(esk1_0,X1,X2)=esk3_0|r1_orders_2(esk1_0,X2,esk5_4(esk1_0,X1,X2,esk3_0))|r1_orders_2(esk1_0,X2,esk4_4(esk1_0,X1,X2,X3))|~r1_orders_2(esk1_0,X2,esk3_0)|~r1_orders_2(esk1_0,X1,esk3_0)|~r1_orders_2(esk1_0,X2,X3)|~r1_orders_2(esk1_0,X1,X3)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18])])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:(((~r3_orders_2(X4,X5,X6)|r1_orders_2(X4,X5,X6))|((v2_struct_0(X4)|(~v3_orders_2(X4)|~l1_orders_2(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4)))))&((~r1_orders_2(X4,X5,X6)|r3_orders_2(X4,X5,X6))|((v2_struct_0(X4)|(~v3_orders_2(X4)|~l1_orders_2(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r3_orders_2])])])])).
cnf(c_0_24,plain,(r3_orders_2(X1,X2,X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_26,negated_conjecture,(~v2_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_17])])).
cnf(c_0_27,plain,(r1_orders_2(X1,X3,esk4_4(X1,X2,X3,X4))|X5=k10_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,X2,X4)|~r1_orders_2(X1,X3,X4)|~m1_subset_1(X5,u1_struct_0(X1))|~r1_orders_2(X1,X2,X5)|~r1_orders_2(X1,X3,X5)|~r1_orders_2(X1,X5,esk5_4(X1,X2,X3,X5))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_28,negated_conjecture,(k10_lattice3(esk1_0,X1,X2)=esk3_0|r1_orders_2(esk1_0,X2,esk4_4(esk1_0,X1,X2,esk3_0))|r1_orders_2(esk1_0,X2,esk5_4(esk1_0,X1,X2,esk3_0))|~r1_orders_2(esk1_0,X2,esk3_0)|~r1_orders_2(esk1_0,X1,esk3_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_22, c_0_16])).
cnf(c_0_29,plain,(v2_struct_0(X2)|r1_orders_2(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~v3_orders_2(X2)|~r3_orders_2(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30,negated_conjecture,(r3_orders_2(esk1_0,X1,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_16]), c_0_17]), c_0_25])]), c_0_26])).
cnf(c_0_31,negated_conjecture,(k10_lattice3(esk1_0,X1,esk3_0)=esk3_0|r1_orders_2(esk1_0,esk3_0,esk4_4(esk1_0,X1,esk3_0,esk3_0))|r1_orders_2(esk1_0,esk3_0,esk4_4(esk1_0,X1,esk3_0,X2))|~r1_orders_2(esk1_0,esk3_0,esk3_0)|~r1_orders_2(esk1_0,esk3_0,X2)|~r1_orders_2(esk1_0,X1,esk3_0)|~r1_orders_2(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_32,negated_conjecture,(r1_orders_2(esk1_0,X1,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_17]), c_0_25])]), c_0_26])).
fof(c_0_33, plain, (![X4]:![X5]:![X6]:(((~v5_orders_2(X4)|(~v2_lattice3(X4)|~l1_orders_2(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k12_lattice3(X4,X5,X6)=k12_lattice3(X4,X6,X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k12_lattice3])])).
cnf(c_0_34,negated_conjecture,(k10_lattice3(esk1_0,X1,esk3_0)=esk3_0|r1_orders_2(esk1_0,esk3_0,esk4_4(esk1_0,X1,esk3_0,esk3_0))|r1_orders_2(esk1_0,esk3_0,esk4_4(esk1_0,X1,esk3_0,X2))|~r1_orders_2(esk1_0,esk3_0,X2)|~r1_orders_2(esk1_0,X1,esk3_0)|~r1_orders_2(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_16])])).
cnf(c_0_35,negated_conjecture,(k13_lattice3(esk1_0,k12_lattice3(esk1_0,esk2_0,esk3_0),esk3_0)!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_36,plain,(k12_lattice3(X1,X2,X3)=k12_lattice3(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_37,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_38,negated_conjecture,(v2_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_39, plain, (![X4]:![X5]:![X6]:(((~v5_orders_2(X4)|(~v2_lattice3(X4)|~l1_orders_2(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k12_lattice3(X4,X5,X6)=k11_lattice3(X4,X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k12_lattice3])])).
cnf(c_0_40,plain,(X5=k10_lattice3(X1,X2,X3)|r1_orders_2(X1,X3,esk5_4(X1,X2,X3,X5))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,X2,X4)|~r1_orders_2(X1,X3,X4)|~r1_orders_2(X1,X4,esk4_4(X1,X2,X3,X4))|~m1_subset_1(X5,u1_struct_0(X1))|~r1_orders_2(X1,X2,X5)|~r1_orders_2(X1,X3,X5)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_41,negated_conjecture,(k10_lattice3(esk1_0,X1,esk3_0)=esk3_0|r1_orders_2(esk1_0,esk3_0,esk4_4(esk1_0,X1,esk3_0,esk3_0))|~r1_orders_2(esk1_0,esk3_0,esk3_0)|~r1_orders_2(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_34, c_0_16])).
fof(c_0_42, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(((((((r1_orders_2(X6,X9,X7)|X9!=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6)))))&((((((r1_orders_2(X6,X9,X8)|X9!=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6)))))&((((((~m1_subset_1(X10,u1_struct_0(X6))|((~r1_orders_2(X6,X10,X7)|~r1_orders_2(X6,X10,X8))|r1_orders_2(X6,X10,X9)))|X9!=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6)))))))&((((((((m1_subset_1(esk6_4(X6,X7,X8,X9),u1_struct_0(X6))|~r1_orders_2(X6,X9,X8))|~r1_orders_2(X6,X9,X7))|X9=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6)))))&(((((((((r1_orders_2(X6,esk6_4(X6,X7,X8,X9),X7)|~r1_orders_2(X6,X9,X8))|~r1_orders_2(X6,X9,X7))|X9=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6)))))&(((((((r1_orders_2(X6,esk6_4(X6,X7,X8,X9),X8)|~r1_orders_2(X6,X9,X8))|~r1_orders_2(X6,X9,X7))|X9=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6))))))&(((((((~r1_orders_2(X6,esk6_4(X6,X7,X8,X9),X9)|~r1_orders_2(X6,X9,X8))|~r1_orders_2(X6,X9,X7))|X9=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l28_lattice3])])])])])])])])).
fof(c_0_43, plain, (![X2]:(~l1_orders_2(X2)|(~v2_lattice3(X2)|~v2_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc2_lattice3])])])).
cnf(c_0_44,negated_conjecture,(k13_lattice3(esk1_0,k12_lattice3(esk1_0,esk3_0,esk2_0),esk3_0)!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37]), c_0_16]), c_0_17]), c_0_38]), c_0_18])])).
cnf(c_0_45,plain,(k12_lattice3(X1,X2,X3)=k11_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_46, plain, (![X4]:![X5]:![X6]:(((~v5_orders_2(X4)|(~v1_lattice3(X4)|~l1_orders_2(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k13_lattice3(X4,X5,X6)=k10_lattice3(X4,X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k13_lattice3])])).
cnf(c_0_47,plain,(X5=k10_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,X2,X4)|~r1_orders_2(X1,X3,X4)|~r1_orders_2(X1,X4,esk4_4(X1,X2,X3,X4))|~m1_subset_1(X5,u1_struct_0(X1))|~r1_orders_2(X1,X2,X5)|~r1_orders_2(X1,X3,X5)|~r1_orders_2(X1,X5,esk5_4(X1,X2,X3,X5))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_48,negated_conjecture,(k10_lattice3(esk1_0,X1,esk3_0)=esk3_0|X2=k10_lattice3(esk1_0,X1,esk3_0)|r1_orders_2(esk1_0,esk3_0,esk5_4(esk1_0,X1,esk3_0,X2))|~r1_orders_2(esk1_0,esk3_0,esk3_0)|~r1_orders_2(esk1_0,esk3_0,X2)|~r1_orders_2(esk1_0,X1,esk3_0)|~r1_orders_2(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_49,plain,(v2_struct_0(X1)|r1_orders_2(X1,X4,X3)|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|X4!=k11_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_50,plain,(~v2_struct_0(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_51, plain, (![X4]:![X5]:![X6]:((~l1_orders_2(X4)|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|m1_subset_1(k11_lattice3(X4,X5,X6),u1_struct_0(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k11_lattice3])])).
cnf(c_0_52,negated_conjecture,(k13_lattice3(esk1_0,k11_lattice3(esk1_0,esk3_0,esk2_0),esk3_0)!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_37]), c_0_16]), c_0_17]), c_0_38]), c_0_18])])).
cnf(c_0_53,plain,(k13_lattice3(X1,X2,X3)=k10_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_54,negated_conjecture,(k10_lattice3(esk1_0,X1,esk3_0)=esk3_0|~r1_orders_2(esk1_0,X2,esk4_4(esk1_0,X1,esk3_0,X2))|~r1_orders_2(esk1_0,esk3_0,esk3_0)|~r1_orders_2(esk1_0,esk3_0,X2)|~r1_orders_2(esk1_0,X1,esk3_0)|~r1_orders_2(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_55,plain,(r1_orders_2(X1,X2,X3)|X2!=k11_lattice3(X1,X4,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_56,plain,(m1_subset_1(k11_lattice3(X1,X2,X3),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_57,plain,(k12_lattice3(X1,X2,X3)=k11_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_45, c_0_36])).
cnf(c_0_58,negated_conjecture,(k10_lattice3(esk1_0,k11_lattice3(esk1_0,esk3_0,esk2_0),esk3_0)!=esk3_0|~m1_subset_1(k11_lattice3(esk1_0,esk3_0,esk2_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_16]), c_0_17]), c_0_21]), c_0_18])])).
cnf(c_0_59,negated_conjecture,(k10_lattice3(esk1_0,X1,esk3_0)=esk3_0|~r1_orders_2(esk1_0,esk3_0,esk3_0)|~r1_orders_2(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_41]), c_0_16])])).
cnf(c_0_60,plain,(r1_orders_2(X1,k11_lattice3(X1,X2,X3),X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_55]), c_0_56])).
cnf(c_0_61,plain,(k11_lattice3(X1,X2,X3)=k11_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_45, c_0_57])).
cnf(c_0_62,negated_conjecture,(~r1_orders_2(esk1_0,k11_lattice3(esk1_0,esk3_0,esk2_0),esk3_0)|~r1_orders_2(esk1_0,esk3_0,esk3_0)|~m1_subset_1(k11_lattice3(esk1_0,esk3_0,esk2_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_63,plain,(r1_orders_2(X1,k11_lattice3(X1,X2,X3),X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_64,negated_conjecture,(~r1_orders_2(esk1_0,esk3_0,esk3_0)|~m1_subset_1(k11_lattice3(esk1_0,esk3_0,esk2_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_16]), c_0_37]), c_0_17]), c_0_38]), c_0_18])])).
cnf(c_0_65,negated_conjecture,(~r1_orders_2(esk1_0,esk3_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_56]), c_0_37]), c_0_16]), c_0_17])])).
cnf(c_0_66,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_32]), c_0_16])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 67
# Proof object clause steps            : 44
# Proof object formula steps           : 23
# Proof object conjectures             : 29
# Proof object clause conjectures      : 26
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 21
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 22
# Proof object simplifying inferences  : 60
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 52
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 52
# Processed clauses                    : 661
# ...of these trivial                  : 12
# ...subsumed                          : 342
# ...remaining for further processing  : 307
# Other redundant clauses eliminated   : 12
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 66
# Backward-rewritten                   : 0
# Generated clauses                    : 2553
# ...of the previous two non-trivial   : 2476
# Contextual simplify-reflections      : 760
# Paramodulations                      : 2518
# Factorizations                       : 0
# Equation resolutions                 : 35
# Current number of processed clauses  : 241
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 228
# Current number of unprocessed clauses: 1447
# ...number of literals in the above   : 18779
# Current number of archived formulas  : 0
# Current number of archived clauses   : 66
# Clause-clause subsumption calls (NU) : 49745
# Rec. Clause-clause subsumption calls : 3311
# Non-unit clause-clause subsumptions  : 1162
# Unit Clause-clause subsumption calls : 73
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 159612

# -------------------------------------------------
# User time                : 0.144 s
# System time              : 0.000 s
# Total time               : 0.144 s
# Maximum resident set size: 45316 pages
