# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t17_setfam_1, conjecture, (![X1]:![X2]:(r1_tarski(X1,X2)=>r1_setfam_1(X1,X2))), file('out/t17_setfam_1__7_premises__rerun.E_input', t17_setfam_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t17_setfam_1__7_premises__rerun.E_input', t3_subset)).
fof(d4_tarski, axiom, (![X1]:![X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1))))), file('out/t17_setfam_1__7_premises__rerun.E_input', d4_tarski)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t17_setfam_1__7_premises__rerun.E_input', t2_subset)).
fof(fc1_subset_1, axiom, (![X1]:~(v1_xboole_0(k1_zfmisc_1(X1)))), file('out/t17_setfam_1__7_premises__rerun.E_input', fc1_subset_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t17_setfam_1__7_premises__rerun.E_input', d10_xboole_0)).
fof(t99_zfmisc_1, axiom, (![X1]:k3_tarski(k1_zfmisc_1(X1))=X1), file('out/t17_setfam_1__7_premises__rerun.E_input', t99_zfmisc_1)).
fof(d2_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)<=>![X3]:~((r2_hidden(X3,X1)&![X4]:~((r2_hidden(X4,X2)&r1_tarski(X3,X4))))))), file('out/t17_setfam_1__7_premises__rerun.E_input', d2_setfam_1)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(X1,X2)=>r1_setfam_1(X1,X2)))), inference(assume_negation,[status(cth)],[t17_setfam_1])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_10, negated_conjecture, ((r1_tarski(esk1_0,esk2_0)&~r1_setfam_1(esk1_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:(((((r2_hidden(X7,esk3_3(X5,X6,X7))|~r2_hidden(X7,X6))|X6!=k3_tarski(X5))&((r2_hidden(esk3_3(X5,X6,X7),X5)|~r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(X7,X9)|~r2_hidden(X9,X5))|r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(esk4_2(X5,X6),X6)|(~r2_hidden(esk4_2(X5,X6),X11)|~r2_hidden(X11,X5)))|X6=k3_tarski(X5))&(((r2_hidden(esk4_2(X5,X6),esk5_2(X5,X6))|r2_hidden(esk4_2(X5,X6),X6))|X6=k3_tarski(X5))&((r2_hidden(esk5_2(X5,X6),X5)|r2_hidden(esk4_2(X5,X6),X6))|X6=k3_tarski(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_13,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, (![X2]:~v1_xboole_0(k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
fof(c_0_16, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_17,plain,(r2_hidden(X3,X1)|X1!=k3_tarski(X2)|~r2_hidden(X4,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(esk2_0))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_20,plain,(~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_21, plain, (![X2]:k3_tarski(k1_zfmisc_1(X2))=X2), inference(variable_rename,[status(thm)],[t99_zfmisc_1])).
fof(c_0_22, plain, (![X5]:![X6]:![X7]:![X5]:![X6]:![X10]:((((r2_hidden(esk6_3(X5,X6,X7),X6)|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6))&((r1_tarski(X7,esk6_3(X5,X6,X7))|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6)))&((r2_hidden(esk7_2(X5,X6),X5)|r1_setfam_1(X5,X6))&((~r2_hidden(X10,X6)|~r1_tarski(esk7_2(X5,X6),X10))|r1_setfam_1(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_setfam_1])])])])])])])).
cnf(c_0_23,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,plain,(r2_hidden(X1,k3_tarski(X2))|~r2_hidden(X3,X2)|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_25,negated_conjecture,(r2_hidden(esk1_0,k1_zfmisc_1(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20])).
cnf(c_0_26,plain,(k3_tarski(k1_zfmisc_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27,plain,(r1_setfam_1(X1,X2)|~r1_tarski(esk7_2(X1,X2),X3)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_29,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])).
cnf(c_0_30,plain,(r1_setfam_1(X1,X2)|r2_hidden(esk7_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_31,plain,(r1_setfam_1(X1,X2)|~r2_hidden(esk7_2(X1,X2),X2)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32,negated_conjecture,(r2_hidden(esk7_2(esk1_0,X1),esk2_0)|r1_setfam_1(esk1_0,X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_33,negated_conjecture,(~r1_setfam_1(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_34,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 35
# Proof object clause steps            : 18
# Proof object formula steps           : 17
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 48
# ...of these trivial                  : 1
# ...subsumed                          : 0
# ...remaining for further processing  : 47
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 74
# ...of the previous two non-trivial   : 64
# Contextual simplify-reflections      : 0
# Paramodulations                      : 66
# Factorizations                       : 0
# Equation resolutions                 : 8
# Current number of processed clauses  : 45
#    Positive orientable unit clauses  : 15
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 28
# Current number of unprocessed clauses: 36
# ...number of literals in the above   : 92
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 41
# Rec. Clause-clause subsumption calls : 35
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 12
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 17
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2165

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 47224 pages
