# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_S0e
# and selection function SelectLargestNegLit.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t17_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((v13_struct_0(X2,1)&m1_pre_topc(X2,X1))=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))=g1_pre_topc(u1_struct_0(k1_tex_2(X1,X3)),u1_pre_topc(k1_tex_2(X1,X3))))))), file('out/t17_tex_2__13_premises__rerun__rerun.E_input', t17_tex_2)).
fof(dt_m1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2)))), file('out/t17_tex_2__13_premises__rerun__rerun.E_input', dt_m1_pre_topc)).
fof(dt_l1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1))), file('out/t17_tex_2__13_premises__rerun__rerun.E_input', dt_l1_pre_topc)).
fof(cc11_struct_0, axiom, (![X1]:(l1_struct_0(X1)=>(v13_struct_0(X1,1)=>(~(v2_struct_0(X1))&v7_struct_0(X1))))), file('out/t17_tex_2__13_premises__rerun__rerun.E_input', cc11_struct_0)).
fof(d1_tex_1, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>(v7_struct_0(X1)<=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&u1_struct_0(X1)=k6_domain_1(u1_struct_0(X1),X2))))), file('out/t17_tex_2__13_premises__rerun__rerun.E_input', d1_tex_1)).
fof(dt_k1_tex_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&l1_pre_topc(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>(~(v2_struct_0(k1_tex_2(X1,X2)))&(v1_pre_topc(k1_tex_2(X1,X2))&m1_pre_topc(k1_tex_2(X1,X2),X1))))), file('out/t17_tex_2__13_premises__rerun__rerun.E_input', dt_k1_tex_2)).
fof(l10_tex_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t17_tex_2__13_premises__rerun__rerun.E_input', l10_tex_2)).
fof(d2_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&m1_pre_topc(X3,X1)))=>(X3=k1_tex_2(X1,X2)<=>u1_struct_0(X3)=k6_domain_1(u1_struct_0(X1),X2)))))), file('out/t17_tex_2__13_premises__rerun__rerun.E_input', d2_tex_2)).
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t17_tex_2__13_premises__rerun__rerun.E_input', t4_subset)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t17_tex_2__13_premises__rerun__rerun.E_input', t2_subset)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t17_tex_2__13_premises__rerun__rerun.E_input', fc2_struct_0)).
fof(redefinition_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2))), file('out/t17_tex_2__13_premises__rerun__rerun.E_input', redefinition_k6_domain_1)).
fof(t5_tsep_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_pre_topc(X3,X1)=>(u1_struct_0(X2)=u1_struct_0(X3)=>g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))=g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))))), file('out/t17_tex_2__13_premises__rerun__rerun.E_input', t5_tsep_1)).
fof(c_0_13, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((v13_struct_0(X2,1)&m1_pre_topc(X2,X1))=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))=g1_pre_topc(u1_struct_0(k1_tex_2(X1,X3)),u1_pre_topc(k1_tex_2(X1,X3)))))))), inference(assume_negation,[status(cth)],[t17_tex_2])).
fof(c_0_14, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|l1_pre_topc(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])])])).
fof(c_0_15, negated_conjecture, (![X6]:((~v2_struct_0(esk1_0)&l1_pre_topc(esk1_0))&((v13_struct_0(esk2_0,1)&m1_pre_topc(esk2_0,esk1_0))&(~m1_subset_1(X6,u1_struct_0(esk1_0))|g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))!=g1_pre_topc(u1_struct_0(k1_tex_2(esk1_0,X6)),u1_pre_topc(k1_tex_2(esk1_0,X6))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])])])])).
fof(c_0_16, plain, (![X2]:(~l1_pre_topc(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_17,plain,(l1_pre_topc(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_20, plain, (![X2]:(((~v2_struct_0(X2)|~v13_struct_0(X2,1))|~l1_struct_0(X2))&((v7_struct_0(X2)|~v13_struct_0(X2,1))|~l1_struct_0(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc11_struct_0])])])])).
cnf(c_0_21,plain,(l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,negated_conjecture,(l1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])])).
cnf(c_0_23,plain,(~l1_struct_0(X1)|~v13_struct_0(X1,1)|~v2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24,negated_conjecture,(v13_struct_0(esk2_0,1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_25, plain, (![X3]:![X5]:((((m1_subset_1(esk3_1(X3),u1_struct_0(X3))|~v7_struct_0(X3))|(v2_struct_0(X3)|~l1_struct_0(X3)))&((u1_struct_0(X3)=k6_domain_1(u1_struct_0(X3),esk3_1(X3))|~v7_struct_0(X3))|(v2_struct_0(X3)|~l1_struct_0(X3))))&(((~m1_subset_1(X5,u1_struct_0(X3))|u1_struct_0(X3)!=k6_domain_1(u1_struct_0(X3),X5))|v7_struct_0(X3))|(v2_struct_0(X3)|~l1_struct_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_tex_1])])])])])])])])).
cnf(c_0_26,plain,(v7_struct_0(X1)|~l1_struct_0(X1)|~v13_struct_0(X1,1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27,negated_conjecture,(l1_struct_0(esk2_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_28,negated_conjecture,(~l1_struct_0(esk2_0)|~v2_struct_0(esk2_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
fof(c_0_29, plain, (![X3]:![X4]:((~v2_struct_0(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&((v1_pre_topc(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&(m1_pre_topc(k1_tex_2(X3,X4),X3)|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_tex_2])])])])).
cnf(c_0_30,plain,(v2_struct_0(X1)|m1_subset_1(esk3_1(X1),u1_struct_0(X1))|~l1_struct_0(X1)|~v7_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_31,negated_conjecture,(v7_struct_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_24]), c_0_27])])).
cnf(c_0_32,negated_conjecture,(~v2_struct_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_27])])).
fof(c_0_33, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|m1_subset_1(u1_struct_0(X4),k1_zfmisc_1(u1_struct_0(X3)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l10_tex_2])])])])])).
fof(c_0_34, plain, (![X4]:![X5]:![X6]:(((((X6!=k1_tex_2(X4,X5)|u1_struct_0(X6)=k6_domain_1(u1_struct_0(X4),X5))|(v2_struct_0(X6)|(~v1_pre_topc(X6)|~m1_pre_topc(X6,X4))))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_pre_topc(X4)))&((((u1_struct_0(X6)!=k6_domain_1(u1_struct_0(X4),X5)|X6=k1_tex_2(X4,X5))|(v2_struct_0(X6)|(~v1_pre_topc(X6)|~m1_pre_topc(X6,X4))))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_pre_topc(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_tex_2])])])])])])])).
cnf(c_0_35,plain,(v2_struct_0(X1)|u1_struct_0(X1)=k6_domain_1(u1_struct_0(X1),esk3_1(X1))|~l1_struct_0(X1)|~v7_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_36,plain,(v2_struct_0(X2)|m1_pre_topc(k1_tex_2(X2,X1),X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37,negated_conjecture,(m1_subset_1(esk3_1(esk2_0),u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_27])]), c_0_32])).
fof(c_0_38, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_39,plain,(m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_40, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_41,plain,(v2_struct_0(X1)|v2_struct_0(X3)|u1_struct_0(X3)=k6_domain_1(u1_struct_0(X1),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_pre_topc(X3,X1)|~v1_pre_topc(X3)|X3!=k1_tex_2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_42,negated_conjecture,(k6_domain_1(u1_struct_0(esk2_0),esk3_1(esk2_0))=u1_struct_0(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_31]), c_0_27])]), c_0_32])).
cnf(c_0_43,plain,(v2_struct_0(X2)|v1_pre_topc(k1_tex_2(X2,X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_44,plain,(v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_struct_0(k1_tex_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_45,negated_conjecture,(m1_pre_topc(k1_tex_2(esk2_0,esk3_1(esk2_0)),esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_22])]), c_0_32])).
cnf(c_0_46,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_47,negated_conjecture,(m1_subset_1(u1_struct_0(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_18]), c_0_19])])).
cnf(c_0_48,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_49, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_50,negated_conjecture,(u1_struct_0(X1)=u1_struct_0(esk2_0)|v2_struct_0(X1)|X1!=k1_tex_2(esk2_0,esk3_1(esk2_0))|~v1_pre_topc(X1)|~m1_pre_topc(X1,esk2_0)), inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_37]), c_0_22])]), c_0_32]), c_0_42])).
cnf(c_0_51,negated_conjecture,(v1_pre_topc(k1_tex_2(esk2_0,esk3_1(esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_37]), c_0_22])]), c_0_32])).
cnf(c_0_52,negated_conjecture,(~v2_struct_0(k1_tex_2(esk2_0,esk3_1(esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_37]), c_0_22])]), c_0_32])).
cnf(c_0_53,negated_conjecture,(l1_pre_topc(k1_tex_2(esk2_0,esk3_1(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_45]), c_0_22])])).
fof(c_0_54, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|k6_domain_1(X3,X4)=k1_tarski(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
cnf(c_0_55,negated_conjecture,(m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_56,negated_conjecture,(v1_xboole_0(u1_struct_0(esk2_0))|r2_hidden(esk3_1(esk2_0),u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_48, c_0_37])).
cnf(c_0_57,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_58,negated_conjecture,(u1_struct_0(k1_tex_2(esk2_0,esk3_1(esk2_0)))=u1_struct_0(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_50]), c_0_51]), c_0_45])]), c_0_52])).
cnf(c_0_59,negated_conjecture,(l1_struct_0(k1_tex_2(esk2_0,esk3_1(esk2_0)))), inference(spm,[status(thm)],[c_0_21, c_0_53])).
cnf(c_0_60,plain,(k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_61,negated_conjecture,(v1_xboole_0(u1_struct_0(esk2_0))|m1_subset_1(esk3_1(esk2_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_62,negated_conjecture,(~v1_xboole_0(u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59])]), c_0_52])).
cnf(c_0_63,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_64,negated_conjecture,(k1_tarski(esk3_1(esk2_0))=u1_struct_0(esk2_0)|v1_xboole_0(u1_struct_0(esk2_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_37]), c_0_42])).
cnf(c_0_65,negated_conjecture,(m1_subset_1(esk3_1(esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_66,negated_conjecture,(v1_xboole_0(u1_struct_0(esk2_0))|v1_pre_topc(k1_tex_2(esk1_0,esk3_1(esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_61]), c_0_19])]), c_0_63])).
cnf(c_0_67,negated_conjecture,(v1_xboole_0(u1_struct_0(esk2_0))|m1_pre_topc(k1_tex_2(esk1_0,esk3_1(esk2_0)),esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_61]), c_0_19])]), c_0_63])).
cnf(c_0_68,negated_conjecture,(k1_tarski(esk3_1(esk2_0))=u1_struct_0(esk2_0)), inference(sr,[status(thm)],[c_0_64, c_0_62])).
cnf(c_0_69,negated_conjecture,(u1_struct_0(X1)=k6_domain_1(u1_struct_0(esk1_0),esk3_1(esk2_0))|v2_struct_0(X1)|X1!=k1_tex_2(esk1_0,esk3_1(esk2_0))|~v1_pre_topc(X1)|~m1_pre_topc(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_65]), c_0_19])]), c_0_63])).
cnf(c_0_70,negated_conjecture,(v1_pre_topc(k1_tex_2(esk1_0,esk3_1(esk2_0)))), inference(sr,[status(thm)],[c_0_66, c_0_62])).
cnf(c_0_71,negated_conjecture,(m1_pre_topc(k1_tex_2(esk1_0,esk3_1(esk2_0)),esk1_0)), inference(sr,[status(thm)],[c_0_67, c_0_62])).
cnf(c_0_72,negated_conjecture,(~v2_struct_0(k1_tex_2(esk1_0,esk3_1(esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_65]), c_0_19])]), c_0_63])).
fof(c_0_73, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_pre_topc(X5,X4)|(~m1_pre_topc(X6,X4)|(u1_struct_0(X5)!=u1_struct_0(X6)|g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5))=g1_pre_topc(u1_struct_0(X6),u1_pre_topc(X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_tsep_1])])])])])).
cnf(c_0_74,negated_conjecture,(k6_domain_1(u1_struct_0(esk1_0),esk3_1(esk2_0))=u1_struct_0(esk2_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_65]), c_0_68])).
cnf(c_0_75,negated_conjecture,(k6_domain_1(u1_struct_0(esk1_0),esk3_1(esk2_0))=u1_struct_0(k1_tex_2(esk1_0,esk3_1(esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_69]), c_0_70]), c_0_71])]), c_0_72])).
cnf(c_0_76,plain,(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))|u1_struct_0(X1)!=u1_struct_0(X2)|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_77,negated_conjecture,(u1_struct_0(k1_tex_2(esk1_0,esk3_1(esk2_0)))=u1_struct_0(esk2_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_78,negated_conjecture,(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(k1_tex_2(esk1_0,esk3_1(esk2_0))))=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))|v1_xboole_0(u1_struct_0(esk1_0))|u1_struct_0(esk2_0)!=u1_struct_0(X1)|~m1_pre_topc(k1_tex_2(esk1_0,esk3_1(esk2_0)),X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_79,negated_conjecture,(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))!=g1_pre_topc(u1_struct_0(k1_tex_2(esk1_0,X1)),u1_pre_topc(k1_tex_2(esk1_0,X1)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_80,negated_conjecture,(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(k1_tex_2(esk1_0,esk3_1(esk2_0))))=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))|v1_xboole_0(u1_struct_0(esk1_0))|u1_struct_0(esk2_0)!=u1_struct_0(X1)|~m1_pre_topc(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_71]), c_0_19])])).
cnf(c_0_81,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(k1_tex_2(esk1_0,esk3_1(esk2_0))))!=g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_77]), c_0_65])])).
cnf(c_0_82,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_80]), c_0_18])]), c_0_81])).
cnf(c_0_83,negated_conjecture,(l1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_21, c_0_19])).
cnf(c_0_84,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_82]), c_0_83])]), c_0_63]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 85
# Proof object clause steps            : 58
# Proof object formula steps           : 27
# Proof object conjectures             : 45
# Proof object clause conjectures      : 42
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 21
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 32
# Proof object simplifying inferences  : 68
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 23
# Processed clauses                    : 241
# ...of these trivial                  : 6
# ...subsumed                          : 37
# ...remaining for further processing  : 198
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 80
# Generated clauses                    : 283
# ...of the previous two non-trivial   : 273
# Contextual simplify-reflections      : 12
# Paramodulations                      : 264
# Factorizations                       : 0
# Equation resolutions                 : 11
# Current number of processed clauses  : 108
#    Positive orientable unit clauses  : 49
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 53
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 22
# Current number of archived formulas  : 0
# Current number of archived clauses   : 90
# Clause-clause subsumption calls (NU) : 2744
# Rec. Clause-clause subsumption calls : 1381
# Non-unit clause-clause subsumptions  : 47
# Unit Clause-clause subsumption calls : 77
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 34
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8626

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.000 s
# Total time               : 0.024 s
# Maximum resident set size: 45328 pages
