# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t129_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,k1_tarski(X4)))<=>(r2_hidden(X1,X3)&X2=X4))), file('out/t17_mcart_1__10_premises__rerun.E_input', t129_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t17_mcart_1__10_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t17_mcart_1__10_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t17_mcart_1__10_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t17_mcart_1__10_premises__rerun.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('out/t17_mcart_1__10_premises__rerun.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), file('out/t17_mcart_1__10_premises__rerun.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), file('out/t17_mcart_1__10_premises__rerun.E_input', t75_enumset1)).
fof(t17_mcart_1, conjecture, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),k1_tarski(X4)))=>((k1_mcart_1(X1)=X2|k1_mcart_1(X1)=X3)&k2_mcart_1(X1)=X4))), file('out/t17_mcart_1__10_premises__rerun.E_input', t17_mcart_1)).
fof(t15_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),X4))=>((k1_mcart_1(X1)=X2|k1_mcart_1(X1)=X3)&r2_hidden(k2_mcart_1(X1),X4)))), file('out/t17_mcart_1__10_premises__rerun.E_input', t15_mcart_1)).
fof(t7_mcart_1, axiom, (![X1]:![X2]:(k1_mcart_1(k4_tarski(X1,X2))=X1&k2_mcart_1(k4_tarski(X1,X2))=X2)), file('out/t17_mcart_1__10_premises__rerun.E_input', t7_mcart_1)).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,k1_tarski(X8))))&(X6=X8|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,k1_tarski(X8)))))&((~r2_hidden(X5,X7)|X6!=X8)|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,k1_tarski(X8)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t129_zfmisc_1])])])])])).
fof(c_0_12, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_13, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_15, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_16, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k4_enumset1(X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_17, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k5_enumset1(X7,X7,X8,X9,X10,X11,X12)=k4_enumset1(X7,X8,X9,X10,X11,X12)), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_18, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:k6_enumset1(X8,X8,X9,X10,X11,X12,X13,X14)=k5_enumset1(X8,X9,X10,X11,X12,X13,X14)), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_19, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),k1_tarski(X4)))=>((k1_mcart_1(X1)=X2|k1_mcart_1(X1)=X3)&k2_mcart_1(X1)=X4)))), inference(assume_negation,[status(cth)],[t17_mcart_1])).
fof(c_0_20, plain, (![X5]:![X6]:![X7]:![X8]:(((k1_mcart_1(X5)=X6|k1_mcart_1(X5)=X7)|~r2_hidden(X5,k2_zfmisc_1(k2_tarski(X6,X7),X8)))&(r2_hidden(k2_mcart_1(X5),X8)|~r2_hidden(X5,k2_zfmisc_1(k2_tarski(X6,X7),X8))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_mcart_1])])])).
cnf(c_0_21,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,k1_tarski(X4)))|X2!=X4|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_23,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_24,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_25,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_26,plain,(k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_27,plain,(k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_28,plain,(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_29, negated_conjecture, ((r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),k1_tarski(esk4_0)))&((k1_mcart_1(esk1_0)!=esk2_0|k2_mcart_1(esk1_0)!=esk4_0)&(k1_mcart_1(esk1_0)!=esk3_0|k2_mcart_1(esk1_0)!=esk4_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])])).
cnf(c_0_30,plain,(k1_mcart_1(X1)=X3|k1_mcart_1(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),X4))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,k6_enumset1(X4,X4,X4,X4,X4,X4,X4,X4)))|X2!=X4|~r2_hidden(X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24]), c_0_25]), c_0_26]), c_0_27]), c_0_28])).
fof(c_0_32, plain, (![X3]:![X4]:![X3]:![X4]:(k1_mcart_1(k4_tarski(X3,X4))=X3&k2_mcart_1(k4_tarski(X3,X4))=X4)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t7_mcart_1])])])).
cnf(c_0_33,plain,(r2_hidden(k2_mcart_1(X1),X4)|~r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),X4))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_34,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),k1_tarski(esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_35,plain,(k1_mcart_1(X1)=X3|k1_mcart_1(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3),X4))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_23]), c_0_24]), c_0_25]), c_0_26]), c_0_27]), c_0_28])).
cnf(c_0_36,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_37,plain,(k1_mcart_1(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_38,plain,(r2_hidden(k2_mcart_1(X1),X4)|~r2_hidden(X1,k2_zfmisc_1(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3),X4))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_23]), c_0_24]), c_0_25]), c_0_26]), c_0_27]), c_0_28])).
cnf(c_0_39,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0),k6_enumset1(esk4_0,esk4_0,esk4_0,esk4_0,esk4_0,esk4_0,esk4_0,esk4_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_22]), c_0_23]), c_0_23]), c_0_24]), c_0_24]), c_0_25]), c_0_25]), c_0_26]), c_0_26]), c_0_27]), c_0_27]), c_0_28]), c_0_28])).
cnf(c_0_40,plain,(X1=X2|X1=X3|~r2_hidden(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37]), c_0_37])).
cnf(c_0_41,negated_conjecture,(r2_hidden(k2_mcart_1(esk1_0),k6_enumset1(esk4_0,esk4_0,esk4_0,esk4_0,esk4_0,esk4_0,esk4_0,esk4_0))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_42,negated_conjecture,(k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_43,negated_conjecture,(k2_mcart_1(esk1_0)=esk4_0), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_44,negated_conjecture,(k1_mcart_1(esk1_0)=esk2_0|k1_mcart_1(esk1_0)=esk3_0), inference(spm,[status(thm)],[c_0_35, c_0_39])).
cnf(c_0_45,negated_conjecture,(k1_mcart_1(esk1_0)!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_43])])).
cnf(c_0_46,negated_conjecture,(k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_47,negated_conjecture,(k1_mcart_1(esk1_0)=esk2_0), inference(sr,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_48,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_43])]), c_0_47])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 49
# Proof object clause steps            : 26
# Proof object formula steps           : 23
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 42
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 10
# Processed clauses                    : 31
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 30
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 4
# Generated clauses                    : 10
# ...of the previous two non-trivial   : 13
# Contextual simplify-reflections      : 0
# Paramodulations                      : 7
# Factorizations                       : 1
# Equation resolutions                 : 1
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 2
# Current number of archived formulas  : 0
# Current number of archived clauses   : 23
# Clause-clause subsumption calls (NU) : 7
# Rec. Clause-clause subsumption calls : 7
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1135

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 47216 pages
