# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t17_setfam_1, conjecture, (![X1]:![X2]:![X3]:((r1_setfam_1(X1,X2)&r1_setfam_1(X2,X3))=>r1_setfam_1(X1,X3))), file('out/t17_setfam_1__5_premises__rerun__rerun.E_input', t17_setfam_1)).
fof(d2_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)<=>![X3]:~((r2_hidden(X3,X1)&![X4]:~((r2_hidden(X4,X2)&r1_tarski(X3,X4))))))), file('out/t17_setfam_1__5_premises__rerun__rerun.E_input', d2_setfam_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t17_setfam_1__5_premises__rerun__rerun.E_input', t12_xboole_1)).
fof(t11_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3))), file('out/t17_setfam_1__5_premises__rerun__rerun.E_input', t11_xboole_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:((r1_setfam_1(X1,X2)&r1_setfam_1(X2,X3))=>r1_setfam_1(X1,X3)))), inference(assume_negation,[status(cth)],[t17_setfam_1])).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X5]:![X6]:![X10]:((((r2_hidden(esk4_3(X5,X6,X7),X6)|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6))&((r1_tarski(X7,esk4_3(X5,X6,X7))|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6)))&((r2_hidden(esk5_2(X5,X6),X5)|r1_setfam_1(X5,X6))&((~r2_hidden(X10,X6)|~r1_tarski(esk5_2(X5,X6),X10))|r1_setfam_1(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_setfam_1])])])])])])])).
fof(c_0_6, negated_conjecture, (((r1_setfam_1(esk1_0,esk2_0)&r1_setfam_1(esk2_0,esk3_0))&~r1_setfam_1(esk1_0,esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_7,plain,(r1_tarski(X3,esk4_3(X1,X2,X3))|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(r1_setfam_1(X1,X2)|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(r2_hidden(esk4_3(X1,X2,X3),X2)|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,negated_conjecture,(r1_setfam_1(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_11, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_12,plain,(r1_tarski(esk5_2(X1,X2),esk4_3(X1,X3,esk5_2(X1,X2)))|r1_setfam_1(X1,X2)|~r1_setfam_1(X1,X3)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_13,negated_conjecture,(r2_hidden(esk4_3(esk1_0,esk2_0,X1),esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k2_xboole_0(X4,X5),X6)|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
cnf(c_0_15,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,negated_conjecture,(r1_tarski(esk5_2(esk1_0,X1),esk4_3(esk1_0,esk2_0,esk5_2(esk1_0,X1)))|r1_setfam_1(esk1_0,X1)), inference(spm,[status(thm)],[c_0_12, c_0_10])).
cnf(c_0_17,negated_conjecture,(r2_hidden(esk4_3(esk1_0,esk2_0,esk5_2(esk1_0,X1)),esk2_0)|r1_setfam_1(esk1_0,X1)), inference(spm,[status(thm)],[c_0_13, c_0_8])).
cnf(c_0_18,plain,(r1_tarski(X1,X2)|~r1_tarski(k2_xboole_0(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,negated_conjecture,(k2_xboole_0(esk5_2(esk1_0,X1),esk4_3(esk1_0,esk2_0,esk5_2(esk1_0,X1)))=esk4_3(esk1_0,esk2_0,esk5_2(esk1_0,X1))|r1_setfam_1(esk1_0,X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_20,negated_conjecture,(r1_tarski(esk4_3(esk1_0,esk2_0,esk5_2(esk1_0,X1)),esk4_3(esk2_0,X2,esk4_3(esk1_0,esk2_0,esk5_2(esk1_0,X1))))|r1_setfam_1(esk1_0,X1)|~r1_setfam_1(esk2_0,X2)), inference(spm,[status(thm)],[c_0_7, c_0_17])).
cnf(c_0_21,negated_conjecture,(r1_setfam_1(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_22,negated_conjecture,(r1_tarski(esk5_2(esk1_0,X1),X2)|r1_setfam_1(esk1_0,X1)|~r1_tarski(esk4_3(esk1_0,esk2_0,esk5_2(esk1_0,X1)),X2)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_23,negated_conjecture,(r1_tarski(esk4_3(esk1_0,esk2_0,esk5_2(esk1_0,X1)),esk4_3(esk2_0,esk3_0,esk4_3(esk1_0,esk2_0,esk5_2(esk1_0,X1))))|r1_setfam_1(esk1_0,X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_24,plain,(r1_setfam_1(X1,X2)|~r1_tarski(esk5_2(X1,X2),X3)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_25,negated_conjecture,(r1_tarski(esk5_2(esk1_0,X1),esk4_3(esk2_0,esk3_0,esk4_3(esk1_0,esk2_0,esk5_2(esk1_0,X1))))|r1_setfam_1(esk1_0,X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26,negated_conjecture,(r2_hidden(esk4_3(esk2_0,esk3_0,X1),esk3_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_9, c_0_21])).
cnf(c_0_27,negated_conjecture,(r1_setfam_1(esk1_0,X1)|~r2_hidden(esk4_3(esk2_0,esk3_0,esk4_3(esk1_0,esk2_0,esk5_2(esk1_0,X1))),X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk4_3(esk2_0,esk3_0,esk4_3(esk1_0,esk2_0,esk5_2(esk1_0,X1))),esk3_0)|r1_setfam_1(esk1_0,X1)), inference(spm,[status(thm)],[c_0_26, c_0_17])).
cnf(c_0_29,negated_conjecture,(~r1_setfam_1(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_30,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 22
# Proof object formula steps           : 9
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 29
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 25
# ...of the previous two non-trivial   : 22
# Contextual simplify-reflections      : 0
# Paramodulations                      : 25
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 29
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 26
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 4
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 42
# Rec. Clause-clause subsumption calls : 25
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1304

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45264 pages
