# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t64_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))<=>(r2_hidden(X1,X2)&~(X1=X3)))), file('out/t184_relat_1__8_premises__rerun.E_input', t64_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t184_relat_1__8_premises__rerun.E_input', t69_enumset1)).
fof(t4_boole, axiom, (![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), file('out/t184_relat_1__8_premises__rerun.E_input', t4_boole)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t184_relat_1__8_premises__rerun.E_input', l32_xboole_1)).
fof(d15_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>(v3_relat_1(X1)<=>r1_tarski(k2_relat_1(X1),k1_tarski(k1_xboole_0))))), file('out/t184_relat_1__8_premises__rerun.E_input', d15_relat_1)).
fof(t184_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>(v3_relat_1(X1)<=>![X2]:(r2_hidden(X2,k2_relat_1(X1))=>X2=k1_xboole_0)))), file('out/t184_relat_1__8_premises__rerun.E_input', t184_relat_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t184_relat_1__8_premises__rerun.E_input', d3_tarski)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t184_relat_1__8_premises__rerun.E_input', d10_xboole_0)).
fof(t38_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3)))), file('out/t184_relat_1__8_premises__rerun.E_input', t38_zfmisc_1)).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(((r2_hidden(X4,X5)|~r2_hidden(X4,k4_xboole_0(X5,k1_tarski(X6))))&(X4!=X6|~r2_hidden(X4,k4_xboole_0(X5,k1_tarski(X6)))))&((~r2_hidden(X4,X5)|X4=X6)|r2_hidden(X4,k4_xboole_0(X5,k1_tarski(X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t64_zfmisc_1])])])])])])).
fof(c_0_10, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_11,plain,(~r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))|X1!=X3), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_13,plain,(X1!=X3|~r2_hidden(X1,k4_xboole_0(X2,k2_tarski(X3,X3)))), inference(rw,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_14, plain, (![X2]:k4_xboole_0(k1_xboole_0,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t4_boole])).
cnf(c_0_15,plain,(r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))|X1=X3|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_16, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
cnf(c_0_17,plain,(~r2_hidden(X1,k4_xboole_0(X2,k2_tarski(X1,X1)))), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_19, plain, (![X2]:(((~v3_relat_1(X2)|r1_tarski(k2_relat_1(X2),k1_tarski(k1_xboole_0)))|~v1_relat_1(X2))&((~r1_tarski(k2_relat_1(X2),k1_tarski(k1_xboole_0))|v3_relat_1(X2))|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d15_relat_1])])])).
fof(c_0_20, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>(v3_relat_1(X1)<=>![X2]:(r2_hidden(X2,k2_relat_1(X1))=>X2=k1_xboole_0))))), inference(assume_negation,[status(cth)],[t184_relat_1])).
cnf(c_0_21,plain,(X1=X3|r2_hidden(X1,k4_xboole_0(X2,k2_tarski(X3,X3)))|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_15, c_0_12])).
cnf(c_0_22,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24,plain,(r1_tarski(k2_relat_1(X1),k1_tarski(k1_xboole_0))|~v1_relat_1(X1)|~v3_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_25, negated_conjecture, (![X5]:(v1_relat_1(esk1_0)&(((r2_hidden(esk2_0,k2_relat_1(esk1_0))|~v3_relat_1(esk1_0))&(esk2_0!=k1_xboole_0|~v3_relat_1(esk1_0)))&(v3_relat_1(esk1_0)|(~r2_hidden(X5,k2_relat_1(esk1_0))|X5=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])])])])])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk3_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk3_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_27,plain,(X1=X2|~r1_tarski(X3,k2_tarski(X2,X2))|~r2_hidden(X1,X3)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
cnf(c_0_28,plain,(r1_tarski(k2_relat_1(X1),k2_tarski(k1_xboole_0,k1_xboole_0))|~v1_relat_1(X1)|~v3_relat_1(X1)), inference(rw,[status(thm)],[c_0_24, c_0_12])).
cnf(c_0_29,negated_conjecture,(X1=k1_xboole_0|v3_relat_1(esk1_0)|~r2_hidden(X1,k2_relat_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,plain,(r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31,plain,(X1=k1_xboole_0|~v3_relat_1(X2)|~v1_relat_1(X2)|~r2_hidden(X1,k2_relat_1(X2))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32,negated_conjecture,(r2_hidden(esk2_0,k2_relat_1(esk1_0))|~v3_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34,negated_conjecture,(~v3_relat_1(esk1_0)|esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_35, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_36,negated_conjecture,(esk3_2(k2_relat_1(esk1_0),X1)=k1_xboole_0|v3_relat_1(esk1_0)|r1_tarski(k2_relat_1(esk1_0),X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_37,negated_conjecture,(~v3_relat_1(esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])]), c_0_34])).
fof(c_0_38, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(((r2_hidden(X4,X6)|~r1_tarski(k2_tarski(X4,X5),X6))&(r2_hidden(X5,X6)|~r1_tarski(k2_tarski(X4,X5),X6)))&((~r2_hidden(X4,X6)|~r2_hidden(X5,X6))|r1_tarski(k2_tarski(X4,X5),X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])])])).
cnf(c_0_39,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_40,plain,(v3_relat_1(X1)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),k1_tarski(k1_xboole_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_41,plain,(r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_42,negated_conjecture,(esk3_2(k2_relat_1(esk1_0),X1)=k1_xboole_0|r1_tarski(k2_relat_1(esk1_0),X1)), inference(sr,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_43,plain,(r2_hidden(X2,X3)|~r1_tarski(k2_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_44,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_45,plain,(v3_relat_1(X1)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),k2_tarski(k1_xboole_0,k1_xboole_0))), inference(rw,[status(thm)],[c_0_40, c_0_12])).
cnf(c_0_46,negated_conjecture,(r1_tarski(k2_relat_1(esk1_0),X1)|~r2_hidden(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_47,plain,(r2_hidden(X1,k2_tarski(X2,X1))), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_48,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_33]), c_0_47])]), c_0_37]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 49
# Proof object clause steps            : 30
# Proof object formula steps           : 19
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 15
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 21
# Processed clauses                    : 60
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 57
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 53
# ...of the previous two non-trivial   : 39
# Contextual simplify-reflections      : 1
# Paramodulations                      : 48
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 31
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 22
# Current number of unprocessed clauses: 16
# ...number of literals in the above   : 49
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 43
# Rec. Clause-clause subsumption calls : 41
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1898

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45572 pages
