# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t185_relat_1__5_premises__rerun.E_input', t1_xboole_1)).
fof(t96_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))), file('out/t185_relat_1__5_premises__rerun.E_input', t96_zfmisc_1)).
fof(t7_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>r1_tarski(X1,k2_zfmisc_1(k9_xtuple_0(X1),k10_xtuple_0(X1))))), file('out/t185_relat_1__5_premises__rerun.E_input', t7_relat_1)).
fof(d19_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k10_xtuple_0(X2),X1)))), file('out/t185_relat_1__5_premises__rerun.E_input', d19_relat_1)).
fof(t185_relat_1, conjecture, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))=>r1_tarski(X3,k2_zfmisc_1(X1,X2)))), file('out/t185_relat_1__5_premises__rerun.E_input', t185_relat_1)).
fof(d18_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k9_xtuple_0(X2),X1)))), file('out/t185_relat_1__5_premises__rerun.E_input', d18_relat_1)).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X5,X6)|~r1_tarski(X7,X8))|r1_tarski(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X8)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t96_zfmisc_1])])).
cnf(c_0_8,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, (![X2]:(~v1_relat_1(X2)|r1_tarski(X2,k2_zfmisc_1(k9_xtuple_0(X2),k10_xtuple_0(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_relat_1])])).
cnf(c_0_11,plain,(r1_tarski(X1,k2_zfmisc_1(X2,X3))|~r1_tarski(X1,k2_zfmisc_1(X4,X5))|~r1_tarski(X5,X3)|~r1_tarski(X4,X2)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_12,plain,(r1_tarski(X1,k2_zfmisc_1(k9_xtuple_0(X1),k10_xtuple_0(X1)))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_13, plain, (![X3]:![X4]:(((~v5_relat_1(X4,X3)|r1_tarski(k10_xtuple_0(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k10_xtuple_0(X4),X3)|v5_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
fof(c_0_14, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_relat_1(X3)&(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))=>r1_tarski(X3,k2_zfmisc_1(X1,X2))))), inference(assume_negation,[status(cth)],[t185_relat_1])).
cnf(c_0_15,plain,(r1_tarski(X1,k2_zfmisc_1(X2,X3))|~v1_relat_1(X1)|~r1_tarski(k10_xtuple_0(X1),X3)|~r1_tarski(k9_xtuple_0(X1),X2)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16,plain,(r1_tarski(k10_xtuple_0(X1),X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_17, plain, (![X3]:![X4]:(((~v4_relat_1(X4,X3)|r1_tarski(k9_xtuple_0(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k9_xtuple_0(X4),X3)|v4_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
fof(c_0_18, negated_conjecture, (((v1_relat_1(esk3_0)&(v4_relat_1(esk3_0,esk1_0)&v5_relat_1(esk3_0,esk2_0)))&~r1_tarski(esk3_0,k2_zfmisc_1(esk1_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
cnf(c_0_19,plain,(r1_tarski(X1,k2_zfmisc_1(X2,X3))|~v5_relat_1(X1,X3)|~v1_relat_1(X1)|~r1_tarski(k9_xtuple_0(X1),X2)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_20,plain,(r1_tarski(k9_xtuple_0(X1),X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_21,negated_conjecture,(~r1_tarski(esk3_0,k2_zfmisc_1(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22,plain,(r1_tarski(X1,k2_zfmisc_1(X2,X3))|~v4_relat_1(X1,X2)|~v5_relat_1(X1,X3)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_23,negated_conjecture,(v4_relat_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,negated_conjecture,(v5_relat_1(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24]), c_0_25])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 27
# Proof object clause steps            : 14
# Proof object formula steps           : 13
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 34
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 34
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 33
# ...of the previous two non-trivial   : 24
# Contextual simplify-reflections      : 0
# Paramodulations                      : 33
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 19
# Current number of unprocessed clauses: 12
# ...number of literals in the above   : 53
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 53
# Rec. Clause-clause subsumption calls : 41
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1360

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45256 pages
