# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t186_funct_2, conjecture, (![X1]:![X2]:![X3]:(~(v1_xboole_0(X3))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>![X5]:((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))=>![X6]:(m1_subset_1(X6,X2)=>(r1_tarski(k2_relset_1(X2,X3,X4),k1_relset_1(X3,X1,X5))=>(X2=k1_xboole_0|k1_funct_1(k8_funct_2(X2,X3,X1,X4,X5),X6)=k7_partfun1(X1,X5,k1_funct_1(X4,X6))))))))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', t186_funct_2)).
fof(redefinition_k2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', redefinition_k2_relset_1)).
fof(t8_boole, axiom, (![X1]:![X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2))))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', t8_boole)).
fof(cc6_funct_2, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v1_funct_2(X3,X1,X2))=>(v1_funct_1(X3)&(~(v1_xboole_0(X3))&v1_funct_2(X3,X1,X2))))))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', cc6_funct_2)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(d1_funct_2, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0)))))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', d1_funct_2)).
fof(t185_funct_2, axiom, (![X1]:![X2]:![X3]:(~(v1_xboole_0(X3))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>![X5]:((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))=>![X6]:(m1_subset_1(X6,X2)=>(r1_tarski(k2_relset_1(X2,X3,X4),k1_relset_1(X3,X1,X5))=>(X2=k1_xboole_0|k1_funct_1(k8_funct_2(X2,X3,X1,X4,X5),X6)=k1_funct_1(X5,k1_funct_1(X4,X6))))))))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', t185_funct_2)).
fof(cc2_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2)))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, (![X1]:![X2]:v1_relat_1(k2_zfmisc_1(X1,X2))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', fc6_relat_1)).
fof(cc2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', cc2_relset_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', d3_tarski)).
fof(redefinition_k1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', redefinition_k1_relset_1)).
fof(d8_partfun1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&(v5_relat_1(X2,X1)&v1_funct_1(X2)))=>![X3]:(r2_hidden(X3,k1_relat_1(X2))=>k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3)))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', d8_partfun1)).
fof(t12_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r2_hidden(X1,k1_relat_1(X2))=>r2_hidden(k1_funct_1(X2,X1),k2_relat_1(X2))))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', t12_funct_1)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t186_funct_2__22_premises__rerun__rerun.E_input', t2_subset)).
fof(c_0_15, negated_conjecture, (~(![X1]:![X2]:![X3]:(~(v1_xboole_0(X3))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>![X5]:((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))=>![X6]:(m1_subset_1(X6,X2)=>(r1_tarski(k2_relset_1(X2,X3,X4),k1_relset_1(X3,X1,X5))=>(X2=k1_xboole_0|k1_funct_1(k8_funct_2(X2,X3,X1,X4,X5),X6)=k7_partfun1(X1,X5,k1_funct_1(X4,X6)))))))))), inference(assume_negation,[status(cth)],[t186_funct_2])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k2_relset_1(X4,X5,X6)=k2_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_17, negated_conjecture, ((~v1_xboole_0(esk3_0)&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk3_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)))))&((v1_funct_1(esk5_0)&m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk1_0))))&(m1_subset_1(esk6_0,esk2_0)&(r1_tarski(k2_relset_1(esk2_0,esk3_0,esk4_0),k1_relset_1(esk3_0,esk1_0,esk5_0))&(esk2_0!=k1_xboole_0&k1_funct_1(k8_funct_2(esk2_0,esk3_0,esk1_0,esk4_0,esk5_0),esk6_0)!=k7_partfun1(esk1_0,esk5_0,k1_funct_1(esk4_0,esk6_0))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])])).
cnf(c_0_18,plain,(k2_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_19,negated_conjecture,(r1_tarski(k2_relset_1(esk2_0,esk3_0,esk4_0),k1_relset_1(esk3_0,esk1_0,esk5_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_20,plain,(k2_relset_1(X1,X2,X3)=k2_relset_1(X4,X5,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))), inference(spm,[status(thm)],[c_0_18, c_0_18])).
cnf(c_0_21,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_22, plain, (![X3]:![X4]:(~v1_xboole_0(X3)|(X3=X4|~v1_xboole_0(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])])])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:((((v1_funct_1(X6)|(~v1_funct_1(X6)|~v1_funct_2(X6,X4,X5)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))|(v1_xboole_0(X4)|v1_xboole_0(X5)))&((((~v1_xboole_0(X6)|(~v1_funct_1(X6)|~v1_funct_2(X6,X4,X5)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))|(v1_xboole_0(X4)|v1_xboole_0(X5)))&(((v1_funct_2(X6,X4,X5)|(~v1_funct_1(X6)|~v1_funct_2(X6,X4,X5)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))|(v1_xboole_0(X4)|v1_xboole_0(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc6_funct_2])])])])])])])).
cnf(c_0_24,negated_conjecture,(r1_tarski(k2_relset_1(X1,X2,esk4_0),k1_relset_1(esk3_0,esk1_0,esk5_0))|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
cnf(c_0_25,plain,(X2=X1|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_27,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)|~v1_funct_1(X3)|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28,negated_conjecture,(v1_funct_2(esk4_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_30,negated_conjecture,(~v1_xboole_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_31, plain, (![X4]:![X5]:![X6]:((((((~v1_funct_2(X6,X4,X5)|X4=k1_relset_1(X4,X5,X6))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X4!=k1_relset_1(X4,X5,X6)|v1_funct_2(X6,X4,X5))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))&((((~v1_funct_2(X6,X4,X5)|X4=k1_relset_1(X4,X5,X6))|X4!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X4!=k1_relset_1(X4,X5,X6)|v1_funct_2(X6,X4,X5))|X4!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&(((((~v1_funct_2(X6,X4,X5)|X6=k1_xboole_0)|X4=k1_xboole_0)|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&((((X6!=k1_xboole_0|v1_funct_2(X6,X4,X5))|X4=k1_xboole_0)|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
fof(c_0_32, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(v1_xboole_0(X9)|((~v1_funct_1(X10)|(~v1_funct_2(X10,X8,X9)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X9)))))|((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X9,X7))))|(~m1_subset_1(X12,X8)|(~r1_tarski(k2_relset_1(X8,X9,X10),k1_relset_1(X9,X7,X11))|(X8=k1_xboole_0|k1_funct_1(k8_funct_2(X8,X9,X7,X10,X11),X12)=k1_funct_1(X11,k1_funct_1(X10,X12))))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t185_funct_2])])])])])])).
fof(c_0_33, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_relat_1(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])])])).
fof(c_0_34, plain, (![X3]:![X4]:v1_relat_1(k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_35, plain, (![X4]:![X5]:![X6]:((v4_relat_1(X6,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(v5_relat_1(X6,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_36, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk7_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk7_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_37,negated_conjecture,(r1_tarski(k2_relat_1(esk4_0),k1_relset_1(esk3_0,esk1_0,esk5_0))|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_24, c_0_18])).
fof(c_0_38, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k1_relset_1(X4,X5,X6)=k1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_39,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_40,negated_conjecture,(v1_xboole_0(esk2_0)|~v1_xboole_0(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_21]), c_0_29])]), c_0_30])).
cnf(c_0_41,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_42,plain,(X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|X3!=k1_xboole_0|~v1_funct_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_43,negated_conjecture,(k1_funct_1(k8_funct_2(esk2_0,esk3_0,esk1_0,esk4_0,esk5_0),esk6_0)!=k7_partfun1(esk1_0,esk5_0,k1_funct_1(esk4_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_44,plain,(k1_funct_1(k8_funct_2(X1,X2,X3,X4,X5),X6)=k1_funct_1(X5,k1_funct_1(X4,X6))|X1=k1_xboole_0|v1_xboole_0(X2)|~r1_tarski(k2_relset_1(X1,X2,X4),k1_relset_1(X2,X3,X5))|~m1_subset_1(X6,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X5)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X4,X1,X2)|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_45,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_46,negated_conjecture,(m1_subset_1(esk6_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_47,negated_conjecture,(v1_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_48, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X5)|(~v5_relat_1(X5,X4)|~v1_funct_1(X5)))|(~r2_hidden(X6,k1_relat_1(X5))|k7_partfun1(X4,X5,X6)=k1_funct_1(X5,X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_partfun1])])])])])).
cnf(c_0_49,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_50,plain,(v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_51,plain,(v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_52,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_53,negated_conjecture,(r1_tarski(k2_relat_1(esk4_0),k1_relset_1(esk3_0,esk1_0,esk5_0))), inference(spm,[status(thm)],[c_0_37, c_0_21])).
fof(c_0_54, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v1_funct_1(X4))|(~r2_hidden(X3,k1_relat_1(X4))|r2_hidden(k1_funct_1(X4,X3),k2_relat_1(X4))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_funct_1])])).
cnf(c_0_55,plain,(k1_relset_1(X1,X2,X3)=k1_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_56,plain,(X3=k1_xboole_0|X2=k1_relset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_57,negated_conjecture,(~v1_xboole_0(esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])).
cnf(c_0_58,negated_conjecture,(esk4_0=k1_xboole_0|esk3_0!=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_28]), c_0_21])]), c_0_41])).
cnf(c_0_59,negated_conjecture,(k7_partfun1(esk1_0,esk5_0,k1_funct_1(esk4_0,esk6_0))!=k1_funct_1(esk5_0,k1_funct_1(esk4_0,esk6_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_19]), c_0_45]), c_0_21]), c_0_46]), c_0_28]), c_0_47]), c_0_29])]), c_0_41]), c_0_30])).
cnf(c_0_60,plain,(k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3)|~r2_hidden(X3,k1_relat_1(X2))|~v1_funct_1(X2)|~v5_relat_1(X2,X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_61,negated_conjecture,(v1_relat_1(esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_45]), c_0_50])])).
cnf(c_0_62,negated_conjecture,(v5_relat_1(esk5_0,esk1_0)), inference(spm,[status(thm)],[c_0_51, c_0_45])).
cnf(c_0_63,negated_conjecture,(r2_hidden(X1,k1_relset_1(esk3_0,esk1_0,esk5_0))|~r2_hidden(X1,k2_relat_1(esk4_0))), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_64,plain,(r2_hidden(k1_funct_1(X1,X2),k2_relat_1(X1))|~r2_hidden(X2,k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_65,negated_conjecture,(v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_21]), c_0_50])])).
cnf(c_0_66,plain,(X1=k1_relat_1(X2)|X3=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~v1_funct_2(X2,X1,X3)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_67,negated_conjecture,(esk3_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_26])])).
cnf(c_0_68,negated_conjecture,(~r2_hidden(k1_funct_1(esk4_0,esk6_0),k1_relat_1(esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61]), c_0_62]), c_0_47])])).
cnf(c_0_69,negated_conjecture,(r2_hidden(k1_funct_1(esk4_0,X1),k1_relset_1(esk3_0,esk1_0,esk5_0))|~r2_hidden(X1,k1_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_65]), c_0_29])])).
cnf(c_0_70,negated_conjecture,(k1_relat_1(esk4_0)=esk2_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_28]), c_0_21])]), c_0_67])).
cnf(c_0_71,negated_conjecture,(~r2_hidden(k1_funct_1(esk4_0,esk6_0),k1_relset_1(X1,X2,esk5_0))|~m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_68, c_0_55])).
cnf(c_0_72,negated_conjecture,(r2_hidden(k1_funct_1(esk4_0,X1),k1_relset_1(esk3_0,esk1_0,esk5_0))|~r2_hidden(X1,esk2_0)), inference(rw,[status(thm)],[c_0_69, c_0_70])).
fof(c_0_73, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_74,negated_conjecture,(~r2_hidden(esk6_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_45])])).
cnf(c_0_75,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_76,negated_conjecture,(v1_xboole_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_46])])).
cnf(c_0_77,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_76]), c_0_41]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 78
# Proof object clause steps            : 48
# Proof object formula steps           : 30
# Proof object conjectures             : 33
# Proof object clause conjectures      : 30
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 22
# Proof object simplifying inferences  : 42
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 34
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 32
# Processed clauses                    : 229
# ...of these trivial                  : 0
# ...subsumed                          : 80
# ...remaining for further processing  : 149
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 7
# Generated clauses                    : 355
# ...of the previous two non-trivial   : 334
# Contextual simplify-reflections      : 19
# Paramodulations                      : 351
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 109
#    Positive orientable unit clauses  : 21
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 8
#    Non-unit-clauses                  : 80
# Current number of unprocessed clauses: 158
# ...number of literals in the above   : 604
# Current number of archived formulas  : 0
# Current number of archived clauses   : 40
# Clause-clause subsumption calls (NU) : 2857
# Rec. Clause-clause subsumption calls : 898
# Non-unit clause-clause subsumptions  : 39
# Unit Clause-clause subsumption calls : 62
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8620

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.004 s
# Total time               : 0.028 s
# Maximum resident set size: 45428 pages
