# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t186_funct_2, conjecture, (![X1]:![X2]:![X3]:(~(v1_xboole_0(X3))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>![X5]:((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))=>![X6]:(m1_subset_1(X6,X2)=>(r1_tarski(k2_relset_1(X2,X3,X4),k1_relset_1(X3,X1,X5))=>(X2=k1_xboole_0|k1_funct_1(k8_funct_2(X2,X3,X1,X4,X5),X6)=k7_partfun1(X1,X5,k1_funct_1(X4,X6))))))))), file('out/t186_funct_2__19_premises__rerun.E_input', t186_funct_2)).
fof(redefinition_k2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3))), file('out/t186_funct_2__19_premises__rerun.E_input', redefinition_k2_relset_1)).
fof(t185_funct_2, axiom, (![X1]:![X2]:![X3]:(~(v1_xboole_0(X3))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>![X5]:((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))=>![X6]:(m1_subset_1(X6,X2)=>(r1_tarski(k2_relset_1(X2,X3,X4),k1_relset_1(X3,X1,X5))=>(X2=k1_xboole_0|k1_funct_1(k8_funct_2(X2,X3,X1,X4,X5),X6)=k1_funct_1(X5,k1_funct_1(X4,X6))))))))), file('out/t186_funct_2__19_premises__rerun.E_input', t185_funct_2)).
fof(redefinition_k1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3))), file('out/t186_funct_2__19_premises__rerun.E_input', redefinition_k1_relset_1)).
fof(cc2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))), file('out/t186_funct_2__19_premises__rerun.E_input', cc2_relset_1)).
fof(cc2_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2)))), file('out/t186_funct_2__19_premises__rerun.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, (![X1]:![X2]:v1_relat_1(k2_zfmisc_1(X1,X2))), file('out/t186_funct_2__19_premises__rerun.E_input', fc6_relat_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t186_funct_2__19_premises__rerun.E_input', d3_tarski)).
fof(d8_partfun1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&(v5_relat_1(X2,X1)&v1_funct_1(X2)))=>![X3]:(r2_hidden(X3,k1_relat_1(X2))=>k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3)))), file('out/t186_funct_2__19_premises__rerun.E_input', d8_partfun1)).
fof(t12_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r2_hidden(X1,k1_relat_1(X2))=>r2_hidden(k1_funct_1(X2,X1),k2_relat_1(X2))))), file('out/t186_funct_2__19_premises__rerun.E_input', t12_funct_1)).
fof(d1_funct_2, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0)))))), file('out/t186_funct_2__19_premises__rerun.E_input', d1_funct_2)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t186_funct_2__19_premises__rerun.E_input', t2_subset)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t186_funct_2__19_premises__rerun.E_input', l13_xboole_0)).
fof(dt_k3_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((~(v1_xboole_0(X1))&((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&m1_subset_1(X4,X1)))=>m1_subset_1(k3_funct_2(X1,X2,X3,X4),X2))), file('out/t186_funct_2__19_premises__rerun.E_input', dt_k3_funct_2)).
fof(redefinition_k3_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((~(v1_xboole_0(X1))&((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&m1_subset_1(X4,X1)))=>k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4))), file('out/t186_funct_2__19_premises__rerun.E_input', redefinition_k3_funct_2)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t186_funct_2__19_premises__rerun.E_input', d1_xboole_0)).
fof(d4_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:![X3]:((r2_hidden(X2,k1_relat_1(X1))=>(X3=k1_funct_1(X1,X2)<=>r2_hidden(k4_tarski(X2,X3),X1)))&(~(r2_hidden(X2,k1_relat_1(X1)))=>(X3=k1_funct_1(X1,X2)<=>X3=k1_xboole_0))))), file('out/t186_funct_2__19_premises__rerun.E_input', d4_funct_1)).
fof(d18_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1)))), file('out/t186_funct_2__19_premises__rerun.E_input', d18_relat_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t186_funct_2__19_premises__rerun.E_input', d10_xboole_0)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t186_funct_2__19_premises__rerun.E_input', t2_xboole_1)).
fof(c_0_20, negated_conjecture, (~(![X1]:![X2]:![X3]:(~(v1_xboole_0(X3))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>![X5]:((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))=>![X6]:(m1_subset_1(X6,X2)=>(r1_tarski(k2_relset_1(X2,X3,X4),k1_relset_1(X3,X1,X5))=>(X2=k1_xboole_0|k1_funct_1(k8_funct_2(X2,X3,X1,X4,X5),X6)=k7_partfun1(X1,X5,k1_funct_1(X4,X6)))))))))), inference(assume_negation,[status(cth)],[t186_funct_2])).
fof(c_0_21, negated_conjecture, ((~v1_xboole_0(esk3_0)&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk3_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)))))&((v1_funct_1(esk5_0)&m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk1_0))))&(m1_subset_1(esk6_0,esk2_0)&(r1_tarski(k2_relset_1(esk2_0,esk3_0,esk4_0),k1_relset_1(esk3_0,esk1_0,esk5_0))&(esk2_0!=k1_xboole_0&k1_funct_1(k8_funct_2(esk2_0,esk3_0,esk1_0,esk4_0,esk5_0),esk6_0)!=k7_partfun1(esk1_0,esk5_0,k1_funct_1(esk4_0,esk6_0))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_20])])])])])])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k2_relset_1(X4,X5,X6)=k2_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_23, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(v1_xboole_0(X9)|((~v1_funct_1(X10)|(~v1_funct_2(X10,X8,X9)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X9)))))|((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X9,X7))))|(~m1_subset_1(X12,X8)|(~r1_tarski(k2_relset_1(X8,X9,X10),k1_relset_1(X9,X7,X11))|(X8=k1_xboole_0|k1_funct_1(k8_funct_2(X8,X9,X7,X10,X11),X12)=k1_funct_1(X11,k1_funct_1(X10,X12))))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t185_funct_2])])])])])])).
cnf(c_0_24,negated_conjecture,(r1_tarski(k2_relset_1(esk2_0,esk3_0,esk4_0),k1_relset_1(esk3_0,esk1_0,esk5_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_25,plain,(k2_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k1_relset_1(X4,X5,X6)=k1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_28,plain,(k1_funct_1(k8_funct_2(X1,X2,X3,X4,X5),X6)=k1_funct_1(X5,k1_funct_1(X4,X6))|X1=k1_xboole_0|v1_xboole_0(X2)|~r1_tarski(k2_relset_1(X1,X2,X4),k1_relset_1(X2,X3,X5))|~m1_subset_1(X6,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X5)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X4,X1,X2)|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30,negated_conjecture,(v1_funct_2(esk4_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31,negated_conjecture,(v1_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_33,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_34,negated_conjecture,(~v1_xboole_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_35, plain, (![X4]:![X5]:![X6]:((v4_relat_1(X6,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(v5_relat_1(X6,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_36, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_relat_1(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])])])).
fof(c_0_37, plain, (![X3]:![X4]:v1_relat_1(k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_38, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk7_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk7_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_39,negated_conjecture,(r1_tarski(k2_relat_1(esk4_0),k1_relset_1(esk3_0,esk1_0,esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])])).
cnf(c_0_40,plain,(k1_relset_1(X1,X2,X3)=k1_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_41,negated_conjecture,(k1_funct_1(k8_funct_2(esk2_0,esk3_0,esk1_0,esk4_0,esk5_0),esk6_0)!=k7_partfun1(esk1_0,esk5_0,k1_funct_1(esk4_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_42,negated_conjecture,(k1_funct_1(k8_funct_2(esk2_0,esk3_0,esk1_0,esk4_0,esk5_0),X1)=k1_funct_1(esk5_0,k1_funct_1(esk4_0,X1))|~m1_subset_1(X1,esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_24]), c_0_29]), c_0_26]), c_0_30]), c_0_31]), c_0_32])]), c_0_33]), c_0_34])).
cnf(c_0_43,negated_conjecture,(m1_subset_1(esk6_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_44, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X5)|(~v5_relat_1(X5,X4)|~v1_funct_1(X5)))|(~r2_hidden(X6,k1_relat_1(X5))|k7_partfun1(X4,X5,X6)=k1_funct_1(X5,X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_partfun1])])])])])).
cnf(c_0_45,plain,(v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_46,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_47,plain,(v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_48,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_49,negated_conjecture,(r1_tarski(k2_relat_1(esk4_0),k1_relat_1(esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_29])])).
fof(c_0_50, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v1_funct_1(X4))|(~r2_hidden(X3,k1_relat_1(X4))|r2_hidden(k1_funct_1(X4,X3),k2_relat_1(X4))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_funct_1])])).
fof(c_0_51, plain, (![X4]:![X5]:![X6]:((((((~v1_funct_2(X6,X4,X5)|X4=k1_relset_1(X4,X5,X6))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X4!=k1_relset_1(X4,X5,X6)|v1_funct_2(X6,X4,X5))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))&((((~v1_funct_2(X6,X4,X5)|X4=k1_relset_1(X4,X5,X6))|X4!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X4!=k1_relset_1(X4,X5,X6)|v1_funct_2(X6,X4,X5))|X4!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&(((((~v1_funct_2(X6,X4,X5)|X6=k1_xboole_0)|X4=k1_xboole_0)|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&((((X6!=k1_xboole_0|v1_funct_2(X6,X4,X5))|X4=k1_xboole_0)|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
fof(c_0_52, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_53,negated_conjecture,(k7_partfun1(esk1_0,esk5_0,k1_funct_1(esk4_0,esk6_0))!=k1_funct_1(esk5_0,k1_funct_1(esk4_0,esk6_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43])])).
cnf(c_0_54,plain,(k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3)|~r2_hidden(X3,k1_relat_1(X2))|~v1_funct_1(X2)|~v5_relat_1(X2,X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_55,negated_conjecture,(v5_relat_1(esk5_0,esk1_0)), inference(spm,[status(thm)],[c_0_45, c_0_29])).
cnf(c_0_56,negated_conjecture,(v1_relat_1(esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_29]), c_0_47])])).
cnf(c_0_57,negated_conjecture,(r2_hidden(X1,k1_relat_1(esk5_0))|~r2_hidden(X1,k2_relat_1(esk4_0))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_58,plain,(r2_hidden(k1_funct_1(X1,X2),k2_relat_1(X1))|~r2_hidden(X2,k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_59,negated_conjecture,(v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_26]), c_0_47])])).
cnf(c_0_60,plain,(X3=k1_xboole_0|X2=k1_relset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_51])).
fof(c_0_61, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_62,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_63,negated_conjecture,(~r2_hidden(k1_funct_1(esk4_0,esk6_0),k1_relat_1(esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55]), c_0_56]), c_0_31])])).
cnf(c_0_64,negated_conjecture,(r2_hidden(k1_funct_1(esk4_0,X1),k1_relat_1(esk5_0))|~r2_hidden(X1,k1_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59]), c_0_32])])).
cnf(c_0_65,plain,(X1=k1_relat_1(X2)|X3=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~v1_funct_2(X2,X1,X3)), inference(spm,[status(thm)],[c_0_40, c_0_60])).
cnf(c_0_66,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_67,negated_conjecture,(r2_hidden(esk6_0,esk2_0)|v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_62, c_0_43])).
cnf(c_0_68,negated_conjecture,(~r2_hidden(esk6_0,k1_relat_1(esk4_0))), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_69,negated_conjecture,(k1_relat_1(esk4_0)=esk2_0|esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_30]), c_0_26])])).
cnf(c_0_70,negated_conjecture,(r2_hidden(esk6_0,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_33])).
fof(c_0_71, plain, (![X5]:![X6]:![X7]:![X8]:((v1_xboole_0(X5)|((~v1_funct_1(X7)|(~v1_funct_2(X7,X5,X6)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))|~m1_subset_1(X8,X5)))|m1_subset_1(k3_funct_2(X5,X6,X7,X8),X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_funct_2])])])).
fof(c_0_72, plain, (![X5]:![X6]:![X7]:![X8]:((v1_xboole_0(X5)|((~v1_funct_1(X7)|(~v1_funct_2(X7,X5,X6)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))|~m1_subset_1(X8,X5)))|k3_funct_2(X5,X6,X7,X8)=k1_funct_1(X7,X8))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_funct_2])])])).
fof(c_0_73, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk8_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
cnf(c_0_74,plain,(X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|X3!=k1_xboole_0|~v1_funct_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_75,negated_conjecture,(esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70])])).
fof(c_0_76, plain, (![X4]:![X5]:![X6]:![X6]:![X5]:![X6]:![X6]:(((((X6!=k1_funct_1(X4,X5)|r2_hidden(k4_tarski(X5,X6),X4))|~r2_hidden(X5,k1_relat_1(X4)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&(((~r2_hidden(k4_tarski(X5,X6),X4)|X6=k1_funct_1(X4,X5))|~r2_hidden(X5,k1_relat_1(X4)))|(~v1_relat_1(X4)|~v1_funct_1(X4))))&((((X6!=k1_funct_1(X4,X5)|X6=k1_xboole_0)|r2_hidden(X5,k1_relat_1(X4)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&(((X6!=k1_xboole_0|X6=k1_funct_1(X4,X5))|r2_hidden(X5,k1_relat_1(X4)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_funct_1])])])])])])])).
fof(c_0_77, plain, (![X3]:![X4]:(((~v4_relat_1(X4,X3)|r1_tarski(k1_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k1_relat_1(X4),X3)|v4_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
cnf(c_0_78,plain,(v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_79,plain,(m1_subset_1(k3_funct_2(X1,X2,X3,X4),X2)|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_80,plain,(k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_81,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_82,plain,(X1=k1_xboole_0|X2=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k1_xboole_0)))|~v1_funct_2(X2,X1,k1_xboole_0)), inference(er,[status(thm)],[c_0_74])).
cnf(c_0_83,negated_conjecture,(v1_funct_2(esk4_0,esk2_0,k1_xboole_0)), inference(rw,[status(thm)],[c_0_30, c_0_75])).
cnf(c_0_84,plain,(r2_hidden(X2,k1_relat_1(X1))|X3=k1_xboole_0|~v1_funct_1(X1)|~v1_relat_1(X1)|X3!=k1_funct_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_76])).
fof(c_0_85, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_86,plain,(r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_87,negated_conjecture,(v4_relat_1(esk5_0,esk3_0)), inference(spm,[status(thm)],[c_0_78, c_0_29])).
cnf(c_0_88,plain,(m1_subset_1(k1_funct_1(X1,X2),X3)|v1_xboole_0(X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X3)))|~m1_subset_1(X2,X4)|~v1_funct_2(X1,X4,X3)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_79, c_0_80])).
cnf(c_0_89,negated_conjecture,(~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_81, c_0_70])).
cnf(c_0_90,negated_conjecture,(esk4_0=k1_xboole_0|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k1_xboole_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_33])).
cnf(c_0_91,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k1_xboole_0)))), inference(rw,[status(thm)],[c_0_26, c_0_75])).
cnf(c_0_92,plain,(k1_funct_1(X1,X2)=k1_xboole_0|r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_84])).
cnf(c_0_93,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_94,negated_conjecture,(r1_tarski(k1_relat_1(esk5_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_56])])).
fof(c_0_95, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_96,negated_conjecture,(m1_subset_1(k1_funct_1(esk4_0,X1),esk3_0)|~m1_subset_1(X1,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_30]), c_0_26]), c_0_32])]), c_0_89])).
cnf(c_0_97,negated_conjecture,(esk4_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_90, c_0_91])])).
cnf(c_0_98,negated_conjecture,(k1_funct_1(esk4_0,esk6_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_92]), c_0_59]), c_0_32])])).
cnf(c_0_99,negated_conjecture,(k1_relat_1(esk5_0)=esk3_0|~r1_tarski(esk3_0,k1_relat_1(esk5_0))), inference(spm,[status(thm)],[c_0_93, c_0_94])).
cnf(c_0_100,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_101,negated_conjecture,(m1_subset_1(k1_funct_1(k1_xboole_0,X1),k1_xboole_0)|~m1_subset_1(X1,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_96, c_0_75]), c_0_97])).
cnf(c_0_102,negated_conjecture,(k1_funct_1(k1_xboole_0,esk6_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_98, c_0_97])).
cnf(c_0_103,negated_conjecture,(k1_relat_1(esk5_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_99, c_0_75]), c_0_75]), c_0_100])])).
cnf(c_0_104,negated_conjecture,(m1_subset_1(k1_xboole_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_43])])).
cnf(c_0_105,negated_conjecture,(~r2_hidden(k1_xboole_0,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_98]), c_0_103])).
cnf(c_0_106,negated_conjecture,(~v1_xboole_0(k1_xboole_0)), inference(rw,[status(thm)],[c_0_34, c_0_75])).
cnf(c_0_107,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_104]), c_0_105]), c_0_106]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 108
# Proof object clause steps            : 67
# Proof object formula steps           : 41
# Proof object conjectures             : 45
# Proof object clause conjectures      : 42
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 31
# Proof object initial formulas used   : 20
# Proof object generating inferences   : 26
# Proof object simplifying inferences  : 60
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 20
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 44
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 44
# Processed clauses                    : 1146
# ...of these trivial                  : 28
# ...subsumed                          : 674
# ...remaining for further processing  : 444
# Other redundant clauses eliminated   : 11
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 29
# Backward-rewritten                   : 237
# Generated clauses                    : 1933
# ...of the previous two non-trivial   : 2067
# Contextual simplify-reflections      : 614
# Paramodulations                      : 1921
# Factorizations                       : 0
# Equation resolutions                 : 11
# Current number of processed clauses  : 125
#    Positive orientable unit clauses  : 30
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 11
#    Non-unit-clauses                  : 84
# Current number of unprocessed clauses: 192
# ...number of literals in the above   : 1049
# Current number of archived formulas  : 0
# Current number of archived clauses   : 310
# Clause-clause subsumption calls (NU) : 29558
# Rec. Clause-clause subsumption calls : 11985
# Non-unit clause-clause subsumptions  : 1189
# Unit Clause-clause subsumption calls : 278
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 17
# BW rewrite match successes           : 13
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 39752

# -------------------------------------------------
# User time                : 0.060 s
# System time              : 0.000 s
# Total time               : 0.060 s
# Maximum resident set size: 45412 pages
