# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t18_setfam_1, conjecture, (![X1]:![X2]:(r1_setfam_1(X2,k1_tarski(X1))=>![X3]:(r2_hidden(X3,X2)=>r1_tarski(X3,X1)))), file('out/t18_setfam_1__2_premises__rerun.E_input', t18_setfam_1)).
fof(d2_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)<=>![X3]:~((r2_hidden(X3,X1)&![X4]:~((r2_hidden(X4,X2)&r1_tarski(X3,X4))))))), file('out/t18_setfam_1__2_premises__rerun.E_input', d2_setfam_1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t18_setfam_1__2_premises__rerun.E_input', d1_tarski)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:(r1_setfam_1(X2,k1_tarski(X1))=>![X3]:(r2_hidden(X3,X2)=>r1_tarski(X3,X1))))), inference(assume_negation,[status(cth)],[t18_setfam_1])).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X5]:![X6]:![X10]:((((r2_hidden(esk4_3(X5,X6,X7),X6)|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6))&((r1_tarski(X7,esk4_3(X5,X6,X7))|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6)))&((r2_hidden(esk5_2(X5,X6),X5)|r1_setfam_1(X5,X6))&((~r2_hidden(X10,X6)|~r1_tarski(esk5_2(X5,X6),X10))|r1_setfam_1(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_setfam_1])])])])])])])).
fof(c_0_5, negated_conjecture, ((r1_setfam_1(esk2_0,k1_tarski(esk1_0))&(r2_hidden(esk3_0,esk2_0)&~r1_tarski(esk3_0,esk1_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk6_2(X4,X5),X5)|esk6_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk6_2(X4,X5),X5)|esk6_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_7,plain,(r2_hidden(esk4_3(X1,X2,X3),X2)|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(r1_setfam_1(esk2_0,k1_tarski(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(r1_tarski(X3,esk4_3(X1,X2,X3))|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_10,negated_conjecture,(r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,negated_conjecture,(r2_hidden(esk4_3(esk2_0,k1_tarski(esk1_0),X1),k1_tarski(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_13,negated_conjecture,(r1_tarski(esk3_0,esk4_3(esk2_0,X1,esk3_0))|~r1_setfam_1(esk2_0,X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_15,negated_conjecture,(r2_hidden(esk4_3(esk2_0,k1_tarski(esk1_0),esk3_0),k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_12, c_0_10])).
cnf(c_0_16,negated_conjecture,(r1_tarski(esk3_0,esk4_3(esk2_0,k1_tarski(esk1_0),esk3_0))), inference(spm,[status(thm)],[c_0_13, c_0_8])).
cnf(c_0_17,negated_conjecture,(esk4_3(esk2_0,k1_tarski(esk1_0),esk3_0)=esk1_0), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18,negated_conjecture,(~r1_tarski(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_19,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17]), c_0_18]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 20
# Proof object clause steps            : 13
# Proof object formula steps           : 7
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 19
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 19
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 16
# ...of the previous two non-trivial   : 16
# Contextual simplify-reflections      : 0
# Paramodulations                      : 13
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 19
# Current number of archived formulas  : 0
# Current number of archived clauses   : 2
# Clause-clause subsumption calls (NU) : 1
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 846

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45328 pages
