# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t18_waybel_0__8_premises__rerun.E_input', d1_tarski)).
fof(d16_waybel_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=k4_waybel_0(X1,X2)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)<=>?[X5]:(m1_subset_1(X5,u1_struct_0(X1))&(r1_orders_2(X1,X5,X4)&r2_hidden(X5,X2)))))))))), file('out/t18_waybel_0__8_premises__rerun.E_input', d16_waybel_0)).
fof(dt_k4_waybel_0, axiom, (![X1]:![X2]:((l1_orders_2(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k4_waybel_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t18_waybel_0__8_premises__rerun.E_input', dt_k4_waybel_0)).
fof(d18_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k6_waybel_0(X1,X2)=k4_waybel_0(X1,k6_domain_1(u1_struct_0(X1),X2))))), file('out/t18_waybel_0__8_premises__rerun.E_input', d18_waybel_0)).
fof(redefinition_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2))), file('out/t18_waybel_0__8_premises__rerun.E_input', redefinition_k6_domain_1)).
fof(dt_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1)))), file('out/t18_waybel_0__8_premises__rerun.E_input', dt_k6_domain_1)).
fof(t18_waybel_0, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,k6_waybel_0(X1,X2))<=>r1_orders_2(X1,X2,X3)))))), file('out/t18_waybel_0__8_premises__rerun.E_input', t18_waybel_0)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t18_waybel_0__8_premises__rerun.E_input', fc2_struct_0)).
fof(dt_l1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>l1_struct_0(X1))), file('out/t18_waybel_0__8_premises__rerun.E_input', dt_l1_orders_2)).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_10, plain, (![X6]:![X7]:![X8]:![X9]:![X11]:![X13]:(((((((((m1_subset_1(esk2_4(X6,X7,X8,X9),u1_struct_0(X6))|~r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&(((((((r1_orders_2(X6,esk2_4(X6,X7,X8,X9),X9)|~r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((r2_hidden(esk2_4(X6,X7,X8,X9),X7)|~r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))))&(((((((~m1_subset_1(X11,u1_struct_0(X6))|(~r1_orders_2(X6,X11,X9)|~r2_hidden(X11,X7)))|r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6)))&(((((m1_subset_1(esk3_3(X6,X7,X8),u1_struct_0(X6))|X8=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((~r2_hidden(esk3_3(X6,X7,X8),X8)|(~m1_subset_1(X13,u1_struct_0(X6))|(~r1_orders_2(X6,X13,esk3_3(X6,X7,X8))|~r2_hidden(X13,X7))))|X8=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((m1_subset_1(esk4_3(X6,X7,X8),u1_struct_0(X6))|r2_hidden(esk3_3(X6,X7,X8),X8))|X8=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((r1_orders_2(X6,esk4_3(X6,X7,X8),esk3_3(X6,X7,X8))|r2_hidden(esk3_3(X6,X7,X8),X8))|X8=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&(((((r2_hidden(esk4_3(X6,X7,X8),X7)|r2_hidden(esk3_3(X6,X7,X8),X8))|X8=k4_waybel_0(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d16_waybel_0])])])])])])])).
fof(c_0_11, plain, (![X3]:![X4]:((~l1_orders_2(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k4_waybel_0(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_waybel_0])])).
cnf(c_0_12,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(r2_hidden(esk2_4(X1,X2,X3,X4),X2)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|X3!=k4_waybel_0(X1,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(m1_subset_1(k4_waybel_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,plain,(r1_orders_2(X1,esk2_4(X1,X2,X3,X4),X4)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|X3!=k4_waybel_0(X1,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(r2_hidden(esk2_4(X1,X2,k4_waybel_0(X1,X2),X3),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~r2_hidden(X3,k4_waybel_0(X1,X2))), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_13]), c_0_14])).
fof(c_0_18, plain, (![X3]:![X4]:((v2_struct_0(X3)|~l1_orders_2(X3))|(~m1_subset_1(X4,u1_struct_0(X3))|k6_waybel_0(X3,X4)=k4_waybel_0(X3,k6_domain_1(u1_struct_0(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d18_waybel_0])])])])])])).
fof(c_0_19, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|k6_domain_1(X3,X4)=k1_tarski(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
fof(c_0_20, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|m1_subset_1(k6_domain_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
cnf(c_0_21,plain,(r1_orders_2(X1,esk2_4(X1,X2,k4_waybel_0(X1,X2),X3),X3)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~r2_hidden(X3,k4_waybel_0(X1,X2))), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_15]), c_0_14])).
cnf(c_0_22,plain,(esk2_4(X1,k1_tarski(X2),k4_waybel_0(X1,k1_tarski(X2)),X3)=X2|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~r2_hidden(X3,k4_waybel_0(X1,k1_tarski(X2)))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23,plain,(k6_waybel_0(X1,X2)=k4_waybel_0(X1,k6_domain_1(u1_struct_0(X1),X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,plain,(k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,plain,(m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_26, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,k6_waybel_0(X1,X2))<=>r1_orders_2(X1,X2,X3))))))), inference(assume_negation,[status(cth)],[t18_waybel_0])).
cnf(c_0_27,plain,(r1_orders_2(X1,X2,X3)|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~r2_hidden(X3,k4_waybel_0(X1,k1_tarski(X2)))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_28,plain,(k4_waybel_0(X1,k1_tarski(X2))=k6_waybel_0(X1,X2)|v1_xboole_0(u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29,plain,(v1_xboole_0(X1)|m1_subset_1(k1_tarski(X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_25, c_0_24])).
fof(c_0_30, negated_conjecture, (((~v2_struct_0(esk5_0)&l1_orders_2(esk5_0))&(m1_subset_1(esk6_0,u1_struct_0(esk5_0))&(m1_subset_1(esk7_0,u1_struct_0(esk5_0))&((~r2_hidden(esk7_0,k6_waybel_0(esk5_0,esk6_0))|~r1_orders_2(esk5_0,esk6_0,esk7_0))&(r2_hidden(esk7_0,k6_waybel_0(esk5_0,esk6_0))|r1_orders_2(esk5_0,esk6_0,esk7_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_26])])])])])])).
fof(c_0_31, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_32,plain,(v1_xboole_0(u1_struct_0(X1))|v2_struct_0(X1)|r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~r2_hidden(X3,k6_waybel_0(X1,X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
cnf(c_0_33,negated_conjecture,(r1_orders_2(esk5_0,esk6_0,esk7_0)|r2_hidden(esk7_0,k6_waybel_0(esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_34,negated_conjecture,(m1_subset_1(esk7_0,u1_struct_0(esk5_0))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk5_0))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_36,negated_conjecture,(l1_orders_2(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37,negated_conjecture,(~v2_struct_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_38,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_39,negated_conjecture,(v1_xboole_0(u1_struct_0(esk5_0))|r1_orders_2(esk5_0,esk6_0,esk7_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34]), c_0_35]), c_0_36])]), c_0_37])).
fof(c_0_40, plain, (![X2]:(~l1_orders_2(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
cnf(c_0_41,plain,(r2_hidden(X4,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|X3!=k4_waybel_0(X1,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X5,X2)|~r1_orders_2(X1,X5,X4)|~m1_subset_1(X5,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_42,negated_conjecture,(r1_orders_2(esk5_0,esk6_0,esk7_0)|~l1_struct_0(esk5_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_37])).
cnf(c_0_43,plain,(l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_44,plain,(r2_hidden(X1,k4_waybel_0(X2,X3))|~r1_orders_2(X2,X4,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)|~r2_hidden(X4,X3)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_41]), c_0_14])).
cnf(c_0_45,negated_conjecture,(r1_orders_2(esk5_0,esk6_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_36])])).
cnf(c_0_46,negated_conjecture,(r2_hidden(esk7_0,k4_waybel_0(esk5_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk5_0)))|~r2_hidden(esk6_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_35]), c_0_34]), c_0_36])])).
cnf(c_0_47,negated_conjecture,(r2_hidden(esk7_0,k6_waybel_0(esk5_0,X1))|~m1_subset_1(k6_domain_1(u1_struct_0(esk5_0),X1),k1_zfmisc_1(u1_struct_0(esk5_0)))|~m1_subset_1(X1,u1_struct_0(esk5_0))|~r2_hidden(esk6_0,k6_domain_1(u1_struct_0(esk5_0),X1))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_23]), c_0_36])]), c_0_37])).
cnf(c_0_48,negated_conjecture,(~r1_orders_2(esk5_0,esk6_0,esk7_0)|~r2_hidden(esk7_0,k6_waybel_0(esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_49,negated_conjecture,(v1_xboole_0(u1_struct_0(esk5_0))|r2_hidden(esk7_0,k6_waybel_0(esk5_0,X1))|~m1_subset_1(X1,u1_struct_0(esk5_0))|~r2_hidden(esk6_0,k6_domain_1(u1_struct_0(esk5_0),X1))), inference(spm,[status(thm)],[c_0_47, c_0_25])).
cnf(c_0_50,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_51,negated_conjecture,(~r2_hidden(esk7_0,k6_waybel_0(esk5_0,esk6_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_45])])).
cnf(c_0_52,negated_conjecture,(v1_xboole_0(u1_struct_0(esk5_0))|r2_hidden(esk7_0,k6_waybel_0(esk5_0,X1))|~m1_subset_1(X1,u1_struct_0(esk5_0))|~r2_hidden(esk6_0,k1_tarski(X1))), inference(spm,[status(thm)],[c_0_49, c_0_24])).
cnf(c_0_53,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_50])])).
cnf(c_0_54,negated_conjecture,(v1_xboole_0(u1_struct_0(esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_35]), c_0_53])])).
cnf(c_0_55,negated_conjecture,(~l1_struct_0(esk5_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_54]), c_0_37])).
cnf(c_0_56,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_43]), c_0_36])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 38
# Proof object formula steps           : 19
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 33
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 25
# Processed clauses                    : 81
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 79
# Other redundant clauses eliminated   : 11
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 7
# Generated clauses                    : 75
# ...of the previous two non-trivial   : 58
# Contextual simplify-reflections      : 7
# Paramodulations                      : 63
# Factorizations                       : 2
# Equation resolutions                 : 11
# Current number of processed clauses  : 41
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 26
# ...number of literals in the above   : 193
# Current number of archived formulas  : 0
# Current number of archived clauses   : 32
# Clause-clause subsumption calls (NU) : 830
# Rec. Clause-clause subsumption calls : 72
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 18
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4562

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45380 pages
