# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t18_zfmisc_1__17_premises__rerun__rerun.E_input', d1_tarski)).
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t18_zfmisc_1__17_premises__rerun__rerun.E_input', t4_xboole_0)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t18_zfmisc_1__17_premises__rerun__rerun.E_input', d1_xboole_0)).
fof(t18_zfmisc_1, conjecture, (![X1]:![X2]:(k3_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)=>X1=X2)), file('out/t18_zfmisc_1__17_premises__rerun__rerun.E_input', t18_zfmisc_1)).
fof(l27_zfmisc_1, axiom, (![X1]:![X2]:(~(r2_hidden(X1,X2))=>r1_xboole_0(k1_tarski(X1),X2))), file('out/t18_zfmisc_1__17_premises__rerun__rerun.E_input', l27_zfmisc_1)).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk2_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk3_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:(k3_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)=>X1=X2))), inference(assume_negation,[status(cth)],[t18_zfmisc_1])).
cnf(c_0_9,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(v1_xboole_0(X1)|r2_hidden(esk3_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_12, negated_conjecture, ((k3_xboole_0(k1_tarski(esk4_0),k1_tarski(esk5_0))=k1_tarski(esk4_0)&esk4_0!=esk5_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
cnf(c_0_13,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_9])])).
cnf(c_0_15,plain,(v1_xboole_0(k3_xboole_0(X1,X2))|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,negated_conjecture,(k3_xboole_0(k1_tarski(esk4_0),k1_tarski(esk5_0))=k1_tarski(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(~v1_xboole_0(k1_tarski(X1))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_18, plain, (![X3]:![X4]:(r2_hidden(X3,X4)|r1_xboole_0(k1_tarski(X3),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l27_zfmisc_1])])])).
cnf(c_0_19,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_20,negated_conjecture,(~r1_xboole_0(k1_tarski(esk4_0),k1_tarski(esk5_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])).
cnf(c_0_21,plain,(r1_xboole_0(k1_tarski(X1),X2)|r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_23,negated_conjecture,(r2_hidden(esk4_0,k1_tarski(esk5_0))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_24,negated_conjecture,(esk4_0!=esk5_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_25,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 26
# Proof object clause steps            : 15
# Proof object formula steps           : 11
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 27
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 27
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 13
# ...of the previous two non-trivial   : 10
# Contextual simplify-reflections      : 0
# Paramodulations                      : 11
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 11
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 826

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45276 pages
