# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t18_mcart_1, conjecture, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k2_tarski(X3,X4)))=>(k1_mcart_1(X1)=X2&(k2_mcart_1(X1)=X3|k2_mcart_1(X1)=X4)))), file('out/t18_mcart_1__6_premises__rerun.E_input', t18_mcart_1)).
fof(t15_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),X4))=>((k1_mcart_1(X1)=X2|k1_mcart_1(X1)=X3)&r2_hidden(k2_mcart_1(X1),X4)))), file('out/t18_mcart_1__6_premises__rerun.E_input', t15_mcart_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t18_mcart_1__6_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t18_mcart_1__6_premises__rerun.E_input', t71_enumset1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t18_mcart_1__6_premises__rerun.E_input', t69_enumset1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t18_mcart_1__6_premises__rerun.E_input', d2_tarski)).
fof(t10_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3)))), file('out/t18_mcart_1__6_premises__rerun.E_input', t10_mcart_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k2_tarski(X3,X4)))=>(k1_mcart_1(X1)=X2&(k2_mcart_1(X1)=X3|k2_mcart_1(X1)=X4))))), inference(assume_negation,[status(cth)],[t18_mcart_1])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X8]:(((k1_mcart_1(X5)=X6|k1_mcart_1(X5)=X7)|~r2_hidden(X5,k2_zfmisc_1(k2_tarski(X6,X7),X8)))&(r2_hidden(k2_mcart_1(X5),X8)|~r2_hidden(X5,k2_zfmisc_1(k2_tarski(X6,X7),X8))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_mcart_1])])])).
fof(c_0_9, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_11, negated_conjecture, ((r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k2_tarski(esk3_0,esk4_0)))&((k2_mcart_1(esk1_0)!=esk3_0|k1_mcart_1(esk1_0)!=esk2_0)&(k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk2_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])).
fof(c_0_12, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk5_3(X5,X6,X7)!=X5|~r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk5_3(X5,X6,X7)!=X6|~r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk5_3(X5,X6,X7),X7)|(esk5_3(X5,X6,X7)=X5|esk5_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
cnf(c_0_14,plain,(k1_mcart_1(X1)=X3|k1_mcart_1(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),X4))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k2_tarski(esk3_0,esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:((r2_hidden(k1_mcart_1(X4),X5)|~r2_hidden(X4,k2_zfmisc_1(X5,X6)))&(r2_hidden(k2_mcart_1(X4),X6)|~r2_hidden(X4,k2_zfmisc_1(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_21,plain,(k1_mcart_1(X1)=X3|k1_mcart_1(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(k2_enumset1(X2,X2,X2,X3),X4))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15]), c_0_16])).
cnf(c_0_22,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0),k2_enumset1(esk3_0,esk3_0,esk3_0,esk4_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_15]), c_0_15]), c_0_16]), c_0_16])).
cnf(c_0_23,plain,(X3=X4|X2=X4|X1!=k2_enumset1(X2,X2,X2,X3)|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_15]), c_0_16])).
cnf(c_0_24,plain,(r2_hidden(k2_mcart_1(X1),X3)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,negated_conjecture,(k1_mcart_1(esk1_0)!=esk2_0|k2_mcart_1(esk1_0)!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_26,negated_conjecture,(k1_mcart_1(esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_27,negated_conjecture,(k1_mcart_1(esk1_0)!=esk2_0|k2_mcart_1(esk1_0)!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_28,plain,(X1=X2|X3=X2|~r2_hidden(X2,k2_enumset1(X3,X3,X3,X1))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_29,negated_conjecture,(r2_hidden(k2_mcart_1(esk1_0),k2_enumset1(esk3_0,esk3_0,esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_24, c_0_22])).
cnf(c_0_30,negated_conjecture,(k2_mcart_1(esk1_0)!=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26])])).
cnf(c_0_31,negated_conjecture,(k2_mcart_1(esk1_0)!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_26])])).
cnf(c_0_32,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 18
# Proof object formula steps           : 15
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 15
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 13
# Processed clauses                    : 27
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 26
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 56
# ...of the previous two non-trivial   : 54
# Contextual simplify-reflections      : 0
# Paramodulations                      : 47
# Factorizations                       : 0
# Equation resolutions                 : 9
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 14
# Current number of unprocessed clauses: 37
# ...number of literals in the above   : 206
# Current number of archived formulas  : 0
# Current number of archived clauses   : 6
# Clause-clause subsumption calls (NU) : 28
# Rec. Clause-clause subsumption calls : 25
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1582

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 44956 pages
