# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t18_funct_1, conjecture, (![X1]:![X2]:~((~((X1=k1_xboole_0&~(X2=k1_xboole_0)))&![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>~((X2=k1_relat_1(X3)&r1_tarski(k2_relat_1(X3),X1))))))), file('out/t18_funct_1__9_premises__rerun.E_input', t18_funct_1)).
fof(t15_funct_1, axiom, (![X1]:(~(X1=k1_xboole_0)=>![X2]:?[X3]:((v1_relat_1(X3)&v1_funct_1(X3))&(k1_relat_1(X3)=X1&k2_relat_1(X3)=k1_tarski(X2))))), file('out/t18_funct_1__9_premises__rerun.E_input', t15_funct_1)).
fof(t65_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>(k1_relat_1(X1)=k1_xboole_0<=>k2_relat_1(X1)=k1_xboole_0))), file('out/t18_funct_1__9_premises__rerun.E_input', t65_relat_1)).
fof(s3_funct_1__e7_25__funct_1, axiom, (![X1]:?[X2]:((v1_relat_1(X2)&v1_funct_1(X2))&(k1_relat_1(X2)=X1&![X3]:(r2_hidden(X3,X1)=>k1_funct_1(X2,X3)=1)))), file('out/t18_funct_1__9_premises__rerun.E_input', s3_funct_1__e7_25__funct_1)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t18_funct_1__9_premises__rerun.E_input', t113_zfmisc_1)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t18_funct_1__9_premises__rerun.E_input', l1_zfmisc_1)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t18_funct_1__9_premises__rerun.E_input', t2_xboole_1)).
fof(t152_zfmisc_1, axiom, (![X1]:![X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2)))), file('out/t18_funct_1__9_premises__rerun.E_input', t152_zfmisc_1)).
fof(d4_relat_1, axiom, (![X1]:![X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1)))), file('out/t18_funct_1__9_premises__rerun.E_input', d4_relat_1)).
fof(t60_relat_1, axiom, ((k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0)), file('out/t18_funct_1__9_premises__rerun.E_input', t60_relat_1)).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:~((~((X1=k1_xboole_0&~(X2=k1_xboole_0)))&![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>~((X2=k1_relat_1(X3)&r1_tarski(k2_relat_1(X3),X1)))))))), inference(assume_negation,[status(cth)],[t18_funct_1])).
fof(c_0_11, negated_conjecture, (![X6]:((esk1_0!=k1_xboole_0|esk2_0=k1_xboole_0)&((~v1_relat_1(X6)|~v1_funct_1(X6))|(esk2_0!=k1_relat_1(X6)|~r1_tarski(k2_relat_1(X6),esk1_0))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_10])])])])])])])).
fof(c_0_12, plain, (![X4]:![X5]:(((v1_relat_1(esk3_2(X4,X5))|X4=k1_xboole_0)&(v1_funct_1(esk3_2(X4,X5))|X4=k1_xboole_0))&((k1_relat_1(esk3_2(X4,X5))=X4|X4=k1_xboole_0)&(k2_relat_1(esk3_2(X4,X5))=k1_tarski(X5)|X4=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t15_funct_1])])])])])])])])).
fof(c_0_13, plain, (![X2]:(((k1_relat_1(X2)!=k1_xboole_0|k2_relat_1(X2)=k1_xboole_0)|~v1_relat_1(X2))&((k2_relat_1(X2)!=k1_xboole_0|k1_relat_1(X2)=k1_xboole_0)|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_relat_1])])])).
fof(c_0_14, plain, (![X4]:![X6]:((v1_relat_1(esk4_1(X4))&v1_funct_1(esk4_1(X4)))&(k1_relat_1(esk4_1(X4))=X4&(~r2_hidden(X6,X4)|k1_funct_1(esk4_1(X4),X6)=1)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s3_funct_1__e7_25__funct_1])])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
cnf(c_0_16,negated_conjecture,(~r1_tarski(k2_relat_1(X1),esk1_0)|esk2_0!=k1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(X1=k1_xboole_0|k2_relat_1(esk3_2(X1,X2))=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(X1=k1_xboole_0|v1_relat_1(esk3_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(X1=k1_xboole_0|v1_funct_1(esk3_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_20, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
cnf(c_0_21,plain,(k2_relat_1(X1)=k1_xboole_0|~v1_relat_1(X1)|k1_relat_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,plain,(v1_relat_1(esk4_1(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23,plain,(k1_relat_1(esk4_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_24, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_25, plain, (![X3]:![X4]:~r2_hidden(X3,k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
cnf(c_0_26,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_27,negated_conjecture,(X1=k1_xboole_0|k1_relat_1(esk3_2(X1,X2))!=esk2_0|~r1_tarski(k1_tarski(X2),esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19])).
cnf(c_0_28,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29,plain,(k2_relat_1(esk4_1(k1_xboole_0))=k1_xboole_0), inference(er,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])])).
cnf(c_0_30,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_31,plain,(v1_funct_1(esk4_1(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_32,plain,(~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_26])).
fof(c_0_34, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(X7,esk5_3(X5,X6,X7)),X5))|X6!=k1_relat_1(X5))&((~r2_hidden(k4_tarski(X7,X9),X5)|r2_hidden(X7,X6))|X6!=k1_relat_1(X5)))&(((~r2_hidden(esk6_2(X5,X6),X6)|~r2_hidden(k4_tarski(esk6_2(X5,X6),X11),X5))|X6=k1_relat_1(X5))&((r2_hidden(esk6_2(X5,X6),X6)|r2_hidden(k4_tarski(esk6_2(X5,X6),esk7_2(X5,X6)),X5))|X6=k1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])])).
cnf(c_0_35,negated_conjecture,(X1=k1_xboole_0|k1_relat_1(esk3_2(X1,X2))!=esk2_0|~r2_hidden(X2,esk1_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_36,plain,(X1=k1_xboole_0|k1_relat_1(esk3_2(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_37,negated_conjecture,(esk2_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_29]), c_0_23]), c_0_30]), c_0_31]), c_0_22])])).
cnf(c_0_38,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_39,plain,(X1=k1_relat_1(X2)|r2_hidden(k4_tarski(esk6_2(X2,X1),esk7_2(X2,X1)),X2)|r2_hidden(esk6_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40,plain,(k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_41,negated_conjecture,(~r2_hidden(X1,esk1_0)), inference(sr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36])]), c_0_37])).
cnf(c_0_42,plain,(X1=k1_xboole_0|r2_hidden(esk6_2(k1_xboole_0,X1),X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40])).
cnf(c_0_43,negated_conjecture,(esk2_0=k1_xboole_0|esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_44,negated_conjecture,(esk1_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_45,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_44])]), c_0_37]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 46
# Proof object clause steps            : 26
# Proof object formula steps           : 20
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 25
# Processed clauses                    : 74
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 71
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 7
# Generated clauses                    : 41
# ...of the previous two non-trivial   : 42
# Contextual simplify-reflections      : 2
# Paramodulations                      : 35
# Factorizations                       : 0
# Equation resolutions                 : 6
# Current number of processed clauses  : 33
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 11
# ...number of literals in the above   : 27
# Current number of archived formulas  : 0
# Current number of archived clauses   : 33
# Clause-clause subsumption calls (NU) : 123
# Rec. Clause-clause subsumption calls : 115
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 29
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1892

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45552 pages
