# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t18_yellow_1, conjecture, (![X1]:k3_yellow_0(k3_yellow_1(X1))=k1_xboole_0), file('out/t18_yellow_1__6_premises__rerun.E_input', t18_yellow_1)).
fof(t4_yellow_1, axiom, (![X1]:k3_yellow_1(X1)=k2_yellow_1(k9_setfam_1(X1))), file('out/t18_yellow_1__6_premises__rerun.E_input', t4_yellow_1)).
fof(fc1_subset_1, axiom, (![X1]:~(v1_xboole_0(k1_zfmisc_1(X1)))), file('out/t18_yellow_1__6_premises__rerun.E_input', fc1_subset_1)).
fof(redefinition_k9_setfam_1, axiom, (![X1]:k9_setfam_1(X1)=k1_zfmisc_1(X1)), file('out/t18_yellow_1__6_premises__rerun.E_input', redefinition_k9_setfam_1)).
fof(t13_yellow_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>(r2_hidden(k1_xboole_0,X1)=>k3_yellow_0(k2_yellow_1(X1))=k1_xboole_0))), file('out/t18_yellow_1__6_premises__rerun.E_input', t13_yellow_1)).
fof(t4_subset_1, axiom, (![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), file('out/t18_yellow_1__6_premises__rerun.E_input', t4_subset_1)).
fof(d2_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2))))), file('out/t18_yellow_1__6_premises__rerun.E_input', d2_subset_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:k3_yellow_0(k3_yellow_1(X1))=k1_xboole_0)), inference(assume_negation,[status(cth)],[t18_yellow_1])).
fof(c_0_8, negated_conjecture, (k3_yellow_0(k3_yellow_1(esk1_0))!=k1_xboole_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
fof(c_0_9, plain, (![X2]:k3_yellow_1(X2)=k2_yellow_1(k9_setfam_1(X2))), inference(variable_rename,[status(thm)],[t4_yellow_1])).
fof(c_0_10, plain, (![X2]:~v1_xboole_0(k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
fof(c_0_11, plain, (![X2]:k9_setfam_1(X2)=k1_zfmisc_1(X2)), inference(variable_rename,[status(thm)],[redefinition_k9_setfam_1])).
cnf(c_0_12,negated_conjecture,(k3_yellow_0(k3_yellow_1(esk1_0))!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(k3_yellow_1(X1)=k2_yellow_1(k9_setfam_1(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X2]:(v1_xboole_0(X2)|(~r2_hidden(k1_xboole_0,X2)|k3_yellow_0(k2_yellow_1(X2))=k1_xboole_0))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t13_yellow_1])])])).
cnf(c_0_15,plain,(~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(k9_setfam_1(X1)=k1_zfmisc_1(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_17, plain, (![X2]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[t4_subset_1])).
cnf(c_0_18,negated_conjecture,(k3_yellow_0(k2_yellow_1(k9_setfam_1(esk1_0)))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_19,plain,(k3_yellow_0(k2_yellow_1(X1))=k1_xboole_0|v1_xboole_0(X1)|~r2_hidden(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,plain,(~v1_xboole_0(k9_setfam_1(X1))), inference(rw,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_21, plain, (![X3]:![X4]:![X4]:![X3]:![X4]:![X4]:((((~m1_subset_1(X4,X3)|r2_hidden(X4,X3))|v1_xboole_0(X3))&((~r2_hidden(X4,X3)|m1_subset_1(X4,X3))|v1_xboole_0(X3)))&(((~m1_subset_1(X4,X3)|v1_xboole_0(X4))|~v1_xboole_0(X3))&((~v1_xboole_0(X4)|m1_subset_1(X4,X3))|~v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])])])).
cnf(c_0_22,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,negated_conjecture,(~r2_hidden(k1_xboole_0,k9_setfam_1(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20])).
cnf(c_0_24,plain,(v1_xboole_0(X1)|r2_hidden(X2,X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_25,plain,(m1_subset_1(k1_xboole_0,k9_setfam_1(X1))), inference(rw,[status(thm)],[c_0_22, c_0_16])).
cnf(c_0_26,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])]), c_0_20]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 27
# Proof object clause steps            : 12
# Proof object formula steps           : 15
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 8
# Processed clauses                    : 17
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 16
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 3
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 585

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43180 pages
