# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t192_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>k7_relat_1(X2,X1)=k7_relat_1(X2,k3_xboole_0(k1_relat_1(X2),X1)))), file('out/t192_relat_1__9_premises__rerun.E_input', t192_relat_1)).
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t192_relat_1__9_premises__rerun.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t192_relat_1__9_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t192_relat_1__9_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t192_relat_1__9_premises__rerun.E_input', t72_enumset1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t192_relat_1__9_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(t100_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k7_relat_1(k7_relat_1(X3,X1),X2)=k7_relat_1(X3,k3_xboole_0(X1,X2)))), file('out/t192_relat_1__9_premises__rerun.E_input', t100_relat_1)).
fof(t97_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(X2),X1)=>k7_relat_1(X2,X1)=X2))), file('out/t192_relat_1__9_premises__rerun.E_input', t97_relat_1)).
fof(t89_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k1_relat_1(k7_relat_1(X2,X1)),k1_relat_1(X2)))), file('out/t192_relat_1__9_premises__rerun.E_input', t89_relat_1)).
fof(dt_k7_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>v1_relat_1(k7_relat_1(X1,X2)))), file('out/t192_relat_1__9_premises__rerun.E_input', dt_k7_relat_1)).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>k7_relat_1(X2,X1)=k7_relat_1(X2,k3_xboole_0(k1_relat_1(X2),X1))))), inference(assume_negation,[status(cth)],[t192_relat_1])).
fof(c_0_11, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_12, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_13, negated_conjecture, ((v1_relat_1(esk2_0)&k7_relat_1(esk2_0,esk1_0)!=k7_relat_1(esk2_0,k3_xboole_0(k1_relat_1(esk2_0),esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
cnf(c_0_14,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_18, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_19,negated_conjecture,(k7_relat_1(esk2_0,esk1_0)!=k7_relat_1(esk2_0,k3_xboole_0(k1_relat_1(esk2_0),esk1_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_21,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|k7_relat_1(k7_relat_1(X6,X4),X5)=k7_relat_1(X6,k3_xboole_0(X4,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t100_relat_1])])).
cnf(c_0_25,negated_conjecture,(k7_relat_1(esk2_0,esk1_0)!=k7_relat_1(esk2_0,k1_setfam_1(k3_enumset1(k1_relat_1(esk2_0),k1_relat_1(esk2_0),k1_relat_1(esk2_0),k1_relat_1(esk2_0),esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_22])).
cnf(c_0_26,plain,(k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2))=k1_setfam_1(k3_enumset1(X2,X2,X2,X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_20]), c_0_20]), c_0_21]), c_0_21]), c_0_22]), c_0_22])).
cnf(c_0_27,plain,(k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(X1,k3_xboole_0(X2,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_28, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(k1_relat_1(X4),X3)|k7_relat_1(X4,X3)=X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t97_relat_1])])).
fof(c_0_29, plain, (![X3]:![X4]:(~v1_relat_1(X4)|r1_tarski(k1_relat_1(k7_relat_1(X4,X3)),k1_relat_1(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t89_relat_1])])).
fof(c_0_30, plain, (![X3]:![X4]:(~v1_relat_1(X3)|v1_relat_1(k7_relat_1(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relat_1])])])])).
cnf(c_0_31,negated_conjecture,(k7_relat_1(esk2_0,k1_setfam_1(k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,k1_relat_1(esk2_0))))!=k7_relat_1(esk2_0,esk1_0)), inference(rw,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_32,plain,(k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(X1,k1_setfam_1(k3_enumset1(X2,X2,X2,X2,X3)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_20]), c_0_21]), c_0_22])).
cnf(c_0_33,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_34,plain,(k7_relat_1(X1,X2)=X1|~r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35,plain,(r1_tarski(k1_relat_1(k7_relat_1(X1,X2)),k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_36,plain,(v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37,negated_conjecture,(k7_relat_1(k7_relat_1(esk2_0,esk1_0),k1_relat_1(esk2_0))!=k7_relat_1(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])])).
cnf(c_0_38,plain,(k7_relat_1(k7_relat_1(X1,X2),k1_relat_1(X1))=k7_relat_1(X1,X2)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
cnf(c_0_39,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_33])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 40
# Proof object clause steps            : 19
# Proof object formula steps           : 21
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 19
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 7
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 18
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 15
# ...of the previous two non-trivial   : 14
# Contextual simplify-reflections      : 4
# Paramodulations                      : 15
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 8
# ...number of literals in the above   : 18
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 27
# Rec. Clause-clause subsumption calls : 27
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 818

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45564 pages
