# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_relat_1, axiom, (![X1]:![X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1)))), file('out/t193_relat_1__3_premises__rerun.E_input', d4_relat_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t193_relat_1__3_premises__rerun.E_input', d3_tarski)).
fof(l54_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t193_relat_1__3_premises__rerun.E_input', l54_zfmisc_1)).
fof(t193_relat_1, conjecture, (![X1]:![X2]:r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1)), file('out/t193_relat_1__3_premises__rerun.E_input', t193_relat_1)).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(X7,esk1_3(X5,X6,X7)),X5))|X6!=k1_relat_1(X5))&((~r2_hidden(k4_tarski(X7,X9),X5)|r2_hidden(X7,X6))|X6!=k1_relat_1(X5)))&(((~r2_hidden(esk2_2(X5,X6),X6)|~r2_hidden(k4_tarski(esk2_2(X5,X6),X11),X5))|X6=k1_relat_1(X5))&((r2_hidden(esk2_2(X5,X6),X6)|r2_hidden(k4_tarski(esk2_2(X5,X6),esk3_2(X5,X6)),X5))|X6=k1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])])).
cnf(c_0_5,plain,(r2_hidden(k4_tarski(X3,esk1_3(X2,X1,X3)),X2)|X1!=k1_relat_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk4_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])])])).
cnf(c_0_8,plain,(r2_hidden(k4_tarski(X1,esk1_3(X2,k1_relat_1(X2),X1)),X2)|~r2_hidden(X1,k1_relat_1(X2))), inference(er,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1))), inference(assume_negation,[status(cth)],[t193_relat_1])).
cnf(c_0_11,plain,(r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(r1_tarski(k1_relat_1(X1),X2)|r2_hidden(k4_tarski(esk4_2(k1_relat_1(X1),X2),esk1_3(X1,k1_relat_1(X1),esk4_2(k1_relat_1(X1),X2))),X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
fof(c_0_13, negated_conjecture, (~r1_tarski(k1_relat_1(k2_zfmisc_1(esk5_0,esk6_0)),esk5_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
cnf(c_0_14,plain,(r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_15,plain,(r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X3)|r2_hidden(esk4_2(k1_relat_1(k2_zfmisc_1(X1,X2)),X3),X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16,negated_conjecture,(~r1_tarski(k1_relat_1(k2_zfmisc_1(esk5_0,esk6_0)),esk5_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 19
# Proof object clause steps            : 10
# Proof object formula steps           : 9
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 59
# ...of these trivial                  : 2
# ...subsumed                          : 9
# ...remaining for further processing  : 48
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 1
# Generated clauses                    : 326
# ...of the previous two non-trivial   : 321
# Contextual simplify-reflections      : 4
# Paramodulations                      : 316
# Factorizations                       : 8
# Equation resolutions                 : 2
# Current number of processed clauses  : 46
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 41
# Current number of unprocessed clauses: 258
# ...number of literals in the above   : 928
# Current number of archived formulas  : 0
# Current number of archived clauses   : 2
# Clause-clause subsumption calls (NU) : 201
# Rec. Clause-clause subsumption calls : 158
# Non-unit clause-clause subsumptions  : 14
# Unit Clause-clause subsumption calls : 19
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 12
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6438

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45308 pages
