# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t19_mcart_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),k2_tarski(X4,X5)))=>((k1_xtuple_0(X1)=X2|k1_xtuple_0(X1)=X3)&(k2_xtuple_0(X1)=X4|k2_xtuple_0(X1)=X5)))), file('out/t19_mcart_1__2_premises__rerun.E_input', t19_mcart_1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t19_mcart_1__2_premises__rerun.E_input', d2_tarski)).
fof(t10_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_xtuple_0(X1),X2)&r2_hidden(k2_xtuple_0(X1),X3)))), file('out/t19_mcart_1__2_premises__rerun.E_input', t10_mcart_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),k2_tarski(X4,X5)))=>((k1_xtuple_0(X1)=X2|k1_xtuple_0(X1)=X3)&(k2_xtuple_0(X1)=X4|k2_xtuple_0(X1)=X5))))), inference(assume_negation,[status(cth)],[t19_mcart_1])).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk6_3(X5,X6,X7)!=X5|~r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk6_3(X5,X6,X7)!=X6|~r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk6_3(X5,X6,X7),X7)|(esk6_3(X5,X6,X7)=X5|esk6_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:((r2_hidden(k1_xtuple_0(X4),X5)|~r2_hidden(X4,k2_zfmisc_1(X5,X6)))&(r2_hidden(k2_xtuple_0(X4),X6)|~r2_hidden(X4,k2_zfmisc_1(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
fof(c_0_6, negated_conjecture, ((r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),k2_tarski(esk4_0,esk5_0)))&(((k2_xtuple_0(esk1_0)!=esk4_0|k1_xtuple_0(esk1_0)!=esk2_0)&(k2_xtuple_0(esk1_0)!=esk5_0|k1_xtuple_0(esk1_0)!=esk2_0))&((k2_xtuple_0(esk1_0)!=esk4_0|k1_xtuple_0(esk1_0)!=esk3_0)&(k2_xtuple_0(esk1_0)!=esk5_0|k1_xtuple_0(esk1_0)!=esk3_0))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).
cnf(c_0_7,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(r2_hidden(k2_xtuple_0(X1),X3)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),k2_tarski(esk4_0,esk5_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(X1=X2|X3=X2|~r2_hidden(X2,k2_tarski(X3,X1))), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(r2_hidden(k2_xtuple_0(esk1_0),k2_tarski(esk4_0,esk5_0))), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_12,plain,(r2_hidden(k1_xtuple_0(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_13,negated_conjecture,(k1_xtuple_0(esk1_0)!=esk2_0|k2_xtuple_0(esk1_0)!=esk5_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14,negated_conjecture,(k2_xtuple_0(esk1_0)=esk5_0|k2_xtuple_0(esk1_0)=esk4_0), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15,negated_conjecture,(k1_xtuple_0(esk1_0)!=esk2_0|k2_xtuple_0(esk1_0)!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_16,negated_conjecture,(k1_xtuple_0(esk1_0)!=esk3_0|k2_xtuple_0(esk1_0)!=esk5_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_17,negated_conjecture,(k1_xtuple_0(esk1_0)!=esk3_0|k2_xtuple_0(esk1_0)!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_18,negated_conjecture,(r2_hidden(k1_xtuple_0(esk1_0),k2_tarski(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_12, c_0_9])).
cnf(c_0_19,negated_conjecture,(k1_xtuple_0(esk1_0)!=esk2_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])).
cnf(c_0_20,negated_conjecture,(k1_xtuple_0(esk1_0)!=esk3_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_14]), c_0_17])).
cnf(c_0_21,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_18]), c_0_19]), c_0_20]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 22
# Proof object clause steps            : 15
# Proof object formula steps           : 7
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 40
# ...of these trivial                  : 0
# ...subsumed                          : 5
# ...remaining for further processing  : 34
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 18
# ...of the previous two non-trivial   : 16
# Contextual simplify-reflections      : 4
# Paramodulations                      : 14
# Factorizations                       : 1
# Equation resolutions                 : 5
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 6
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 27
# Rec. Clause-clause subsumption calls : 26
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 853

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45264 pages
