# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PI_S0a
# and selection function SelectNegativeLiterals.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t19_mcart_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),k2_tarski(X4,X5)))=>((k1_xtuple_0(X1)=X2|k1_xtuple_0(X1)=X3)&(k2_xtuple_0(X1)=X4|k2_xtuple_0(X1)=X5)))), file('out/t19_mcart_1__8_premises__rerun__rerun.E_input', t19_mcart_1)).
fof(t144_zfmisc_1, axiom, (![X1]:![X2]:![X3]:~((~(r2_hidden(X1,X3))&(~(r2_hidden(X2,X3))&~(X3=k4_xboole_0(X3,k2_tarski(X1,X2))))))), file('out/t19_mcart_1__8_premises__rerun__rerun.E_input', t144_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t19_mcart_1__8_premises__rerun__rerun.E_input', t70_enumset1)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t19_mcart_1__8_premises__rerun__rerun.E_input', d5_xboole_0)).
fof(t10_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_xtuple_0(X1),X2)&r2_hidden(k2_xtuple_0(X1),X3)))), file('out/t19_mcart_1__8_premises__rerun__rerun.E_input', t10_mcart_1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t19_mcart_1__8_premises__rerun__rerun.E_input', d1_tarski)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),k2_tarski(X4,X5)))=>((k1_xtuple_0(X1)=X2|k1_xtuple_0(X1)=X3)&(k2_xtuple_0(X1)=X4|k2_xtuple_0(X1)=X5))))), inference(assume_negation,[status(cth)],[t19_mcart_1])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:(r2_hidden(X4,X6)|(r2_hidden(X5,X6)|X6=k4_xboole_0(X6,k2_tarski(X4,X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t144_zfmisc_1])])])).
fof(c_0_8, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_9, negated_conjecture, ((r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),k2_tarski(esk4_0,esk5_0)))&(((k2_xtuple_0(esk1_0)!=esk4_0|k1_xtuple_0(esk1_0)!=esk2_0)&(k2_xtuple_0(esk1_0)!=esk5_0|k1_xtuple_0(esk1_0)!=esk2_0))&((k2_xtuple_0(esk1_0)!=esk4_0|k1_xtuple_0(esk1_0)!=esk3_0)&(k2_xtuple_0(esk1_0)!=esk5_0|k1_xtuple_0(esk1_0)!=esk3_0))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk6_3(X5,X6,X7),X7)|(~r2_hidden(esk6_3(X5,X6,X7),X5)|r2_hidden(esk6_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk6_3(X5,X6,X7),X5)|r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk6_3(X5,X6,X7),X6)|r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
cnf(c_0_11,plain,(X1=k4_xboole_0(X1,k2_tarski(X2,X3))|r2_hidden(X3,X1)|r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:((r2_hidden(k1_xtuple_0(X4),X5)|~r2_hidden(X4,k2_zfmisc_1(X5,X6)))&(r2_hidden(k2_xtuple_0(X4),X6)|~r2_hidden(X4,k2_zfmisc_1(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_14,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),k2_tarski(esk4_0,esk5_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk7_2(X4,X5),X5)|esk7_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk7_2(X4,X5),X5)|esk7_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_16,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(X1=k4_xboole_0(X1,k1_enumset1(X2,X2,X3))|r2_hidden(X3,X1)|r2_hidden(X2,X1)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_18,plain,(r2_hidden(k2_xtuple_0(X1),X3)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(k1_enumset1(esk2_0,esk2_0,esk3_0),k1_enumset1(esk4_0,esk4_0,esk5_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_12]), c_0_12])).
cnf(c_0_20,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(r2_hidden(k1_xtuple_0(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,plain,(r2_hidden(X1,X2)|r2_hidden(X3,X2)|~r2_hidden(X4,k1_enumset1(X3,X3,X1))|~r2_hidden(X4,X2)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17])])).
cnf(c_0_23,negated_conjecture,(r2_hidden(k2_xtuple_0(esk1_0),k1_enumset1(esk4_0,esk4_0,esk5_0))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24,plain,(r2_hidden(X1,X2)|X2!=k1_tarski(X1)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_25,negated_conjecture,(r2_hidden(k1_xtuple_0(esk1_0),k1_enumset1(esk2_0,esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_21, c_0_19])).
cnf(c_0_26,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_27,negated_conjecture,(r2_hidden(esk4_0,X1)|r2_hidden(esk5_0,X1)|~r2_hidden(k2_xtuple_0(esk1_0),X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_28,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_29,negated_conjecture,(r2_hidden(esk2_0,X1)|r2_hidden(esk3_0,X1)|~r2_hidden(k1_xtuple_0(esk1_0),X1)), inference(spm,[status(thm)],[c_0_22, c_0_25])).
cnf(c_0_30,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_31,negated_conjecture,(r2_hidden(esk5_0,k1_tarski(k2_xtuple_0(esk1_0)))|r2_hidden(esk4_0,k1_tarski(k2_xtuple_0(esk1_0)))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32,negated_conjecture,(r2_hidden(esk3_0,k1_tarski(k1_xtuple_0(esk1_0)))|r2_hidden(esk2_0,k1_tarski(k1_xtuple_0(esk1_0)))), inference(spm,[status(thm)],[c_0_29, c_0_28])).
cnf(c_0_33,negated_conjecture,(k2_xtuple_0(esk1_0)=esk5_0|r2_hidden(esk4_0,k1_tarski(k2_xtuple_0(esk1_0)))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_34,negated_conjecture,(k1_xtuple_0(esk1_0)=esk3_0|r2_hidden(esk2_0,k1_tarski(k1_xtuple_0(esk1_0)))), inference(spm,[status(thm)],[c_0_30, c_0_32])).
cnf(c_0_35,negated_conjecture,(k1_xtuple_0(esk1_0)!=esk2_0|k2_xtuple_0(esk1_0)!=esk5_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_36,negated_conjecture,(k2_xtuple_0(esk1_0)=esk5_0|k2_xtuple_0(esk1_0)=esk4_0), inference(spm,[status(thm)],[c_0_30, c_0_33])).
cnf(c_0_37,negated_conjecture,(k1_xtuple_0(esk1_0)!=esk2_0|k2_xtuple_0(esk1_0)!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_38,negated_conjecture,(k1_xtuple_0(esk1_0)=esk3_0|k1_xtuple_0(esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_30, c_0_34])).
cnf(c_0_39,negated_conjecture,(k1_xtuple_0(esk1_0)!=esk2_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37])).
cnf(c_0_40,negated_conjecture,(k1_xtuple_0(esk1_0)!=esk3_0|k2_xtuple_0(esk1_0)!=esk5_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_41,negated_conjecture,(k1_xtuple_0(esk1_0)=esk3_0), inference(sr,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_42,negated_conjecture,(k1_xtuple_0(esk1_0)!=esk3_0|k2_xtuple_0(esk1_0)!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_43,negated_conjecture,(k2_xtuple_0(esk1_0)!=esk5_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_41])])).
cnf(c_0_44,negated_conjecture,(k2_xtuple_0(esk1_0)!=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_41])])).
cnf(c_0_45,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[c_0_36, c_0_43]), c_0_44]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 46
# Proof object clause steps            : 33
# Proof object formula steps           : 13
# Proof object conjectures             : 24
# Proof object clause conjectures      : 21
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 18
# Processed clauses                    : 78
# ...of these trivial                  : 1
# ...subsumed                          : 8
# ...remaining for further processing  : 68
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 19
# Generated clauses                    : 211
# ...of the previous two non-trivial   : 207
# Contextual simplify-reflections      : 1
# Paramodulations                      : 188
# Factorizations                       : 4
# Equation resolutions                 : 15
# Current number of processed clauses  : 43
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 10
#    Non-unit-clauses                  : 28
# Current number of unprocessed clauses: 108
# ...number of literals in the above   : 346
# Current number of archived formulas  : 0
# Current number of archived clauses   : 25
# Clause-clause subsumption calls (NU) : 492
# Rec. Clause-clause subsumption calls : 376
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 217
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3512

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45292 pages
