# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_relat_1, axiom, (![X1]:![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X4,X3),X1)))), file('out/t19_relat_1__2_premises__rerun.E_input', d5_relat_1)).
fof(t19_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>~((r2_hidden(X1,k2_relat_1(X2))&![X3]:~(r2_hidden(X3,k1_relat_1(X2))))))), file('out/t19_relat_1__2_premises__rerun.E_input', t19_relat_1)).
fof(d4_relat_1, axiom, (![X1]:![X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1)))), file('out/t19_relat_1__2_premises__rerun.E_input', d4_relat_1)).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(esk1_3(X5,X6,X7),X7),X5))|X6!=k2_relat_1(X5))&((~r2_hidden(k4_tarski(X9,X7),X5)|r2_hidden(X7,X6))|X6!=k2_relat_1(X5)))&(((~r2_hidden(esk2_2(X5,X6),X6)|~r2_hidden(k4_tarski(X11,esk2_2(X5,X6)),X5))|X6=k2_relat_1(X5))&((r2_hidden(esk2_2(X5,X6),X6)|r2_hidden(k4_tarski(esk3_2(X5,X6),esk2_2(X5,X6)),X5))|X6=k2_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_relat_1])])])])])])])).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>~((r2_hidden(X1,k2_relat_1(X2))&![X3]:~(r2_hidden(X3,k1_relat_1(X2)))))))), inference(assume_negation,[status(cth)],[t19_relat_1])).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(X7,esk6_3(X5,X6,X7)),X5))|X6!=k1_relat_1(X5))&((~r2_hidden(k4_tarski(X7,X9),X5)|r2_hidden(X7,X6))|X6!=k1_relat_1(X5)))&(((~r2_hidden(esk7_2(X5,X6),X6)|~r2_hidden(k4_tarski(esk7_2(X5,X6),X11),X5))|X6=k1_relat_1(X5))&((r2_hidden(esk7_2(X5,X6),X6)|r2_hidden(k4_tarski(esk7_2(X5,X6),esk8_2(X5,X6)),X5))|X6=k1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])])).
cnf(c_0_6,plain,(r2_hidden(k4_tarski(esk1_3(X2,X1,X3),X3),X2)|X1!=k2_relat_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
fof(c_0_7, negated_conjecture, (![X6]:(v1_relat_1(esk5_0)&(r2_hidden(esk4_0,k2_relat_1(esk5_0))&~r2_hidden(X6,k1_relat_1(esk5_0))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_4])])])])])])])).
cnf(c_0_8,plain,(r2_hidden(X3,X1)|X1!=k1_relat_1(X2)|~r2_hidden(k4_tarski(X3,X4),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(r2_hidden(k4_tarski(esk1_3(X1,k2_relat_1(X1),X2),X2),X1)|~r2_hidden(X2,k2_relat_1(X1))), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(r2_hidden(esk4_0,k2_relat_1(esk5_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(k4_tarski(X1,X3),X2)), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_12,negated_conjecture,(r2_hidden(k4_tarski(esk1_3(esk5_0,k2_relat_1(esk5_0),esk4_0),esk4_0),esk5_0)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_13,negated_conjecture,(~r2_hidden(X1,k1_relat_1(esk5_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 15
# Proof object clause steps            : 8
# Proof object formula steps           : 7
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 4
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 29
# ...of these trivial                  : 0
# ...subsumed                          : 6
# ...remaining for further processing  : 23
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 34
# ...of the previous two non-trivial   : 34
# Contextual simplify-reflections      : 2
# Paramodulations                      : 29
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 14
# ...number of literals in the above   : 34
# Current number of archived formulas  : 0
# Current number of archived clauses   : 2
# Clause-clause subsumption calls (NU) : 11
# Rec. Clause-clause subsumption calls : 11
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1390

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45484 pages
