# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t11_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3))), file('out/t19_tops_2__5_premises__rerun.E_input', t11_xboole_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t19_tops_2__5_premises__rerun.E_input', t12_xboole_1)).
fof(t19_tops_2, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>((r1_tarski(X2,X3)&v2_tops_2(X3,X1))=>v2_tops_2(X2,X1)))))), file('out/t19_tops_2__5_premises__rerun.E_input', t19_tops_2)).
fof(d2_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v2_tops_2(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X3,X2)=>v4_pre_topc(X3,X1))))))), file('out/t19_tops_2__5_premises__rerun.E_input', d2_tops_2)).
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t19_tops_2__5_premises__rerun.E_input', t4_subset)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t19_tops_2__5_premises__rerun.E_input', l1_zfmisc_1)).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k2_xboole_0(X4,X5),X6)|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
fof(c_0_7, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_8, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>((r1_tarski(X2,X3)&v2_tops_2(X3,X1))=>v2_tops_2(X2,X1))))))), inference(assume_negation,[status(cth)],[t19_tops_2])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:((((~v2_tops_2(X5,X4)|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r2_hidden(X6,X5)|v4_pre_topc(X6,X4))))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4))&((((m1_subset_1(esk4_2(X4,X5),k1_zfmisc_1(u1_struct_0(X4)))|v2_tops_2(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4))&((((r2_hidden(esk4_2(X4,X5),X5)|v2_tops_2(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4))&(((~v4_pre_topc(esk4_2(X4,X5),X4)|v2_tops_2(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tops_2])])])])])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_11,plain,(r1_tarski(X1,X2)|~r1_tarski(k2_xboole_0(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_13, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))&((r1_tarski(esk2_0,esk3_0)&v2_tops_2(esk3_0,esk1_0))&~v2_tops_2(esk2_0,esk1_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).
cnf(c_0_14,plain,(v4_pre_topc(X3,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~r2_hidden(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v2_tops_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_16, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_18,negated_conjecture,(r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(v4_pre_topc(X1,X2)|~r2_hidden(X1,X3)|~v2_tops_2(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~l1_pre_topc(X2)), inference(csr,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,negated_conjecture,(v2_tops_2(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23,plain,(r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,negated_conjecture,(r1_tarski(X1,esk3_0)|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_25,plain,(v2_tops_2(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v4_pre_topc(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_26,negated_conjecture,(v4_pre_topc(X1,esk1_0)|~r2_hidden(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_22])])).
cnf(c_0_27,negated_conjecture,(r2_hidden(X1,esk3_0)|~r1_tarski(k1_tarski(X1),esk2_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_29,negated_conjecture,(v2_tops_2(X1,esk1_0)|~r2_hidden(esk4_2(esk1_0,X1),esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_22])])).
cnf(c_0_30,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_31,negated_conjecture,(v2_tops_2(X1,esk1_0)|~r2_hidden(esk4_2(esk1_0,X1),esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_32,plain,(v2_tops_2(X2,X1)|r2_hidden(esk4_2(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_33,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_34,negated_conjecture,(~v2_tops_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_35,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), c_0_22])]), c_0_34]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 36
# Proof object clause steps            : 23
# Proof object formula steps           : 13
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 48
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 45
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 26
# ...of the previous two non-trivial   : 23
# Contextual simplify-reflections      : 1
# Paramodulations                      : 26
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 30
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 24
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 21
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 179
# Rec. Clause-clause subsumption calls : 131
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1579

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45292 pages
