# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t19_waybel_9, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))=>((g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))&(X3=X4&v1_tops_2(X3,X1)))=>v1_tops_2(X4,X2))))))), file('out/t19_waybel_9__10_premises__rerun__rerun.E_input', t19_waybel_9)).
fof(t65_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>(m1_pre_topc(X1,X2)<=>m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))))), file('out/t19_waybel_9__10_premises__rerun__rerun.E_input', t65_pre_topc)).
fof(t59_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=>m1_pre_topc(X2,X1)))), file('out/t19_waybel_9__10_premises__rerun__rerun.E_input', t59_pre_topc)).
fof(t33_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_pre_topc(X3,X1)=>(v3_pre_topc(X2,X1)=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))=>(X4=X2=>v3_pre_topc(X4,X3)))))))), file('out/t19_waybel_9__10_premises__rerun__rerun.E_input', t33_tops_2)).
fof(t2_tsep_1, axiom, (![X1]:(l1_pre_topc(X1)=>m1_pre_topc(X1,X1))), file('out/t19_waybel_9__10_premises__rerun__rerun.E_input', t2_tsep_1)).
fof(d1_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v1_tops_2(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X3,X2)=>v3_pre_topc(X3,X1))))))), file('out/t19_waybel_9__10_premises__rerun__rerun.E_input', d1_tops_2)).
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t19_waybel_9__10_premises__rerun__rerun.E_input', t4_subset)).
fof(c_0_7, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))=>((g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))&(X3=X4&v1_tops_2(X3,X1)))=>v1_tops_2(X4,X2)))))))), inference(assume_negation,[status(cth)],[t19_waybel_9])).
fof(c_0_8, plain, (![X3]:![X4]:((((~m1_pre_topc(X3,X4)|m1_pre_topc(X3,g1_pre_topc(u1_struct_0(X4),u1_pre_topc(X4))))|~l1_pre_topc(X4))|~l1_pre_topc(X3))&(((~m1_pre_topc(X3,g1_pre_topc(u1_struct_0(X4),u1_pre_topc(X4)))|m1_pre_topc(X3,X4))|~l1_pre_topc(X4))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_pre_topc])])])])])])).
fof(c_0_9, negated_conjecture, ((l1_pre_topc(esk1_0)&(l1_pre_topc(esk2_0)&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))&(m1_subset_1(esk4_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))&((g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))&(esk3_0=esk4_0&v1_tops_2(esk3_0,esk1_0)))&~v1_tops_2(esk4_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))|m1_pre_topc(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t59_pre_topc])])])])])).
cnf(c_0_11,plain,(m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~l1_pre_topc(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,negated_conjecture,(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X5]:![X6]:![X7]:![X8]:(~l1_pre_topc(X5)|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5)))|(~m1_pre_topc(X7,X5)|(~v3_pre_topc(X6,X5)|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7)))|(X8!=X6|v3_pre_topc(X8,X7)))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t33_tops_2])])])])])).
cnf(c_0_15,plain,(m1_pre_topc(X1,X2)|~m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,negated_conjecture,(m1_pre_topc(X1,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~m1_pre_topc(X1,esk2_0)|~l1_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13])])).
cnf(c_0_17,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_18, plain, (![X2]:(~l1_pre_topc(X2)|m1_pre_topc(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tsep_1])])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:((((~v1_tops_2(X5,X4)|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r2_hidden(X6,X5)|v3_pre_topc(X6,X4))))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4))&((((m1_subset_1(esk5_2(X4,X5),k1_zfmisc_1(u1_struct_0(X4)))|v1_tops_2(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4))&((((r2_hidden(esk5_2(X4,X5),X5)|v1_tops_2(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4))&(((~v3_pre_topc(esk5_2(X4,X5),X4)|v1_tops_2(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tops_2])])])])])])])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_21,plain,(v3_pre_topc(X1,X2)|X1!=X3|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v3_pre_topc(X3,X4)|~m1_pre_topc(X2,X4)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X4)))|~l1_pre_topc(X4)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,negated_conjecture,(m1_pre_topc(X1,esk1_0)|~m1_pre_topc(X1,esk2_0)|~l1_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])])).
cnf(c_0_23,plain,(m1_pre_topc(X1,X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,plain,(v3_pre_topc(X3,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~r2_hidden(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v1_tops_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26,plain,(v3_pre_topc(X1,X2)|~v3_pre_topc(X1,X3)|~m1_pre_topc(X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X3)), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_27,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_13])])).
cnf(c_0_28,plain,(v3_pre_topc(X1,X2)|~r2_hidden(X1,X3)|~v1_tops_2(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~l1_pre_topc(X2)), inference(csr,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_30,negated_conjecture,(v1_tops_2(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_31,plain,(v1_tops_2(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v3_pre_topc(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_32,negated_conjecture,(v3_pre_topc(X1,esk2_0)|~v3_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_17])])).
cnf(c_0_33,negated_conjecture,(v3_pre_topc(X1,esk1_0)|~r2_hidden(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_17])])).
cnf(c_0_34,plain,(v1_tops_2(X2,X1)|r2_hidden(esk5_2(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_35,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_36,negated_conjecture,(esk3_0=esk4_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_37,negated_conjecture,(~v1_tops_2(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_38,negated_conjecture,(v1_tops_2(X1,esk2_0)|~v3_pre_topc(esk5_2(esk2_0,X1),esk1_0)|~m1_subset_1(esk5_2(esk2_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(esk5_2(esk2_0,X1),k1_zfmisc_1(u1_struct_0(esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_13])])).
cnf(c_0_39,negated_conjecture,(v3_pre_topc(esk5_2(X1,esk3_0),esk1_0)|v1_tops_2(esk3_0,X1)|~m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_40,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(rw,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_41,negated_conjecture,(~v1_tops_2(esk3_0,esk2_0)), inference(rw,[status(thm)],[c_0_37, c_0_36])).
cnf(c_0_42,negated_conjecture,(~m1_subset_1(esk5_2(esk2_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(esk5_2(esk2_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_13])]), c_0_41])).
cnf(c_0_43,plain,(v1_tops_2(X2,X1)|m1_subset_1(esk5_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_44,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_25, c_0_29])).
cnf(c_0_45,negated_conjecture,(~m1_subset_1(esk5_2(esk2_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_40]), c_0_13])]), c_0_41])).
cnf(c_0_46,negated_conjecture,(v1_tops_2(esk3_0,X1)|m1_subset_1(esk5_2(X1,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_44, c_0_34])).
cnf(c_0_47,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_40]), c_0_13])]), c_0_41]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 48
# Proof object clause steps            : 33
# Proof object formula steps           : 15
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 29
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 66
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 62
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 51
# ...of the previous two non-trivial   : 45
# Contextual simplify-reflections      : 2
# Paramodulations                      : 50
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 44
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 34
# Current number of unprocessed clauses: 14
# ...number of literals in the above   : 86
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 264
# Rec. Clause-clause subsumption calls : 114
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 20
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3071

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 43132 pages
