# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t1_mcart_1__11_premises__rerun__rerun.E_input', d4_xboole_0)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t1_mcart_1__11_premises__rerun__rerun.E_input', t2_boole)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t1_mcart_1__11_premises__rerun__rerun.E_input', t3_xboole_0)).
fof(t7_tarski, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&![X3]:~((r2_hidden(X3,X2)&![X4]:~((r2_hidden(X4,X2)&r2_hidden(X4,X3)))))))), file('out/t1_mcart_1__11_premises__rerun__rerun.E_input', t7_tarski)).
fof(t1_mcart_1, conjecture, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~((r2_hidden(X2,X1)&r1_xboole_0(X2,X1)))))), file('out/t1_mcart_1__11_premises__rerun__rerun.E_input', t1_mcart_1)).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk1_3(X5,X6,X7),X7)|(~r2_hidden(esk1_3(X5,X6,X7),X5)|~r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk1_3(X5,X6,X7),X6)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
fof(c_0_6, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_7,plain,(r2_hidden(X4,X2)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(r2_hidden(X1,X2)|X3!=k1_xboole_0|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
fof(c_0_10, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk2_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk2_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
fof(c_0_11, plain, (![X5]:![X6]:![X8]:((r2_hidden(esk3_2(X5,X6),X6)|~r2_hidden(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,esk3_2(X5,X6)))|~r2_hidden(X5,X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_tarski])])])])])])])).
cnf(c_0_12,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(~r2_hidden(X1,X2)|~r2_hidden(X3,esk3_2(X1,X2))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,plain,(r1_xboole_0(k1_xboole_0,X1)|r2_hidden(esk2_2(k1_xboole_0,X1),X2)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_16,plain,(r1_xboole_0(k1_xboole_0,X1)|~r2_hidden(X2,X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_15])).
cnf(c_0_17,plain,(r1_xboole_0(k1_xboole_0,X1)|r1_xboole_0(k1_xboole_0,X2)), inference(spm,[status(thm)],[c_0_16, c_0_15])).
cnf(c_0_18,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_19,plain,(r1_xboole_0(k1_xboole_0,X1)), inference(ef,[status(thm)],[c_0_17])).
fof(c_0_20, negated_conjecture, (~(![X1]:~((~(X1=k1_xboole_0)&![X2]:~((r2_hidden(X2,X1)&r1_xboole_0(X2,X1))))))), inference(assume_negation,[status(cth)],[t1_mcart_1])).
cnf(c_0_21,plain,(r1_xboole_0(esk3_2(X1,X2),X3)|~r2_hidden(esk2_2(esk3_2(X1,X2),X3),X2)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_14, c_0_13])).
cnf(c_0_22,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_23,plain,(~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_12])).
cnf(c_0_24,plain,(X1=k3_xboole_0(X2,X3)|r2_hidden(esk1_3(X2,X3,X1),X1)|r2_hidden(esk1_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_25, negated_conjecture, (![X4]:(esk4_0!=k1_xboole_0&(~r2_hidden(X4,esk4_0)|~r1_xboole_0(X4,esk4_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_20])])])])])])])).
cnf(c_0_26,plain,(r1_xboole_0(esk3_2(X1,X2),X2)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_27,plain,(X1=k1_xboole_0|r2_hidden(esk1_3(X2,k1_xboole_0,X1),X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_8])).
cnf(c_0_28,negated_conjecture,(~r1_xboole_0(X1,esk4_0)|~r2_hidden(X1,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_29,plain,(X1=k1_xboole_0|r1_xboole_0(esk3_2(esk1_3(X2,k1_xboole_0,X1),X1),X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30,negated_conjecture,(esk4_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_31,plain,(r2_hidden(esk3_2(X1,X2),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_32,negated_conjecture,(~r2_hidden(esk3_2(esk1_3(X1,k1_xboole_0,esk4_0),esk4_0),esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
cnf(c_0_33,plain,(X1=k1_xboole_0|r2_hidden(esk3_2(esk1_3(X2,k1_xboole_0,X1),X1),X1)), inference(spm,[status(thm)],[c_0_31, c_0_27])).
cnf(c_0_34,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_30]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 35
# Proof object clause steps            : 24
# Proof object formula steps           : 11
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 63
# ...of these trivial                  : 4
# ...subsumed                          : 11
# ...remaining for further processing  : 48
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 2
# Generated clauses                    : 211
# ...of the previous two non-trivial   : 197
# Contextual simplify-reflections      : 11
# Paramodulations                      : 200
# Factorizations                       : 6
# Equation resolutions                 : 5
# Current number of processed clauses  : 43
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 35
# Current number of unprocessed clauses: 125
# ...number of literals in the above   : 345
# Current number of archived formulas  : 0
# Current number of archived clauses   : 5
# Clause-clause subsumption calls (NU) : 133
# Rec. Clause-clause subsumption calls : 127
# Non-unit clause-clause subsumptions  : 16
# Unit Clause-clause subsumption calls : 6
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3194

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45328 pages
