# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t1_tex_2, conjecture, (![X1]:(~(v1_xboole_0(X1))=>![X2]:((~(v1_xboole_0(X2))&v1_zfmisc_1(X2))=>(r1_tarski(X1,X2)=>X1=X2)))), file('out/t1_tex_2__10_premises__rerun.E_input', t1_tex_2)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t1_tex_2__10_premises__rerun.E_input', symmetry_r1_xboole_0)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('out/t1_tex_2__10_premises__rerun.E_input', t65_xboole_1)).
fof(t10_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2)))), file('out/t1_tex_2__10_premises__rerun.E_input', t10_xboole_1)).
fof(t1_boole, axiom, (![X1]:k2_xboole_0(X1,k1_xboole_0)=X1), file('out/t1_tex_2__10_premises__rerun.E_input', t1_boole)).
fof(t43_zfmisc_1, axiom, (![X1]:![X2]:![X3]:~((k1_tarski(X1)=k2_xboole_0(X2,X3)&(~((X2=k1_tarski(X1)&X3=k1_tarski(X1)))&(~((X2=k1_xboole_0&X3=k1_tarski(X1)))&~((X2=k1_tarski(X1)&X3=k1_xboole_0))))))), file('out/t1_tex_2__10_premises__rerun.E_input', t43_zfmisc_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t1_tex_2__10_premises__rerun.E_input', t12_xboole_1)).
fof(redefinition_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2))), file('out/t1_tex_2__10_premises__rerun.E_input', redefinition_k6_domain_1)).
fof(d1_tex_2, axiom, (![X1]:(~(v1_xboole_0(X1))=>(v1_zfmisc_1(X1)<=>?[X2]:(m1_subset_1(X2,X1)&X1=k6_domain_1(X1,X2))))), file('out/t1_tex_2__10_premises__rerun.E_input', d1_tex_2)).
fof(t68_xboole_1, axiom, (![X1]:![X2]:![X3]:(~(v1_xboole_0(X3))=>~((r1_tarski(X3,X1)&(r1_tarski(X3,X2)&r1_xboole_0(X1,X2)))))), file('out/t1_tex_2__10_premises__rerun.E_input', t68_xboole_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t1_tex_2__10_premises__rerun.E_input', d10_xboole_0)).
fof(c_0_11, negated_conjecture, (~(![X1]:(~(v1_xboole_0(X1))=>![X2]:((~(v1_xboole_0(X2))&v1_zfmisc_1(X2))=>(r1_tarski(X1,X2)=>X1=X2))))), inference(assume_negation,[status(cth)],[t1_tex_2])).
fof(c_0_12, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
fof(c_0_13, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(X4,k2_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])])])).
fof(c_0_15, plain, (![X2]:k2_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t1_boole])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:((((((X5=k1_tarski(X4)|X5=k1_xboole_0)|X5=k1_tarski(X4))|k1_tarski(X4)!=k2_xboole_0(X5,X6))&(((X6=k1_xboole_0|X5=k1_xboole_0)|X5=k1_tarski(X4))|k1_tarski(X4)!=k2_xboole_0(X5,X6)))&((((X5=k1_tarski(X4)|X6=k1_tarski(X4))|X5=k1_tarski(X4))|k1_tarski(X4)!=k2_xboole_0(X5,X6))&(((X6=k1_xboole_0|X6=k1_tarski(X4))|X5=k1_tarski(X4))|k1_tarski(X4)!=k2_xboole_0(X5,X6))))&(((((X5=k1_tarski(X4)|X5=k1_xboole_0)|X6=k1_tarski(X4))|k1_tarski(X4)!=k2_xboole_0(X5,X6))&(((X6=k1_xboole_0|X5=k1_xboole_0)|X6=k1_tarski(X4))|k1_tarski(X4)!=k2_xboole_0(X5,X6)))&((((X5=k1_tarski(X4)|X6=k1_tarski(X4))|X6=k1_tarski(X4))|k1_tarski(X4)!=k2_xboole_0(X5,X6))&(((X6=k1_xboole_0|X6=k1_tarski(X4))|X6=k1_tarski(X4))|k1_tarski(X4)!=k2_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t43_zfmisc_1])])])).
fof(c_0_17, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_18, negated_conjecture, ((~v1_xboole_0(esk1_0)&((~v1_xboole_0(esk2_0)&v1_zfmisc_1(esk2_0))&(r1_tarski(esk1_0,esk2_0)&esk1_0!=esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])])])).
fof(c_0_19, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|k6_domain_1(X3,X4)=k1_tarski(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
fof(c_0_20, plain, (![X3]:![X5]:((((m1_subset_1(esk3_1(X3),X3)|~v1_zfmisc_1(X3))|v1_xboole_0(X3))&((X3=k6_domain_1(X3,esk3_1(X3))|~v1_zfmisc_1(X3))|v1_xboole_0(X3)))&(((~m1_subset_1(X5,X3)|X3!=k6_domain_1(X3,X5))|v1_zfmisc_1(X3))|v1_xboole_0(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_tex_2])])])])])])])])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:(v1_xboole_0(X6)|(~r1_tarski(X6,X4)|(~r1_tarski(X6,X5)|~r1_xboole_0(X4,X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t68_xboole_1])])])).
cnf(c_0_22,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_23,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_24,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_25,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_26,plain,(X2=k1_tarski(X1)|X2=k1_xboole_0|X2=k1_tarski(X1)|k1_tarski(X1)!=k2_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_27,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_28,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_29,plain,(k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30,plain,(v1_xboole_0(X1)|m1_subset_1(esk3_1(X1),X1)|~v1_zfmisc_1(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_31, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_32,plain,(v1_xboole_0(X3)|~r1_xboole_0(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_33,plain,(r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_34,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_35,plain,(X2=k1_xboole_0|X2=k1_tarski(X1)|k1_tarski(X1)!=k2_xboole_0(X2,X3)), inference(cn,[status(thm)],[c_0_26])).
cnf(c_0_36,negated_conjecture,(k2_xboole_0(esk1_0,esk2_0)=esk2_0), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_37,plain,(v1_xboole_0(X1)|X1=k6_domain_1(X1,esk3_1(X1))|~v1_zfmisc_1(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_38,plain,(k6_domain_1(X1,esk3_1(X1))=k1_tarski(esk3_1(X1))|v1_xboole_0(X1)|~v1_zfmisc_1(X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_39,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_40,negated_conjecture,(~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_41,plain,(v1_xboole_0(X1)|~r1_tarski(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])).
cnf(c_0_42,negated_conjecture,(k1_tarski(X1)=esk1_0|esk1_0=k1_xboole_0|k1_tarski(X1)!=esk2_0), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_43,plain,(k1_tarski(esk3_1(X1))=X1|v1_xboole_0(X1)|~v1_zfmisc_1(X1)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_44,negated_conjecture,(v1_zfmisc_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_45,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_46,negated_conjecture,(~v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_47,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_48,negated_conjecture,(~r1_tarski(esk1_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_49,negated_conjecture,(esk1_0=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43])]), c_0_44])]), c_0_45]), c_0_46])).
cnf(c_0_50,plain,(r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_34, c_0_47])).
cnf(c_0_51,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_49]), c_0_50])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 52
# Proof object clause steps            : 29
# Proof object formula steps           : 23
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 26
# Processed clauses                    : 75
# ...of these trivial                  : 0
# ...subsumed                          : 14
# ...remaining for further processing  : 61
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 7
# Generated clauses                    : 61
# ...of the previous two non-trivial   : 36
# Contextual simplify-reflections      : 6
# Paramodulations                      : 55
# Factorizations                       : 0
# Equation resolutions                 : 6
# Current number of processed clauses  : 32
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 21
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 26
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 81
# Rec. Clause-clause subsumption calls : 74
# Non-unit clause-clause subsumptions  : 20
# Unit Clause-clause subsumption calls : 25
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1766

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 47664 pages
