# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(free_g1_orders_2, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>![X3]:![X4]:(g1_orders_2(X1,X2)=g1_orders_2(X3,X4)=>(X1=X3&X2=X4)))), file('out/t1_yellow_1__5_premises__rerun.E_input', free_g1_orders_2)).
fof(dt_u1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))), file('out/t1_yellow_1__5_premises__rerun.E_input', dt_u1_orders_2)).
fof(abstractness_v1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>(v1_orders_2(X1)=>X1=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))))), file('out/t1_yellow_1__5_premises__rerun.E_input', abstractness_v1_orders_2)).
fof(dt_k2_yellow_1, axiom, (![X1]:(v1_orders_2(k2_yellow_1(X1))&l1_orders_2(k2_yellow_1(X1)))), file('out/t1_yellow_1__5_premises__rerun.E_input', dt_k2_yellow_1)).
fof(d1_yellow_1, axiom, (![X1]:k2_yellow_1(X1)=g1_orders_2(X1,k1_yellow_1(X1))), file('out/t1_yellow_1__5_premises__rerun.E_input', d1_yellow_1)).
fof(t1_yellow_1, conjecture, (![X1]:(u1_struct_0(k2_yellow_1(X1))=X1&u1_orders_2(k2_yellow_1(X1))=k1_yellow_1(X1))), file('out/t1_yellow_1__5_premises__rerun.E_input', t1_yellow_1)).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))&((X6=X8|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_orders_2])])])])])])).
fof(c_0_7, plain, (![X2]:(~l1_orders_2(X2)|m1_subset_1(u1_orders_2(X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
cnf(c_0_8,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, (![X2]:(~l1_orders_2(X2)|(~v1_orders_2(X2)|X2=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_orders_2])])).
fof(c_0_11, plain, (![X2]:![X2]:(v1_orders_2(k2_yellow_1(X2))&l1_orders_2(k2_yellow_1(X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[dt_k2_yellow_1])])])).
fof(c_0_12, plain, (![X2]:k2_yellow_1(X2)=g1_orders_2(X2,k1_yellow_1(X2))), inference(variable_rename,[status(thm)],[d1_yellow_1])).
cnf(c_0_13,plain,(u1_struct_0(X1)=X2|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(X2,X3)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_14,plain,(X1=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~v1_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(v1_orders_2(k2_yellow_1(X1))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(k2_yellow_1(X1)=g1_orders_2(X1,k1_yellow_1(X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(l1_orders_2(k2_yellow_1(X1))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_18, negated_conjecture, (~(![X1]:(u1_struct_0(k2_yellow_1(X1))=X1&u1_orders_2(k2_yellow_1(X1))=k1_yellow_1(X1)))), inference(assume_negation,[status(cth)],[t1_yellow_1])).
cnf(c_0_19,plain,(u1_struct_0(g1_orders_2(X1,X2))=X1|~v1_orders_2(g1_orders_2(X1,X2))|~l1_orders_2(g1_orders_2(X1,X2))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14])])).
cnf(c_0_20,plain,(v1_orders_2(g1_orders_2(X1,k1_yellow_1(X1)))), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_21,plain,(l1_orders_2(g1_orders_2(X1,k1_yellow_1(X1)))), inference(rw,[status(thm)],[c_0_17, c_0_16])).
fof(c_0_22, negated_conjecture, ((u1_struct_0(k2_yellow_1(esk1_0))!=esk1_0|u1_orders_2(k2_yellow_1(esk2_0))!=k1_yellow_1(esk2_0))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])])).
cnf(c_0_23,plain,(X1=X4|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_24,plain,(u1_struct_0(g1_orders_2(X1,k1_yellow_1(X1)))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
cnf(c_0_25,negated_conjecture,(u1_orders_2(k2_yellow_1(esk2_0))!=k1_yellow_1(esk2_0)|u1_struct_0(k2_yellow_1(esk1_0))!=esk1_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26,plain,(u1_orders_2(X1)=X2|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(X3,X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_23, c_0_9])).
cnf(c_0_27,plain,(g1_orders_2(X1,u1_orders_2(g1_orders_2(X1,k1_yellow_1(X1))))=g1_orders_2(X1,k1_yellow_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_24]), c_0_20]), c_0_21])])).
cnf(c_0_28,negated_conjecture,(u1_struct_0(g1_orders_2(esk1_0,k1_yellow_1(esk1_0)))!=esk1_0|u1_orders_2(g1_orders_2(esk2_0,k1_yellow_1(esk2_0)))!=k1_yellow_1(esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_16]), c_0_16])).
cnf(c_0_29,plain,(u1_orders_2(g1_orders_2(X1,k1_yellow_1(X1)))=X2|g1_orders_2(X1,k1_yellow_1(X1))!=g1_orders_2(X3,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_24]), c_0_27]), c_0_21])])).
cnf(c_0_30,negated_conjecture,(u1_orders_2(g1_orders_2(esk2_0,k1_yellow_1(esk2_0)))!=k1_yellow_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_24])])).
cnf(c_0_31,plain,(u1_orders_2(g1_orders_2(X1,k1_yellow_1(X1)))=k1_yellow_1(X1)), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_32,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 20
# Proof object formula steps           : 13
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 7
# Processed clauses                    : 24
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 23
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 32
# ...of the previous two non-trivial   : 18
# Contextual simplify-reflections      : 0
# Paramodulations                      : 22
# Factorizations                       : 0
# Equation resolutions                 : 10
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 14
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 7
# Rec. Clause-clause subsumption calls : 7
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 914

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45200 pages
