# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t205_relat_1__5_premises__rerun__rerun.E_input', d1_tarski)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t205_relat_1__5_premises__rerun__rerun.E_input', t3_xboole_0)).
fof(t151_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(k9_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k1_relat_1(X2),X1)))), file('out/t205_relat_1__5_premises__rerun__rerun.E_input', t151_relat_1)).
fof(t205_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k1_relat_1(X2))<=>~(k11_relat_1(X2,X1)=k1_xboole_0)))), file('out/t205_relat_1__5_premises__rerun__rerun.E_input', t205_relat_1)).
fof(d16_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:k11_relat_1(X1,X2)=k9_relat_1(X1,k1_tarski(X2)))), file('out/t205_relat_1__5_premises__rerun__rerun.E_input', d16_relat_1)).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_6,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_7, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk2_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk2_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
cnf(c_0_8,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, (![X3]:![X4]:(((k9_relat_1(X4,X3)!=k1_xboole_0|r1_xboole_0(k1_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_xboole_0(k1_relat_1(X4),X3)|k9_relat_1(X4,X3)=k1_xboole_0)|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t151_relat_1])])])).
cnf(c_0_11,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(esk2_2(X1,k1_tarski(X2))=X2|r1_xboole_0(X1,k1_tarski(X2))), inference(spm,[status(thm)],[c_0_8, c_0_9])).
fof(c_0_13, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k1_relat_1(X2))<=>~(k11_relat_1(X2,X1)=k1_xboole_0))))), inference(assume_negation,[status(cth)],[t205_relat_1])).
fof(c_0_14, plain, (![X3]:![X4]:(~v1_relat_1(X3)|k11_relat_1(X3,X4)=k9_relat_1(X3,k1_tarski(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d16_relat_1])])])])])).
cnf(c_0_15,plain,(k9_relat_1(X1,X2)=k1_xboole_0|~v1_relat_1(X1)|~r1_xboole_0(k1_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(r1_xboole_0(X1,k1_tarski(X2))|r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_17, negated_conjecture, ((v1_relat_1(esk4_0)&((~r2_hidden(esk3_0,k1_relat_1(esk4_0))|k11_relat_1(esk4_0,esk3_0)=k1_xboole_0)&(r2_hidden(esk3_0,k1_relat_1(esk4_0))|k11_relat_1(esk4_0,esk3_0)!=k1_xboole_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])).
cnf(c_0_18,plain,(k11_relat_1(X1,X2)=k9_relat_1(X1,k1_tarski(X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,plain,(k9_relat_1(X1,k1_tarski(X2))=k1_xboole_0|r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_20,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_21,plain,(r1_xboole_0(k1_relat_1(X1),X2)|~v1_relat_1(X1)|k9_relat_1(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_22,negated_conjecture,(r2_hidden(esk3_0,k1_relat_1(esk4_0))|k11_relat_1(esk4_0,esk3_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(k11_relat_1(X1,X2)=k1_xboole_0|r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24,negated_conjecture,(v1_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25,plain,(k9_relat_1(X1,X2)!=k1_xboole_0|~v1_relat_1(X1)|~r2_hidden(X3,k1_relat_1(X1))|~r2_hidden(X3,X2)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26,negated_conjecture,(r2_hidden(esk3_0,k1_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])])).
cnf(c_0_27,negated_conjecture,(k9_relat_1(esk4_0,X1)!=k1_xboole_0|~r2_hidden(esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_24])])).
cnf(c_0_28,negated_conjecture,(k11_relat_1(esk4_0,esk3_0)=k1_xboole_0|~r2_hidden(esk3_0,k1_relat_1(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_30,negated_conjecture,(k11_relat_1(esk4_0,X1)!=k1_xboole_0|~r2_hidden(esk3_0,k1_tarski(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_18]), c_0_24])])).
cnf(c_0_31,negated_conjecture,(k11_relat_1(esk4_0,esk3_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_26])])).
cnf(c_0_32,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_29])])).
cnf(c_0_33,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 34
# Proof object clause steps            : 23
# Proof object formula steps           : 11
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 46
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 44
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 36
# ...of the previous two non-trivial   : 31
# Contextual simplify-reflections      : 0
# Paramodulations                      : 34
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 23
# Current number of unprocessed clauses: 11
# ...number of literals in the above   : 36
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 54
# Rec. Clause-clause subsumption calls : 37
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1454

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45236 pages
