# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_relat_1, axiom, (![X1]:![X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1)))), file('out/t205_relat_1__6_premises__rerun__rerun.E_input', d4_relat_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t205_relat_1__6_premises__rerun__rerun.E_input', d1_xboole_0)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t205_relat_1__6_premises__rerun__rerun.E_input', l13_xboole_0)).
fof(t205_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k1_relat_1(X2))<=>~(k11_relat_1(X2,X1)=k1_xboole_0)))), file('out/t205_relat_1__6_premises__rerun__rerun.E_input', t205_relat_1)).
fof(t204_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)<=>r2_hidden(X2,k11_relat_1(X3,X1))))), file('out/t205_relat_1__6_premises__rerun__rerun.E_input', t204_relat_1)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t205_relat_1__6_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(X7,esk1_3(X5,X6,X7)),X5))|X6!=k1_relat_1(X5))&((~r2_hidden(k4_tarski(X7,X9),X5)|r2_hidden(X7,X6))|X6!=k1_relat_1(X5)))&(((~r2_hidden(esk2_2(X5,X6),X6)|~r2_hidden(k4_tarski(esk2_2(X5,X6),X11),X5))|X6=k1_relat_1(X5))&((r2_hidden(esk2_2(X5,X6),X6)|r2_hidden(k4_tarski(esk2_2(X5,X6),esk3_2(X5,X6)),X5))|X6=k1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk4_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
cnf(c_0_8,plain,(r2_hidden(k4_tarski(X3,esk1_3(X2,X1,X3)),X2)|X1!=k1_relat_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10,plain,(r2_hidden(k4_tarski(X1,esk1_3(X2,k1_relat_1(X2),X1)),X2)|~r2_hidden(X1,k1_relat_1(X2))), inference(er,[status(thm)],[c_0_8])).
fof(c_0_11, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_12,plain,(~v1_xboole_0(X1)|~r2_hidden(X2,k1_relat_1(X1))), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_13,plain,(v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_14, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k1_relat_1(X2))<=>~(k11_relat_1(X2,X1)=k1_xboole_0))))), inference(assume_negation,[status(cth)],[t205_relat_1])).
cnf(c_0_15,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(v1_xboole_0(k1_relat_1(X1))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:(((~r2_hidden(k4_tarski(X4,X5),X6)|r2_hidden(X5,k11_relat_1(X6,X4)))|~v1_relat_1(X6))&((~r2_hidden(X5,k11_relat_1(X6,X4))|r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t204_relat_1])])])).
fof(c_0_18, negated_conjecture, ((v1_relat_1(esk6_0)&((~r2_hidden(esk5_0,k1_relat_1(esk6_0))|k11_relat_1(esk6_0,esk5_0)=k1_xboole_0)&(r2_hidden(esk5_0,k1_relat_1(esk6_0))|k11_relat_1(esk6_0,esk5_0)!=k1_xboole_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_14])])])])).
cnf(c_0_19,plain,(r2_hidden(X3,X1)|X1!=k1_relat_1(X2)|~r2_hidden(k4_tarski(X3,X4),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_20,plain,(k1_relat_1(X1)=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_21,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_22,plain,(r2_hidden(X2,k11_relat_1(X1,X3))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X3,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,negated_conjecture,(k11_relat_1(esk6_0,esk5_0)=k1_xboole_0|~r2_hidden(esk5_0,k1_relat_1(esk6_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,negated_conjecture,(v1_relat_1(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(k4_tarski(X1,X3),X2)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_26,plain,(r2_hidden(k4_tarski(X2,X3),X1)|~v1_relat_1(X1)|~r2_hidden(X3,k11_relat_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_27,plain,(k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_28,negated_conjecture,(r2_hidden(X1,k1_xboole_0)|~r2_hidden(k4_tarski(esk5_0,X1),esk6_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])]), c_0_25])).
cnf(c_0_29,plain,(v1_xboole_0(k11_relat_1(X1,X2))|r2_hidden(k4_tarski(X2,esk4_1(k11_relat_1(X1,X2))),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_26, c_0_13])).
cnf(c_0_30,plain,(~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_27]), c_0_21])])).
cnf(c_0_31,negated_conjecture,(v1_xboole_0(k11_relat_1(esk6_0,esk5_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_24])]), c_0_30])).
cnf(c_0_32,negated_conjecture,(r2_hidden(esk5_0,k1_relat_1(esk6_0))|k11_relat_1(esk6_0,esk5_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_33,negated_conjecture,(k11_relat_1(esk6_0,esk5_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_15, c_0_31])).
cnf(c_0_34,negated_conjecture,(~r2_hidden(esk5_0,k1_relat_1(esk6_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_10]), c_0_30])).
cnf(c_0_35,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_33])]), c_0_34]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 36
# Proof object clause steps            : 24
# Proof object formula steps           : 12
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 67
# ...of these trivial                  : 0
# ...subsumed                          : 17
# ...remaining for further processing  : 50
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 2
# Generated clauses                    : 134
# ...of the previous two non-trivial   : 98
# Contextual simplify-reflections      : 3
# Paramodulations                      : 132
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 31
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 55
# ...number of literals in the above   : 164
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 73
# Rec. Clause-clause subsumption calls : 72
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 16
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2484

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45300 pages
