# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t55_zfmisc_1, axiom, (![X1]:![X2]:![X3]:~((r1_xboole_0(k2_tarski(X1,X2),X3)&r2_hidden(X1,X3)))), file('out/t205_relat_1__10_premises__rerun__rerun.E_input', t55_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t205_relat_1__10_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t205_relat_1__10_premises__rerun__rerun.E_input', t71_enumset1)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('out/t205_relat_1__10_premises__rerun__rerun.E_input', t65_xboole_1)).
fof(d4_relat_1, axiom, (![X1]:![X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1)))), file('out/t205_relat_1__10_premises__rerun__rerun.E_input', d4_relat_1)).
fof(t204_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)<=>r2_hidden(X2,k11_relat_1(X3,X1))))), file('out/t205_relat_1__10_premises__rerun__rerun.E_input', t204_relat_1)).
fof(t205_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k1_relat_1(X2))<=>~(k11_relat_1(X2,X1)=k1_xboole_0)))), file('out/t205_relat_1__10_premises__rerun__rerun.E_input', t205_relat_1)).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:(~r1_xboole_0(k2_tarski(X4,X5),X6)|~r2_hidden(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_zfmisc_1])])).
fof(c_0_8, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
cnf(c_0_10,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(k2_tarski(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_14,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(k2_enumset1(X1,X1,X1,X3),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_11]), c_0_12])).
cnf(c_0_15,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_16, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(X7,esk1_3(X5,X6,X7)),X5))|X6!=k1_relat_1(X5))&((~r2_hidden(k4_tarski(X7,X9),X5)|r2_hidden(X7,X6))|X6!=k1_relat_1(X5)))&(((~r2_hidden(esk2_2(X5,X6),X6)|~r2_hidden(k4_tarski(esk2_2(X5,X6),X11),X5))|X6=k1_relat_1(X5))&((r2_hidden(esk2_2(X5,X6),X6)|r2_hidden(k4_tarski(esk2_2(X5,X6),esk3_2(X5,X6)),X5))|X6=k1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])])).
cnf(c_0_17,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18,plain,(X1=k1_relat_1(X2)|r2_hidden(k4_tarski(esk2_2(X2,X1),esk3_2(X2,X1)),X2)|r2_hidden(esk2_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_19,plain,(X1=k1_relat_1(k1_xboole_0)|r2_hidden(esk2_2(k1_xboole_0,X1),X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:(((~r2_hidden(k4_tarski(X4,X5),X6)|r2_hidden(X5,k11_relat_1(X6,X4)))|~v1_relat_1(X6))&((~r2_hidden(X5,k11_relat_1(X6,X4))|r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t204_relat_1])])])).
cnf(c_0_21,plain,(k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_17, c_0_19])).
cnf(c_0_22,plain,(r2_hidden(X3,X1)|X1!=k1_relat_1(X2)|~r2_hidden(k4_tarski(X3,X4),X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(r2_hidden(k4_tarski(X2,X3),X1)|~v1_relat_1(X1)|~r2_hidden(X3,k11_relat_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24,plain,(X1=k1_xboole_0|r2_hidden(esk2_2(k1_xboole_0,X1),X1)), inference(rw,[status(thm)],[c_0_19, c_0_21])).
fof(c_0_25, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k1_relat_1(X2))<=>~(k11_relat_1(X2,X1)=k1_xboole_0))))), inference(assume_negation,[status(cth)],[t205_relat_1])).
cnf(c_0_26,plain,(r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(k4_tarski(X1,X3),X2)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_27,plain,(k11_relat_1(X1,X2)=k1_xboole_0|r2_hidden(k4_tarski(X2,esk2_2(k1_xboole_0,k11_relat_1(X1,X2))),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
fof(c_0_28, negated_conjecture, ((v1_relat_1(esk5_0)&((~r2_hidden(esk4_0,k1_relat_1(esk5_0))|k11_relat_1(esk5_0,esk4_0)=k1_xboole_0)&(r2_hidden(esk4_0,k1_relat_1(esk5_0))|k11_relat_1(esk5_0,esk4_0)!=k1_xboole_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_25])])])])).
cnf(c_0_29,plain,(k11_relat_1(X1,X2)=k1_xboole_0|r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30,negated_conjecture,(v1_relat_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_31,plain,(r2_hidden(k4_tarski(X3,esk1_3(X2,X1,X3)),X2)|X1!=k1_relat_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_32,negated_conjecture,(r2_hidden(esk4_0,k1_relat_1(esk5_0))|k11_relat_1(esk5_0,esk4_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_33,negated_conjecture,(k11_relat_1(esk5_0,X1)=k1_xboole_0|r2_hidden(X1,k1_relat_1(esk5_0))), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_34,plain,(r2_hidden(k4_tarski(X1,esk1_3(X2,k1_relat_1(X2),X1)),X2)|~r2_hidden(X1,k1_relat_1(X2))), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_35,negated_conjecture,(r2_hidden(esk4_0,k1_relat_1(esk5_0))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36,negated_conjecture,(k11_relat_1(esk5_0,esk4_0)=k1_xboole_0|~r2_hidden(esk4_0,k1_relat_1(esk5_0))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_37,plain,(r2_hidden(X2,k11_relat_1(X1,X3))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X3,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_38,negated_conjecture,(r2_hidden(k4_tarski(esk4_0,esk1_3(esk5_0,k1_relat_1(esk5_0),esk4_0)),esk5_0)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_39,negated_conjecture,(k11_relat_1(esk5_0,esk4_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_35])])).
cnf(c_0_40,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39]), c_0_30])]), c_0_17]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 26
# Proof object formula steps           : 15
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 11
# Processed clauses                    : 37
# ...of these trivial                  : 0
# ...subsumed                          : 11
# ...remaining for further processing  : 26
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 34
# ...of the previous two non-trivial   : 34
# Contextual simplify-reflections      : 10
# Paramodulations                      : 31
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 19
# Current number of archived formulas  : 0
# Current number of archived clauses   : 5
# Clause-clause subsumption calls (NU) : 67
# Rec. Clause-clause subsumption calls : 47
# Non-unit clause-clause subsumptions  : 14
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1418

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45296 pages
