# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t209_relat_1, conjecture, (![X1]:![X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>X2=k7_relat_1(X2,X1))), file('out/t209_relat_1__2_premises__rerun.E_input', t209_relat_1)).
fof(t97_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(X2),X1)=>k7_relat_1(X2,X1)=X2))), file('out/t209_relat_1__2_premises__rerun.E_input', t97_relat_1)).
fof(d18_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1)))), file('out/t209_relat_1__2_premises__rerun.E_input', d18_relat_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>X2=k7_relat_1(X2,X1)))), inference(assume_negation,[status(cth)],[t209_relat_1])).
fof(c_0_4, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(k1_relat_1(X4),X3)|k7_relat_1(X4,X3)=X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t97_relat_1])])).
fof(c_0_5, plain, (![X3]:![X4]:(((~v4_relat_1(X4,X3)|r1_tarski(k1_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k1_relat_1(X4),X3)|v4_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
fof(c_0_6, negated_conjecture, (((v1_relat_1(esk2_0)&v4_relat_1(esk2_0,esk1_0))&esk2_0!=k7_relat_1(esk2_0,esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_7,plain,(k7_relat_1(X1,X2)=X1|~r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(esk2_0!=k7_relat_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(k7_relat_1(X1,X2)=X1|~v4_relat_1(X1,X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11,negated_conjecture,(v4_relat_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11]), c_0_12])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 14
# Proof object clause steps            : 7
# Proof object formula steps           : 7
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 13
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 13
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 7
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 6
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 377

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45428 pages
