# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t20_waybel_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(k6_waybel_0(X1,X2)=k6_waybel_0(X1,X3)=>X2=X3))))), file('out/t20_waybel_0__4_premises__rerun.E_input', t20_waybel_0)).
fof(t18_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,k6_waybel_0(X1,X2))<=>r1_orders_2(X1,X2,X3)))))), file('out/t20_waybel_0__4_premises__rerun.E_input', t18_waybel_0)).
fof(d8_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X2)=>r1_orders_2(X1,X3,X4))))))), file('out/t20_waybel_0__4_premises__rerun.E_input', d8_lattice3)).
fof(t31_yellow_0, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(((X2=k2_yellow_0(X1,X3)&r2_yellow_0(X1,X3))=>(r1_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X3,X4)=>r1_orders_2(X1,X4,X2)))))&((r1_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X3,X4)=>r1_orders_2(X1,X4,X2))))=>(X2=k2_yellow_0(X1,X3)&r2_yellow_0(X1,X3))))))), file('out/t20_waybel_0__4_premises__rerun.E_input', t31_yellow_0)).
fof(t24_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,X2,X2)))), file('out/t20_waybel_0__4_premises__rerun.E_input', t24_orders_2)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(k6_waybel_0(X1,X2)=k6_waybel_0(X1,X3)=>X2=X3)))))), inference(assume_negation,[status(cth)],[t20_waybel_0])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(((((~r2_hidden(X6,k6_waybel_0(X4,X5))|r1_orders_2(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_orders_2(X4)))&((((~r1_orders_2(X4,X5,X6)|r2_hidden(X6,k6_waybel_0(X4,X5)))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_orders_2(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t18_waybel_0])])])])])])])).
fof(c_0_7, negated_conjecture, (((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v5_orders_2(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(k6_waybel_0(esk1_0,esk2_0)=k6_waybel_0(esk1_0,esk3_0)&esk2_0!=esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])).
cnf(c_0_8,plain,(v2_struct_0(X1)|r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,k6_waybel_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,negated_conjecture,(k6_waybel_0(esk1_0,esk2_0)=k6_waybel_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:((((~r1_lattice3(X5,X6,X7)|(~m1_subset_1(X8,u1_struct_0(X5))|(~r2_hidden(X8,X6)|r1_orders_2(X5,X7,X8))))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((m1_subset_1(esk4_3(X5,X6,X7),u1_struct_0(X5))|r1_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((r2_hidden(esk4_3(X5,X6,X7),X6)|r1_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((~r1_orders_2(X5,X7,esk4_3(X5,X6,X7))|r1_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_lattice3])])])])])])])).
cnf(c_0_14,negated_conjecture,(r1_orders_2(esk1_0,esk3_0,X1)|~r2_hidden(X1,k6_waybel_0(esk1_0,esk2_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10]), c_0_11])]), c_0_12])).
cnf(c_0_15,plain,(r1_lattice3(X1,X3,X2)|r2_hidden(esk4_3(X1,X3,X2),X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_16, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:(((((r1_lattice3(X5,X7,X6)|(X6!=k2_yellow_0(X5,X7)|~r2_yellow_0(X5,X7)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&((((~m1_subset_1(X8,u1_struct_0(X5))|(~r1_lattice3(X5,X7,X8)|r1_orders_2(X5,X8,X6)))|(X6!=k2_yellow_0(X5,X7)|~r2_yellow_0(X5,X7)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5))))&(((((X6=k2_yellow_0(X5,X7)|(m1_subset_1(esk5_3(X5,X6,X7),u1_struct_0(X5))|~r1_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r2_yellow_0(X5,X7)|(m1_subset_1(esk5_3(X5,X6,X7),u1_struct_0(X5))|~r1_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5))))&(((((X6=k2_yellow_0(X5,X7)|(r1_lattice3(X5,X7,esk5_3(X5,X6,X7))|~r1_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r2_yellow_0(X5,X7)|(r1_lattice3(X5,X7,esk5_3(X5,X6,X7))|~r1_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5))))&((((X6=k2_yellow_0(X5,X7)|(~r1_orders_2(X5,esk5_3(X5,X6,X7),X6)|~r1_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r2_yellow_0(X5,X7)|(~r1_orders_2(X5,esk5_3(X5,X6,X7),X6)|~r1_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_yellow_0])])])])])])])).
cnf(c_0_17,plain,(r1_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,X2,esk4_3(X1,X3,X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,negated_conjecture,(r1_lattice3(X1,k6_waybel_0(esk1_0,esk2_0),X2)|r1_orders_2(esk1_0,esk3_0,esk4_3(X1,k6_waybel_0(esk1_0,esk2_0),X2))|~m1_subset_1(esk4_3(X1,k6_waybel_0(esk1_0,esk2_0),X2),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19,plain,(r1_lattice3(X1,X3,esk5_3(X1,X2,X3))|X2=k2_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_21,negated_conjecture,(r1_lattice3(esk1_0,k6_waybel_0(esk1_0,esk2_0),esk3_0)|~m1_subset_1(esk4_3(esk1_0,k6_waybel_0(esk1_0,esk2_0),esk3_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_10]), c_0_11])])).
cnf(c_0_22,plain,(r1_lattice3(X1,X3,X2)|m1_subset_1(esk4_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23,plain,(m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|X2=k2_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_24, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v3_orders_2(X3)|~l1_orders_2(X3)))|(~m1_subset_1(X4,u1_struct_0(X3))|r1_orders_2(X3,X4,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_orders_2])])])])])])).
cnf(c_0_25,negated_conjecture,(esk3_0=k2_yellow_0(esk1_0,X1)|r1_lattice3(esk1_0,X1,esk5_3(esk1_0,esk3_0,X1))|~r1_lattice3(esk1_0,X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_10]), c_0_11]), c_0_20])])).
cnf(c_0_26,negated_conjecture,(r1_lattice3(esk1_0,k6_waybel_0(esk1_0,esk2_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_10]), c_0_11])])).
cnf(c_0_27,negated_conjecture,(esk3_0=k2_yellow_0(esk1_0,X1)|m1_subset_1(esk5_3(esk1_0,esk3_0,X1),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_10]), c_0_11]), c_0_20])])).
cnf(c_0_28,plain,(v2_struct_0(X1)|r2_hidden(X3,k6_waybel_0(X1,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_orders_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_29,plain,(r1_orders_2(X1,X2,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_31,plain,(r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X4,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_32,negated_conjecture,(esk3_0=k2_yellow_0(esk1_0,k6_waybel_0(esk1_0,esk2_0))|r1_lattice3(esk1_0,k6_waybel_0(esk1_0,esk2_0),esk5_3(esk1_0,esk3_0,k6_waybel_0(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_33,negated_conjecture,(esk3_0=k2_yellow_0(esk1_0,k6_waybel_0(esk1_0,esk2_0))|m1_subset_1(esk5_3(esk1_0,esk3_0,k6_waybel_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_27, c_0_26])).
cnf(c_0_34,negated_conjecture,(r2_hidden(X1,k6_waybel_0(esk1_0,esk2_0))|~r1_orders_2(esk1_0,esk3_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_9]), c_0_10]), c_0_11])]), c_0_12])).
cnf(c_0_35,negated_conjecture,(r1_orders_2(esk1_0,X1,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_11])]), c_0_12])).
cnf(c_0_36,negated_conjecture,(esk3_0=k2_yellow_0(esk1_0,k6_waybel_0(esk1_0,esk2_0))|r1_orders_2(esk1_0,esk5_3(esk1_0,esk3_0,k6_waybel_0(esk1_0,esk2_0)),X1)|~r2_hidden(X1,k6_waybel_0(esk1_0,esk2_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_11])]), c_0_33])).
cnf(c_0_37,negated_conjecture,(r2_hidden(esk3_0,k6_waybel_0(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_10])])).
cnf(c_0_38,plain,(X2=k2_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,X3,X2)|~r1_orders_2(X1,esk5_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_39,negated_conjecture,(esk3_0=k2_yellow_0(esk1_0,k6_waybel_0(esk1_0,esk2_0))|r1_orders_2(esk1_0,esk5_3(esk1_0,esk3_0,k6_waybel_0(esk1_0,esk2_0)),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_10])])).
cnf(c_0_40,negated_conjecture,(esk3_0=k2_yellow_0(esk1_0,k6_waybel_0(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_26]), c_0_10]), c_0_11]), c_0_20])])).
cnf(c_0_41,negated_conjecture,(r2_hidden(X1,k6_waybel_0(esk1_0,esk2_0))|~r1_orders_2(esk1_0,k2_yellow_0(esk1_0,k6_waybel_0(esk1_0,esk2_0)),X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(rw,[status(thm)],[c_0_34, c_0_40])).
cnf(c_0_42,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_43,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,X1)|~r1_orders_2(esk1_0,k2_yellow_0(esk1_0,k6_waybel_0(esk1_0,esk2_0)),X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_41]), c_0_42]), c_0_11])]), c_0_12])).
cnf(c_0_44,plain,(r1_lattice3(X1,k6_waybel_0(X2,X3),X4)|r1_orders_2(X2,X3,esk4_3(X1,k6_waybel_0(X2,X3),X4))|v2_struct_0(X2)|~m1_subset_1(esk4_3(X1,k6_waybel_0(X2,X3),X4),u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X1))|~l1_orders_2(X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_8, c_0_15])).
cnf(c_0_45,negated_conjecture,(k6_waybel_0(esk1_0,k2_yellow_0(esk1_0,k6_waybel_0(esk1_0,esk2_0)))=k6_waybel_0(esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_9, c_0_40])).
cnf(c_0_46,negated_conjecture,(m1_subset_1(k2_yellow_0(esk1_0,k6_waybel_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(rw,[status(thm)],[c_0_10, c_0_40])).
cnf(c_0_47,negated_conjecture,(r1_lattice3(X1,k6_waybel_0(esk1_0,esk2_0),X2)|r1_orders_2(esk1_0,esk2_0,esk4_3(X1,k6_waybel_0(esk1_0,esk2_0),X2))|~m1_subset_1(esk4_3(X1,k6_waybel_0(esk1_0,esk2_0),X2),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45]), c_0_45]), c_0_45]), c_0_46]), c_0_11])]), c_0_12])).
cnf(c_0_48,negated_conjecture,(r1_lattice3(esk1_0,k6_waybel_0(esk1_0,esk2_0),esk2_0)|~m1_subset_1(esk4_3(esk1_0,k6_waybel_0(esk1_0,esk2_0),esk2_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_47]), c_0_42]), c_0_11])])).
cnf(c_0_49,negated_conjecture,(esk2_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_50,negated_conjecture,(esk2_0=k2_yellow_0(esk1_0,X1)|r1_lattice3(esk1_0,X1,esk5_3(esk1_0,esk2_0,X1))|~r1_lattice3(esk1_0,X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_42]), c_0_11]), c_0_20])])).
cnf(c_0_51,negated_conjecture,(r1_lattice3(esk1_0,k6_waybel_0(esk1_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_22]), c_0_42]), c_0_11])])).
cnf(c_0_52,negated_conjecture,(k2_yellow_0(esk1_0,k6_waybel_0(esk1_0,esk2_0))!=esk2_0), inference(rw,[status(thm)],[c_0_49, c_0_40])).
cnf(c_0_53,negated_conjecture,(esk2_0=k2_yellow_0(esk1_0,X1)|m1_subset_1(esk5_3(esk1_0,esk2_0,X1),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_42]), c_0_11]), c_0_20])])).
cnf(c_0_54,negated_conjecture,(r1_lattice3(esk1_0,k6_waybel_0(esk1_0,esk2_0),esk5_3(esk1_0,esk2_0,k6_waybel_0(esk1_0,esk2_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52])).
cnf(c_0_55,negated_conjecture,(m1_subset_1(esk5_3(esk1_0,esk2_0,k6_waybel_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_51]), c_0_52])).
cnf(c_0_56,negated_conjecture,(r1_orders_2(esk1_0,esk5_3(esk1_0,esk2_0,k6_waybel_0(esk1_0,esk2_0)),X1)|~r2_hidden(X1,k6_waybel_0(esk1_0,esk2_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_54]), c_0_55]), c_0_11])])).
cnf(c_0_57,negated_conjecture,(r1_orders_2(esk1_0,esk5_3(esk1_0,esk2_0,k6_waybel_0(esk1_0,esk2_0)),X1)|~r1_orders_2(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_28]), c_0_42]), c_0_11])]), c_0_12])).
cnf(c_0_58,negated_conjecture,(~r1_orders_2(esk1_0,esk2_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_57]), c_0_51]), c_0_42]), c_0_11]), c_0_20])]), c_0_52])).
cnf(c_0_59,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_35]), c_0_42])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 60
# Proof object clause steps            : 49
# Proof object formula steps           : 11
# Proof object conjectures             : 41
# Proof object clause conjectures      : 38
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 27
# Proof object simplifying inferences  : 79
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 23
# Processed clauses                    : 173
# ...of these trivial                  : 6
# ...subsumed                          : 32
# ...remaining for further processing  : 135
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 45
# Generated clauses                    : 170
# ...of the previous two non-trivial   : 171
# Contextual simplify-reflections      : 5
# Paramodulations                      : 167
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 66
#    Positive orientable unit clauses  : 16
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 47
# Current number of unprocessed clauses: 15
# ...number of literals in the above   : 61
# Current number of archived formulas  : 0
# Current number of archived clauses   : 69
# Clause-clause subsumption calls (NU) : 882
# Rec. Clause-clause subsumption calls : 427
# Non-unit clause-clause subsumptions  : 38
# Unit Clause-clause subsumption calls : 69
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 12
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8066

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.000 s
# Total time               : 0.024 s
# Maximum resident set size: 45360 pages
