# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t20_xboole_1, conjecture, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&(r1_tarski(X1,X3)&![X4]:((r1_tarski(X4,X2)&r1_tarski(X4,X3))=>r1_tarski(X4,X1))))=>X1=k3_xboole_0(X2,X3))), file('out/t20_xboole_1__4_premises__rerun__rerun.E_input', t20_xboole_1)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t20_xboole_1__4_premises__rerun__rerun.E_input', t17_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t20_xboole_1__4_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t20_xboole_1__4_premises__rerun__rerun.E_input', d4_xboole_0)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t20_xboole_1__4_premises__rerun__rerun.E_input', d3_tarski)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&(r1_tarski(X1,X3)&![X4]:((r1_tarski(X4,X2)&r1_tarski(X4,X3))=>r1_tarski(X4,X1))))=>X1=k3_xboole_0(X2,X3)))), inference(assume_negation,[status(cth)],[t20_xboole_1])).
fof(c_0_6, negated_conjecture, (![X8]:((r1_tarski(esk1_0,esk2_0)&(r1_tarski(esk1_0,esk3_0)&((~r1_tarski(X8,esk2_0)|~r1_tarski(X8,esk3_0))|r1_tarski(X8,esk1_0))))&esk1_0!=k3_xboole_0(esk2_0,esk3_0))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
cnf(c_0_8,negated_conjecture,(r1_tarski(X1,esk1_0)|~r1_tarski(X1,esk3_0)|~r1_tarski(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk4_3(X5,X6,X7),X7)|(~r2_hidden(esk4_3(X5,X6,X7),X5)|~r2_hidden(esk4_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk4_3(X5,X6,X7),X6)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
cnf(c_0_12,negated_conjecture,(r1_tarski(k3_xboole_0(esk3_0,X1),esk1_0)|~r1_tarski(k3_xboole_0(esk3_0,X1),esk2_0)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(X1=k3_xboole_0(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X1)|r2_hidden(esk4_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_16,negated_conjecture,(r1_tarski(k3_xboole_0(X1,esk3_0),esk1_0)|~r1_tarski(k3_xboole_0(X1,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(X1=k3_xboole_0(X2,X3)|~r2_hidden(esk4_3(X2,X3,X1),X3)|~r2_hidden(esk4_3(X2,X3,X1),X2)|~r2_hidden(esk4_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,plain,(k3_xboole_0(X1,X2)=X2|r2_hidden(esk4_3(X1,X2,X2),X2)), inference(ef,[status(thm)],[c_0_14])).
cnf(c_0_20,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_22,negated_conjecture,(r1_tarski(k3_xboole_0(esk2_0,esk3_0),esk1_0)), inference(spm,[status(thm)],[c_0_16, c_0_9])).
cnf(c_0_23,plain,(r2_hidden(X4,X1)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_24,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_25,plain,(k3_xboole_0(X1,X2)=X2|~r2_hidden(esk4_3(X1,X2,X2),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_19])).
cnf(c_0_26,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_27,negated_conjecture,(r2_hidden(X1,esk1_0)|~r2_hidden(X1,k3_xboole_0(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_20, c_0_22])).
cnf(c_0_28,plain,(r2_hidden(X1,k3_xboole_0(X2,X3))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_29,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X3,X4)|r2_hidden(esk4_3(X3,X4,k3_xboole_0(X1,X2)),X4)|r2_hidden(esk4_3(X3,X4,k3_xboole_0(X1,X2)),X2)), inference(spm,[status(thm)],[c_0_24, c_0_14])).
cnf(c_0_30,negated_conjecture,(k3_xboole_0(esk2_0,X1)=X1|~r2_hidden(esk4_3(esk2_0,X1,X1),esk1_0)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31,negated_conjecture,(r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32,plain,(X1=k3_xboole_0(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X1)|r2_hidden(esk4_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_33,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X3,X2)|r2_hidden(esk4_3(X3,X2,k3_xboole_0(X1,X2)),X2)), inference(ef,[status(thm)],[c_0_29])).
cnf(c_0_34,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_19]), c_0_13])).
cnf(c_0_35,negated_conjecture,(X1=k3_xboole_0(esk3_0,X2)|r2_hidden(esk4_3(esk3_0,X2,X1),esk1_0)|r2_hidden(esk4_3(esk3_0,X2,X1),X1)|~r2_hidden(esk4_3(esk3_0,X2,X1),esk2_0)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_36,negated_conjecture,(k3_xboole_0(X1,esk2_0)=esk1_0|r2_hidden(esk4_3(X1,esk2_0,esk1_0),esk2_0)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_37,negated_conjecture,(esk1_0!=k3_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_38,negated_conjecture,(X1=k3_xboole_0(X2,esk2_0)|~r2_hidden(esk4_3(X2,esk2_0,X1),esk1_0)|~r2_hidden(esk4_3(X2,esk2_0,X1),X2)|~r2_hidden(esk4_3(X2,esk2_0,X1),X1)), inference(spm,[status(thm)],[c_0_18, c_0_26])).
cnf(c_0_39,negated_conjecture,(r2_hidden(esk4_3(esk3_0,esk2_0,esk1_0),esk1_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_13]), c_0_37])).
cnf(c_0_40,negated_conjecture,(r1_tarski(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_41,negated_conjecture,(~r2_hidden(esk4_3(esk3_0,esk2_0,esk1_0),esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_13]), c_0_39])]), c_0_37])).
cnf(c_0_42,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_20, c_0_40])).
cnf(c_0_43,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_39])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 44
# Proof object clause steps            : 33
# Proof object formula steps           : 11
# Proof object conjectures             : 22
# Proof object clause conjectures      : 19
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 19
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 1395
# ...of these trivial                  : 235
# ...subsumed                          : 742
# ...remaining for further processing  : 418
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 107
# Generated clauses                    : 9030
# ...of the previous two non-trivial   : 7333
# Contextual simplify-reflections      : 79
# Paramodulations                      : 8935
# Factorizations                       : 92
# Equation resolutions                 : 3
# Current number of processed clauses  : 291
#    Positive orientable unit clauses  : 97
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 191
# Current number of unprocessed clauses: 5242
# ...number of literals in the above   : 14885
# Current number of archived formulas  : 0
# Current number of archived clauses   : 124
# Clause-clause subsumption calls (NU) : 9769
# Rec. Clause-clause subsumption calls : 8452
# Non-unit clause-clause subsumptions  : 823
# Unit Clause-clause subsumption calls : 860
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 535
# BW rewrite match successes           : 39
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 143571

# -------------------------------------------------
# User time                : 0.076 s
# System time              : 0.000 s
# Total time               : 0.076 s
# Maximum resident set size: 42880 pages
