# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t20_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v1_tex_2(k1_tex_2(X1,X2),X1)<=>v1_subset_1(k6_domain_1(u1_struct_0(X1),X2),u1_struct_0(X1)))))), file('out/t20_tex_2__14_premises__rerun.E_input', t20_tex_2)).
fof(dt_l1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1))), file('out/t20_tex_2__14_premises__rerun.E_input', dt_l1_pre_topc)).
fof(t8_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>~((v1_subset_1(k6_domain_1(u1_struct_0(X1),X2),u1_struct_0(X1))&v7_struct_0(X1)))))), file('out/t20_tex_2__14_premises__rerun.E_input', t8_tex_2)).
fof(dt_k1_tex_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&l1_pre_topc(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>(~(v2_struct_0(k1_tex_2(X1,X2)))&(v1_pre_topc(k1_tex_2(X1,X2))&m1_pre_topc(k1_tex_2(X1,X2),X1))))), file('out/t20_tex_2__14_premises__rerun.E_input', dt_k1_tex_2)).
fof(rc5_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&(~(v7_struct_0(X1))&l1_struct_0(X1)))=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&(~(v1_xboole_0(X2))&(~(v1_zfmisc_1(X2))&~(v1_subset_1(X2,u1_struct_0(X1)))))))), file('out/t20_tex_2__14_premises__rerun.E_input', rc5_tex_2)).
fof(cc1_struct_0, axiom, (![X1]:(l1_struct_0(X1)=>(v2_struct_0(X1)=>v7_struct_0(X1)))), file('out/t20_tex_2__14_premises__rerun.E_input', cc1_struct_0)).
fof(cc10_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v7_struct_0(X1)&l1_pre_topc(X1)))=>![X2]:(m1_pre_topc(X2,X1)=>(~(v2_struct_0(X2))=>(~(v2_struct_0(X2))&~(v1_tex_2(X2,X1))))))), file('out/t20_tex_2__14_premises__rerun.E_input', cc10_tex_2)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t20_tex_2__14_premises__rerun.E_input', fc2_struct_0)).
fof(d7_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(v1_subset_1(X2,X1)<=>~(X2=X1)))), file('out/t20_tex_2__14_premises__rerun.E_input', d7_subset_1)).
fof(t7_tex_2, axiom, (![X1]:((~(v1_xboole_0(X1))&~(v1_zfmisc_1(X1)))=>![X2]:(m1_subset_1(X2,X1)=>v1_subset_1(k6_domain_1(X1,X2),X1)))), file('out/t20_tex_2__14_premises__rerun.E_input', t7_tex_2)).
fof(d3_tex_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>(v1_tex_2(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>v1_subset_1(X3,u1_struct_0(X1)))))))), file('out/t20_tex_2__14_premises__rerun.E_input', d3_tex_2)).
fof(dt_m1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2)))), file('out/t20_tex_2__14_premises__rerun.E_input', dt_m1_pre_topc)).
fof(fc2_tex_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&l1_pre_topc(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>(~(v2_struct_0(k1_tex_2(X1,X2)))&(v7_struct_0(k1_tex_2(X1,X2))&v1_pre_topc(k1_tex_2(X1,X2)))))), file('out/t20_tex_2__14_premises__rerun.E_input', fc2_tex_2)).
fof(t6_tex_2, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,X1)=>~((v1_subset_1(k6_domain_1(X1,X2),X1)&v1_zfmisc_1(X1)))))), file('out/t20_tex_2__14_premises__rerun.E_input', t6_tex_2)).
fof(fc7_struct_0, axiom, (![X1]:((v7_struct_0(X1)&l1_struct_0(X1))=>v1_zfmisc_1(u1_struct_0(X1)))), file('out/t20_tex_2__14_premises__rerun.E_input', fc7_struct_0)).
fof(c_0_15, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v1_tex_2(k1_tex_2(X1,X2),X1)<=>v1_subset_1(k6_domain_1(u1_struct_0(X1),X2),u1_struct_0(X1))))))), inference(assume_negation,[status(cth)],[t20_tex_2])).
fof(c_0_16, plain, (![X2]:(~l1_pre_topc(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_17, negated_conjecture, (((~v2_struct_0(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&((~v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)|~v1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0)))&(v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)|v1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])])).
fof(c_0_18, plain, (![X3]:![X4]:((v2_struct_0(X3)|~l1_struct_0(X3))|(~m1_subset_1(X4,u1_struct_0(X3))|(~v1_subset_1(k6_domain_1(u1_struct_0(X3),X4),u1_struct_0(X3))|~v7_struct_0(X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_tex_2])])])])])])).
cnf(c_0_19,plain,(l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_21, plain, (![X3]:![X4]:((~v2_struct_0(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&((v1_pre_topc(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&(m1_pre_topc(k1_tex_2(X3,X4),X3)|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_tex_2])])])])).
fof(c_0_22, plain, (![X3]:((m1_subset_1(esk3_1(X3),k1_zfmisc_1(u1_struct_0(X3)))|(v2_struct_0(X3)|(v7_struct_0(X3)|~l1_struct_0(X3))))&((~v1_xboole_0(esk3_1(X3))|(v2_struct_0(X3)|(v7_struct_0(X3)|~l1_struct_0(X3))))&((~v1_zfmisc_1(esk3_1(X3))|(v2_struct_0(X3)|(v7_struct_0(X3)|~l1_struct_0(X3))))&(~v1_subset_1(esk3_1(X3),u1_struct_0(X3))|(v2_struct_0(X3)|(v7_struct_0(X3)|~l1_struct_0(X3)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[rc5_tex_2])])])])])])])).
fof(c_0_23, plain, (![X2]:(~l1_struct_0(X2)|(~v2_struct_0(X2)|v7_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_struct_0])])).
fof(c_0_24, plain, (![X3]:![X4]:((((~v2_struct_0(X4)|v2_struct_0(X4))|~m1_pre_topc(X4,X3))|(v2_struct_0(X3)|(~v7_struct_0(X3)|~l1_pre_topc(X3))))&(((~v1_tex_2(X4,X3)|v2_struct_0(X4))|~m1_pre_topc(X4,X3))|(v2_struct_0(X3)|(~v7_struct_0(X3)|~l1_pre_topc(X3)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc10_tex_2])])])])])])])).
cnf(c_0_25,plain,(v2_struct_0(X1)|~v7_struct_0(X1)|~v1_subset_1(k6_domain_1(u1_struct_0(X1),X2),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26,negated_conjecture,(v1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0))|v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_27,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_28,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29,negated_conjecture,(l1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_30,plain,(v2_struct_0(X2)|m1_pre_topc(k1_tex_2(X2,X1),X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_31, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
fof(c_0_32, plain, (![X3]:![X4]:(((~v1_subset_1(X4,X3)|X4!=X3)|~m1_subset_1(X4,k1_zfmisc_1(X3)))&((X4=X3|v1_subset_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(X3))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_subset_1])])])])).
cnf(c_0_33,plain,(v7_struct_0(X1)|v2_struct_0(X1)|m1_subset_1(esk3_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_34,plain,(v7_struct_0(X1)|~v2_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_35,plain,(v7_struct_0(X1)|v2_struct_0(X1)|~l1_struct_0(X1)|~v1_subset_1(esk3_1(X1),u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_36,plain,(v2_struct_0(X1)|v2_struct_0(X2)|~l1_pre_topc(X1)|~v7_struct_0(X1)|~m1_pre_topc(X2,X1)|~v1_tex_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_37,negated_conjecture,(v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)|~v7_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])]), c_0_28]), c_0_29])])).
cnf(c_0_38,negated_conjecture,(m1_pre_topc(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_27]), c_0_20])]), c_0_28])).
fof(c_0_39, plain, (![X3]:![X4]:((v1_xboole_0(X3)|v1_zfmisc_1(X3))|(~m1_subset_1(X4,X3)|v1_subset_1(k6_domain_1(X3,X4),X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_tex_2])])])])])])).
cnf(c_0_40,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_41, plain, (![X4]:![X5]:![X6]:((((~v1_tex_2(X5,X4)|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(X6!=u1_struct_0(X5)|v1_subset_1(X6,u1_struct_0(X4)))))|~m1_pre_topc(X5,X4))|~l1_pre_topc(X4))&((((m1_subset_1(esk4_2(X4,X5),k1_zfmisc_1(u1_struct_0(X4)))|v1_tex_2(X5,X4))|~m1_pre_topc(X5,X4))|~l1_pre_topc(X4))&((((esk4_2(X4,X5)=u1_struct_0(X5)|v1_tex_2(X5,X4))|~m1_pre_topc(X5,X4))|~l1_pre_topc(X4))&(((~v1_subset_1(esk4_2(X4,X5),u1_struct_0(X4))|v1_tex_2(X5,X4))|~m1_pre_topc(X5,X4))|~l1_pre_topc(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tex_2])])])])])])])).
fof(c_0_42, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|l1_pre_topc(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])])])).
cnf(c_0_43,plain,(v1_subset_1(X1,X2)|X1=X2|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_44,plain,(v7_struct_0(X1)|m1_subset_1(esk3_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_struct_0(X1)), inference(csr,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_45,plain,(v7_struct_0(X1)|~l1_struct_0(X1)|~v1_subset_1(esk3_1(X1),u1_struct_0(X1))), inference(csr,[status(thm)],[c_0_35, c_0_34])).
cnf(c_0_46,plain,(v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_struct_0(k1_tex_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_47,negated_conjecture,(v2_struct_0(k1_tex_2(esk1_0,esk2_0))|~v7_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_20])]), c_0_28])).
cnf(c_0_48,negated_conjecture,(~v1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0))|~v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_49,plain,(v1_subset_1(k6_domain_1(X1,X2),X1)|v1_zfmisc_1(X1)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_50,negated_conjecture,(~v1_xboole_0(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_40]), c_0_29])])).
cnf(c_0_51,plain,(v1_tex_2(X2,X1)|esk4_2(X1,X2)=u1_struct_0(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_52, plain, (![X3]:![X4]:((~v2_struct_0(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&((v7_struct_0(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&(v1_pre_topc(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_tex_2])])])])).
cnf(c_0_53,plain,(l1_pre_topc(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_54,plain,(v1_tex_2(X2,X1)|m1_subset_1(esk4_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_55,plain,(v1_tex_2(X2,X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~v1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_56,plain,(u1_struct_0(X1)=esk3_1(X1)|v7_struct_0(X1)|~l1_struct_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])).
cnf(c_0_57,negated_conjecture,(~v7_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_27]), c_0_20])]), c_0_28])).
fof(c_0_58, plain, (![X3]:![X4]:(v1_xboole_0(X3)|(~m1_subset_1(X4,X3)|(~v1_subset_1(k6_domain_1(X3,X4),X3)|~v1_zfmisc_1(X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_tex_2])])])])])])).
fof(c_0_59, plain, (![X2]:((~v7_struct_0(X2)|~l1_struct_0(X2))|v1_zfmisc_1(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc7_struct_0])])).
cnf(c_0_60,negated_conjecture,(v1_zfmisc_1(u1_struct_0(esk1_0))|~v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_27])]), c_0_50])).
cnf(c_0_61,negated_conjecture,(u1_struct_0(X1)=esk4_2(esk1_0,X1)|v1_tex_2(X1,esk1_0)|~m1_pre_topc(X1,esk1_0)), inference(spm,[status(thm)],[c_0_51, c_0_20])).
cnf(c_0_62,plain,(v2_struct_0(X2)|v7_struct_0(k1_tex_2(X2,X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_63,negated_conjecture,(l1_pre_topc(k1_tex_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_38]), c_0_20])])).
cnf(c_0_64,plain,(esk4_2(X1,X2)=u1_struct_0(X1)|v1_tex_2(X2,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_54]), c_0_55])).
cnf(c_0_65,negated_conjecture,(~v1_subset_1(k6_domain_1(esk3_1(esk1_0),esk2_0),esk3_1(esk1_0))|~v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_56]), c_0_29])]), c_0_57])).
cnf(c_0_66,negated_conjecture,(m1_subset_1(esk2_0,esk3_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_56]), c_0_29])]), c_0_57])).
cnf(c_0_67,negated_conjecture,(~v1_xboole_0(esk3_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_56]), c_0_29])]), c_0_57])).
cnf(c_0_68,plain,(v1_xboole_0(X1)|~v1_zfmisc_1(X1)|~v1_subset_1(k6_domain_1(X1,X2),X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_69,plain,(v1_zfmisc_1(u1_struct_0(X1))|~l1_struct_0(X1)|~v7_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_70,negated_conjecture,(u1_struct_0(k1_tex_2(esk1_0,esk2_0))=esk4_2(esk1_0,k1_tex_2(esk1_0,esk2_0))|v1_zfmisc_1(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_38])])).
cnf(c_0_71,negated_conjecture,(v7_struct_0(k1_tex_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_27]), c_0_20])]), c_0_28])).
cnf(c_0_72,negated_conjecture,(l1_struct_0(k1_tex_2(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_19, c_0_63])).
cnf(c_0_73,negated_conjecture,(esk4_2(esk1_0,X1)=u1_struct_0(esk1_0)|v1_tex_2(X1,esk1_0)|~m1_pre_topc(X1,esk1_0)), inference(spm,[status(thm)],[c_0_64, c_0_20])).
cnf(c_0_74,negated_conjecture,(v1_zfmisc_1(esk3_1(esk1_0))|~v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_49]), c_0_66])]), c_0_67])).
cnf(c_0_75,negated_conjecture,(v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)|~v1_zfmisc_1(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_26]), c_0_27])]), c_0_50])).
cnf(c_0_76,negated_conjecture,(v1_zfmisc_1(esk4_2(esk1_0,k1_tex_2(esk1_0,esk2_0)))|v1_zfmisc_1(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_71]), c_0_72])])).
cnf(c_0_77,negated_conjecture,(esk4_2(esk1_0,k1_tex_2(esk1_0,esk2_0))=u1_struct_0(esk1_0)|v1_zfmisc_1(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_73]), c_0_38])])).
cnf(c_0_78,plain,(v7_struct_0(X1)|v2_struct_0(X1)|~l1_struct_0(X1)|~v1_zfmisc_1(esk3_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_79,negated_conjecture,(v1_zfmisc_1(esk3_1(esk1_0))|~v1_zfmisc_1(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_80,negated_conjecture,(v1_zfmisc_1(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_81,plain,(v7_struct_0(X1)|~v1_zfmisc_1(esk3_1(X1))|~l1_struct_0(X1)), inference(csr,[status(thm)],[c_0_78, c_0_34])).
cnf(c_0_82,negated_conjecture,(v1_zfmisc_1(esk3_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_79, c_0_80])])).
cnf(c_0_83,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_29])]), c_0_57]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 84
# Proof object clause steps            : 53
# Proof object formula steps           : 31
# Proof object conjectures             : 32
# Proof object clause conjectures      : 29
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 24
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 58
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 31
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 30
# Processed clauses                    : 108
# ...of these trivial                  : 0
# ...subsumed                          : 10
# ...remaining for further processing  : 98
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 14
# Generated clauses                    : 107
# ...of the previous two non-trivial   : 88
# Contextual simplify-reflections      : 11
# Paramodulations                      : 106
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 53
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 37
# Current number of unprocessed clauses: 16
# ...number of literals in the above   : 75
# Current number of archived formulas  : 0
# Current number of archived clauses   : 44
# Clause-clause subsumption calls (NU) : 532
# Rec. Clause-clause subsumption calls : 277
# Non-unit clause-clause subsumptions  : 15
# Unit Clause-clause subsumption calls : 30
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4546

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.004 s
# Total time               : 0.020 s
# Maximum resident set size: 45300 pages
