# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t20_yellow19, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:![X3]:![X4]:((r1_tarski(X2,X3)&r2_waybel_7(X1,X2,X4))=>r2_waybel_7(X1,X3,X4)))), file('out/t20_yellow19__2_premises__rerun.E_input', t20_yellow19)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t20_yellow19__2_premises__rerun.E_input', d3_tarski)).
fof(d5_waybel_7, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:![X3]:(r2_waybel_7(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((v3_pre_topc(X4,X1)&r2_hidden(X3,X4))=>r2_hidden(X4,X2)))))), file('out/t20_yellow19__2_premises__rerun.E_input', d5_waybel_7)).
fof(c_0_3, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:![X3]:![X4]:((r1_tarski(X2,X3)&r2_waybel_7(X1,X2,X4))=>r2_waybel_7(X1,X3,X4))))), inference(assume_negation,[status(cth)],[t20_yellow19])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_5, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((r1_tarski(esk2_0,esk3_0)&r2_waybel_7(esk1_0,esk2_0,esk4_0))&~r2_waybel_7(esk1_0,esk3_0,esk4_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:![X6]:![X7]:(((~r2_waybel_7(X5,X6,X7)|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5)))|((~v3_pre_topc(X8,X5)|~r2_hidden(X7,X8))|r2_hidden(X8,X6))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&(((m1_subset_1(esk6_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X5)))|r2_waybel_7(X5,X6,X7))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&((((v3_pre_topc(esk6_3(X5,X6,X7),X5)|r2_waybel_7(X5,X6,X7))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&((r2_hidden(X7,esk6_3(X5,X6,X7))|r2_waybel_7(X5,X6,X7))|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&((~r2_hidden(esk6_3(X5,X6,X7),X6)|r2_waybel_7(X5,X6,X7))|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_waybel_7])])])])])])])).
cnf(c_0_7,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(r2_hidden(X2,X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~r2_hidden(X4,X2)|~v3_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_waybel_7(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r2_waybel_7(X1,X2,X3)|m1_subset_1(esk6_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(r2_waybel_7(X1,X2,X3)|v3_pre_topc(esk6_3(X1,X2,X3),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(r2_waybel_7(X1,X2,X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~r2_hidden(esk6_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_14,plain,(r2_hidden(esk6_3(X1,X2,X3),X4)|r2_waybel_7(X1,X2,X3)|~r2_hidden(X5,esk6_3(X1,X2,X3))|~r2_waybel_7(X1,X4,X5)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11])).
cnf(c_0_15,plain,(r2_waybel_7(X1,X2,X3)|r2_hidden(X3,esk6_3(X1,X2,X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_16,negated_conjecture,(r2_waybel_7(X1,esk3_0,X2)|~r2_hidden(esk6_3(X1,esk3_0,X2),esk2_0)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17,plain,(r2_hidden(esk6_3(X1,X2,X3),X4)|r2_waybel_7(X1,X2,X3)|~r2_waybel_7(X1,X4,X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18,negated_conjecture,(~r2_waybel_7(esk1_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_19,negated_conjecture,(r2_waybel_7(X1,esk3_0,X2)|~r2_waybel_7(X1,esk2_0,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_20,negated_conjecture,(r2_waybel_7(esk1_0,esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_21,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_22,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_23,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20]), c_0_21]), c_0_22])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 17
# Proof object formula steps           : 7
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 35
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 35
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 13
# ...of the previous two non-trivial   : 9
# Contextual simplify-reflections      : 1
# Paramodulations                      : 13
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 14
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 15
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 79
# Rec. Clause-clause subsumption calls : 15
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1254

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43216 pages
