# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&m1_pre_topc(X3,X1)))=>(X3=k1_tex_2(X1,X2)<=>u1_struct_0(X3)=k6_domain_1(u1_struct_0(X1),X2)))))), file('out/t20_tex_2__6_premises__rerun.E_input', d4_tex_2)).
fof(dt_k1_tex_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&l1_pre_topc(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>(~(v2_struct_0(k1_tex_2(X1,X2)))&(v1_pre_topc(k1_tex_2(X1,X2))&m1_pre_topc(k1_tex_2(X1,X2),X1))))), file('out/t20_tex_2__6_premises__rerun.E_input', dt_k1_tex_2)).
fof(t13_tex_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>(v1_subset_1(X3,u1_struct_0(X1))<=>v1_tex_2(X2,X1))))))), file('out/t20_tex_2__6_premises__rerun.E_input', t13_tex_2)).
fof(dt_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1)))), file('out/t20_tex_2__6_premises__rerun.E_input', dt_k6_domain_1)).
fof(t20_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v1_tex_2(k1_tex_2(X1,X2),X1)<=>v1_subset_1(k6_domain_1(u1_struct_0(X1),X2),u1_struct_0(X1)))))), file('out/t20_tex_2__6_premises__rerun.E_input', t20_tex_2)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t20_tex_2__6_premises__rerun.E_input', fc2_struct_0)).
fof(dt_l1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1))), file('out/t20_tex_2__6_premises__rerun.E_input', dt_l1_pre_topc)).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:(((((X6!=k1_tex_2(X4,X5)|u1_struct_0(X6)=k6_domain_1(u1_struct_0(X4),X5))|(v2_struct_0(X6)|(~v1_pre_topc(X6)|~m1_pre_topc(X6,X4))))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_pre_topc(X4)))&((((u1_struct_0(X6)!=k6_domain_1(u1_struct_0(X4),X5)|X6=k1_tex_2(X4,X5))|(v2_struct_0(X6)|(~v1_pre_topc(X6)|~m1_pre_topc(X6,X4))))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_pre_topc(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_tex_2])])])])])])])).
fof(c_0_8, plain, (![X3]:![X4]:((~v2_struct_0(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&((v1_pre_topc(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&(m1_pre_topc(k1_tex_2(X3,X4),X3)|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_tex_2])])])])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:((((((~v1_subset_1(X6,u1_struct_0(X4))|v1_tex_2(X5,X4))|X6!=u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|~m1_pre_topc(X5,X4))|~l1_pre_topc(X4))&(((((~v1_tex_2(X5,X4)|v1_subset_1(X6,u1_struct_0(X4)))|X6!=u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|~m1_pre_topc(X5,X4))|~l1_pre_topc(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_tex_2])])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|m1_subset_1(k6_domain_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
cnf(c_0_11,plain,(v2_struct_0(X1)|v2_struct_0(X3)|u1_struct_0(X3)=k6_domain_1(u1_struct_0(X1),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_pre_topc(X3,X1)|~v1_pre_topc(X3)|X3!=k1_tex_2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(v2_struct_0(X2)|v1_pre_topc(k1_tex_2(X2,X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(v2_struct_0(X2)|m1_pre_topc(k1_tex_2(X2,X1),X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_struct_0(k1_tex_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_15, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v1_tex_2(k1_tex_2(X1,X2),X1)<=>v1_subset_1(k6_domain_1(u1_struct_0(X1),X2),u1_struct_0(X1))))))), inference(assume_negation,[status(cth)],[t20_tex_2])).
cnf(c_0_16,plain,(v1_tex_2(X2,X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|X3!=u1_struct_0(X2)|~v1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,plain,(m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,plain,(k6_domain_1(u1_struct_0(X1),X2)=u1_struct_0(k1_tex_2(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_11]), c_0_12]), c_0_13]), c_0_14])).
fof(c_0_19, negated_conjecture, (((~v2_struct_0(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&((~v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)|~v1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0)))&(v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)|v1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])])).
cnf(c_0_20,plain,(v1_subset_1(X3,u1_struct_0(X1))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|X3!=u1_struct_0(X2)|~v1_tex_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_21,plain,(v1_tex_2(X1,X2)|~v1_subset_1(u1_struct_0(X1),u1_struct_0(X2))|~m1_pre_topc(X1,X2)|~m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_22,plain,(v1_xboole_0(u1_struct_0(X1))|m1_subset_1(u1_struct_0(k1_tex_2(X1,X2)),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23,negated_conjecture,(v1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0))|v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27,negated_conjecture,(~v1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0))|~v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28,plain,(v1_subset_1(u1_struct_0(X1),u1_struct_0(X2))|~v1_tex_2(X1,X2)|~m1_pre_topc(X1,X2)|~m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_29,plain,(v1_xboole_0(u1_struct_0(X1))|v1_tex_2(k1_tex_2(X1,X2),X1)|v2_struct_0(X1)|~v1_subset_1(u1_struct_0(k1_tex_2(X1,X2)),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_13])).
cnf(c_0_30,negated_conjecture,(v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)|v1_subset_1(u1_struct_0(k1_tex_2(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_18]), c_0_24]), c_0_25])]), c_0_26])).
fof(c_0_31, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_32,negated_conjecture,(~v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)|~v1_subset_1(u1_struct_0(k1_tex_2(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_18]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_33,plain,(v1_xboole_0(u1_struct_0(X1))|v1_subset_1(u1_struct_0(k1_tex_2(X1,X2)),u1_struct_0(X1))|v2_struct_0(X1)|~v1_tex_2(k1_tex_2(X1,X2),X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_22]), c_0_13])).
cnf(c_0_34,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_35,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_36,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_24]), c_0_25])]), c_0_26]), c_0_34])).
fof(c_0_37, plain, (![X2]:(~l1_pre_topc(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_38,negated_conjecture,(~l1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_26])).
cnf(c_0_39,plain,(l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_40,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_25])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 26
# Proof object formula steps           : 15
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 28
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 42
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 42
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 17
# ...of the previous two non-trivial   : 12
# Contextual simplify-reflections      : 6
# Paramodulations                      : 13
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 18
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 296
# Rec. Clause-clause subsumption calls : 39
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1872

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45304 pages
