# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t72_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k4_xboole_0(k2_tarski(X1,X2),X3)=k2_tarski(X1,X2)<=>(~(r2_hidden(X1,X3))&~(r2_hidden(X2,X3))))), file('out/t20_setfam_1__6_premises__rerun.E_input', t72_zfmisc_1)).
fof(t77_enumset1, axiom, (![X1]:![X2]:k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), file('out/t20_setfam_1__6_premises__rerun.E_input', t77_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t20_setfam_1__6_premises__rerun.E_input', t72_enumset1)).
fof(t20_setfam_1, conjecture, (![X1]:r1_setfam_1(k1_xboole_0,X1)), file('out/t20_setfam_1__6_premises__rerun.E_input', t20_setfam_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t20_setfam_1__6_premises__rerun.E_input', t3_boole)).
fof(t17_setfam_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>r1_setfam_1(X1,X2))), file('out/t20_setfam_1__6_premises__rerun.E_input', t17_setfam_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t20_setfam_1__6_premises__rerun.E_input', d3_tarski)).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(((~r2_hidden(X4,X6)|k4_xboole_0(k2_tarski(X4,X5),X6)!=k2_tarski(X4,X5))&(~r2_hidden(X5,X6)|k4_xboole_0(k2_tarski(X4,X5),X6)!=k2_tarski(X4,X5)))&((r2_hidden(X4,X6)|r2_hidden(X5,X6))|k4_xboole_0(k2_tarski(X4,X5),X6)=k2_tarski(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t72_zfmisc_1])])])])])])).
fof(c_0_8, plain, (![X3]:![X4]:k2_enumset1(X3,X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t77_enumset1])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_10, negated_conjecture, (~(![X1]:r1_setfam_1(k1_xboole_0,X1))), inference(assume_negation,[status(cth)],[t20_setfam_1])).
cnf(c_0_11,plain,(k4_xboole_0(k2_tarski(X1,X2),X3)!=k2_tarski(X1,X2)|~r2_hidden(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_15, negated_conjecture, (~r1_setfam_1(k1_xboole_0,esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
fof(c_0_16, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|r1_setfam_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t17_setfam_1])])).
cnf(c_0_17,plain,(k4_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),X3)!=k3_enumset1(X1,X1,X1,X1,X2)|~r2_hidden(X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_12]), c_0_13]), c_0_13])).
cnf(c_0_18,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk2_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk2_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_20,negated_conjecture,(~r1_setfam_1(k1_xboole_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(r1_setfam_1(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23,plain,(r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,negated_conjecture,(~r1_tarski(k1_xboole_0,esk1_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_25,plain,(r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 27
# Proof object clause steps            : 12
# Proof object formula steps           : 15
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 9
# Processed clauses                    : 21
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 21
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 7
# ...of the previous two non-trivial   : 4
# Contextual simplify-reflections      : 0
# Paramodulations                      : 7
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 11
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 2
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 693

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45264 pages
