# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t212_relat_1__10_premises__rerun.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t212_relat_1__10_premises__rerun.E_input', t70_enumset1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t212_relat_1__10_premises__rerun.E_input', d10_xboole_0)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t212_relat_1__10_premises__rerun.E_input', t100_xboole_1)).
fof(t97_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(X2),X1)=>k7_relat_1(X2,X1)=X2))), file('out/t212_relat_1__10_premises__rerun.E_input', t97_relat_1)).
fof(t212_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>k1_relat_1(k6_subset_1(X2,k7_relat_1(X2,X1)))=k6_subset_1(k1_relat_1(X2),X1))), file('out/t212_relat_1__10_premises__rerun.E_input', t212_relat_1)).
fof(t109_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k7_relat_1(X3,k6_subset_1(X1,X2))=k6_subset_1(k7_relat_1(X3,X1),k7_relat_1(X3,X2)))), file('out/t212_relat_1__10_premises__rerun.E_input', t109_relat_1)).
fof(redefinition_k6_subset_1, axiom, (![X1]:![X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('out/t212_relat_1__10_premises__rerun.E_input', redefinition_k6_subset_1)).
fof(t90_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k1_relat_1(k7_relat_1(X2,X1))=k3_xboole_0(k1_relat_1(X2),X1))), file('out/t212_relat_1__10_premises__rerun.E_input', t90_relat_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t212_relat_1__10_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(t191_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k1_relat_1(k7_relat_1(X2,k6_subset_1(k1_relat_1(X2),X1)))=k6_subset_1(k1_relat_1(X2),X1))), file('out/t212_relat_1__10_premises__rerun.E_input', t191_relat_1)).
fof(c_0_11, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_12, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_13, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_14, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_15,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_17, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(k1_relat_1(X4),X3)|k7_relat_1(X4,X3)=X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t97_relat_1])])).
cnf(c_0_18,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_19, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>k1_relat_1(k6_subset_1(X2,k7_relat_1(X2,X1)))=k6_subset_1(k1_relat_1(X2),X1)))), inference(assume_negation,[status(cth)],[t212_relat_1])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|k7_relat_1(X6,k6_subset_1(X4,X5))=k6_subset_1(k7_relat_1(X6,X4),k7_relat_1(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t109_relat_1])])).
fof(c_0_21, plain, (![X3]:![X4]:k6_subset_1(X3,X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
cnf(c_0_22,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23,plain,(k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_24,plain,(k7_relat_1(X1,X2)=X1|~r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_18])).
fof(c_0_26, negated_conjecture, ((v1_relat_1(esk2_0)&k1_relat_1(k6_subset_1(esk2_0,k7_relat_1(esk2_0,esk1_0)))!=k6_subset_1(k1_relat_1(esk2_0),esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).
cnf(c_0_27,plain,(k7_relat_1(X1,k6_subset_1(X2,X3))=k6_subset_1(k7_relat_1(X1,X2),k7_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28,plain,(k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))), inference(rw,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_30,plain,(k7_relat_1(X1,k1_relat_1(X1))=X1|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_31,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_32, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k1_relat_1(k7_relat_1(X4,X3))=k3_xboole_0(k1_relat_1(X4),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t90_relat_1])])).
cnf(c_0_33,plain,(k7_relat_1(X1,k5_xboole_0(X2,k1_setfam_1(k1_enumset1(X2,X2,X3))))=k5_xboole_0(k7_relat_1(X1,X2),k1_setfam_1(k1_enumset1(k7_relat_1(X1,X2),k7_relat_1(X1,X2),k7_relat_1(X1,X3))))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28]), c_0_28]), c_0_29]), c_0_29])).
cnf(c_0_34,negated_conjecture,(k7_relat_1(esk2_0,k1_relat_1(esk2_0))=esk2_0), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35,plain,(k1_relat_1(k7_relat_1(X1,X2))=k3_xboole_0(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_36, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_37, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k1_relat_1(k7_relat_1(X4,k6_subset_1(k1_relat_1(X4),X3)))=k6_subset_1(k1_relat_1(X4),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t191_relat_1])])).
cnf(c_0_38,negated_conjecture,(k7_relat_1(esk2_0,k5_xboole_0(k1_relat_1(esk2_0),k1_setfam_1(k1_enumset1(k1_relat_1(esk2_0),k1_relat_1(esk2_0),X1))))=k5_xboole_0(esk2_0,k1_setfam_1(k1_enumset1(esk2_0,esk2_0,k7_relat_1(esk2_0,X1))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_31])])).
cnf(c_0_39,plain,(k1_relat_1(k7_relat_1(X1,X2))=k1_setfam_1(k1_enumset1(k1_relat_1(X1),k1_relat_1(X1),X2))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_35, c_0_23])).
cnf(c_0_40,negated_conjecture,(k1_relat_1(k6_subset_1(esk2_0,k7_relat_1(esk2_0,esk1_0)))!=k6_subset_1(k1_relat_1(esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_41,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_42,plain,(k1_relat_1(k7_relat_1(X1,k6_subset_1(k1_relat_1(X1),X2)))=k6_subset_1(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_43,negated_conjecture,(k5_xboole_0(esk2_0,k1_setfam_1(k1_enumset1(esk2_0,esk2_0,k7_relat_1(esk2_0,X1))))=k7_relat_1(esk2_0,k5_xboole_0(k1_relat_1(esk2_0),k1_relat_1(k7_relat_1(esk2_0,X1))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_31])])).
cnf(c_0_44,negated_conjecture,(k1_relat_1(k5_xboole_0(esk2_0,k1_setfam_1(k1_enumset1(esk2_0,esk2_0,k7_relat_1(esk2_0,esk1_0)))))!=k5_xboole_0(k1_relat_1(esk2_0),k1_setfam_1(k1_enumset1(k1_relat_1(esk2_0),k1_relat_1(esk2_0),esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_28]), c_0_28]), c_0_29]), c_0_29])).
cnf(c_0_45,plain,(k1_setfam_1(k1_enumset1(X1,X1,X2))=k1_setfam_1(k1_enumset1(X2,X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_23]), c_0_23])).
cnf(c_0_46,plain,(k1_relat_1(k7_relat_1(X1,k5_xboole_0(k1_relat_1(X1),k1_setfam_1(k1_enumset1(k1_relat_1(X1),k1_relat_1(X1),X2)))))=k5_xboole_0(k1_relat_1(X1),k1_setfam_1(k1_enumset1(k1_relat_1(X1),k1_relat_1(X1),X2)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_28]), c_0_28]), c_0_29]), c_0_29])).
cnf(c_0_47,negated_conjecture,(k7_relat_1(esk2_0,k5_xboole_0(k1_relat_1(esk2_0),k1_setfam_1(k1_enumset1(k1_relat_1(esk2_0),k1_relat_1(esk2_0),X1))))=k7_relat_1(esk2_0,k5_xboole_0(k1_relat_1(esk2_0),k1_relat_1(k7_relat_1(esk2_0,X1))))), inference(rw,[status(thm)],[c_0_38, c_0_43])).
cnf(c_0_48,negated_conjecture,(k1_relat_1(k5_xboole_0(esk2_0,k1_setfam_1(k1_enumset1(esk2_0,esk2_0,k7_relat_1(esk2_0,esk1_0)))))!=k5_xboole_0(k1_relat_1(esk2_0),k1_setfam_1(k1_enumset1(esk1_0,esk1_0,k1_relat_1(esk2_0))))), inference(rw,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_49,negated_conjecture,(k5_xboole_0(k1_relat_1(esk2_0),k1_setfam_1(k1_enumset1(k1_relat_1(esk2_0),k1_relat_1(esk2_0),X1)))=k1_relat_1(k7_relat_1(esk2_0,k5_xboole_0(k1_relat_1(esk2_0),k1_relat_1(k7_relat_1(esk2_0,X1)))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_31])])).
cnf(c_0_50,negated_conjecture,(k1_relat_1(k7_relat_1(esk2_0,k5_xboole_0(k1_relat_1(esk2_0),k1_relat_1(k7_relat_1(esk2_0,esk1_0)))))!=k5_xboole_0(k1_relat_1(esk2_0),k1_setfam_1(k1_enumset1(esk1_0,esk1_0,k1_relat_1(esk2_0))))), inference(rw,[status(thm)],[c_0_48, c_0_43])).
cnf(c_0_51,negated_conjecture,(k1_relat_1(k7_relat_1(esk2_0,k5_xboole_0(k1_relat_1(esk2_0),k1_relat_1(k7_relat_1(esk2_0,X1)))))=k5_xboole_0(k1_relat_1(esk2_0),k1_relat_1(k7_relat_1(esk2_0,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_39]), c_0_31])])).
cnf(c_0_52,negated_conjecture,(k5_xboole_0(k1_relat_1(esk2_0),k1_setfam_1(k1_enumset1(esk1_0,esk1_0,k1_relat_1(esk2_0))))!=k5_xboole_0(k1_relat_1(esk2_0),k1_relat_1(k7_relat_1(esk2_0,esk1_0)))), inference(rw,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_53,plain,(k1_setfam_1(k1_enumset1(X1,X1,k1_relat_1(X2)))=k1_relat_1(k7_relat_1(X2,X1))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_45, c_0_39])).
cnf(c_0_54,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_31])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 55
# Proof object clause steps            : 32
# Proof object formula steps           : 23
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 32
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 10
# Processed clauses                    : 37
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 34
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 51
# ...of the previous two non-trivial   : 52
# Contextual simplify-reflections      : 0
# Paramodulations                      : 49
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 20
# ...number of literals in the above   : 41
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 20
# Rec. Clause-clause subsumption calls : 20
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 15
# BW rewrite match successes           : 13
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2189

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45000 pages
