# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t213_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>k6_subset_1(k1_relat_1(X2),k1_relat_1(k7_relat_1(X2,X1)))=k1_relat_1(k6_subset_1(X2,k7_relat_1(X2,X1))))), file('out/t213_relat_1__13_premises__rerun__rerun.E_input', t213_relat_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t213_relat_1__13_premises__rerun__rerun.E_input', t100_xboole_1)).
fof(redefinition_k6_subset_1, axiom, (![X1]:![X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('out/t213_relat_1__13_premises__rerun__rerun.E_input', redefinition_k6_subset_1)).
fof(t91_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>k1_relat_1(k7_relat_1(X2,X1))=X1))), file('out/t213_relat_1__13_premises__rerun__rerun.E_input', t91_relat_1)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t213_relat_1__13_premises__rerun__rerun.E_input', t17_xboole_1)).
fof(t90_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k1_relat_1(k7_relat_1(X2,X1))=k3_xboole_0(k1_relat_1(X2),X1))), file('out/t213_relat_1__13_premises__rerun__rerun.E_input', t90_relat_1)).
fof(t212_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k1_relat_1(k6_subset_1(X2,k7_relat_1(X2,X1)))=k6_subset_1(k1_relat_1(X2),X1))), file('out/t213_relat_1__13_premises__rerun__rerun.E_input', t212_relat_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>k6_subset_1(k1_relat_1(X2),k1_relat_1(k7_relat_1(X2,X1)))=k1_relat_1(k6_subset_1(X2,k7_relat_1(X2,X1)))))), inference(assume_negation,[status(cth)],[t213_relat_1])).
fof(c_0_8, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_9, plain, (![X3]:![X4]:k6_subset_1(X3,X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
fof(c_0_10, negated_conjecture, ((v1_relat_1(esk2_0)&k6_subset_1(k1_relat_1(esk2_0),k1_relat_1(k7_relat_1(esk2_0,esk1_0)))!=k1_relat_1(k6_subset_1(esk2_0,k7_relat_1(esk2_0,esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
cnf(c_0_11,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(X3,k1_relat_1(X4))|k1_relat_1(k7_relat_1(X4,X3))=X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t91_relat_1])])).
fof(c_0_14, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
cnf(c_0_15,negated_conjecture,(k6_subset_1(k1_relat_1(esk2_0),k1_relat_1(k7_relat_1(esk2_0,esk1_0)))!=k1_relat_1(k6_subset_1(esk2_0,k7_relat_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(k6_subset_1(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(rw,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_17, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k1_relat_1(k7_relat_1(X4,X3))=k3_xboole_0(k1_relat_1(X4),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t90_relat_1])])).
cnf(c_0_18,plain,(k1_relat_1(k7_relat_1(X1,X2))=X2|~r1_tarski(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,negated_conjecture,(k5_xboole_0(k1_relat_1(esk2_0),k3_xboole_0(k1_relat_1(esk2_0),k1_relat_1(k7_relat_1(esk2_0,esk1_0))))!=k1_relat_1(k5_xboole_0(esk2_0,k3_xboole_0(esk2_0,k7_relat_1(esk2_0,esk1_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16]), c_0_16])).
cnf(c_0_21,plain,(k1_relat_1(k7_relat_1(X1,X2))=k3_xboole_0(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_23,plain,(k1_relat_1(k7_relat_1(X1,k3_xboole_0(k1_relat_1(X1),X2)))=k3_xboole_0(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_24, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k1_relat_1(k6_subset_1(X4,k7_relat_1(X4,X3)))=k6_subset_1(k1_relat_1(X4),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t212_relat_1])])).
cnf(c_0_25,negated_conjecture,(k5_xboole_0(k1_relat_1(esk2_0),k3_xboole_0(k1_relat_1(esk2_0),k3_xboole_0(k1_relat_1(esk2_0),esk1_0)))!=k1_relat_1(k5_xboole_0(esk2_0,k3_xboole_0(esk2_0,k7_relat_1(esk2_0,esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])])).
cnf(c_0_26,plain,(k3_xboole_0(k1_relat_1(X1),k3_xboole_0(k1_relat_1(X1),X2))=k3_xboole_0(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_21, c_0_23])).
cnf(c_0_27,plain,(k1_relat_1(k6_subset_1(X1,k7_relat_1(X1,X2)))=k6_subset_1(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_28,negated_conjecture,(k1_relat_1(k5_xboole_0(esk2_0,k3_xboole_0(esk2_0,k7_relat_1(esk2_0,esk1_0))))!=k5_xboole_0(k1_relat_1(esk2_0),k3_xboole_0(k1_relat_1(esk2_0),esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_22])])).
cnf(c_0_29,plain,(k1_relat_1(k5_xboole_0(X1,k3_xboole_0(X1,k7_relat_1(X1,X2))))=k5_xboole_0(k1_relat_1(X1),k3_xboole_0(k1_relat_1(X1),X2))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_16]), c_0_16])).
cnf(c_0_30,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_22])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 16
# Proof object formula steps           : 15
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 6
# Processed clauses                    : 17
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 16
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 19
# ...of the previous two non-trivial   : 17
# Contextual simplify-reflections      : 0
# Paramodulations                      : 19
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 12
# ...number of literals in the above   : 38
# Current number of archived formulas  : 0
# Current number of archived clauses   : 8
# Clause-clause subsumption calls (NU) : 6
# Rec. Clause-clause subsumption calls : 6
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 785

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45328 pages
