# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t214_relat_1__13_premises__rerun.E_input', t4_xboole_0)).
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t214_relat_1__13_premises__rerun.E_input', t12_setfam_1)).
fof(t22_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k3_xboole_0(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))=X1)), file('out/t214_relat_1__13_premises__rerun.E_input', t22_relat_1)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t214_relat_1__13_premises__rerun.E_input', t113_zfmisc_1)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t214_relat_1__13_premises__rerun.E_input', t28_xboole_1)).
fof(t14_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>r1_tarski(k1_relat_1(k3_xboole_0(X1,X2)),k3_xboole_0(k1_relat_1(X1),k1_relat_1(X2)))))), file('out/t214_relat_1__13_premises__rerun.E_input', t14_relat_1)).
fof(t65_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>(k1_relat_1(X1)=k1_xboole_0<=>k2_relat_1(X1)=k1_xboole_0))), file('out/t214_relat_1__13_premises__rerun.E_input', t65_relat_1)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('out/t214_relat_1__13_premises__rerun.E_input', t65_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t214_relat_1__13_premises__rerun.E_input', d7_xboole_0)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t214_relat_1__13_premises__rerun.E_input', t2_boole)).
fof(t214_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_xboole_0(k1_relat_1(X1),k1_relat_1(X2))=>r1_xboole_0(X1,X2))))), file('out/t214_relat_1__13_premises__rerun.E_input', t214_relat_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t214_relat_1__13_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t214_relat_1__13_premises__rerun.E_input', symmetry_r1_xboole_0)).
fof(fc1_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>v1_relat_1(k3_xboole_0(X1,X2)))), file('out/t214_relat_1__13_premises__rerun.E_input', fc1_relat_1)).
fof(c_0_14, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk1_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_16, plain, (![X2]:(~v1_relat_1(X2)|k3_xboole_0(X2,k2_zfmisc_1(k1_relat_1(X2),k2_relat_1(X2)))=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t22_relat_1])])).
cnf(c_0_17,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19,plain,(k3_xboole_0(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_20, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
fof(c_0_21, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_22, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~v1_relat_1(X4)|r1_tarski(k1_relat_1(k3_xboole_0(X3,X4)),k3_xboole_0(k1_relat_1(X3),k1_relat_1(X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t14_relat_1])])])])])).
cnf(c_0_23,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k1_setfam_1(k2_tarski(X1,X2)))), inference(rw,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24,plain,(k1_setfam_1(k2_tarski(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))=X1|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_19, c_0_18])).
fof(c_0_25, plain, (![X2]:(((k1_relat_1(X2)!=k1_xboole_0|k2_relat_1(X2)=k1_xboole_0)|~v1_relat_1(X2))&((k2_relat_1(X2)!=k1_xboole_0|k1_relat_1(X2)=k1_xboole_0)|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_relat_1])])])).
cnf(c_0_26,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_27, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_28,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(r1_tarski(k1_relat_1(k3_xboole_0(X1,X2)),k3_xboole_0(k1_relat_1(X1),k1_relat_1(X2)))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_30, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
fof(c_0_31, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_32, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_xboole_0(k1_relat_1(X1),k1_relat_1(X2))=>r1_xboole_0(X1,X2)))))), inference(assume_negation,[status(cth)],[t214_relat_1])).
cnf(c_0_33,plain,(~v1_relat_1(X1)|~r2_hidden(X2,X1)|~r1_xboole_0(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_34,plain,(k2_relat_1(X1)=k1_xboole_0|~v1_relat_1(X1)|k1_relat_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_36,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_37,plain,(r2_hidden(esk1_2(X1,X2),k3_xboole_0(X1,X2))|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_38, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_39,plain,(k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_28, c_0_18])).
cnf(c_0_40,plain,(r1_tarski(k1_relat_1(k1_setfam_1(k2_tarski(X1,X2))),k1_setfam_1(k2_tarski(k1_relat_1(X1),k1_relat_1(X2))))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_18]), c_0_18])).
cnf(c_0_41,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_42,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_43, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
fof(c_0_44, negated_conjecture, ((v1_relat_1(esk2_0)&(v1_relat_1(esk3_0)&(r1_xboole_0(k1_relat_1(esk2_0),k1_relat_1(esk3_0))&~r1_xboole_0(esk2_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_32])])])])])).
cnf(c_0_45,plain,(k1_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)|~r2_hidden(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35]), c_0_36])])).
cnf(c_0_46,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk1_2(X1,X2),k1_setfam_1(k2_tarski(X1,X2)))), inference(rw,[status(thm)],[c_0_37, c_0_18])).
cnf(c_0_47,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_48,plain,(k1_setfam_1(k2_tarski(k1_relat_1(k1_setfam_1(k2_tarski(X1,X2))),k1_setfam_1(k2_tarski(k1_relat_1(X1),k1_relat_1(X2)))))=k1_relat_1(k1_setfam_1(k2_tarski(X1,X2)))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_49,plain,(k1_setfam_1(k2_tarski(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_41, c_0_18])).
cnf(c_0_50,plain,(k1_setfam_1(k2_tarski(X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_42, c_0_18])).
cnf(c_0_51,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_52,negated_conjecture,(r1_xboole_0(k1_relat_1(esk2_0),k1_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_53,plain,(r1_xboole_0(X1,X2)|k1_relat_1(k1_setfam_1(k2_tarski(X1,X2)))!=k1_xboole_0|~v1_relat_1(k1_setfam_1(k2_tarski(X1,X2)))), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_54,plain,(k1_setfam_1(k2_tarski(X1,X2))=k1_setfam_1(k2_tarski(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_18]), c_0_18])).
cnf(c_0_55,plain,(k1_relat_1(k1_setfam_1(k2_tarski(X1,X2)))=k1_xboole_0|~v1_relat_1(X2)|~v1_relat_1(X1)|~r1_xboole_0(k1_relat_1(X1),k1_relat_1(X2))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])).
cnf(c_0_56,negated_conjecture,(r1_xboole_0(k1_relat_1(esk3_0),k1_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_57,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_58,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_44])).
fof(c_0_59, plain, (![X3]:![X4]:(~v1_relat_1(X3)|v1_relat_1(k3_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_relat_1])])])])).
cnf(c_0_60,plain,(r1_xboole_0(X1,X2)|k1_relat_1(k1_setfam_1(k2_tarski(X2,X1)))!=k1_xboole_0|~v1_relat_1(k1_setfam_1(k2_tarski(X2,X1)))), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_61,negated_conjecture,(k1_relat_1(k1_setfam_1(k2_tarski(esk3_0,esk2_0)))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57]), c_0_58])])).
cnf(c_0_62,negated_conjecture,(~r1_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_63,plain,(v1_relat_1(k3_xboole_0(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_64,negated_conjecture,(~v1_relat_1(k1_setfam_1(k2_tarski(esk3_0,esk2_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_62])).
cnf(c_0_65,plain,(v1_relat_1(k1_setfam_1(k2_tarski(X1,X2)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_63, c_0_18])).
cnf(c_0_66,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_58])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 67
# Proof object clause steps            : 38
# Proof object formula steps           : 29
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 21
# Processed clauses                    : 346
# ...of these trivial                  : 1
# ...subsumed                          : 221
# ...remaining for further processing  : 124
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 1
# Generated clauses                    : 673
# ...of the previous two non-trivial   : 553
# Contextual simplify-reflections      : 52
# Paramodulations                      : 669
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 99
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 83
# Current number of unprocessed clauses: 247
# ...number of literals in the above   : 868
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 5253
# Rec. Clause-clause subsumption calls : 2078
# Non-unit clause-clause subsumptions  : 241
# Unit Clause-clause subsumption calls : 68
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 13
# BW rewrite match successes           : 11
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 12761

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.000 s
# Total time               : 0.028 s
# Maximum resident set size: 45352 pages
