# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t214_relat_1__10_premises__rerun.E_input', t3_xboole_0)).
fof(t14_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>r1_tarski(k1_relat_1(k3_xboole_0(X1,X2)),k3_xboole_0(k1_relat_1(X1),k1_relat_1(X2)))))), file('out/t214_relat_1__10_premises__rerun.E_input', t14_relat_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t214_relat_1__10_premises__rerun.E_input', d7_xboole_0)).
fof(t214_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_xboole_0(k1_relat_1(X1),k1_relat_1(X2))=>r1_xboole_0(X1,X2))))), file('out/t214_relat_1__10_premises__rerun.E_input', t214_relat_1)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t214_relat_1__10_premises__rerun.E_input', t2_boole)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t214_relat_1__10_premises__rerun.E_input', d10_xboole_0)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t214_relat_1__10_premises__rerun.E_input', t2_xboole_1)).
fof(t66_xboole_1, axiom, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('out/t214_relat_1__10_premises__rerun.E_input', t66_xboole_1)).
fof(t127_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_xboole_0(X1,X2)|r1_xboole_0(X3,X4))=>r1_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))), file('out/t214_relat_1__10_premises__rerun.E_input', t127_zfmisc_1)).
fof(t22_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k3_xboole_0(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))=X1)), file('out/t214_relat_1__10_premises__rerun.E_input', t22_relat_1)).
fof(fc1_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>v1_relat_1(k3_xboole_0(X1,X2)))), file('out/t214_relat_1__10_premises__rerun.E_input', fc1_relat_1)).
fof(c_0_11, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk1_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk1_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~v1_relat_1(X4)|r1_tarski(k1_relat_1(k3_xboole_0(X3,X4)),k3_xboole_0(k1_relat_1(X3),k1_relat_1(X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t14_relat_1])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
cnf(c_0_14,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk1_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_xboole_0(k1_relat_1(X1),k1_relat_1(X2))=>r1_xboole_0(X1,X2)))))), inference(assume_negation,[status(cth)],[t214_relat_1])).
fof(c_0_17, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_18, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_19,plain,(r1_tarski(k1_relat_1(k3_xboole_0(X1,X2)),k3_xboole_0(k1_relat_1(X1),k1_relat_1(X2)))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_21, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_22,plain,(r1_xboole_0(X1,X2)|~r2_hidden(esk1_2(X1,X2),X3)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_23,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk1_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_24, negated_conjecture, ((v1_relat_1(esk2_0)&(v1_relat_1(esk3_0)&(r1_xboole_0(k1_relat_1(esk2_0),k1_relat_1(esk3_0))&~r1_xboole_0(esk2_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])])).
fof(c_0_25, plain, (![X2]:![X2]:((r1_xboole_0(X2,X2)|X2!=k1_xboole_0)&(X2=k1_xboole_0|~r1_xboole_0(X2,X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_xboole_1])])])])])).
fof(c_0_26, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_xboole_0(X5,X6)|r1_xboole_0(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X8)))&(~r1_xboole_0(X7,X8)|r1_xboole_0(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X8))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t127_zfmisc_1])])])).
cnf(c_0_27,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_28,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_30,plain,(r1_tarski(k1_relat_1(k3_xboole_0(X1,X2)),k1_xboole_0)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r1_xboole_0(k1_relat_1(X1),k1_relat_1(X2))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_31,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_33,negated_conjecture,(r1_xboole_0(k1_relat_1(esk2_0),k1_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_34,plain,(X1=k1_xboole_0|~r1_xboole_0(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35,plain,(r1_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))|~r1_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_37, plain, (![X2]:(~v1_relat_1(X2)|k3_xboole_0(X2,k2_zfmisc_1(k1_relat_1(X2),k2_relat_1(X2)))=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t22_relat_1])])).
cnf(c_0_38,plain,(k1_relat_1(k3_xboole_0(X1,X2))=k1_xboole_0|~v1_relat_1(X2)|~v1_relat_1(X1)|~r1_xboole_0(k1_relat_1(X1),k1_relat_1(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])])).
cnf(c_0_39,negated_conjecture,(r1_xboole_0(k1_relat_1(esk3_0),k1_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_40,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_41,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_42,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_43,plain,(r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_32, c_0_36])).
cnf(c_0_44,plain,(k3_xboole_0(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_45,negated_conjecture,(k1_relat_1(k3_xboole_0(esk3_0,esk2_0))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_41])])).
cnf(c_0_46,plain,(k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_42, c_0_43])).
fof(c_0_47, plain, (![X3]:![X4]:(~v1_relat_1(X3)|v1_relat_1(k3_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_relat_1])])])])).
cnf(c_0_48,negated_conjecture,(k3_xboole_0(esk3_0,esk2_0)=k1_xboole_0|~v1_relat_1(k3_xboole_0(esk3_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46]), c_0_28])).
cnf(c_0_49,plain,(v1_relat_1(k3_xboole_0(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_50,negated_conjecture,(k3_xboole_0(esk3_0,esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_41])])).
cnf(c_0_51,negated_conjecture,(r1_xboole_0(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_27, c_0_50])).
cnf(c_0_52,negated_conjecture,(~r1_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_53,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_51]), c_0_52]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 54
# Proof object clause steps            : 31
# Proof object formula steps           : 23
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 21
# Processed clauses                    : 178
# ...of these trivial                  : 4
# ...subsumed                          : 48
# ...remaining for further processing  : 126
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 10
# Generated clauses                    : 429
# ...of the previous two non-trivial   : 290
# Contextual simplify-reflections      : 1
# Paramodulations                      : 425
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 92
#    Positive orientable unit clauses  : 16
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 75
# Current number of unprocessed clauses: 128
# ...number of literals in the above   : 272
# Current number of archived formulas  : 0
# Current number of archived clauses   : 31
# Clause-clause subsumption calls (NU) : 2017
# Rec. Clause-clause subsumption calls : 2010
# Non-unit clause-clause subsumptions  : 49
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5997

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45564 pages
