# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t21_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),k1_tarski(X3))=>k2_tarski(X1,X2)=k1_tarski(X3))), file('out/t21_zfmisc_1__3_premises__rerun.E_input', t21_zfmisc_1)).
fof(t20_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),k1_tarski(X3))=>X1=X3)), file('out/t21_zfmisc_1__3_premises__rerun.E_input', t20_zfmisc_1)).
fof(t29_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t21_zfmisc_1__3_premises__rerun.E_input', t29_enumset1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t21_zfmisc_1__3_premises__rerun.E_input', commutativity_k2_tarski)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),k1_tarski(X3))=>k2_tarski(X1,X2)=k1_tarski(X3)))), inference(assume_negation,[status(cth)],[t21_zfmisc_1])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k2_tarski(X4,X5),k1_tarski(X6))|X4=X6)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_zfmisc_1])])).
fof(c_0_6, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t29_enumset1])).
fof(c_0_7, negated_conjecture, ((r1_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk3_0))&k2_tarski(esk1_0,esk2_0)!=k1_tarski(esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_8,plain,(X1=X2|~r1_tarski(k2_tarski(X1,X3),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_12,plain,(X1=X2|~r1_tarski(k2_tarski(X1,X3),k2_tarski(X2,X2))), inference(rw,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk2_0),k2_tarski(esk3_0,esk3_0))), inference(rw,[status(thm)],[c_0_10, c_0_9])).
cnf(c_0_14,negated_conjecture,(k2_tarski(esk1_0,esk2_0)!=k1_tarski(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,negated_conjecture,(esk1_0=esk3_0), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17,negated_conjecture,(k2_tarski(esk3_0,esk3_0)!=k2_tarski(esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_14, c_0_9])).
cnf(c_0_18,plain,(X1=X2|~r1_tarski(k2_tarski(X3,X1),k2_tarski(X2,X2))), inference(spm,[status(thm)],[c_0_12, c_0_15])).
cnf(c_0_19,negated_conjecture,(r1_tarski(k2_tarski(esk3_0,esk2_0),k2_tarski(esk3_0,esk3_0))), inference(rw,[status(thm)],[c_0_13, c_0_16])).
cnf(c_0_20,negated_conjecture,(k2_tarski(esk3_0,esk2_0)!=k2_tarski(esk3_0,esk3_0)), inference(rw,[status(thm)],[c_0_17, c_0_16])).
cnf(c_0_21,negated_conjecture,(esk2_0=esk3_0), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 14
# Proof object formula steps           : 9
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 4
# Processed clauses                    : 15
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 13
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 14
# ...of the previous two non-trivial   : 13
# Contextual simplify-reflections      : 0
# Paramodulations                      : 14
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 5
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 11
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 10
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 330

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45272 pages
