# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t5_subset, axiom, (![X1]:![X2]:![X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3))))), file('out/t21_setfam_1__8_premises__rerun.E_input', t5_subset)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t21_setfam_1__8_premises__rerun.E_input', t3_subset)).
fof(t18_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)=>r1_tarski(k3_tarski(X1),k3_tarski(X2)))), file('out/t21_setfam_1__8_premises__rerun.E_input', t18_setfam_1)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t21_setfam_1__8_premises__rerun.E_input', t7_xboole_0)).
fof(l49_zfmisc_1, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>r1_tarski(X1,k3_tarski(X2)))), file('out/t21_setfam_1__8_premises__rerun.E_input', l49_zfmisc_1)).
fof(t2_zfmisc_1, axiom, (k3_tarski(k1_xboole_0)=k1_xboole_0), file('out/t21_setfam_1__8_premises__rerun.E_input', t2_zfmisc_1)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t21_setfam_1__8_premises__rerun.E_input', fc1_xboole_0)).
fof(t21_setfam_1, conjecture, (![X1]:(r1_setfam_1(X1,k1_xboole_0)=>X1=k1_xboole_0)), file('out/t21_setfam_1__8_premises__rerun.E_input', t21_setfam_1)).
fof(d2_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)<=>![X3]:~((r2_hidden(X3,X1)&![X4]:~((r2_hidden(X4,X2)&r1_tarski(X3,X4))))))), file('out/t21_setfam_1__8_premises__rerun.E_input', d2_setfam_1)).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(~r2_hidden(X4,X5)|(~m1_subset_1(X5,k1_zfmisc_1(X6))|~v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])])])).
fof(c_0_10, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_11,plain,(~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_13, plain, (![X3]:![X4]:(~r1_setfam_1(X3,X4)|r1_tarski(k3_tarski(X3),k3_tarski(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_setfam_1])])).
cnf(c_0_14,plain,(~r1_tarski(X1,X2)|~v1_xboole_0(X2)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15,plain,(r1_tarski(k3_tarski(X1),k3_tarski(X2))|~r1_setfam_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_16, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk1_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
fof(c_0_17, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|r1_tarski(X3,k3_tarski(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l49_zfmisc_1])])).
cnf(c_0_18,plain,(~r1_setfam_1(X1,X2)|~v1_xboole_0(k3_tarski(X2))|~r2_hidden(X3,k3_tarski(X1))), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19,plain,(r2_hidden(esk1_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,plain,(r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_21,plain,(k3_tarski(X1)=k1_xboole_0|~r1_setfam_1(X1,X2)|~v1_xboole_0(k3_tarski(X2))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22,plain,(k3_tarski(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t2_zfmisc_1])).
cnf(c_0_23,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
fof(c_0_24, negated_conjecture, (~(![X1]:(r1_setfam_1(X1,k1_xboole_0)=>X1=k1_xboole_0))), inference(assume_negation,[status(cth)],[t21_setfam_1])).
cnf(c_0_25,plain,(~v1_xboole_0(k3_tarski(X1))|~r2_hidden(X2,X3)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_14, c_0_20])).
cnf(c_0_26,plain,(k3_tarski(X1)=k1_xboole_0|~r1_setfam_1(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])])).
fof(c_0_27, negated_conjecture, ((r1_setfam_1(esk2_0,k1_xboole_0)&esk2_0!=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).
cnf(c_0_28,plain,(r1_tarski(k3_tarski(X1),k1_xboole_0)|~r1_setfam_1(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_15, c_0_22])).
cnf(c_0_29,plain,(~r1_setfam_1(X1,k1_xboole_0)|~r2_hidden(X2,X3)|~r2_hidden(X3,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_23])])).
cnf(c_0_30,negated_conjecture,(r1_setfam_1(esk2_0,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_31,plain,(~r1_setfam_1(X1,k1_xboole_0)|~r2_hidden(X2,k3_tarski(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_28]), c_0_23])])).
cnf(c_0_32,negated_conjecture,(~r2_hidden(X1,esk2_0)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_33,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,plain,(~r1_setfam_1(X1,k1_xboole_0)|~r2_hidden(X2,k1_xboole_0)), inference(spm,[status(thm)],[c_0_31, c_0_26])).
fof(c_0_35, plain, (![X5]:![X6]:![X7]:![X5]:![X6]:![X10]:((((r2_hidden(esk3_3(X5,X6,X7),X6)|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6))&((r1_tarski(X7,esk3_3(X5,X6,X7))|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6)))&((r2_hidden(esk4_2(X5,X6),X5)|r1_setfam_1(X5,X6))&((~r2_hidden(X10,X6)|~r1_tarski(esk4_2(X5,X6),X10))|r1_setfam_1(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_setfam_1])])])])])])])).
cnf(c_0_36,negated_conjecture,(~r2_hidden(X1,esk1_1(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_19]), c_0_33])).
cnf(c_0_37,negated_conjecture,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_34, c_0_30])).
cnf(c_0_38,plain,(r2_hidden(esk3_3(X1,X2,X3),X2)|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_39,negated_conjecture,(esk1_1(esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_36, c_0_19])).
cnf(c_0_40,negated_conjecture,(~r1_setfam_1(X1,k1_xboole_0)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_41,negated_conjecture,(r2_hidden(k1_xboole_0,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_39]), c_0_33])).
cnf(c_0_42,negated_conjecture,(~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_40, c_0_30])).
cnf(c_0_43,negated_conjecture,($false), inference(sr,[status(thm)],[c_0_41, c_0_42]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 44
# Proof object clause steps            : 27
# Proof object formula steps           : 17
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 65
# ...of these trivial                  : 2
# ...subsumed                          : 10
# ...remaining for further processing  : 53
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 2
# Generated clauses                    : 67
# ...of the previous two non-trivial   : 64
# Contextual simplify-reflections      : 0
# Paramodulations                      : 66
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 33
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 24
# Current number of unprocessed clauses: 25
# ...number of literals in the above   : 74
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 79
# Rec. Clause-clause subsumption calls : 42
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 42
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1555

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 44944 pages
