# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t21_zfmisc_1, conjecture, (![X1]:![X2]:(k4_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_xboole_0=>X1=X2)), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t21_zfmisc_1)).
fof(t64_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_enumset1(X1,X2,X3),k3_enumset1(X4,X5,X6,X7,X8))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t64_enumset1)).
fof(t89_enumset1, axiom, (![X1]:![X2]:![X3]:k5_enumset1(X1,X1,X1,X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t89_enumset1)).
fof(t80_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k5_enumset1(X1,X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t80_enumset1)).
fof(t96_enumset1, axiom, (![X1]:k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)=k1_tarski(X1)), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t96_enumset1)).
fof(l68_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k1_enumset1(X5,X6,X7))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', l68_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t72_enumset1)).
fof(t109_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(k4_xboole_0(X1,X3),X2))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t109_xboole_1)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', l32_xboole_1)).
fof(t46_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t46_xboole_1)).
fof(t52_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,X3))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t52_xboole_1)).
fof(t99_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(k5_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,k2_xboole_0(X2,X3)),k4_xboole_0(X2,k2_xboole_0(X1,X3)))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t99_xboole_1)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t5_boole)).
fof(t5_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k2_xboole_0(X1,X3),k2_xboole_0(X2,X3))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t5_xboole_1)).
fof(t10_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2)))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t10_xboole_1)).
fof(t32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k4_xboole_0(X2,X1)=>X1=X2)), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t32_xboole_1)).
fof(t55_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t55_xboole_1)).
fof(t44_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k4_xboole_0(X1,X2),X3)=>r1_tarski(X1,k2_xboole_0(X2,X3)))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t44_xboole_1)).
fof(l3_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k1_tarski(X2))<=>(X1=k1_xboole_0|X1=k1_tarski(X2)))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', l3_zfmisc_1)).
fof(t57_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k2_tarski(X1,X2),k3_enumset1(X3,X4,X5,X6,X7))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t57_enumset1)).
fof(t83_enumset1, axiom, (![X1]:![X2]:k3_enumset1(X1,X1,X1,X1,X2)=k2_tarski(X1,X2)), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t83_enumset1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', d2_tarski)).
fof(t47_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k1_tarski(X1),k2_enumset1(X2,X3,X4,X5))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', t47_enumset1)).
fof(l75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X5,X6,X7,X8))), file('out/t21_zfmisc_1__23_premises__rerun.E_input', l75_enumset1)).
fof(c_0_24, negated_conjecture, (~(![X1]:![X2]:(k4_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_xboole_0=>X1=X2))), inference(assume_negation,[status(cth)],[t21_zfmisc_1])).
fof(c_0_25, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:k6_enumset1(X9,X10,X11,X12,X13,X14,X15,X16)=k2_xboole_0(k1_enumset1(X9,X10,X11),k3_enumset1(X12,X13,X14,X15,X16))), inference(variable_rename,[status(thm)],[t64_enumset1])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:k5_enumset1(X4,X4,X4,X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t89_enumset1])).
fof(c_0_27, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k5_enumset1(X6,X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t80_enumset1])).
fof(c_0_28, negated_conjecture, ((k4_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))=k1_xboole_0&esk1_0!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).
fof(c_0_29, plain, (![X2]:k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t96_enumset1])).
cnf(c_0_30,plain,(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_enumset1(X1,X2,X3),k3_enumset1(X4,X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_31,plain,(k5_enumset1(X1,X1,X1,X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32,plain,(k5_enumset1(X1,X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_33, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:k5_enumset1(X8,X9,X10,X11,X12,X13,X14)=k2_xboole_0(k2_enumset1(X8,X9,X10,X11),k1_enumset1(X12,X13,X14))), inference(variable_rename,[status(thm)],[l68_enumset1])).
fof(c_0_34, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
cnf(c_0_35,negated_conjecture,(k4_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36,plain,(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37,plain,(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X2,X3),k5_enumset1(X4,X4,X4,X5,X6,X7,X8))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
cnf(c_0_38,plain,(k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k1_enumset1(X5,X6,X7))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_40, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(k4_xboole_0(X4,X6),X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t109_xboole_1])])])])).
cnf(c_0_41,negated_conjecture,(k4_xboole_0(k2_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)),k2_xboole_0(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36]), c_0_36]), c_0_37]), c_0_37])).
cnf(c_0_42,plain,(k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X2,X3,X4),k5_enumset1(X5,X5,X5,X5,X5,X6,X7))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_39]), c_0_31]), c_0_32])).
cnf(c_0_43,plain,(r1_tarski(k4_xboole_0(X1,X2),X3)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_44,negated_conjecture,(k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_42]), c_0_42])).
fof(c_0_45, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
cnf(c_0_46,negated_conjecture,(r1_tarski(k1_xboole_0,X1)|~r1_tarski(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),X1)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_47,plain,(r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_45])).
fof(c_0_48, plain, (![X3]:![X4]:k4_xboole_0(X3,k2_xboole_0(X3,X4))=k1_xboole_0), inference(variable_rename,[status(thm)],[t46_xboole_1])).
cnf(c_0_49,negated_conjecture,(r1_tarski(k1_xboole_0,X1)|k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),X1)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_50,plain,(k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_48])).
fof(c_0_51, plain, (![X4]:![X5]:![X6]:k4_xboole_0(X4,k4_xboole_0(X5,X6))=k2_xboole_0(k4_xboole_0(X4,X5),k3_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t52_xboole_1])).
cnf(c_0_52,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_53,negated_conjecture,(r1_tarski(k1_xboole_0,k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_49, c_0_44])).
cnf(c_0_54,plain,(r1_tarski(k1_xboole_0,X1)|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_43, c_0_50])).
cnf(c_0_55,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_56,negated_conjecture,(k4_xboole_0(k1_xboole_0,k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_57,plain,(r1_tarski(k1_xboole_0,X1)|k4_xboole_0(X2,X1)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_54, c_0_47])).
fof(c_0_58, plain, (![X4]:![X5]:![X6]:k4_xboole_0(k5_xboole_0(X4,X5),X6)=k2_xboole_0(k4_xboole_0(X4,k2_xboole_0(X5,X6)),k4_xboole_0(X5,k2_xboole_0(X4,X6)))), inference(variable_rename,[status(thm)],[t99_xboole_1])).
cnf(c_0_59,negated_conjecture,(k4_xboole_0(k1_xboole_0,k4_xboole_0(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),X1))=k2_xboole_0(k1_xboole_0,k3_xboole_0(k1_xboole_0,X1))), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_60,plain,(r1_tarski(k1_xboole_0,k2_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_57, c_0_50])).
cnf(c_0_61,plain,(k4_xboole_0(k5_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,k2_xboole_0(X2,X3)),k4_xboole_0(X2,k2_xboole_0(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_62,negated_conjecture,(k2_xboole_0(k1_xboole_0,k3_xboole_0(k1_xboole_0,k2_xboole_0(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),X1)))=k4_xboole_0(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_59, c_0_50])).
cnf(c_0_63,plain,(k4_xboole_0(k1_xboole_0,k2_xboole_0(X1,X2))=k1_xboole_0), inference(spm,[status(thm)],[c_0_52, c_0_60])).
cnf(c_0_64,plain,(k4_xboole_0(k5_xboole_0(X1,X1),X2)=k2_xboole_0(k1_xboole_0,k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_50]), c_0_50])).
cnf(c_0_65,negated_conjecture,(k4_xboole_0(k1_xboole_0,k4_xboole_0(k1_xboole_0,k1_xboole_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_62])).
cnf(c_0_66,plain,(k4_xboole_0(k1_xboole_0,k4_xboole_0(X1,k4_xboole_0(X2,X3)))=k1_xboole_0), inference(spm,[status(thm)],[c_0_63, c_0_55])).
cnf(c_0_67,plain,(k2_xboole_0(k1_xboole_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_64])).
fof(c_0_68, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_69, plain, (![X4]:![X5]:![X6]:k2_xboole_0(k2_xboole_0(X4,X5),X6)=k2_xboole_0(k2_xboole_0(X4,X6),k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t5_xboole_1])).
cnf(c_0_70,negated_conjecture,(k4_xboole_0(k1_xboole_0,k4_xboole_0(k4_xboole_0(k1_xboole_0,k1_xboole_0),X1))=k2_xboole_0(k1_xboole_0,k3_xboole_0(k1_xboole_0,X1))), inference(spm,[status(thm)],[c_0_55, c_0_65])).
cnf(c_0_71,plain,(k4_xboole_0(k1_xboole_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_66, c_0_66])).
cnf(c_0_72,plain,(k4_xboole_0(k5_xboole_0(X1,X1),X2)=k1_xboole_0), inference(rw,[status(thm)],[c_0_64, c_0_67])).
cnf(c_0_73,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_68])).
fof(c_0_74, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(X4,k2_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])])])).
cnf(c_0_75,plain,(k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k2_xboole_0(X1,X3),k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_76,negated_conjecture,(k2_xboole_0(k1_xboole_0,k3_xboole_0(k1_xboole_0,X1))=k4_xboole_0(k1_xboole_0,k4_xboole_0(k1_xboole_0,X1))), inference(rw,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_77,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_72, c_0_73])).
fof(c_0_78, plain, (![X3]:![X4]:(k4_xboole_0(X3,X4)!=k4_xboole_0(X4,X3)|X3=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_xboole_1])])).
cnf(c_0_79,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_80,plain,(k4_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(k2_xboole_0(X1,X3),X2))=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_75])).
cnf(c_0_81,negated_conjecture,(k2_xboole_0(k1_xboole_0,k3_xboole_0(k1_xboole_0,X1))=k1_xboole_0), inference(rw,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_82,plain,(X1=X2|k4_xboole_0(X1,X2)!=k4_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_83,plain,(k4_xboole_0(X1,k2_xboole_0(X2,X3))=k1_xboole_0|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_52, c_0_79])).
cnf(c_0_84,negated_conjecture,(k4_xboole_0(k2_xboole_0(k1_xboole_0,X1),k2_xboole_0(k1_xboole_0,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_85,plain,(X1=k2_xboole_0(X2,X3)|k4_xboole_0(k2_xboole_0(X2,X3),X1)!=k1_xboole_0|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_86,negated_conjecture,(k4_xboole_0(k2_xboole_0(k1_xboole_0,X1),X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_84]), c_0_77]), c_0_67]), c_0_73])).
cnf(c_0_87,negated_conjecture,(k2_xboole_0(k1_xboole_0,X1)=X1|~r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_85, c_0_86])).
cnf(c_0_88,plain,(k2_xboole_0(k4_xboole_0(X1,k1_xboole_0),k1_xboole_0)=k4_xboole_0(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_67]), c_0_63]), c_0_73])).
fof(c_0_89, plain, (![X3]:![X4]:k4_xboole_0(k2_xboole_0(X3,X4),k3_xboole_0(X3,X4))=k2_xboole_0(k4_xboole_0(X3,X4),k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t55_xboole_1])).
cnf(c_0_90,negated_conjecture,(k2_xboole_0(k1_xboole_0,X1)=X1|k4_xboole_0(X1,X1)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_87, c_0_47])).
cnf(c_0_91,plain,(k4_xboole_0(k4_xboole_0(X1,k1_xboole_0),k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_88])).
cnf(c_0_92,plain,(k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_93,negated_conjecture,(k2_xboole_0(k1_xboole_0,k4_xboole_0(X1,k1_xboole_0))=k4_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_94,negated_conjecture,(k2_xboole_0(k1_xboole_0,k4_xboole_0(k3_xboole_0(k1_xboole_0,X1),k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_81]), c_0_77]), c_0_77])).
cnf(c_0_95,plain,(k4_xboole_0(k5_xboole_0(k1_xboole_0,X1),k1_xboole_0)=k4_xboole_0(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_67]), c_0_63]), c_0_93])).
cnf(c_0_96,negated_conjecture,(k4_xboole_0(k3_xboole_0(k1_xboole_0,X1),k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_94, c_0_93])).
cnf(c_0_97,plain,(r1_tarski(k4_xboole_0(X1,k1_xboole_0),X2)|~r1_tarski(k5_xboole_0(k1_xboole_0,X1),X2)), inference(spm,[status(thm)],[c_0_43, c_0_95])).
cnf(c_0_98,negated_conjecture,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_96]), c_0_77])])).
fof(c_0_99, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k4_xboole_0(X4,X5),X6)|r1_tarski(X4,k2_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_xboole_1])])).
cnf(c_0_100,plain,(r1_tarski(k4_xboole_0(X1,k1_xboole_0),X2)|k4_xboole_0(k5_xboole_0(k1_xboole_0,X1),X2)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_97, c_0_47])).
cnf(c_0_101,negated_conjecture,(k4_xboole_0(k5_xboole_0(k1_xboole_0,k2_xboole_0(k1_xboole_0,X1)),X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_84]), c_0_77]), c_0_67])).
cnf(c_0_102,negated_conjecture,(k4_xboole_0(k2_xboole_0(k1_xboole_0,X1),k1_xboole_0)=k4_xboole_0(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_98]), c_0_77]), c_0_93])).
cnf(c_0_103,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(k4_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_104,negated_conjecture,(r1_tarski(k4_xboole_0(X1,k1_xboole_0),X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_102])).
cnf(c_0_105,negated_conjecture,(r1_tarski(X1,k2_xboole_0(k1_xboole_0,X1))), inference(spm,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_106,negated_conjecture,(k2_xboole_0(k1_xboole_0,X1)=X1|k4_xboole_0(X1,k2_xboole_0(k1_xboole_0,X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_82, c_0_86])).
cnf(c_0_107,negated_conjecture,(k4_xboole_0(X1,k2_xboole_0(k1_xboole_0,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_52, c_0_105])).
cnf(c_0_108,plain,(r1_tarski(k2_xboole_0(X1,X2),k2_xboole_0(k3_xboole_0(X1,X2),X3))|~r1_tarski(k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1)),X3)), inference(spm,[status(thm)],[c_0_103, c_0_92])).
cnf(c_0_109,negated_conjecture,(k2_xboole_0(k1_xboole_0,X1)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_106, c_0_107])])).
cnf(c_0_110,plain,(k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X2,X3)))=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_55])).
cnf(c_0_111,negated_conjecture,(r1_tarski(X1,X2)|~r1_tarski(k4_xboole_0(X1,k1_xboole_0),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_98]), c_0_109]), c_0_77]), c_0_109])).
cnf(c_0_112,negated_conjecture,(r1_tarski(X1,X1)), inference(rw,[status(thm)],[c_0_105, c_0_109])).
cnf(c_0_113,plain,(k4_xboole_0(k4_xboole_0(k4_xboole_0(X1,X2),X1),k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_110, c_0_110])).
fof(c_0_114, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(X3,k1_tarski(X4))|(X3=k1_xboole_0|X3=k1_tarski(X4)))&((X3!=k1_xboole_0|r1_tarski(X3,k1_tarski(X4)))&(X3!=k1_tarski(X4)|r1_tarski(X3,k1_tarski(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_zfmisc_1])])])])])).
fof(c_0_115, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:k5_enumset1(X8,X9,X10,X11,X12,X13,X14)=k2_xboole_0(k2_tarski(X8,X9),k3_enumset1(X10,X11,X12,X13,X14))), inference(variable_rename,[status(thm)],[t57_enumset1])).
fof(c_0_116, plain, (![X3]:![X4]:k3_enumset1(X3,X3,X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t83_enumset1])).
cnf(c_0_117,negated_conjecture,(X1=X2|k4_xboole_0(X2,X1)!=k1_xboole_0|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_85, c_0_109])).
cnf(c_0_118,negated_conjecture,(r1_tarski(X1,k4_xboole_0(X1,k1_xboole_0))), inference(spm,[status(thm)],[c_0_111, c_0_112])).
cnf(c_0_119,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X1)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_113]), c_0_77])])).
fof(c_0_120, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk3_3(X5,X6,X7)!=X5|~r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk3_3(X5,X6,X7)!=X6|~r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk3_3(X5,X6,X7),X7)|(esk3_3(X5,X6,X7)=X5|esk3_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
cnf(c_0_121,plain,(X1=k1_tarski(X2)|X1=k1_xboole_0|~r1_tarski(X1,k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_114])).
cnf(c_0_122,plain,(k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k2_tarski(X1,X2),k3_enumset1(X3,X4,X5,X6,X7))), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_123,plain,(k3_enumset1(X1,X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_116])).
cnf(c_0_124,plain,(r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_57, c_0_72])).
cnf(c_0_125,negated_conjecture,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_119])])).
fof(c_0_126, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k3_enumset1(X6,X7,X8,X9,X10)=k2_xboole_0(k1_tarski(X6),k2_enumset1(X7,X8,X9,X10))), inference(variable_rename,[status(thm)],[t47_enumset1])).
cnf(c_0_127,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X3), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_128,plain,(X1=k1_xboole_0|X1=k2_xboole_0(k5_enumset1(X2,X2,X2,X2,X2,X2,X2),k5_enumset1(X2,X2,X2,X2,X2,X2,X2))|~r1_tarski(X1,k2_xboole_0(k5_enumset1(X2,X2,X2,X2,X2,X2,X2),k5_enumset1(X2,X2,X2,X2,X2,X2,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_121, c_0_36]), c_0_36]), c_0_37]), c_0_37])).
cnf(c_0_129,plain,(k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X2),k5_enumset1(X3,X3,X3,X4,X5,X6,X7))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_122, c_0_123]), c_0_32]), c_0_32])).
cnf(c_0_130,negated_conjecture,(r1_tarski(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k2_xboole_0(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_44]), c_0_124])])).
cnf(c_0_131,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_88, c_0_125]), c_0_125])).
cnf(c_0_132,negated_conjecture,(k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k4_xboole_0(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),X1))=k2_xboole_0(k1_xboole_0,k3_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),X1))), inference(spm,[status(thm)],[c_0_55, c_0_44])).
cnf(c_0_133,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k1_tarski(X1),k2_enumset1(X2,X3,X4,X5))), inference(split_conjunct,[status(thm)],[c_0_126])).
cnf(c_0_134,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_135,plain,(r2_hidden(X4,X1)|X3!=X4|X1!=k5_enumset1(X2,X2,X2,X2,X2,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_127, c_0_123]), c_0_32])).
cnf(c_0_136,plain,(X1=k5_enumset1(X2,X2,X2,X2,X2,X2,X2)|X1=k1_xboole_0|~r1_tarski(X1,k5_enumset1(X2,X2,X2,X2,X2,X2,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_128, c_0_129]), c_0_129])).
cnf(c_0_137,negated_conjecture,(r1_tarski(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_130, c_0_131])).
cnf(c_0_138,negated_conjecture,(k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k4_xboole_0(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),X1))=k3_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),X1)), inference(rw,[status(thm)],[c_0_132, c_0_109])).
cnf(c_0_139,negated_conjecture,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_107, c_0_109])).
cnf(c_0_140,plain,(k5_enumset1(X1,X1,X1,X2,X3,X4,X5)=k2_xboole_0(k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X1,X1,X1,X1,X1,X1,X1)),k5_enumset1(X2,X2,X2,X2,X3,X4,X5))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_133, c_0_39]), c_0_36]), c_0_32]), c_0_32]), c_0_37])).
cnf(c_0_141,plain,(X3=X4|X2=X4|X1!=k5_enumset1(X2,X2,X2,X2,X2,X2,X3)|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_134, c_0_123]), c_0_32])).
cnf(c_0_142,plain,(r2_hidden(X1,k5_enumset1(X2,X2,X2,X2,X2,X2,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_135])])).
cnf(c_0_143,negated_conjecture,(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)|k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_136, c_0_137])).
cnf(c_0_144,negated_conjecture,(k3_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))=k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_125])).
cnf(c_0_145,plain,(k5_enumset1(X1,X1,X2,X2,X3,X4,X5)=k5_enumset1(X1,X1,X1,X2,X3,X4,X5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_140, c_0_42]), c_0_129])).
cnf(c_0_146,plain,(X1=X2|X3=X2|~r2_hidden(X2,k5_enumset1(X3,X3,X3,X3,X3,X3,X1))), inference(er,[status(thm)],[c_0_141])).
cnf(c_0_147,negated_conjecture,(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0|r2_hidden(esk2_0,k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_142, c_0_143])).
cnf(c_0_148,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_149,negated_conjecture,(k4_xboole_0(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))=k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0),k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_144]), c_0_129]), c_0_44]), c_0_109]), c_0_145])).
cnf(c_0_150,negated_conjecture,(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_148])).
fof(c_0_151, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:k6_enumset1(X9,X10,X11,X12,X13,X14,X15,X16)=k2_xboole_0(k2_enumset1(X9,X10,X11,X12),k2_enumset1(X13,X14,X15,X16))), inference(variable_rename,[status(thm)],[l75_enumset1])).
cnf(c_0_152,negated_conjecture,(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_149, c_0_150]), c_0_125]), c_0_150]), c_0_125])).
cnf(c_0_153,plain,(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_151])).
cnf(c_0_154,negated_conjecture,(k5_enumset1(X1,X2,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k5_enumset1(X1,X2,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_152]), c_0_129])).
cnf(c_0_155,plain,(k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X2,X3),k5_enumset1(X4,X4,X4,X5,X6,X7,X8))=k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X2,X3,X4),k5_enumset1(X5,X5,X5,X5,X6,X7,X8))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_153, c_0_39]), c_0_39]), c_0_32]), c_0_32]), c_0_37])).
cnf(c_0_156,plain,(k4_xboole_0(k5_enumset1(X1,X1,X1,X1,X2,X3,X4),k5_enumset1(X1,X2,X3,X4,X5,X6,X7))=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_42])).
cnf(c_0_157,negated_conjecture,(k5_enumset1(esk2_0,esk2_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)=k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)), inference(rw,[status(thm)],[c_0_152, c_0_154])).
cnf(c_0_158,negated_conjecture,(k5_enumset1(X1,X1,X1,X2,X3,X4,X5)=k5_enumset1(esk1_0,X1,X2,X2,X3,X4,X5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_150]), c_0_109]), c_0_129])).
cnf(c_0_159,negated_conjecture,(k4_xboole_0(k5_enumset1(esk1_0,esk2_0,esk2_0,esk2_0,esk2_0,esk1_0,esk2_0),k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_157]), c_0_158])).
cnf(c_0_160,negated_conjecture,(k5_enumset1(esk1_0,esk2_0,esk2_0,esk2_0,esk2_0,esk1_0,esk2_0)=k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)|k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0),k5_enumset1(esk1_0,esk2_0,esk2_0,esk2_0,esk2_0,esk1_0,esk2_0))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_82, c_0_159])).
cnf(c_0_161,plain,(k5_enumset1(X1,X2,X3,X3,X3,X4,X5)=k5_enumset1(X1,X1,X1,X2,X3,X4,X5)), inference(spm,[status(thm)],[c_0_42, c_0_129])).
cnf(c_0_162,negated_conjecture,(k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0),k5_enumset1(esk1_0,esk2_0,esk2_0,esk2_0,X1,X2,X3))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_154]), c_0_157]), c_0_158])).
cnf(c_0_163,negated_conjecture,(k5_enumset1(X1,X1,X1,esk2_0,esk2_0,esk2_0,esk2_0)=k5_enumset1(esk1_0,X1,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)), inference(spm,[status(thm)],[c_0_154, c_0_158])).
cnf(c_0_164,negated_conjecture,(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)=k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0)|k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0),k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_160, c_0_161]), c_0_161])).
cnf(c_0_165,negated_conjecture,(k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0),k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,X1,X2))=k1_xboole_0), inference(spm,[status(thm)],[c_0_162, c_0_161])).
cnf(c_0_166,negated_conjecture,(k5_enumset1(X1,X1,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)=k5_enumset1(esk1_0,X1,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_163]), c_0_154])).
cnf(c_0_167,negated_conjecture,(k5_enumset1(X1,esk2_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)=k5_enumset1(esk1_0,X1,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_163, c_0_161]), c_0_154])).
cnf(c_0_168,negated_conjecture,(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)=k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_164, c_0_165])])).
cnf(c_0_169,negated_conjecture,(k5_enumset1(X1,X1,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)=k5_enumset1(X1,esk2_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)), inference(spm,[status(thm)],[c_0_166, c_0_167])).
cnf(c_0_170,negated_conjecture,(k5_enumset1(X1,X2,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0)=k5_enumset1(X1,X2,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_168]), c_0_129])).
cnf(c_0_171,negated_conjecture,(k5_enumset1(X1,X1,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0)=k5_enumset1(X1,esk2_0,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_169, c_0_170]), c_0_170])).
cnf(c_0_172,plain,(k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k5_enumset1(X1,X2,X3,X3,X4,X5,X6)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_155]), c_0_129])).
cnf(c_0_173,negated_conjecture,(k5_enumset1(X1,esk2_0,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0)=k5_enumset1(esk1_0,X1,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_167, c_0_170]), c_0_170])).
cnf(c_0_174,negated_conjecture,(k5_enumset1(esk2_0,esk1_0,esk2_0,esk2_0,esk2_0,esk1_0,esk2_0)=k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_172]), c_0_173]), c_0_173])).
cnf(c_0_175,negated_conjecture,(k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0),k5_enumset1(esk1_0,esk2_0,esk2_0,esk2_0,X1,X2,X3))=k1_xboole_0), inference(rw,[status(thm)],[c_0_162, c_0_168])).
cnf(c_0_176,negated_conjecture,(X1=X2|k4_xboole_0(X2,X1)!=k1_xboole_0|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_117, c_0_47])).
cnf(c_0_177,negated_conjecture,(k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk2_0,esk2_0),k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_174]), c_0_158]), c_0_172]), c_0_158])).
cnf(c_0_178,negated_conjecture,(k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0),k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,X1,X2,X3))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_175, c_0_172]), c_0_158])).
cnf(c_0_179,negated_conjecture,(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0)=k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_176, c_0_177]), c_0_178])])).
cnf(c_0_180,plain,(k4_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X2),k5_enumset1(X1,X2,X3,X4,X5,X6,X7))=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_129])).
cnf(c_0_181,negated_conjecture,(k5_enumset1(esk2_0,esk1_0,esk2_0,esk2_0,esk2_0,esk1_0,esk2_0)=k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk2_0,esk2_0)), inference(rw,[status(thm)],[c_0_174, c_0_179])).
cnf(c_0_182,negated_conjecture,(k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk1_0),k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk2_0,esk2_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_181]), c_0_158]), c_0_161])).
cnf(c_0_183,negated_conjecture,(esk2_0=X1|~r2_hidden(X1,k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_146, c_0_152])).
cnf(c_0_184,negated_conjecture,(r2_hidden(X1,k5_enumset1(esk1_0,X2,X2,X2,X2,X2,X1))), inference(spm,[status(thm)],[c_0_142, c_0_158])).
cnf(c_0_185,negated_conjecture,(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk1_0)=k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk2_0,esk2_0)|k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk2_0,esk2_0),k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk1_0))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_82, c_0_182])).
cnf(c_0_186,negated_conjecture,(k4_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk2_0,esk2_0),k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,X1,X2,X3))=k1_xboole_0), inference(rw,[status(thm)],[c_0_178, c_0_179])).
cnf(c_0_187,negated_conjecture,(esk2_0=X1|~r2_hidden(X1,k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_183, c_0_168])).
cnf(c_0_188,negated_conjecture,(r2_hidden(X1,k5_enumset1(esk1_0,esk1_0,esk1_0,X2,X2,X2,X1))), inference(spm,[status(thm)],[c_0_184, c_0_161])).
cnf(c_0_189,negated_conjecture,(k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,esk2_0,esk1_0)=k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_185, c_0_186])])).
cnf(c_0_190,negated_conjecture,(esk2_0=X1|~r2_hidden(X1,k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk2_0,esk2_0))), inference(rw,[status(thm)],[c_0_187, c_0_179])).
cnf(c_0_191,negated_conjecture,(r2_hidden(esk1_0,k5_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_188, c_0_189])).
cnf(c_0_192,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_190, c_0_191]), c_0_148]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 193
# Proof object clause steps            : 144
# Proof object formula steps           : 49
# Proof object conjectures             : 82
# Proof object clause conjectures      : 79
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 27
# Proof object initial formulas used   : 24
# Proof object generating inferences   : 81
# Proof object simplifying inferences  : 125
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 24
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 33
# Removed in clause preprocessing      : 6
# Initial clauses in saturation        : 27
# Processed clauses                    : 1695
# ...of these trivial                  : 101
# ...subsumed                          : 1000
# ...remaining for further processing  : 594
# Other redundant clauses eliminated   : 241
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 13
# Backward-rewritten                   : 217
# Generated clauses                    : 33415
# ...of the previous two non-trivial   : 28247
# Contextual simplify-reflections      : 28
# Paramodulations                      : 33134
# Factorizations                       : 37
# Equation resolutions                 : 242
# Current number of processed clauses  : 328
#    Positive orientable unit clauses  : 123
#    Positive unorientable unit clauses: 23
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 180
# Current number of unprocessed clauses: 22335
# ...number of literals in the above   : 92356
# Current number of archived formulas  : 0
# Current number of archived clauses   : 267
# Clause-clause subsumption calls (NU) : 12782
# Rec. Clause-clause subsumption calls : 11085
# Non-unit clause-clause subsumptions  : 1002
# Unit Clause-clause subsumption calls : 935
# Rewrite failures with RHS unbound    : 1
# BW rewrite match attempts            : 2206
# BW rewrite match successes           : 483
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 639198

# -------------------------------------------------
# User time                : 0.752 s
# System time              : 0.016 s
# Total time               : 0.768 s
# Maximum resident set size: 45444 pages
