# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t21_ordinal1, conjecture, (![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,X2)<=>r1_ordinal1(k1_ordinal1(X1),X2))))), file('out/t21_ordinal1__6_premises__rerun.E_input', t21_ordinal1)).
fof(d1_ordinal1, axiom, (![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), file('out/t21_ordinal1__6_premises__rerun.E_input', d1_ordinal1)).
fof(redefinition_r1_ordinal1, axiom, (![X1]:![X2]:((v3_ordinal1(X1)&v3_ordinal1(X2))=>(r1_ordinal1(X1,X2)<=>r1_tarski(X1,X2)))), file('out/t21_ordinal1__6_premises__rerun.E_input', redefinition_r1_ordinal1)).
fof(t137_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_xboole_0(X3,k1_tarski(X1)),X2)<=>(r2_hidden(X1,X2)&r1_tarski(X3,X2)))), file('out/t21_ordinal1__6_premises__rerun.E_input', t137_zfmisc_1)).
fof(fc2_ordinal1, axiom, (![X1]:(v3_ordinal1(X1)=>(~(v1_xboole_0(k1_ordinal1(X1)))&v3_ordinal1(k1_ordinal1(X1))))), file('out/t21_ordinal1__6_premises__rerun.E_input', fc2_ordinal1)).
fof(t16_ordinal1, axiom, (![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r1_ordinal1(X1,X2)|r2_hidden(X2,X1))))), file('out/t21_ordinal1__6_premises__rerun.E_input', t16_ordinal1)).
fof(antisymmetry_r2_hidden, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>~(r2_hidden(X2,X1)))), file('out/t21_ordinal1__6_premises__rerun.E_input', antisymmetry_r2_hidden)).
fof(c_0_7, negated_conjecture, (~(![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,X2)<=>r1_ordinal1(k1_ordinal1(X1),X2)))))), inference(assume_negation,[status(cth)],[t21_ordinal1])).
fof(c_0_8, negated_conjecture, ((v3_ordinal1(esk1_0)&(v3_ordinal1(esk2_0)&((~r2_hidden(esk1_0,esk2_0)|~r1_ordinal1(k1_ordinal1(esk1_0),esk2_0))&(r2_hidden(esk1_0,esk2_0)|r1_ordinal1(k1_ordinal1(esk1_0),esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
fof(c_0_9, plain, (![X2]:k1_ordinal1(X2)=k2_xboole_0(X2,k1_tarski(X2))), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_10, plain, (![X3]:![X4]:(((~r1_ordinal1(X3,X4)|r1_tarski(X3,X4))|(~v3_ordinal1(X3)|~v3_ordinal1(X4)))&((~r1_tarski(X3,X4)|r1_ordinal1(X3,X4))|(~v3_ordinal1(X3)|~v3_ordinal1(X4))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r1_ordinal1])])])).
cnf(c_0_11,negated_conjecture,(r1_ordinal1(k1_ordinal1(esk1_0),esk2_0)|r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(((r2_hidden(X4,X5)|~r1_tarski(k2_xboole_0(X6,k1_tarski(X4)),X5))&(r1_tarski(X6,X5)|~r1_tarski(k2_xboole_0(X6,k1_tarski(X4)),X5)))&((~r2_hidden(X4,X5)|~r1_tarski(X6,X5))|r1_tarski(k2_xboole_0(X6,k1_tarski(X4)),X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t137_zfmisc_1])])])])])).
fof(c_0_14, plain, (![X2]:((~v1_xboole_0(k1_ordinal1(X2))|~v3_ordinal1(X2))&(v3_ordinal1(k1_ordinal1(X2))|~v3_ordinal1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_ordinal1])])])])).
cnf(c_0_15,plain,(r1_tarski(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)|~r1_ordinal1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,negated_conjecture,(r2_hidden(esk1_0,esk2_0)|r1_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)),esk2_0)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_17,negated_conjecture,(v3_ordinal1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_18,plain,(r2_hidden(X2,X3)|~r1_tarski(k2_xboole_0(X1,k1_tarski(X2)),X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(v3_ordinal1(k1_ordinal1(X1))|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,negated_conjecture,(~r1_ordinal1(k1_ordinal1(esk1_0),esk2_0)|~r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_21,negated_conjecture,(r2_hidden(esk1_0,esk2_0)|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])]), c_0_18])).
cnf(c_0_22,plain,(v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)), inference(rw,[status(thm)],[c_0_19, c_0_12])).
cnf(c_0_23,negated_conjecture,(v3_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_24,negated_conjecture,(~r2_hidden(esk1_0,esk2_0)|~r1_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)),esk2_0)), inference(rw,[status(thm)],[c_0_20, c_0_12])).
cnf(c_0_25,negated_conjecture,(r2_hidden(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])])).
cnf(c_0_26,negated_conjecture,(~r1_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25])])).
cnf(c_0_27,plain,(r1_ordinal1(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_28,negated_conjecture,(~r1_tarski(k2_xboole_0(esk1_0,k1_tarski(esk1_0)),esk2_0)|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_17])])).
cnf(c_0_29,plain,(r1_tarski(k2_xboole_0(X1,k1_tarski(X2)),X3)|~r1_tarski(X1,X3)|~r2_hidden(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_30, plain, (![X3]:![X4]:(~v3_ordinal1(X3)|(~v3_ordinal1(X4)|(r1_ordinal1(X3,X4)|r2_hidden(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_ordinal1])])])])])).
fof(c_0_31, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~r2_hidden(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[antisymmetry_r2_hidden])])])).
cnf(c_0_32,negated_conjecture,(~r1_tarski(esk1_0,esk2_0)|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_25])])).
cnf(c_0_33,plain,(r2_hidden(X1,X2)|r1_ordinal1(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_34,plain,(~r2_hidden(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35,negated_conjecture,(~r1_tarski(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_22]), c_0_23])])).
cnf(c_0_36,plain,(r1_tarski(X1,X2)|r2_hidden(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(spm,[status(thm)],[c_0_15, c_0_33])).
cnf(c_0_37,negated_conjecture,(~r2_hidden(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_34, c_0_25])).
cnf(c_0_38,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_23]), c_0_17])]), c_0_37]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 24
# Proof object formula steps           : 15
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 20
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 13
# Processed clauses                    : 38
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 37
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 20
# ...of the previous two non-trivial   : 14
# Contextual simplify-reflections      : 1
# Paramodulations                      : 20
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 14
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 27
# Rec. Clause-clause subsumption calls : 20
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1115

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 45252 pages
