# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t21_setfam_1__3_premises__rerun.E_input', t17_xboole_1)).
fof(d5_setfam_1, axiom, (![X1]:![X2]:![X3]:(X3=k3_setfam_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k3_xboole_0(X5,X6)))))), file('out/t21_setfam_1__3_premises__rerun.E_input', d5_setfam_1)).
fof(d2_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)<=>![X3]:~((r2_hidden(X3,X1)&![X4]:~((r2_hidden(X4,X2)&r1_tarski(X3,X4))))))), file('out/t21_setfam_1__3_premises__rerun.E_input', d2_setfam_1)).
fof(t21_setfam_1, conjecture, (![X1]:r1_setfam_1(k3_setfam_1(X1,X1),X1)), file('out/t21_setfam_1__3_premises__rerun.E_input', t21_setfam_1)).
fof(c_0_4, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_5, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk1_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k3_setfam_1(X7,X8))&(((r2_hidden(esk2_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k3_setfam_1(X7,X8))&((X10=k3_xboole_0(esk1_4(X7,X8,X9,X10),esk2_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k3_setfam_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k3_xboole_0(X13,X14)))|r2_hidden(X10,X9))|X9!=k3_setfam_1(X7,X8)))&(((~r2_hidden(esk3_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk3_3(X7,X8,X9)!=k3_xboole_0(X16,X17))))|X9=k3_setfam_1(X7,X8))&(((r2_hidden(esk4_3(X7,X8,X9),X7)|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k3_setfam_1(X7,X8))&(((r2_hidden(esk5_3(X7,X8,X9),X8)|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k3_setfam_1(X7,X8))&((esk3_3(X7,X8,X9)=k3_xboole_0(esk4_3(X7,X8,X9),esk5_3(X7,X8,X9))|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k3_setfam_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_setfam_1])])])])])])])).
cnf(c_0_6,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(X4=k3_xboole_0(esk1_4(X2,X3,X1,X4),esk2_4(X2,X3,X1,X4))|X1!=k3_setfam_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X5]:![X6]:![X10]:((((r2_hidden(esk6_3(X5,X6,X7),X6)|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6))&((r1_tarski(X7,esk6_3(X5,X6,X7))|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6)))&((r2_hidden(esk7_2(X5,X6),X5)|r1_setfam_1(X5,X6))&((~r2_hidden(X10,X6)|~r1_tarski(esk7_2(X5,X6),X10))|r1_setfam_1(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_setfam_1])])])])])])])).
cnf(c_0_9,plain,(r1_tarski(X1,esk1_4(X2,X3,X4,X1))|X4!=k3_setfam_1(X2,X3)|~r2_hidden(X1,X4)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_10,plain,(r1_setfam_1(X1,X2)|~r1_tarski(esk7_2(X1,X2),X3)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_11,plain,(r1_tarski(X1,esk1_4(X2,X3,k3_setfam_1(X2,X3),X1))|~r2_hidden(X1,k3_setfam_1(X2,X3))), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_12,plain,(r2_hidden(esk1_4(X2,X3,X1,X4),X2)|X1!=k3_setfam_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_13, negated_conjecture, (~(![X1]:r1_setfam_1(k3_setfam_1(X1,X1),X1))), inference(assume_negation,[status(cth)],[t21_setfam_1])).
cnf(c_0_14,plain,(r1_setfam_1(X1,X2)|~r2_hidden(esk1_4(X3,X4,k3_setfam_1(X3,X4),esk7_2(X1,X2)),X2)|~r2_hidden(esk7_2(X1,X2),k3_setfam_1(X3,X4))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15,plain,(r2_hidden(esk1_4(X1,X2,k3_setfam_1(X1,X2),X3),X1)|~r2_hidden(X3,k3_setfam_1(X1,X2))), inference(er,[status(thm)],[c_0_12])).
fof(c_0_16, negated_conjecture, (~r1_setfam_1(k3_setfam_1(esk8_0,esk8_0),esk8_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
cnf(c_0_17,plain,(r1_setfam_1(X1,X2)|~r2_hidden(esk7_2(X1,X2),k3_setfam_1(X2,X3))), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18,plain,(r1_setfam_1(X1,X2)|r2_hidden(esk7_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19,negated_conjecture,(~r1_setfam_1(k3_setfam_1(esk8_0,esk8_0),esk8_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,plain,(r1_setfam_1(k3_setfam_1(X1,X2),X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_21,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 22
# Proof object clause steps            : 13
# Proof object formula steps           : 9
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 59
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 55
# Other redundant clauses eliminated   : 23
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 425
# ...of the previous two non-trivial   : 388
# Contextual simplify-reflections      : 2
# Paramodulations                      : 393
# Factorizations                       : 4
# Equation resolutions                 : 28
# Current number of processed clauses  : 40
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 38
# Current number of unprocessed clauses: 355
# ...number of literals in the above   : 2084
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 170
# Rec. Clause-clause subsumption calls : 54
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8814

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.000 s
# Total time               : 0.024 s
# Maximum resident set size: 45264 pages
