# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t21_setfam_1, conjecture, (![X1]:(r1_setfam_1(X1,k1_xboole_0)=>X1=k1_xboole_0)), file('out/t21_setfam_1__6_premises__rerun.E_input', t21_setfam_1)).
fof(d2_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)<=>![X3]:~((r2_hidden(X3,X1)&![X4]:~((r2_hidden(X4,X2)&r1_tarski(X3,X4))))))), file('out/t21_setfam_1__6_premises__rerun.E_input', d2_setfam_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t21_setfam_1__6_premises__rerun.E_input', d1_xboole_0)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t21_setfam_1__6_premises__rerun.E_input', d3_tarski)).
fof(fc13_subset_1, axiom, (![X1]:v1_xboole_0(k1_subset_1(X1))), file('out/t21_setfam_1__6_premises__rerun.E_input', fc13_subset_1)).
fof(d3_subset_1, axiom, (![X1]:k1_subset_1(X1)=k1_xboole_0), file('out/t21_setfam_1__6_premises__rerun.E_input', d3_subset_1)).
fof(t135_zfmisc_1, axiom, (![X1]:![X2]:((r1_tarski(X1,k2_zfmisc_1(X1,X2))|r1_tarski(X1,k2_zfmisc_1(X2,X1)))=>X1=k1_xboole_0)), file('out/t21_setfam_1__6_premises__rerun.E_input', t135_zfmisc_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:(r1_setfam_1(X1,k1_xboole_0)=>X1=k1_xboole_0))), inference(assume_negation,[status(cth)],[t21_setfam_1])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X5]:![X6]:![X10]:((((r2_hidden(esk2_3(X5,X6,X7),X6)|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6))&((r1_tarski(X7,esk2_3(X5,X6,X7))|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6)))&((r2_hidden(esk3_2(X5,X6),X5)|r1_setfam_1(X5,X6))&((~r2_hidden(X10,X6)|~r1_tarski(esk3_2(X5,X6),X10))|r1_setfam_1(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_setfam_1])])])])])])])).
fof(c_0_9, negated_conjecture, ((r1_setfam_1(esk1_0,k1_xboole_0)&esk1_0!=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
fof(c_0_10, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk4_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_12,plain,(r2_hidden(esk2_3(X1,X2,X3),X2)|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,negated_conjecture,(r1_setfam_1(esk1_0,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X2]:v1_xboole_0(k1_subset_1(X2))), inference(variable_rename,[status(thm)],[fc13_subset_1])).
fof(c_0_15, plain, (![X2]:k1_subset_1(X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[d3_subset_1])).
fof(c_0_16, plain, (![X3]:![X4]:![X4]:((~r1_tarski(X3,k2_zfmisc_1(X3,X4))|X3=k1_xboole_0)&(~r1_tarski(X3,k2_zfmisc_1(X4,X3))|X3=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t135_zfmisc_1])])])])])).
cnf(c_0_17,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,plain,(r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,negated_conjecture,(r2_hidden(esk2_3(esk1_0,k1_xboole_0,X1),k1_xboole_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_20,plain,(v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_21,plain,(v1_xboole_0(k1_subset_1(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,plain,(k1_subset_1(X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23,plain,(X1=k1_xboole_0|~r1_tarski(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,plain,(r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_25,negated_conjecture,(v1_xboole_0(esk1_0)|r2_hidden(esk2_3(esk1_0,k1_xboole_0,esk4_1(esk1_0)),k1_xboole_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_26,plain,(v1_xboole_0(k1_xboole_0)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_27,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28,negated_conjecture,(v1_xboole_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_25]), c_0_26])])).
cnf(c_0_29,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_30,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 16
# Proof object formula steps           : 15
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 14
# Processed clauses                    : 27
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 25
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 33
# ...of the previous two non-trivial   : 28
# Contextual simplify-reflections      : 1
# Paramodulations                      : 33
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 24
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 18
# Current number of unprocessed clauses: 13
# ...number of literals in the above   : 32
# Current number of archived formulas  : 0
# Current number of archived clauses   : 2
# Clause-clause subsumption calls (NU) : 37
# Rec. Clause-clause subsumption calls : 33
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1138

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 44944 pages
