# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:~((r1_tarski(k2_tarski(X1,X2),k2_tarski(X3,X4))&(~(X1=X3)&~(X1=X4))))), file('out/t22_zfmisc_1__19_premises__rerun__rerun.E_input', t22_zfmisc_1)).
fof(l38_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k2_tarski(X2,X3))<=>~((~(X1=k1_xboole_0)&(~(X1=k1_tarski(X2))&(~(X1=k1_tarski(X3))&~(X1=k2_tarski(X2,X3)))))))), file('out/t22_zfmisc_1__19_premises__rerun__rerun.E_input', l38_zfmisc_1)).
fof(t4_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k1_tarski(X1)=k2_tarski(X2,X3)=>X1=X2)), file('out/t22_zfmisc_1__19_premises__rerun__rerun.E_input', t4_zfmisc_1)).
fof(t6_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:~((k2_tarski(X1,X2)=k2_tarski(X3,X4)&(~(X1=X3)&~(X1=X4))))), file('out/t22_zfmisc_1__19_premises__rerun__rerun.E_input', t6_zfmisc_1)).
fof(fc3_xboole_0, axiom, (![X1]:![X2]:~(v1_xboole_0(k2_tarski(X1,X2)))), file('out/t22_zfmisc_1__19_premises__rerun__rerun.E_input', fc3_xboole_0)).
fof(dt_o_0_0_xboole_0, axiom, (v1_xboole_0(o_0_0_xboole_0)), file('out/t22_zfmisc_1__19_premises__rerun__rerun.E_input', dt_o_0_0_xboole_0)).
fof(d2_xboole_0, axiom, (k1_xboole_0=o_0_0_xboole_0), file('out/t22_zfmisc_1__19_premises__rerun__rerun.E_input', d2_xboole_0)).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:~((r1_tarski(k2_tarski(X1,X2),k2_tarski(X3,X4))&(~(X1=X3)&~(X1=X4)))))), inference(assume_negation,[status(cth)],[t22_zfmisc_1])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:((~r1_tarski(X4,k2_tarski(X5,X6))|(X4=k1_xboole_0|(X4=k1_tarski(X5)|(X4=k1_tarski(X6)|X4=k2_tarski(X5,X6)))))&((X4!=k1_xboole_0|r1_tarski(X4,k2_tarski(X5,X6)))&((X4!=k1_tarski(X5)|r1_tarski(X4,k2_tarski(X5,X6)))&((X4!=k1_tarski(X6)|r1_tarski(X4,k2_tarski(X5,X6)))&(X4!=k2_tarski(X5,X6)|r1_tarski(X4,k2_tarski(X5,X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l38_zfmisc_1])])])])])])).
fof(c_0_9, negated_conjecture, ((r1_tarski(k2_tarski(esk1_0,esk2_0),k2_tarski(esk3_0,esk4_0))&(esk1_0!=esk3_0&esk1_0!=esk4_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:(k1_tarski(X4)!=k2_tarski(X5,X6)|X4=X5)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_zfmisc_1])])])])).
cnf(c_0_11,plain,(X1=k2_tarski(X2,X3)|X1=k1_tarski(X3)|X1=k1_tarski(X2)|X1=k1_xboole_0|~r1_tarski(X1,k2_tarski(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk2_0),k2_tarski(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(X1=X2|k1_tarski(X1)!=k2_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(k2_tarski(esk3_0,esk4_0)=k2_tarski(esk1_0,esk2_0)|k1_tarski(esk3_0)=k2_tarski(esk1_0,esk2_0)|k1_tarski(esk4_0)=k2_tarski(esk1_0,esk2_0)|k2_tarski(esk1_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15,negated_conjecture,(k2_tarski(esk3_0,esk4_0)=k2_tarski(esk1_0,esk2_0)|k1_tarski(esk3_0)=k2_tarski(esk1_0,esk2_0)|k2_tarski(esk1_0,esk2_0)=k1_xboole_0|esk4_0=X1|k2_tarski(esk1_0,esk2_0)!=k2_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_16,negated_conjecture,(esk1_0!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,negated_conjecture,(k2_tarski(esk3_0,esk4_0)=k2_tarski(esk1_0,esk2_0)|k1_tarski(esk3_0)=k2_tarski(esk1_0,esk2_0)|k2_tarski(esk1_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_15]), c_0_16])).
fof(c_0_18, plain, (![X5]:![X6]:![X7]:![X8]:(k2_tarski(X5,X6)!=k2_tarski(X7,X8)|(X5=X7|X5=X8))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_zfmisc_1])])])).
cnf(c_0_19,negated_conjecture,(k2_tarski(esk3_0,esk4_0)=k2_tarski(esk1_0,esk2_0)|k2_tarski(esk1_0,esk2_0)=k1_xboole_0|esk3_0=X1|k2_tarski(esk1_0,esk2_0)!=k2_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_13, c_0_17])).
cnf(c_0_20,negated_conjecture,(esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_21,plain,(X1=X2|X1=X3|k2_tarski(X1,X4)!=k2_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22,negated_conjecture,(k2_tarski(esk3_0,esk4_0)=k2_tarski(esk1_0,esk2_0)|k2_tarski(esk1_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_19]), c_0_20])).
fof(c_0_23, plain, (![X3]:![X4]:~v1_xboole_0(k2_tarski(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc3_xboole_0])])).
cnf(c_0_24,negated_conjecture,(k2_tarski(esk1_0,esk2_0)=k1_xboole_0|X1=esk4_0|X1=esk3_0|k2_tarski(X1,X2)!=k2_tarski(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25,plain,(v1_xboole_0(o_0_0_xboole_0)), inference(split_conjunct,[status(thm)],[dt_o_0_0_xboole_0])).
cnf(c_0_26,plain,(k1_xboole_0=o_0_0_xboole_0), inference(split_conjunct,[status(thm)],[d2_xboole_0])).
cnf(c_0_27,plain,(~v1_xboole_0(k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28,negated_conjecture,(k2_tarski(esk1_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_24]), c_0_16]), c_0_20])).
cnf(c_0_29,plain,(v1_xboole_0(k1_xboole_0)), inference(rw,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 18
# Proof object formula steps           : 13
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 42
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 41
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 6
# Backward-rewritten                   : 5
# Generated clauses                    : 36
# ...of the previous two non-trivial   : 27
# Contextual simplify-reflections      : 0
# Paramodulations                      : 28
# Factorizations                       : 0
# Equation resolutions                 : 8
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 3
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 40
# Rec. Clause-clause subsumption calls : 31
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1075

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43164 pages
