# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_k2_subset_1, axiom, (![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), file('out/t22_tops_2__17_premises__rerun.E_input', dt_k2_subset_1)).
fof(d4_subset_1, axiom, (![X1]:k2_subset_1(X1)=X1), file('out/t22_tops_2__17_premises__rerun.E_input', d4_subset_1)).
fof(t5_subset, axiom, (![X1]:![X2]:![X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3))))), file('out/t22_tops_2__17_premises__rerun.E_input', t5_subset)).
fof(d1_zfmisc_1, axiom, (![X1]:![X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1)))), file('out/t22_tops_2__17_premises__rerun.E_input', d1_zfmisc_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t22_tops_2__17_premises__rerun.E_input', t3_subset)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t22_tops_2__17_premises__rerun.E_input', t2_xboole_1)).
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t22_tops_2__17_premises__rerun.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t22_tops_2__17_premises__rerun.E_input', t70_enumset1)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t22_tops_2__17_premises__rerun.E_input', t2_subset)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t22_tops_2__17_premises__rerun.E_input', t100_xboole_1)).
fof(t22_tops_2, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v1_tops_2(X2,X1)=>v1_tops_2(k7_subset_1(k1_zfmisc_1(u1_struct_0(X1)),X2,X3),X1)))))), file('out/t22_tops_2__17_premises__rerun.E_input', t22_tops_2)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t22_tops_2__17_premises__rerun.E_input', t36_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t22_tops_2__17_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t22_tops_2__17_premises__rerun.E_input', t72_enumset1)).
fof(t79_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>r1_tarski(k1_zfmisc_1(X1),k1_zfmisc_1(X2)))), file('out/t22_tops_2__17_premises__rerun.E_input', t79_zfmisc_1)).
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t22_tops_2__17_premises__rerun.E_input', t4_subset)).
fof(t18_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>((r1_tarski(X2,X3)&v1_tops_2(X3,X1))=>v1_tops_2(X2,X1)))))), file('out/t22_tops_2__17_premises__rerun.E_input', t18_tops_2)).
fof(redefinition_k7_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3))), file('out/t22_tops_2__17_premises__rerun.E_input', redefinition_k7_subset_1)).
fof(c_0_18, plain, (![X2]:m1_subset_1(k2_subset_1(X2),k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
fof(c_0_19, plain, (![X2]:k2_subset_1(X2)=X2), inference(variable_rename,[status(thm)],[d4_subset_1])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:(~r2_hidden(X4,X5)|(~m1_subset_1(X5,k1_zfmisc_1(X6))|~v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])])])).
cnf(c_0_21,plain,(m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22,plain,(k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|r1_tarski(X6,X4))|X5!=k1_zfmisc_1(X4))&((~r1_tarski(X6,X4)|r2_hidden(X6,X5))|X5!=k1_zfmisc_1(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|~r1_tarski(esk1_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))&((r2_hidden(esk1_2(X4,X5),X5)|r1_tarski(esk1_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])])).
fof(c_0_24, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_25, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_26, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_27, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_28,plain,(~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29,plain,(m1_subset_1(X1,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_30,plain,(r2_hidden(X3,X1)|X1!=k1_zfmisc_1(X2)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_31, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_32,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_33,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_34, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_35,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_37, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v1_tops_2(X2,X1)=>v1_tops_2(k7_subset_1(k1_zfmisc_1(u1_struct_0(X1)),X2,X3),X1))))))), inference(assume_negation,[status(cth)],[t22_tops_2])).
cnf(c_0_38,plain,(~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_39,plain,(r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_40,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_41,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
fof(c_0_42, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_43,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_44,plain,(k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_35, c_0_36])).
fof(c_0_45, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_46, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_47, negated_conjecture, ((l1_pre_topc(esk2_0)&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))&(m1_subset_1(esk4_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))&(v1_tops_2(esk3_0,esk2_0)&~v1_tops_2(k7_subset_1(k1_zfmisc_1(u1_struct_0(esk2_0)),esk3_0,esk4_0),esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_37])])])])])).
cnf(c_0_48,plain,(~r1_tarski(X1,X2)|~v1_xboole_0(k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_49,plain,(v1_xboole_0(k1_zfmisc_1(X1))|r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_50,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_51,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))), inference(rw,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_52,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_53,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_54,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_47])).
fof(c_0_55, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|r1_tarski(k1_zfmisc_1(X3),k1_zfmisc_1(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t79_zfmisc_1])])).
cnf(c_0_56,plain,(r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_57,plain,(r1_tarski(k5_xboole_0(X1,k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2))),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_51]), c_0_52]), c_0_53])).
cnf(c_0_58,negated_conjecture,(v1_xboole_0(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|r2_hidden(esk4_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_40, c_0_54])).
fof(c_0_59, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_60,plain,(r1_tarski(k1_zfmisc_1(X1),k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_61,plain,(r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_62,negated_conjecture,(r2_hidden(esk4_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~r1_tarski(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_48, c_0_58])).
cnf(c_0_63,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_64,plain,(m1_subset_1(k1_zfmisc_1(X1),k1_zfmisc_1(k1_zfmisc_1(X2)))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_32, c_0_60])).
cnf(c_0_65,plain,(~v1_xboole_0(k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_38, c_0_61])).
cnf(c_0_66,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_67,negated_conjecture,(r2_hidden(esk4_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_62, c_0_57])).
cnf(c_0_68,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X3,X2)|~r2_hidden(X1,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_69,plain,(r2_hidden(k1_zfmisc_1(X1),k1_zfmisc_1(k1_zfmisc_1(X2)))|~r1_tarski(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_64]), c_0_65])).
cnf(c_0_70,plain,(r1_tarski(X3,X2)|X1!=k1_zfmisc_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_71,negated_conjecture,(v1_xboole_0(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|r2_hidden(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_40, c_0_66])).
cnf(c_0_72,negated_conjecture,(~v1_xboole_0(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_38, c_0_67])).
cnf(c_0_73,plain,(m1_subset_1(k1_zfmisc_1(X1),k1_zfmisc_1(X2))|~r1_tarski(k1_zfmisc_1(X3),X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_74,plain,(r1_tarski(X1,X2)|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(er,[status(thm)],[c_0_70])).
cnf(c_0_75,negated_conjecture,(r2_hidden(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(sr,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_76,plain,(m1_subset_1(k1_zfmisc_1(X1),k1_zfmisc_1(k1_zfmisc_1(X2)))|~r1_tarski(X1,X3)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_73, c_0_60])).
cnf(c_0_77,negated_conjecture,(r1_tarski(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_78,plain,(r2_hidden(X1,k1_zfmisc_1(X1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_29]), c_0_65])).
fof(c_0_79, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4))))|(~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4))))|((~r1_tarski(X5,X6)|~v1_tops_2(X6,X4))|v1_tops_2(X5,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_tops_2])])])])])).
cnf(c_0_80,negated_conjecture,(m1_subset_1(k1_zfmisc_1(esk3_0),k1_zfmisc_1(k1_zfmisc_1(X1)))|~r1_tarski(k1_zfmisc_1(u1_struct_0(esk2_0)),X1)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_81,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_74, c_0_78])).
cnf(c_0_82,plain,(v1_tops_2(X1,X2)|~v1_tops_2(X3,X2)|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_83,negated_conjecture,(v1_tops_2(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_84,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_85,negated_conjecture,(m1_subset_1(k1_zfmisc_1(esk3_0),k1_zfmisc_1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0)))))), inference(spm,[status(thm)],[c_0_80, c_0_81])).
fof(c_0_86, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X5,k1_zfmisc_1(X4))|k7_subset_1(X4,X5,X6)=k4_xboole_0(X5,X6))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_subset_1])])])])).
cnf(c_0_87,negated_conjecture,(v1_tops_2(X1,esk2_0)|~r1_tarski(X1,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_66]), c_0_83]), c_0_84])])).
cnf(c_0_88,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~r2_hidden(X1,k1_zfmisc_1(esk3_0))), inference(spm,[status(thm)],[c_0_63, c_0_85])).
cnf(c_0_89,plain,(k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_90,negated_conjecture,(~v1_tops_2(k7_subset_1(k1_zfmisc_1(u1_struct_0(esk2_0)),esk3_0,esk4_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_91,negated_conjecture,(v1_tops_2(X1,esk2_0)|~r1_tarski(X1,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_39])).
cnf(c_0_92,plain,(k7_subset_1(X1,X2,X3)=k5_xboole_0(X2,k1_setfam_1(k3_enumset1(X2,X2,X2,X2,X3)))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_89, c_0_51]), c_0_52]), c_0_53])).
cnf(c_0_93,negated_conjecture,(~r1_tarski(k7_subset_1(k1_zfmisc_1(u1_struct_0(esk2_0)),esk3_0,esk4_0),esk3_0)), inference(spm,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_94,plain,(r1_tarski(k7_subset_1(X1,X2,X3),X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_57, c_0_92])).
cnf(c_0_95,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_66])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 96
# Proof object clause steps            : 59
# Proof object formula steps           : 37
# Proof object conjectures             : 22
# Proof object clause conjectures      : 19
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 18
# Proof object generating inferences   : 28
# Proof object simplifying inferences  : 20
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 18
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 6
# Initial clauses in saturation        : 20
# Processed clauses                    : 317
# ...of these trivial                  : 0
# ...subsumed                          : 94
# ...remaining for further processing  : 223
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 20
# Backward-rewritten                   : 7
# Generated clauses                    : 723
# ...of the previous two non-trivial   : 617
# Contextual simplify-reflections      : 20
# Paramodulations                      : 718
# Factorizations                       : 2
# Equation resolutions                 : 2
# Current number of processed clauses  : 173
#    Positive orientable unit clauses  : 30
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 138
# Current number of unprocessed clauses: 254
# ...number of literals in the above   : 916
# Current number of archived formulas  : 0
# Current number of archived clauses   : 54
# Clause-clause subsumption calls (NU) : 2917
# Rec. Clause-clause subsumption calls : 2227
# Non-unit clause-clause subsumptions  : 108
# Unit Clause-clause subsumption calls : 204
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 32
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 13326

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.004 s
# Total time               : 0.032 s
# Maximum resident set size: 45560 pages
