# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_lattice3, conjecture, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r4_lattice3(X1,X2,k7_domain_1(u1_struct_0(X1),X3,X4))<=>r3_lattices(X1,k3_lattices(X1,X3,X4),X2))))))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', t22_lattice3)).
fof(redefinition_k7_domain_1, axiom, (![X1]:![X2]:![X3]:((~(v1_xboole_0(X1))&(m1_subset_1(X2,X1)&m1_subset_1(X3,X1)))=>k7_domain_1(X1,X2,X3)=k2_tarski(X2,X3))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', redefinition_k7_domain_1)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', fc2_struct_0)).
fof(dt_l2_lattices, axiom, (![X1]:(l2_lattices(X1)=>l1_struct_0(X1))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', dt_l2_lattices)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', d2_tarski)).
fof(d17_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r4_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)=>r1_lattices(X1,X4,X2))))))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', d17_lattice3)).
fof(redefinition_r3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>(r3_lattices(X1,X2,X3)<=>r1_lattices(X1,X2,X3)))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', redefinition_r3_lattices)).
fof(cc1_lattices, axiom, (![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1)))))))))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', cc1_lattices)).
fof(t7_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v5_lattices(X1)&l2_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r1_lattices(X1,X2,X3)&r1_lattices(X1,X3,X4))=>r1_lattices(X1,X2,X4))))))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', t7_lattices)).
fof(t5_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v5_lattices(X1)&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1))))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>r1_lattices(X1,X2,k1_lattices(X1,X2,X3)))))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', t5_lattices)).
fof(redefinition_k3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k3_lattices(X1,X2,X3)=k1_lattices(X1,X2,X3))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', redefinition_k3_lattices)).
fof(dt_l3_lattices, axiom, (![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1)))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', dt_l3_lattices)).
fof(dt_k3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>m1_subset_1(k3_lattices(X1,X2,X3),u1_struct_0(X1)))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', dt_k3_lattices)).
fof(commutativity_k3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k3_lattices(X1,X2,X3)=k3_lattices(X1,X3,X2))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', commutativity_k3_lattices)).
fof(t6_filter_0, axiom, (![X1]:((~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r3_lattices(X1,X2,X4)&r3_lattices(X1,X3,X4))=>r3_lattices(X1,k3_lattices(X1,X2,X3),X4))))))), file('out/t22_lattice3__15_premises__rerun__rerun.E_input', t6_filter_0)).
fof(c_0_15, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r4_lattice3(X1,X2,k7_domain_1(u1_struct_0(X1),X3,X4))<=>r3_lattices(X1,k3_lattices(X1,X3,X4),X2)))))))), inference(assume_negation,[status(cth)],[t22_lattice3])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:((v1_xboole_0(X4)|(~m1_subset_1(X5,X4)|~m1_subset_1(X6,X4)))|k7_domain_1(X4,X5,X6)=k2_tarski(X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k7_domain_1])])])).
fof(c_0_17, negated_conjecture, (((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&l3_lattices(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(m1_subset_1(esk4_0,u1_struct_0(esk1_0))&((~r4_lattice3(esk1_0,esk2_0,k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk4_0))|~r3_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0))&(r4_lattice3(esk1_0,esk2_0,k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk4_0))|r3_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])])).
cnf(c_0_18,plain,(k7_domain_1(X1,X2,X3)=k2_tarski(X2,X3)|v1_xboole_0(X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_20, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_21,negated_conjecture,(k7_domain_1(u1_struct_0(esk1_0),X1,esk4_0)=k2_tarski(X1,esk4_0)|v1_xboole_0(u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24,negated_conjecture,(k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk4_0)=k2_tarski(esk3_0,esk4_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_26, plain, (![X2]:(~l2_lattices(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l2_lattices])])).
cnf(c_0_27,negated_conjecture,(k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk4_0)=k2_tarski(esk3_0,esk4_0)|~l1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])).
cnf(c_0_28,plain,(l1_struct_0(X1)|~l2_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_29, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk5_3(X5,X6,X7)!=X5|~r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk5_3(X5,X6,X7)!=X6|~r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk5_3(X5,X6,X7),X7)|(esk5_3(X5,X6,X7)=X5|esk5_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
fof(c_0_30, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:((((~r4_lattice3(X5,X6,X7)|(~m1_subset_1(X8,u1_struct_0(X5))|(~r2_hidden(X8,X7)|r1_lattices(X5,X8,X6))))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&((((m1_subset_1(esk6_3(X5,X6,X7),u1_struct_0(X5))|r4_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&((((r2_hidden(esk6_3(X5,X6,X7),X7)|r4_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&(((~r1_lattices(X5,esk6_3(X5,X6,X7),X6)|r4_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_lattice3])])])])])])])])).
cnf(c_0_31,negated_conjecture,(r3_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|r4_lattice3(esk1_0,esk2_0,k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_32,negated_conjecture,(k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk4_0)=k2_tarski(esk3_0,esk4_0)|~l2_lattices(esk1_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_33,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X2), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_34,plain,(v2_struct_0(X1)|r1_lattices(X1,X3,X2)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~r4_lattice3(X1,X2,X4)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35,negated_conjecture,(r3_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|r4_lattice3(esk1_0,esk2_0,k2_tarski(esk3_0,esk4_0))|~l2_lattices(esk1_0)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_36,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_37,negated_conjecture,(l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_38,plain,(r2_hidden(X1,X2)|X2!=k2_tarski(X1,X3)), inference(er,[status(thm)],[c_0_33])).
fof(c_0_39, plain, (![X4]:![X5]:![X6]:(((~r3_lattices(X4,X5,X6)|r1_lattices(X4,X5,X6))|((v2_struct_0(X4)|(~v6_lattices(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4)))))&((~r1_lattices(X4,X5,X6)|r3_lattices(X4,X5,X6))|((v2_struct_0(X4)|(~v6_lattices(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r3_lattices])])])])).
cnf(c_0_40,negated_conjecture,(r1_lattices(esk1_0,X1,esk2_0)|r3_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|~r2_hidden(X1,k2_tarski(esk3_0,esk4_0))|~l2_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36]), c_0_37])]), c_0_25])).
cnf(c_0_41,plain,(r2_hidden(X1,k2_tarski(X1,X2))), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_42,plain,(v2_struct_0(X2)|r1_lattices(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_lattices(X2)|~v9_lattices(X2)|~v8_lattices(X2)|~v6_lattices(X2)|~r3_lattices(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_43,negated_conjecture,(r1_lattices(esk1_0,esk3_0,esk2_0)|r3_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|~l2_lattices(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_22])])).
fof(c_0_44, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v4_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v5_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v6_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v7_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v8_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&((v9_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
cnf(c_0_45,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X3), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_46,negated_conjecture,(r1_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|r1_lattices(esk1_0,esk3_0,esk2_0)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_36]), c_0_37])]), c_0_25])).
cnf(c_0_47,plain,(v2_struct_0(X1)|v9_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_48,negated_conjecture,(v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_49,plain,(r2_hidden(X1,X2)|X2!=k2_tarski(X3,X1)), inference(er,[status(thm)],[c_0_45])).
cnf(c_0_50,negated_conjecture,(r1_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|r1_lattices(esk1_0,esk3_0,esk2_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_37]), c_0_48])]), c_0_25])).
cnf(c_0_51,plain,(v2_struct_0(X1)|v8_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_52,plain,(r2_hidden(X1,k2_tarski(X2,X1))), inference(er,[status(thm)],[c_0_49])).
cnf(c_0_53,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_54, plain, (![X5]:![X6]:![X7]:![X8]:((v2_struct_0(X5)|(~v5_lattices(X5)|~l2_lattices(X5)))|(~m1_subset_1(X6,u1_struct_0(X5))|(~m1_subset_1(X7,u1_struct_0(X5))|(~m1_subset_1(X8,u1_struct_0(X5))|((~r1_lattices(X5,X6,X7)|~r1_lattices(X5,X7,X8))|r1_lattices(X5,X6,X8))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_lattices])])])])])])).
cnf(c_0_55,negated_conjecture,(r1_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|r1_lattices(esk1_0,esk3_0,esk2_0)|~v6_lattices(esk1_0)|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_37]), c_0_48])]), c_0_25])).
cnf(c_0_56,plain,(v2_struct_0(X1)|v6_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
fof(c_0_57, plain, (![X4]:![X5]:![X6]:((v2_struct_0(X4)|(~v5_lattices(X4)|(~v6_lattices(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4))))))|(~m1_subset_1(X5,u1_struct_0(X4))|(~m1_subset_1(X6,u1_struct_0(X4))|r1_lattices(X4,X5,k1_lattices(X4,X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t5_lattices])])])])])])).
fof(c_0_58, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v4_lattices(X4)|~l2_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k3_lattices(X4,X5,X6)=k1_lattices(X4,X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_lattices])])])).
fof(c_0_59, plain, (![X2]:((l1_lattices(X2)|~l3_lattices(X2))&(l2_lattices(X2)|~l3_lattices(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
cnf(c_0_60,negated_conjecture,(r1_lattices(esk1_0,esk4_0,esk2_0)|r3_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|~l2_lattices(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_52]), c_0_19])])).
cnf(c_0_61,plain,(X1=X2|X3=X2|~r2_hidden(X2,k2_tarski(X1,X3))), inference(er,[status(thm)],[c_0_53])).
cnf(c_0_62,plain,(v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|r2_hidden(esk6_3(X1,X2,X3),X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_63,plain,(r1_lattices(X1,X2,X3)|v2_struct_0(X1)|~r1_lattices(X1,X4,X3)|~r1_lattices(X1,X2,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l2_lattices(X1)|~v5_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_64,negated_conjecture,(r1_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|r1_lattices(esk1_0,esk3_0,esk2_0)|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_37]), c_0_48])]), c_0_25])).
cnf(c_0_65,plain,(r1_lattices(X1,X2,k1_lattices(X1,X2,X3))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v6_lattices(X1)|~v5_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_66,plain,(k3_lattices(X1,X2,X3)=k1_lattices(X1,X2,X3)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l2_lattices(X1)|~v4_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_67,plain,(l2_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_68,negated_conjecture,(r1_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|r1_lattices(esk1_0,esk4_0,esk2_0)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_60]), c_0_36]), c_0_37])]), c_0_25])).
cnf(c_0_69,plain,(esk6_3(X1,X2,k2_tarski(X3,X4))=X4|esk6_3(X1,X2,k2_tarski(X3,X4))=X3|r4_lattice3(X1,X2,k2_tarski(X3,X4))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_70,negated_conjecture,(r1_lattices(esk1_0,esk3_0,esk2_0)|r1_lattices(esk1_0,X1,esk2_0)|~v5_lattices(esk1_0)|~r1_lattices(esk1_0,X1,k3_lattices(esk1_0,esk3_0,esk4_0))|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_36])]), c_0_25])).
cnf(c_0_71,plain,(v2_struct_0(X1)|v5_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_72,plain,(r1_lattices(X1,X2,k3_lattices(X1,X2,X3))|v2_struct_0(X1)|~v5_lattices(X1)|~v4_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v6_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_67])).
cnf(c_0_73,plain,(v2_struct_0(X1)|v4_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
fof(c_0_74, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v4_lattices(X4)|~l2_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|m1_subset_1(k3_lattices(X4,X5,X6),u1_struct_0(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_lattices])])])).
cnf(c_0_75,negated_conjecture,(r1_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|r1_lattices(esk1_0,esk4_0,esk2_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_47]), c_0_37]), c_0_48])]), c_0_25])).
cnf(c_0_76,plain,(v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,esk6_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_77,negated_conjecture,(esk6_3(esk1_0,esk2_0,k2_tarski(X1,X2))=X1|esk6_3(esk1_0,esk2_0,k2_tarski(X1,X2))=X2|r4_lattice3(esk1_0,esk2_0,k2_tarski(X1,X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_36]), c_0_37])]), c_0_25])).
cnf(c_0_78,negated_conjecture,(r1_lattices(esk1_0,esk3_0,esk2_0)|r1_lattices(esk1_0,X1,esk2_0)|~r1_lattices(esk1_0,X1,k3_lattices(esk1_0,esk3_0,esk4_0))|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_37]), c_0_48])]), c_0_25])).
cnf(c_0_79,plain,(r1_lattices(X1,X2,k3_lattices(X1,X2,X3))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_71]), c_0_56]), c_0_51]), c_0_47]), c_0_73])).
cnf(c_0_80,plain,(m1_subset_1(k3_lattices(X1,X2,X3),u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l2_lattices(X1)|~v4_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_81,negated_conjecture,(r1_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|r1_lattices(esk1_0,esk4_0,esk2_0)|~v6_lattices(esk1_0)|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_51]), c_0_37]), c_0_48])]), c_0_25])).
fof(c_0_82, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v4_lattices(X4)|~l2_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k3_lattices(X4,X5,X6)=k3_lattices(X4,X6,X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[commutativity_k3_lattices])])])).
cnf(c_0_83,negated_conjecture,(~r3_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|~r4_lattice3(esk1_0,esk2_0,k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_84,negated_conjecture,(esk6_3(esk1_0,esk2_0,k2_tarski(X1,X2))=X1|r4_lattice3(esk1_0,esk2_0,k2_tarski(X1,X2))|~r1_lattices(esk1_0,X2,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_36]), c_0_37])]), c_0_25])).
cnf(c_0_85,negated_conjecture,(r1_lattices(esk1_0,esk3_0,esk2_0)|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_22]), c_0_19]), c_0_37]), c_0_48])]), c_0_25])).
cnf(c_0_86,plain,(m1_subset_1(k3_lattices(X1,X2,X3),u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_73]), c_0_67])).
fof(c_0_87, plain, (![X5]:![X6]:![X7]:![X8]:((v2_struct_0(X5)|(~v4_lattices(X5)|(~v5_lattices(X5)|(~v6_lattices(X5)|(~v8_lattices(X5)|(~v9_lattices(X5)|~l3_lattices(X5)))))))|(~m1_subset_1(X6,u1_struct_0(X5))|(~m1_subset_1(X7,u1_struct_0(X5))|(~m1_subset_1(X8,u1_struct_0(X5))|((~r3_lattices(X5,X6,X8)|~r3_lattices(X5,X7,X8))|r3_lattices(X5,k3_lattices(X5,X6,X7),X8))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_filter_0])])])])])])).
cnf(c_0_88,negated_conjecture,(r1_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|r1_lattices(esk1_0,esk4_0,esk2_0)|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_56]), c_0_37]), c_0_48])]), c_0_25])).
cnf(c_0_89,plain,(k3_lattices(X1,X2,X3)=k3_lattices(X1,X3,X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l2_lattices(X1)|~v4_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_90,negated_conjecture,(~l2_lattices(esk1_0)|~r3_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)|~r4_lattice3(esk1_0,esk2_0,k2_tarski(esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_83, c_0_32])).
cnf(c_0_91,negated_conjecture,(r4_lattice3(esk1_0,esk2_0,k2_tarski(X1,X2))|~r1_lattices(esk1_0,X1,esk2_0)|~r1_lattices(esk1_0,X2,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_84]), c_0_36]), c_0_37])]), c_0_25])).
cnf(c_0_92,negated_conjecture,(r1_lattices(esk1_0,esk3_0,esk2_0)|~l2_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_19]), c_0_22]), c_0_37]), c_0_48])]), c_0_25])).
cnf(c_0_93,plain,(r3_lattices(X1,k3_lattices(X1,X2,X3),X4)|v2_struct_0(X1)|~r3_lattices(X1,X3,X4)|~r3_lattices(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v6_lattices(X1)|~v5_lattices(X1)|~v4_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_87])).
cnf(c_0_94,negated_conjecture,(r1_lattices(esk1_0,esk4_0,esk2_0)|r1_lattices(esk1_0,X1,esk2_0)|~v5_lattices(esk1_0)|~r1_lattices(esk1_0,X1,k3_lattices(esk1_0,esk3_0,esk4_0))|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_88]), c_0_36])]), c_0_25])).
cnf(c_0_95,plain,(k3_lattices(X1,X2,X3)=k3_lattices(X1,X3,X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_73]), c_0_67])).
cnf(c_0_96,negated_conjecture,(~r1_lattices(esk1_0,esk4_0,esk2_0)|~l2_lattices(esk1_0)|~r3_lattices(esk1_0,k3_lattices(esk1_0,esk3_0,esk4_0),esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_92])).
cnf(c_0_97,plain,(r3_lattices(X1,k3_lattices(X1,X2,X3),X4)|v2_struct_0(X1)|~r3_lattices(X1,X3,X4)|~r3_lattices(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_71]), c_0_56]), c_0_51]), c_0_47]), c_0_73])).
cnf(c_0_98,plain,(v2_struct_0(X2)|r3_lattices(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_lattices(X2)|~v9_lattices(X2)|~v8_lattices(X2)|~v6_lattices(X2)|~r1_lattices(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_99,negated_conjecture,(r1_lattices(esk1_0,esk4_0,esk2_0)|r1_lattices(esk1_0,X1,esk2_0)|~r1_lattices(esk1_0,X1,k3_lattices(esk1_0,esk3_0,esk4_0))|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_71]), c_0_37]), c_0_48])]), c_0_25])).
cnf(c_0_100,plain,(r1_lattices(X1,X2,k3_lattices(X1,X3,X2))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_79, c_0_95])).
cnf(c_0_101,negated_conjecture,(~r1_lattices(esk1_0,esk4_0,esk2_0)|~l2_lattices(esk1_0)|~r3_lattices(esk1_0,esk4_0,esk2_0)|~r3_lattices(esk1_0,esk3_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_36]), c_0_19]), c_0_22]), c_0_37]), c_0_48])]), c_0_25])).
cnf(c_0_102,plain,(r3_lattices(X1,X2,X3)|v2_struct_0(X1)|~r1_lattices(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_47]), c_0_56]), c_0_51])).
cnf(c_0_103,negated_conjecture,(r1_lattices(esk1_0,esk4_0,esk2_0)|~l2_lattices(esk1_0)|~m1_subset_1(k3_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_19]), c_0_22]), c_0_37]), c_0_48])]), c_0_25])).
cnf(c_0_104,negated_conjecture,(~r1_lattices(esk1_0,esk4_0,esk2_0)|~l2_lattices(esk1_0)|~r3_lattices(esk1_0,esk3_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_19]), c_0_36]), c_0_37]), c_0_48])]), c_0_25])).
cnf(c_0_105,negated_conjecture,(r1_lattices(esk1_0,esk4_0,esk2_0)|~l2_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_86]), c_0_19]), c_0_22]), c_0_37]), c_0_48])]), c_0_25])).
cnf(c_0_106,negated_conjecture,(~l2_lattices(esk1_0)|~r3_lattices(esk1_0,esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_104, c_0_105])).
cnf(c_0_107,negated_conjecture,(~l2_lattices(esk1_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_102]), c_0_22]), c_0_36]), c_0_37]), c_0_48])]), c_0_25]), c_0_92])).
cnf(c_0_108,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_67]), c_0_37])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 109
# Proof object clause steps            : 78
# Proof object formula steps           : 31
# Proof object conjectures             : 45
# Proof object clause conjectures      : 42
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 31
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 45
# Proof object simplifying inferences  : 128
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 38
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 37
# Processed clauses                    : 2914
# ...of these trivial                  : 0
# ...subsumed                          : 914
# ...remaining for further processing  : 2000
# Other redundant clauses eliminated   : 86
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 153
# Backward-rewritten                   : 0
# Generated clauses                    : 20168
# ...of the previous two non-trivial   : 19725
# Contextual simplify-reflections      : 304
# Paramodulations                      : 20025
# Factorizations                       : 54
# Equation resolutions                 : 89
# Current number of processed clauses  : 1808
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 1799
# Current number of unprocessed clauses: 16839
# ...number of literals in the above   : 89602
# Current number of archived formulas  : 0
# Current number of archived clauses   : 190
# Clause-clause subsumption calls (NU) : 384977
# Rec. Clause-clause subsumption calls : 292097
# Non-unit clause-clause subsumptions  : 1371
# Unit Clause-clause subsumption calls : 1296
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 784561

# -------------------------------------------------
# User time                : 0.432 s
# System time              : 0.012 s
# Total time               : 0.444 s
# Maximum resident set size: 45348 pages
