# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t18_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,k6_waybel_0(X1,X2))<=>r1_orders_2(X1,X2,X3)))))), file('out/t22_waybel_0__4_premises__rerun.E_input', t18_waybel_0)).
fof(t2_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(![X4]:(m1_subset_1(X4,X1)=>(r2_hidden(X4,X2)=>r2_hidden(X4,X3)))=>r1_tarski(X2,X3))))), file('out/t22_waybel_0__4_premises__rerun.E_input', t2_subset_1)).
fof(t3_orders_2, axiom, (![X1]:((v4_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X3)&r1_orders_2(X1,X3,X4))=>r1_orders_2(X1,X2,X4))))))), file('out/t22_waybel_0__4_premises__rerun.E_input', t3_orders_2)).
fof(t22_waybel_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v4_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_orders_2(X1,X2,X3)=>r1_tarski(k6_waybel_0(X1,X3),k6_waybel_0(X1,X2))))))), file('out/t22_waybel_0__4_premises__rerun.E_input', t22_waybel_0)).
fof(dt_k6_waybel_0, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&l1_orders_2(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>m1_subset_1(k6_waybel_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t22_waybel_0__4_premises__rerun.E_input', dt_k6_waybel_0)).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:(((((~r2_hidden(X6,k6_waybel_0(X4,X5))|r1_orders_2(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_orders_2(X4)))&((((~r1_orders_2(X4,X5,X6)|r2_hidden(X6,k6_waybel_0(X4,X5)))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_orders_2(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t18_waybel_0])])])])])])])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:((((m1_subset_1(esk1_3(X5,X6,X7),X5)|r1_tarski(X6,X7))|~m1_subset_1(X7,k1_zfmisc_1(X5)))|~m1_subset_1(X6,k1_zfmisc_1(X5)))&((((r2_hidden(esk1_3(X5,X6,X7),X6)|r1_tarski(X6,X7))|~m1_subset_1(X7,k1_zfmisc_1(X5)))|~m1_subset_1(X6,k1_zfmisc_1(X5)))&(((~r2_hidden(esk1_3(X5,X6,X7),X7)|r1_tarski(X6,X7))|~m1_subset_1(X7,k1_zfmisc_1(X5)))|~m1_subset_1(X6,k1_zfmisc_1(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset_1])])])])])])])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:((~v4_orders_2(X5)|~l1_orders_2(X5))|(~m1_subset_1(X6,u1_struct_0(X5))|(~m1_subset_1(X7,u1_struct_0(X5))|(~m1_subset_1(X8,u1_struct_0(X5))|((~r1_orders_2(X5,X6,X7)|~r1_orders_2(X5,X7,X8))|r1_orders_2(X5,X6,X8))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_orders_2])])])])])).
cnf(c_0_8,plain,(v2_struct_0(X1)|r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,k6_waybel_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(r1_tarski(X1,X3)|r2_hidden(esk1_3(X2,X1,X3),X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r1_tarski(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(esk1_3(X2,X1,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(v2_struct_0(X1)|r2_hidden(X3,k6_waybel_0(X1,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_orders_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_12,plain,(r1_orders_2(X1,X2,X3)|~r1_orders_2(X1,X4,X3)|~r1_orders_2(X1,X2,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v4_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(r1_tarski(k6_waybel_0(X1,X2),X3)|r1_orders_2(X1,X2,esk1_3(X4,k6_waybel_0(X1,X2),X3))|v2_struct_0(X1)|~m1_subset_1(esk1_3(X4,k6_waybel_0(X1,X2),X3),u1_struct_0(X1))|~m1_subset_1(k6_waybel_0(X1,X2),k1_zfmisc_1(X4))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(X4))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
fof(c_0_14, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v4_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_orders_2(X1,X2,X3)=>r1_tarski(k6_waybel_0(X1,X3),k6_waybel_0(X1,X2)))))))), inference(assume_negation,[status(cth)],[t22_waybel_0])).
cnf(c_0_15,plain,(r1_tarski(X1,k6_waybel_0(X2,X3))|v2_struct_0(X2)|~r1_orders_2(X2,X3,esk1_3(X4,X1,k6_waybel_0(X2,X3)))|~m1_subset_1(esk1_3(X4,X1,k6_waybel_0(X2,X3)),u1_struct_0(X2))|~m1_subset_1(k6_waybel_0(X2,X3),k1_zfmisc_1(X4))|~m1_subset_1(X1,k1_zfmisc_1(X4))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,plain,(r1_tarski(k6_waybel_0(X1,X2),X3)|r1_orders_2(X1,X4,esk1_3(X5,k6_waybel_0(X1,X2),X3))|v2_struct_0(X1)|~v4_orders_2(X1)|~r1_orders_2(X1,X4,X2)|~m1_subset_1(esk1_3(X5,k6_waybel_0(X1,X2),X3),u1_struct_0(X1))|~m1_subset_1(k6_waybel_0(X1,X2),k1_zfmisc_1(X5))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(X5))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_17, plain, (![X3]:![X4]:(((v2_struct_0(X3)|~l1_orders_2(X3))|~m1_subset_1(X4,u1_struct_0(X3)))|m1_subset_1(k6_waybel_0(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_waybel_0])])])).
fof(c_0_18, negated_conjecture, (((~v2_struct_0(esk2_0)&(v4_orders_2(esk2_0)&l1_orders_2(esk2_0)))&(m1_subset_1(esk3_0,u1_struct_0(esk2_0))&(m1_subset_1(esk4_0,u1_struct_0(esk2_0))&(r1_orders_2(esk2_0,esk3_0,esk4_0)&~r1_tarski(k6_waybel_0(esk2_0,esk4_0),k6_waybel_0(esk2_0,esk3_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_14])])])])])])).
cnf(c_0_19,plain,(r1_tarski(k6_waybel_0(X1,X2),k6_waybel_0(X1,X3))|v2_struct_0(X1)|~v4_orders_2(X1)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(esk1_3(X4,k6_waybel_0(X1,X2),k6_waybel_0(X1,X3)),u1_struct_0(X1))|~m1_subset_1(k6_waybel_0(X1,X3),k1_zfmisc_1(X4))|~m1_subset_1(k6_waybel_0(X1,X2),k1_zfmisc_1(X4))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_20,plain,(r1_tarski(X1,X3)|m1_subset_1(esk1_3(X2,X1,X3),X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_21,plain,(m1_subset_1(k6_waybel_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,negated_conjecture,(~r1_tarski(k6_waybel_0(esk2_0,esk4_0),k6_waybel_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,plain,(r1_tarski(k6_waybel_0(X1,X2),k6_waybel_0(X1,X3))|v2_struct_0(X1)|~v4_orders_2(X1)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_21])).
cnf(c_0_24,negated_conjecture,(v4_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,negated_conjecture,(r1_orders_2(esk2_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28,negated_conjecture,(l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_29,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_30,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_25]), c_0_26]), c_0_27]), c_0_28])]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 20
# Proof object formula steps           : 11
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 47
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 46
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 0
# Generated clauses                    : 26
# ...of the previous two non-trivial   : 24
# Contextual simplify-reflections      : 6
# Paramodulations                      : 26
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 30
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 21
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 63
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 420
# Rec. Clause-clause subsumption calls : 37
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 13
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2756

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 43044 pages
