# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_ordinal1, conjecture, (![X1]:(v1_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>![X3]:(v3_ordinal1(X3)=>((r1_tarski(X1,X2)&r2_hidden(X2,X3))=>r2_hidden(X1,X3)))))), file('out/t22_ordinal1__7_premises__rerun.E_input', t22_ordinal1)).
fof(t21_ordinal1, axiom, (![X1]:(v1_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_xboole_0(X1,X2)=>r2_hidden(X1,X2))))), file('out/t22_ordinal1__7_premises__rerun.E_input', t21_ordinal1)).
fof(d8_xboole_0, axiom, (![X1]:![X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2)))), file('out/t22_ordinal1__7_premises__rerun.E_input', d8_xboole_0)).
fof(cc1_ordinal1, axiom, (![X1]:(v3_ordinal1(X1)=>(v1_ordinal1(X1)&v2_ordinal1(X1)))), file('out/t22_ordinal1__7_premises__rerun.E_input', cc1_ordinal1)).
fof(t11_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3))), file('out/t22_ordinal1__7_premises__rerun.E_input', t11_xboole_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t22_ordinal1__7_premises__rerun.E_input', t12_xboole_1)).
fof(d2_ordinal1, axiom, (![X1]:(v1_ordinal1(X1)<=>![X2]:(r2_hidden(X2,X1)=>r1_tarski(X2,X1)))), file('out/t22_ordinal1__7_premises__rerun.E_input', d2_ordinal1)).
fof(t7_ordinal1, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1)))), file('out/t22_ordinal1__7_premises__rerun.E_input', t7_ordinal1)).
fof(c_0_8, negated_conjecture, (~(![X1]:(v1_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>![X3]:(v3_ordinal1(X3)=>((r1_tarski(X1,X2)&r2_hidden(X2,X3))=>r2_hidden(X1,X3))))))), inference(assume_negation,[status(cth)],[t22_ordinal1])).
fof(c_0_9, plain, (![X3]:![X4]:(~v1_ordinal1(X3)|(~v3_ordinal1(X4)|(~r2_xboole_0(X3,X4)|r2_hidden(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t21_ordinal1])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|~r2_xboole_0(X3,X4))&(X3!=X4|~r2_xboole_0(X3,X4)))&((~r1_tarski(X3,X4)|X3=X4)|r2_xboole_0(X3,X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])])])).
fof(c_0_11, plain, (![X2]:((v1_ordinal1(X2)|~v3_ordinal1(X2))&(v2_ordinal1(X2)|~v3_ordinal1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_ordinal1])])])).
fof(c_0_12, negated_conjecture, ((v1_ordinal1(esk1_0)&(v3_ordinal1(esk2_0)&(v3_ordinal1(esk3_0)&((r1_tarski(esk1_0,esk2_0)&r2_hidden(esk2_0,esk3_0))&~r2_hidden(esk1_0,esk3_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).
cnf(c_0_13,plain,(r2_hidden(X1,X2)|~r2_xboole_0(X1,X2)|~v3_ordinal1(X2)|~v1_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(r2_xboole_0(X1,X2)|X1=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k2_xboole_0(X4,X5),X6)|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
fof(c_0_16, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_17, plain, (![X3]:![X4]:![X3]:((~v1_ordinal1(X3)|(~r2_hidden(X4,X3)|r1_tarski(X4,X3)))&((r2_hidden(esk4_1(X3),X3)|v1_ordinal1(X3))&(~r1_tarski(esk4_1(X3),X3)|v1_ordinal1(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_ordinal1])])])])])])])).
cnf(c_0_18,plain,(v1_ordinal1(X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,negated_conjecture,(v3_ordinal1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(X1=X2|r2_hidden(X1,X2)|~r1_tarski(X1,X2)|~v3_ordinal1(X2)|~v1_ordinal1(X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_21,plain,(r1_tarski(X1,X2)|~r1_tarski(k2_xboole_0(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~v1_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,negated_conjecture,(r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_25,negated_conjecture,(v1_ordinal1(esk3_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_26,negated_conjecture,(~r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_27,negated_conjecture,(X1=esk3_0|r2_hidden(X1,esk3_0)|~r1_tarski(X1,esk3_0)|~v1_ordinal1(X1)), inference(spm,[status(thm)],[c_0_20, c_0_19])).
cnf(c_0_28,negated_conjecture,(v1_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_29,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_30,negated_conjecture,(r1_tarski(esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])])).
fof(c_0_31, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~r1_tarski(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_32,negated_conjecture,(esk1_0=esk3_0|~r1_tarski(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])])).
cnf(c_0_33,negated_conjecture,(r1_tarski(X1,esk3_0)|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_34,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_35,plain,(~r1_tarski(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_36,negated_conjecture,(esk1_0=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])])).
cnf(c_0_37,negated_conjecture,(~r1_tarski(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_35, c_0_24])).
cnf(c_0_38,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_36]), c_0_37]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 22
# Proof object formula steps           : 17
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 53
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 52
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 23
# ...of the previous two non-trivial   : 21
# Contextual simplify-reflections      : 0
# Paramodulations                      : 22
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 18
# Current number of unprocessed clauses: 4
# ...number of literals in the above   : 11
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 55
# Rec. Clause-clause subsumption calls : 44
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1209

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 47264 pages
