# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_lattices, conjecture, (![X1]:((~(v2_struct_0(X1))&(v5_lattices(X1)&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1))))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>r1_lattices(X1,X2,k1_lattices(X1,X2,X3)))))), file('out/t22_lattices__4_premises__rerun.E_input', t22_lattices)).
fof(t21_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)<=>k2_lattices(X1,X2,X3)=X2))))), file('out/t22_lattices__4_premises__rerun.E_input', t21_lattices)).
fof(d9_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>(v9_lattices(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k2_lattices(X1,X2,k1_lattices(X1,X2,X3))=X2))))), file('out/t22_lattices__4_premises__rerun.E_input', d9_lattices)).
fof(dt_k1_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&l2_lattices(X1))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>m1_subset_1(k1_lattices(X1,X2,X3),u1_struct_0(X1)))), file('out/t22_lattices__4_premises__rerun.E_input', dt_k1_lattices)).
fof(dt_l3_lattices, axiom, (![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1)))), file('out/t22_lattices__4_premises__rerun.E_input', dt_l3_lattices)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v5_lattices(X1)&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1))))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>r1_lattices(X1,X2,k1_lattices(X1,X2,X3))))))), inference(assume_negation,[status(cth)],[t22_lattices])).
fof(c_0_6, negated_conjecture, (((~v2_struct_0(esk1_0)&(v5_lattices(esk1_0)&(v6_lattices(esk1_0)&(v8_lattices(esk1_0)&(v9_lattices(esk1_0)&l3_lattices(esk1_0))))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&~r1_lattices(esk1_0,esk2_0,k1_lattices(esk1_0,esk2_0,esk3_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:(((((~r1_lattices(X4,X5,X6)|k2_lattices(X4,X5,X6)=X5)|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))&((((k2_lattices(X4,X5,X6)!=X5|r1_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t21_lattices])])])])])])])).
cnf(c_0_8,negated_conjecture,(~r1_lattices(esk1_0,esk2_0,k1_lattices(esk1_0,esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(v2_struct_0(X1)|r1_lattices(X1,X2,X3)|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|k2_lattices(X1,X2,X3)!=X2), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,negated_conjecture,(l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,negated_conjecture,(v9_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13,negated_conjecture,(v8_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:(((~v9_lattices(X4)|(~m1_subset_1(X5,u1_struct_0(X4))|(~m1_subset_1(X6,u1_struct_0(X4))|k2_lattices(X4,X5,k1_lattices(X4,X5,X6))=X5)))|(v2_struct_0(X4)|~l3_lattices(X4)))&(((m1_subset_1(esk4_1(X4),u1_struct_0(X4))|v9_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4)))&(((m1_subset_1(esk5_1(X4),u1_struct_0(X4))|v9_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4)))&((k2_lattices(X4,esk4_1(X4),k1_lattices(X4,esk4_1(X4),esk5_1(X4)))!=esk4_1(X4)|v9_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d9_lattices])])])])])])])])).
cnf(c_0_16,negated_conjecture,(k2_lattices(esk1_0,esk2_0,k1_lattices(esk1_0,esk2_0,esk3_0))!=esk2_0|~m1_subset_1(k1_lattices(esk1_0,esk2_0,esk3_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10]), c_0_11]), c_0_12]), c_0_13])]), c_0_14])).
cnf(c_0_17,plain,(v2_struct_0(X1)|k2_lattices(X1,X2,k1_lattices(X1,X2,X3))=X2|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v9_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|~l2_lattices(X4))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|m1_subset_1(k1_lattices(X4,X5,X6),u1_struct_0(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_lattices])])])).
cnf(c_0_20,negated_conjecture,(~m1_subset_1(k1_lattices(esk1_0,esk2_0,esk3_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_10]), c_0_11]), c_0_12])]), c_0_14])).
cnf(c_0_21,plain,(m1_subset_1(k1_lattices(X1,X2,X3),u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l2_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_22, plain, (![X2]:((l1_lattices(X2)|~l3_lattices(X2))&(l2_lattices(X2)|~l3_lattices(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
cnf(c_0_23,negated_conjecture,(~l2_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_18]), c_0_10])]), c_0_14])).
cnf(c_0_24,plain,(l2_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_25,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_11])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 26
# Proof object clause steps            : 15
# Proof object formula steps           : 11
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 39
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 39
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 134
# Rec. Clause-clause subsumption calls : 32
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1558

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45272 pages
