# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_ordinal1, conjecture, (![X1]:(v1_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>![X3]:(v3_ordinal1(X3)=>((r1_tarski(X1,X2)&r2_hidden(X2,X3))=>r2_hidden(X1,X3)))))), file('out/t22_ordinal1__5_premises__rerun.E_input', t22_ordinal1)).
fof(cc1_ordinal1, axiom, (![X1]:(v3_ordinal1(X1)=>(v1_ordinal1(X1)&v2_ordinal1(X1)))), file('out/t22_ordinal1__5_premises__rerun.E_input', cc1_ordinal1)).
fof(d2_ordinal1, axiom, (![X1]:(v1_ordinal1(X1)<=>![X2]:(r2_hidden(X2,X1)=>r1_tarski(X2,X1)))), file('out/t22_ordinal1__5_premises__rerun.E_input', d2_ordinal1)).
fof(t21_ordinal1, axiom, (![X1]:(v1_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_xboole_0(X1,X2)=>r2_hidden(X1,X2))))), file('out/t22_ordinal1__5_premises__rerun.E_input', t21_ordinal1)).
fof(t58_xboole_1, axiom, (![X1]:![X2]:![X3]:((r2_xboole_0(X1,X2)&r1_tarski(X2,X3))=>r2_xboole_0(X1,X3))), file('out/t22_ordinal1__5_premises__rerun.E_input', t58_xboole_1)).
fof(d8_xboole_0, axiom, (![X1]:![X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2)))), file('out/t22_ordinal1__5_premises__rerun.E_input', d8_xboole_0)).
fof(c_0_6, negated_conjecture, (~(![X1]:(v1_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>![X3]:(v3_ordinal1(X3)=>((r1_tarski(X1,X2)&r2_hidden(X2,X3))=>r2_hidden(X1,X3))))))), inference(assume_negation,[status(cth)],[t22_ordinal1])).
fof(c_0_7, plain, (![X2]:((v1_ordinal1(X2)|~v3_ordinal1(X2))&(v2_ordinal1(X2)|~v3_ordinal1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_ordinal1])])])).
fof(c_0_8, negated_conjecture, ((v1_ordinal1(esk1_0)&(v3_ordinal1(esk2_0)&(v3_ordinal1(esk3_0)&((r1_tarski(esk1_0,esk2_0)&r2_hidden(esk2_0,esk3_0))&~r2_hidden(esk1_0,esk3_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:((~v1_ordinal1(X3)|(~r2_hidden(X4,X3)|r1_tarski(X4,X3)))&((r2_hidden(esk4_1(X3),X3)|v1_ordinal1(X3))&(~r1_tarski(esk4_1(X3),X3)|v1_ordinal1(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_ordinal1])])])])])])])).
cnf(c_0_10,plain,(v1_ordinal1(X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(v3_ordinal1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, (![X3]:![X4]:(~v1_ordinal1(X3)|(~v3_ordinal1(X4)|(~r2_xboole_0(X3,X4)|r2_hidden(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t21_ordinal1])])])])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:((~r2_xboole_0(X4,X5)|~r1_tarski(X5,X6))|r2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t58_xboole_1])])).
cnf(c_0_14,plain,(r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~v1_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,negated_conjecture,(r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16,negated_conjecture,(v1_ordinal1(esk3_0)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_17,negated_conjecture,(~r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_18,plain,(r2_hidden(X1,X2)|~r2_xboole_0(X1,X2)|~v3_ordinal1(X2)|~v1_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(v1_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_20,plain,(r2_xboole_0(X1,X2)|~r1_tarski(X3,X2)|~r2_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,negated_conjecture,(r1_tarski(esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])])).
cnf(c_0_22,negated_conjecture,(~r2_xboole_0(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_11]), c_0_19])])).
cnf(c_0_23,negated_conjecture,(r2_xboole_0(X1,esk3_0)|~r2_xboole_0(X1,esk2_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_24, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|~r2_xboole_0(X3,X4))&(X3!=X4|~r2_xboole_0(X3,X4)))&((~r1_tarski(X3,X4)|X3=X4)|r2_xboole_0(X3,X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])])])).
cnf(c_0_25,negated_conjecture,(~r2_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26,plain,(r2_xboole_0(X1,X2)|X1=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_27,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_28,negated_conjecture,(esk1_0=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])])).
cnf(c_0_29,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_28]), c_0_15])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 30
# Proof object clause steps            : 17
# Proof object formula steps           : 13
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 43
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 42
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 16
# ...of the previous two non-trivial   : 17
# Contextual simplify-reflections      : 3
# Paramodulations                      : 15
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 7
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 11
# Rec. Clause-clause subsumption calls : 11
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 16
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 953

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 47264 pages
