# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t5_subset, axiom, (![X1]:![X2]:![X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3))))), file('out/t23_yellow_1__5_premises__rerun.E_input', t5_subset)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t23_yellow_1__5_premises__rerun.E_input', t3_subset)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t23_yellow_1__5_premises__rerun.E_input', d10_xboole_0)).
fof(t23_yellow_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>k3_yellow_0(k2_yellow_1(u1_pre_topc(X1)))=k1_xboole_0)), file('out/t23_yellow_1__5_premises__rerun.E_input', t23_yellow_1)).
fof(t5_pre_topc, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>r2_hidden(k1_xboole_0,u1_pre_topc(X1)))), file('out/t23_yellow_1__5_premises__rerun.E_input', t5_pre_topc)).
fof(t13_yellow_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>(r2_hidden(k1_xboole_0,X1)=>k3_yellow_0(k2_yellow_1(X1))=k1_xboole_0))), file('out/t23_yellow_1__5_premises__rerun.E_input', t13_yellow_1)).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(~r2_hidden(X4,X5)|(~m1_subset_1(X5,k1_zfmisc_1(X6))|~v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])])])).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_8, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_9,plain,(~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>k3_yellow_0(k2_yellow_1(u1_pre_topc(X1)))=k1_xboole_0))), inference(assume_negation,[status(cth)],[t23_yellow_1])).
cnf(c_0_13,plain,(~r1_tarski(X1,X2)|~v1_xboole_0(X2)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_11])).
fof(c_0_15, plain, (![X2]:((~v2_pre_topc(X2)|~l1_pre_topc(X2))|r2_hidden(k1_xboole_0,u1_pre_topc(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_pre_topc])])).
fof(c_0_16, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&k3_yellow_0(k2_yellow_1(u1_pre_topc(esk1_0)))!=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_12])])])])).
fof(c_0_17, plain, (![X2]:(v1_xboole_0(X2)|(~r2_hidden(k1_xboole_0,X2)|k3_yellow_0(k2_yellow_1(X2))=k1_xboole_0))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t13_yellow_1])])])).
cnf(c_0_18,plain,(~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_19,plain,(r2_hidden(k1_xboole_0,u1_pre_topc(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20,negated_conjecture,(k3_yellow_0(k2_yellow_1(u1_pre_topc(esk1_0)))!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21,plain,(k3_yellow_0(k2_yellow_1(X1))=k1_xboole_0|v1_xboole_0(X1)|~r2_hidden(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,plain,(~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v1_xboole_0(u1_pre_topc(X1))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_23,negated_conjecture,(v1_xboole_0(u1_pre_topc(esk1_0))|~r2_hidden(k1_xboole_0,u1_pre_topc(esk1_0))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_24,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_26,negated_conjecture,(~r2_hidden(k1_xboole_0,u1_pre_topc(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_25])])).
cnf(c_0_27,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_19]), c_0_24]), c_0_25])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 15
# Proof object formula steps           : 13
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 29
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 9
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 0
# Paramodulations                      : 7
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 766

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45320 pages
