# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t23_yellow19, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,k2_pre_topc(X1,X2))<=>?[X4]:((~(v2_struct_0(X4))&(v4_orders_2(X4)&(v7_waybel_0(X4)&l1_waybel_0(X4,X1))))&(r1_waybel_0(X1,X4,X2)&r3_waybel_9(X1,X4,X3)))))))), file('out/t23_yellow19__7_premises__rerun__rerun.E_input', t23_yellow19)).
fof(t21_yellow19, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,k2_pre_topc(X1,X2))<=>?[X4]:((~(v2_struct_0(X4))&(v4_orders_2(X4)&(v7_waybel_0(X4)&l1_waybel_0(X4,X1))))&(r1_waybel_0(X1,X4,X2)&r3_waybel_9(X1,X4,X3)))))))), file('out/t23_yellow19__7_premises__rerun__rerun.E_input', t21_yellow19)).
fof(c_0_2, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,k2_pre_topc(X1,X2))<=>?[X4]:((~(v2_struct_0(X4))&(v4_orders_2(X4)&(v7_waybel_0(X4)&l1_waybel_0(X4,X1))))&(r1_waybel_0(X1,X4,X2)&r3_waybel_9(X1,X4,X3))))))))), inference(assume_negation,[status(cth)],[t23_yellow19])).
fof(c_0_3, negated_conjecture, (![X8]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&((~r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))|((v2_struct_0(X8)|(~v4_orders_2(X8)|(~v7_waybel_0(X8)|~l1_waybel_0(X8,esk1_0))))|(~r1_waybel_0(esk1_0,X8,esk2_0)|~r3_waybel_9(esk1_0,X8,esk3_0))))&(((~v2_struct_0(esk4_0)|r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0)))&((v4_orders_2(esk4_0)|r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0)))&((v7_waybel_0(esk4_0)|r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0)))&(l1_waybel_0(esk4_0,esk1_0)|r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))))))&((r1_waybel_0(esk1_0,esk4_0,esk2_0)|r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0)))&(r3_waybel_9(esk1_0,esk4_0,esk3_0)|r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_2])])])])])])])])).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X9]:(((((((~v2_struct_0(esk5_3(X5,X6,X7))|~r2_hidden(X7,k2_pre_topc(X5,X6)))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&(((((v4_orders_2(esk5_3(X5,X6,X7))|~r2_hidden(X7,k2_pre_topc(X5,X6)))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&(((((v7_waybel_0(esk5_3(X5,X6,X7))|~r2_hidden(X7,k2_pre_topc(X5,X6)))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&((((l1_waybel_0(esk5_3(X5,X6,X7),X5)|~r2_hidden(X7,k2_pre_topc(X5,X6)))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))))))&(((((r1_waybel_0(X5,esk5_3(X5,X6,X7),X6)|~r2_hidden(X7,k2_pre_topc(X5,X6)))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&((((r3_waybel_9(X5,esk5_3(X5,X6,X7),X7)|~r2_hidden(X7,k2_pre_topc(X5,X6)))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))))&((((((v2_struct_0(X9)|(~v4_orders_2(X9)|(~v7_waybel_0(X9)|~l1_waybel_0(X9,X5))))|(~r1_waybel_0(X5,X9,X6)|~r3_waybel_9(X5,X9,X7)))|r2_hidden(X7,k2_pre_topc(X5,X6)))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t21_yellow19])])])])])])])])).
cnf(c_0_5,negated_conjecture,(v2_struct_0(X1)|~r3_waybel_9(esk1_0,X1,esk3_0)|~r1_waybel_0(esk1_0,X1,esk2_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)|~r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,plain,(v2_struct_0(X1)|r3_waybel_9(X1,esk5_3(X1,X2,X3),X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,k2_pre_topc(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_8,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_9,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_10,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_11,negated_conjecture,(v2_struct_0(esk5_3(esk1_0,X1,esk3_0))|~r1_waybel_0(esk1_0,esk5_3(esk1_0,X1,esk3_0),esk2_0)|~l1_waybel_0(esk5_3(esk1_0,X1,esk3_0),esk1_0)|~v7_waybel_0(esk5_3(esk1_0,X1,esk3_0))|~v4_orders_2(esk5_3(esk1_0,X1,esk3_0))|~r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))|~r2_hidden(esk3_0,k2_pre_topc(esk1_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_7]), c_0_8]), c_0_9])]), c_0_10])).
cnf(c_0_12,plain,(v2_struct_0(X1)|r1_waybel_0(X1,esk5_3(X1,X2,X3),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,k2_pre_topc(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_14,negated_conjecture,(v2_struct_0(esk5_3(esk1_0,esk2_0,esk3_0))|~l1_waybel_0(esk5_3(esk1_0,esk2_0,esk3_0),esk1_0)|~v7_waybel_0(esk5_3(esk1_0,esk2_0,esk3_0))|~v4_orders_2(esk5_3(esk1_0,esk2_0,esk3_0))|~r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), c_0_7]), c_0_8]), c_0_9])]), c_0_10])).
cnf(c_0_15,plain,(v2_struct_0(X1)|l1_waybel_0(esk5_3(X1,X2,X3),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,k2_pre_topc(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_16,negated_conjecture,(v2_struct_0(esk5_3(esk1_0,esk2_0,esk3_0))|~v7_waybel_0(esk5_3(esk1_0,esk2_0,esk3_0))|~v4_orders_2(esk5_3(esk1_0,esk2_0,esk3_0))|~r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_13]), c_0_7]), c_0_8]), c_0_9])]), c_0_10])).
cnf(c_0_17,plain,(v2_struct_0(X1)|v7_waybel_0(esk5_3(X1,X2,X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,k2_pre_topc(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_18,negated_conjecture,(v2_struct_0(esk5_3(esk1_0,esk2_0,esk3_0))|~v4_orders_2(esk5_3(esk1_0,esk2_0,esk3_0))|~r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_13]), c_0_7]), c_0_8]), c_0_9])]), c_0_10])).
cnf(c_0_19,plain,(v2_struct_0(X1)|v4_orders_2(esk5_3(X1,X2,X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,k2_pre_topc(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_20,plain,(v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,k2_pre_topc(X1,X2))|~v2_struct_0(esk5_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_21,negated_conjecture,(v2_struct_0(esk5_3(esk1_0,esk2_0,esk3_0))|~r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_13]), c_0_7]), c_0_8]), c_0_9])]), c_0_10])).
cnf(c_0_22,plain,(v2_struct_0(X1)|r2_hidden(X3,k2_pre_topc(X1,X2))|v2_struct_0(X4)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~r3_waybel_9(X1,X4,X3)|~r1_waybel_0(X1,X4,X2)|~l1_waybel_0(X4,X1)|~v7_waybel_0(X4)|~v4_orders_2(X4)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_23,negated_conjecture,(r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))|r3_waybel_9(esk1_0,esk4_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_24,negated_conjecture,(~r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_13]), c_0_7]), c_0_8]), c_0_9])]), c_0_10])).
cnf(c_0_25,negated_conjecture,(r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))|r1_waybel_0(esk1_0,esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_26,negated_conjecture,(r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))|l1_waybel_0(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_27,negated_conjecture,(r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))|v7_waybel_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))|v4_orders_2(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_29,negated_conjecture,(r2_hidden(esk3_0,k2_pre_topc(esk1_0,esk2_0))|~v2_struct_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_30,negated_conjecture,(r2_hidden(X1,k2_pre_topc(esk1_0,esk2_0))|v2_struct_0(X2)|~r3_waybel_9(esk1_0,X2,X1)|~r1_waybel_0(esk1_0,X2,esk2_0)|~l1_waybel_0(X2,esk1_0)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_13]), c_0_8]), c_0_9])]), c_0_10])).
cnf(c_0_31,negated_conjecture,(r3_waybel_9(esk1_0,esk4_0,esk3_0)), inference(sr,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_32,negated_conjecture,(r1_waybel_0(esk1_0,esk4_0,esk2_0)), inference(sr,[status(thm)],[c_0_25, c_0_24])).
cnf(c_0_33,negated_conjecture,(l1_waybel_0(esk4_0,esk1_0)), inference(sr,[status(thm)],[c_0_26, c_0_24])).
cnf(c_0_34,negated_conjecture,(v7_waybel_0(esk4_0)), inference(sr,[status(thm)],[c_0_27, c_0_24])).
cnf(c_0_35,negated_conjecture,(v4_orders_2(esk4_0)), inference(sr,[status(thm)],[c_0_28, c_0_24])).
cnf(c_0_36,negated_conjecture,(~v2_struct_0(esk4_0)), inference(spm,[status(thm)],[c_0_24, c_0_29])).
cnf(c_0_37,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35]), c_0_7])]), c_0_24]), c_0_36]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 33
# Proof object formula steps           : 5
# Proof object conjectures             : 29
# Proof object clause conjectures      : 26
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 52
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 51
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 51
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 0
# Generated clauses                    : 17
# ...of the previous two non-trivial   : 15
# Contextual simplify-reflections      : 0
# Paramodulations                      : 12
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 24
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 10
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 185
# Rec. Clause-clause subsumption calls : 44
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 37
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2423

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43216 pages
