# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t23_tops_2, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))=>m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))))), file('out/t23_tops_2__145_premises__rerun__rerun.E_input', t23_tops_2)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t23_tops_2__145_premises__rerun__rerun.E_input', t3_subset)).
fof(d3_struct_0, axiom, (![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=u1_struct_0(X1))), file('out/t23_tops_2__145_premises__rerun__rerun.E_input', d3_struct_0)).
fof(dt_l1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1))), file('out/t23_tops_2__145_premises__rerun__rerun.E_input', dt_l1_pre_topc)).
fof(dt_m1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2)))), file('out/t23_tops_2__145_premises__rerun__rerun.E_input', dt_m1_pre_topc)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t23_tops_2__145_premises__rerun__rerun.E_input', t1_xboole_1)).
fof(t67_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>r1_tarski(k1_zfmisc_1(X1),k1_zfmisc_1(X2)))), file('out/t23_tops_2__145_premises__rerun__rerun.E_input', t67_zfmisc_1)).
fof(d4_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>(m1_pre_topc(X2,X1)<=>(r1_tarski(k2_struct_0(X2),k2_struct_0(X1))&![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>(r2_hidden(X3,u1_pre_topc(X2))<=>?[X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))&(r2_hidden(X4,u1_pre_topc(X1))&X3=k9_subset_1(u1_struct_0(X2),X4,k2_struct_0(X2))))))))))), file('out/t23_tops_2__145_premises__rerun__rerun.E_input', d4_pre_topc)).
fof(c_0_8, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))=>m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))))), inference(assume_negation,[status(cth)],[t23_tops_2])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_10, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_pre_topc(esk2_0,esk1_0)&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))&~m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).
fof(c_0_11, plain, (![X2]:(~l1_struct_0(X2)|k2_struct_0(X2)=u1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_struct_0])])).
fof(c_0_12, plain, (![X2]:(~l1_pre_topc(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_13, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|l1_pre_topc(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_15, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|r1_tarski(k1_zfmisc_1(X3),k1_zfmisc_1(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t67_zfmisc_1])])).
cnf(c_0_16,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,plain,(k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,plain,(l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(l1_pre_topc(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_22,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_23,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_24,plain,(r1_tarski(k1_zfmisc_1(X1),k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_25,negated_conjecture,(r1_tarski(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_26,plain,(u1_struct_0(X1)=k2_struct_0(X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_27,negated_conjecture,(l1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])])).
fof(c_0_28, plain, (![X5]:![X6]:![X7]:![X9]:![X11]:(((((r1_tarski(k2_struct_0(X6),k2_struct_0(X5))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X6))|~l1_pre_topc(X5))&(((((((m1_subset_1(esk4_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X5)))|~r2_hidden(X7,u1_pre_topc(X6)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X6))|~l1_pre_topc(X5))&((((((r2_hidden(esk4_3(X5,X6,X7),u1_pre_topc(X5))|~r2_hidden(X7,u1_pre_topc(X6)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X6))|~l1_pre_topc(X5))&(((((X7=k9_subset_1(u1_struct_0(X6),esk4_3(X5,X6,X7),k2_struct_0(X6))|~r2_hidden(X7,u1_pre_topc(X6)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X6))|~l1_pre_topc(X5))))&((((((~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X5)))|(~r2_hidden(X9,u1_pre_topc(X5))|X7!=k9_subset_1(u1_struct_0(X6),X9,k2_struct_0(X6))))|r2_hidden(X7,u1_pre_topc(X6)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X6))|~l1_pre_topc(X5))))&(((((m1_subset_1(esk5_2(X5,X6),k1_zfmisc_1(u1_struct_0(X6)))|~r1_tarski(k2_struct_0(X6),k2_struct_0(X5)))|m1_pre_topc(X6,X5))|~l1_pre_topc(X6))|~l1_pre_topc(X5))&((((((~r2_hidden(esk5_2(X5,X6),u1_pre_topc(X6))|(~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X5)))|(~r2_hidden(X11,u1_pre_topc(X5))|esk5_2(X5,X6)!=k9_subset_1(u1_struct_0(X6),X11,k2_struct_0(X6)))))|~r1_tarski(k2_struct_0(X6),k2_struct_0(X5)))|m1_pre_topc(X6,X5))|~l1_pre_topc(X6))|~l1_pre_topc(X5))&((((((m1_subset_1(esk6_2(X5,X6),k1_zfmisc_1(u1_struct_0(X5)))|r2_hidden(esk5_2(X5,X6),u1_pre_topc(X6)))|~r1_tarski(k2_struct_0(X6),k2_struct_0(X5)))|m1_pre_topc(X6,X5))|~l1_pre_topc(X6))|~l1_pre_topc(X5))&((((((r2_hidden(esk6_2(X5,X6),u1_pre_topc(X5))|r2_hidden(esk5_2(X5,X6),u1_pre_topc(X6)))|~r1_tarski(k2_struct_0(X6),k2_struct_0(X5)))|m1_pre_topc(X6,X5))|~l1_pre_topc(X6))|~l1_pre_topc(X5))&(((((esk5_2(X5,X6)=k9_subset_1(u1_struct_0(X6),esk6_2(X5,X6),k2_struct_0(X6))|r2_hidden(esk5_2(X5,X6),u1_pre_topc(X6)))|~r1_tarski(k2_struct_0(X6),k2_struct_0(X5)))|m1_pre_topc(X6,X5))|~l1_pre_topc(X6))|~l1_pre_topc(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_pre_topc])])])])])])])).
cnf(c_0_29,negated_conjecture,(~m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_30,plain,(r1_tarski(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,k1_zfmisc_1(X3))|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31,negated_conjecture,(r1_tarski(esk3_0,k1_zfmisc_1(k2_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])])).
cnf(c_0_32,plain,(r1_tarski(k2_struct_0(X2),k2_struct_0(X1))|~l1_pre_topc(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_33,negated_conjecture,(~m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(k2_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_26]), c_0_22])])).
cnf(c_0_34,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_35,negated_conjecture,(r1_tarski(esk3_0,k1_zfmisc_1(X1))|~r1_tarski(k2_struct_0(esk2_0),X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_36,plain,(r1_tarski(k2_struct_0(X1),k2_struct_0(X2))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(csr,[status(thm)],[c_0_32, c_0_20])).
cnf(c_0_37,negated_conjecture,(~r1_tarski(esk3_0,k1_zfmisc_1(k2_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38,negated_conjecture,(r1_tarski(esk3_0,k1_zfmisc_1(k2_struct_0(X1)))|~m1_pre_topc(esk2_0,X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_39,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_21]), c_0_22])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 40
# Proof object clause steps            : 23
# Proof object formula steps           : 17
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 21
# Processed clauses                    : 84
# ...of these trivial                  : 0
# ...subsumed                          : 10
# ...remaining for further processing  : 74
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 98
# ...of the previous two non-trivial   : 93
# Contextual simplify-reflections      : 10
# Paramodulations                      : 97
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 52
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 40
# Current number of unprocessed clauses: 51
# ...number of literals in the above   : 178
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 655
# Rec. Clause-clause subsumption calls : 317
# Non-unit clause-clause subsumptions  : 19
# Unit Clause-clause subsumption calls : 25
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3690

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 47404 pages
