# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t23_relset_1, conjecture, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(![X4]:~((r2_hidden(X4,X2)&![X5]:~(r2_hidden(k4_tarski(X5,X4),X3))))<=>k2_relset_1(X1,X2,X3)=X2))), file('out/t23_relset_1__6_premises__rerun.E_input', t23_relset_1)).
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t23_relset_1__6_premises__rerun.E_input', t4_subset)).
fof(t5_subset, axiom, (![X1]:![X2]:![X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3))))), file('out/t23_relset_1__6_premises__rerun.E_input', t5_subset)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t23_relset_1__6_premises__rerun.E_input', t2_subset)).
fof(redefinition_k2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3))), file('out/t23_relset_1__6_premises__rerun.E_input', redefinition_k2_relset_1)).
fof(l54_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t23_relset_1__6_premises__rerun.E_input', l54_zfmisc_1)).
fof(d5_relat_1, axiom, (![X1]:![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X4,X3),X1)))), file('out/t23_relset_1__6_premises__rerun.E_input', d5_relat_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(![X4]:~((r2_hidden(X4,X2)&![X5]:~(r2_hidden(k4_tarski(X5,X4),X3))))<=>k2_relset_1(X1,X2,X3)=X2)))), inference(assume_negation,[status(cth)],[t23_relset_1])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_9, negated_conjecture, (![X10]:![X11]:(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))&(((r2_hidden(esk4_0,esk2_0)|k2_relset_1(esk1_0,esk2_0,esk3_0)!=esk2_0)&(~r2_hidden(k4_tarski(X10,esk4_0),esk3_0)|k2_relset_1(esk1_0,esk2_0,esk3_0)!=esk2_0))&((~r2_hidden(X11,esk2_0)|r2_hidden(k4_tarski(esk5_1(X11),X11),esk3_0))|k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:(~r2_hidden(X4,X5)|(~m1_subset_1(X5,k1_zfmisc_1(X6))|~v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])])])).
fof(c_0_11, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_12,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k2_relset_1(X4,X5,X6)=k2_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_16, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])])])).
cnf(c_0_17,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(X1,k2_zfmisc_1(esk1_0,esk2_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_19,negated_conjecture,(~v1_xboole_0(k2_zfmisc_1(esk1_0,esk2_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_14, c_0_13])).
cnf(c_0_20,plain,(k2_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,negated_conjecture,(r2_hidden(X1,k2_zfmisc_1(esk1_0,esk2_0))|~r2_hidden(X1,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])).
fof(c_0_23, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(esk6_3(X5,X6,X7),X7),X5))|X6!=k2_relat_1(X5))&((~r2_hidden(k4_tarski(X9,X7),X5)|r2_hidden(X7,X6))|X6!=k2_relat_1(X5)))&(((~r2_hidden(esk7_2(X5,X6),X6)|~r2_hidden(k4_tarski(X11,esk7_2(X5,X6)),X5))|X6=k2_relat_1(X5))&((r2_hidden(esk7_2(X5,X6),X6)|r2_hidden(k4_tarski(esk8_2(X5,X6),esk7_2(X5,X6)),X5))|X6=k2_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_relat_1])])])])])])])).
cnf(c_0_24,negated_conjecture,(k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0|r2_hidden(k4_tarski(esk5_1(X1),X1),esk3_0)|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_25,negated_conjecture,(k2_relset_1(esk1_0,esk2_0,esk3_0)=k2_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_20, c_0_13])).
cnf(c_0_26,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(k4_tarski(X2,X1),esk3_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_27,plain,(X1=k2_relat_1(X2)|r2_hidden(k4_tarski(esk8_2(X2,X1),esk7_2(X2,X1)),X2)|r2_hidden(esk7_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28,negated_conjecture,(k2_relset_1(esk1_0,esk2_0,esk3_0)!=esk2_0|~r2_hidden(k4_tarski(X1,esk4_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_29,plain,(r2_hidden(k4_tarski(esk6_3(X2,X1,X3),X3),X2)|X1!=k2_relat_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30,plain,(X1=k2_relat_1(X2)|~r2_hidden(k4_tarski(X3,esk7_2(X2,X1)),X2)|~r2_hidden(esk7_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31,negated_conjecture,(k2_relat_1(esk3_0)=esk2_0|r2_hidden(k4_tarski(esk5_1(X1),X1),esk3_0)|~r2_hidden(X1,esk2_0)), inference(rw,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_32,negated_conjecture,(X1=k2_relat_1(esk3_0)|r2_hidden(esk7_2(esk3_0,X1),esk2_0)|r2_hidden(esk7_2(esk3_0,X1),X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33,negated_conjecture,(k2_relat_1(esk3_0)!=esk2_0|~r2_hidden(k4_tarski(X1,esk4_0),esk3_0)), inference(rw,[status(thm)],[c_0_28, c_0_25])).
cnf(c_0_34,plain,(r2_hidden(k4_tarski(esk6_3(X1,k2_relat_1(X1),X2),X2),X1)|~r2_hidden(X2,k2_relat_1(X1))), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_35,negated_conjecture,(k2_relat_1(esk3_0)=esk2_0|X1=k2_relat_1(esk3_0)|~r2_hidden(esk7_2(esk3_0,X1),esk2_0)|~r2_hidden(esk7_2(esk3_0,X1),X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_36,negated_conjecture,(k2_relat_1(esk3_0)=esk2_0|r2_hidden(esk7_2(esk3_0,esk2_0),esk2_0)), inference(ef,[status(thm)],[c_0_32])).
cnf(c_0_37,negated_conjecture,(r2_hidden(esk4_0,esk2_0)|k2_relset_1(esk1_0,esk2_0,esk3_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_38,negated_conjecture,(k2_relat_1(esk3_0)!=esk2_0|~r2_hidden(esk4_0,k2_relat_1(esk3_0))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_39,negated_conjecture,(k2_relat_1(esk3_0)=esk2_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_36])).
cnf(c_0_40,negated_conjecture,(r2_hidden(esk4_0,esk2_0)|k2_relat_1(esk3_0)!=esk2_0), inference(rw,[status(thm)],[c_0_37, c_0_25])).
cnf(c_0_41,negated_conjecture,(~r2_hidden(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_39]), c_0_39])])).
cnf(c_0_42,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_39])]), c_0_41]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 28
# Proof object formula steps           : 15
# Proof object conjectures             : 22
# Proof object clause conjectures      : 19
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 133
# ...of these trivial                  : 0
# ...subsumed                          : 21
# ...remaining for further processing  : 111
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 57
# Generated clauses                    : 527
# ...of the previous two non-trivial   : 538
# Contextual simplify-reflections      : 4
# Paramodulations                      : 519
# Factorizations                       : 6
# Equation resolutions                 : 2
# Current number of processed clauses  : 37
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 33
# Current number of unprocessed clauses: 99
# ...number of literals in the above   : 326
# Current number of archived formulas  : 0
# Current number of archived clauses   : 72
# Clause-clause subsumption calls (NU) : 1073
# Rec. Clause-clause subsumption calls : 694
# Non-unit clause-clause subsumptions  : 24
# Unit Clause-clause subsumption calls : 8
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 10585

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.004 s
# Total time               : 0.024 s
# Maximum resident set size: 45528 pages
