# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t24_orders_2__10_premises__rerun.E_input', d2_zfmisc_1)).
fof(d1_relat_1, axiom, (![X1]:(v1_relat_1(X1)<=>![X2]:~((r2_hidden(X2,X1)&![X3]:![X4]:~(X2=k4_tarski(X3,X4)))))), file('out/t24_orders_2__10_premises__rerun.E_input', d1_relat_1)).
fof(t24_orders_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,X2,X2)))), file('out/t24_orders_2__10_premises__rerun.E_input', t24_orders_2)).
fof(d1_relat_2, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(r1_relat_2(X1,X2)<=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(k4_tarski(X3,X3),X1))))), file('out/t24_orders_2__10_premises__rerun.E_input', d1_relat_2)).
fof(d4_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>(v3_orders_2(X1)<=>r1_relat_2(u1_orders_2(X1),u1_struct_0(X1))))), file('out/t24_orders_2__10_premises__rerun.E_input', d4_orders_2)).
fof(cc2_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2)))), file('out/t24_orders_2__10_premises__rerun.E_input', cc2_relat_1)).
fof(dt_u1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))), file('out/t24_orders_2__10_premises__rerun.E_input', dt_u1_orders_2)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t24_orders_2__10_premises__rerun.E_input', t2_subset)).
fof(d9_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_orders_2(X1,X2,X3)<=>r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1))))))), file('out/t24_orders_2__10_premises__rerun.E_input', d9_orders_2)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t24_orders_2__10_premises__rerun.E_input', fc2_struct_0)).
fof(dt_l1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>l1_struct_0(X1))), file('out/t24_orders_2__10_premises__rerun.E_input', dt_l1_orders_2)).
fof(c_0_11, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk1_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk2_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk1_4(X7,X8,X9,X10),esk2_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk3_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk3_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk4_3(X7,X8,X9),X7)|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk5_3(X7,X8,X9),X8)|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk3_3(X7,X8,X9)=k4_tarski(esk4_3(X7,X8,X9),esk5_3(X7,X8,X9))|r2_hidden(esk3_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
fof(c_0_12, plain, (![X5]:![X6]:![X5]:![X10]:![X11]:((~v1_relat_1(X5)|(~r2_hidden(X6,X5)|X6=k4_tarski(esk6_2(X5,X6),esk7_2(X5,X6))))&((r2_hidden(esk8_1(X5),X5)|v1_relat_1(X5))&(esk8_1(X5)!=k4_tarski(X10,X11)|v1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_relat_1])])])])])])])])).
cnf(c_0_13,plain,(X4=k4_tarski(esk1_4(X2,X3,X1,X4),esk2_4(X2,X3,X1,X4))|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_14, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,X2,X2))))), inference(assume_negation,[status(cth)],[t24_orders_2])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:![X5]:(((~r1_relat_2(X4,X5)|(~r2_hidden(X6,X5)|r2_hidden(k4_tarski(X6,X6),X4)))|~v1_relat_1(X4))&(((r2_hidden(esk11_2(X4,X5),X5)|r1_relat_2(X4,X5))|~v1_relat_1(X4))&((~r2_hidden(k4_tarski(esk11_2(X4,X5),esk11_2(X4,X5)),X4)|r1_relat_2(X4,X5))|~v1_relat_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_relat_2])])])])])])])).
fof(c_0_16, plain, (![X2]:(((~v3_orders_2(X2)|r1_relat_2(u1_orders_2(X2),u1_struct_0(X2)))|~l1_orders_2(X2))&((~r1_relat_2(u1_orders_2(X2),u1_struct_0(X2))|v3_orders_2(X2))|~l1_orders_2(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_orders_2])])])).
fof(c_0_17, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_relat_1(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])])])).
fof(c_0_18, plain, (![X2]:(~l1_orders_2(X2)|m1_subset_1(u1_orders_2(X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
cnf(c_0_19,plain,(v1_relat_1(X1)|esk8_1(X1)!=k4_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(k4_tarski(esk1_4(X1,X2,k2_zfmisc_1(X1,X2),X3),esk2_4(X1,X2,k2_zfmisc_1(X1,X2),X3))=X3|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_13])).
fof(c_0_21, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_22, negated_conjecture, (((~v2_struct_0(esk9_0)&(v3_orders_2(esk9_0)&l1_orders_2(esk9_0)))&(m1_subset_1(esk10_0,u1_struct_0(esk9_0))&~r1_orders_2(esk9_0,esk10_0,esk10_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_14])])])])])])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:(((((~r1_orders_2(X4,X5,X6)|r2_hidden(k4_tarski(X5,X6),u1_orders_2(X4)))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|~l1_orders_2(X4))&((((~r2_hidden(k4_tarski(X5,X6),u1_orders_2(X4))|r1_orders_2(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|~l1_orders_2(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_orders_2])])])])])])).
cnf(c_0_24,plain,(r2_hidden(k4_tarski(X2,X2),X1)|~v1_relat_1(X1)|~r2_hidden(X2,X3)|~r1_relat_2(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_25,plain,(r1_relat_2(u1_orders_2(X1),u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_26,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_27,plain,(m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28,plain,(v1_relat_1(X1)|~r2_hidden(esk8_1(X1),k2_zfmisc_1(X2,X3))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20])])).
cnf(c_0_29,plain,(v1_relat_1(X1)|r2_hidden(esk8_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_30, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_31,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32,negated_conjecture,(m1_subset_1(esk10_0,u1_struct_0(esk9_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33,plain,(r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_34,plain,(r2_hidden(k4_tarski(X1,X1),u1_orders_2(X2))|~l1_orders_2(X2)|~v3_orders_2(X2)|~v1_relat_1(u1_orders_2(X2))|~r2_hidden(X1,u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_35,plain,(v1_relat_1(u1_orders_2(X1))|~l1_orders_2(X1)|~v1_relat_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_36,plain,(v1_relat_1(k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_37,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_38,negated_conjecture,(v1_xboole_0(u1_struct_0(esk9_0))|r2_hidden(esk10_0,u1_struct_0(esk9_0))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39,negated_conjecture,(~v2_struct_0(esk9_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_40, plain, (![X2]:(~l1_orders_2(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
cnf(c_0_41,plain,(r1_orders_2(X1,X2,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v1_relat_1(u1_orders_2(X1))|~r2_hidden(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_42,plain,(v1_relat_1(u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36])])).
cnf(c_0_43,negated_conjecture,(r2_hidden(esk10_0,u1_struct_0(esk9_0))|~l1_struct_0(esk9_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])).
cnf(c_0_44,plain,(l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_45,negated_conjecture,(l1_orders_2(esk9_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_46,negated_conjecture,(~r1_orders_2(esk9_0,esk10_0,esk10_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_47,plain,(r1_orders_2(X1,X2,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)|~r2_hidden(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_48,negated_conjecture,(v3_orders_2(esk9_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_49,negated_conjecture,(r2_hidden(esk10_0,u1_struct_0(esk9_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])])).
cnf(c_0_50,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_32]), c_0_45]), c_0_48]), c_0_49])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 51
# Proof object clause steps            : 28
# Proof object formula steps           : 23
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 28
# Processed clauses                    : 76
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 75
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 3
# Generated clauses                    : 38
# ...of the previous two non-trivial   : 33
# Contextual simplify-reflections      : 1
# Paramodulations                      : 32
# Factorizations                       : 0
# Equation resolutions                 : 7
# Current number of processed clauses  : 39
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 13
# ...number of literals in the above   : 72
# Current number of archived formulas  : 0
# Current number of archived clauses   : 32
# Clause-clause subsumption calls (NU) : 176
# Rec. Clause-clause subsumption calls : 54
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3108

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45316 pages
