# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t24_tops_2, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v2_tops_2(X2,X1)=>v2_tops_2(k9_subset_1(k1_zfmisc_1(u1_struct_0(X1)),X2,X3),X1)))))), file('out/t24_tops_2__16_premises__rerun__rerun.E_input', t24_tops_2)).
fof(t3_tops_2, axiom, (![X1]:(l1_struct_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(r1_tarski(X3,X2)=>m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))))), file('out/t24_tops_2__16_premises__rerun__rerun.E_input', t3_tops_2)).
fof(t19_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>((r1_tarski(X2,X3)&v2_tops_2(X3,X1))=>v2_tops_2(X2,X1)))))), file('out/t24_tops_2__16_premises__rerun__rerun.E_input', t19_tops_2)).
fof(dt_l1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1))), file('out/t24_tops_2__16_premises__rerun__rerun.E_input', dt_l1_pre_topc)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t24_tops_2__16_premises__rerun__rerun.E_input', t3_subset)).
fof(redefinition_k9_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3))), file('out/t24_tops_2__16_premises__rerun__rerun.E_input', redefinition_k9_subset_1)).
fof(commutativity_k9_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k9_subset_1(X1,X3,X2))), file('out/t24_tops_2__16_premises__rerun__rerun.E_input', commutativity_k9_subset_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t24_tops_2__16_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(dt_k9_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>m1_subset_1(k9_subset_1(X1,X2,X3),k1_zfmisc_1(X1)))), file('out/t24_tops_2__16_premises__rerun__rerun.E_input', dt_k9_subset_1)).
fof(c_0_9, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v2_tops_2(X2,X1)=>v2_tops_2(k9_subset_1(k1_zfmisc_1(u1_struct_0(X1)),X2,X3),X1))))))), inference(assume_negation,[status(cth)],[t24_tops_2])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:(~l1_struct_0(X4)|(~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4))))|(~r1_tarski(X6,X5)|m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_tops_2])])])])])).
fof(c_0_11, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))&(v2_tops_2(esk2_0,esk1_0)&~v2_tops_2(k9_subset_1(k1_zfmisc_1(u1_struct_0(esk1_0)),esk2_0,esk3_0),esk1_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4))))|(~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4))))|((~r1_tarski(X5,X6)|~v2_tops_2(X6,X4))|v2_tops_2(X5,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_tops_2])])])])])).
cnf(c_0_13,plain,(m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~l1_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, (![X2]:(~l1_pre_topc(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_16,plain,(v2_tops_2(X1,X2)|~v2_tops_2(X3,X2)|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,negated_conjecture,(v2_tops_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))|~r1_tarski(X1,esk2_0)|~l1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_20,plain,(l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(v2_tops_2(X1,esk1_0)|~r1_tarski(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_14]), c_0_17]), c_0_18])])).
cnf(c_0_22,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))|~r1_tarski(X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_18])])).
cnf(c_0_23,negated_conjecture,(~v2_tops_2(k9_subset_1(k1_zfmisc_1(u1_struct_0(esk1_0)),esk2_0,esk3_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_24,negated_conjecture,(v2_tops_2(X1,esk1_0)|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
fof(c_0_25, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(X4))|k9_subset_1(X4,X5,X6)=k3_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_subset_1])])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(X4))|k9_subset_1(X4,X5,X6)=k9_subset_1(X4,X6,X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k9_subset_1])])).
fof(c_0_28, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_29,negated_conjecture,(~r1_tarski(k9_subset_1(k1_zfmisc_1(u1_struct_0(esk1_0)),esk2_0,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_31,plain,(k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32,plain,(k9_subset_1(X1,X2,X3)=k9_subset_1(X1,X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_33, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(X4))|m1_subset_1(k9_subset_1(X4,X5,X6),k1_zfmisc_1(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k9_subset_1])])).
cnf(c_0_34,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35,negated_conjecture,(~m1_subset_1(k9_subset_1(k1_zfmisc_1(u1_struct_0(esk1_0)),esk2_0,esk3_0),k1_zfmisc_1(esk2_0))), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_36,plain,(k9_subset_1(X1,X2,X3)=k3_xboole_0(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_37,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_38,plain,(m1_subset_1(k9_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_40,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_41,negated_conjecture,(~m1_subset_1(k3_xboole_0(esk3_0,esk2_0),k1_zfmisc_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_14]), c_0_37])])).
cnf(c_0_42,plain,(m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(X3))|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_38, c_0_31])).
cnf(c_0_43,plain,(m1_subset_1(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_44,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 45
# Proof object clause steps            : 26
# Proof object formula steps           : 19
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 110
# ...of these trivial                  : 0
# ...subsumed                          : 38
# ...remaining for further processing  : 72
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 0
# Generated clauses                    : 164
# ...of the previous two non-trivial   : 160
# Contextual simplify-reflections      : 9
# Paramodulations                      : 162
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 50
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 11
#    Non-unit-clauses                  : 33
# Current number of unprocessed clauses: 77
# ...number of literals in the above   : 275
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 382
# Rec. Clause-clause subsumption calls : 332
# Non-unit clause-clause subsumptions  : 32
# Unit Clause-clause subsumption calls : 107
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3442

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45356 pages
