# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t23_lattice3, axiom, (![X1]:![X2]:((~(v2_struct_0(X2))&(v10_lattices(X2)&(v17_lattices(X2)&l3_lattices(X2))))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>(r4_lattice3(X2,X3,X1)<=>r3_lattice3(X2,k7_lattices(X2,X3),a_2_0_lattice3(X1,X2)))))), file('out/t24_lattice3__5_premises__rerun.E_input', t23_lattice3)).
fof(rd7_lattices, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v10_lattices(X1)&(v17_lattices(X1)&l3_lattices(X1))))&m1_subset_1(X2,u1_struct_0(X1)))=>k7_lattices(X1,k7_lattices(X1,X2))=X2)), file('out/t24_lattice3__5_premises__rerun.E_input', rd7_lattices)).
fof(dt_k7_lattices, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&l3_lattices(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>m1_subset_1(k7_lattices(X1,X2),u1_struct_0(X1)))), file('out/t24_lattice3__5_premises__rerun.E_input', dt_k7_lattices)).
fof(t24_lattice3, conjecture, (![X1]:![X2]:((~(v2_struct_0(X2))&(v10_lattices(X2)&(v17_lattices(X2)&l3_lattices(X2))))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>(r3_lattice3(X2,X3,X1)<=>r4_lattice3(X2,k7_lattices(X2,X3),a_2_0_lattice3(X1,X2)))))), file('out/t24_lattice3__5_premises__rerun.E_input', t24_lattice3)).
fof(fraenkel_a_2_0_lattice3, axiom, (![X1]:![X2]:![X3]:((~(v2_struct_0(X3))&(v10_lattices(X3)&(v17_lattices(X3)&l3_lattices(X3))))=>(r2_hidden(X1,a_2_0_lattice3(X2,X3))<=>?[X4]:(m1_subset_1(X4,u1_struct_0(X3))&(X1=k7_lattices(X3,X4)&r2_hidden(X4,X2)))))), file('out/t24_lattice3__5_premises__rerun.E_input', fraenkel_a_2_0_lattice3)).
fof(d16_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r3_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)=>r1_lattices(X1,X2,X4))))))), file('out/t24_lattice3__5_premises__rerun.E_input', d16_lattice3)).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:((((~r4_lattice3(X5,X6,X4)|r3_lattice3(X5,k7_lattices(X5,X6),a_2_0_lattice3(X4,X5)))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|(~v17_lattices(X5)|~l3_lattices(X5)))))&(((~r3_lattice3(X5,k7_lattices(X5,X6),a_2_0_lattice3(X4,X5))|r4_lattice3(X5,X6,X4))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|(~v17_lattices(X5)|~l3_lattices(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t23_lattice3])])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:(((v2_struct_0(X3)|(~v10_lattices(X3)|(~v17_lattices(X3)|~l3_lattices(X3))))|~m1_subset_1(X4,u1_struct_0(X3)))|k7_lattices(X3,k7_lattices(X3,X4))=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[rd7_lattices])])])).
fof(c_0_8, plain, (![X3]:![X4]:(((v2_struct_0(X3)|~l3_lattices(X3))|~m1_subset_1(X4,u1_struct_0(X3)))|m1_subset_1(k7_lattices(X3,X4),u1_struct_0(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k7_lattices])])])).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:((~(v2_struct_0(X2))&(v10_lattices(X2)&(v17_lattices(X2)&l3_lattices(X2))))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>(r3_lattice3(X2,X3,X1)<=>r4_lattice3(X2,k7_lattices(X2,X3),a_2_0_lattice3(X1,X2))))))), inference(assume_negation,[status(cth)],[t24_lattice3])).
cnf(c_0_10,plain,(v2_struct_0(X1)|r3_lattice3(X1,k7_lattices(X1,X2),a_2_0_lattice3(X3,X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(k7_lattices(X1,k7_lattices(X1,X2))=X2|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(m1_subset_1(k7_lattices(X1,X2),u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_13, negated_conjecture, (((~v2_struct_0(esk2_0)&(v10_lattices(esk2_0)&(v17_lattices(esk2_0)&l3_lattices(esk2_0))))&(m1_subset_1(esk3_0,u1_struct_0(esk2_0))&((~r3_lattice3(esk2_0,esk3_0,esk1_0)|~r4_lattice3(esk2_0,k7_lattices(esk2_0,esk3_0),a_2_0_lattice3(esk1_0,esk2_0)))&(r3_lattice3(esk2_0,esk3_0,esk1_0)|r4_lattice3(esk2_0,k7_lattices(esk2_0,esk3_0),a_2_0_lattice3(esk1_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])).
fof(c_0_14, plain, (![X5]:![X6]:![X7]:![X9]:((((m1_subset_1(esk4_3(X5,X6,X7),u1_struct_0(X7))|~r2_hidden(X5,a_2_0_lattice3(X6,X7)))|(v2_struct_0(X7)|(~v10_lattices(X7)|(~v17_lattices(X7)|~l3_lattices(X7)))))&(((X5=k7_lattices(X7,esk4_3(X5,X6,X7))|~r2_hidden(X5,a_2_0_lattice3(X6,X7)))|(v2_struct_0(X7)|(~v10_lattices(X7)|(~v17_lattices(X7)|~l3_lattices(X7)))))&((r2_hidden(esk4_3(X5,X6,X7),X6)|~r2_hidden(X5,a_2_0_lattice3(X6,X7)))|(v2_struct_0(X7)|(~v10_lattices(X7)|(~v17_lattices(X7)|~l3_lattices(X7)))))))&(((~m1_subset_1(X9,u1_struct_0(X7))|(X5!=k7_lattices(X7,X9)|~r2_hidden(X9,X6)))|r2_hidden(X5,a_2_0_lattice3(X6,X7)))|(v2_struct_0(X7)|(~v10_lattices(X7)|(~v17_lattices(X7)|~l3_lattices(X7))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_2_0_lattice3])])])])])])])])).
fof(c_0_15, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:((((~r3_lattice3(X5,X6,X7)|(~m1_subset_1(X8,u1_struct_0(X5))|(~r2_hidden(X8,X7)|r1_lattices(X5,X6,X8))))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&((((m1_subset_1(esk5_3(X5,X6,X7),u1_struct_0(X5))|r3_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&((((r2_hidden(esk5_3(X5,X6,X7),X7)|r3_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&(((~r1_lattices(X5,X6,esk5_3(X5,X6,X7))|r3_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d16_lattice3])])])])])])])])).
cnf(c_0_16,plain,(r3_lattice3(X1,X2,a_2_0_lattice3(X3,X1))|v2_struct_0(X1)|~r4_lattice3(X1,k7_lattices(X1,X2),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])).
cnf(c_0_17,negated_conjecture,(r4_lattice3(esk2_0,k7_lattices(esk2_0,esk3_0),a_2_0_lattice3(esk1_0,esk2_0))|r3_lattice3(esk2_0,esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,negated_conjecture,(l3_lattices(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,negated_conjecture,(v17_lattices(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,negated_conjecture,(v10_lattices(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23,plain,(v2_struct_0(X1)|r2_hidden(X2,a_2_0_lattice3(X3,X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)|~r2_hidden(X4,X3)|X2!=k7_lattices(X1,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_24,plain,(v2_struct_0(X1)|r1_lattices(X1,X2,X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~r3_lattice3(X1,X2,X4)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_25,negated_conjecture,(r3_lattice3(esk2_0,esk3_0,a_2_0_lattice3(a_2_0_lattice3(esk1_0,esk2_0),esk2_0))|r3_lattice3(esk2_0,esk3_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_26,plain,(r2_hidden(k7_lattices(X1,X2),a_2_0_lattice3(X3,X1))|v2_struct_0(X1)|~r2_hidden(X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_27,plain,(v2_struct_0(X1)|X2=k7_lattices(X1,esk4_3(X2,X3,X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)|~r2_hidden(X2,a_2_0_lattice3(X3,X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_28,plain,(v2_struct_0(X1)|m1_subset_1(esk4_3(X2,X3,X1),u1_struct_0(X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)|~r2_hidden(X2,a_2_0_lattice3(X3,X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_29,negated_conjecture,(r1_lattices(esk2_0,esk3_0,X1)|r3_lattice3(esk2_0,esk3_0,esk1_0)|~r2_hidden(X1,a_2_0_lattice3(a_2_0_lattice3(esk1_0,esk2_0),esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_18]), c_0_19])]), c_0_22])).
cnf(c_0_30,plain,(r2_hidden(X1,a_2_0_lattice3(X2,X3))|v2_struct_0(X3)|~r2_hidden(k7_lattices(X3,X1),X2)|~m1_subset_1(X1,u1_struct_0(X3))|~l3_lattices(X3)|~v17_lattices(X3)|~v10_lattices(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_11]), c_0_12])).
cnf(c_0_31,plain,(esk4_3(X1,X2,X3)=k7_lattices(X3,X1)|v2_struct_0(X3)|~r2_hidden(X1,a_2_0_lattice3(X2,X3))|~l3_lattices(X3)|~v17_lattices(X3)|~v10_lattices(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_27]), c_0_28])).
cnf(c_0_32,negated_conjecture,(r1_lattices(esk2_0,esk3_0,X1)|r3_lattice3(esk2_0,esk3_0,esk1_0)|~r2_hidden(k7_lattices(esk2_0,X1),a_2_0_lattice3(esk1_0,esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_33,plain,(v2_struct_0(X1)|r2_hidden(esk4_3(X2,X3,X1),X3)|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)|~r2_hidden(X2,a_2_0_lattice3(X3,X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_34,plain,(esk4_3(k7_lattices(X1,X2),X3,X1)=k7_lattices(X1,k7_lattices(X1,X2))|v2_struct_0(X1)|~r2_hidden(X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_31, c_0_26])).
cnf(c_0_35,plain,(v2_struct_0(X1)|r3_lattice3(X1,X2,X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,X2,esk5_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_36,negated_conjecture,(r1_lattices(esk2_0,esk3_0,X1)|r3_lattice3(esk2_0,esk3_0,esk1_0)|~r2_hidden(X1,esk1_0)|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_26]), c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_37,plain,(r2_hidden(k7_lattices(X1,k7_lattices(X1,X2)),X3)|v2_struct_0(X1)|~r2_hidden(X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_26])).
cnf(c_0_38,negated_conjecture,(r3_lattice3(esk2_0,esk3_0,esk1_0)|r3_lattice3(esk2_0,esk3_0,X1)|~r2_hidden(esk5_3(esk2_0,esk3_0,X1),esk1_0)|~m1_subset_1(esk5_3(esk2_0,esk3_0,X1),u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_18]), c_0_19])]), c_0_22])).
cnf(c_0_39,plain,(v2_struct_0(X1)|r3_lattice3(X1,X2,X3)|r2_hidden(esk5_3(X1,X2,X3),X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_40,plain,(r2_hidden(k7_lattices(X1,X2),X3)|v2_struct_0(X1)|~r2_hidden(esk4_3(X2,X4,X1),X3)|~r2_hidden(X2,a_2_0_lattice3(X4,X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_27]), c_0_28])).
cnf(c_0_41,negated_conjecture,(r3_lattice3(esk2_0,esk3_0,esk1_0)|~m1_subset_1(esk5_3(esk2_0,esk3_0,esk1_0),u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_18]), c_0_19])]), c_0_22])).
cnf(c_0_42,plain,(v2_struct_0(X1)|r3_lattice3(X1,X2,X3)|m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_43,plain,(r2_hidden(k7_lattices(X1,X2),X3)|v2_struct_0(X1)|~r2_hidden(X2,a_2_0_lattice3(X3,X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_40, c_0_33])).
cnf(c_0_44,negated_conjecture,(r3_lattice3(esk2_0,esk3_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_18]), c_0_19])]), c_0_22])).
cnf(c_0_45,plain,(r2_hidden(k7_lattices(X1,esk4_3(X2,a_2_0_lattice3(X3,X1),X4)),X3)|v2_struct_0(X4)|v2_struct_0(X1)|~r2_hidden(X2,a_2_0_lattice3(a_2_0_lattice3(X3,X1),X4))|~l3_lattices(X1)|~l3_lattices(X4)|~v17_lattices(X1)|~v17_lattices(X4)|~v10_lattices(X1)|~v10_lattices(X4)), inference(spm,[status(thm)],[c_0_43, c_0_33])).
cnf(c_0_46,plain,(v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r3_lattice3(X1,k7_lattices(X1,X2),a_2_0_lattice3(X3,X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_47,negated_conjecture,(r1_lattices(esk2_0,esk3_0,X1)|~r2_hidden(X1,esk1_0)|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_44]), c_0_18]), c_0_19])]), c_0_22])).
cnf(c_0_48,plain,(r2_hidden(X1,X2)|v2_struct_0(X3)|~r2_hidden(X1,a_2_0_lattice3(a_2_0_lattice3(X2,X3),X3))|~l3_lattices(X3)|~v17_lattices(X3)|~v10_lattices(X3)), inference(spm,[status(thm)],[c_0_45, c_0_27])).
cnf(c_0_49,negated_conjecture,(~r4_lattice3(esk2_0,k7_lattices(esk2_0,esk3_0),a_2_0_lattice3(esk1_0,esk2_0))|~r3_lattice3(esk2_0,esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_50,plain,(r4_lattice3(X1,k7_lattices(X1,X2),X3)|v2_struct_0(X1)|~r3_lattice3(X1,X2,a_2_0_lattice3(X3,X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_11]), c_0_12])).
cnf(c_0_51,negated_conjecture,(r3_lattice3(esk2_0,esk3_0,X1)|~r2_hidden(esk5_3(esk2_0,esk3_0,X1),esk1_0)|~m1_subset_1(esk5_3(esk2_0,esk3_0,X1),u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_47]), c_0_18]), c_0_19])]), c_0_22])).
cnf(c_0_52,plain,(r2_hidden(esk5_3(X1,X2,a_2_0_lattice3(a_2_0_lattice3(X3,X4),X4)),X3)|r3_lattice3(X1,X2,a_2_0_lattice3(a_2_0_lattice3(X3,X4),X4))|v2_struct_0(X1)|v2_struct_0(X4)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X4)|~l3_lattices(X1)|~v17_lattices(X4)|~v10_lattices(X4)), inference(spm,[status(thm)],[c_0_48, c_0_39])).
cnf(c_0_53,plain,(m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_0_lattice3(X3,X2))|~l3_lattices(X2)|~v17_lattices(X2)|~v10_lattices(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_27]), c_0_28])).
cnf(c_0_54,negated_conjecture,(~r3_lattice3(esk2_0,esk3_0,a_2_0_lattice3(a_2_0_lattice3(esk1_0,esk2_0),esk2_0))|~r3_lattice3(esk2_0,esk3_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_18]), c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_55,negated_conjecture,(r3_lattice3(esk2_0,esk3_0,a_2_0_lattice3(a_2_0_lattice3(esk1_0,X1),X1))|v2_struct_0(X1)|~m1_subset_1(esk5_3(esk2_0,esk3_0,a_2_0_lattice3(a_2_0_lattice3(esk1_0,X1),X1)),u1_struct_0(esk2_0))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_18]), c_0_19])]), c_0_22])).
cnf(c_0_56,plain,(r3_lattice3(X1,X2,a_2_0_lattice3(X3,X4))|m1_subset_1(esk5_3(X1,X2,a_2_0_lattice3(X3,X4)),u1_struct_0(X4))|v2_struct_0(X1)|v2_struct_0(X4)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X4)|~l3_lattices(X1)|~v17_lattices(X4)|~v10_lattices(X4)), inference(spm,[status(thm)],[c_0_53, c_0_39])).
cnf(c_0_57,negated_conjecture,(~r3_lattice3(esk2_0,esk3_0,a_2_0_lattice3(a_2_0_lattice3(esk1_0,esk2_0),esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_44])])).
cnf(c_0_58,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_19]), c_0_20]), c_0_21]), c_0_18])]), c_0_57]), c_0_22]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 59
# Proof object clause steps            : 46
# Proof object formula steps           : 13
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 67
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 167
# ...of these trivial                  : 0
# ...subsumed                          : 45
# ...remaining for further processing  : 122
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 9
# Generated clauses                    : 545
# ...of the previous two non-trivial   : 510
# Contextual simplify-reflections      : 117
# Paramodulations                      : 544
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 91
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 83
# Current number of unprocessed clauses: 367
# ...number of literals in the above   : 5141
# Current number of archived formulas  : 0
# Current number of archived clauses   : 30
# Clause-clause subsumption calls (NU) : 11870
# Rec. Clause-clause subsumption calls : 616
# Non-unit clause-clause subsumptions  : 163
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 22578

# -------------------------------------------------
# User time                : 0.036 s
# System time              : 0.000 s
# Total time               : 0.036 s
# Maximum resident set size: 43044 pages
