# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t24_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v2_pre_topc(k1_tex_2(X1,X2))=>(v1_tdlat_3(k1_tex_2(X1,X2))&v2_tdlat_3(k1_tex_2(X1,X2))))))), file('out/t24_tex_2__4_premises__rerun.E_input', t24_tex_2)).
fof(fc2_tex_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&l1_pre_topc(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>(~(v2_struct_0(k1_tex_2(X1,X2)))&(v7_struct_0(k1_tex_2(X1,X2))&v1_pre_topc(k1_tex_2(X1,X2)))))), file('out/t24_tex_2__4_premises__rerun.E_input', fc2_tex_2)).
fof(cc1_tex_1, axiom, (![X1]:(l1_pre_topc(X1)=>((~(v2_struct_0(X1))&(v7_struct_0(X1)&v2_pre_topc(X1)))=>(~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v1_tdlat_3(X1)&v2_tdlat_3(X1))))))), file('out/t24_tex_2__4_premises__rerun.E_input', cc1_tex_1)).
fof(dt_m1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2)))), file('out/t24_tex_2__4_premises__rerun.E_input', dt_m1_pre_topc)).
fof(dt_k1_tex_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&l1_pre_topc(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>(~(v2_struct_0(k1_tex_2(X1,X2)))&(v1_pre_topc(k1_tex_2(X1,X2))&m1_pre_topc(k1_tex_2(X1,X2),X1))))), file('out/t24_tex_2__4_premises__rerun.E_input', dt_k1_tex_2)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v2_pre_topc(k1_tex_2(X1,X2))=>(v1_tdlat_3(k1_tex_2(X1,X2))&v2_tdlat_3(k1_tex_2(X1,X2)))))))), inference(assume_negation,[status(cth)],[t24_tex_2])).
fof(c_0_6, plain, (![X3]:![X4]:((~v2_struct_0(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&((v7_struct_0(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&(v1_pre_topc(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_tex_2])])])])).
fof(c_0_7, negated_conjecture, (((~v2_struct_0(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(v2_pre_topc(k1_tex_2(esk1_0,esk2_0))&(~v1_tdlat_3(k1_tex_2(esk1_0,esk2_0))|~v2_tdlat_3(k1_tex_2(esk1_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])).
fof(c_0_8, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|(~v7_struct_0(X2)|~v2_pre_topc(X2))))|~l1_pre_topc(X2))&(((v2_pre_topc(X2)|(v2_struct_0(X2)|(~v7_struct_0(X2)|~v2_pre_topc(X2))))|~l1_pre_topc(X2))&(((v1_tdlat_3(X2)|(v2_struct_0(X2)|(~v7_struct_0(X2)|~v2_pre_topc(X2))))|~l1_pre_topc(X2))&((v2_tdlat_3(X2)|(v2_struct_0(X2)|(~v7_struct_0(X2)|~v2_pre_topc(X2))))|~l1_pre_topc(X2)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_tex_1])])])])).
cnf(c_0_9,plain,(v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_struct_0(k1_tex_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,negated_conjecture,(~v2_tdlat_3(k1_tex_2(esk1_0,esk2_0))|~v1_tdlat_3(k1_tex_2(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,plain,(v2_struct_0(X1)|v2_tdlat_3(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v7_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15,negated_conjecture,(v2_pre_topc(k1_tex_2(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_16,negated_conjecture,(~v2_struct_0(k1_tex_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11])]), c_0_12])).
fof(c_0_17, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|l1_pre_topc(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])])])).
fof(c_0_18, plain, (![X3]:![X4]:((~v2_struct_0(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&((v1_pre_topc(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&(m1_pre_topc(k1_tex_2(X3,X4),X3)|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_tex_2])])])])).
cnf(c_0_19,negated_conjecture,(~v7_struct_0(k1_tex_2(esk1_0,esk2_0))|~v1_tdlat_3(k1_tex_2(esk1_0,esk2_0))|~l1_pre_topc(k1_tex_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_20,plain,(v2_struct_0(X1)|v1_tdlat_3(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v7_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_21,plain,(l1_pre_topc(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,plain,(v2_struct_0(X2)|m1_pre_topc(k1_tex_2(X2,X1),X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,negated_conjecture,(~v7_struct_0(k1_tex_2(esk1_0,esk2_0))|~l1_pre_topc(k1_tex_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_15])]), c_0_16])).
cnf(c_0_24,plain,(v2_struct_0(X2)|v7_struct_0(k1_tex_2(X2,X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_25,plain,(l1_pre_topc(k1_tex_2(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26,negated_conjecture,(~l1_pre_topc(k1_tex_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_10]), c_0_11])]), c_0_12])).
cnf(c_0_27,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_10]), c_0_11])]), c_0_12]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 17
# Proof object formula steps           : 11
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 14
# Processed clauses                    : 32
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 0
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 48
# Rec. Clause-clause subsumption calls : 27
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1162

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45328 pages
