# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t24_waybel_9, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((~(v2_struct_0(X3))&(v4_orders_2(X3)&(v7_waybel_0(X3)&l1_waybel_0(X3,X1))))=>(r2_hidden(X2,k10_yellow_6(X1,X3))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(X4=k2_relset_1(u1_struct_0(X3),u1_struct_0(X1),u1_waybel_0(X1,X3))=>r2_hidden(X2,k2_pre_topc(X1,X4))))))))), file('out/t24_waybel_9__6_premises__rerun.E_input', t24_waybel_9)).
fof(t8_waybel_9, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>![X2]:((~(v2_struct_0(X2))&l1_waybel_0(X2,X1))=>r1_waybel_0(X1,X2,k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2)))))), file('out/t24_waybel_9__6_premises__rerun.E_input', t8_waybel_9)).
fof(dt_l1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1))), file('out/t24_waybel_9__6_premises__rerun.E_input', dt_l1_pre_topc)).
fof(d18_yellow_6, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=k10_yellow_6(X1,X2)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)<=>![X5]:(m1_connsp_2(X5,X1,X4)=>r1_waybel_0(X1,X2,X5))))))))), file('out/t24_waybel_9__6_premises__rerun.E_input', d18_yellow_6)).
fof(dt_k10_yellow_6, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&(~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1)))))=>m1_subset_1(k10_yellow_6(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t24_waybel_9__6_premises__rerun.E_input', dt_k10_yellow_6)).
fof(t26_yellow_6, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>![X3]:![X4]:~((r1_waybel_0(X1,X2,X3)&(r1_waybel_0(X1,X2,X4)&r1_xboole_0(X3,X4))))))), file('out/t24_waybel_9__6_premises__rerun.E_input', t26_yellow_6)).
fof(t34_connsp_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,k2_pre_topc(X1,X2))<=>![X4]:(m1_connsp_2(X4,X1,X3)=>~(r1_xboole_0(X4,X2)))))))), file('out/t24_waybel_9__6_premises__rerun.E_input', t34_connsp_2)).
fof(c_0_7, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((~(v2_struct_0(X3))&(v4_orders_2(X3)&(v7_waybel_0(X3)&l1_waybel_0(X3,X1))))=>(r2_hidden(X2,k10_yellow_6(X1,X3))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(X4=k2_relset_1(u1_struct_0(X3),u1_struct_0(X1),u1_waybel_0(X1,X3))=>r2_hidden(X2,k2_pre_topc(X1,X4)))))))))), inference(assume_negation,[status(cth)],[t24_waybel_9])).
fof(c_0_8, plain, (![X3]:![X4]:((v2_struct_0(X3)|~l1_struct_0(X3))|((v2_struct_0(X4)|~l1_waybel_0(X4,X3))|r1_waybel_0(X3,X4,k2_relset_1(u1_struct_0(X4),u1_struct_0(X3),u1_waybel_0(X3,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_waybel_9])])])])])])).
fof(c_0_9, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&((~v2_struct_0(esk3_0)&(v4_orders_2(esk3_0)&(v7_waybel_0(esk3_0)&l1_waybel_0(esk3_0,esk1_0))))&(r2_hidden(esk2_0,k10_yellow_6(esk1_0,esk3_0))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(esk4_0=k2_relset_1(u1_struct_0(esk3_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk3_0))&~r2_hidden(esk2_0,k2_pre_topc(esk1_0,esk4_0))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])])).
cnf(c_0_10,plain,(r1_waybel_0(X1,X2,k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2)))|v2_struct_0(X2)|v2_struct_0(X1)|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_11,negated_conjecture,(esk4_0=k2_relset_1(u1_struct_0(esk3_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12,negated_conjecture,(l1_waybel_0(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_15, plain, (![X2]:(~l1_pre_topc(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_16, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:![X14]:((((((((~r2_hidden(X9,X8)|(~m1_connsp_2(X10,X6,X9)|r1_waybel_0(X6,X7,X10)))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k10_yellow_6(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|(v2_struct_0(X7)|(~v4_orders_2(X7)|(~v7_waybel_0(X7)|~l1_waybel_0(X7,X6)))))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&(((((((m1_connsp_2(esk5_4(X6,X7,X8,X9),X6,X9)|r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k10_yellow_6(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|(v2_struct_0(X7)|(~v4_orders_2(X7)|(~v7_waybel_0(X7)|~l1_waybel_0(X7,X6)))))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&((((((~r1_waybel_0(X6,X7,esk5_4(X6,X7,X8,X9))|r2_hidden(X9,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|X8!=k10_yellow_6(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|(v2_struct_0(X7)|(~v4_orders_2(X7)|(~v7_waybel_0(X7)|~l1_waybel_0(X7,X6)))))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))))&(((((m1_subset_1(esk6_3(X6,X7,X8),u1_struct_0(X6))|X8=k10_yellow_6(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|(v2_struct_0(X7)|(~v4_orders_2(X7)|(~v7_waybel_0(X7)|~l1_waybel_0(X7,X6)))))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&(((((((m1_connsp_2(esk7_3(X6,X7,X8),X6,esk6_3(X6,X7,X8))|~r2_hidden(esk6_3(X6,X7,X8),X8))|X8=k10_yellow_6(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|(v2_struct_0(X7)|(~v4_orders_2(X7)|(~v7_waybel_0(X7)|~l1_waybel_0(X7,X6)))))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&(((((~r1_waybel_0(X6,X7,esk7_3(X6,X7,X8))|~r2_hidden(esk6_3(X6,X7,X8),X8))|X8=k10_yellow_6(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|(v2_struct_0(X7)|(~v4_orders_2(X7)|(~v7_waybel_0(X7)|~l1_waybel_0(X7,X6)))))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))))&(((((r2_hidden(esk6_3(X6,X7,X8),X8)|(~m1_connsp_2(X14,X6,esk6_3(X6,X7,X8))|r1_waybel_0(X6,X7,X14)))|X8=k10_yellow_6(X6,X7))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|(v2_struct_0(X7)|(~v4_orders_2(X7)|(~v7_waybel_0(X7)|~l1_waybel_0(X7,X6)))))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d18_yellow_6])])])])])])])])).
fof(c_0_17, plain, (![X3]:![X4]:(((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|(v2_struct_0(X4)|(~v4_orders_2(X4)|(~v7_waybel_0(X4)|~l1_waybel_0(X4,X3)))))|m1_subset_1(k10_yellow_6(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k10_yellow_6])])])).
fof(c_0_18, plain, (![X5]:![X6]:![X7]:![X8]:((v2_struct_0(X5)|~l1_struct_0(X5))|((v2_struct_0(X6)|(~v4_orders_2(X6)|(~v7_waybel_0(X6)|~l1_waybel_0(X6,X5))))|(~r1_waybel_0(X5,X6,X7)|(~r1_waybel_0(X5,X6,X8)|~r1_xboole_0(X7,X8)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t26_yellow_6])])])])])])).
cnf(c_0_19,negated_conjecture,(r1_waybel_0(esk1_0,esk3_0,esk4_0)|~l1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])]), c_0_13]), c_0_14])).
cnf(c_0_20,plain,(l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_22,plain,(v2_struct_0(X1)|v2_struct_0(X2)|r1_waybel_0(X1,X2,X5)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|X3!=k10_yellow_6(X1,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_connsp_2(X5,X1,X4)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(m1_subset_1(k10_yellow_6(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X2)|v2_struct_0(X1)|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(v2_struct_0(X4)|v2_struct_0(X3)|~r1_xboole_0(X1,X2)|~r1_waybel_0(X3,X4,X2)|~r1_waybel_0(X3,X4,X1)|~l1_waybel_0(X4,X3)|~v7_waybel_0(X4)|~v4_orders_2(X4)|~l1_struct_0(X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,negated_conjecture,(r1_waybel_0(esk1_0,esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
cnf(c_0_26,negated_conjecture,(v7_waybel_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_27,negated_conjecture,(v4_orders_2(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_28, plain, (![X5]:![X6]:![X7]:![X8]:(((((~r2_hidden(X7,k2_pre_topc(X5,X6))|(~m1_connsp_2(X8,X5,X7)|~r1_xboole_0(X8,X6)))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&(((((m1_connsp_2(esk8_3(X5,X6,X7),X5,X7)|r2_hidden(X7,k2_pre_topc(X5,X6)))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&((((r1_xboole_0(esk8_3(X5,X6,X7),X6)|r2_hidden(X7,k2_pre_topc(X5,X6)))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t34_connsp_2])])])])])])])])).
cnf(c_0_29,plain,(r1_waybel_0(X1,X2,X3)|v2_struct_0(X4)|v2_struct_0(X1)|v2_struct_0(X2)|k10_yellow_6(X1,X4)!=k10_yellow_6(X1,X2)|~m1_connsp_2(X3,X1,X5)|~r2_hidden(X5,k10_yellow_6(X1,X4))|~l1_waybel_0(X2,X1)|~l1_waybel_0(X4,X1)|~v7_waybel_0(X2)|~v7_waybel_0(X4)|~v4_orders_2(X2)|~v4_orders_2(X4)|~m1_subset_1(X5,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_30,negated_conjecture,(r2_hidden(esk2_0,k10_yellow_6(esk1_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_31,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_32,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_33,negated_conjecture,(~r1_xboole_0(X1,esk4_0)|~r1_waybel_0(esk1_0,esk3_0,X1)|~l1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_12]), c_0_26]), c_0_27])]), c_0_13]), c_0_14])).
cnf(c_0_34,plain,(v2_struct_0(X1)|r2_hidden(X3,k2_pre_topc(X1,X2))|r1_xboole_0(esk8_3(X1,X2,X3),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35,negated_conjecture,(r1_waybel_0(esk1_0,X1,X2)|v2_struct_0(X1)|k10_yellow_6(esk1_0,esk3_0)!=k10_yellow_6(esk1_0,X1)|~m1_connsp_2(X2,esk1_0,esk2_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_12]), c_0_26]), c_0_27]), c_0_31]), c_0_21]), c_0_32])]), c_0_13]), c_0_14])).
cnf(c_0_36,plain,(v2_struct_0(X1)|r2_hidden(X3,k2_pre_topc(X1,X2))|m1_connsp_2(esk8_3(X1,X2,X3),X1,X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_37,negated_conjecture,(r2_hidden(X1,k2_pre_topc(X2,esk4_0))|v2_struct_0(X2)|~r1_waybel_0(esk1_0,esk3_0,esk8_3(X2,esk4_0,X1))|~l1_struct_0(esk1_0)|~m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38,negated_conjecture,(r1_waybel_0(esk1_0,X1,esk8_3(esk1_0,X2,esk2_0))|r2_hidden(esk2_0,k2_pre_topc(esk1_0,X2))|v2_struct_0(X1)|k10_yellow_6(esk1_0,esk3_0)!=k10_yellow_6(esk1_0,X1)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_31]), c_0_21]), c_0_32])]), c_0_14])).
cnf(c_0_39,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_40,negated_conjecture,(~r2_hidden(esk2_0,k2_pre_topc(esk1_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_41,negated_conjecture,(~l1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39]), c_0_31]), c_0_21]), c_0_32]), c_0_12]), c_0_26]), c_0_27])]), c_0_40]), c_0_14]), c_0_13])).
cnf(c_0_42,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_20]), c_0_21])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 28
# Proof object formula steps           : 15
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 39
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 26
# Processed clauses                    : 75
# ...of these trivial                  : 1
# ...subsumed                          : 2
# ...remaining for further processing  : 72
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 1
# Generated clauses                    : 34
# ...of the previous two non-trivial   : 32
# Contextual simplify-reflections      : 0
# Paramodulations                      : 34
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 44
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 30
# Current number of unprocessed clauses: 9
# ...number of literals in the above   : 134
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 590
# Rec. Clause-clause subsumption calls : 5
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 32
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5159

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.004 s
# Total time               : 0.020 s
# Maximum resident set size: 45332 pages
