# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t23_mcart_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,X2)=>X1=k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))))), file('out/t24_mcart_1__8_premises__rerun.E_input', t23_mcart_1)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t24_mcart_1__8_premises__rerun.E_input', t2_subset)).
fof(t24_mcart_1, conjecture, (![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(![X3]:(m1_subset_1(X3,k2_zfmisc_1(X1,X2))=>X3=k4_tarski(k1_mcart_1(X3),k2_mcart_1(X3)))))))), file('out/t24_mcart_1__8_premises__rerun.E_input', t24_mcart_1)).
fof(t3_xboole_1, axiom, (![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0)), file('out/t24_mcart_1__8_premises__rerun.E_input', t3_xboole_1)).
fof(t194_relat_1, axiom, (![X1]:![X2]:r1_tarski(k2_relat_1(k2_zfmisc_1(X1,X2)),X2)), file('out/t24_mcart_1__8_premises__rerun.E_input', t194_relat_1)).
fof(fc6_relat_1, axiom, (![X1]:![X2]:v1_relat_1(k2_zfmisc_1(X1,X2))), file('out/t24_mcart_1__8_premises__rerun.E_input', fc6_relat_1)).
fof(t64_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>((k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)=k1_xboole_0)=>X1=k1_xboole_0))), file('out/t24_mcart_1__8_premises__rerun.E_input', t64_relat_1)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t24_mcart_1__8_premises__rerun.E_input', l13_xboole_0)).
fof(t195_relat_1, axiom, (![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~((k1_relat_1(k2_zfmisc_1(X1,X2))=X1&k2_relat_1(k2_zfmisc_1(X1,X2))=X2)))))), file('out/t24_mcart_1__8_premises__rerun.E_input', t195_relat_1)).
fof(c_0_9, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r2_hidden(X3,X4)|X3=k4_tarski(k1_mcart_1(X3),k2_mcart_1(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_mcart_1])])).
fof(c_0_10, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(![X3]:(m1_subset_1(X3,k2_zfmisc_1(X1,X2))=>X3=k4_tarski(k1_mcart_1(X3),k2_mcart_1(X3))))))))), inference(assume_negation,[status(cth)],[t24_mcart_1])).
fof(c_0_12, plain, (![X2]:(~r1_tarski(X2,k1_xboole_0)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
fof(c_0_13, plain, (![X3]:![X4]:r1_tarski(k2_relat_1(k2_zfmisc_1(X3,X4)),X4)), inference(variable_rename,[status(thm)],[t194_relat_1])).
cnf(c_0_14,plain,(X1=k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))|~r2_hidden(X1,X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_16, negated_conjecture, ((esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(m1_subset_1(esk3_0,k2_zfmisc_1(esk1_0,esk2_0))&esk3_0!=k4_tarski(k1_mcart_1(esk3_0),k2_mcart_1(esk3_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])])])).
fof(c_0_17, plain, (![X3]:![X4]:v1_relat_1(k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_18, plain, (![X2]:(((k1_relat_1(X2)!=k1_xboole_0|X2=k1_xboole_0)|~v1_relat_1(X2))&((k2_relat_1(X2)!=k1_xboole_0|X2=k1_xboole_0)|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_relat_1])])])).
cnf(c_0_19,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(r1_tarski(k2_relat_1(k2_zfmisc_1(X1,X2)),X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_21, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_22,plain,(k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))=X1|v1_xboole_0(X2)|~m1_subset_1(X1,X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_23,negated_conjecture,(m1_subset_1(esk3_0,k2_zfmisc_1(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,plain,(v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25,negated_conjecture,(esk3_0!=k4_tarski(k1_mcart_1(esk3_0),k2_mcart_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_26,plain,(X1=k1_xboole_0|~v1_relat_1(X1)|k2_relat_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,plain,(k2_relat_1(k2_zfmisc_1(X1,k1_xboole_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_19, c_0_20])).
fof(c_0_28, plain, (![X3]:![X4]:(((k1_relat_1(k2_zfmisc_1(X3,X4))=X3|X4=k1_xboole_0)|X3=k1_xboole_0)&((k2_relat_1(k2_zfmisc_1(X3,X4))=X4|X4=k1_xboole_0)|X3=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t195_relat_1])])])])])])).
cnf(c_0_29,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30,negated_conjecture,(v1_xboole_0(k2_zfmisc_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])]), c_0_25])).
cnf(c_0_31,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_24])])).
cnf(c_0_32,plain,(X1=k1_xboole_0|X2=k1_xboole_0|k2_relat_1(k2_zfmisc_1(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_33,negated_conjecture,(k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_34,plain,(k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_27, c_0_31])).
cnf(c_0_35,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_36,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_37,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])]), c_0_35]), c_0_36]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 19
# Proof object formula steps           : 19
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 38
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 38
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 3
# Generated clauses                    : 34
# ...of the previous two non-trivial   : 29
# Contextual simplify-reflections      : 0
# Paramodulations                      : 31
# Factorizations                       : 2
# Equation resolutions                 : 1
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 3
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 24
# Rec. Clause-clause subsumption calls : 21
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1007

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45316 pages
