# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t24_zfmisc_1__7_premises__rerun.E_input', d1_tarski)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t24_zfmisc_1__7_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t24_zfmisc_1__7_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t24_zfmisc_1__7_premises__rerun.E_input', t71_enumset1)).
fof(t24_zfmisc_1, conjecture, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),k1_tarski(X2))=>X1=X2)), file('out/t24_zfmisc_1__7_premises__rerun.E_input', t24_zfmisc_1)).
fof(l3_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k1_tarski(X2))<=>(X1=k1_xboole_0|X1=k1_tarski(X2)))), file('out/t24_zfmisc_1__7_premises__rerun.E_input', l3_zfmisc_1)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t24_zfmisc_1__7_premises__rerun.E_input', d5_xboole_0)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t24_zfmisc_1__7_premises__rerun.E_input', t3_boole)).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_9, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_10, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(k1_tarski(X1),k1_tarski(X2))=>X1=X2))), inference(assume_negation,[status(cth)],[t24_zfmisc_1])).
cnf(c_0_13,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_17, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(X3,k1_tarski(X4))|(X3=k1_xboole_0|X3=k1_tarski(X4)))&((X3!=k1_xboole_0|r1_tarski(X3,k1_tarski(X4)))&(X3!=k1_tarski(X4)|r1_tarski(X3,k1_tarski(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_zfmisc_1])])])])])).
fof(c_0_18, negated_conjecture, ((r1_tarski(k1_tarski(esk2_0),k1_tarski(esk3_0))&esk2_0!=esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
cnf(c_0_19,plain,(r2_hidden(X3,X1)|X2!=X3|X1!=k2_enumset1(X2,X2,X2,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_16])).
cnf(c_0_20,plain,(X1=k1_tarski(X2)|X1=k1_xboole_0|~r1_tarski(X1,k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_21,negated_conjecture,(r1_tarski(k1_tarski(esk2_0),k1_tarski(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_23,plain,(r2_hidden(X1,X2)|X2!=k2_enumset1(X1,X1,X1,X1)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_24,plain,(X1=k1_xboole_0|X1=k2_enumset1(X2,X2,X2,X2)|~r1_tarski(X1,k2_enumset1(X2,X2,X2,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_14]), c_0_14]), c_0_15]), c_0_15]), c_0_16]), c_0_16])).
cnf(c_0_25,negated_conjecture,(r1_tarski(k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0),k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_14]), c_0_14]), c_0_15]), c_0_15]), c_0_16]), c_0_16])).
cnf(c_0_26,plain,(X2=X3|X1!=k2_enumset1(X2,X2,X2,X2)|~r2_hidden(X3,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_14]), c_0_15]), c_0_16])).
cnf(c_0_27,plain,(r2_hidden(X1,k2_enumset1(X1,X1,X1,X1))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_28,negated_conjecture,(k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0)=k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0)|k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_24, c_0_25])).
fof(c_0_29, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk4_3(X5,X6,X7),X7)|(~r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk4_3(X5,X6,X7),X6)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_30, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_31,plain,(X1=X2|~r2_hidden(X2,k2_enumset1(X1,X1,X1,X1))), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_32,negated_conjecture,(k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0|r2_hidden(esk3_0,k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_33,negated_conjecture,(esk2_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_34,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_35,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_36,negated_conjecture,(k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])).
cnf(c_0_37,plain,(~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35])])).
cnf(c_0_38,negated_conjecture,(r2_hidden(esk2_0,X1)|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_23, c_0_36])).
cnf(c_0_39,negated_conjecture,(~r2_hidden(esk2_0,X1)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_40,negated_conjecture,($false), inference(spm,[status(thm)],[c_0_39, c_0_27]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 24
# Proof object formula steps           : 17
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 16
# Processed clauses                    : 48
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 46
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 112
# ...of the previous two non-trivial   : 99
# Contextual simplify-reflections      : 2
# Paramodulations                      : 98
# Factorizations                       : 2
# Equation resolutions                 : 12
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 65
# ...number of literals in the above   : 235
# Current number of archived formulas  : 0
# Current number of archived clauses   : 23
# Clause-clause subsumption calls (NU) : 69
# Rec. Clause-clause subsumption calls : 45
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 14
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2206

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 47680 pages
