# No SInE strategy applied
# Auto-Mode selected heuristic H_____011_C18_F1_PI_SE_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t25_orders_2, conjecture, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X3)&r1_orders_2(X1,X3,X2))=>X2=X3))))), file('out/t25_orders_2__9_premises__rerun.E_input', t25_orders_2)).
fof(d9_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_orders_2(X1,X2,X3)<=>r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1))))))), file('out/t25_orders_2__9_premises__rerun.E_input', d9_orders_2)).
fof(d4_relat_2, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(r4_relat_2(X1,X2)<=>![X3]:![X4]:((r2_hidden(X3,X2)&(r2_hidden(X4,X2)&(r2_hidden(k4_tarski(X3,X4),X1)&r2_hidden(k4_tarski(X4,X3),X1))))=>X3=X4)))), file('out/t25_orders_2__9_premises__rerun.E_input', d4_relat_2)).
fof(cc2_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2)))), file('out/t25_orders_2__9_premises__rerun.E_input', cc2_relat_1)).
fof(dt_u1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))), file('out/t25_orders_2__9_premises__rerun.E_input', dt_u1_orders_2)).
fof(fc6_relat_1, axiom, (![X1]:![X2]:v1_relat_1(k2_zfmisc_1(X1,X2))), file('out/t25_orders_2__9_premises__rerun.E_input', fc6_relat_1)).
fof(d2_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2))))), file('out/t25_orders_2__9_premises__rerun.E_input', d2_subset_1)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t25_orders_2__9_premises__rerun.E_input', t2_subset)).
fof(d6_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>(v5_orders_2(X1)<=>r4_relat_2(u1_orders_2(X1),u1_struct_0(X1))))), file('out/t25_orders_2__9_premises__rerun.E_input', d6_orders_2)).
fof(t8_boole, axiom, (![X1]:![X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2))))), file('out/t25_orders_2__9_premises__rerun.E_input', t8_boole)).
fof(c_0_10, negated_conjecture, (~(![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X3)&r1_orders_2(X1,X3,X2))=>X2=X3)))))), inference(assume_negation,[status(cth)],[t25_orders_2])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:(((((~r1_orders_2(X4,X5,X6)|r2_hidden(k4_tarski(X5,X6),u1_orders_2(X4)))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|~l1_orders_2(X4))&((((~r2_hidden(k4_tarski(X5,X6),u1_orders_2(X4))|r1_orders_2(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|~l1_orders_2(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_orders_2])])])])])])).
fof(c_0_12, negated_conjecture, (((v5_orders_2(esk1_0)&l1_orders_2(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&((r1_orders_2(esk1_0,esk2_0,esk3_0)&r1_orders_2(esk1_0,esk3_0,esk2_0))&esk2_0!=esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])).
cnf(c_0_13,plain,(r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_orders_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_15,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_16, plain, (![X5]:![X6]:![X7]:![X8]:![X6]:(((~r4_relat_2(X5,X6)|((~r2_hidden(X7,X6)|(~r2_hidden(X8,X6)|(~r2_hidden(k4_tarski(X7,X8),X5)|~r2_hidden(k4_tarski(X8,X7),X5))))|X7=X8))|~v1_relat_1(X5))&((((r2_hidden(esk4_2(X5,X6),X6)|r4_relat_2(X5,X6))|~v1_relat_1(X5))&(((r2_hidden(esk5_2(X5,X6),X6)|r4_relat_2(X5,X6))|~v1_relat_1(X5))&(((r2_hidden(k4_tarski(esk4_2(X5,X6),esk5_2(X5,X6)),X5)|r4_relat_2(X5,X6))|~v1_relat_1(X5))&((r2_hidden(k4_tarski(esk5_2(X5,X6),esk4_2(X5,X6)),X5)|r4_relat_2(X5,X6))|~v1_relat_1(X5)))))&((esk4_2(X5,X6)!=esk5_2(X5,X6)|r4_relat_2(X5,X6))|~v1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_2])])])])])])])).
cnf(c_0_17,negated_conjecture,(r2_hidden(k4_tarski(X1,esk3_0),u1_orders_2(esk1_0))|~r1_orders_2(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])])).
cnf(c_0_18,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_20, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_relat_1(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])])])).
fof(c_0_21, plain, (![X2]:(~l1_orders_2(X2)|m1_subset_1(u1_orders_2(X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
fof(c_0_22, plain, (![X3]:![X4]:v1_relat_1(k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[fc6_relat_1])).
cnf(c_0_23,plain,(X2=X3|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X3,X2),X1)|~r2_hidden(k4_tarski(X2,X3),X1)|~r2_hidden(X3,X4)|~r2_hidden(X2,X4)|~r4_relat_2(X1,X4)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,negated_conjecture,(r2_hidden(k4_tarski(esk2_0,esk3_0),u1_orders_2(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])])).
cnf(c_0_25,negated_conjecture,(esk2_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_26,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27,plain,(m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28,plain,(v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_29, plain, (![X3]:![X4]:![X4]:![X3]:![X4]:![X4]:((((~m1_subset_1(X4,X3)|r2_hidden(X4,X3))|v1_xboole_0(X3))&((~r2_hidden(X4,X3)|m1_subset_1(X4,X3))|v1_xboole_0(X3)))&(((~m1_subset_1(X4,X3)|v1_xboole_0(X4))|~v1_xboole_0(X3))&((~v1_xboole_0(X4)|m1_subset_1(X4,X3))|~v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])])])).
fof(c_0_30, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_31,negated_conjecture,(~r4_relat_2(u1_orders_2(esk1_0),X1)|~v1_relat_1(u1_orders_2(esk1_0))|~r2_hidden(k4_tarski(esk3_0,esk2_0),u1_orders_2(esk1_0))|~r2_hidden(esk2_0,X1)|~r2_hidden(esk3_0,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])).
cnf(c_0_32,plain,(v1_relat_1(u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])])).
cnf(c_0_33,negated_conjecture,(r2_hidden(k4_tarski(X1,esk2_0),u1_orders_2(esk1_0))|~r1_orders_2(esk1_0,X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_19]), c_0_15])])).
cnf(c_0_34,negated_conjecture,(r1_orders_2(esk1_0,esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_35,plain,(v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_36,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37,negated_conjecture,(~r4_relat_2(u1_orders_2(esk1_0),X1)|~r2_hidden(k4_tarski(esk3_0,esk2_0),u1_orders_2(esk1_0))|~r2_hidden(esk2_0,X1)|~r2_hidden(esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_15])])).
cnf(c_0_38,negated_conjecture,(r2_hidden(k4_tarski(esk3_0,esk2_0),u1_orders_2(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_14])])).
cnf(c_0_39,negated_conjecture,(v1_xboole_0(esk3_0)|~v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_35, c_0_14])).
cnf(c_0_40,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|r2_hidden(esk2_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_36, c_0_19])).
cnf(c_0_41,negated_conjecture,(~r4_relat_2(u1_orders_2(esk1_0),X1)|~r2_hidden(esk2_0,X1)|~r2_hidden(esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_38])])).
cnf(c_0_42,negated_conjecture,(v1_xboole_0(esk3_0)|r2_hidden(esk2_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_43,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|r2_hidden(esk3_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_36, c_0_14])).
cnf(c_0_44,negated_conjecture,(v1_xboole_0(esk2_0)|~v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_35, c_0_19])).
cnf(c_0_45,negated_conjecture,(v1_xboole_0(esk3_0)|~r4_relat_2(u1_orders_2(esk1_0),u1_struct_0(esk1_0))|~r2_hidden(esk3_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_46,negated_conjecture,(v1_xboole_0(esk3_0)|r2_hidden(esk3_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_39, c_0_43])).
fof(c_0_47, plain, (![X2]:(((~v5_orders_2(X2)|r4_relat_2(u1_orders_2(X2),u1_struct_0(X2)))|~l1_orders_2(X2))&((~r4_relat_2(u1_orders_2(X2),u1_struct_0(X2))|v5_orders_2(X2))|~l1_orders_2(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_orders_2])])])).
cnf(c_0_48,negated_conjecture,(v1_xboole_0(esk2_0)|r2_hidden(esk2_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_44, c_0_40])).
fof(c_0_49, plain, (![X3]:![X4]:(~v1_xboole_0(X3)|(X3=X4|~v1_xboole_0(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])])])).
cnf(c_0_50,negated_conjecture,(v1_xboole_0(esk3_0)|~r4_relat_2(u1_orders_2(esk1_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_51,plain,(r4_relat_2(u1_orders_2(X1),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_52,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_53,negated_conjecture,(v1_xboole_0(esk2_0)|~r4_relat_2(u1_orders_2(esk1_0),u1_struct_0(esk1_0))|~r2_hidden(esk3_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_41, c_0_48])).
cnf(c_0_54,negated_conjecture,(v1_xboole_0(esk2_0)|r2_hidden(esk3_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_44, c_0_43])).
cnf(c_0_55,plain,(X2=X1|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_56,negated_conjecture,(v1_xboole_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_15]), c_0_52])])).
cnf(c_0_57,negated_conjecture,(v1_xboole_0(esk2_0)|~r4_relat_2(u1_orders_2(esk1_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_58,negated_conjecture,(esk3_0=X1|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_59,negated_conjecture,(v1_xboole_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_51]), c_0_15]), c_0_52])])).
cnf(c_0_60,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_25]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 61
# Proof object clause steps            : 40
# Proof object formula steps           : 21
# Proof object conjectures             : 33
# Proof object clause conjectures      : 30
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 23
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 26
# Processed clauses                    : 149
# ...of these trivial                  : 1
# ...subsumed                          : 52
# ...remaining for further processing  : 96
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 9
# Generated clauses                    : 316
# ...of the previous two non-trivial   : 269
# Contextual simplify-reflections      : 0
# Paramodulations                      : 314
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 83
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 70
# Current number of unprocessed clauses: 127
# ...number of literals in the above   : 649
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 579
# Rec. Clause-clause subsumption calls : 296
# Non-unit clause-clause subsumptions  : 56
# Unit Clause-clause subsumption calls : 87
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6275

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.004 s
# Total time               : 0.020 s
# Maximum resident set size: 44964 pages
