# No SInE strategy applied
# Auto-Mode selected heuristic H_____047_C18_F1_PI_AE_R8_CS_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t25_xboole_1__9_premises__rerun.E_input', t17_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t25_xboole_1__9_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t25_xboole_1__9_premises__rerun.E_input', t12_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t25_xboole_1__9_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(t24_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('out/t25_xboole_1__9_premises__rerun.E_input', t24_xboole_1)).
fof(t16_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), file('out/t25_xboole_1__9_premises__rerun.E_input', t16_xboole_1)).
fof(t25_xboole_1, conjecture, (![X1]:![X2]:![X3]:k2_xboole_0(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X3)),k3_xboole_0(X3,X1))=k3_xboole_0(k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X2,X3)),k2_xboole_0(X3,X1))), file('out/t25_xboole_1__9_premises__rerun.E_input', t25_xboole_1)).
fof(t4_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), file('out/t25_xboole_1__9_premises__rerun.E_input', t4_xboole_1)).
fof(t23_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))), file('out/t25_xboole_1__9_premises__rerun.E_input', t23_xboole_1)).
fof(t10_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2)))), file('out/t25_xboole_1__9_premises__rerun.E_input', t10_xboole_1)).
fof(c_0_10, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_11, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_12, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_13, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_14,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:k2_xboole_0(X4,k3_xboole_0(X5,X6))=k3_xboole_0(k2_xboole_0(X4,X5),k2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t24_xboole_1])).
cnf(c_0_17,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:k3_xboole_0(k3_xboole_0(X4,X5),X6)=k3_xboole_0(X4,k3_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t16_xboole_1])).
fof(c_0_20, negated_conjecture, (~(![X1]:![X2]:![X3]:k2_xboole_0(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X3)),k3_xboole_0(X3,X1))=k3_xboole_0(k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X2,X3)),k2_xboole_0(X3,X1)))), inference(assume_negation,[status(cth)],[t25_xboole_1])).
cnf(c_0_21,plain,(r1_tarski(k3_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_22,plain,(k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_14]), c_0_18])).
cnf(c_0_24,plain,(k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:k2_xboole_0(k2_xboole_0(X4,X5),X6)=k2_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t4_xboole_1])).
fof(c_0_26, negated_conjecture, (k2_xboole_0(k2_xboole_0(k3_xboole_0(esk1_0,esk2_0),k3_xboole_0(esk2_0,esk3_0)),k3_xboole_0(esk3_0,esk1_0))!=k3_xboole_0(k3_xboole_0(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk2_0,esk3_0)),k2_xboole_0(esk3_0,esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k2_xboole_0(X5,X6))=k2_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t23_xboole_1])).
cnf(c_0_28,plain,(k2_xboole_0(X1,k3_xboole_0(X2,X1))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_21]), c_0_18])).
cnf(c_0_29,plain,(k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_23])).
cnf(c_0_30,plain,(k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_31, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(X4,k2_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])])])).
cnf(c_0_32,negated_conjecture,(k2_xboole_0(k2_xboole_0(k3_xboole_0(esk1_0,esk2_0),k3_xboole_0(esk2_0,esk3_0)),k3_xboole_0(esk3_0,esk1_0))!=k3_xboole_0(k3_xboole_0(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk2_0,esk3_0)),k2_xboole_0(esk3_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33,plain,(k3_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,plain,(k2_xboole_0(X1,k2_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
cnf(c_0_35,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_36,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_14, c_0_29])).
cnf(c_0_37,negated_conjecture,(k2_xboole_0(k3_xboole_0(esk1_0,esk2_0),k2_xboole_0(k3_xboole_0(esk1_0,esk3_0),k3_xboole_0(esk2_0,esk3_0)))!=k3_xboole_0(k2_xboole_0(esk1_0,esk3_0),k3_xboole_0(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk2_0,esk3_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_15]), c_0_15]), c_0_30]), c_0_18]), c_0_18])).
cnf(c_0_38,plain,(k3_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(X3,k3_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_15, c_0_24])).
cnf(c_0_39,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X1))=k3_xboole_0(X1,k2_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_33, c_0_15])).
cnf(c_0_40,plain,(k3_xboole_0(X1,k2_xboole_0(X2,X1))=X1), inference(spm,[status(thm)],[c_0_29, c_0_18])).
cnf(c_0_41,plain,(k2_xboole_0(X1,k3_xboole_0(k2_xboole_0(X2,X1),X3))=k2_xboole_0(X1,k3_xboole_0(X2,X3))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_34]), c_0_22])).
cnf(c_0_42,plain,(r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_43,negated_conjecture,(k2_xboole_0(k3_xboole_0(esk1_0,esk2_0),k2_xboole_0(k3_xboole_0(esk1_0,esk3_0),k3_xboole_0(esk2_0,esk3_0)))!=k3_xboole_0(k2_xboole_0(esk1_0,esk2_0),k3_xboole_0(k2_xboole_0(esk1_0,esk3_0),k2_xboole_0(esk2_0,esk3_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_38]), c_0_15])).
cnf(c_0_44,plain,(k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X3,X2))=k2_xboole_0(X2,k3_xboole_0(X1,X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_18]), c_0_41])).
cnf(c_0_45,plain,(r1_tarski(k3_xboole_0(X1,X2),k3_xboole_0(X1,k2_xboole_0(X3,X2)))), inference(spm,[status(thm)],[c_0_42, c_0_33])).
cnf(c_0_46,plain,(r1_tarski(k2_xboole_0(X1,k3_xboole_0(X2,X3)),k2_xboole_0(X1,X3))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_47,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X3))=k3_xboole_0(X2,k2_xboole_0(X1,X3))), inference(spm,[status(thm)],[c_0_33, c_0_15])).
cnf(c_0_48,negated_conjecture,(k2_xboole_0(k3_xboole_0(esk1_0,esk2_0),k2_xboole_0(k3_xboole_0(esk1_0,esk3_0),k3_xboole_0(esk2_0,esk3_0)))!=k3_xboole_0(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk3_0,k3_xboole_0(esk1_0,esk2_0)))), inference(rw,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_49,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2))=k3_xboole_0(X2,k2_xboole_0(X1,X3))), inference(spm,[status(thm)],[c_0_39, c_0_15])).
cnf(c_0_50,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,k3_xboole_0(X4,X1)))=k3_xboole_0(X1,k2_xboole_0(X2,k3_xboole_0(X3,X4)))), inference(spm,[status(thm)],[c_0_39, c_0_24])).
cnf(c_0_51,plain,(r1_tarski(k3_xboole_0(X1,X2),k3_xboole_0(k2_xboole_0(X3,X2),X1))), inference(spm,[status(thm)],[c_0_45, c_0_15])).
cnf(c_0_52,plain,(r1_tarski(k3_xboole_0(X1,k2_xboole_0(X2,X3)),k2_xboole_0(k3_xboole_0(X2,X1),X3))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_53,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k2_xboole_0(k3_xboole_0(X3,X1),X4))=k2_xboole_0(k3_xboole_0(X1,k2_xboole_0(X2,X3)),X4)), inference(spm,[status(thm)],[c_0_30, c_0_39])).
cnf(c_0_54,plain,(k2_xboole_0(X1,k3_xboole_0(X2,k2_xboole_0(X3,X1)))=k2_xboole_0(X1,k3_xboole_0(X2,X3))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_34]), c_0_22])).
cnf(c_0_55,negated_conjecture,(k3_xboole_0(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk3_0,k3_xboole_0(esk1_0,esk2_0)))!=k2_xboole_0(k3_xboole_0(esk1_0,esk2_0),k3_xboole_0(esk3_0,k2_xboole_0(esk1_0,esk2_0)))), inference(rw,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_56,plain,(k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X3,k3_xboole_0(X4,X2)))=k2_xboole_0(k3_xboole_0(k2_xboole_0(X1,X2),X3),k3_xboole_0(X4,X2))), inference(spm,[status(thm)],[c_0_50, c_0_40])).
cnf(c_0_57,plain,(k3_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X3,X2),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_51]), c_0_39]), c_0_34])).
cnf(c_0_58,plain,(k2_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k3_xboole_0(X3,X2),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_52]), c_0_53]), c_0_30]), c_0_34]), c_0_18]), c_0_54])).
cnf(c_0_59,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_56]), c_0_57]), c_0_18]), c_0_58]), c_0_57]), c_0_18])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 60
# Proof object clause steps            : 39
# Proof object formula steps           : 21
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 24
# Proof object simplifying inferences  : 32
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 4675
# ...of these trivial                  : 2550
# ...subsumed                          : 1644
# ...remaining for further processing  : 481
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 36
# Generated clauses                    : 126192
# ...of the previous two non-trivial   : 88238
# Contextual simplify-reflections      : 0
# Paramodulations                      : 126192
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 445
#    Positive orientable unit clauses  : 433
#    Positive unorientable unit clauses: 10
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 70861
# ...number of literals in the above   : 70861
# Current number of archived formulas  : 0
# Current number of archived clauses   : 36
# Clause-clause subsumption calls (NU) : 1
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 130
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3249
# BW rewrite match successes           : 360
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1289441

# -------------------------------------------------
# User time                : 1.100 s
# System time              : 0.024 s
# Total time               : 1.124 s
# Maximum resident set size: 73424 pages
