# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_tarski, axiom, (![X1]:![X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1))))), file('out/t25_zfmisc_1__2_premises__rerun.E_input', d4_tarski)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t25_zfmisc_1__2_premises__rerun.E_input', d1_tarski)).
fof(t25_zfmisc_1, conjecture, (![X1]:k3_tarski(k1_tarski(X1))=X1), file('out/t25_zfmisc_1__2_premises__rerun.E_input', t25_zfmisc_1)).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:(((((r2_hidden(X7,esk1_3(X5,X6,X7))|~r2_hidden(X7,X6))|X6!=k3_tarski(X5))&((r2_hidden(esk1_3(X5,X6,X7),X5)|~r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(X7,X9)|~r2_hidden(X9,X5))|r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(esk2_2(X5,X6),X6)|(~r2_hidden(esk2_2(X5,X6),X11)|~r2_hidden(X11,X5)))|X6=k3_tarski(X5))&(((r2_hidden(esk2_2(X5,X6),esk3_2(X5,X6))|r2_hidden(esk2_2(X5,X6),X6))|X6=k3_tarski(X5))&((r2_hidden(esk3_2(X5,X6),X5)|r2_hidden(esk2_2(X5,X6),X6))|X6=k3_tarski(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])])).
cnf(c_0_4,plain,(r2_hidden(X3,esk1_3(X2,X1,X3))|X1!=k3_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_6,plain,(X1=k3_tarski(X2)|~r2_hidden(X3,X2)|~r2_hidden(esk2_2(X2,X1),X3)|~r2_hidden(esk2_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_7,plain,(r2_hidden(X1,esk1_3(X2,k3_tarski(X2),X1))|~r2_hidden(X1,k3_tarski(X2))), inference(er,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(r2_hidden(esk1_3(X2,X1,X3),X2)|X1!=k3_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_9,plain,(r2_hidden(X3,X1)|X1!=k3_tarski(X2)|~r2_hidden(X4,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_10,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,plain,(X1=k3_tarski(X2)|~r2_hidden(esk1_3(X3,k3_tarski(X3),esk2_2(X2,X1)),X2)|~r2_hidden(esk2_2(X2,X1),k3_tarski(X3))|~r2_hidden(esk2_2(X2,X1),X1)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_12,plain,(r2_hidden(esk1_3(X1,k3_tarski(X1),X2),X1)|~r2_hidden(X2,k3_tarski(X1))), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(r2_hidden(X1,k3_tarski(X2))|~r2_hidden(X3,X2)|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_10])])).
cnf(c_0_15,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_16,plain,(X1=k3_tarski(X2)|~r2_hidden(esk2_2(X2,X1),k3_tarski(X2))|~r2_hidden(esk2_2(X2,X1),X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_17,plain,(r2_hidden(X1,k3_tarski(k1_tarski(X2)))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_19,plain,(X1=k3_tarski(X2)|r2_hidden(esk2_2(X2,X1),X1)|r2_hidden(esk3_2(X2,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_20,plain,(X1=k3_tarski(k1_tarski(X2))|~r2_hidden(esk2_2(k1_tarski(X2),X1),X1)|~r2_hidden(esk2_2(k1_tarski(X2),X1),X2)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_21,plain,(esk3_2(k1_tarski(X1),X2)=X1|X2=k3_tarski(k1_tarski(X1))|r2_hidden(esk2_2(k1_tarski(X1),X2),X2)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22,plain,(esk3_2(k1_tarski(X1),X2)=X1|X2=k3_tarski(k1_tarski(X1))|~r2_hidden(esk2_2(k1_tarski(X1),X2),X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_23, negated_conjecture, (~(![X1]:k3_tarski(k1_tarski(X1))=X1)), inference(assume_negation,[status(cth)],[t25_zfmisc_1])).
cnf(c_0_24,plain,(X1=k3_tarski(X2)|r2_hidden(esk2_2(X2,X1),X1)|r2_hidden(esk2_2(X2,X1),esk3_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_25,plain,(esk3_2(k1_tarski(X1),X1)=X1|k3_tarski(k1_tarski(X1))=X1), inference(spm,[status(thm)],[c_0_22, c_0_21])).
fof(c_0_26, negated_conjecture, (k3_tarski(k1_tarski(esk5_0))!=esk5_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])).
cnf(c_0_27,plain,(k3_tarski(k1_tarski(X1))=X1|r2_hidden(esk2_2(k1_tarski(X1),X1),X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_28,negated_conjecture,(k3_tarski(k1_tarski(esk5_0))!=esk5_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_29,plain,(k3_tarski(k1_tarski(X1))=X1), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_27]), c_0_14])]), c_0_27])).
cnf(c_0_30,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_29])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 24
# Proof object formula steps           : 7
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 162
# ...of these trivial                  : 0
# ...subsumed                          : 13
# ...remaining for further processing  : 149
# Other redundant clauses eliminated   : 10
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 108
# Generated clauses                    : 2782
# ...of the previous two non-trivial   : 2829
# Contextual simplify-reflections      : 7
# Paramodulations                      : 2771
# Factorizations                       : 2
# Equation resolutions                 : 10
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 23
# Current number of unprocessed clauses: 133
# ...number of literals in the above   : 476
# Current number of archived formulas  : 0
# Current number of archived clauses   : 119
# Clause-clause subsumption calls (NU) : 2203
# Rec. Clause-clause subsumption calls : 2119
# Non-unit clause-clause subsumptions  : 20
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 39
# BW rewrite match successes           : 38
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 74013

# -------------------------------------------------
# User time                : 0.060 s
# System time              : 0.000 s
# Total time               : 0.060 s
# Maximum resident set size: 43072 pages
