# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t25_xboole_1, conjecture, (![X1]:![X2]:![X3]:k2_xboole_0(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X3)),k3_xboole_0(X3,X1))=k3_xboole_0(k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X2,X3)),k2_xboole_0(X3,X1))), file('out/t25_xboole_1__11_premises__rerun.E_input', t25_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t25_xboole_1__11_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t25_xboole_1__11_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(t16_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), file('out/t25_xboole_1__11_premises__rerun.E_input', t16_xboole_1)).
fof(t4_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), file('out/t25_xboole_1__11_premises__rerun.E_input', t4_xboole_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t25_xboole_1__11_premises__rerun.E_input', d10_xboole_0)).
fof(t23_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))), file('out/t25_xboole_1__11_premises__rerun.E_input', t23_xboole_1)).
fof(t20_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&(r1_tarski(X1,X3)&![X4]:((r1_tarski(X4,X2)&r1_tarski(X4,X3))=>r1_tarski(X4,X1))))=>X1=k3_xboole_0(X2,X3))), file('out/t25_xboole_1__11_premises__rerun.E_input', t20_xboole_1)).
fof(t11_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3))), file('out/t25_xboole_1__11_premises__rerun.E_input', t11_xboole_1)).
fof(t9_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(k2_xboole_0(X1,X3),k2_xboole_0(X2,X3)))), file('out/t25_xboole_1__11_premises__rerun.E_input', t9_xboole_1)).
fof(t24_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('out/t25_xboole_1__11_premises__rerun.E_input', t24_xboole_1)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t25_xboole_1__11_premises__rerun.E_input', t17_xboole_1)).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:![X3]:k2_xboole_0(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X3)),k3_xboole_0(X3,X1))=k3_xboole_0(k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X2,X3)),k2_xboole_0(X3,X1)))), inference(assume_negation,[status(cth)],[t25_xboole_1])).
fof(c_0_13, negated_conjecture, (k2_xboole_0(k2_xboole_0(k3_xboole_0(esk1_0,esk2_0),k3_xboole_0(esk2_0,esk3_0)),k3_xboole_0(esk3_0,esk1_0))!=k3_xboole_0(k3_xboole_0(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk2_0,esk3_0)),k2_xboole_0(esk3_0,esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
fof(c_0_14, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_15,negated_conjecture,(k2_xboole_0(k2_xboole_0(k3_xboole_0(esk1_0,esk2_0),k3_xboole_0(esk2_0,esk3_0)),k3_xboole_0(esk3_0,esk1_0))!=k3_xboole_0(k3_xboole_0(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk2_0,esk3_0)),k2_xboole_0(esk3_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_16,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_17, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:k3_xboole_0(k3_xboole_0(X4,X5),X6)=k3_xboole_0(X4,k3_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t16_xboole_1])).
cnf(c_0_19,negated_conjecture,(k3_xboole_0(k2_xboole_0(esk3_0,esk1_0),k3_xboole_0(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk2_0,esk3_0)))!=k2_xboole_0(k2_xboole_0(k3_xboole_0(esk1_0,esk2_0),k3_xboole_0(esk2_0,esk3_0)),k3_xboole_0(esk1_0,esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16]), c_0_16])).
cnf(c_0_20,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_21,plain,(k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:k2_xboole_0(k2_xboole_0(X4,X5),X6)=k2_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t4_xboole_1])).
fof(c_0_23, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_24,negated_conjecture,(k3_xboole_0(k2_xboole_0(esk1_0,esk3_0),k3_xboole_0(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk2_0,esk3_0)))!=k2_xboole_0(k3_xboole_0(esk1_0,esk3_0),k2_xboole_0(k3_xboole_0(esk1_0,esk2_0),k3_xboole_0(esk2_0,esk3_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20]), c_0_20])).
cnf(c_0_25,plain,(k3_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(X3,k3_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_16, c_0_21])).
cnf(c_0_26,plain,(k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k2_xboole_0(X5,X6))=k2_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t23_xboole_1])).
fof(c_0_28, plain, (![X5]:![X6]:![X7]:(((((r1_tarski(esk4_3(X5,X6,X7),X6)|~r1_tarski(X5,X7))|~r1_tarski(X5,X6))|X5=k3_xboole_0(X6,X7))&(((r1_tarski(esk4_3(X5,X6,X7),X7)|~r1_tarski(X5,X7))|~r1_tarski(X5,X6))|X5=k3_xboole_0(X6,X7)))&(((~r1_tarski(esk4_3(X5,X6,X7),X5)|~r1_tarski(X5,X7))|~r1_tarski(X5,X6))|X5=k3_xboole_0(X6,X7)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_xboole_1])])])])])])).
cnf(c_0_29,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_30, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k2_xboole_0(X4,X5),X6)|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
fof(c_0_31, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(k2_xboole_0(X4,X6),k2_xboole_0(X5,X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_xboole_1])])])])).
cnf(c_0_32,negated_conjecture,(k3_xboole_0(k2_xboole_0(esk1_0,esk2_0),k3_xboole_0(k2_xboole_0(esk1_0,esk3_0),k2_xboole_0(esk2_0,esk3_0)))!=k2_xboole_0(k3_xboole_0(esk1_0,esk3_0),k2_xboole_0(k3_xboole_0(esk1_0,esk2_0),k3_xboole_0(esk2_0,esk3_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25]), c_0_16])).
cnf(c_0_33,plain,(k2_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(X3,k2_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_20, c_0_26])).
cnf(c_0_34,plain,(k3_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_35, plain, (![X4]:![X5]:![X6]:k2_xboole_0(X4,k3_xboole_0(X5,X6))=k3_xboole_0(k2_xboole_0(X4,X5),k2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t24_xboole_1])).
cnf(c_0_36,plain,(X1=k3_xboole_0(X2,X3)|~r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~r1_tarski(esk4_3(X1,X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_37,plain,(X1=k3_xboole_0(X2,X3)|r1_tarski(esk4_3(X1,X2,X3),X3)|~r1_tarski(X1,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_38,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_39,plain,(r1_tarski(X1,X2)|~r1_tarski(k2_xboole_0(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_40,plain,(r1_tarski(k2_xboole_0(X1,X2),k2_xboole_0(X3,X2))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_41,negated_conjecture,(k3_xboole_0(k2_xboole_0(esk1_0,esk2_0),k3_xboole_0(k2_xboole_0(esk1_0,esk3_0),k2_xboole_0(esk2_0,esk3_0)))!=k2_xboole_0(k3_xboole_0(esk1_0,esk2_0),k2_xboole_0(k3_xboole_0(esk1_0,esk3_0),k3_xboole_0(esk2_0,esk3_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_33]), c_0_20])).
cnf(c_0_42,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k2_xboole_0(k3_xboole_0(X1,X3),X4))=k2_xboole_0(k3_xboole_0(X1,k2_xboole_0(X2,X3)),X4)), inference(spm,[status(thm)],[c_0_26, c_0_34])).
cnf(c_0_43,plain,(k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_44,plain,(k3_xboole_0(X1,X2)=X2|~r1_tarski(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])])).
cnf(c_0_45,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_46,negated_conjecture,(k3_xboole_0(k2_xboole_0(esk1_0,esk2_0),k3_xboole_0(k2_xboole_0(esk1_0,esk3_0),k2_xboole_0(esk2_0,esk3_0)))!=k2_xboole_0(k3_xboole_0(esk2_0,esk3_0),k3_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_42]), c_0_20])).
cnf(c_0_47,plain,(k3_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(k2_xboole_0(X1,X3),X4))=k3_xboole_0(k2_xboole_0(X1,k3_xboole_0(X2,X3)),X4)), inference(spm,[status(thm)],[c_0_21, c_0_43])).
cnf(c_0_48,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X1))=k3_xboole_0(X1,k2_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_34, c_0_16])).
cnf(c_0_49,plain,(k3_xboole_0(k2_xboole_0(X1,X2),X3)=X3|~r1_tarski(X3,X1)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
fof(c_0_50, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
cnf(c_0_51,negated_conjecture,(k2_xboole_0(k3_xboole_0(esk2_0,esk3_0),k3_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0)))!=k3_xboole_0(k2_xboole_0(esk2_0,esk3_0),k2_xboole_0(esk1_0,k3_xboole_0(esk2_0,esk3_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_47]), c_0_16])).
cnf(c_0_52,plain,(k2_xboole_0(X1,k3_xboole_0(X2,k2_xboole_0(X3,X4)))=k3_xboole_0(k2_xboole_0(X3,X4),k2_xboole_0(X1,X2))|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_53,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_54,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_20]), c_0_53])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 55
# Proof object clause steps            : 30
# Proof object formula steps           : 25
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 15549
# ...of these trivial                  : 1150
# ...subsumed                          : 13160
# ...remaining for further processing  : 1239
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 58
# Backward-rewritten                   : 64
# Generated clauses                    : 360702
# ...of the previous two non-trivial   : 318004
# Contextual simplify-reflections      : 1898
# Paramodulations                      : 360700
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 1100
#    Positive orientable unit clauses  : 263
#    Positive unorientable unit clauses: 10
#    Negative unit clauses             : 25
#    Non-unit-clauses                  : 802
# Current number of unprocessed clauses: 296191
# ...number of literals in the above   : 680083
# Current number of archived formulas  : 0
# Current number of archived clauses   : 137
# Clause-clause subsumption calls (NU) : 602274
# Rec. Clause-clause subsumption calls : 533127
# Non-unit clause-clause subsumptions  : 12374
# Unit Clause-clause subsumption calls : 4273
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2297
# BW rewrite match successes           : 539
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4027361

# -------------------------------------------------
# User time                : 4.220 s
# System time              : 0.316 s
# Total time               : 4.536 s
# Maximum resident set size: 228816 pages
