# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t25_lattices, conjecture, (![X1]:((~(v2_struct_0(X1))&(v5_lattices(X1)&l2_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r1_lattices(X1,X2,X3)&r1_lattices(X1,X3,X4))=>r1_lattices(X1,X2,X4))))))), file('out/t25_lattices__2_premises__rerun.E_input', t25_lattices)).
fof(d3_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l2_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)<=>k1_lattices(X1,X2,X3)=X3))))), file('out/t25_lattices__2_premises__rerun.E_input', d3_lattices)).
fof(d5_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l2_lattices(X1))=>(v5_lattices(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>k1_lattices(X1,X2,k1_lattices(X1,X3,X4))=k1_lattices(X1,k1_lattices(X1,X2,X3),X4))))))), file('out/t25_lattices__2_premises__rerun.E_input', d5_lattices)).
fof(c_0_3, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v5_lattices(X1)&l2_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r1_lattices(X1,X2,X3)&r1_lattices(X1,X3,X4))=>r1_lattices(X1,X2,X4)))))))), inference(assume_negation,[status(cth)],[t25_lattices])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:(((((~r1_lattices(X4,X5,X6)|k1_lattices(X4,X5,X6)=X6)|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l2_lattices(X4)))&((((k1_lattices(X4,X5,X6)!=X6|r1_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l2_lattices(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d3_lattices])])])])])])])).
fof(c_0_5, negated_conjecture, (((~v2_struct_0(esk1_0)&(v5_lattices(esk1_0)&l2_lattices(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(m1_subset_1(esk4_0,u1_struct_0(esk1_0))&((r1_lattices(esk1_0,esk2_0,esk3_0)&r1_lattices(esk1_0,esk3_0,esk4_0))&~r1_lattices(esk1_0,esk2_0,esk4_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:(((~v5_lattices(X5)|(~m1_subset_1(X6,u1_struct_0(X5))|(~m1_subset_1(X7,u1_struct_0(X5))|(~m1_subset_1(X8,u1_struct_0(X5))|k1_lattices(X5,X6,k1_lattices(X5,X7,X8))=k1_lattices(X5,k1_lattices(X5,X6,X7),X8)))))|(v2_struct_0(X5)|~l2_lattices(X5)))&(((m1_subset_1(esk5_1(X5),u1_struct_0(X5))|v5_lattices(X5))|(v2_struct_0(X5)|~l2_lattices(X5)))&(((m1_subset_1(esk6_1(X5),u1_struct_0(X5))|v5_lattices(X5))|(v2_struct_0(X5)|~l2_lattices(X5)))&(((m1_subset_1(esk7_1(X5),u1_struct_0(X5))|v5_lattices(X5))|(v2_struct_0(X5)|~l2_lattices(X5)))&((k1_lattices(X5,esk5_1(X5),k1_lattices(X5,esk6_1(X5),esk7_1(X5)))!=k1_lattices(X5,k1_lattices(X5,esk5_1(X5),esk6_1(X5)),esk7_1(X5))|v5_lattices(X5))|(v2_struct_0(X5)|~l2_lattices(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_lattices])])])])])])])])).
cnf(c_0_7,plain,(v2_struct_0(X1)|k1_lattices(X1,X2,X3)=X3|~l2_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattices(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(r1_lattices(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,negated_conjecture,(l2_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_12,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_13,plain,(v2_struct_0(X1)|k1_lattices(X1,X2,k1_lattices(X1,X3,X4))=k1_lattices(X1,k1_lattices(X1,X2,X3),X4)|~l2_lattices(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v5_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14,negated_conjecture,(k1_lattices(esk1_0,esk2_0,esk3_0)=esk3_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9]), c_0_10]), c_0_11])]), c_0_12])).
cnf(c_0_15,negated_conjecture,(v5_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_16,negated_conjecture,(r1_lattices(esk1_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_17,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_18,negated_conjecture,(~r1_lattices(esk1_0,esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_19,plain,(v2_struct_0(X1)|r1_lattices(X1,X2,X3)|~l2_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|k1_lattices(X1,X2,X3)!=X3), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_20,negated_conjecture,(k1_lattices(esk1_0,esk2_0,k1_lattices(esk1_0,esk3_0,X1))=k1_lattices(esk1_0,esk3_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_9]), c_0_10]), c_0_11]), c_0_15])]), c_0_12])).
cnf(c_0_21,negated_conjecture,(k1_lattices(esk1_0,esk3_0,esk4_0)=esk4_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_16]), c_0_17]), c_0_9]), c_0_11])]), c_0_12])).
cnf(c_0_22,negated_conjecture,(k1_lattices(esk1_0,esk2_0,esk4_0)!=esk4_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_17]), c_0_10]), c_0_11])]), c_0_12])).
cnf(c_0_23,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_17])]), c_0_22]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 17
# Proof object formula steps           : 7
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 37
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 37
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 8
# Contextual simplify-reflections      : 0
# Paramodulations                      : 12
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 17
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 24
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1705

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45236 pages
