# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C41_F1_PI_AE_Q4_CS_SP_PS_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t25_yellow_1, conjecture, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v1_tops_2(X2,X1)<=>m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k2_yellow_1(u1_pre_topc(X1))))))))), file('out/t25_yellow_1__173_premises__rerun__rerun.E_input', t25_yellow_1)).
fof(d1_yellow_1, axiom, (![X1]:k2_yellow_1(X1)=g1_orders_2(X1,k1_yellow_1(X1))), file('out/t25_yellow_1__173_premises__rerun__rerun.E_input', d1_yellow_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t25_yellow_1__173_premises__rerun__rerun.E_input', t3_subset)).
fof(free_g1_orders_2, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>![X3]:![X4]:(g1_orders_2(X1,X2)=g1_orders_2(X3,X4)=>(X1=X3&X2=X4)))), file('out/t25_yellow_1__173_premises__rerun__rerun.E_input', free_g1_orders_2)).
fof(abstractness_v1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>(v1_orders_2(X1)=>X1=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))))), file('out/t25_yellow_1__173_premises__rerun__rerun.E_input', abstractness_v1_orders_2)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t25_yellow_1__173_premises__rerun__rerun.E_input', d3_tarski)).
fof(d1_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v1_tops_2(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X3,X2)=>v3_pre_topc(X3,X1))))))), file('out/t25_yellow_1__173_premises__rerun__rerun.E_input', d1_tops_2)).
fof(dt_g1_orders_2, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>(v1_orders_2(g1_orders_2(X1,X2))&l1_orders_2(g1_orders_2(X1,X2))))), file('out/t25_yellow_1__173_premises__rerun__rerun.E_input', dt_g1_orders_2)).
fof(dt_k1_yellow_1, axiom, (![X1]:(v1_relat_2(k1_yellow_1(X1))&(v4_relat_2(k1_yellow_1(X1))&(v8_relat_2(k1_yellow_1(X1))&(v1_partfun1(k1_yellow_1(X1),X1)&m1_subset_1(k1_yellow_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))))), file('out/t25_yellow_1__173_premises__rerun__rerun.E_input', dt_k1_yellow_1)).
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t25_yellow_1__173_premises__rerun__rerun.E_input', t4_subset)).
fof(d2_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>r2_hidden(X2,u1_pre_topc(X1)))))), file('out/t25_yellow_1__173_premises__rerun__rerun.E_input', d2_pre_topc)).
fof(c_0_11, negated_conjecture, (~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v1_tops_2(X2,X1)<=>m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k2_yellow_1(u1_pre_topc(X1)))))))))), inference(assume_negation,[status(cth)],[t25_yellow_1])).
fof(c_0_12, negated_conjecture, (((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))&((~v1_tops_2(esk2_0,esk1_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k2_yellow_1(u1_pre_topc(esk1_0))))))&(v1_tops_2(esk2_0,esk1_0)|m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k2_yellow_1(u1_pre_topc(esk1_0)))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])])).
fof(c_0_13, plain, (![X2]:k2_yellow_1(X2)=g1_orders_2(X2,k1_yellow_1(X2))), inference(variable_rename,[status(thm)],[d1_yellow_1])).
fof(c_0_14, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_15,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k2_yellow_1(u1_pre_topc(esk1_0)))))|v1_tops_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,plain,(k2_yellow_1(X1)=g1_orders_2(X1,k1_yellow_1(X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))&((X6=X8|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_orders_2])])])])])])).
fof(c_0_18, plain, (![X2]:(~l1_orders_2(X2)|(~v1_orders_2(X2)|X2=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_orders_2])])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk3_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk3_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_20,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,negated_conjecture,(v1_tops_2(esk2_0,esk1_0)|m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(g1_orders_2(u1_pre_topc(esk1_0),k1_yellow_1(u1_pre_topc(esk1_0))))))), inference(rw,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:((((~v1_tops_2(X5,X4)|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r2_hidden(X6,X5)|v3_pre_topc(X6,X4))))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4))&((((m1_subset_1(esk4_2(X4,X5),k1_zfmisc_1(u1_struct_0(X4)))|v1_tops_2(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4))&((((r2_hidden(esk4_2(X4,X5),X5)|v1_tops_2(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4))&(((~v3_pre_topc(esk4_2(X4,X5),X4)|v1_tops_2(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~l1_pre_topc(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tops_2])])])])])])])).
cnf(c_0_23,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(X1=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~v1_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_25, plain, (![X3]:![X4]:((v1_orders_2(g1_orders_2(X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3))))&(l1_orders_2(g1_orders_2(X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_g1_orders_2])])])).
cnf(c_0_26,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27,negated_conjecture,(r1_tarski(esk2_0,u1_struct_0(g1_orders_2(u1_pre_topc(esk1_0),k1_yellow_1(u1_pre_topc(esk1_0)))))|v1_tops_2(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_28,plain,(v1_tops_2(X2,X1)|r2_hidden(esk4_2(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_30,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_31,plain,(X1=u1_struct_0(X2)|g1_orders_2(X1,X3)!=X2|~v1_orders_2(X2)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_32,plain,(l1_orders_2(g1_orders_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33,plain,(v1_orders_2(g1_orders_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_34, plain, (![X2]:![X2]:![X2]:![X2]:![X2]:(v1_relat_2(k1_yellow_1(X2))&(v4_relat_2(k1_yellow_1(X2))&(v8_relat_2(k1_yellow_1(X2))&(v1_partfun1(k1_yellow_1(X2),X2)&m1_subset_1(k1_yellow_1(X2),k1_zfmisc_1(k2_zfmisc_1(X2,X2)))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[dt_k1_yellow_1])])])).
cnf(c_0_35,negated_conjecture,(r2_hidden(X1,u1_struct_0(g1_orders_2(u1_pre_topc(esk1_0),k1_yellow_1(u1_pre_topc(esk1_0)))))|v1_tops_2(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_36,negated_conjecture,(r2_hidden(esk4_2(esk1_0,esk2_0),esk2_0)|v1_tops_2(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])])).
cnf(c_0_37,plain,(u1_struct_0(g1_orders_2(X1,X2))=X1|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_38,plain,(m1_subset_1(k1_yellow_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_39, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_40, plain, (![X3]:![X4]:((((~v3_pre_topc(X4,X3)|r2_hidden(X4,u1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&(((~r2_hidden(X4,u1_pre_topc(X3))|v3_pre_topc(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_pre_topc])])])])])])).
cnf(c_0_41,negated_conjecture,(r2_hidden(esk4_2(esk1_0,esk2_0),u1_struct_0(g1_orders_2(u1_pre_topc(esk1_0),k1_yellow_1(u1_pre_topc(esk1_0)))))|v1_tops_2(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_42,plain,(u1_struct_0(g1_orders_2(X1,k1_yellow_1(X1)))=X1), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_43,plain,(v1_tops_2(X2,X1)|m1_subset_1(esk4_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_44,plain,(v3_pre_topc(X3,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~r2_hidden(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v1_tops_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_45,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_46,plain,(v3_pre_topc(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X2,u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_47,negated_conjecture,(r2_hidden(esk4_2(esk1_0,esk2_0),u1_pre_topc(esk1_0))|v1_tops_2(esk2_0,esk1_0)), inference(rw,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_48,negated_conjecture,(v1_tops_2(esk2_0,esk1_0)|m1_subset_1(esk4_2(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_29]), c_0_30])])).
cnf(c_0_49,plain,(v3_pre_topc(X1,X2)|~r2_hidden(X1,X3)|~v1_tops_2(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~l1_pre_topc(X2)), inference(csr,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_50,plain,(v1_tops_2(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v3_pre_topc(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_51,negated_conjecture,(v3_pre_topc(esk4_2(esk1_0,esk2_0),esk1_0)|v1_tops_2(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_30])]), c_0_48])).
cnf(c_0_52,negated_conjecture,(v3_pre_topc(X1,esk1_0)|~r2_hidden(X1,esk2_0)|~v1_tops_2(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_29]), c_0_30])])).
cnf(c_0_53,negated_conjecture,(v1_tops_2(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_29]), c_0_30])])).
cnf(c_0_54,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_45, c_0_29])).
cnf(c_0_55,plain,(r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_56,negated_conjecture,(v3_pre_topc(X1,esk1_0)|~r2_hidden(X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_53])])).
cnf(c_0_57,negated_conjecture,(~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k2_yellow_1(u1_pre_topc(esk1_0)))))|~v1_tops_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_58,plain,(r2_hidden(X2,u1_pre_topc(X1))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_59,negated_conjecture,(r1_tarski(esk2_0,X1)|m1_subset_1(esk3_2(esk2_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_60,negated_conjecture,(v3_pre_topc(esk3_2(esk2_0,X1),esk1_0)|r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_56, c_0_55])).
cnf(c_0_61,negated_conjecture,(~v1_tops_2(esk2_0,esk1_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(g1_orders_2(u1_pre_topc(esk1_0),k1_yellow_1(u1_pre_topc(esk1_0))))))), inference(rw,[status(thm)],[c_0_57, c_0_16])).
cnf(c_0_62,plain,(r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_63,negated_conjecture,(r2_hidden(esk3_2(esk2_0,X1),u1_pre_topc(esk1_0))|r1_tarski(esk2_0,X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_30])]), c_0_60])).
cnf(c_0_64,negated_conjecture,(~v1_tops_2(esk2_0,esk1_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_pre_topc(esk1_0)))), inference(rw,[status(thm)],[c_0_61, c_0_42])).
cnf(c_0_65,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_66,negated_conjecture,(r1_tarski(esk2_0,u1_pre_topc(esk1_0))), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_67,negated_conjecture,(~m1_subset_1(esk2_0,k1_zfmisc_1(u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_53])])).
cnf(c_0_68,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_67]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 69
# Proof object clause steps            : 46
# Proof object formula steps           : 23
# Proof object conjectures             : 27
# Proof object clause conjectures      : 24
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 27
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 27
# Processed clauses                    : 169
# ...of these trivial                  : 0
# ...subsumed                          : 27
# ...remaining for further processing  : 142
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 32
# Generated clauses                    : 189
# ...of the previous two non-trivial   : 179
# Contextual simplify-reflections      : 5
# Paramodulations                      : 175
# Factorizations                       : 0
# Equation resolutions                 : 14
# Current number of processed clauses  : 80
#    Positive orientable unit clauses  : 22
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 57
# Current number of unprocessed clauses: 49
# ...number of literals in the above   : 184
# Current number of archived formulas  : 0
# Current number of archived clauses   : 63
# Clause-clause subsumption calls (NU) : 1092
# Rec. Clause-clause subsumption calls : 743
# Non-unit clause-clause subsumptions  : 35
# Unit Clause-clause subsumption calls : 144
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 20
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5570

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.004 s
# Total time               : 0.020 s
# Maximum resident set size: 45420 pages
