# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l20_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2))), file('out/t25_zfmisc_1__6_premises__rerun.E_input', l20_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t25_zfmisc_1__6_premises__rerun.E_input', t69_enumset1)).
fof(t77_enumset1, axiom, (![X1]:![X2]:k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), file('out/t25_zfmisc_1__6_premises__rerun.E_input', t77_enumset1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t25_zfmisc_1__6_premises__rerun.E_input', d10_xboole_0)).
fof(t25_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:~((r1_tarski(k1_tarski(X1),k2_tarski(X2,X3))&(~(X1=X2)&~(X1=X3))))), file('out/t25_zfmisc_1__6_premises__rerun.E_input', t25_zfmisc_1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t25_zfmisc_1__6_premises__rerun.E_input', d2_tarski)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t25_zfmisc_1__6_premises__rerun.E_input', t12_xboole_1)).
fof(c_0_7, plain, (![X3]:![X4]:(~r1_tarski(k2_xboole_0(k1_tarski(X3),X4),X4)|r2_hidden(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l20_zfmisc_1])])).
fof(c_0_8, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_9, plain, (![X3]:![X4]:k2_enumset1(X3,X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t77_enumset1])).
fof(c_0_10, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:![X3]:~((r1_tarski(k1_tarski(X1),k2_tarski(X2,X3))&(~(X1=X2)&~(X1=X3)))))), inference(assume_negation,[status(cth)],[t25_zfmisc_1])).
fof(c_0_12, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk4_3(X5,X6,X7)!=X5|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk4_3(X5,X6,X7)!=X6|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk4_3(X5,X6,X7),X7)|(esk4_3(X5,X6,X7)=X5|esk4_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
cnf(c_0_13,plain,(r2_hidden(X1,X2)|~r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_16, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_17,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_18, negated_conjecture, ((r1_tarski(k1_tarski(esk1_0),k2_tarski(esk2_0,esk3_0))&(esk1_0!=esk2_0&esk1_0!=esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])).
cnf(c_0_19,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(r2_hidden(X1,X2)|~r1_tarski(k2_xboole_0(k2_enumset1(X1,X1,X1,X1),X2),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_15])).
cnf(c_0_21,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_23,negated_conjecture,(r1_tarski(k1_tarski(esk1_0),k2_tarski(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,plain,(X3=X4|X2=X4|X1!=k2_enumset1(X2,X2,X2,X3)|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_19, c_0_15])).
cnf(c_0_25,plain,(r2_hidden(X1,X2)|~r1_tarski(k2_enumset1(X1,X1,X1,X1),X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])])).
cnf(c_0_26,negated_conjecture,(r1_tarski(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_14]), c_0_15]), c_0_15])).
cnf(c_0_27,plain,(X1=X2|X3=X2|~r2_hidden(X2,k2_enumset1(X3,X3,X3,X1))), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk1_0,k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_30,negated_conjecture,(esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_31,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_30]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 32
# Proof object clause steps            : 17
# Proof object formula steps           : 15
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 14
# Processed clauses                    : 34
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 34
# Other redundant clauses eliminated   : 9
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 37
# ...of the previous two non-trivial   : 29
# Contextual simplify-reflections      : 0
# Paramodulations                      : 30
# Factorizations                       : 0
# Equation resolutions                 : 9
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 22
# ...number of literals in the above   : 110
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 10
# Rec. Clause-clause subsumption calls : 10
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1204

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45576 pages
