# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_relat_1, axiom, (![X1]:![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X4,X3),X1)))), file('out/t25_funct_1__3_premises__rerun.E_input', d5_relat_1)).
fof(d8_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(X3=k5_relat_1(X1,X2)<=>![X4]:![X5]:(r2_hidden(k4_tarski(X4,X5),X3)<=>?[X6]:(r2_hidden(k4_tarski(X4,X6),X1)&r2_hidden(k4_tarski(X6,X5),X2)))))))), file('out/t25_funct_1__3_premises__rerun.E_input', d8_relat_1)).
fof(dt_k5_relat_1, axiom, (![X1]:![X2]:((v1_relat_1(X1)&v1_relat_1(X2))=>v1_relat_1(k5_relat_1(X1,X2)))), file('out/t25_funct_1__3_premises__rerun.E_input', dt_k5_relat_1)).
fof(t25_funct_1, conjecture, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,k2_relat_1(k5_relat_1(X3,X2)))=>r2_hidden(X1,k2_relat_1(X2)))))), file('out/t25_funct_1__3_premises__rerun.E_input', t25_funct_1)).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(esk1_3(X5,X6,X7),X7),X5))|X6!=k2_relat_1(X5))&((~r2_hidden(k4_tarski(X9,X7),X5)|r2_hidden(X7,X6))|X6!=k2_relat_1(X5)))&(((~r2_hidden(esk2_2(X5,X6),X6)|~r2_hidden(k4_tarski(X11,esk2_2(X5,X6)),X5))|X6=k2_relat_1(X5))&((r2_hidden(esk2_2(X5,X6),X6)|r2_hidden(k4_tarski(esk3_2(X5,X6),esk2_2(X5,X6)),X5))|X6=k2_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_relat_1])])])])])])])).
fof(c_0_5, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X10]:![X11]:![X13]:![X16]:((((((((r2_hidden(k4_tarski(X10,esk4_5(X7,X8,X9,X10,X11)),X7)|~r2_hidden(k4_tarski(X10,X11),X9))|X9!=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7))&(((((r2_hidden(k4_tarski(esk4_5(X7,X8,X9,X10,X11),X11),X8)|~r2_hidden(k4_tarski(X10,X11),X9))|X9!=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7)))&((((((~r2_hidden(k4_tarski(X10,X13),X7)|~r2_hidden(k4_tarski(X13,X11),X8))|r2_hidden(k4_tarski(X10,X11),X9))|X9!=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7)))&((((((~r2_hidden(k4_tarski(esk5_3(X7,X8,X9),esk6_3(X7,X8,X9)),X9)|(~r2_hidden(k4_tarski(esk5_3(X7,X8,X9),X16),X7)|~r2_hidden(k4_tarski(X16,esk6_3(X7,X8,X9)),X8)))|X9=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7))&((((((r2_hidden(k4_tarski(esk5_3(X7,X8,X9),esk7_3(X7,X8,X9)),X7)|r2_hidden(k4_tarski(esk5_3(X7,X8,X9),esk6_3(X7,X8,X9)),X9))|X9=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7))&(((((r2_hidden(k4_tarski(esk7_3(X7,X8,X9),esk6_3(X7,X8,X9)),X8)|r2_hidden(k4_tarski(esk5_3(X7,X8,X9),esk6_3(X7,X8,X9)),X9))|X9=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_relat_1])])])])])])])).
fof(c_0_6, plain, (![X3]:![X4]:((~v1_relat_1(X3)|~v1_relat_1(X4))|v1_relat_1(k5_relat_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_relat_1])])).
cnf(c_0_7,plain,(r2_hidden(X3,X1)|X1!=k2_relat_1(X2)|~r2_hidden(k4_tarski(X4,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(r2_hidden(k4_tarski(esk4_5(X1,X2,X3,X4,X5),X5),X2)|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X3)|X3!=k5_relat_1(X1,X2)|~r2_hidden(k4_tarski(X4,X5),X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r2_hidden(X1,k2_relat_1(X2))|~r2_hidden(k4_tarski(X3,X1),X2)), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(r2_hidden(k4_tarski(esk4_5(X1,X2,k5_relat_1(X1,X2),X3,X4),X4),X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X3,X4),k5_relat_1(X1,X2))), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_8]), c_0_9])).
cnf(c_0_12,plain,(r2_hidden(k4_tarski(esk1_3(X2,X1,X3),X3),X2)|X1!=k2_relat_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_13, negated_conjecture, (~(![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,k2_relat_1(k5_relat_1(X3,X2)))=>r2_hidden(X1,k2_relat_1(X2))))))), inference(assume_negation,[status(cth)],[t25_funct_1])).
cnf(c_0_14,plain,(r2_hidden(X1,k2_relat_1(X2))|~v1_relat_1(X2)|~v1_relat_1(X3)|~r2_hidden(k4_tarski(X4,X1),k5_relat_1(X3,X2))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15,plain,(r2_hidden(k4_tarski(esk1_3(X1,k2_relat_1(X1),X2),X2),X1)|~r2_hidden(X2,k2_relat_1(X1))), inference(er,[status(thm)],[c_0_12])).
fof(c_0_16, negated_conjecture, (((v1_relat_1(esk9_0)&v1_funct_1(esk9_0))&((v1_relat_1(esk10_0)&v1_funct_1(esk10_0))&(r2_hidden(esk8_0,k2_relat_1(k5_relat_1(esk10_0,esk9_0)))&~r2_hidden(esk8_0,k2_relat_1(esk9_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])])])).
cnf(c_0_17,plain,(r2_hidden(X1,k2_relat_1(X2))|~v1_relat_1(X2)|~v1_relat_1(X3)|~r2_hidden(X1,k2_relat_1(k5_relat_1(X3,X2)))), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18,negated_conjecture,(r2_hidden(esk8_0,k2_relat_1(k5_relat_1(esk10_0,esk9_0)))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_19,negated_conjecture,(v1_relat_1(esk9_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,negated_conjecture,(v1_relat_1(esk10_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21,negated_conjecture,(~r2_hidden(esk8_0,k2_relat_1(esk9_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20])]), c_0_21]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 14
# Proof object formula steps           : 9
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 17
# Processed clauses                    : 45
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 45
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 39
# ...of the previous two non-trivial   : 26
# Contextual simplify-reflections      : 3
# Paramodulations                      : 32
# Factorizations                       : 2
# Equation resolutions                 : 5
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 15
# ...number of literals in the above   : 85
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 91
# Rec. Clause-clause subsumption calls : 20
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2535

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 47680 pages
