# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t16_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), file('out/t26_wellord1__5_premises__rerun.E_input', t16_xboole_1)).
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t26_wellord1__5_premises__rerun.E_input', t12_setfam_1)).
fof(d6_wellord1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:k2_wellord1(X1,X2)=k3_xboole_0(X1,k2_zfmisc_1(X2,X2)))), file('out/t26_wellord1__5_premises__rerun.E_input', d6_wellord1)).
fof(t123_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))), file('out/t26_wellord1__5_premises__rerun.E_input', t123_zfmisc_1)).
fof(fc1_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>v1_relat_1(k3_xboole_0(X1,X2)))), file('out/t26_wellord1__5_premises__rerun.E_input', fc1_relat_1)).
fof(t26_wellord1, conjecture, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k2_wellord1(k2_wellord1(X3,X1),X2)=k2_wellord1(X3,k3_xboole_0(X1,X2)))), file('out/t26_wellord1__5_premises__rerun.E_input', t26_wellord1)).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:k3_xboole_0(k3_xboole_0(X4,X5),X6)=k3_xboole_0(X4,k3_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t16_xboole_1])).
fof(c_0_7, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_8, plain, (![X3]:![X4]:(~v1_relat_1(X3)|k2_wellord1(X3,X4)=k3_xboole_0(X3,k2_zfmisc_1(X4,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_wellord1])])])])])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:k2_zfmisc_1(k3_xboole_0(X5,X6),k3_xboole_0(X7,X8))=k3_xboole_0(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X8))), inference(variable_rename,[status(thm)],[t123_zfmisc_1])).
cnf(c_0_10,plain,(k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k2_wellord1(X1,X2)=k3_xboole_0(X1,k2_zfmisc_1(X2,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X3]:![X4]:(~v1_relat_1(X3)|v1_relat_1(k3_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_relat_1])])])])).
fof(c_0_15, negated_conjecture, (~(![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k2_wellord1(k2_wellord1(X3,X1),X2)=k2_wellord1(X3,k3_xboole_0(X1,X2))))), inference(assume_negation,[status(cth)],[t26_wellord1])).
cnf(c_0_16,plain,(k1_setfam_1(k2_tarski(k1_setfam_1(k2_tarski(X1,X2)),X3))=k1_setfam_1(k2_tarski(X1,k1_setfam_1(k2_tarski(X2,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_11]), c_0_11]), c_0_11]), c_0_11])).
cnf(c_0_17,plain,(k2_wellord1(X1,X2)=k1_setfam_1(k2_tarski(X1,k2_zfmisc_1(X2,X2)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_12, c_0_11])).
cnf(c_0_18,plain,(k2_zfmisc_1(k1_setfam_1(k2_tarski(X1,X2)),k1_setfam_1(k2_tarski(X3,X4)))=k1_setfam_1(k2_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_11]), c_0_11]), c_0_11])).
cnf(c_0_19,plain,(v1_relat_1(k3_xboole_0(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_20, negated_conjecture, ((v1_relat_1(esk3_0)&k2_wellord1(k2_wellord1(esk3_0,esk1_0),esk2_0)!=k2_wellord1(esk3_0,k3_xboole_0(esk1_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
cnf(c_0_21,plain,(k1_setfam_1(k2_tarski(X1,k1_setfam_1(k2_tarski(k2_zfmisc_1(X2,X2),X3))))=k1_setfam_1(k2_tarski(k2_wellord1(X1,X2),X3))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_22,plain,(k1_setfam_1(k2_tarski(X1,k1_setfam_1(k2_tarski(k2_zfmisc_1(X2,X2),k2_zfmisc_1(X3,X3)))))=k2_wellord1(X1,k1_setfam_1(k2_tarski(X2,X3)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23,plain,(v1_relat_1(k1_setfam_1(k2_tarski(X1,X2)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_19, c_0_11])).
cnf(c_0_24,negated_conjecture,(k2_wellord1(k2_wellord1(esk3_0,esk1_0),esk2_0)!=k2_wellord1(esk3_0,k3_xboole_0(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,plain,(k1_setfam_1(k2_tarski(k2_wellord1(X1,X2),k2_zfmisc_1(X3,X3)))=k2_wellord1(X1,k1_setfam_1(k2_tarski(X2,X3)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26,plain,(v1_relat_1(k2_wellord1(X1,X2))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_23, c_0_17])).
cnf(c_0_27,negated_conjecture,(k2_wellord1(k2_wellord1(esk3_0,esk1_0),esk2_0)!=k2_wellord1(esk3_0,k1_setfam_1(k2_tarski(esk1_0,esk2_0)))), inference(rw,[status(thm)],[c_0_24, c_0_11])).
cnf(c_0_28,plain,(k2_wellord1(k2_wellord1(X1,X2),X3)=k2_wellord1(X1,k1_setfam_1(k2_tarski(X2,X3)))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_25]), c_0_26])).
cnf(c_0_29,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 18
# Proof object formula steps           : 13
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 6
# Processed clauses                    : 55
# ...of these trivial                  : 0
# ...subsumed                          : 20
# ...remaining for further processing  : 35
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 172
# ...of the previous two non-trivial   : 163
# Contextual simplify-reflections      : 14
# Paramodulations                      : 172
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 29
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 24
# Current number of unprocessed clauses: 120
# ...number of literals in the above   : 316
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 302
# Rec. Clause-clause subsumption calls : 302
# Non-unit clause-clause subsumptions  : 34
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3471

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.004 s
# Total time               : 0.008 s
# Maximum resident set size: 47112 pages
