# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t26_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),k1_tarski(X3))=>X1=X3)), file('out/t26_zfmisc_1__8_premises__rerun__rerun.E_input', t26_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t26_zfmisc_1__8_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t26_zfmisc_1__8_premises__rerun__rerun.E_input', t71_enumset1)).
fof(d1_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3))))))), file('out/t26_zfmisc_1__8_premises__rerun__rerun.E_input', d1_enumset1)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t26_zfmisc_1__8_premises__rerun__rerun.E_input', d4_xboole_0)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t26_zfmisc_1__8_premises__rerun__rerun.E_input', t28_xboole_1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t26_zfmisc_1__8_premises__rerun__rerun.E_input', d1_tarski)).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),k1_tarski(X3))=>X1=X3))), inference(assume_negation,[status(cth)],[t26_zfmisc_1])).
fof(c_0_8, negated_conjecture, ((r1_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk3_0))&esk1_0!=esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
fof(c_0_9, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_11, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:![X10]:![X6]:![X7]:![X8]:![X9]:((((~r2_hidden(X10,X9)|(X10=X6|(X10=X7|X10=X8)))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X6|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X7|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&((X10!=X8|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8)))))&((((esk4_4(X6,X7,X8,X9)!=X6|~r2_hidden(esk4_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&(((esk4_4(X6,X7,X8,X9)!=X7|~r2_hidden(esk4_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&((esk4_4(X6,X7,X8,X9)!=X8|~r2_hidden(esk4_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))))&((r2_hidden(esk4_4(X6,X7,X8,X9),X9)|(esk4_4(X6,X7,X8,X9)=X6|(esk4_4(X6,X7,X8,X9)=X7|esk4_4(X6,X7,X8,X9)=X8)))|X9=k1_enumset1(X6,X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])])).
fof(c_0_12, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk5_3(X5,X6,X7),X7)|(~r2_hidden(esk5_3(X5,X6,X7),X5)|~r2_hidden(esk5_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk5_3(X5,X6,X7),X5)|r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk5_3(X5,X6,X7),X6)|r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_14,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X4), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,negated_conjecture,(r1_tarski(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k1_tarski(esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15]), c_0_16])).
cnf(c_0_21,plain,(r2_hidden(X5,X1)|X4!=X5|X1!=k2_enumset1(X2,X2,X3,X4)), inference(rw,[status(thm)],[c_0_17, c_0_16])).
cnf(c_0_22,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_23,negated_conjecture,(k3_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k1_tarski(esk3_0))=k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24,plain,(r2_hidden(X1,X2)|X2!=k2_enumset1(X3,X3,X4,X1)), inference(er,[status(thm)],[c_0_21])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk6_2(X4,X5),X5)|esk6_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk6_2(X4,X5),X5)|esk6_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_26,negated_conjecture,(r2_hidden(X1,k1_tarski(esk3_0))|~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27,plain,(r2_hidden(X1,k2_enumset1(X2,X2,X3,X1))), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_28,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_29,negated_conjecture,(r2_hidden(esk2_0,k1_tarski(esk3_0))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X3), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_31,negated_conjecture,(X1=esk2_0|k1_tarski(esk3_0)!=k1_tarski(X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_32,plain,(r2_hidden(X5,X1)|X3!=X5|X1!=k2_enumset1(X2,X2,X3,X4)), inference(rw,[status(thm)],[c_0_30, c_0_16])).
cnf(c_0_33,negated_conjecture,(esk2_0=esk3_0), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_34,plain,(r2_hidden(X1,X2)|X2!=k2_enumset1(X3,X3,X1,X4)), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_35,negated_conjecture,(r2_hidden(X1,k1_tarski(esk3_0))|~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk3_0))), inference(rw,[status(thm)],[c_0_26, c_0_33])).
cnf(c_0_36,plain,(r2_hidden(X1,k2_enumset1(X2,X2,X1,X3))), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_37,negated_conjecture,(r2_hidden(esk1_0,k1_tarski(esk3_0))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_38,negated_conjecture,(X1=esk1_0|k1_tarski(esk3_0)!=k1_tarski(X1)), inference(spm,[status(thm)],[c_0_28, c_0_37])).
cnf(c_0_39,negated_conjecture,(esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_40,negated_conjecture,($false), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_38]), c_0_39]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 26
# Proof object formula steps           : 15
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 21
# Processed clauses                    : 69
# ...of these trivial                  : 1
# ...subsumed                          : 1
# ...remaining for further processing  : 67
# Other redundant clauses eliminated   : 10
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 5
# Generated clauses                    : 181
# ...of the previous two non-trivial   : 164
# Contextual simplify-reflections      : 0
# Paramodulations                      : 155
# Factorizations                       : 4
# Equation resolutions                 : 22
# Current number of processed clauses  : 37
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 28
# Current number of unprocessed clauses: 114
# ...number of literals in the above   : 559
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 148
# Rec. Clause-clause subsumption calls : 126
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 36
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3389

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45252 pages
