# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t23_mcart_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,X2)=>X1=k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))))), file('out/t26_mcart_1__8_premises__rerun__rerun.E_input', t23_mcart_1)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t26_mcart_1__8_premises__rerun__rerun.E_input', t2_subset)).
fof(t26_mcart_1, conjecture, (![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(![X3]:(m1_subset_1(X3,k2_zfmisc_1(X1,X2))=>(~(X3=k1_mcart_1(X3))&~(X3=k2_mcart_1(X3))))))))), file('out/t26_mcart_1__8_premises__rerun__rerun.E_input', t26_mcart_1)).
fof(t20_mcart_1, axiom, (![X1]:(?[X2]:?[X3]:X1=k4_tarski(X2,X3)=>(~(X1=k1_mcart_1(X1))&~(X1=k2_mcart_1(X1))))), file('out/t26_mcart_1__8_premises__rerun__rerun.E_input', t20_mcart_1)).
fof(fc6_relat_1, axiom, (![X1]:![X2]:v1_relat_1(k2_zfmisc_1(X1,X2))), file('out/t26_mcart_1__8_premises__rerun__rerun.E_input', fc6_relat_1)).
fof(fc10_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))=>~(v1_xboole_0(k2_zfmisc_1(X1,X2))))), file('out/t26_mcart_1__8_premises__rerun__rerun.E_input', fc10_subset_1)).
fof(t8_boole, axiom, (![X1]:![X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2))))), file('out/t26_mcart_1__8_premises__rerun__rerun.E_input', t8_boole)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t26_mcart_1__8_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(c_0_8, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r2_hidden(X3,X4)|X3=k4_tarski(k1_mcart_1(X3),k2_mcart_1(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_mcart_1])])).
fof(c_0_9, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(![X3]:(m1_subset_1(X3,k2_zfmisc_1(X1,X2))=>(~(X3=k1_mcart_1(X3))&~(X3=k2_mcart_1(X3)))))))))), inference(assume_negation,[status(cth)],[t26_mcart_1])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:((X4!=k1_mcart_1(X4)|X4!=k4_tarski(X5,X6))&(X4!=k2_mcart_1(X4)|X4!=k4_tarski(X5,X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t20_mcart_1])])])])])])])).
cnf(c_0_12,plain,(X1=k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))|~r2_hidden(X1,X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, negated_conjecture, ((esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(m1_subset_1(esk3_0,k2_zfmisc_1(esk1_0,esk2_0))&(esk3_0=k1_mcart_1(esk3_0)|esk3_0=k2_mcart_1(esk3_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_10])])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:v1_relat_1(k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[fc6_relat_1])).
cnf(c_0_16,plain,(X1!=k4_tarski(X2,X3)|X1!=k2_mcart_1(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))=X1|v1_xboole_0(X2)|~m1_subset_1(X1,X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk3_0,k2_zfmisc_1(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,plain,(v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20,plain,(X1!=k4_tarski(X2,X3)|X1!=k1_mcart_1(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_21, plain, (![X3]:![X4]:((v1_xboole_0(X3)|v1_xboole_0(X4))|~v1_xboole_0(k2_zfmisc_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc10_subset_1])])])).
cnf(c_0_22,plain,(k2_mcart_1(k4_tarski(X1,X2))!=k4_tarski(X1,X2)), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_23,negated_conjecture,(k4_tarski(k1_mcart_1(esk3_0),k2_mcart_1(esk3_0))=esk3_0|v1_xboole_0(k2_zfmisc_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])])).
cnf(c_0_24,plain,(k1_mcart_1(k4_tarski(X1,X2))!=k4_tarski(X1,X2)), inference(er,[status(thm)],[c_0_20])).
fof(c_0_25, plain, (![X3]:![X4]:(~v1_xboole_0(X3)|(X3=X4|~v1_xboole_0(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])])])).
cnf(c_0_26,plain,(v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27,negated_conjecture,(v1_xboole_0(k2_zfmisc_1(esk1_0,esk2_0))|k2_mcart_1(esk3_0)!=esk3_0), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_28,negated_conjecture,(v1_xboole_0(k2_zfmisc_1(esk1_0,esk2_0))|k1_mcart_1(esk3_0)!=esk3_0), inference(spm,[status(thm)],[c_0_24, c_0_23])).
cnf(c_0_29,plain,(X2=X1|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_31,negated_conjecture,(v1_xboole_0(esk1_0)|v1_xboole_0(esk2_0)|k2_mcart_1(esk3_0)!=esk3_0), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_32,negated_conjecture,(esk3_0=k2_mcart_1(esk3_0)|esk3_0=k1_mcart_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_33,negated_conjecture,(v1_xboole_0(esk1_0)|v1_xboole_0(esk2_0)|k1_mcart_1(esk3_0)!=esk3_0), inference(spm,[status(thm)],[c_0_26, c_0_28])).
cnf(c_0_34,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_35,negated_conjecture,(v1_xboole_0(esk2_0)|v1_xboole_0(esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])).
cnf(c_0_36,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_37,negated_conjecture,(v1_xboole_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
cnf(c_0_38,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_39,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_37]), c_0_38]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 40
# Proof object clause steps            : 24
# Proof object formula steps           : 16
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 48
# ...of these trivial                  : 0
# ...subsumed                          : 5
# ...remaining for further processing  : 43
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 1
# Generated clauses                    : 36
# ...of the previous two non-trivial   : 28
# Contextual simplify-reflections      : 2
# Paramodulations                      : 34
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 26
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 18
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 5
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 32
# Rec. Clause-clause subsumption calls : 31
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 8
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1023

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45248 pages
