# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t26_mcart_1, conjecture, (![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(![X3]:(m1_subset_1(X3,k2_zfmisc_1(X1,X2))=>(~(X3=k1_mcart_1(X3))&~(X3=k2_mcart_1(X3))))))))), file('out/t26_mcart_1__2_premises__rerun.E_input', t26_mcart_1)).
fof(t20_mcart_1, axiom, (![X1]:(?[X2]:?[X3]:X1=k4_tarski(X2,X3)=>(~(X1=k1_mcart_1(X1))&~(X1=k2_mcart_1(X1))))), file('out/t26_mcart_1__2_premises__rerun.E_input', t20_mcart_1)).
fof(t24_mcart_1, axiom, (![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(![X3]:(m1_subset_1(X3,k2_zfmisc_1(X1,X2))=>X3=k4_tarski(k1_mcart_1(X3),k2_mcart_1(X3)))))))), file('out/t26_mcart_1__2_premises__rerun.E_input', t24_mcart_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(![X3]:(m1_subset_1(X3,k2_zfmisc_1(X1,X2))=>(~(X3=k1_mcart_1(X3))&~(X3=k2_mcart_1(X3)))))))))), inference(assume_negation,[status(cth)],[t26_mcart_1])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:((X4!=k1_mcart_1(X4)|X4!=k4_tarski(X5,X6))&(X4!=k2_mcart_1(X4)|X4!=k4_tarski(X5,X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t20_mcart_1])])])])])])])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:(X4=k1_xboole_0|(X5=k1_xboole_0|(~m1_subset_1(X6,k2_zfmisc_1(X4,X5))|X6=k4_tarski(k1_mcart_1(X6),k2_mcart_1(X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_mcart_1])])])])])])).
fof(c_0_6, negated_conjecture, ((esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(m1_subset_1(esk3_0,k2_zfmisc_1(esk1_0,esk2_0))&(esk3_0=k1_mcart_1(esk3_0)|esk3_0=k2_mcart_1(esk3_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])).
cnf(c_0_7,plain,(X1!=k4_tarski(X2,X3)|X1!=k1_mcart_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(X1=k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))|X3=k1_xboole_0|X2=k1_xboole_0|~m1_subset_1(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(m1_subset_1(esk3_0,k2_zfmisc_1(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(X1!=k4_tarski(X2,X3)|X1!=k2_mcart_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_13,plain,(k1_mcart_1(k4_tarski(X1,X2))!=k4_tarski(X1,X2)), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_14,negated_conjecture,(k4_tarski(k1_mcart_1(esk3_0),k2_mcart_1(esk3_0))=esk3_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10]), c_0_11])).
cnf(c_0_15,plain,(k2_mcart_1(k4_tarski(X1,X2))!=k4_tarski(X1,X2)), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_16,negated_conjecture,(esk3_0=k2_mcart_1(esk3_0)|esk3_0=k1_mcart_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_17,negated_conjecture,(k1_mcart_1(esk3_0)!=esk3_0), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,negated_conjecture,(k2_mcart_1(esk3_0)!=esk3_0), inference(spm,[status(thm)],[c_0_15, c_0_14])).
cnf(c_0_19,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[c_0_16, c_0_17]), c_0_18]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 20
# Proof object clause steps            : 13
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 21
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 10
# ...of the previous two non-trivial   : 9
# Contextual simplify-reflections      : 0
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 1
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 468

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45232 pages
