# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(redefinition_k3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k3_lattices(X1,X2,X3)=k1_lattices(X1,X2,X3))), file('out/t26_lattices__3_premises__rerun.E_input', redefinition_k3_lattices)).
fof(commutativity_k3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k3_lattices(X1,X2,X3)=k3_lattices(X1,X3,X2))), file('out/t26_lattices__3_premises__rerun.E_input', commutativity_k3_lattices)).
fof(d3_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l2_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)<=>k1_lattices(X1,X2,X3)=X3))))), file('out/t26_lattices__3_premises__rerun.E_input', d3_lattices)).
fof(t26_lattices, conjecture, (![X1]:((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattices(X1,X2,X3)&r1_lattices(X1,X3,X2))=>X2=X3))))), file('out/t26_lattices__3_premises__rerun.E_input', t26_lattices)).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v4_lattices(X4)|~l2_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k3_lattices(X4,X5,X6)=k1_lattices(X4,X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_lattices])])])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v4_lattices(X4)|~l2_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k3_lattices(X4,X5,X6)=k3_lattices(X4,X6,X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[commutativity_k3_lattices])])])).
cnf(c_0_6,plain,(k3_lattices(X1,X2,X3)=k1_lattices(X1,X2,X3)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l2_lattices(X1)|~v4_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(k3_lattices(X1,X2,X3)=k3_lattices(X1,X3,X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l2_lattices(X1)|~v4_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:(((((~r1_lattices(X4,X5,X6)|k1_lattices(X4,X5,X6)=X6)|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l2_lattices(X4)))&((((k1_lattices(X4,X5,X6)!=X6|r1_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l2_lattices(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d3_lattices])])])])])])])).
cnf(c_0_9,plain,(k3_lattices(X1,X2,X3)=k1_lattices(X1,X3,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l2_lattices(X1)|~v4_lattices(X1)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_10,plain,(v2_struct_0(X1)|k1_lattices(X1,X2,X3)=X3|~l2_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattices(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_11,plain,(k1_lattices(X1,X2,X3)=k1_lattices(X1,X3,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l2_lattices(X1)|~v4_lattices(X1)), inference(spm,[status(thm)],[c_0_6, c_0_9])).
fof(c_0_12, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattices(X1,X2,X3)&r1_lattices(X1,X3,X2))=>X2=X3)))))), inference(assume_negation,[status(cth)],[t26_lattices])).
cnf(c_0_13,plain,(k1_lattices(X1,X2,X3)=X2|v2_struct_0(X1)|~r1_lattices(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l2_lattices(X1)|~v4_lattices(X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
fof(c_0_14, negated_conjecture, (((~v2_struct_0(esk1_0)&(v4_lattices(esk1_0)&l2_lattices(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&((r1_lattices(esk1_0,esk2_0,esk3_0)&r1_lattices(esk1_0,esk3_0,esk2_0))&esk2_0!=esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_12])])])])])])).
cnf(c_0_15,plain,(X1=X2|v2_struct_0(X3)|~r1_lattices(X3,X1,X2)|~r1_lattices(X3,X2,X1)|~m1_subset_1(X2,u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(X3))|~l2_lattices(X3)|~v4_lattices(X3)), inference(spm,[status(thm)],[c_0_10, c_0_13])).
cnf(c_0_16,negated_conjecture,(r1_lattices(esk1_0,esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_17,negated_conjecture,(r1_lattices(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,negated_conjecture,(l2_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,negated_conjecture,(v4_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,negated_conjecture,(esk2_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_24,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21])]), c_0_22]), c_0_23]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 16
# Proof object formula steps           : 9
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 35
# ...of these trivial                  : 0
# ...subsumed                          : 6
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 22
# ...of the previous two non-trivial   : 14
# Contextual simplify-reflections      : 2
# Paramodulations                      : 20
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 21
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 35
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1712

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45504 pages
