# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(free_g1_orders_2, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>![X3]:![X4]:(g1_orders_2(X1,X2)=g1_orders_2(X3,X4)=>(X1=X3&X2=X4)))), file('out/t26_yellow_0__8_premises__rerun__rerun.E_input', free_g1_orders_2)).
fof(dt_u1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))), file('out/t26_yellow_0__8_premises__rerun__rerun.E_input', dt_u1_orders_2)).
fof(t26_yellow_0, conjecture, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:(r1_yellow_0(X1,X3)=>k1_yellow_0(X1,X3)=k1_yellow_0(X2,X3)))))), file('out/t26_yellow_0__8_premises__rerun__rerun.E_input', t26_yellow_0)).
fof(t1_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>![X6]:(m1_subset_1(X6,u1_struct_0(X2))=>((X3=X5&X4=X6)=>((r1_orders_2(X1,X3,X4)=>r1_orders_2(X2,X5,X6))&(r2_orders_2(X1,X3,X4)=>r2_orders_2(X2,X5,X6)))))))))))), file('out/t26_yellow_0__8_premises__rerun__rerun.E_input', t1_yellow_0)).
fof(d9_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_yellow_0(X1,X2)=>(X3=k1_yellow_0(X1,X2)<=>(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4))))))))), file('out/t26_yellow_0__8_premises__rerun__rerun.E_input', d9_yellow_0)).
fof(dt_k1_yellow_0, axiom, (![X1]:![X2]:(l1_orders_2(X1)=>m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1)))), file('out/t26_yellow_0__8_premises__rerun__rerun.E_input', dt_k1_yellow_0)).
fof(t2_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>(X4=X5=>((r2_lattice3(X1,X3,X4)=>r2_lattice3(X2,X3,X5))&(r1_lattice3(X1,X3,X4)=>r1_lattice3(X2,X3,X5)))))))))), file('out/t26_yellow_0__8_premises__rerun__rerun.E_input', t2_yellow_0)).
fof(t14_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:((r1_yellow_0(X1,X3)=>r1_yellow_0(X2,X3))&(r2_yellow_0(X1,X3)=>r2_yellow_0(X2,X3))))))), file('out/t26_yellow_0__8_premises__rerun__rerun.E_input', t14_yellow_0)).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))&((X6=X8|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_orders_2])])])])])])).
fof(c_0_9, plain, (![X2]:(~l1_orders_2(X2)|m1_subset_1(u1_orders_2(X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
fof(c_0_10, negated_conjecture, (~(![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:(r1_yellow_0(X1,X3)=>k1_yellow_0(X1,X3)=k1_yellow_0(X2,X3))))))), inference(assume_negation,[status(cth)],[t26_yellow_0])).
cnf(c_0_11,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, negated_conjecture, ((l1_orders_2(esk1_0)&(l1_orders_2(esk2_0)&(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))&(r1_yellow_0(esk1_0,esk3_0)&k1_yellow_0(esk1_0,esk3_0)!=k1_yellow_0(esk2_0,esk3_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])).
cnf(c_0_14,plain,(u1_struct_0(X1)=X2|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(X2,X3)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_16,negated_conjecture,(l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,negated_conjecture,(u1_struct_0(esk2_0)=X1|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])])).
fof(c_0_18, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:((((((((((~r1_orders_2(X7,X9,X10)|r1_orders_2(X8,X11,X12))|(X9!=X11|X10!=X12))|~m1_subset_1(X12,u1_struct_0(X8)))|~m1_subset_1(X11,u1_struct_0(X8)))|~m1_subset_1(X10,u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X7)))|g1_orders_2(u1_struct_0(X7),u1_orders_2(X7))!=g1_orders_2(u1_struct_0(X8),u1_orders_2(X8)))|~l1_orders_2(X8))|~l1_orders_2(X7))&(((((((((~r2_orders_2(X7,X9,X10)|r2_orders_2(X8,X11,X12))|(X9!=X11|X10!=X12))|~m1_subset_1(X12,u1_struct_0(X8)))|~m1_subset_1(X11,u1_struct_0(X8)))|~m1_subset_1(X10,u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X7)))|g1_orders_2(u1_struct_0(X7),u1_orders_2(X7))!=g1_orders_2(u1_struct_0(X8),u1_orders_2(X8)))|~l1_orders_2(X8))|~l1_orders_2(X7)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_yellow_0])])])])])])).
fof(c_0_19, plain, (![X5]:![X6]:![X7]:![X8]:((((((r2_lattice3(X5,X6,X7)|X7!=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~m1_subset_1(X8,u1_struct_0(X5))|(~r2_lattice3(X5,X6,X8)|r1_orders_2(X5,X7,X8)))|X7!=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))&((((((m1_subset_1(esk4_3(X5,X6,X7),u1_struct_0(X5))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((((r2_lattice3(X5,X6,esk4_3(X5,X6,X7))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~r1_orders_2(X5,X7,esk4_3(X5,X6,X7))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_yellow_0])])])])])])])).
fof(c_0_20, plain, (![X3]:![X4]:(~l1_orders_2(X3)|m1_subset_1(k1_yellow_0(X3,X4),u1_struct_0(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_yellow_0])])])])).
cnf(c_0_21,negated_conjecture,(u1_struct_0(esk2_0)=u1_struct_0(esk1_0)), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_22,plain,(r1_orders_2(X2,X5,X6)|~l1_orders_2(X1)|~l1_orders_2(X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|X4!=X6|X3!=X5|~r1_orders_2(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,plain,(r1_orders_2(X1,X2,X4)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|X2!=k1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,plain,(m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,plain,(X1=X4|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_26,negated_conjecture,(m1_subset_1(u1_orders_2(esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_21]), c_0_16])])).
cnf(c_0_27,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk2_0))=g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))), inference(rw,[status(thm)],[c_0_15, c_0_21])).
fof(c_0_28, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((((((((~r2_lattice3(X6,X8,X9)|r2_lattice3(X7,X8,X10))|X9!=X10)|~m1_subset_1(X10,u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X6)))|g1_orders_2(u1_struct_0(X6),u1_orders_2(X6))!=g1_orders_2(u1_struct_0(X7),u1_orders_2(X7)))|~l1_orders_2(X7))|~l1_orders_2(X6))&(((((((~r1_lattice3(X6,X8,X9)|r1_lattice3(X7,X8,X10))|X9!=X10)|~m1_subset_1(X10,u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X6)))|g1_orders_2(u1_struct_0(X6),u1_orders_2(X6))!=g1_orders_2(u1_struct_0(X7),u1_orders_2(X7)))|~l1_orders_2(X7))|~l1_orders_2(X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_yellow_0])])])])])])).
cnf(c_0_29,plain,(r1_orders_2(X1,X2,X3)|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_orders_2(X4,X2,X3)|~l1_orders_2(X1)|~l1_orders_2(X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X4))|~m1_subset_1(X2,u1_struct_0(X4))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_22])])).
cnf(c_0_30,plain,(r1_orders_2(X1,k1_yellow_0(X1,X2),X3)|~r2_lattice3(X1,X2,X3)|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_23]), c_0_24])).
cnf(c_0_31,negated_conjecture,(u1_orders_2(esk2_0)=X1|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(X2,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])).
cnf(c_0_32,plain,(r2_lattice3(X2,X5,X4)|~l1_orders_2(X1)|~l1_orders_2(X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X2))|X3!=X4|~r2_lattice3(X1,X5,X3)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_33,plain,(r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|X2!=k1_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_34,plain,(r1_orders_2(X1,k1_yellow_0(X2,X3),X4)|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(X2,X3,X4)|~r1_yellow_0(X2,X3)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(k1_yellow_0(X2,X3),u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_24])).
cnf(c_0_35,negated_conjecture,(u1_orders_2(esk2_0)=u1_orders_2(esk1_0)), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_36,plain,(r2_lattice3(X1,X2,X3)|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(X4,X2,X3)|~l1_orders_2(X1)|~l1_orders_2(X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X4))), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_37,plain,(X2=k1_yellow_0(X1,X3)|r2_lattice3(X1,X3,esk4_3(X1,X3,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_38,plain,(X2=k1_yellow_0(X1,X3)|m1_subset_1(esk4_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_39,plain,(r2_lattice3(X1,X2,k1_yellow_0(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_33]), c_0_24])).
cnf(c_0_40,negated_conjecture,(r1_orders_2(X1,k1_yellow_0(esk2_0,X2),X3)|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(esk2_0,X2,X3)|~r1_yellow_0(esk2_0,X2)|~l1_orders_2(X1)|~m1_subset_1(k1_yellow_0(esk2_0,X2),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X3,u1_struct_0(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_21]), c_0_16]), c_0_21])])).
cnf(c_0_41,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_42,negated_conjecture,(m1_subset_1(k1_yellow_0(esk2_0,X1),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_21]), c_0_16])])).
cnf(c_0_43,plain,(X1=k1_yellow_0(X2,X3)|r2_lattice3(X4,X3,esk4_3(X2,X3,X1))|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))|~r2_lattice3(X2,X3,X1)|~r1_yellow_0(X2,X3)|~l1_orders_2(X4)|~l1_orders_2(X2)|~m1_subset_1(esk4_3(X2,X3,X1),u1_struct_0(X4))|~m1_subset_1(X1,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])).
cnf(c_0_44,plain,(r2_lattice3(X1,X2,k1_yellow_0(X3,X2))|g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_yellow_0(X3,X2)|~l1_orders_2(X1)|~l1_orders_2(X3)|~m1_subset_1(k1_yellow_0(X3,X2),u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_39]), c_0_24])).
cnf(c_0_45,plain,(X2=k1_yellow_0(X1,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X2)|~r1_orders_2(X1,X2,esk4_3(X1,X3,X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_46,negated_conjecture,(r1_orders_2(esk1_0,k1_yellow_0(esk2_0,X1),X2)|~r2_lattice3(esk2_0,X1,X2)|~r1_yellow_0(esk2_0,X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_40]), c_0_41]), c_0_42])])).
cnf(c_0_47,negated_conjecture,(X1=k1_yellow_0(X2,X3)|r2_lattice3(esk2_0,X3,esk4_3(X2,X3,X1))|g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))!=g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))|~r2_lattice3(X2,X3,X1)|~r1_yellow_0(X2,X3)|~l1_orders_2(X2)|~m1_subset_1(esk4_3(X2,X3,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_35]), c_0_21]), c_0_16]), c_0_21])])).
cnf(c_0_48,negated_conjecture,(r2_lattice3(X1,X2,k1_yellow_0(esk2_0,X2))|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_yellow_0(esk2_0,X2)|~l1_orders_2(X1)|~m1_subset_1(k1_yellow_0(esk2_0,X2),u1_struct_0(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_35]), c_0_21]), c_0_16])])).
fof(c_0_49, plain, (![X4]:![X5]:![X6]:![X6]:(((((~r1_yellow_0(X4,X6)|r1_yellow_0(X5,X6))|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X5),u1_orders_2(X5)))|~l1_orders_2(X5))|~l1_orders_2(X4))&((((~r2_yellow_0(X4,X6)|r2_yellow_0(X5,X6))|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X5),u1_orders_2(X5)))|~l1_orders_2(X5))|~l1_orders_2(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t14_yellow_0])])])])])])).
cnf(c_0_50,negated_conjecture,(k1_yellow_0(esk2_0,X1)=k1_yellow_0(esk1_0,X2)|~r2_lattice3(esk2_0,X1,esk4_3(esk1_0,X2,k1_yellow_0(esk2_0,X1)))|~r2_lattice3(esk1_0,X2,k1_yellow_0(esk2_0,X1))|~r1_yellow_0(esk1_0,X2)|~r1_yellow_0(esk2_0,X1)|~m1_subset_1(esk4_3(esk1_0,X2,k1_yellow_0(esk2_0,X1)),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_41]), c_0_42])])).
cnf(c_0_51,negated_conjecture,(X1=k1_yellow_0(esk1_0,X2)|r2_lattice3(esk2_0,X2,esk4_3(esk1_0,X2,X1))|~r2_lattice3(esk1_0,X2,X1)|~r1_yellow_0(esk1_0,X2)|~m1_subset_1(esk4_3(esk1_0,X2,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_47]), c_0_41])])).
cnf(c_0_52,negated_conjecture,(r2_lattice3(esk1_0,X1,k1_yellow_0(esk2_0,X1))|~r1_yellow_0(esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_48]), c_0_41]), c_0_42])])).
cnf(c_0_53,plain,(r1_yellow_0(X2,X3)|~l1_orders_2(X1)|~l1_orders_2(X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~r1_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_54,negated_conjecture,(r1_yellow_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_55,negated_conjecture,(k1_yellow_0(esk2_0,X1)=k1_yellow_0(esk1_0,X1)|~r1_yellow_0(esk1_0,X1)|~r1_yellow_0(esk2_0,X1)|~m1_subset_1(esk4_3(esk1_0,X1,k1_yellow_0(esk2_0,X1)),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_42])]), c_0_52])).
cnf(c_0_56,negated_conjecture,(r1_yellow_0(X1,esk3_0)|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_41])])).
cnf(c_0_57,negated_conjecture,(k1_yellow_0(esk1_0,esk3_0)!=k1_yellow_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_58,negated_conjecture,(k1_yellow_0(esk2_0,X1)=k1_yellow_0(esk1_0,X1)|~r1_yellow_0(esk1_0,X1)|~r1_yellow_0(esk2_0,X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_38]), c_0_41]), c_0_42])]), c_0_52])).
cnf(c_0_59,negated_conjecture,(r1_yellow_0(esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_35]), c_0_21]), c_0_16])])).
cnf(c_0_60,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_54]), c_0_59])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 61
# Proof object clause steps            : 44
# Proof object formula steps           : 17
# Proof object conjectures             : 27
# Proof object clause conjectures      : 24
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 22
# Proof object simplifying inferences  : 55
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 112
# ...of these trivial                  : 2
# ...subsumed                          : 25
# ...remaining for further processing  : 85
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 5
# Generated clauses                    : 98
# ...of the previous two non-trivial   : 89
# Contextual simplify-reflections      : 15
# Paramodulations                      : 76
# Factorizations                       : 0
# Equation resolutions                 : 24
# Current number of processed clauses  : 53
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 44
# Current number of unprocessed clauses: 14
# ...number of literals in the above   : 100
# Current number of archived formulas  : 0
# Current number of archived clauses   : 26
# Clause-clause subsumption calls (NU) : 1344
# Rec. Clause-clause subsumption calls : 82
# Non-unit clause-clause subsumptions  : 41
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5609

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.004 s
# Total time               : 0.020 s
# Maximum resident set size: 45368 pages
