# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), file('out/t27_relat_1__11_premises__rerun__rerun.E_input', t22_xboole_1)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t27_relat_1__11_premises__rerun__rerun.E_input', t2_boole)).
fof(t31_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), file('out/t27_relat_1__11_premises__rerun__rerun.E_input', t31_xboole_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t27_relat_1__11_premises__rerun__rerun.E_input', t3_subset)).
fof(cc2_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2)))), file('out/t27_relat_1__11_premises__rerun__rerun.E_input', cc2_relat_1)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t27_relat_1__11_premises__rerun__rerun.E_input', t17_xboole_1)).
fof(t25_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,X2)=>(r1_tarski(k1_relat_1(X1),k1_relat_1(X2))&r1_tarski(k2_relat_1(X1),k2_relat_1(X2))))))), file('out/t27_relat_1__11_premises__rerun__rerun.E_input', t25_relat_1)).
fof(t27_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>r1_tarski(k2_relat_1(k3_xboole_0(X1,X2)),k3_xboole_0(k2_relat_1(X1),k2_relat_1(X2)))))), file('out/t27_relat_1__11_premises__rerun__rerun.E_input', t27_relat_1)).
fof(t19_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X1,X3))=>r1_tarski(X1,k3_xboole_0(X2,X3)))), file('out/t27_relat_1__11_premises__rerun__rerun.E_input', t19_xboole_1)).
fof(c_0_9, plain, (![X3]:![X4]:k2_xboole_0(X3,k3_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t22_xboole_1])).
fof(c_0_10, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:r1_tarski(k2_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6)),k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t31_xboole_1])).
cnf(c_0_12,plain,(k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_15,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(spm,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_17, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_relat_1(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])])])).
cnf(c_0_18,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,plain,(r1_tarski(k3_xboole_0(X1,X2),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_13]), c_0_16])).
fof(c_0_20, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_21, plain, (![X3]:![X4]:((((r1_tarski(k1_relat_1(X3),k1_relat_1(X4))|~r1_tarski(X3,X4))|~v1_relat_1(X4))|~v1_relat_1(X3))&(((r1_tarski(k2_relat_1(X3),k2_relat_1(X4))|~r1_tarski(X3,X4))|~v1_relat_1(X4))|~v1_relat_1(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_relat_1])])])])])])).
cnf(c_0_22,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_24, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>r1_tarski(k2_relat_1(k3_xboole_0(X1,X2)),k3_xboole_0(k2_relat_1(X1),k2_relat_1(X2))))))), inference(assume_negation,[status(cth)],[t27_relat_1])).
cnf(c_0_25,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26,plain,(r1_tarski(k2_relat_1(X1),k2_relat_1(X2))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27,plain,(v1_relat_1(k3_xboole_0(X1,X2))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_28, negated_conjecture, ((v1_relat_1(esk1_0)&(v1_relat_1(esk2_0)&~r1_tarski(k2_relat_1(k3_xboole_0(esk1_0,esk2_0)),k3_xboole_0(k2_relat_1(esk1_0),k2_relat_1(esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])])])).
cnf(c_0_29,plain,(m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_18, c_0_25])).
fof(c_0_30, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X4,X6))|r1_tarski(X4,k3_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_xboole_1])])).
cnf(c_0_31,plain,(r1_tarski(k2_relat_1(k3_xboole_0(X1,X2)),k2_relat_1(X2))|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_19]), c_0_27])).
cnf(c_0_32,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_33,plain,(v1_relat_1(k3_xboole_0(X1,X2))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_22, c_0_29])).
cnf(c_0_34,plain,(r1_tarski(X1,k3_xboole_0(X2,X3))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35,negated_conjecture,(r1_tarski(k2_relat_1(k3_xboole_0(X1,esk2_0)),k2_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_36,plain,(r1_tarski(k2_relat_1(k3_xboole_0(X1,X2)),k2_relat_1(X1))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_25]), c_0_33])).
cnf(c_0_37,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_38,negated_conjecture,(r1_tarski(k2_relat_1(k3_xboole_0(X1,esk2_0)),k3_xboole_0(X2,k2_relat_1(esk2_0)))|~r1_tarski(k2_relat_1(k3_xboole_0(X1,esk2_0)),X2)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_39,negated_conjecture,(r1_tarski(k2_relat_1(k3_xboole_0(esk1_0,X1)),k2_relat_1(esk1_0))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_40,negated_conjecture,(~r1_tarski(k2_relat_1(k3_xboole_0(esk1_0,esk2_0)),k3_xboole_0(k2_relat_1(esk1_0),k2_relat_1(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_41,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 42
# Proof object clause steps            : 23
# Proof object formula steps           : 19
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 538
# ...of these trivial                  : 3
# ...subsumed                          : 10
# ...remaining for further processing  : 525
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 5
# Generated clauses                    : 5112
# ...of the previous two non-trivial   : 4662
# Contextual simplify-reflections      : 18
# Paramodulations                      : 5112
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 507
#    Positive orientable unit clauses  : 351
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 155
# Current number of unprocessed clauses: 4137
# ...number of literals in the above   : 5301
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 1696
# Rec. Clause-clause subsumption calls : 1692
# Non-unit clause-clause subsumptions  : 28
# Unit Clause-clause subsumption calls : 1177
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4427
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 97263

# -------------------------------------------------
# User time                : 0.064 s
# System time              : 0.008 s
# Total time               : 0.072 s
# Maximum resident set size: 45260 pages
