# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t27_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),k1_tarski(X3))=>k2_tarski(X1,X2)=k1_tarski(X3))), file('out/t27_zfmisc_1__8_premises__rerun__rerun.E_input', t27_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t27_zfmisc_1__8_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t27_zfmisc_1__8_premises__rerun__rerun.E_input', t71_enumset1)).
fof(d1_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3))))))), file('out/t27_zfmisc_1__8_premises__rerun__rerun.E_input', d1_enumset1)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t27_zfmisc_1__8_premises__rerun__rerun.E_input', d4_xboole_0)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t27_zfmisc_1__8_premises__rerun__rerun.E_input', t28_xboole_1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t27_zfmisc_1__8_premises__rerun__rerun.E_input', d1_tarski)).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),k1_tarski(X3))=>k2_tarski(X1,X2)=k1_tarski(X3)))), inference(assume_negation,[status(cth)],[t27_zfmisc_1])).
fof(c_0_8, negated_conjecture, ((r1_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk3_0))&k2_tarski(esk1_0,esk2_0)!=k1_tarski(esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
fof(c_0_9, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_11, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:![X10]:![X6]:![X7]:![X8]:![X9]:((((~r2_hidden(X10,X9)|(X10=X6|(X10=X7|X10=X8)))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X6|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X7|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&((X10!=X8|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8)))))&((((esk4_4(X6,X7,X8,X9)!=X6|~r2_hidden(esk4_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&(((esk4_4(X6,X7,X8,X9)!=X7|~r2_hidden(esk4_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&((esk4_4(X6,X7,X8,X9)!=X8|~r2_hidden(esk4_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))))&((r2_hidden(esk4_4(X6,X7,X8,X9),X9)|(esk4_4(X6,X7,X8,X9)=X6|(esk4_4(X6,X7,X8,X9)=X7|esk4_4(X6,X7,X8,X9)=X8)))|X9=k1_enumset1(X6,X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])])).
cnf(c_0_12,negated_conjecture,(k2_tarski(esk1_0,esk2_0)!=k1_tarski(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(X1=k1_enumset1(X2,X3,X4)|esk4_4(X2,X3,X4,X1)=X4|esk4_4(X2,X3,X4,X1)=X3|esk4_4(X2,X3,X4,X1)=X2|r2_hidden(esk4_4(X2,X3,X4,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk6_3(X5,X6,X7),X7)|(~r2_hidden(esk6_3(X5,X6,X7),X5)|~r2_hidden(esk6_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk6_3(X5,X6,X7),X5)|r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk6_3(X5,X6,X7),X6)|r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
fof(c_0_17, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_18,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X3), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20,negated_conjecture,(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)!=k1_tarski(esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_14])).
cnf(c_0_21,plain,(X1=k2_enumset1(X2,X2,X3,X4)|esk4_4(X2,X3,X4,X1)=X4|esk4_4(X2,X3,X4,X1)=X3|esk4_4(X2,X3,X4,X1)=X2|r2_hidden(esk4_4(X2,X3,X4,X1),X1)), inference(rw,[status(thm)],[c_0_15, c_0_14])).
cnf(c_0_22,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,negated_conjecture,(r1_tarski(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k1_tarski(esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_13]), c_0_14])).
cnf(c_0_25,plain,(r2_hidden(X5,X1)|X3!=X5|X1!=k2_enumset1(X2,X2,X3,X4)), inference(rw,[status(thm)],[c_0_19, c_0_14])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk5_2(X4,X5),X5)|esk5_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk5_2(X4,X5),X5)|esk5_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_27,negated_conjecture,(esk4_4(esk1_0,esk1_0,esk2_0,X1)=esk1_0|esk4_4(esk1_0,esk1_0,esk2_0,X1)=esk2_0|r2_hidden(esk4_4(esk1_0,esk1_0,esk2_0,X1),X1)|X1!=k1_tarski(esk3_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_28,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_29,negated_conjecture,(k3_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k1_tarski(esk3_0))=k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30,plain,(r2_hidden(X1,X2)|X2!=k2_enumset1(X3,X3,X1,X4)), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_31,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32,negated_conjecture,(esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk3_0))=esk2_0|esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk3_0))=esk1_0|r2_hidden(esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk3_0)),k1_tarski(esk3_0))), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_33,negated_conjecture,(r2_hidden(X1,k1_tarski(esk3_0))|~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_34,plain,(r2_hidden(X1,k2_enumset1(X2,X2,X1,X3))), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_35,negated_conjecture,(esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk3_0))=esk1_0|esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk3_0))=esk2_0|X1=esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk3_0))|k1_tarski(esk3_0)!=k1_tarski(X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_36,negated_conjecture,(r2_hidden(esk1_0,k1_tarski(esk3_0))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_37,negated_conjecture,(esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk3_0))=esk3_0|esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk3_0))=esk2_0|esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk3_0))=esk1_0), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_38,negated_conjecture,(X1=esk1_0|k1_tarski(esk3_0)!=k1_tarski(X1)), inference(spm,[status(thm)],[c_0_31, c_0_36])).
cnf(c_0_39,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X4), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_40,plain,(X1=k1_enumset1(X2,X3,X4)|~r2_hidden(esk4_4(X2,X3,X4,X1),X1)|esk4_4(X2,X3,X4,X1)!=X4), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_41,negated_conjecture,(esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk3_0))=esk1_0|esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk3_0))=esk2_0|esk3_0!=esk1_0), inference(ef,[status(thm)],[c_0_37])).
cnf(c_0_42,negated_conjecture,(esk3_0=esk1_0), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_43,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_44,plain,(r2_hidden(X5,X1)|X4!=X5|X1!=k2_enumset1(X2,X2,X3,X4)), inference(rw,[status(thm)],[c_0_39, c_0_14])).
cnf(c_0_45,plain,(X1=k1_enumset1(X2,X3,X4)|~r2_hidden(esk4_4(X2,X3,X4,X1),X1)|esk4_4(X2,X3,X4,X1)!=X3), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_46,plain,(X1=k2_enumset1(X2,X2,X3,X4)|esk4_4(X2,X3,X4,X1)!=X4|~r2_hidden(esk4_4(X2,X3,X4,X1),X1)), inference(rw,[status(thm)],[c_0_40, c_0_14])).
cnf(c_0_47,negated_conjecture,(esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk1_0))=esk2_0|esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk1_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_42]), c_0_42]), c_0_42])])).
cnf(c_0_48,negated_conjecture,(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)!=k1_tarski(esk1_0)), inference(rw,[status(thm)],[c_0_20, c_0_42])).
cnf(c_0_49,plain,(r2_hidden(X1,X2)|X2!=k1_tarski(X1)), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_50,plain,(r2_hidden(X1,X2)|X2!=k2_enumset1(X3,X3,X4,X1)), inference(er,[status(thm)],[c_0_44])).
cnf(c_0_51,plain,(X1=k2_enumset1(X2,X2,X3,X4)|esk4_4(X2,X3,X4,X1)!=X3|~r2_hidden(esk4_4(X2,X3,X4,X1),X1)), inference(rw,[status(thm)],[c_0_45, c_0_14])).
cnf(c_0_52,negated_conjecture,(esk4_4(esk1_0,esk1_0,esk2_0,k1_tarski(esk1_0))=esk1_0|~r2_hidden(esk2_0,k1_tarski(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])).
cnf(c_0_53,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[c_0_49])).
cnf(c_0_54,negated_conjecture,(r2_hidden(X1,k1_tarski(esk1_0))|~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_33, c_0_42])).
cnf(c_0_55,plain,(r2_hidden(X1,k2_enumset1(X2,X2,X3,X1))), inference(er,[status(thm)],[c_0_50])).
cnf(c_0_56,negated_conjecture,(~r2_hidden(esk2_0,k1_tarski(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53])]), c_0_48])).
cnf(c_0_57,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 58
# Proof object clause steps            : 43
# Proof object formula steps           : 15
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 21
# Processed clauses                    : 95
# ...of these trivial                  : 1
# ...subsumed                          : 11
# ...remaining for further processing  : 82
# Other redundant clauses eliminated   : 11
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 17
# Generated clauses                    : 226
# ...of the previous two non-trivial   : 220
# Contextual simplify-reflections      : 5
# Paramodulations                      : 193
# Factorizations                       : 9
# Equation resolutions                 : 24
# Current number of processed clauses  : 38
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 28
# Current number of unprocessed clauses: 116
# ...number of literals in the above   : 566
# Current number of archived formulas  : 0
# Current number of archived clauses   : 42
# Clause-clause subsumption calls (NU) : 229
# Rec. Clause-clause subsumption calls : 203
# Non-unit clause-clause subsumptions  : 13
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4288

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 43008 pages
