# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t27_waybel_0, conjecture, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v12_waybel_0(X2,X1)&v12_waybel_0(X3,X1))=>(v12_waybel_0(k9_subset_1(u1_struct_0(X1),X2,X3),X1)&v12_waybel_0(k4_subset_1(u1_struct_0(X1),X2,X3),X1))))))), file('out/t27_waybel_0__7_premises__rerun.E_input', t27_waybel_0)).
fof(d19_waybel_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v12_waybel_0(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r2_hidden(X3,X2)&r1_orders_2(X1,X4,X3))=>r2_hidden(X4,X2)))))))), file('out/t27_waybel_0__7_premises__rerun.E_input', d19_waybel_0)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t27_waybel_0__7_premises__rerun.E_input', d4_xboole_0)).
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t27_waybel_0__7_premises__rerun.E_input', d3_xboole_0)).
fof(dt_k4_subset_1, axiom, (![X1]:![X2]:![X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>m1_subset_1(k4_subset_1(X1,X2,X3),k1_zfmisc_1(X1)))), file('out/t27_waybel_0__7_premises__rerun.E_input', dt_k4_subset_1)).
fof(redefinition_k4_subset_1, axiom, (![X1]:![X2]:![X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3))), file('out/t27_waybel_0__7_premises__rerun.E_input', redefinition_k4_subset_1)).
fof(dt_k9_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>m1_subset_1(k9_subset_1(X1,X2,X3),k1_zfmisc_1(X1)))), file('out/t27_waybel_0__7_premises__rerun.E_input', dt_k9_subset_1)).
fof(redefinition_k9_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3))), file('out/t27_waybel_0__7_premises__rerun.E_input', redefinition_k9_subset_1)).
fof(c_0_8, negated_conjecture, (~(![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v12_waybel_0(X2,X1)&v12_waybel_0(X3,X1))=>(v12_waybel_0(k9_subset_1(u1_struct_0(X1),X2,X3),X1)&v12_waybel_0(k4_subset_1(u1_struct_0(X1),X2,X3),X1)))))))), inference(assume_negation,[status(cth)],[t27_waybel_0])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:((((~v12_waybel_0(X6,X5)|(~m1_subset_1(X7,u1_struct_0(X5))|(~m1_subset_1(X8,u1_struct_0(X5))|((~r2_hidden(X7,X6)|~r1_orders_2(X5,X8,X7))|r2_hidden(X8,X6)))))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_orders_2(X5))&((((m1_subset_1(esk4_2(X5,X6),u1_struct_0(X5))|v12_waybel_0(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_orders_2(X5))&((((m1_subset_1(esk5_2(X5,X6),u1_struct_0(X5))|v12_waybel_0(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_orders_2(X5))&(((((r2_hidden(esk4_2(X5,X6),X6)|v12_waybel_0(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_orders_2(X5))&(((r1_orders_2(X5,esk5_2(X5,X6),esk4_2(X5,X6))|v12_waybel_0(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_orders_2(X5)))&(((~r2_hidden(esk5_2(X5,X6),X6)|v12_waybel_0(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_orders_2(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_waybel_0])])])])])])])).
fof(c_0_10, negated_conjecture, ((l1_orders_2(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((v12_waybel_0(esk2_0,esk1_0)&v12_waybel_0(esk3_0,esk1_0))&(~v12_waybel_0(k9_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0),esk1_0)|~v12_waybel_0(k4_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0),esk1_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).
cnf(c_0_11,plain,(r2_hidden(X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_orders_2(X1,X3,X4)|~r2_hidden(X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~v12_waybel_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_13,negated_conjecture,(v12_waybel_0(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk6_3(X5,X6,X7),X7)|(~r2_hidden(esk6_3(X5,X6,X7),X5)|~r2_hidden(esk6_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk6_3(X5,X6,X7),X5)|r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk6_3(X5,X6,X7),X6)|r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
cnf(c_0_16,negated_conjecture,(r2_hidden(X1,esk3_0)|~r1_orders_2(esk1_0,X1,X2)|~r2_hidden(X2,esk3_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), c_0_14])])).
cnf(c_0_17,plain,(v12_waybel_0(X2,X1)|r1_orders_2(X1,esk5_2(X1,X2),esk4_2(X1,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_19,negated_conjecture,(v12_waybel_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_20,plain,(r2_hidden(X4,X1)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(r2_hidden(esk5_2(esk1_0,X1),esk3_0)|v12_waybel_0(X1,esk1_0)|~r2_hidden(esk4_2(esk1_0,X1),esk3_0)|~m1_subset_1(esk4_2(esk1_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(esk5_2(esk1_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_14])])).
cnf(c_0_22,plain,(v12_waybel_0(X2,X1)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_23,negated_conjecture,(r2_hidden(X1,esk2_0)|~r1_orders_2(esk1_0,X1,X2)|~r2_hidden(X2,esk2_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_18]), c_0_19]), c_0_14])])).
cnf(c_0_24,plain,(v12_waybel_0(X2,X1)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_25,plain,(r2_hidden(X1,k3_xboole_0(X2,X3))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_26,negated_conjecture,(r2_hidden(esk5_2(esk1_0,X1),esk3_0)|v12_waybel_0(X1,esk1_0)|~r2_hidden(esk4_2(esk1_0,X1),esk3_0)|~m1_subset_1(esk4_2(esk1_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_14])])).
cnf(c_0_27,plain,(v12_waybel_0(X2,X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk5_2(esk1_0,X1),esk2_0)|v12_waybel_0(X1,esk1_0)|~r2_hidden(esk4_2(esk1_0,X1),esk2_0)|~m1_subset_1(esk4_2(esk1_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(esk5_2(esk1_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_17]), c_0_14])])).
cnf(c_0_29,plain,(v12_waybel_0(k3_xboole_0(X1,X2),X3)|~r2_hidden(esk5_2(X3,k3_xboole_0(X1,X2)),X2)|~r2_hidden(esk5_2(X3,k3_xboole_0(X1,X2)),X1)|~m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(u1_struct_0(X3)))|~l1_orders_2(X3)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_30,negated_conjecture,(r2_hidden(esk5_2(esk1_0,X1),esk3_0)|v12_waybel_0(X1,esk1_0)|~r2_hidden(esk4_2(esk1_0,X1),esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_14])])).
cnf(c_0_31,negated_conjecture,(r2_hidden(esk5_2(esk1_0,X1),esk2_0)|v12_waybel_0(X1,esk1_0)|~r2_hidden(esk4_2(esk1_0,X1),esk2_0)|~m1_subset_1(esk4_2(esk1_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_22]), c_0_14])])).
cnf(c_0_32,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_33, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk7_3(X5,X6,X7),X5)|~r2_hidden(esk7_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk7_3(X5,X6,X7),X6)|~r2_hidden(esk7_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk7_3(X5,X6,X7),X7)|(r2_hidden(esk7_3(X5,X6,X7),X5)|r2_hidden(esk7_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
cnf(c_0_34,negated_conjecture,(v12_waybel_0(k3_xboole_0(X1,esk3_0),esk1_0)|~r2_hidden(esk4_2(esk1_0,k3_xboole_0(X1,esk3_0)),esk3_0)|~r2_hidden(esk5_2(esk1_0,k3_xboole_0(X1,esk3_0)),X1)|~m1_subset_1(k3_xboole_0(X1,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_14])])).
cnf(c_0_35,negated_conjecture,(r2_hidden(esk5_2(esk1_0,X1),esk2_0)|v12_waybel_0(X1,esk1_0)|~r2_hidden(esk4_2(esk1_0,X1),esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_27]), c_0_14])])).
cnf(c_0_36,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_37,plain,(v12_waybel_0(X2,X1)|r2_hidden(esk4_2(X1,X2),X2)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_38,plain,(r2_hidden(X4,X2)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_39,plain,(r2_hidden(X4,X3)|r2_hidden(X4,X2)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_40, plain, (![X4]:![X5]:![X6]:((~m1_subset_1(X5,k1_zfmisc_1(X4))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|m1_subset_1(k4_subset_1(X4,X5,X6),k1_zfmisc_1(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_subset_1])])).
fof(c_0_41, plain, (![X4]:![X5]:![X6]:((~m1_subset_1(X5,k1_zfmisc_1(X4))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|k4_subset_1(X4,X5,X6)=k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_subset_1])])).
cnf(c_0_42,negated_conjecture,(v12_waybel_0(k3_xboole_0(esk2_0,esk3_0),esk1_0)|~r2_hidden(esk4_2(esk1_0,k3_xboole_0(esk2_0,esk3_0)),esk3_0)|~r2_hidden(esk4_2(esk1_0,k3_xboole_0(esk2_0,esk3_0)),esk2_0)|~m1_subset_1(k3_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_43,plain,(r2_hidden(esk4_2(X1,k3_xboole_0(X2,X3)),X3)|v12_waybel_0(k3_xboole_0(X2,X3),X1)|~m1_subset_1(k3_xboole_0(X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_44,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_38])).
fof(c_0_45, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(X4))|m1_subset_1(k9_subset_1(X4,X5,X6),k1_zfmisc_1(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k9_subset_1])])).
fof(c_0_46, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(X4))|k9_subset_1(X4,X5,X6)=k3_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_subset_1])])).
cnf(c_0_47,plain,(r2_hidden(X1,X2)|r2_hidden(X1,X3)|~r2_hidden(X1,k2_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_48,plain,(m1_subset_1(k4_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_49,plain,(k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_50,negated_conjecture,(~v12_waybel_0(k4_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0),esk1_0)|~v12_waybel_0(k9_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_51,negated_conjecture,(v12_waybel_0(k3_xboole_0(esk2_0,esk3_0),esk1_0)|~r2_hidden(esk4_2(esk1_0,k3_xboole_0(esk2_0,esk3_0)),esk2_0)|~m1_subset_1(k3_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_14])])).
cnf(c_0_52,plain,(r2_hidden(esk4_2(X1,k3_xboole_0(X2,X3)),X2)|v12_waybel_0(k3_xboole_0(X2,X3),X1)|~m1_subset_1(k3_xboole_0(X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_44, c_0_37])).
cnf(c_0_53,plain,(m1_subset_1(k9_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_54,plain,(k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_55,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_56,plain,(r2_hidden(esk4_2(X1,k2_xboole_0(X2,X3)),X3)|r2_hidden(esk4_2(X1,k2_xboole_0(X2,X3)),X2)|v12_waybel_0(k2_xboole_0(X2,X3),X1)|~m1_subset_1(k2_xboole_0(X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_47, c_0_37])).
cnf(c_0_57,plain,(m1_subset_1(k2_xboole_0(X1,X2),k1_zfmisc_1(X3))|~m1_subset_1(X2,k1_zfmisc_1(X3))|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_58,negated_conjecture,(~v12_waybel_0(k9_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0),esk1_0)|~v12_waybel_0(k2_xboole_0(esk2_0,esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_49]), c_0_12]), c_0_18])])).
cnf(c_0_59,negated_conjecture,(v12_waybel_0(k3_xboole_0(esk2_0,esk3_0),esk1_0)|~m1_subset_1(k3_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_14])])).
cnf(c_0_60,plain,(m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(X3))|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_61,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_62,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_55])).
cnf(c_0_63,plain,(r2_hidden(esk4_2(X1,k2_xboole_0(X2,X3)),X2)|r2_hidden(esk4_2(X1,k2_xboole_0(X2,X3)),X3)|v12_waybel_0(k2_xboole_0(X2,X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_64,negated_conjecture,(~v12_waybel_0(k3_xboole_0(esk2_0,esk3_0),esk1_0)|~v12_waybel_0(k2_xboole_0(esk2_0,esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_54]), c_0_12])])).
cnf(c_0_65,negated_conjecture,(v12_waybel_0(k3_xboole_0(esk2_0,esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_12])])).
cnf(c_0_66,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_61])).
cnf(c_0_67,plain,(v12_waybel_0(k2_xboole_0(X1,X2),X3)|~r2_hidden(esk5_2(X3,k2_xboole_0(X1,X2)),X2)|~m1_subset_1(k2_xboole_0(X1,X2),k1_zfmisc_1(u1_struct_0(X3)))|~l1_orders_2(X3)), inference(spm,[status(thm)],[c_0_24, c_0_62])).
cnf(c_0_68,negated_conjecture,(r2_hidden(esk4_2(esk1_0,k2_xboole_0(X1,esk3_0)),esk3_0)|r2_hidden(esk4_2(esk1_0,k2_xboole_0(X1,esk3_0)),X1)|v12_waybel_0(k2_xboole_0(X1,esk3_0),esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_12]), c_0_14])])).
cnf(c_0_69,negated_conjecture,(~v12_waybel_0(k2_xboole_0(esk2_0,esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_65])])).
cnf(c_0_70,plain,(v12_waybel_0(k2_xboole_0(X1,X2),X3)|~r2_hidden(esk5_2(X3,k2_xboole_0(X1,X2)),X1)|~m1_subset_1(k2_xboole_0(X1,X2),k1_zfmisc_1(u1_struct_0(X3)))|~l1_orders_2(X3)), inference(spm,[status(thm)],[c_0_24, c_0_66])).
cnf(c_0_71,negated_conjecture,(v12_waybel_0(k2_xboole_0(X1,esk3_0),esk1_0)|~r2_hidden(esk4_2(esk1_0,k2_xboole_0(X1,esk3_0)),esk3_0)|~m1_subset_1(k2_xboole_0(X1,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_30]), c_0_14])])).
cnf(c_0_72,negated_conjecture,(r2_hidden(esk4_2(esk1_0,k2_xboole_0(esk2_0,esk3_0)),esk2_0)|r2_hidden(esk4_2(esk1_0,k2_xboole_0(esk2_0,esk3_0)),esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_18]), c_0_69])).
cnf(c_0_73,negated_conjecture,(v12_waybel_0(k2_xboole_0(esk2_0,X1),esk1_0)|~r2_hidden(esk4_2(esk1_0,k2_xboole_0(esk2_0,X1)),esk2_0)|~m1_subset_1(k2_xboole_0(esk2_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_35]), c_0_14])])).
cnf(c_0_74,negated_conjecture,(r2_hidden(esk4_2(esk1_0,k2_xboole_0(esk2_0,esk3_0)),esk2_0)|~m1_subset_1(k2_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_69])).
cnf(c_0_75,negated_conjecture,(~m1_subset_1(k2_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_69])).
cnf(c_0_76,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_57]), c_0_12]), c_0_18])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 77
# Proof object clause steps            : 60
# Proof object formula steps           : 17
# Proof object conjectures             : 32
# Proof object clause conjectures      : 29
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 31
# Proof object simplifying inferences  : 51
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 28
# Processed clauses                    : 6146
# ...of these trivial                  : 101
# ...subsumed                          : 5285
# ...remaining for further processing  : 760
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 13
# Backward-rewritten                   : 8
# Generated clauses                    : 91040
# ...of the previous two non-trivial   : 85934
# Contextual simplify-reflections      : 304
# Paramodulations                      : 90262
# Factorizations                       : 772
# Equation resolutions                 : 6
# Current number of processed clauses  : 705
#    Positive orientable unit clauses  : 73
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 630
# Current number of unprocessed clauses: 78157
# ...number of literals in the above   : 260728
# Current number of archived formulas  : 0
# Current number of archived clauses   : 49
# Clause-clause subsumption calls (NU) : 427356
# Rec. Clause-clause subsumption calls : 206079
# Non-unit clause-clause subsumptions  : 5602
# Unit Clause-clause subsumption calls : 14392
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 226
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1745673

# -------------------------------------------------
# User time                : 1.220 s
# System time              : 0.036 s
# Total time               : 1.256 s
# Maximum resident set size: 65592 pages
