# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t27_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),k1_tarski(X3))=>k2_tarski(X1,X2)=k1_tarski(X3))), file('out/t27_zfmisc_1__13_premises__rerun__rerun.E_input', t27_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t27_zfmisc_1__13_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t27_zfmisc_1__13_premises__rerun__rerun.E_input', t71_enumset1)).
fof(d1_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3))))))), file('out/t27_zfmisc_1__13_premises__rerun__rerun.E_input', d1_enumset1)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t27_zfmisc_1__13_premises__rerun__rerun.E_input', d4_xboole_0)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t27_zfmisc_1__13_premises__rerun__rerun.E_input', t28_xboole_1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t27_zfmisc_1__13_premises__rerun__rerun.E_input', d1_tarski)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t27_zfmisc_1__13_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(t12_zfmisc_1, axiom, (![X1]:![X2]:r1_tarski(k1_tarski(X1),k2_tarski(X1,X2))), file('out/t27_zfmisc_1__13_premises__rerun__rerun.E_input', t12_zfmisc_1)).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),k1_tarski(X3))=>k2_tarski(X1,X2)=k1_tarski(X3)))), inference(assume_negation,[status(cth)],[t27_zfmisc_1])).
fof(c_0_10, negated_conjecture, ((r1_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk3_0))&k2_tarski(esk1_0,esk2_0)!=k1_tarski(esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
fof(c_0_11, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_13, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:![X10]:![X6]:![X7]:![X8]:![X9]:((((~r2_hidden(X10,X9)|(X10=X6|(X10=X7|X10=X8)))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X6|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X7|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&((X10!=X8|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8)))))&((((esk5_4(X6,X7,X8,X9)!=X6|~r2_hidden(esk5_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&(((esk5_4(X6,X7,X8,X9)!=X7|~r2_hidden(esk5_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&((esk5_4(X6,X7,X8,X9)!=X8|~r2_hidden(esk5_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))))&((r2_hidden(esk5_4(X6,X7,X8,X9),X9)|(esk5_4(X6,X7,X8,X9)=X6|(esk5_4(X6,X7,X8,X9)=X7|esk5_4(X6,X7,X8,X9)=X8)))|X9=k1_enumset1(X6,X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])])).
fof(c_0_14, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk4_3(X5,X6,X7),X7)|(~r2_hidden(esk4_3(X5,X6,X7),X5)|~r2_hidden(esk4_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk4_3(X5,X6,X7),X6)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_16,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X4), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,negated_conjecture,(r1_tarski(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k1_tarski(esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17]), c_0_18])).
cnf(c_0_23,plain,(r2_hidden(X5,X1)|X4!=X5|X1!=k2_enumset1(X2,X2,X3,X4)), inference(rw,[status(thm)],[c_0_19, c_0_18])).
cnf(c_0_24,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_25,negated_conjecture,(k3_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k1_tarski(esk3_0))=k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26,plain,(r2_hidden(X1,X2)|X2!=k2_enumset1(X3,X3,X4,X1)), inference(er,[status(thm)],[c_0_23])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk6_2(X4,X5),X5)|esk6_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk6_2(X4,X5),X5)|esk6_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_28,negated_conjecture,(r2_hidden(X1,k1_tarski(esk3_0))|~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29,plain,(r2_hidden(X1,k2_enumset1(X2,X2,X3,X1))), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_30,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_31,negated_conjecture,(r2_hidden(esk2_0,k1_tarski(esk3_0))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_32,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X2), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_33,negated_conjecture,(X1=esk2_0|k1_tarski(esk3_0)!=k1_tarski(X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_34,plain,(r2_hidden(X5,X1)|X2!=X5|X1!=k2_enumset1(X2,X2,X3,X4)), inference(rw,[status(thm)],[c_0_32, c_0_18])).
cnf(c_0_35,negated_conjecture,(esk3_0=esk2_0), inference(er,[status(thm)],[c_0_33])).
cnf(c_0_36,plain,(r2_hidden(X1,X2)|X2!=k2_enumset1(X1,X1,X3,X4)), inference(er,[status(thm)],[c_0_34])).
fof(c_0_37, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_38,negated_conjecture,(k2_tarski(esk1_0,esk2_0)!=k1_tarski(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_39,negated_conjecture,(r2_hidden(X1,k1_tarski(esk2_0))|~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_28, c_0_35])).
cnf(c_0_40,plain,(r2_hidden(X1,k2_enumset1(X1,X1,X2,X3))), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_41,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_42,negated_conjecture,(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)!=k1_tarski(esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_17]), c_0_18])).
cnf(c_0_43,negated_conjecture,(r2_hidden(esk1_0,k1_tarski(esk2_0))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
fof(c_0_44, plain, (![X3]:![X4]:r1_tarski(k1_tarski(X3),k2_tarski(X3,X4))), inference(variable_rename,[status(thm)],[t12_zfmisc_1])).
cnf(c_0_45,negated_conjecture,(~r1_tarski(k1_tarski(esk3_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_22]), c_0_42])).
cnf(c_0_46,negated_conjecture,(X1=esk1_0|k1_tarski(esk2_0)!=k1_tarski(X1)), inference(spm,[status(thm)],[c_0_30, c_0_43])).
cnf(c_0_47,plain,(r1_tarski(k1_tarski(X1),k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_48,negated_conjecture,(~r1_tarski(k1_tarski(esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_45, c_0_35])).
cnf(c_0_49,negated_conjecture,(esk2_0=esk1_0), inference(er,[status(thm)],[c_0_46])).
cnf(c_0_50,plain,(r1_tarski(k1_tarski(X1),k2_enumset1(X1,X1,X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_17]), c_0_18])).
cnf(c_0_51,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_49]), c_0_49]), c_0_50])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 52
# Proof object clause steps            : 33
# Proof object formula steps           : 19
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 25
# Processed clauses                    : 106
# ...of these trivial                  : 5
# ...subsumed                          : 5
# ...remaining for further processing  : 96
# Other redundant clauses eliminated   : 17
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 31
# Generated clauses                    : 270
# ...of the previous two non-trivial   : 259
# Contextual simplify-reflections      : 0
# Paramodulations                      : 231
# Factorizations                       : 7
# Equation resolutions                 : 32
# Current number of processed clauses  : 35
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 26
# Current number of unprocessed clauses: 119
# ...number of literals in the above   : 562
# Current number of archived formulas  : 0
# Current number of archived clauses   : 57
# Clause-clause subsumption calls (NU) : 258
# Rec. Clause-clause subsumption calls : 197
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 69
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 15
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4854

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 43040 pages
