# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t66_xboole_1, axiom, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t66_xboole_1)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', d5_xboole_0)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t3_xboole_0)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', d3_tarski)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t83_xboole_1)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t28_xboole_1)).
fof(t10_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2)))), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t10_xboole_1)).
fof(l36_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', l36_xboole_1)).
fof(t38_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k4_xboole_0(X2,X1))=>X1=k1_xboole_0)), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t38_xboole_1)).
fof(t27_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),k1_tarski(X3))=>k2_tarski(X1,X2)=k1_tarski(X3))), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t27_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t71_enumset1)).
fof(t96_enumset1, axiom, (![X1]:k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)=k1_tarski(X1)), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t96_enumset1)).
fof(t20_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),k1_tarski(X3))=>X1=X3)), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t20_zfmisc_1)).
fof(t45_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>X2=k2_xboole_0(X1,k4_xboole_0(X2,X1)))), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t45_xboole_1)).
fof(t24_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t24_xboole_1)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t2_boole)).
fof(t12_zfmisc_1, axiom, (![X1]:![X2]:r1_tarski(k1_tarski(X1),k2_tarski(X1,X2))), file('out/t27_zfmisc_1__18_premises__rerun__rerun.E_input', t12_zfmisc_1)).
fof(c_0_18, plain, (![X2]:![X2]:((r1_xboole_0(X2,X2)|X2!=k1_xboole_0)&(X2=k1_xboole_0|~r1_xboole_0(X2,X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_xboole_1])])])])])).
fof(c_0_19, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk1_3(X5,X6,X7),X7)|(~r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk1_3(X5,X6,X7),X6)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_20, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk2_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk2_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
cnf(c_0_21,plain,(r1_xboole_0(X1,X1)|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_23,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24,plain,(r1_xboole_0(k1_xboole_0,k1_xboole_0)), inference(er,[status(thm)],[c_0_21])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk3_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk3_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_26,plain,(~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_27,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_28, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
cnf(c_0_29,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_31, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_32,plain,(r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33,plain,(r1_xboole_0(X1,X2)|~r2_hidden(esk2_2(X1,X2),k4_xboole_0(X3,X1))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
fof(c_0_34, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(X4,k2_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])])])).
cnf(c_0_35,plain,(r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_36, plain, (![X4]:![X5]:![X6]:k4_xboole_0(X4,k3_xboole_0(X5,X6))=k2_xboole_0(k4_xboole_0(X4,X5),k4_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[l36_xboole_1])).
cnf(c_0_37,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_38,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_39,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_40,plain,(r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_29, c_0_32])).
fof(c_0_41, plain, (![X3]:![X4]:(~r1_tarski(X3,k4_xboole_0(X4,X3))|X3=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_xboole_1])])])])).
cnf(c_0_42,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_33, c_0_30])).
cnf(c_0_43,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_44,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_35, c_0_32])).
cnf(c_0_45,plain,(k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_46,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_47,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_39, c_0_40])).
fof(c_0_48, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),k1_tarski(X3))=>k2_tarski(X1,X2)=k1_tarski(X3)))), inference(assume_negation,[status(cth)],[t27_zfmisc_1])).
cnf(c_0_49,plain,(X1=k1_xboole_0|~r1_tarski(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_50,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1), inference(spm,[status(thm)],[c_0_37, c_0_42])).
cnf(c_0_51,plain,(r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_52,plain,(k2_xboole_0(X1,k4_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47]), c_0_46])).
fof(c_0_53, negated_conjecture, ((r1_tarski(k2_tarski(esk4_0,esk5_0),k1_tarski(esk6_0))&k2_tarski(esk4_0,esk5_0)!=k1_tarski(esk6_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_48])])])).
fof(c_0_54, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_55, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_56, plain, (![X2]:k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t96_enumset1])).
fof(c_0_57, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k2_tarski(X4,X5),k1_tarski(X6))|X4=X6)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_zfmisc_1])])).
cnf(c_0_58,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(k4_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_59,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
fof(c_0_60, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|X4=k2_xboole_0(X3,k4_xboole_0(X4,X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t45_xboole_1])])).
cnf(c_0_61,negated_conjecture,(r1_tarski(k2_tarski(esk4_0,esk5_0),k1_tarski(esk6_0))), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_62,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_63,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_64,plain,(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_65,plain,(X1=X2|~r1_tarski(k2_tarski(X1,X3),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_57])).
fof(c_0_66, plain, (![X4]:![X5]:![X6]:k2_xboole_0(X4,k3_xboole_0(X5,X6))=k3_xboole_0(k2_xboole_0(X4,X5),k2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t24_xboole_1])).
cnf(c_0_67,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_58, c_0_59])).
fof(c_0_68, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_69,plain,(X1=k2_xboole_0(X2,k4_xboole_0(X1,X2))|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_70,negated_conjecture,(r1_tarski(k2_enumset1(esk4_0,esk4_0,esk4_0,esk5_0),k6_enumset1(esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_61, c_0_62]), c_0_63]), c_0_64])).
cnf(c_0_71,plain,(X1=X2|~r1_tarski(k2_enumset1(X1,X1,X1,X3),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_62]), c_0_63]), c_0_64])).
fof(c_0_72, plain, (![X3]:![X4]:r1_tarski(k1_tarski(X3),k2_tarski(X3,X4))), inference(variable_rename,[status(thm)],[t12_zfmisc_1])).
cnf(c_0_73,plain,(k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_74,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(spm,[status(thm)],[c_0_52, c_0_67])).
cnf(c_0_75,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_76,negated_conjecture,(k2_xboole_0(k2_enumset1(esk4_0,esk4_0,esk4_0,esk5_0),k4_xboole_0(k6_enumset1(esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0),k2_enumset1(esk4_0,esk4_0,esk4_0,esk5_0)))=k6_enumset1(esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_77,negated_conjecture,(esk4_0=esk6_0), inference(spm,[status(thm)],[c_0_71, c_0_70])).
cnf(c_0_78,plain,(r1_tarski(k1_tarski(X1),k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_79,negated_conjecture,(k2_tarski(esk4_0,esk5_0)!=k1_tarski(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_80,plain,(k3_xboole_0(k2_xboole_0(X1,X2),X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_75]), c_0_74])).
cnf(c_0_81,negated_conjecture,(k2_xboole_0(k2_enumset1(esk6_0,esk6_0,esk6_0,esk5_0),k4_xboole_0(k6_enumset1(esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0),k2_enumset1(esk6_0,esk6_0,esk6_0,esk5_0)))=k6_enumset1(esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_76, c_0_77]), c_0_77]), c_0_77]), c_0_77]), c_0_77]), c_0_77])).
cnf(c_0_82,plain,(r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_62]), c_0_63]), c_0_64])).
cnf(c_0_83,negated_conjecture,(k2_enumset1(esk4_0,esk4_0,esk4_0,esk5_0)!=k6_enumset1(esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_79, c_0_62]), c_0_63]), c_0_64])).
cnf(c_0_84,negated_conjecture,(k3_xboole_0(k6_enumset1(esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0),k2_enumset1(esk6_0,esk6_0,esk6_0,esk5_0))=k2_enumset1(esk6_0,esk6_0,esk6_0,esk5_0)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_85,plain,(k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X2))=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)), inference(spm,[status(thm)],[c_0_39, c_0_82])).
cnf(c_0_86,negated_conjecture,(k6_enumset1(esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0,esk6_0)!=k2_enumset1(esk6_0,esk6_0,esk6_0,esk5_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_83, c_0_77]), c_0_77]), c_0_77])).
cnf(c_0_87,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_84, c_0_85]), c_0_86]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 88
# Proof object clause steps            : 51
# Proof object formula steps           : 37
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 18
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 29
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 18
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 30
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 27
# Processed clauses                    : 204
# ...of these trivial                  : 11
# ...subsumed                          : 60
# ...remaining for further processing  : 133
# Other redundant clauses eliminated   : 12
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 16
# Generated clauses                    : 637
# ...of the previous two non-trivial   : 379
# Contextual simplify-reflections      : 0
# Paramodulations                      : 623
# Factorizations                       : 2
# Equation resolutions                 : 12
# Current number of processed clauses  : 86
#    Positive orientable unit clauses  : 46
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 38
# Current number of unprocessed clauses: 211
# ...number of literals in the above   : 327
# Current number of archived formulas  : 0
# Current number of archived clauses   : 46
# Clause-clause subsumption calls (NU) : 411
# Rec. Clause-clause subsumption calls : 326
# Non-unit clause-clause subsumptions  : 30
# Unit Clause-clause subsumption calls : 31
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 58
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8597

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.008 s
# Total time               : 0.024 s
# Maximum resident set size: 43040 pages
