# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t27_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>r1_tarski(k2_relat_1(k3_xboole_0(X1,X2)),k3_xboole_0(k2_relat_1(X1),k2_relat_1(X2)))))), file('out/t27_relat_1__8_premises__rerun__rerun.E_input', t27_relat_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t27_relat_1__8_premises__rerun__rerun.E_input', t48_xboole_1)).
fof(t19_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X1,X3))=>r1_tarski(X1,k3_xboole_0(X2,X3)))), file('out/t27_relat_1__8_premises__rerun__rerun.E_input', t19_xboole_1)).
fof(t25_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,X2)=>(r1_tarski(k1_relat_1(X1),k1_relat_1(X2))&r1_tarski(k2_relat_1(X1),k2_relat_1(X2))))))), file('out/t27_relat_1__8_premises__rerun__rerun.E_input', t25_relat_1)).
fof(t18_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k3_xboole_0(X2,X3))=>r1_tarski(X1,X2))), file('out/t27_relat_1__8_premises__rerun__rerun.E_input', t18_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t27_relat_1__8_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(d3_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(r1_tarski(X1,X2)<=>![X3]:![X4]:(r2_hidden(k4_tarski(X3,X4),X1)=>r2_hidden(k4_tarski(X3,X4),X2))))), file('out/t27_relat_1__8_premises__rerun__rerun.E_input', d3_relat_1)).
fof(fc2_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>v1_relat_1(k4_xboole_0(X1,X2)))), file('out/t27_relat_1__8_premises__rerun__rerun.E_input', fc2_relat_1)).
fof(c_0_8, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>r1_tarski(k2_relat_1(k3_xboole_0(X1,X2)),k3_xboole_0(k2_relat_1(X1),k2_relat_1(X2))))))), inference(assume_negation,[status(cth)],[t27_relat_1])).
fof(c_0_9, negated_conjecture, ((v1_relat_1(esk1_0)&(v1_relat_1(esk2_0)&~r1_tarski(k2_relat_1(k3_xboole_0(esk1_0,esk2_0)),k3_xboole_0(k2_relat_1(esk1_0),k2_relat_1(esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X4,X6))|r1_tarski(X4,k3_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_xboole_1])])).
cnf(c_0_12,negated_conjecture,(~r1_tarski(k2_relat_1(k3_xboole_0(esk1_0,esk2_0)),k3_xboole_0(k2_relat_1(esk1_0),k2_relat_1(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(r1_tarski(X1,k3_xboole_0(X2,X3))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,negated_conjecture,(~r1_tarski(k2_relat_1(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))),k4_xboole_0(k2_relat_1(esk1_0),k4_xboole_0(k2_relat_1(esk1_0),k2_relat_1(esk2_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_13])).
cnf(c_0_16,plain,(r1_tarski(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_14, c_0_13])).
fof(c_0_17, plain, (![X3]:![X4]:((((r1_tarski(k1_relat_1(X3),k1_relat_1(X4))|~r1_tarski(X3,X4))|~v1_relat_1(X4))|~v1_relat_1(X3))&(((r1_tarski(k2_relat_1(X3),k2_relat_1(X4))|~r1_tarski(X3,X4))|~v1_relat_1(X4))|~v1_relat_1(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_relat_1])])])])])])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,k3_xboole_0(X5,X6))|r1_tarski(X4,X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_xboole_1])])])])).
fof(c_0_19, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_20, plain, (![X5]:![X6]:![X7]:![X8]:![X6]:(((~r1_tarski(X5,X6)|(~r2_hidden(k4_tarski(X7,X8),X5)|r2_hidden(k4_tarski(X7,X8),X6)))|~v1_relat_1(X5))&(((r2_hidden(k4_tarski(esk3_2(X5,X6),esk4_2(X5,X6)),X5)|r1_tarski(X5,X6))|~v1_relat_1(X5))&((~r2_hidden(k4_tarski(esk3_2(X5,X6),esk4_2(X5,X6)),X6)|r1_tarski(X5,X6))|~v1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_relat_1])])])])])])])).
cnf(c_0_21,negated_conjecture,(~r1_tarski(k2_relat_1(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))),k2_relat_1(esk2_0))|~r1_tarski(k2_relat_1(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))),k2_relat_1(esk1_0))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_22,plain,(r1_tarski(k2_relat_1(X1),k2_relat_1(X2))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_24,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,plain,(r1_tarski(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk3_2(X1,X2),esk4_2(X1,X2)),X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27,plain,(r1_tarski(X1,X2)|r2_hidden(k4_tarski(esk3_2(X1,X2),esk4_2(X1,X2)),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_28, plain, (![X3]:![X4]:(~v1_relat_1(X3)|v1_relat_1(k4_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc2_relat_1])])])])).
cnf(c_0_29,negated_conjecture,(~r1_tarski(k2_relat_1(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))),k2_relat_1(esk1_0))|~r1_tarski(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)),esk2_0)|~v1_relat_1(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])])).
cnf(c_0_30,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_31,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))), inference(rw,[status(thm)],[c_0_24, c_0_13])).
cnf(c_0_32,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_13]), c_0_13])).
cnf(c_0_33,plain,(r1_tarski(X1,X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_34,plain,(v1_relat_1(k4_xboole_0(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35,negated_conjecture,(~r1_tarski(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)),esk2_0)|~r1_tarski(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)),esk1_0)|~v1_relat_1(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_22]), c_0_30])])).
cnf(c_0_36,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(X3,k4_xboole_0(X3,X2)))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_37,plain,(r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X1,X2))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38,negated_conjecture,(~r1_tarski(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)),esk2_0)|~r1_tarski(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_34]), c_0_30])])).
cnf(c_0_39,plain,(r1_tarski(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_40,negated_conjecture,(~r1_tarski(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_30])])).
cnf(c_0_41,plain,(r1_tarski(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_31, c_0_37])).
cnf(c_0_42,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_30])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 26
# Proof object formula steps           : 17
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 12
# Processed clauses                    : 47
# ...of these trivial                  : 0
# ...subsumed                          : 8
# ...remaining for further processing  : 39
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 64
# ...of the previous two non-trivial   : 60
# Contextual simplify-reflections      : 0
# Paramodulations                      : 64
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 26
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 19
# Current number of unprocessed clauses: 36
# ...number of literals in the above   : 78
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 67
# Rec. Clause-clause subsumption calls : 59
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 18
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 10
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1685

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45312 pages
