# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t27_pre_topc, conjecture, (![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=k3_subset_1(u1_struct_0(X1),k1_struct_0(X1)))), file('out/t27_pre_topc__7_premises__rerun.E_input', t27_pre_topc)).
fof(d5_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2))), file('out/t27_pre_topc__7_premises__rerun.E_input', d5_subset_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t27_pre_topc__7_premises__rerun.E_input', t100_xboole_1)).
fof(d2_struct_0, axiom, (![X1]:(l1_struct_0(X1)=>k1_struct_0(X1)=k1_xboole_0)), file('out/t27_pre_topc__7_premises__rerun.E_input', d2_struct_0)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t27_pre_topc__7_premises__rerun.E_input', t2_boole)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('out/t27_pre_topc__7_premises__rerun.E_input', t5_boole)).
fof(t4_subset_1, axiom, (![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), file('out/t27_pre_topc__7_premises__rerun.E_input', t4_subset_1)).
fof(d3_struct_0, axiom, (![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=u1_struct_0(X1))), file('out/t27_pre_topc__7_premises__rerun.E_input', d3_struct_0)).
fof(c_0_8, negated_conjecture, (~(![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=k3_subset_1(u1_struct_0(X1),k1_struct_0(X1))))), inference(assume_negation,[status(cth)],[t27_pre_topc])).
fof(c_0_9, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|k3_subset_1(X3,X4)=k4_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
fof(c_0_10, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_11, negated_conjecture, ((l1_struct_0(esk1_0)&k2_struct_0(esk1_0)!=k3_subset_1(u1_struct_0(esk1_0),k1_struct_0(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_12, plain, (![X2]:(~l1_struct_0(X2)|k1_struct_0(X2)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_struct_0])])).
cnf(c_0_13,plain,(k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_16, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_17, plain, (![X2]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[t4_subset_1])).
cnf(c_0_18,negated_conjecture,(k2_struct_0(esk1_0)!=k3_subset_1(u1_struct_0(esk1_0),k1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,plain,(k1_struct_0(X1)=k1_xboole_0|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,negated_conjecture,(l1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_21,plain,(k5_xboole_0(X1,k3_xboole_0(X1,X2))=k3_subset_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_22,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25,negated_conjecture,(k3_subset_1(u1_struct_0(esk1_0),k1_xboole_0)!=k2_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20])])).
cnf(c_0_26,plain,(k3_subset_1(X1,k1_xboole_0)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24])])).
fof(c_0_27, plain, (![X2]:(~l1_struct_0(X2)|k2_struct_0(X2)=u1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_struct_0])])).
cnf(c_0_28,negated_conjecture,(k2_struct_0(esk1_0)!=u1_struct_0(esk1_0)), inference(rw,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29,plain,(k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_30,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_20])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 14
# Proof object formula steps           : 17
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 8
# Processed clauses                    : 19
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 19
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 426

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45260 pages
