# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t28_compts_1, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(X3=X4=>(v2_compts_1(X3,X1)<=>v2_compts_1(X4,X2)))))))), file('out/t28_compts_1__7_premises__rerun.E_input', t28_compts_1)).
fof(l3_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1)))), file('out/t28_compts_1__7_premises__rerun.E_input', l3_subset_1)).
fof(t11_compts_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X3,k2_struct_0(X2))=>(v2_compts_1(X3,X1)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(X4=X3=>v2_compts_1(X4,X2))))))))), file('out/t28_compts_1__7_premises__rerun.E_input', t11_compts_1)).
fof(t39_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))))), file('out/t28_compts_1__7_premises__rerun.E_input', t39_pre_topc)).
fof(d3_struct_0, axiom, (![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=u1_struct_0(X1))), file('out/t28_compts_1__7_premises__rerun.E_input', d3_struct_0)).
fof(dt_l1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1))), file('out/t28_compts_1__7_premises__rerun.E_input', dt_l1_pre_topc)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t28_compts_1__7_premises__rerun.E_input', d3_tarski)).
fof(dt_m1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2)))), file('out/t28_compts_1__7_premises__rerun.E_input', dt_m1_pre_topc)).
fof(c_0_8, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(X3=X4=>(v2_compts_1(X3,X1)<=>v2_compts_1(X4,X2))))))))), inference(assume_negation,[status(cth)],[t28_compts_1])).
fof(c_0_9, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_pre_topc(esk2_0,esk1_0)&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&(esk3_0=esk4_0&((~v2_compts_1(esk3_0,esk1_0)|~v2_compts_1(esk4_0,esk2_0))&(v2_compts_1(esk3_0,esk1_0)|v2_compts_1(esk4_0,esk2_0))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X5,k1_zfmisc_1(X4))|(~r2_hidden(X6,X5)|r2_hidden(X6,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])])])).
cnf(c_0_11,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12,negated_conjecture,(esk3_0=esk4_0), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:((((((~v2_compts_1(X7,X5)|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6)))|(X8!=X7|v2_compts_1(X8,X6))))|~r1_tarski(X7,k2_struct_0(X6)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5))&((((((m1_subset_1(esk5_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X6)))|v2_compts_1(X7,X5))|~r1_tarski(X7,k2_struct_0(X6)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5))&((((((esk5_3(X5,X6,X7)=X7|v2_compts_1(X7,X5))|~r1_tarski(X7,k2_struct_0(X6)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5))&(((((~v2_compts_1(esk5_3(X5,X6,X7),X6)|v2_compts_1(X7,X5))|~r1_tarski(X7,k2_struct_0(X6)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_compts_1])])])])])])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_pre_topc(X5,X4)|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5)))|m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t39_pre_topc])])])])])).
fof(c_0_15, plain, (![X2]:(~l1_struct_0(X2)|k2_struct_0(X2)=u1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_struct_0])])).
fof(c_0_16, plain, (![X2]:(~l1_pre_topc(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk6_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk6_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_18,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_20,plain,(v2_compts_1(X4,X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X3,k2_struct_0(X2))|X4!=X3|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~v2_compts_1(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,plain,(k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23,plain,(l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_24, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|l1_pre_topc(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])])])).
cnf(c_0_25,plain,(r1_tarski(X1,X2)|~r2_hidden(esk6_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26,negated_conjecture,(r2_hidden(X1,u1_struct_0(esk2_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_27,plain,(v2_compts_1(X1,X2)|~r1_tarski(X1,k2_struct_0(X2))|~v2_compts_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X2,X3)|~l1_pre_topc(X3)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_20]), c_0_21])).
cnf(c_0_28,plain,(k2_struct_0(X1)=u1_struct_0(X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_29,plain,(l1_pre_topc(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30,negated_conjecture,(r1_tarski(X1,u1_struct_0(esk2_0))|~r2_hidden(esk6_2(X1,u1_struct_0(esk2_0)),esk3_0)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31,plain,(r1_tarski(X1,X2)|r2_hidden(esk6_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_32,plain,(v2_compts_1(X1,X2)|~r1_tarski(X1,u1_struct_0(X2))|~v2_compts_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X2,X3)|~l1_pre_topc(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
cnf(c_0_33,negated_conjecture,(r1_tarski(esk3_0,u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_34,negated_conjecture,(v2_compts_1(esk4_0,esk2_0)|v2_compts_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_35,plain,(v2_compts_1(X3,X1)|esk5_3(X1,X2,X3)=X3|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X3,k2_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_36,negated_conjecture,(~v2_compts_1(esk4_0,esk2_0)|~v2_compts_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_37,negated_conjecture,(v2_compts_1(esk3_0,esk2_0)|~v2_compts_1(esk3_0,X1)|~m1_pre_topc(esk2_0,X1)|~l1_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_19])])).
cnf(c_0_38,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_39,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_40,negated_conjecture,(v2_compts_1(esk3_0,esk2_0)|v2_compts_1(esk3_0,esk1_0)), inference(rw,[status(thm)],[c_0_34, c_0_12])).
cnf(c_0_41,plain,(v2_compts_1(X3,X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X3,k2_struct_0(X2))|~v2_compts_1(esk5_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_42,plain,(esk5_3(X1,X2,X3)=X3|v2_compts_1(X3,X1)|~r1_tarski(X3,u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_28]), c_0_29])).
cnf(c_0_43,negated_conjecture,(~v2_compts_1(esk3_0,esk1_0)|~v2_compts_1(esk3_0,esk2_0)), inference(rw,[status(thm)],[c_0_36, c_0_12])).
cnf(c_0_44,negated_conjecture,(v2_compts_1(esk3_0,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])]), c_0_40])).
cnf(c_0_45,plain,(v2_compts_1(X1,X2)|~r1_tarski(X1,k2_struct_0(X3))|~r1_tarski(X1,u1_struct_0(X3))|~v2_compts_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_46,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_47,negated_conjecture,(~v2_compts_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_44])])).
cnf(c_0_48,negated_conjecture,(~r1_tarski(esk3_0,k2_struct_0(X1))|~r1_tarski(esk3_0,u1_struct_0(X1))|~v2_compts_1(esk3_0,X1)|~m1_pre_topc(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_39])]), c_0_47])).
cnf(c_0_49,negated_conjecture,(~r1_tarski(esk3_0,u1_struct_0(X1))|~v2_compts_1(esk3_0,X1)|~m1_pre_topc(X1,esk1_0)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_48, c_0_28])).
cnf(c_0_50,negated_conjecture,(l1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_38]), c_0_39])])).
cnf(c_0_51,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_33]), c_0_44]), c_0_38]), c_0_50])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 52
# Proof object clause steps            : 35
# Proof object formula steps           : 17
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 67
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 64
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 2
# Generated clauses                    : 40
# ...of the previous two non-trivial   : 35
# Contextual simplify-reflections      : 6
# Paramodulations                      : 39
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 41
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 30
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 44
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 649
# Rec. Clause-clause subsumption calls : 123
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 33
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2628

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.004 s
# Total time               : 0.008 s
# Maximum resident set size: 45516 pages
