# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t43_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k2_xboole_0(X2,X3))=>r1_tarski(k4_xboole_0(X1,X2),X3))), file('out/t28_zfmisc_1__10_premises__rerun.E_input', t43_xboole_1)).
fof(t1_boole, axiom, (![X1]:k2_xboole_0(X1,k1_xboole_0)=X1), file('out/t28_zfmisc_1__10_premises__rerun.E_input', t1_boole)).
fof(t28_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:~((r1_tarski(k2_tarski(X1,X2),k2_tarski(X3,X4))&(~(X1=X3)&~(X1=X4))))), file('out/t28_zfmisc_1__10_premises__rerun.E_input', t28_zfmisc_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t28_zfmisc_1__10_premises__rerun.E_input', d10_xboole_0)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t28_zfmisc_1__10_premises__rerun.E_input', t2_xboole_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t28_zfmisc_1__10_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t28_zfmisc_1__10_premises__rerun.E_input', t71_enumset1)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t28_zfmisc_1__10_premises__rerun.E_input', d4_xboole_0)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t28_zfmisc_1__10_premises__rerun.E_input', t48_xboole_1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t28_zfmisc_1__10_premises__rerun.E_input', d2_tarski)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t28_zfmisc_1__10_premises__rerun.E_input', t3_boole)).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,k2_xboole_0(X5,X6))|r1_tarski(k4_xboole_0(X4,X5),X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t43_xboole_1])])).
fof(c_0_12, plain, (![X2]:k2_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t1_boole])).
fof(c_0_13, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:~((r1_tarski(k2_tarski(X1,X2),k2_tarski(X3,X4))&(~(X1=X3)&~(X1=X4)))))), inference(assume_negation,[status(cth)],[t28_zfmisc_1])).
fof(c_0_14, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_15,plain,(r1_tarski(k4_xboole_0(X1,X2),X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_17, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_18, negated_conjecture, ((r1_tarski(k2_tarski(esk1_0,esk2_0),k2_tarski(esk3_0,esk4_0))&(esk1_0!=esk3_0&esk1_0!=esk4_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])).
fof(c_0_19, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_21, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk5_3(X5,X6,X7),X7)|(~r2_hidden(esk5_3(X5,X6,X7),X5)|~r2_hidden(esk5_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk5_3(X5,X6,X7),X5)|r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk5_3(X5,X6,X7),X6)|r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
fof(c_0_22, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
cnf(c_0_23,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_24,plain,(r1_tarski(k4_xboole_0(X1,X2),k1_xboole_0)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_25,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk2_0),k2_tarski(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_29, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk6_3(X5,X6,X7)!=X5|~r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk6_3(X5,X6,X7)!=X6|~r2_hidden(esk6_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk6_3(X5,X6,X7),X7)|(esk6_3(X5,X6,X7)=X5|esk6_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
cnf(c_0_30,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32,plain,(k1_xboole_0=k4_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])])).
cnf(c_0_33,negated_conjecture,(r1_tarski(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk3_0,esk3_0,esk3_0,esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_27]), c_0_27]), c_0_28]), c_0_28])).
fof(c_0_34, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_35,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X2), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_36,plain,(r2_hidden(X4,X3)|X1!=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_37,negated_conjecture,(k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk3_0,esk3_0,esk3_0,esk4_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_38,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_39,plain,(r2_hidden(X4,X1)|X2!=X4|X1!=k2_enumset1(X2,X2,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_27]), c_0_28])).
cnf(c_0_40,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_41,negated_conjecture,(r2_hidden(X1,k2_enumset1(esk3_0,esk3_0,esk3_0,esk4_0))|X2!=k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])).
cnf(c_0_42,plain,(r2_hidden(X1,X2)|X2!=k2_enumset1(X1,X1,X1,X3)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_43,plain,(X3=X4|X2=X4|X1!=k2_enumset1(X2,X2,X2,X3)|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_27]), c_0_28])).
cnf(c_0_44,negated_conjecture,(r2_hidden(X1,k2_enumset1(esk3_0,esk3_0,esk3_0,esk4_0))|~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))), inference(er,[status(thm)],[c_0_41])).
cnf(c_0_45,plain,(r2_hidden(X1,k2_enumset1(X1,X1,X1,X2))), inference(er,[status(thm)],[c_0_42])).
cnf(c_0_46,plain,(X1=X2|X3=X2|~r2_hidden(X2,k2_enumset1(X1,X1,X1,X3))), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_47,negated_conjecture,(r2_hidden(esk1_0,k2_enumset1(esk3_0,esk3_0,esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_48,negated_conjecture,(esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_49,negated_conjecture,(esk1_0!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_50,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48]), c_0_49]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 51
# Proof object clause steps            : 28
# Proof object formula steps           : 23
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 15
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 22
# Processed clauses                    : 116
# ...of these trivial                  : 8
# ...subsumed                          : 28
# ...remaining for further processing  : 80
# Other redundant clauses eliminated   : 10
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 1
# Generated clauses                    : 217
# ...of the previous two non-trivial   : 156
# Contextual simplify-reflections      : 1
# Paramodulations                      : 194
# Factorizations                       : 4
# Equation resolutions                 : 19
# Current number of processed clauses  : 53
#    Positive orientable unit clauses  : 16
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 34
# Current number of unprocessed clauses: 76
# ...number of literals in the above   : 206
# Current number of archived formulas  : 0
# Current number of archived clauses   : 26
# Clause-clause subsumption calls (NU) : 172
# Rec. Clause-clause subsumption calls : 152
# Non-unit clause-clause subsumptions  : 25
# Unit Clause-clause subsumption calls : 30
# Rewrite failures with RHS unbound    : 2
# BW rewrite match attempts            : 28
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3294

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 47632 pages
