# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t28_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:~((r1_tarski(k2_tarski(X1,X2),k2_tarski(X3,X4))&(~(X1=X3)&~(X1=X4))))), file('out/t28_zfmisc_1__7_premises__rerun.E_input', t28_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t28_zfmisc_1__7_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t28_zfmisc_1__7_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t28_zfmisc_1__7_premises__rerun.E_input', t72_enumset1)).
fof(t25_zfmisc_1, axiom, (![X1]:![X2]:![X3]:~((r1_tarski(k1_tarski(X1),k2_tarski(X2,X3))&(~(X1=X2)&~(X1=X3))))), file('out/t28_zfmisc_1__7_premises__rerun.E_input', t25_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t28_zfmisc_1__7_premises__rerun.E_input', t69_enumset1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t28_zfmisc_1__7_premises__rerun.E_input', t1_xboole_1)).
fof(l45_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k2_tarski(X2,X3))<=>~((~(X1=k1_xboole_0)&(~(X1=k1_tarski(X2))&(~(X1=k1_tarski(X3))&~(X1=k2_tarski(X2,X3)))))))), file('out/t28_zfmisc_1__7_premises__rerun.E_input', l45_zfmisc_1)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:~((r1_tarski(k2_tarski(X1,X2),k2_tarski(X3,X4))&(~(X1=X3)&~(X1=X4)))))), inference(assume_negation,[status(cth)],[t28_zfmisc_1])).
fof(c_0_9, negated_conjecture, ((r1_tarski(k2_tarski(esk1_0,esk2_0),k2_tarski(esk3_0,esk4_0))&(esk1_0!=esk3_0&esk1_0!=esk4_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])).
fof(c_0_10, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_12, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k1_tarski(X4),k2_tarski(X5,X6))|(X4=X5|X4=X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t25_zfmisc_1])])])).
fof(c_0_14, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_16,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk2_0),k2_tarski(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:((~r1_tarski(X4,k2_tarski(X5,X6))|(X4=k1_xboole_0|(X4=k1_tarski(X5)|(X4=k1_tarski(X6)|X4=k2_tarski(X5,X6)))))&((X4!=k1_xboole_0|r1_tarski(X4,k2_tarski(X5,X6)))&((X4!=k1_tarski(X5)|r1_tarski(X4,k2_tarski(X5,X6)))&((X4!=k1_tarski(X6)|r1_tarski(X4,k2_tarski(X5,X6)))&(X4!=k2_tarski(X5,X6)|r1_tarski(X4,k2_tarski(X5,X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l45_zfmisc_1])])])])])])).
cnf(c_0_21,plain,(X1=X2|X1=X3|~r1_tarski(k1_tarski(X1),k2_tarski(X3,X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24,negated_conjecture,(r1_tarski(k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0),k3_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17]), c_0_17]), c_0_18]), c_0_18]), c_0_19]), c_0_19])).
cnf(c_0_25,plain,(r1_tarski(X1,k2_tarski(X2,X3))|X1!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26,plain,(X1=X3|X1=X2|~r1_tarski(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X3,X3,X3,X3,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22]), c_0_17]), c_0_17]), c_0_18]), c_0_18]), c_0_19]), c_0_19])).
cnf(c_0_27,negated_conjecture,(r1_tarski(X1,k3_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk4_0))|~r1_tarski(X1,k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28,plain,(r1_tarski(X1,k3_enumset1(X2,X2,X2,X2,X3))|X1!=k3_enumset1(X2,X2,X2,X2,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_22]), c_0_17]), c_0_17]), c_0_18]), c_0_18]), c_0_19]), c_0_19])).
cnf(c_0_29,negated_conjecture,(X1=esk4_0|X1=esk3_0|~r1_tarski(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30,plain,(r1_tarski(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X2))), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_31,negated_conjecture,(esk1_0!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_32,negated_conjecture,(esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_33,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_32]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 34
# Proof object clause steps            : 17
# Proof object formula steps           : 17
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 10
# Processed clauses                    : 50
# ...of these trivial                  : 2
# ...subsumed                          : 9
# ...remaining for further processing  : 39
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 60
# ...of the previous two non-trivial   : 46
# Contextual simplify-reflections      : 2
# Paramodulations                      : 55
# Factorizations                       : 1
# Equation resolutions                 : 4
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 16
# ...number of literals in the above   : 64
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 50
# Rec. Clause-clause subsumption calls : 44
# Non-unit clause-clause subsumptions  : 11
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 18
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1755

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 47632 pages
