# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t28_mcart_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(k3_mcart_1(X1,X2,X3)=k3_mcart_1(X4,X5,X6)=>(X1=X4&(X2=X5&X3=X6)))), file('out/t28_mcart_1__5_premises__rerun__rerun.E_input', t28_mcart_1)).
fof(d3_mcart_1, axiom, (![X1]:![X2]:![X3]:k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), file('out/t28_mcart_1__5_premises__rerun__rerun.E_input', d3_mcart_1)).
fof(t33_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(k4_tarski(X1,X2)=k4_tarski(X3,X4)=>(X1=X3&X2=X4))), file('out/t28_mcart_1__5_premises__rerun__rerun.E_input', t33_zfmisc_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(k3_mcart_1(X1,X2,X3)=k3_mcart_1(X4,X5,X6)=>(X1=X4&(X2=X5&X3=X6))))), inference(assume_negation,[status(cth)],[t28_mcart_1])).
fof(c_0_4, negated_conjecture, ((k3_mcart_1(esk1_0,esk2_0,esk3_0)=k3_mcart_1(esk4_0,esk5_0,esk6_0)&(esk1_0!=esk4_0|(esk2_0!=esk5_0|esk3_0!=esk6_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:k3_mcart_1(X4,X5,X6)=k4_tarski(k4_tarski(X4,X5),X6)), inference(variable_rename,[status(thm)],[d3_mcart_1])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:((X5=X7|k4_tarski(X5,X6)!=k4_tarski(X7,X8))&(X6=X8|k4_tarski(X5,X6)!=k4_tarski(X7,X8)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t33_zfmisc_1])])])).
cnf(c_0_7,negated_conjecture,(k3_mcart_1(esk1_0,esk2_0,esk3_0)=k3_mcart_1(esk4_0,esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(X2=X4|k4_tarski(X1,X2)!=k4_tarski(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(k4_tarski(k4_tarski(esk4_0,esk5_0),esk6_0)=k4_tarski(k4_tarski(esk1_0,esk2_0),esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_8]), c_0_8])).
cnf(c_0_11,negated_conjecture,(X1=esk6_0|k4_tarski(X2,X1)!=k4_tarski(k4_tarski(esk1_0,esk2_0),esk3_0)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_12,negated_conjecture,(esk3_0=esk6_0), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_13,plain,(X1=X3|k4_tarski(X1,X2)!=k4_tarski(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14,negated_conjecture,(k4_tarski(k4_tarski(esk4_0,esk5_0),esk6_0)=k4_tarski(k4_tarski(esk1_0,esk2_0),esk6_0)), inference(rw,[status(thm)],[c_0_10, c_0_12])).
cnf(c_0_15,negated_conjecture,(X1=k4_tarski(esk4_0,esk5_0)|k4_tarski(X1,X2)!=k4_tarski(k4_tarski(esk1_0,esk2_0),esk6_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_16,negated_conjecture,(k4_tarski(esk4_0,esk5_0)=k4_tarski(esk1_0,esk2_0)), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_17,negated_conjecture,(X1=esk4_0|k4_tarski(X1,X2)!=k4_tarski(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_13, c_0_16])).
cnf(c_0_18,negated_conjecture,(esk4_0=esk1_0), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_19,negated_conjecture,(esk3_0!=esk6_0|esk2_0!=esk5_0|esk1_0!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_20,negated_conjecture,(k4_tarski(esk1_0,esk2_0)=k4_tarski(esk1_0,esk5_0)), inference(rw,[status(thm)],[c_0_16, c_0_18])).
cnf(c_0_21,negated_conjecture,(esk4_0!=esk1_0|esk2_0!=esk5_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_12])])).
cnf(c_0_22,negated_conjecture,(X1=esk2_0|k4_tarski(X2,X1)!=k4_tarski(esk1_0,esk5_0)), inference(spm,[status(thm)],[c_0_9, c_0_20])).
cnf(c_0_23,negated_conjecture,(esk2_0!=esk5_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_18])])).
cnf(c_0_24,negated_conjecture,($false), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_22]), c_0_23]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 18
# Proof object formula steps           : 7
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 4
# Processed clauses                    : 26
# ...of these trivial                  : 0
# ...subsumed                          : 7
# ...remaining for further processing  : 19
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 8
# Generated clauses                    : 22
# ...of the previous two non-trivial   : 26
# Contextual simplify-reflections      : 0
# Paramodulations                      : 16
# Factorizations                       : 0
# Equation resolutions                 : 6
# Current number of processed clauses  : 7
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 4
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 26
# Rec. Clause-clause subsumption calls : 26
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 497

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45516 pages
