# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t29_funct_2, conjecture, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))=>(v2_funct_1(X3)&v2_funct_2(X4,X1)))))), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', t29_funct_2)).
fof(t29_relset_1, axiom, (![X1]:m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', t29_relset_1)).
fof(redefinition_k6_partfun1, axiom, (![X1]:k6_partfun1(X1)=k6_relat_1(X1)), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', redefinition_k6_partfun1)).
fof(t24_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>(r2_relset_1(X2,X2,k1_partfun1(X2,X1,X1,X2,X4,X3),k6_partfun1(X2))=>k2_relset_1(X1,X2,X3)=X2)))), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', t24_funct_2)).
fof(redefinition_r2_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4))), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', redefinition_r2_relset_1)).
fof(d3_funct_2, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>(v2_funct_2(X2,X1)<=>k2_relat_1(X2)=X1))), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', d3_funct_2)).
fof(redefinition_k2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3))), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', redefinition_k2_relset_1)).
fof(cc2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', cc2_relset_1)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', cc1_relset_1)).
fof(dt_k1_partfun1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))))), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', dt_k1_partfun1)).
fof(fc4_funct_1, axiom, (![X1]:(v1_relat_1(k6_relat_1(X1))&v2_funct_1(k6_relat_1(X1)))), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', fc4_funct_1)).
fof(t8_boole, axiom, (![X1]:![X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2))))), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', t8_boole)).
fof(cc3_relset_1, axiom, (![X1]:![X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_xboole_0(X3)))), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', cc3_relset_1)).
fof(t26_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>(v2_funct_1(k1_partfun1(X1,X2,X2,X3,X4,X5))=>((X3=k1_xboole_0&~(X2=k1_xboole_0))|v2_funct_1(X4)))))), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', t26_funct_2)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t29_funct_2__17_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(c_0_15, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))=>(v2_funct_1(X3)&v2_funct_2(X4,X1))))))), inference(assume_negation,[status(cth)],[t29_funct_2])).
fof(c_0_16, plain, (![X2]:m1_subset_1(k6_relat_1(X2),k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(variable_rename,[status(thm)],[t29_relset_1])).
fof(c_0_17, plain, (![X2]:k6_partfun1(X2)=k6_relat_1(X2)), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
fof(c_0_18, plain, (![X5]:![X6]:![X7]:![X8]:((~v1_funct_1(X7)|(~v1_funct_2(X7,X5,X6)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))|((~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X5)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X5)))))|(~r2_relset_1(X6,X6,k1_partfun1(X6,X5,X5,X6,X8,X7),k6_partfun1(X6))|k2_relset_1(X5,X6,X7)=X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t24_funct_2])])])])])).
fof(c_0_19, negated_conjecture, (((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk1_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))))&(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))&(~v2_funct_1(esk3_0)|~v2_funct_2(esk4_0,esk1_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])).
fof(c_0_20, plain, (![X5]:![X6]:![X7]:![X8]:(((~r2_relset_1(X5,X6,X7,X8)|X7=X8)|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))&((X7!=X8|r2_relset_1(X5,X6,X7,X8))|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
cnf(c_0_21,plain,(m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,plain,(k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_23, plain, (![X3]:![X4]:(((~v2_funct_2(X4,X3)|k2_relat_1(X4)=X3)|(~v1_relat_1(X4)|~v5_relat_1(X4,X3)))&((k2_relat_1(X4)!=X3|v2_funct_2(X4,X3))|(~v1_relat_1(X4)|~v5_relat_1(X4,X3))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_funct_2])])])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k2_relset_1(X4,X5,X6)=k2_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_25,plain,(k2_relset_1(X1,X2,X3)=X2|~r2_relset_1(X2,X2,k1_partfun1(X2,X1,X1,X2,X4,X3),k6_partfun1(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X4,X2,X1)|~v1_funct_1(X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26,negated_conjecture,(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30,negated_conjecture,(v1_funct_2(esk4_0,esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_31,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_32,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_33, plain, (![X4]:![X5]:![X6]:((v4_relat_1(X6,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(v5_relat_1(X6,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_34, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_35,plain,(X4=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_relset_1(X2,X3,X4,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_36,plain,(m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(rw,[status(thm)],[c_0_21, c_0_22])).
fof(c_0_37, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:((v1_funct_1(k1_partfun1(X7,X8,X9,X10,X11,X12))|((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(~v1_funct_1(X12)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10))))))&(m1_subset_1(k1_partfun1(X7,X8,X9,X10,X11,X12),k1_zfmisc_1(k2_zfmisc_1(X7,X10)))|((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(~v1_funct_1(X12)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
fof(c_0_38, plain, (![X2]:![X2]:(v1_relat_1(k6_relat_1(X2))&v2_funct_1(k6_relat_1(X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[fc4_funct_1])])])).
cnf(c_0_39,plain,(v2_funct_2(X1,X2)|~v5_relat_1(X1,X2)|~v1_relat_1(X1)|k2_relat_1(X1)!=X2), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_40,plain,(k2_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_41,negated_conjecture,(k2_relset_1(esk2_0,esk1_0,esk4_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32])])).
cnf(c_0_42,plain,(v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_44, plain, (![X3]:![X4]:(~v1_xboole_0(X3)|(X3=X4|~v1_xboole_0(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])])])).
fof(c_0_45, plain, (![X4]:![X5]:![X6]:(~v1_xboole_0(X4)|(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_relset_1])])])])])).
fof(c_0_46, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(((((X8=k1_xboole_0|v2_funct_1(X9))|~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10)))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((((X7!=k1_xboole_0|v2_funct_1(X9))|~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10)))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t26_funct_2])])])])])])])).
cnf(c_0_47,negated_conjecture,(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_26]), c_0_36])])).
cnf(c_0_48,plain,(m1_subset_1(k1_partfun1(X5,X6,X2,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(X5,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_49,plain,(v2_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_50,plain,(v2_funct_2(X1,k2_relat_1(X1))|~v5_relat_1(X1,k2_relat_1(X1))|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_51,negated_conjecture,(k2_relat_1(esk4_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_28])])).
cnf(c_0_52,negated_conjecture,(v5_relat_1(esk4_0,esk1_0)), inference(spm,[status(thm)],[c_0_42, c_0_28])).
cnf(c_0_53,negated_conjecture,(v1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_43, c_0_28])).
cnf(c_0_54,plain,(X2=X1|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_55,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_56,plain,(v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_57,plain,(v2_funct_1(X1)|X5=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X5)))|~v1_funct_2(X4,X3,X5)|~v1_funct_1(X4)|~v2_funct_1(k1_partfun1(X2,X3,X3,X5,X1,X4))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_58,negated_conjecture,(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_27]), c_0_28]), c_0_31]), c_0_32])])).
cnf(c_0_59,plain,(v2_funct_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_49, c_0_22])).
cnf(c_0_60,negated_conjecture,(~v2_funct_2(esk4_0,esk1_0)|~v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_61,negated_conjecture,(v2_funct_2(esk4_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52]), c_0_53])])).
cnf(c_0_62,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_63,negated_conjecture,(v1_xboole_0(esk3_0)|~v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_56, c_0_27])).
cnf(c_0_64,negated_conjecture,(k1_xboole_0=esk1_0|v2_funct_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59]), c_0_28]), c_0_27]), c_0_30]), c_0_29]), c_0_32]), c_0_31])])).
cnf(c_0_65,negated_conjecture,(~v2_funct_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_61])])).
cnf(c_0_66,negated_conjecture,(k1_xboole_0=esk3_0|~v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_67,negated_conjecture,(k1_xboole_0=esk1_0), inference(sr,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_68,negated_conjecture,(esk3_0=esk1_0|~v1_xboole_0(esk1_0)), inference(rw,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_69,plain,(v1_xboole_0(esk1_0)), inference(rw,[status(thm)],[c_0_55, c_0_67])).
cnf(c_0_70,plain,(X1=esk1_0|~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_62, c_0_67])).
cnf(c_0_71,plain,(v1_xboole_0(k6_partfun1(X1))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_56, c_0_36])).
cnf(c_0_72,negated_conjecture,(esk3_0=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_69])])).
cnf(c_0_73,plain,(k6_partfun1(X1)=esk1_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_74,negated_conjecture,(~v2_funct_1(esk1_0)), inference(rw,[status(thm)],[c_0_65, c_0_72])).
cnf(c_0_75,plain,(~v1_xboole_0(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_73]), c_0_74])).
cnf(c_0_76,plain,($false), inference(sr,[status(thm)],[c_0_69, c_0_75]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 77
# Proof object clause steps            : 47
# Proof object formula steps           : 30
# Proof object conjectures             : 26
# Proof object clause conjectures      : 23
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 41
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 27
# Processed clauses                    : 104
# ...of these trivial                  : 3
# ...subsumed                          : 3
# ...remaining for further processing  : 98
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 20
# Generated clauses                    : 57
# ...of the previous two non-trivial   : 61
# Contextual simplify-reflections      : 0
# Paramodulations                      : 52
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 46
#    Positive orientable unit clauses  : 24
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 10
# ...number of literals in the above   : 45
# Current number of archived formulas  : 0
# Current number of archived clauses   : 50
# Clause-clause subsumption calls (NU) : 926
# Rec. Clause-clause subsumption calls : 116
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 34
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3345

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 45584 pages
