# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t29_zfmisc_1, conjecture, (![X1]:![X2]:(~(X1=X2)=>k5_xboole_0(k1_tarski(X1),k1_tarski(X2))=k2_tarski(X1,X2))), file('out/t29_zfmisc_1__12_premises__rerun.E_input', t29_zfmisc_1)).
fof(t68_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X2,X3,X4,X5,X6,X7),k1_tarski(X8))), file('out/t29_zfmisc_1__12_premises__rerun.E_input', t68_enumset1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t29_zfmisc_1__12_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t29_zfmisc_1__12_premises__rerun.E_input', t70_enumset1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('out/t29_zfmisc_1__12_premises__rerun.E_input', t98_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t29_zfmisc_1__12_premises__rerun.E_input', t100_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t29_zfmisc_1__12_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t29_zfmisc_1__12_premises__rerun.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('out/t29_zfmisc_1__12_premises__rerun.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), file('out/t29_zfmisc_1__12_premises__rerun.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), file('out/t29_zfmisc_1__12_premises__rerun.E_input', t75_enumset1)).
fof(l33_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(k1_tarski(X1),X2)=k1_tarski(X1)<=>~(r2_hidden(X1,X2)))), file('out/t29_zfmisc_1__12_premises__rerun.E_input', l33_zfmisc_1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t29_zfmisc_1__12_premises__rerun.E_input', d1_tarski)).
fof(c_0_13, negated_conjecture, (~(![X1]:![X2]:(~(X1=X2)=>k5_xboole_0(k1_tarski(X1),k1_tarski(X2))=k2_tarski(X1,X2)))), inference(assume_negation,[status(cth)],[t29_zfmisc_1])).
fof(c_0_14, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:k6_enumset1(X9,X10,X11,X12,X13,X14,X15,X16)=k2_xboole_0(k5_enumset1(X9,X10,X11,X12,X13,X14,X15),k1_tarski(X16))), inference(variable_rename,[status(thm)],[t68_enumset1])).
fof(c_0_15, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_16, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_17, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(X3,k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_18, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_20, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_21, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k4_enumset1(X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_22, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k5_enumset1(X7,X7,X8,X9,X10,X11,X12)=k4_enumset1(X7,X8,X9,X10,X11,X12)), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_23, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:k6_enumset1(X8,X8,X9,X10,X11,X12,X13,X14)=k5_enumset1(X8,X9,X10,X11,X12,X13,X14)), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_24, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(k1_tarski(X3),X4)!=k1_tarski(X3)|~r2_hidden(X3,X4))&(r2_hidden(X3,X4)|k4_xboole_0(k1_tarski(X3),X4)=k1_tarski(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l33_zfmisc_1])])])])])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk3_2(X4,X5),X5)|esk3_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk3_2(X4,X5),X5)|esk3_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_26, negated_conjecture, ((esk1_0!=esk2_0&k5_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))!=k2_tarski(esk1_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])).
cnf(c_0_27,plain,(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X2,X3,X4,X5,X6,X7),k1_tarski(X8))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_28,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_29,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_30,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_31,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_32,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_33,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_34,plain,(k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_35,plain,(k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_36,plain,(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_37,plain,(k4_xboole_0(k1_tarski(X1),X2)=k1_tarski(X1)|r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_38,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_39,negated_conjecture,(k5_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))!=k2_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_40,plain,(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7),k5_xboole_0(k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8),k3_xboole_0(k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8),k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32]), c_0_32]), c_0_33]), c_0_33]), c_0_34]), c_0_34]), c_0_35]), c_0_35]), c_0_36]), c_0_36]), c_0_36]), c_0_36])).
cnf(c_0_41,plain,(k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2))=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)|r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_28]), c_0_28]), c_0_29]), c_0_29]), c_0_31]), c_0_32]), c_0_32]), c_0_32]), c_0_33]), c_0_33]), c_0_33]), c_0_34]), c_0_34]), c_0_34]), c_0_35]), c_0_35]), c_0_35]), c_0_36]), c_0_36]), c_0_36])).
cnf(c_0_42,plain,(X2=X3|X1!=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)|~r2_hidden(X3,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_28]), c_0_29]), c_0_32]), c_0_33]), c_0_34]), c_0_35]), c_0_36])).
cnf(c_0_43,negated_conjecture,(k5_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))!=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_28]), c_0_28]), c_0_29]), c_0_29]), c_0_29]), c_0_32]), c_0_32]), c_0_32]), c_0_33]), c_0_33]), c_0_33]), c_0_34]), c_0_34]), c_0_34]), c_0_35]), c_0_35]), c_0_35]), c_0_36]), c_0_36]), c_0_36])).
cnf(c_0_44,plain,(k5_xboole_0(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7),k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8))=k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)|r2_hidden(X8,k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_45,plain,(X1=X2|~r2_hidden(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))), inference(er,[status(thm)],[c_0_42])).
cnf(c_0_46,negated_conjecture,(r2_hidden(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_47,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_48,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 49
# Proof object clause steps            : 22
# Proof object formula steps           : 27
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 65
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 9
# Processed clauses                    : 260
# ...of these trivial                  : 0
# ...subsumed                          : 103
# ...remaining for further processing  : 157
# Other redundant clauses eliminated   : 1453
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 0
# Generated clauses                    : 12333
# ...of the previous two non-trivial   : 10738
# Contextual simplify-reflections      : 120
# Paramodulations                      : 10777
# Factorizations                       : 96
# Equation resolutions                 : 1461
# Current number of processed clauses  : 141
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 136
# Current number of unprocessed clauses: 10273
# ...number of literals in the above   : 92208
# Current number of archived formulas  : 0
# Current number of archived clauses   : 23
# Clause-clause subsumption calls (NU) : 7009
# Rec. Clause-clause subsumption calls : 4360
# Non-unit clause-clause subsumptions  : 228
# Unit Clause-clause subsumption calls : 86
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 489480

# -------------------------------------------------
# User time                : 0.580 s
# System time              : 0.004 s
# Total time               : 0.584 s
# Maximum resident set size: 47732 pages
