# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t29_funct_2, conjecture, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((k2_relset_1(X2,X3)=X2&v2_funct_1(X3))=>(X2=k1_xboole_0|(k3_relat_1(X3,k2_funct_1(X3))=k6_partfun1(X1)&k3_relat_1(k2_funct_1(X3),X3)=k6_partfun1(X2)))))), file('out/t29_funct_2__7_premises__rerun.E_input', t29_funct_2)).
fof(cc2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))), file('out/t29_funct_2__7_premises__rerun.E_input', cc2_relset_1)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t29_funct_2__7_premises__rerun.E_input', cc1_relset_1)).
fof(redefinition_k1_relset_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>k1_relset_1(X1,X2)=k9_xtuple_0(X2))), file('out/t29_funct_2__7_premises__rerun.E_input', redefinition_k1_relset_1)).
fof(d1_funct_2, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((~(X2=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X3)))&(X2=k1_xboole_0=>(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('out/t29_funct_2__7_premises__rerun.E_input', d1_funct_2)).
fof(t39_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k3_relat_1(X1,k2_funct_1(X1))=k4_relat_1(k9_xtuple_0(X1))&k3_relat_1(k2_funct_1(X1),X1)=k4_relat_1(k10_xtuple_0(X1)))))), file('out/t29_funct_2__7_premises__rerun.E_input', t39_funct_1)).
fof(redefinition_k6_partfun1, axiom, (![X1]:k6_partfun1(X1)=k4_relat_1(X1)), file('out/t29_funct_2__7_premises__rerun.E_input', redefinition_k6_partfun1)).
fof(redefinition_k2_relset_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>k2_relset_1(X1,X2)=k10_xtuple_0(X2))), file('out/t29_funct_2__7_premises__rerun.E_input', redefinition_k2_relset_1)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((k2_relset_1(X2,X3)=X2&v2_funct_1(X3))=>(X2=k1_xboole_0|(k3_relat_1(X3,k2_funct_1(X3))=k6_partfun1(X1)&k3_relat_1(k2_funct_1(X3),X3)=k6_partfun1(X2))))))), inference(assume_negation,[status(cth)],[t29_funct_2])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:((v4_relat_1(X6,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(v5_relat_1(X6,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_10, negated_conjecture, (((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((k2_relset_1(esk2_0,esk3_0)=esk2_0&v2_funct_1(esk3_0))&(esk2_0!=k1_xboole_0&(k3_relat_1(esk3_0,k2_funct_1(esk3_0))!=k6_partfun1(esk1_0)|k3_relat_1(k2_funct_1(esk3_0),esk3_0)!=k6_partfun1(esk2_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_12, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v4_relat_1(X4,X3))|k1_relset_1(X3,X4)=k9_xtuple_0(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_13,plain,(v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:(((((~v1_funct_2(X6,X4,X5)|X4=k1_relset_1(X4,X6))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X4!=k1_relset_1(X4,X6)|v1_funct_2(X6,X4,X5))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))&((((~v1_funct_2(X6,X4,X5)|X6=k1_xboole_0)|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X6!=k1_xboole_0|v1_funct_2(X6,X4,X5))|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_funct_2])])])])).
fof(c_0_17, plain, (![X2]:(((k3_relat_1(X2,k2_funct_1(X2))=k4_relat_1(k9_xtuple_0(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&((k3_relat_1(k2_funct_1(X2),X2)=k4_relat_1(k10_xtuple_0(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t39_funct_1])])])).
fof(c_0_18, plain, (![X2]:k6_partfun1(X2)=k4_relat_1(X2)), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
cnf(c_0_19,plain,(k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v4_relat_1(X2,X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,negated_conjecture,(v4_relat_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_21,negated_conjecture,(v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_15, c_0_14])).
cnf(c_0_22,plain,(X3=k1_xboole_0|X2=k1_relset_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_24,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_25,plain,(k3_relat_1(X1,k2_funct_1(X1))=k4_relat_1(k9_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26,plain,(k6_partfun1(X1)=k4_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,negated_conjecture,(k9_xtuple_0(esk3_0)=k1_relset_1(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
cnf(c_0_28,negated_conjecture,(k1_relset_1(esk1_0,esk3_0)=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_14]), c_0_23])]), c_0_24])).
fof(c_0_29, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v5_relat_1(X4,X3))|k2_relset_1(X3,X4)=k10_xtuple_0(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_30,plain,(v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_31,plain,(k3_relat_1(X1,k2_funct_1(X1))=k6_partfun1(k9_xtuple_0(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_32,negated_conjecture,(k9_xtuple_0(esk3_0)=esk1_0), inference(rw,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_33,negated_conjecture,(v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_34,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_35,plain,(k3_relat_1(k2_funct_1(X1),X1)=k4_relat_1(k10_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_36,plain,(k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v5_relat_1(X2,X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37,negated_conjecture,(v5_relat_1(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_30, c_0_14])).
cnf(c_0_38,negated_conjecture,(k2_relset_1(esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_39,negated_conjecture,(k3_relat_1(k2_funct_1(esk3_0),esk3_0)!=k6_partfun1(esk2_0)|k3_relat_1(esk3_0,k2_funct_1(esk3_0))!=k6_partfun1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_40,negated_conjecture,(k3_relat_1(esk3_0,k2_funct_1(esk3_0))=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_21]), c_0_33]), c_0_34])])).
cnf(c_0_41,plain,(k3_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k10_xtuple_0(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_35, c_0_26])).
cnf(c_0_42,negated_conjecture,(k10_xtuple_0(esk3_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_21])])).
cnf(c_0_43,negated_conjecture,(k3_relat_1(k2_funct_1(esk3_0),esk3_0)!=k6_partfun1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40])])).
cnf(c_0_44,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_21]), c_0_33]), c_0_34])]), c_0_43]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 45
# Proof object clause steps            : 28
# Proof object formula steps           : 17
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 18
# Processed clauses                    : 47
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 47
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 12
# Contextual simplify-reflections      : 0
# Paramodulations                      : 10
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 76
# Rec. Clause-clause subsumption calls : 45
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1438

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 47388 pages
