# No SInE strategy applied
# Auto-Mode selected heuristic G_____0017_C18_F1_SE_CS_SP_S4Y
# and selection function SelectMaxLComplexAPPNTNp.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t2_tex_2, conjecture, (![X1]:(v3_card_1(X1,1)=>![X2]:(~(v1_xboole_0(k3_xboole_0(X1,X2)))=>r1_tarski(X1,X2)))), file('out/t2_tex_2__3_premises__rerun.E_input', t2_tex_2)).
fof(t1_tex_2, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:(v3_card_1(X2,1)=>(r1_tarski(X1,X2)=>X1=X2)))), file('out/t2_tex_2__3_premises__rerun.E_input', t1_tex_2)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t2_tex_2__3_premises__rerun.E_input', t17_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t2_tex_2__3_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(c_0_4, negated_conjecture, (~(![X1]:(v3_card_1(X1,1)=>![X2]:(~(v1_xboole_0(k3_xboole_0(X1,X2)))=>r1_tarski(X1,X2))))), inference(assume_negation,[status(cth)],[t2_tex_2])).
fof(c_0_5, plain, (![X3]:![X4]:(v1_xboole_0(X3)|(~v3_card_1(X4,1)|(~r1_tarski(X3,X4)|X3=X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t1_tex_2])])])])])])).
fof(c_0_6, negated_conjecture, ((v3_card_1(esk1_0,1)&(~v1_xboole_0(k3_xboole_0(esk1_0,esk2_0))&~r1_tarski(esk1_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_4])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_8, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_9,plain,(X1=X2|v1_xboole_0(X1)|~r1_tarski(X1,X2)|~v3_card_1(X2,1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,negated_conjecture,(v3_card_1(esk1_0,1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,negated_conjecture,(~v1_xboole_0(k3_xboole_0(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14,negated_conjecture,(X1=esk1_0|v1_xboole_0(X1)|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_15,plain,(r1_tarski(k3_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_11])])).
cnf(c_0_17,negated_conjecture,(~r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_18,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 19
# Proof object clause steps            : 10
# Proof object formula steps           : 9
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 10
# ...of these trivial                  : 1
# ...subsumed                          : 0
# ...remaining for further processing  : 9
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 8
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 0
# Paramodulations                      : 8
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 2
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 343

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 47464 pages
