# No SInE strategy applied
# Auto-Mode selected heuristic G_____0017_C18_F1_SE_CS_SP_S4Y
# and selection function SelectMaxLComplexAPPNTNp.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t2_tex_2, conjecture, (![X1]:(v3_card_1(X1,1)=>![X2]:(~(v1_xboole_0(k3_xboole_0(X1,X2)))=>r1_tarski(X1,X2)))), file('out/t2_tex_2__13_premises__rerun__rerun.E_input', t2_tex_2)).
fof(t1_tex_2, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:(v3_card_1(X2,1)=>(r1_tarski(X1,X2)=>X1=X2)))), file('out/t2_tex_2__13_premises__rerun__rerun.E_input', t1_tex_2)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t2_tex_2__13_premises__rerun__rerun.E_input', l32_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t2_tex_2__13_premises__rerun__rerun.E_input', t100_xboole_1)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t2_tex_2__13_premises__rerun__rerun.E_input', t17_xboole_1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('out/t2_tex_2__13_premises__rerun__rerun.E_input', idempotence_k3_xboole_0)).
fof(c_0_6, negated_conjecture, (~(![X1]:(v3_card_1(X1,1)=>![X2]:(~(v1_xboole_0(k3_xboole_0(X1,X2)))=>r1_tarski(X1,X2))))), inference(assume_negation,[status(cth)],[t2_tex_2])).
fof(c_0_7, plain, (![X3]:![X4]:(v1_xboole_0(X3)|(~v3_card_1(X4,1)|(~r1_tarski(X3,X4)|X3=X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t1_tex_2])])])])])])).
fof(c_0_8, negated_conjecture, ((v3_card_1(esk1_0,1)&(~v1_xboole_0(k3_xboole_0(esk1_0,esk2_0))&~r1_tarski(esk1_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_6])])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
fof(c_0_10, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_11, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_12, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_13,plain,(X1=X2|v1_xboole_0(X1)|~r1_tarski(X1,X2)|~v3_card_1(X2,1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,negated_conjecture,(v3_card_1(esk1_0,1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_20,negated_conjecture,(~v1_xboole_0(k3_xboole_0(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_21,negated_conjecture,(X1=esk1_0|v1_xboole_0(X1)|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_22,plain,(k5_xboole_0(X1,k3_xboole_0(X1,X2))=k1_xboole_0|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_23,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24,plain,(r1_tarski(X1,X2)|k5_xboole_0(X1,k3_xboole_0(X1,X2))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_19, c_0_16])).
cnf(c_0_25,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_17])])).
cnf(c_0_26,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_18]), c_0_23])])).
cnf(c_0_27,negated_conjecture,(~r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_28,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])]), c_0_27]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 29
# Proof object clause steps            : 16
# Proof object formula steps           : 13
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 8
# Processed clauses                    : 12
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 12
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 9
# ...of the previous two non-trivial   : 5
# Contextual simplify-reflections      : 0
# Paramodulations                      : 9
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 11
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 1
# Current number of archived formulas  : 0
# Current number of archived clauses   : 2
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 485

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 47180 pages
