# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t2_tex_2__15_premises__rerun__rerun.E_input', d5_xboole_0)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t2_tex_2__15_premises__rerun__rerun.E_input', t100_xboole_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t2_tex_2__15_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t2_tex_2__15_premises__rerun__rerun.E_input', t2_xboole_1)).
fof(t2_tex_2, conjecture, (![X1]:(v3_card_1(X1,1)=>![X2]:(~(v1_xboole_0(k3_xboole_0(X1,X2)))=>r1_tarski(X1,X2)))), file('out/t2_tex_2__15_premises__rerun__rerun.E_input', t2_tex_2)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t2_tex_2__15_premises__rerun__rerun.E_input', t17_xboole_1)).
fof(t1_tex_2, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:(v3_card_1(X2,1)=>(r1_tarski(X1,X2)=>X1=X2)))), file('out/t2_tex_2__15_premises__rerun__rerun.E_input', t1_tex_2)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('out/t2_tex_2__15_premises__rerun__rerun.E_input', idempotence_k3_xboole_0)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t2_tex_2__15_premises__rerun__rerun.E_input', d3_tarski)).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk1_3(X5,X6,X7),X7)|(~r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk1_3(X5,X6,X7),X6)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_11, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_12, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_13, negated_conjecture, (~(![X1]:(v3_card_1(X1,1)=>![X2]:(~(v1_xboole_0(k3_xboole_0(X1,X2)))=>r1_tarski(X1,X2))))), inference(assume_negation,[status(cth)],[t2_tex_2])).
cnf(c_0_14,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_19, plain, (![X3]:![X4]:(v1_xboole_0(X3)|(~v3_card_1(X4,1)|(~r1_tarski(X3,X4)|X3=X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t1_tex_2])])])])])])).
fof(c_0_20, negated_conjecture, ((v3_card_1(esk2_0,1)&(~v1_xboole_0(k3_xboole_0(esk2_0,esk3_0))&~r1_tarski(esk2_0,esk3_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])])])).
cnf(c_0_21,plain,(X1!=k5_xboole_0(X2,k3_xboole_0(X2,X3))|~r2_hidden(X4,X3)|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_22,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,plain,(r2_hidden(X4,X2)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_25,plain,(X1=X2|v1_xboole_0(X1)|~r1_tarski(X1,X2)|~v3_card_1(X2,1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,negated_conjecture,(v3_card_1(esk2_0,1)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_27, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_28,plain,(~r2_hidden(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_30, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk4_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_31,plain,(r2_hidden(X4,X2)|X1!=k5_xboole_0(X2,k3_xboole_0(X2,X3))|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_24, c_0_15])).
cnf(c_0_32,negated_conjecture,(~v1_xboole_0(k3_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_33,negated_conjecture,(X1=esk2_0|v1_xboole_0(X1)|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_34,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35,plain,(~r2_hidden(X1,k5_xboole_0(k1_xboole_0,k1_xboole_0))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_36,plain,(r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_38,negated_conjecture,(k3_xboole_0(esk2_0,esk3_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_23])])).
cnf(c_0_39,plain,(~r2_hidden(X1,k5_xboole_0(X2,X2))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_28, c_0_34])).
cnf(c_0_40,plain,(r1_tarski(k5_xboole_0(k1_xboole_0,k1_xboole_0),X1)|~r2_hidden(esk4_2(k5_xboole_0(k1_xboole_0,k1_xboole_0),X1),X2)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_41,plain,(r2_hidden(X4,X1)|r2_hidden(X4,X3)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_42,negated_conjecture,(~r2_hidden(X1,k5_xboole_0(esk2_0,esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])).
cnf(c_0_43,plain,(r1_tarski(k5_xboole_0(k1_xboole_0,k1_xboole_0),X1)), inference(spm,[status(thm)],[c_0_40, c_0_36])).
cnf(c_0_44,plain,(r2_hidden(X4,X3)|r2_hidden(X4,X1)|X1!=k5_xboole_0(X2,k3_xboole_0(X2,X3))|~r2_hidden(X4,X2)), inference(rw,[status(thm)],[c_0_41, c_0_15])).
cnf(c_0_45,negated_conjecture,(r1_tarski(k5_xboole_0(esk2_0,esk2_0),X1)), inference(spm,[status(thm)],[c_0_42, c_0_36])).
cnf(c_0_46,plain,(k5_xboole_0(k1_xboole_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_43])).
cnf(c_0_47,plain,(r2_hidden(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_44])).
cnf(c_0_48,negated_conjecture,(k5_xboole_0(esk2_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_45])).
cnf(c_0_49,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_39, c_0_46])).
cnf(c_0_50,plain,(r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_51,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_38]), c_0_48]), c_0_49])).
cnf(c_0_52,negated_conjecture,(r1_tarski(X1,esk3_0)|~r2_hidden(esk4_2(X1,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_53,negated_conjecture,(~r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_54,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_36]), c_0_53]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 55
# Proof object clause steps            : 36
# Proof object formula steps           : 19
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 19
# Processed clauses                    : 64
# ...of these trivial                  : 0
# ...subsumed                          : 5
# ...remaining for further processing  : 59
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 7
# Generated clauses                    : 60
# ...of the previous two non-trivial   : 47
# Contextual simplify-reflections      : 1
# Paramodulations                      : 55
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 29
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 13
# ...number of literals in the above   : 35
# Current number of archived formulas  : 0
# Current number of archived clauses   : 26
# Clause-clause subsumption calls (NU) : 50
# Rec. Clause-clause subsumption calls : 36
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 15
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1831

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 47180 pages
