# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t2_tex_2__119_premises__rerun__rerun.E_input', d1_xboole_0)).
fof(t31_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t2_tex_2__119_premises__rerun__rerun.E_input', t31_zfmisc_1)).
fof(t18_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),k1_tarski(X2))=>X1=X2)), file('out/t2_tex_2__119_premises__rerun__rerun.E_input', t18_zfmisc_1)).
fof(t46_subset_1, axiom, (![X1]:((~(v1_xboole_0(X1))&v1_zfmisc_1(X1))=>?[X2]:(m1_subset_1(X2,X1)&X1=k1_tarski(X2)))), file('out/t2_tex_2__119_premises__rerun__rerun.E_input', t46_subset_1)).
fof(cc5_subset_1, axiom, (![X1]:(v1_zfmisc_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_zfmisc_1(X2)))), file('out/t2_tex_2__119_premises__rerun__rerun.E_input', cc5_subset_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t2_tex_2__119_premises__rerun__rerun.E_input', t3_subset)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t2_tex_2__119_premises__rerun__rerun.E_input', t17_xboole_1)).
fof(t2_tex_2, conjecture, (![X1]:(v3_card_1(X1,1)=>![X2]:(~(v1_xboole_0(k3_xboole_0(X1,X2)))=>r1_tarski(X1,X2)))), file('out/t2_tex_2__119_premises__rerun__rerun.E_input', t2_tex_2)).
fof(cc9_card_1, axiom, (![X1]:(v3_card_1(X1,1)=>(~(v1_xboole_0(X1))&v1_zfmisc_1(X1)))), file('out/t2_tex_2__119_premises__rerun__rerun.E_input', cc9_card_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t2_tex_2__119_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(c_0_10, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk2_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_11, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_zfmisc_1])])])])).
fof(c_0_12, plain, (![X3]:![X4]:(~r1_tarski(k1_tarski(X3),k1_tarski(X4))|X3=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_zfmisc_1])])).
fof(c_0_13, plain, (![X3]:((m1_subset_1(esk1_1(X3),X3)|(v1_xboole_0(X3)|~v1_zfmisc_1(X3)))&(X3=k1_tarski(esk1_1(X3))|(v1_xboole_0(X3)|~v1_zfmisc_1(X3))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t46_subset_1])])])])])])])).
cnf(c_0_14,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, (![X3]:![X4]:(~v1_zfmisc_1(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_zfmisc_1(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc5_subset_1])])])])])).
fof(c_0_17, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_18,plain,(X1=X2|~r1_tarski(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(v1_xboole_0(X1)|X1=k1_tarski(esk1_1(X1))|~v1_zfmisc_1(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(~v1_xboole_0(X1)|~r1_tarski(k1_tarski(X2),X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_21,plain,(v1_zfmisc_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_zfmisc_1(X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(X1=esk1_1(X2)|~v1_zfmisc_1(X2)|~r1_tarski(k1_tarski(X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20])).
cnf(c_0_24,plain,(v1_zfmisc_1(X1)|~v1_zfmisc_1(X2)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
fof(c_0_25, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_26, negated_conjecture, (~(![X1]:(v3_card_1(X1,1)=>![X2]:(~(v1_xboole_0(k3_xboole_0(X1,X2)))=>r1_tarski(X1,X2))))), inference(assume_negation,[status(cth)],[t2_tex_2])).
cnf(c_0_27,plain,(esk1_1(X1)=esk1_1(X2)|v1_xboole_0(X1)|~v1_zfmisc_1(X2)|~r1_tarski(X1,X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_19]), c_0_24])).
cnf(c_0_28,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_29, plain, (![X2]:((~v1_xboole_0(X2)|~v3_card_1(X2,1))&(v1_zfmisc_1(X2)|~v3_card_1(X2,1)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc9_card_1])])])])).
fof(c_0_30, negated_conjecture, ((v3_card_1(esk3_0,1)&(~v1_xboole_0(k3_xboole_0(esk3_0,esk4_0))&~r1_tarski(esk3_0,esk4_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_26])])])])])])).
cnf(c_0_31,plain,(esk1_1(k3_xboole_0(X1,X2))=esk1_1(X1)|v1_xboole_0(k3_xboole_0(X1,X2))|~v1_zfmisc_1(X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32,plain,(v1_zfmisc_1(k3_xboole_0(X1,X2))|~v1_zfmisc_1(X1)), inference(spm,[status(thm)],[c_0_24, c_0_28])).
cnf(c_0_33,plain,(v1_zfmisc_1(X1)|~v3_card_1(X1,1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_34,negated_conjecture,(v3_card_1(esk3_0,1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35,plain,(k1_tarski(esk1_1(X1))=k3_xboole_0(X1,X2)|v1_xboole_0(k3_xboole_0(X1,X2))|~v1_zfmisc_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_31]), c_0_32])).
cnf(c_0_36,negated_conjecture,(v1_zfmisc_1(esk3_0)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_37,plain,(~v3_card_1(X1,1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_38, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_39,negated_conjecture,(k1_tarski(esk1_1(esk3_0))=k3_xboole_0(esk3_0,X1)|v1_xboole_0(k3_xboole_0(esk3_0,X1))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_40,negated_conjecture,(~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_37, c_0_34])).
cnf(c_0_41,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_42,negated_conjecture,(~v1_xboole_0(k3_xboole_0(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_43,negated_conjecture,(k3_xboole_0(esk3_0,X1)=esk3_0|v1_xboole_0(k3_xboole_0(esk3_0,X1))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_39]), c_0_36])]), c_0_40])).
cnf(c_0_44,plain,(r1_tarski(k3_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_28, c_0_41])).
cnf(c_0_45,negated_conjecture,(k3_xboole_0(esk3_0,esk4_0)=esk3_0), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_46,negated_conjecture,(~r1_tarski(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_47,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 48
# Proof object clause steps            : 27
# Proof object formula steps           : 21
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 17
# Processed clauses                    : 509
# ...of these trivial                  : 1
# ...subsumed                          : 315
# ...remaining for further processing  : 193
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 5
# Generated clauses                    : 1299
# ...of the previous two non-trivial   : 1153
# Contextual simplify-reflections      : 123
# Paramodulations                      : 1299
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 168
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 156
# Current number of unprocessed clauses: 657
# ...number of literals in the above   : 2749
# Current number of archived formulas  : 0
# Current number of archived clauses   : 25
# Clause-clause subsumption calls (NU) : 5821
# Rec. Clause-clause subsumption calls : 3905
# Non-unit clause-clause subsumptions  : 304
# Unit Clause-clause subsumption calls : 195
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 9
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 20618

# -------------------------------------------------
# User time                : 0.036 s
# System time              : 0.000 s
# Total time               : 0.036 s
# Maximum resident set size: 47464 pages
