# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t15_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)=>(r2_hidden(X1,k1_relat_1(X3))&r2_hidden(X2,k1_relat_1(X3)))))), file('out/t2_wellord1__82_premises__rerun__rerun.E_input', t15_relat_1)).
fof(d5_tarski, axiom, (![X1]:![X2]:k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), file('out/t2_wellord1__82_premises__rerun__rerun.E_input', d5_tarski)).
fof(t1_wellord1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k1_wellord1(X3,X2))<=>(~(X1=X2)&r2_hidden(k4_tarski(X1,X2),X3))))), file('out/t2_wellord1__82_premises__rerun__rerun.E_input', t1_wellord1)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t2_wellord1__82_premises__rerun__rerun.E_input', t2_subset)).
fof(existence_m1_subset_1, axiom, (![X1]:?[X2]:m1_subset_1(X2,X1)), file('out/t2_wellord1__82_premises__rerun__rerun.E_input', existence_m1_subset_1)).
fof(t2_wellord1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k1_relat_1(X2))|k1_wellord1(X2,X1)=k1_xboole_0))), file('out/t2_wellord1__82_premises__rerun__rerun.E_input', t2_wellord1)).
fof(t6_boole, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t2_wellord1__82_premises__rerun__rerun.E_input', t6_boole)).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:(((r2_hidden(X4,k1_relat_1(X6))|~r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6))&((r2_hidden(X5,k1_relat_1(X6))|~r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_relat_1])])])).
fof(c_0_8, plain, (![X3]:![X4]:k4_tarski(X3,X4)=k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))), inference(variable_rename,[status(thm)],[d5_tarski])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:((((X4!=X5|~r2_hidden(X4,k1_wellord1(X6,X5)))|~v1_relat_1(X6))&((r2_hidden(k4_tarski(X4,X5),X6)|~r2_hidden(X4,k1_wellord1(X6,X5)))|~v1_relat_1(X6)))&(((X4=X5|~r2_hidden(k4_tarski(X4,X5),X6))|r2_hidden(X4,k1_wellord1(X6,X5)))|~v1_relat_1(X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t1_wellord1])])])])).
cnf(c_0_10,plain,(r2_hidden(X3,k1_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(r2_hidden(k4_tarski(X2,X3),X1)|~v1_relat_1(X1)|~r2_hidden(X2,k1_wellord1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_14, plain, (![X3]:m1_subset_1(esk1_1(X3),X3)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[existence_m1_subset_1])])).
cnf(c_0_15,plain,(r2_hidden(X3,k1_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1)), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,plain,(r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1)|~v1_relat_1(X1)|~r2_hidden(X2,k1_wellord1(X1,X3))), inference(rw,[status(thm)],[c_0_12, c_0_11])).
cnf(c_0_17,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(m1_subset_1(esk1_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_19, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k1_relat_1(X2))|k1_wellord1(X2,X1)=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t2_wellord1])).
fof(c_0_20, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
cnf(c_0_21,plain,(r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(X3,k1_wellord1(X2,X1))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_22,plain,(v1_xboole_0(X1)|r2_hidden(esk1_1(X1),X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_23, negated_conjecture, ((v1_relat_1(esk3_0)&(~r2_hidden(esk2_0,k1_relat_1(esk3_0))&k1_wellord1(esk3_0,esk2_0)!=k1_xboole_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).
cnf(c_0_24,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,plain,(v1_xboole_0(k1_wellord1(X1,X2))|r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26,negated_conjecture,(~r2_hidden(esk2_0,k1_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_27,plain,(k1_wellord1(X1,X2)=k1_xboole_0|r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_28,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29,negated_conjecture,(k1_wellord1(esk3_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 16
# Proof object formula steps           : 15
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 11
# Processed clauses                    : 29
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 16
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 0
# Paramodulations                      : 15
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 4
# ...number of literals in the above   : 15
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 103
# Rec. Clause-clause subsumption calls : 82
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1052

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45268 pages
