# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t7_boole, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2)))), file('out/t2_xboole_1__12_premises__rerun__rerun.E_input', t7_boole)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t2_xboole_1__12_premises__rerun__rerun.E_input', d3_tarski)).
fof(t2_xboole_1, conjecture, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t2_xboole_1__12_premises__rerun__rerun.E_input', t2_xboole_1)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t2_xboole_1__12_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(c_0_4, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~v1_xboole_0(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk1_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk1_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_6, negated_conjecture, (~(![X1]:r1_tarski(k1_xboole_0,X1))), inference(assume_negation,[status(cth)],[t2_xboole_1])).
cnf(c_0_7,plain,(~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(r1_tarski(X1,X2)|r2_hidden(esk1_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, negated_conjecture, (~r1_tarski(k1_xboole_0,esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
cnf(c_0_10,plain,(r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_12,negated_conjecture,(~r1_tarski(k1_xboole_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 15
# Proof object clause steps            : 7
# Proof object formula steps           : 8
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 4
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 15
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 15
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 5
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 372

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45284 pages
