# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t2_yellow19, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r2_hidden(X3,k1_yellow19(X1,X2))<=>m1_connsp_2(X3,X1,X2))))), file('out/t2_yellow19__2_premises__rerun.E_input', t2_yellow19)).
fof(d1_yellow19, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k1_yellow19(X1,X2)=a_2_0_yellow19(X1,X2)))), file('out/t2_yellow19__2_premises__rerun.E_input', d1_yellow19)).
fof(fraenkel_a_2_0_yellow19, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))&m1_subset_1(X3,u1_struct_0(X2)))=>(r2_hidden(X1,a_2_0_yellow19(X2,X3))<=>?[X4]:(m1_connsp_2(X4,X2,X3)&X1=X4)))), file('out/t2_yellow19__2_premises__rerun.E_input', fraenkel_a_2_0_yellow19)).
fof(c_0_3, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r2_hidden(X3,k1_yellow19(X1,X2))<=>m1_connsp_2(X3,X1,X2)))))), inference(assume_negation,[status(cth)],[t2_yellow19])).
fof(c_0_4, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&((~r2_hidden(esk3_0,k1_yellow19(esk1_0,esk2_0))|~m1_connsp_2(esk3_0,esk1_0,esk2_0))&(r2_hidden(esk3_0,k1_yellow19(esk1_0,esk2_0))|m1_connsp_2(esk3_0,esk1_0,esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])).
fof(c_0_5, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|(~m1_subset_1(X4,u1_struct_0(X3))|k1_yellow19(X3,X4)=a_2_0_yellow19(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_yellow19])])])])])])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X9]:((((m1_connsp_2(esk4_3(X5,X6,X7),X6,X7)|~r2_hidden(X5,a_2_0_yellow19(X6,X7)))|((v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|~m1_subset_1(X7,u1_struct_0(X6))))&((X5=esk4_3(X5,X6,X7)|~r2_hidden(X5,a_2_0_yellow19(X6,X7)))|((v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))))&(((~m1_connsp_2(X9,X6,X7)|X5!=X9)|r2_hidden(X5,a_2_0_yellow19(X6,X7)))|((v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_2_0_yellow19])])])])])])])])).
cnf(c_0_7,negated_conjecture,(~m1_connsp_2(esk3_0,esk1_0,esk2_0)|~r2_hidden(esk3_0,k1_yellow19(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(k1_yellow19(X1,X2)=a_2_0_yellow19(X1,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_10,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_12,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_13,plain,(v2_struct_0(X2)|r2_hidden(X3,a_2_0_yellow19(X2,X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)|X3!=X4|~m1_connsp_2(X4,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14,negated_conjecture,(m1_connsp_2(esk3_0,esk1_0,esk2_0)|r2_hidden(esk3_0,k1_yellow19(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_15,negated_conjecture,(~m1_connsp_2(esk3_0,esk1_0,esk2_0)|~r2_hidden(esk3_0,a_2_0_yellow19(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9]), c_0_10]), c_0_11])]), c_0_12])).
cnf(c_0_16,plain,(r2_hidden(X1,a_2_0_yellow19(X2,X3))|v2_struct_0(X2)|~m1_connsp_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(v2_struct_0(X2)|m1_connsp_2(esk4_3(X3,X2,X1),X2,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~r2_hidden(X3,a_2_0_yellow19(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_18,plain,(v2_struct_0(X2)|X3=esk4_3(X3,X2,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~r2_hidden(X3,a_2_0_yellow19(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,negated_conjecture,(m1_connsp_2(esk3_0,esk1_0,esk2_0)|r2_hidden(esk3_0,a_2_0_yellow19(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_8]), c_0_9]), c_0_10]), c_0_11])]), c_0_12])).
cnf(c_0_20,negated_conjecture,(~m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_9]), c_0_10]), c_0_11])]), c_0_12])).
cnf(c_0_21,plain,(m1_connsp_2(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X1,a_2_0_yellow19(X2,X3))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22,negated_conjecture,(r2_hidden(esk3_0,a_2_0_yellow19(esk1_0,esk2_0))), inference(sr,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_23,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_9]), c_0_10]), c_0_11])]), c_0_20]), c_0_12]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 17
# Proof object formula steps           : 7
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 30
# ...of these trivial                  : 1
# ...subsumed                          : 2
# ...remaining for further processing  : 27
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 10
# Contextual simplify-reflections      : 0
# Paramodulations                      : 9
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 8
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1061

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43272 pages
