# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t1_xboole_0, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k5_xboole_0(X2,X3))<=>~((r2_hidden(X1,X2)<=>r2_hidden(X1,X3))))), file('out/t2_zfmisc_1__3_premises__rerun.E_input', t1_xboole_0)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('out/t2_zfmisc_1__3_premises__rerun.E_input', t5_boole)).
fof(d4_tarski, axiom, (![X1]:![X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1))))), file('out/t2_zfmisc_1__3_premises__rerun.E_input', d4_tarski)).
fof(t2_zfmisc_1, conjecture, (k3_tarski(k1_xboole_0)=k1_xboole_0), file('out/t2_zfmisc_1__3_premises__rerun.E_input', t2_zfmisc_1)).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:((((~r2_hidden(X4,X5)|~r2_hidden(X4,X6))|~r2_hidden(X4,k5_xboole_0(X5,X6)))&((r2_hidden(X4,X5)|r2_hidden(X4,X6))|~r2_hidden(X4,k5_xboole_0(X5,X6))))&(((~r2_hidden(X4,X5)|r2_hidden(X4,X6))|r2_hidden(X4,k5_xboole_0(X5,X6)))&((~r2_hidden(X4,X6)|r2_hidden(X4,X5))|r2_hidden(X4,k5_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_0])])])])])).
fof(c_0_5, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
cnf(c_0_6,plain,(~r2_hidden(X1,k5_xboole_0(X2,X3))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:(((((r2_hidden(X7,esk1_3(X5,X6,X7))|~r2_hidden(X7,X6))|X6!=k3_tarski(X5))&((r2_hidden(esk1_3(X5,X6,X7),X5)|~r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(X7,X9)|~r2_hidden(X9,X5))|r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(esk2_2(X5,X6),X6)|(~r2_hidden(esk2_2(X5,X6),X11)|~r2_hidden(X11,X5)))|X6=k3_tarski(X5))&(((r2_hidden(esk2_2(X5,X6),esk3_2(X5,X6))|r2_hidden(esk2_2(X5,X6),X6))|X6=k3_tarski(X5))&((r2_hidden(esk3_2(X5,X6),X5)|r2_hidden(esk2_2(X5,X6),X6))|X6=k3_tarski(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])])).
cnf(c_0_9,plain,(~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_10,plain,(X1=k3_tarski(X2)|r2_hidden(esk2_2(X2,X1),X1)|r2_hidden(esk3_2(X2,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_11, negated_conjecture, (~(k3_tarski(k1_xboole_0)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t2_zfmisc_1])).
cnf(c_0_12,plain,(X1=k3_tarski(k1_xboole_0)|r2_hidden(esk2_2(k1_xboole_0,X1),X1)|~r2_hidden(esk3_2(k1_xboole_0,X1),X2)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
fof(c_0_13, negated_conjecture, (k3_tarski(k1_xboole_0)!=k1_xboole_0), inference(fof_simplification,[status(thm)],[c_0_11])).
cnf(c_0_14,plain,(X1=k3_tarski(k1_xboole_0)|r2_hidden(esk2_2(k1_xboole_0,X1),X1)), inference(spm,[status(thm)],[c_0_12, c_0_10])).
cnf(c_0_15,negated_conjecture,(k3_tarski(k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_16,plain,(~r2_hidden(esk2_2(k1_xboole_0,k1_xboole_0),X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_14]), c_0_15])).
cnf(c_0_17,plain,(X1=k3_tarski(X2)|r2_hidden(esk2_2(X2,X1),X1)|r2_hidden(esk2_2(X2,X1),esk3_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_18,plain,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_15]), c_0_16]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 19
# Proof object clause steps            : 10
# Proof object formula steps           : 9
# Proof object conjectures             : 4
# Proof object clause conjectures      : 1
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 66
# ...of the previous two non-trivial   : 62
# Contextual simplify-reflections      : 0
# Paramodulations                      : 61
# Factorizations                       : 2
# Equation resolutions                 : 3
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 53
# ...number of literals in the above   : 213
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1
# Clause-clause subsumption calls (NU) : 23
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1865

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 43004 pages
