# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t30_zfmisc_1__8_premises__rerun__rerun.E_input', d2_tarski)).
fof(d1_zfmisc_1, axiom, (![X1]:![X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1)))), file('out/t30_zfmisc_1__8_premises__rerun__rerun.E_input', d1_zfmisc_1)).
fof(l3_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k1_tarski(X2))<=>(X1=k1_xboole_0|X1=k1_tarski(X2)))), file('out/t30_zfmisc_1__8_premises__rerun__rerun.E_input', l3_zfmisc_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t30_zfmisc_1__8_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t30_zfmisc_1__8_premises__rerun__rerun.E_input', t2_xboole_1)).
fof(t30_zfmisc_1, conjecture, (![X1]:k1_zfmisc_1(k1_tarski(X1))=k2_tarski(k1_xboole_0,k1_tarski(X1))), file('out/t30_zfmisc_1__8_premises__rerun__rerun.E_input', t30_zfmisc_1)).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk1_3(X5,X6,X7)!=X5|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk1_3(X5,X6,X7)!=X6|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk1_3(X5,X6,X7),X7)|(esk1_3(X5,X6,X7)=X5|esk1_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
cnf(c_0_7,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|r1_tarski(X6,X4))|X5!=k1_zfmisc_1(X4))&((~r1_tarski(X6,X4)|r2_hidden(X6,X5))|X5!=k1_zfmisc_1(X4)))&(((~r2_hidden(esk2_2(X4,X5),X5)|~r1_tarski(esk2_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))&((r2_hidden(esk2_2(X4,X5),X5)|r1_tarski(esk2_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(X3,k1_tarski(X4))|(X3=k1_xboole_0|X3=k1_tarski(X4)))&((X3!=k1_xboole_0|r1_tarski(X3,k1_tarski(X4)))&(X3!=k1_tarski(X4)|r1_tarski(X3,k1_tarski(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_zfmisc_1])])])])])).
cnf(c_0_10,plain,(X1=X2|X3=X2|~r2_hidden(X2,k2_tarski(X3,X1))), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(X1=k1_zfmisc_1(X2)|r1_tarski(esk2_2(X2,X1),X2)|r2_hidden(esk2_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(X1=k1_tarski(X2)|X1=k1_xboole_0|~r1_tarski(X1,k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(esk2_2(X1,k2_tarski(X2,X3))=X3|esk2_2(X1,k2_tarski(X2,X3))=X2|k2_tarski(X2,X3)=k1_zfmisc_1(X1)|r1_tarski(esk2_2(X1,k2_tarski(X2,X3)),X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14,plain,(esk2_2(k1_tarski(X1),k2_tarski(X2,X3))=k1_tarski(X1)|esk2_2(k1_tarski(X1),k2_tarski(X2,X3))=k1_xboole_0|esk2_2(k1_tarski(X1),k2_tarski(X2,X3))=X2|esk2_2(k1_tarski(X1),k2_tarski(X2,X3))=X3|k2_tarski(X2,X3)=k1_zfmisc_1(k1_tarski(X1))), inference(spm,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_15, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_16,plain,(esk2_2(k1_tarski(X1),k2_tarski(k1_tarski(X1),X2))=k1_tarski(X1)|esk2_2(k1_tarski(X1),k2_tarski(k1_tarski(X1),X2))=k1_xboole_0|esk2_2(k1_tarski(X1),k2_tarski(k1_tarski(X1),X2))=X2|k2_tarski(k1_tarski(X1),X2)=k1_zfmisc_1(k1_tarski(X1))), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_14])])).
cnf(c_0_17,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_18,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X2), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,plain,(X1=k1_zfmisc_1(X2)|~r1_tarski(esk2_2(X2,X1),X2)|~r2_hidden(esk2_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_20,plain,(esk2_2(k1_tarski(X1),k2_tarski(k1_tarski(X1),k1_xboole_0))=k1_tarski(X1)|esk2_2(k1_tarski(X1),k2_tarski(k1_tarski(X1),k1_xboole_0))=k1_xboole_0|k1_zfmisc_1(k1_tarski(X1))=k2_tarski(k1_tarski(X1),k1_xboole_0)), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_16])])).
cnf(c_0_21,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_22,plain,(r2_hidden(X1,k2_tarski(X1,X2))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_18])])).
fof(c_0_23, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_24,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X3), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_25,plain,(esk2_2(k1_tarski(X1),k2_tarski(k1_tarski(X1),k1_xboole_0))=k1_xboole_0|k1_zfmisc_1(k1_tarski(X1))=k2_tarski(k1_tarski(X1),k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_22])])).
cnf(c_0_26,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_27,plain,(r2_hidden(X1,k2_tarski(X2,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_24])])).
cnf(c_0_28,plain,(esk2_2(k1_tarski(X1),k2_tarski(k1_xboole_0,X2))=k1_tarski(X1)|esk2_2(k1_tarski(X1),k2_tarski(k1_xboole_0,X2))=k1_xboole_0|esk2_2(k1_tarski(X1),k2_tarski(k1_xboole_0,X2))=X2|k2_tarski(k1_xboole_0,X2)=k1_zfmisc_1(k1_tarski(X1))), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_14])])).
cnf(c_0_29,plain,(k1_zfmisc_1(k1_tarski(X1))=k2_tarski(k1_tarski(X1),k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_25]), c_0_26]), c_0_27])])).
fof(c_0_30, negated_conjecture, (~(![X1]:k1_zfmisc_1(k1_tarski(X1))=k2_tarski(k1_xboole_0,k1_tarski(X1)))), inference(assume_negation,[status(cth)],[t30_zfmisc_1])).
cnf(c_0_31,plain,(esk2_2(k1_tarski(X1),k2_tarski(k1_xboole_0,X2))=k1_tarski(X1)|k2_tarski(k1_xboole_0,X2)=k2_tarski(k1_tarski(X1),k1_xboole_0)|esk2_2(k1_tarski(X1),k2_tarski(k1_xboole_0,X2))=k1_xboole_0|esk2_2(k1_tarski(X1),k2_tarski(k1_xboole_0,X2))=X2), inference(rw,[status(thm)],[c_0_28, c_0_29])).
fof(c_0_32, negated_conjecture, (k1_zfmisc_1(k1_tarski(esk3_0))!=k2_tarski(k1_xboole_0,k1_tarski(esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_30])])])).
cnf(c_0_33,plain,(esk2_2(k1_tarski(X1),k2_tarski(k1_xboole_0,k1_tarski(X1)))=k1_tarski(X1)|esk2_2(k1_tarski(X1),k2_tarski(k1_xboole_0,k1_tarski(X1)))=k1_xboole_0|k2_tarski(k1_tarski(X1),k1_xboole_0)=k2_tarski(k1_xboole_0,k1_tarski(X1))), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_31])])).
cnf(c_0_34,negated_conjecture,(k1_zfmisc_1(k1_tarski(esk3_0))!=k2_tarski(k1_xboole_0,k1_tarski(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_35,plain,(esk2_2(k1_tarski(X1),k2_tarski(k1_xboole_0,k1_tarski(X1)))=k1_xboole_0|k2_tarski(k1_tarski(X1),k1_xboole_0)=k2_tarski(k1_xboole_0,k1_tarski(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_33]), c_0_29]), c_0_21]), c_0_27])])).
cnf(c_0_36,negated_conjecture,(k2_tarski(k1_tarski(esk3_0),k1_xboole_0)!=k2_tarski(k1_xboole_0,k1_tarski(esk3_0))), inference(rw,[status(thm)],[c_0_34, c_0_29])).
cnf(c_0_37,plain,(k2_tarski(k1_tarski(X1),k1_xboole_0)=k2_tarski(k1_xboole_0,k1_tarski(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_35]), c_0_29]), c_0_26]), c_0_22])])).
cnf(c_0_38,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_37])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 26
# Proof object formula steps           : 13
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 28
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 4129
# ...of these trivial                  : 289
# ...subsumed                          : 3264
# ...remaining for further processing  : 576
# Other redundant clauses eliminated   : 571
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 117
# Backward-rewritten                   : 240
# Generated clauses                    : 10554
# ...of the previous two non-trivial   : 9216
# Contextual simplify-reflections      : 3378
# Paramodulations                      : 9824
# Factorizations                       : 161
# Equation resolutions                 : 571
# Current number of processed clauses  : 195
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 187
# Current number of unprocessed clauses: 1215
# ...number of literals in the above   : 6334
# Current number of archived formulas  : 0
# Current number of archived clauses   : 372
# Clause-clause subsumption calls (NU) : 115588
# Rec. Clause-clause subsumption calls : 66032
# Non-unit clause-clause subsumptions  : 6611
# Unit Clause-clause subsumption calls : 47
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 13
# BW rewrite match successes           : 9
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 196402

# -------------------------------------------------
# User time                : 0.332 s
# System time              : 0.004 s
# Total time               : 0.336 s
# Maximum resident set size: 43080 pages
