# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1)))), file('out/t30_tex_2__10_premises__rerun__rerun.E_input', dt_k6_domain_1)).
fof(redefinition_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2))), file('out/t30_tex_2__10_premises__rerun__rerun.E_input', redefinition_k6_domain_1)).
fof(t30_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>v2_tex_2(k6_domain_1(u1_struct_0(X1),X2),X1)))), file('out/t30_tex_2__10_premises__rerun__rerun.E_input', t30_tex_2)).
fof(t20_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>(v2_tex_2(X3,X1)<=>v1_tdlat_3(X2))))))), file('out/t30_tex_2__10_premises__rerun__rerun.E_input', t20_tex_2)).
fof(dt_k1_tex_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&l1_pre_topc(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>(~(v2_struct_0(k1_tex_2(X1,X2)))&(v1_pre_topc(k1_tex_2(X1,X2))&m1_pre_topc(k1_tex_2(X1,X2),X1))))), file('out/t30_tex_2__10_premises__rerun__rerun.E_input', dt_k1_tex_2)).
fof(fc4_tex_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,u1_struct_0(X1)))=>(~(v2_struct_0(k1_tex_2(X1,X2)))&(v1_pre_topc(k1_tex_2(X1,X2))&(v1_tdlat_3(k1_tex_2(X1,X2))&v2_tdlat_3(k1_tex_2(X1,X2))))))), file('out/t30_tex_2__10_premises__rerun__rerun.E_input', fc4_tex_2)).
fof(d2_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&m1_pre_topc(X3,X1)))=>(X3=k1_tex_2(X1,X2)<=>u1_struct_0(X3)=k6_domain_1(u1_struct_0(X1),X2)))))), file('out/t30_tex_2__10_premises__rerun__rerun.E_input', d2_tex_2)).
fof(dt_l1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1))), file('out/t30_tex_2__10_premises__rerun__rerun.E_input', dt_l1_pre_topc)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t30_tex_2__10_premises__rerun__rerun.E_input', fc2_struct_0)).
fof(c_0_9, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|m1_subset_1(k6_domain_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
fof(c_0_10, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|k6_domain_1(X3,X4)=k1_tarski(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
fof(c_0_11, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>v2_tex_2(k6_domain_1(u1_struct_0(X1),X2),X1))))), inference(assume_negation,[status(cth)],[t30_tex_2])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:((((((~v2_tex_2(X6,X4)|v1_tdlat_3(X5))|X6!=u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|(v2_struct_0(X5)|~m1_pre_topc(X5,X4)))|(v2_struct_0(X4)|~l1_pre_topc(X4)))&(((((~v1_tdlat_3(X5)|v2_tex_2(X6,X4))|X6!=u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|(v2_struct_0(X5)|~m1_pre_topc(X5,X4)))|(v2_struct_0(X4)|~l1_pre_topc(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t20_tex_2])])])])])])])).
cnf(c_0_13,plain,(m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&~v2_tex_2(k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk1_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])])])).
cnf(c_0_16,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_tex_2(X3,X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|X3!=u1_struct_0(X2)|~v1_tdlat_3(X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(m1_subset_1(k1_tarski(X1),k1_zfmisc_1(X2))|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,negated_conjecture,(~v2_tex_2(k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_20, plain, (![X3]:![X4]:((~v2_struct_0(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&((v1_pre_topc(k1_tex_2(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))&(m1_pre_topc(k1_tex_2(X3,X4),X3)|((v2_struct_0(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,u1_struct_0(X3))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_tex_2])])])])).
fof(c_0_21, plain, (![X3]:![X4]:((~v2_struct_0(k1_tex_2(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,u1_struct_0(X3))))&((v1_pre_topc(k1_tex_2(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,u1_struct_0(X3))))&((v1_tdlat_3(k1_tex_2(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,u1_struct_0(X3))))&(v2_tdlat_3(k1_tex_2(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,u1_struct_0(X3)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc4_tex_2])])])])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:(((((X6!=k1_tex_2(X4,X5)|u1_struct_0(X6)=k6_domain_1(u1_struct_0(X4),X5))|(v2_struct_0(X6)|(~v1_pre_topc(X6)|~m1_pre_topc(X6,X4))))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_pre_topc(X4)))&((((u1_struct_0(X6)!=k6_domain_1(u1_struct_0(X4),X5)|X6=k1_tex_2(X4,X5))|(v2_struct_0(X6)|(~v1_pre_topc(X6)|~m1_pre_topc(X6,X4))))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_pre_topc(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_tex_2])])])])])])])).
cnf(c_0_23,plain,(v2_tex_2(k1_tarski(X1),X2)|v2_struct_0(X2)|v2_struct_0(X3)|v1_xboole_0(u1_struct_0(X2))|k1_tarski(X1)!=u1_struct_0(X3)|~v1_tdlat_3(X3)|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)|~m1_subset_1(X1,u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_25,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_26,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|~v2_tex_2(k1_tarski(esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_14]), c_0_19])])).
cnf(c_0_27,plain,(v2_struct_0(X2)|m1_pre_topc(k1_tex_2(X2,X1),X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28,plain,(v2_struct_0(X2)|v1_tdlat_3(k1_tex_2(X2,X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_30,plain,(v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_struct_0(k1_tex_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_31, plain, (![X2]:(~l1_pre_topc(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_32,plain,(v2_struct_0(X1)|v2_struct_0(X3)|u1_struct_0(X3)=k6_domain_1(u1_struct_0(X1),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_pre_topc(X3,X1)|~v1_pre_topc(X3)|X3!=k1_tex_2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33,plain,(v2_struct_0(X2)|v1_pre_topc(k1_tex_2(X2,X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_34, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_35,negated_conjecture,(v2_struct_0(X1)|v1_xboole_0(u1_struct_0(esk1_0))|u1_struct_0(X1)!=k1_tarski(esk2_0)|~v1_tdlat_3(X1)|~m1_pre_topc(X1,esk1_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_19]), c_0_24])]), c_0_25]), c_0_26])).
cnf(c_0_36,negated_conjecture,(m1_pre_topc(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_19]), c_0_24])]), c_0_25])).
cnf(c_0_37,negated_conjecture,(v1_tdlat_3(k1_tex_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_19]), c_0_24]), c_0_29])]), c_0_25])).
cnf(c_0_38,negated_conjecture,(~v2_struct_0(k1_tex_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_19]), c_0_24])]), c_0_25])).
cnf(c_0_39,plain,(l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_40,plain,(k6_domain_1(u1_struct_0(X1),X2)=u1_struct_0(k1_tex_2(X1,X2))|v2_struct_0(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_32]), c_0_27]), c_0_33]), c_0_30])).
cnf(c_0_41,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_42,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|u1_struct_0(k1_tex_2(esk1_0,esk2_0))!=k1_tarski(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37])]), c_0_38])).
cnf(c_0_43,negated_conjecture,(l1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_39, c_0_24])).
cnf(c_0_44,plain,(u1_struct_0(k1_tex_2(X1,X2))=k1_tarski(X2)|v2_struct_0(X1)|v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_14, c_0_40])).
cnf(c_0_45,negated_conjecture,(u1_struct_0(k1_tex_2(esk1_0,esk2_0))!=k1_tarski(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43])]), c_0_25])).
cnf(c_0_46,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_19]), c_0_24])]), c_0_45]), c_0_25])).
cnf(c_0_47,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_46]), c_0_43])]), c_0_25]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 48
# Proof object clause steps            : 29
# Proof object formula steps           : 19
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 32
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 61
# ...of these trivial                  : 0
# ...subsumed                          : 5
# ...remaining for further processing  : 56
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 3
# Generated clauses                    : 29
# ...of the previous two non-trivial   : 28
# Contextual simplify-reflections      : 10
# Paramodulations                      : 28
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 34
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 21
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 32
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 617
# Rec. Clause-clause subsumption calls : 41
# Non-unit clause-clause subsumptions  : 15
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2735

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.004 s
# Total time               : 0.008 s
# Maximum resident set size: 43364 pages
