# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t30_tops_1, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>v4_pre_topc(k3_subset_1(u1_struct_0(X1),X2),X1))))), file('out/t30_tops_1__3_premises__rerun.E_input', t30_tops_1)).
fof(involutiveness_k3_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,k3_subset_1(X1,X2))=X2)), file('out/t30_tops_1__3_premises__rerun.E_input', involutiveness_k3_subset_1)).
fof(t29_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_pre_topc(X2,X1)<=>v3_pre_topc(k3_subset_1(u1_struct_0(X1),X2),X1))))), file('out/t30_tops_1__3_premises__rerun.E_input', t29_tops_1)).
fof(dt_k3_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1)))), file('out/t30_tops_1__3_premises__rerun.E_input', dt_k3_subset_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>v4_pre_topc(k3_subset_1(u1_struct_0(X1),X2),X1)))))), inference(assume_negation,[status(cth)],[t30_tops_1])).
fof(c_0_5, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|k3_subset_1(X3,k3_subset_1(X3,X4))=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k3_subset_1])])).
fof(c_0_6, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((~v3_pre_topc(esk2_0,esk1_0)|~v4_pre_topc(k3_subset_1(u1_struct_0(esk1_0),esk2_0),esk1_0))&(v3_pre_topc(esk2_0,esk1_0)|v4_pre_topc(k3_subset_1(u1_struct_0(esk1_0),esk2_0),esk1_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:((((~v4_pre_topc(X4,X3)|v3_pre_topc(k3_subset_1(u1_struct_0(X3),X4),X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&(((~v3_pre_topc(k3_subset_1(u1_struct_0(X3),X4),X3)|v4_pre_topc(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t29_tops_1])])])])])])).
cnf(c_0_8,plain,(k3_subset_1(X1,k3_subset_1(X1,X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(v4_pre_topc(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_pre_topc(k3_subset_1(u1_struct_0(X1),X2),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(k3_subset_1(u1_struct_0(esk1_0),k3_subset_1(u1_struct_0(esk1_0),esk2_0))=esk2_0), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_12,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13,negated_conjecture,(v4_pre_topc(k3_subset_1(u1_struct_0(esk1_0),esk2_0),esk1_0)|v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_14, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|m1_subset_1(k3_subset_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_subset_1])])).
cnf(c_0_15,negated_conjecture,(v4_pre_topc(k3_subset_1(u1_struct_0(esk1_0),esk2_0),esk1_0)|~m1_subset_1(k3_subset_1(u1_struct_0(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])]), c_0_13])).
cnf(c_0_16,plain,(m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_17,negated_conjecture,(~v4_pre_topc(k3_subset_1(u1_struct_0(esk1_0),esk2_0),esk1_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_18,negated_conjecture,(v4_pre_topc(k3_subset_1(u1_struct_0(esk1_0),esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_9])])).
cnf(c_0_19,plain,(v3_pre_topc(k3_subset_1(u1_struct_0(X1),X2),X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v4_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_20,negated_conjecture,(~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18])])).
cnf(c_0_21,negated_conjecture,(~m1_subset_1(k3_subset_1(u1_struct_0(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_11]), c_0_12])]), c_0_18])]), c_0_20])).
cnf(c_0_22,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_16]), c_0_9])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 14
# Proof object formula steps           : 9
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 21
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 21
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 2
# Generated clauses                    : 9
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 1
# Paramodulations                      : 9
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 2
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 1
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 741

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45280 pages
