# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t31_lattice3, conjecture, (![X1]:![X2]:((~(v2_struct_0(X2))&(v10_lattices(X2)&l3_lattices(X2)))=>![X3]:(m1_subset_1(X3,u1_struct_0(k3_lattice3(X2)))=>(r2_lattice3(k3_lattice3(X2),X1,X3)<=>r4_lattice3(X2,k5_lattice3(X2,X3),X1))))), file('out/t31_lattice3__4_premises__rerun.E_input', t31_lattice3)).
fof(d4_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(k3_lattice3(X1)))=>k5_lattice3(X1,X2)=X2))), file('out/t31_lattice3__4_premises__rerun.E_input', d4_lattice3)).
fof(t30_lattice3, axiom, (![X1]:![X2]:((~(v2_struct_0(X2))&(v10_lattices(X2)&l3_lattices(X2)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>(r4_lattice3(X2,X3,X1)<=>r2_lattice3(k3_lattice3(X2),X1,k4_lattice3(X2,X3)))))), file('out/t31_lattice3__4_premises__rerun.E_input', t30_lattice3)).
fof(d3_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k4_lattice3(X1,X2)=X2))), file('out/t31_lattice3__4_premises__rerun.E_input', d3_lattice3)).
fof(dt_k5_lattice3, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))&m1_subset_1(X2,u1_struct_0(k3_lattice3(X1))))=>m1_subset_1(k5_lattice3(X1,X2),u1_struct_0(X1)))), file('out/t31_lattice3__4_premises__rerun.E_input', dt_k5_lattice3)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:((~(v2_struct_0(X2))&(v10_lattices(X2)&l3_lattices(X2)))=>![X3]:(m1_subset_1(X3,u1_struct_0(k3_lattice3(X2)))=>(r2_lattice3(k3_lattice3(X2),X1,X3)<=>r4_lattice3(X2,k5_lattice3(X2,X3),X1)))))), inference(assume_negation,[status(cth)],[t31_lattice3])).
fof(c_0_6, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v10_lattices(X3)|~l3_lattices(X3)))|(~m1_subset_1(X4,u1_struct_0(k3_lattice3(X3)))|k5_lattice3(X3,X4)=X4))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_lattice3])])])])])])).
fof(c_0_7, negated_conjecture, (((~v2_struct_0(esk2_0)&(v10_lattices(esk2_0)&l3_lattices(esk2_0)))&(m1_subset_1(esk3_0,u1_struct_0(k3_lattice3(esk2_0)))&((~r2_lattice3(k3_lattice3(esk2_0),esk1_0,esk3_0)|~r4_lattice3(esk2_0,k5_lattice3(esk2_0,esk3_0),esk1_0))&(r2_lattice3(k3_lattice3(esk2_0),esk1_0,esk3_0)|r4_lattice3(esk2_0,k5_lattice3(esk2_0,esk3_0),esk1_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((((~r4_lattice3(X5,X6,X4)|r2_lattice3(k3_lattice3(X5),X4,k4_lattice3(X5,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|~l3_lattices(X5))))&(((~r2_lattice3(k3_lattice3(X5),X4,k4_lattice3(X5,X6))|r4_lattice3(X5,X6,X4))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|~l3_lattices(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t30_lattice3])])])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v10_lattices(X3)|~l3_lattices(X3)))|(~m1_subset_1(X4,u1_struct_0(X3))|k4_lattice3(X3,X4)=X4))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d3_lattice3])])])])])])).
cnf(c_0_10,plain,(k5_lattice3(X1,X2)=X2|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(k3_lattice3(X1)))|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k3_lattice3(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(l3_lattices(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,negated_conjecture,(v10_lattices(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_15, plain, (![X3]:![X4]:(((v2_struct_0(X3)|(~v10_lattices(X3)|~l3_lattices(X3)))|~m1_subset_1(X4,u1_struct_0(k3_lattice3(X3))))|m1_subset_1(k5_lattice3(X3,X4),u1_struct_0(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k5_lattice3])])])).
cnf(c_0_16,plain,(v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|~l3_lattices(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(k3_lattice3(X1),X3,k4_lattice3(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_17,plain,(k4_lattice3(X1,X2)=X2|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_18,negated_conjecture,(r4_lattice3(esk2_0,k5_lattice3(esk2_0,esk3_0),esk1_0)|r2_lattice3(k3_lattice3(esk2_0),esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_19,negated_conjecture,(k5_lattice3(esk2_0,esk3_0)=esk3_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), c_0_13])]), c_0_14])).
cnf(c_0_20,plain,(m1_subset_1(k5_lattice3(X1,X2),u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(k3_lattice3(X1)))|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(~r4_lattice3(esk2_0,k5_lattice3(esk2_0,esk3_0),esk1_0)|~r2_lattice3(k3_lattice3(esk2_0),esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_22,plain,(r4_lattice3(X1,X2,X3)|v2_struct_0(X1)|~r2_lattice3(k3_lattice3(X1),X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23,negated_conjecture,(r4_lattice3(esk2_0,esk3_0,esk1_0)|r2_lattice3(k3_lattice3(esk2_0),esk1_0,esk3_0)), inference(rw,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_19]), c_0_11]), c_0_12]), c_0_13])]), c_0_14])).
cnf(c_0_25,negated_conjecture,(~r4_lattice3(esk2_0,esk3_0,esk1_0)|~r2_lattice3(k3_lattice3(esk2_0),esk1_0,esk3_0)), inference(rw,[status(thm)],[c_0_21, c_0_19])).
cnf(c_0_26,negated_conjecture,(r4_lattice3(esk2_0,esk3_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_12]), c_0_13])]), c_0_14])).
cnf(c_0_27,plain,(v2_struct_0(X1)|r2_lattice3(k3_lattice3(X1),X3,k4_lattice3(X1,X2))|~l3_lattices(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_28,negated_conjecture,(~r2_lattice3(k3_lattice3(esk2_0),esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26])])).
cnf(c_0_29,plain,(r2_lattice3(k3_lattice3(X1),X2,X3)|v2_struct_0(X1)|~r4_lattice3(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_27, c_0_17])).
cnf(c_0_30,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_26]), c_0_24]), c_0_12]), c_0_13])]), c_0_14]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 20
# Proof object formula steps           : 11
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 30
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 30
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 13
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 0
# Paramodulations                      : 13
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 15
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 22
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 22
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1390

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43092 pages
