# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t31_zfmisc_1__3_premises__rerun.E_input', d1_tarski)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t31_zfmisc_1__3_premises__rerun.E_input', t69_enumset1)).
fof(d4_tarski, axiom, (![X1]:![X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1))))), file('out/t31_zfmisc_1__3_premises__rerun.E_input', d4_tarski)).
fof(t31_zfmisc_1, conjecture, (![X1]:k3_tarski(k1_tarski(X1))=X1), file('out/t31_zfmisc_1__3_premises__rerun.E_input', t31_zfmisc_1)).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_5, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_6,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:(((((r2_hidden(X7,esk2_3(X5,X6,X7))|~r2_hidden(X7,X6))|X6!=k3_tarski(X5))&((r2_hidden(esk2_3(X5,X6,X7),X5)|~r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(X7,X9)|~r2_hidden(X9,X5))|r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(esk3_2(X5,X6),X6)|(~r2_hidden(esk3_2(X5,X6),X11)|~r2_hidden(X11,X5)))|X6=k3_tarski(X5))&(((r2_hidden(esk3_2(X5,X6),esk4_2(X5,X6))|r2_hidden(esk3_2(X5,X6),X6))|X6=k3_tarski(X5))&((r2_hidden(esk4_2(X5,X6),X5)|r2_hidden(esk3_2(X5,X6),X6))|X6=k3_tarski(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])])).
cnf(c_0_9,plain,(r2_hidden(X3,X1)|X2!=X3|X1!=k2_tarski(X2,X2)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_10,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11,plain,(X1=k3_tarski(X2)|~r2_hidden(X3,X2)|~r2_hidden(esk3_2(X2,X1),X3)|~r2_hidden(esk3_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(X1=k3_tarski(X2)|r2_hidden(esk3_2(X2,X1),X1)|r2_hidden(esk4_2(X2,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(r2_hidden(X1,X2)|X2!=k2_tarski(X1,X1)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(X2=X3|X1!=k2_tarski(X2,X2)|~r2_hidden(X3,X1)), inference(rw,[status(thm)],[c_0_10, c_0_7])).
cnf(c_0_15,plain,(X1=k3_tarski(X2)|r2_hidden(esk4_2(X2,X1),X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_12])).
cnf(c_0_16,plain,(r2_hidden(X1,k2_tarski(X1,X1))), inference(er,[status(thm)],[c_0_13])).
fof(c_0_17, negated_conjecture, (~(![X1]:k3_tarski(k1_tarski(X1))=X1)), inference(assume_negation,[status(cth)],[t31_zfmisc_1])).
cnf(c_0_18,plain,(X1=X2|~r2_hidden(X2,k2_tarski(X1,X1))), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_19,plain,(k3_tarski(k2_tarski(X1,X1))=X1|r2_hidden(esk4_2(k2_tarski(X1,X1),X1),k2_tarski(X1,X1))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_20, negated_conjecture, (k3_tarski(k1_tarski(esk5_0))!=esk5_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
cnf(c_0_21,plain,(X1=k3_tarski(X2)|r2_hidden(esk3_2(X2,X1),X1)|r2_hidden(esk3_2(X2,X1),esk4_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_22,plain,(esk4_2(k2_tarski(X1,X1),X1)=X1|k3_tarski(k2_tarski(X1,X1))=X1), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_23,negated_conjecture,(k3_tarski(k1_tarski(esk5_0))!=esk5_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24,plain,(k3_tarski(k2_tarski(X1,X1))=X1|r2_hidden(esk3_2(k2_tarski(X1,X1),X1),X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25,negated_conjecture,(k3_tarski(k2_tarski(esk5_0,esk5_0))!=esk5_0), inference(rw,[status(thm)],[c_0_23, c_0_7])).
cnf(c_0_26,plain,(k3_tarski(k2_tarski(X1,X1))=X1), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_24]), c_0_16])]), c_0_24])).
cnf(c_0_27,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 19
# Proof object formula steps           : 9
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 11
# Processed clauses                    : 51
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 47
# Other redundant clauses eliminated   : 17
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 20
# Generated clauses                    : 479
# ...of the previous two non-trivial   : 457
# Contextual simplify-reflections      : 2
# Paramodulations                      : 454
# Factorizations                       : 2
# Equation resolutions                 : 23
# Current number of processed clauses  : 26
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 24
# Current number of unprocessed clauses: 188
# ...number of literals in the above   : 1171
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 522
# Rec. Clause-clause subsumption calls : 232
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 9
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 10482

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.004 s
# Total time               : 0.024 s
# Maximum resident set size: 43040 pages
