# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t31_funct_2, conjecture, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', t31_funct_2)).
fof(redefinition_k2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', redefinition_k2_relset_1)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', cc1_relset_1)).
fof(t63_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X1)&(k2_relat_1(X1)=k1_relat_1(X2)&k5_relat_1(X1,X2)=k6_relat_1(k1_relat_1(X1))))=>X2=k2_funct_1(X1))))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', t63_funct_1)).
fof(t53_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(?[X2]:((v1_relat_1(X2)&v1_funct_1(X2))&k5_relat_1(X1,X2)=k6_relat_1(k1_relat_1(X1)))=>v2_funct_1(X1)))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', t53_funct_1)).
fof(t80_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1)), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', t80_relat_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', d1_xboole_0)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', d3_tarski)).
fof(t71_relat_1, axiom, (![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1)), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', t71_relat_1)).
fof(fc3_funct_1, axiom, (![X1]:(v1_relat_1(k6_relat_1(X1))&v1_funct_1(k6_relat_1(X1)))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', fc3_funct_1)).
fof(t65_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>(k1_relat_1(X1)=k1_xboole_0<=>k2_relat_1(X1)=k1_xboole_0))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', t65_relat_1)).
fof(t64_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>((k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)=k1_xboole_0)=>X1=k1_xboole_0))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', t64_relat_1)).
fof(t55_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1)))))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', t55_funct_1)).
fof(dt_k2_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1))))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', dt_k2_funct_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', t3_subset)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(dt_k6_partfun1, axiom, (![X1]:(v1_partfun1(k6_partfun1(X1),X1)&m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', dt_k6_partfun1)).
fof(redefinition_k6_partfun1, axiom, (![X1]:k6_partfun1(X1)=k6_relat_1(X1)), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', redefinition_k6_partfun1)).
fof(t81_relat_1, axiom, (k6_relat_1(k1_xboole_0)=k1_xboole_0), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', t81_relat_1)).
fof(t3_funct_2, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_funct_1(X1)&(v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))))))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', t3_funct_2)).
fof(cc1_funct_2, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v1_partfun1(X3,X1))=>(v1_funct_1(X3)&v1_funct_2(X3,X1,X2))))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', cc1_funct_2)).
fof(cc2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', cc2_relset_1)).
fof(t9_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_tarski(X2,X3)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|(v1_funct_1(X4)&(v1_funct_2(X4,X1,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3))))))))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', t9_funct_2)).
fof(d18_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1)))), file('out/t31_funct_2__24_premises__rerun__rerun.E_input', d18_relat_1)).
fof(c_0_24, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1))))))))), inference(assume_negation,[status(cth)],[t31_funct_2])).
fof(c_0_25, negated_conjecture, (((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v2_funct_1(esk3_0)&k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0)&(~v1_funct_1(k2_funct_1(esk3_0))|(~v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)|~m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k2_relset_1(X4,X5,X6)=k2_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_28, plain, (![X3]:![X4]:((~v1_relat_1(X3)|~v1_funct_1(X3))|((~v1_relat_1(X4)|~v1_funct_1(X4))|((~v2_funct_1(X3)|(k2_relat_1(X3)!=k1_relat_1(X4)|k5_relat_1(X3,X4)!=k6_relat_1(k1_relat_1(X3))))|X4=k2_funct_1(X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_funct_1])])])])])).
fof(c_0_29, plain, (![X3]:![X4]:((~v1_relat_1(X3)|~v1_funct_1(X3))|(((~v1_relat_1(X4)|~v1_funct_1(X4))|k5_relat_1(X3,X4)!=k6_relat_1(k1_relat_1(X3)))|v2_funct_1(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t53_funct_1])])])])])).
fof(c_0_30, plain, (![X2]:(~v1_relat_1(X2)|k5_relat_1(X2,k6_relat_1(k2_relat_1(X2)))=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t80_relat_1])])).
cnf(c_0_31,negated_conjecture,(k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32,plain,(k2_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_35, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk4_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_36, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_37,plain,(X1=k2_funct_1(X2)|k5_relat_1(X2,X1)!=k6_relat_1(k1_relat_1(X2))|k2_relat_1(X2)!=k1_relat_1(X1)|~v2_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_38,plain,(v2_funct_1(X1)|k5_relat_1(X1,X2)!=k6_relat_1(k1_relat_1(X1))|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_39,plain,(k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_40,negated_conjecture,(k2_relat_1(esk3_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])])).
cnf(c_0_41,negated_conjecture,(v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_34, c_0_33])).
fof(c_0_42, plain, (![X2]:![X2]:(k1_relat_1(k6_relat_1(X2))=X2&k2_relat_1(k6_relat_1(X2))=X2)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t71_relat_1])])])).
fof(c_0_43, plain, (![X2]:![X2]:(v1_relat_1(k6_relat_1(X2))&v1_funct_1(k6_relat_1(X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[fc3_funct_1])])])).
fof(c_0_44, plain, (![X2]:(((k1_relat_1(X2)!=k1_xboole_0|k2_relat_1(X2)=k1_xboole_0)|~v1_relat_1(X2))&((k2_relat_1(X2)!=k1_xboole_0|k1_relat_1(X2)=k1_xboole_0)|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_relat_1])])])).
fof(c_0_45, plain, (![X2]:(((k1_relat_1(X2)!=k1_xboole_0|X2=k1_xboole_0)|~v1_relat_1(X2))&((k2_relat_1(X2)!=k1_xboole_0|X2=k1_xboole_0)|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_relat_1])])])).
fof(c_0_46, plain, (![X2]:(((k2_relat_1(X2)=k1_relat_1(k2_funct_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&((k1_relat_1(X2)=k2_relat_1(k2_funct_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
fof(c_0_47, plain, (![X2]:((v1_relat_1(k2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&(v1_funct_1(k2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
cnf(c_0_48,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_49,plain,(r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_50,plain,(X1=k2_funct_1(X2)|k5_relat_1(X2,X1)!=k6_relat_1(k1_relat_1(X2))|k1_relat_1(X1)!=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)), inference(csr,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_51,negated_conjecture,(k5_relat_1(esk3_0,k6_relat_1(esk2_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])])).
cnf(c_0_52,plain,(k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_53,plain,(v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_54,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_55,plain,(v1_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_56,plain,(k1_relat_1(X1)=k1_xboole_0|~v1_relat_1(X1)|k2_relat_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_57,plain,(X1=k1_xboole_0|~v1_relat_1(X1)|k2_relat_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_58,plain,(X1=k1_xboole_0|~v1_relat_1(X1)|k1_relat_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_59,plain,(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_60,plain,(v1_relat_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
fof(c_0_61, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_62,plain,(r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_63,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
fof(c_0_64, plain, (![X2]:![X2]:(v1_partfun1(k6_partfun1(X2),X2)&m1_subset_1(k6_partfun1(X2),k1_zfmisc_1(k2_zfmisc_1(X2,X2))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[dt_k6_partfun1])])])).
fof(c_0_65, plain, (![X2]:k6_partfun1(X2)=k6_relat_1(X2)), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
cnf(c_0_66,negated_conjecture,(k2_funct_1(esk3_0)=k6_relat_1(esk2_0)|k6_relat_1(k1_relat_1(esk3_0))!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52]), c_0_40]), c_0_41]), c_0_53]), c_0_54]), c_0_55])])).
cnf(c_0_67,negated_conjecture,(k1_relat_1(esk3_0)=k1_xboole_0|esk2_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_40]), c_0_41])])).
cnf(c_0_68,plain,(k6_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t81_relat_1])).
cnf(c_0_69,negated_conjecture,(esk3_0=k1_xboole_0|esk2_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_40]), c_0_41])])).
cnf(c_0_70,plain,(k2_funct_1(X1)=k1_xboole_0|k2_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])).
cnf(c_0_71,negated_conjecture,(v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_72, plain, (![X2]:((v1_funct_1(X2)|(~v1_relat_1(X2)|~v1_funct_1(X2)))&((v1_funct_2(X2,k1_relat_1(X2),k2_relat_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X2),k2_relat_1(X2))))|(~v1_relat_1(X2)|~v1_funct_1(X2)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_funct_2])])])).
cnf(c_0_73,plain,(k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_74, plain, (![X4]:![X5]:![X6]:(((v1_funct_1(X6)|(~v1_funct_1(X6)|~v1_partfun1(X6,X4)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&((v1_funct_2(X6,X4,X5)|(~v1_funct_1(X6)|~v1_partfun1(X6,X4)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_2])])])).
cnf(c_0_75,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_76,plain,(r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_77,plain,(v1_partfun1(k6_partfun1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_78,plain,(k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_79,negated_conjecture,(k2_funct_1(esk3_0)=k6_relat_1(esk2_0)|esk2_0!=k1_xboole_0), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_68]), c_0_69])).
cnf(c_0_80,negated_conjecture,(k2_funct_1(esk3_0)=k1_xboole_0|esk2_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_40]), c_0_41]), c_0_54])])).
cnf(c_0_81,plain,(m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_82,plain,(v1_funct_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_83,plain,(v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_84,plain,(k2_funct_1(X1)=k1_xboole_0|k1_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_73]), c_0_60])).
cnf(c_0_85,plain,(v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_partfun1(X1,X2)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_86,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_87,plain,(v1_funct_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_55, c_0_68])).
cnf(c_0_88,plain,(v1_partfun1(k6_relat_1(X1),X1)), inference(rw,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_89,negated_conjecture,(k6_relat_1(esk2_0)=k1_xboole_0|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_79, c_0_80])).
cnf(c_0_90,plain,(m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_relat_1(X1),k2_relat_1(k2_funct_1(X1)))))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_59]), c_0_82]), c_0_60])).
cnf(c_0_91,plain,(v1_funct_2(k2_funct_1(X1),k2_relat_1(X1),k2_relat_1(k2_funct_1(X1)))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_59]), c_0_82]), c_0_60])).
cnf(c_0_92,negated_conjecture,(~m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))|~v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)|~v1_funct_1(k2_funct_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_93,negated_conjecture,(k2_funct_1(esk3_0)=k1_xboole_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_71]), c_0_41]), c_0_54])])).
cnf(c_0_94,plain,(v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_87])])).
cnf(c_0_95,negated_conjecture,(v1_partfun1(k1_xboole_0,esk2_0)|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_88, c_0_89])).
cnf(c_0_96,plain,(k2_relat_1(X1)=k1_xboole_0|~v1_relat_1(X1)|k1_relat_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_44])).
fof(c_0_97, plain, (![X4]:![X5]:![X6]:((v4_relat_1(X6,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(v5_relat_1(X6,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_98, plain, (![X5]:![X6]:![X7]:![X8]:(((((v1_funct_1(X8)|X6=k1_xboole_0)|~r1_tarski(X6,X7))|(~v1_funct_1(X8)|(~v1_funct_2(X8,X5,X6)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))&((((v1_funct_2(X8,X5,X7)|X6=k1_xboole_0)|~r1_tarski(X6,X7))|(~v1_funct_1(X8)|(~v1_funct_2(X8,X5,X6)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))&(((m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X7)))|X6=k1_xboole_0)|~r1_tarski(X6,X7))|(~v1_funct_1(X8)|(~v1_funct_2(X8,X5,X6)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))))&((((v1_funct_1(X8)|X5!=k1_xboole_0)|~r1_tarski(X6,X7))|(~v1_funct_1(X8)|(~v1_funct_2(X8,X5,X6)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))&((((v1_funct_2(X8,X5,X7)|X5!=k1_xboole_0)|~r1_tarski(X6,X7))|(~v1_funct_1(X8)|(~v1_funct_2(X8,X5,X6)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))&(((m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X7)))|X5!=k1_xboole_0)|~r1_tarski(X6,X7))|(~v1_funct_1(X8)|(~v1_funct_2(X8,X5,X6)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t9_funct_2])])])])).
cnf(c_0_99,negated_conjecture,(m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,k2_relat_1(k2_funct_1(esk3_0)))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_40]), c_0_41]), c_0_71]), c_0_54])])).
cnf(c_0_100,negated_conjecture,(v1_funct_2(k2_funct_1(esk3_0),esk2_0,k2_relat_1(k2_funct_1(esk3_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_40]), c_0_41]), c_0_71]), c_0_54])])).
cnf(c_0_101,negated_conjecture,(k1_relat_1(esk3_0)!=k1_xboole_0|~v1_funct_2(k1_xboole_0,esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_86]), c_0_87])])).
cnf(c_0_102,negated_conjecture,(v1_funct_2(k1_xboole_0,esk2_0,X1)|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_94, c_0_95])).
cnf(c_0_103,negated_conjecture,(esk2_0=k1_xboole_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_40]), c_0_41])])).
fof(c_0_104, plain, (![X3]:![X4]:(((~v4_relat_1(X4,X3)|r1_tarski(k1_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k1_relat_1(X4),X3)|v4_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
cnf(c_0_105,plain,(v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_106,plain,(X3=k1_xboole_0|m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~r1_tarski(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_98])).
cnf(c_0_107,negated_conjecture,(m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,k1_relat_1(esk3_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_73]), c_0_41]), c_0_71]), c_0_54])])).
cnf(c_0_108,negated_conjecture,(v1_funct_2(k2_funct_1(esk3_0),esk2_0,k1_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_73]), c_0_41]), c_0_71]), c_0_54])])).
cnf(c_0_109,negated_conjecture,(k1_relat_1(esk3_0)!=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_103])).
cnf(c_0_110,plain,(r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_111,negated_conjecture,(v4_relat_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_105, c_0_33])).
cnf(c_0_112,negated_conjecture,(m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))|~r1_tarski(k1_relat_1(esk3_0),X1)|~v1_funct_1(k2_funct_1(esk3_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_108])]), c_0_109])).
cnf(c_0_113,negated_conjecture,(r1_tarski(k1_relat_1(esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_41])])).
cnf(c_0_114,plain,(X3=k1_xboole_0|v1_funct_2(X1,X2,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~r1_tarski(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_98])).
cnf(c_0_115,negated_conjecture,(~v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)|~v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_112]), c_0_113])])).
cnf(c_0_116,negated_conjecture,(v1_funct_2(k2_funct_1(esk3_0),esk2_0,X1)|~r1_tarski(k1_relat_1(esk3_0),X1)|~v1_funct_1(k2_funct_1(esk3_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_107]), c_0_108])]), c_0_109])).
cnf(c_0_117,negated_conjecture,(~v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_113])])).
cnf(c_0_118,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_82]), c_0_41]), c_0_54])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 119
# Proof object clause steps            : 72
# Proof object formula steps           : 47
# Proof object conjectures             : 34
# Proof object clause conjectures      : 31
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 35
# Proof object initial formulas used   : 24
# Proof object generating inferences   : 35
# Proof object simplifying inferences  : 71
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 24
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 50
# Removed in clause preprocessing      : 5
# Initial clauses in saturation        : 45
# Processed clauses                    : 344
# ...of these trivial                  : 7
# ...subsumed                          : 99
# ...remaining for further processing  : 238
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 2
# Generated clauses                    : 594
# ...of the previous two non-trivial   : 384
# Contextual simplify-reflections      : 40
# Paramodulations                      : 586
# Factorizations                       : 0
# Equation resolutions                 : 8
# Current number of processed clauses  : 185
#    Positive orientable unit clauses  : 54
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 128
# Current number of unprocessed clauses: 129
# ...number of literals in the above   : 594
# Current number of archived formulas  : 0
# Current number of archived clauses   : 52
# Clause-clause subsumption calls (NU) : 7422
# Rec. Clause-clause subsumption calls : 3081
# Non-unit clause-clause subsumptions  : 82
# Unit Clause-clause subsumption calls : 509
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 36
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 12075

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.008 s
# Total time               : 0.032 s
# Maximum resident set size: 45432 pages
