# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t31_mcart_1, conjecture, (![X1]:![X2]:![X3]:((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(X3=k1_xboole_0)))<=>~(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0))), file('out/t31_mcart_1__2_premises__rerun.E_input', t31_mcart_1)).
fof(d3_zfmisc_1, axiom, (![X1]:![X2]:![X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), file('out/t31_mcart_1__2_premises__rerun.E_input', d3_zfmisc_1)).
fof(t90_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t31_mcart_1__2_premises__rerun.E_input', t90_zfmisc_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:![X3]:((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(X3=k1_xboole_0)))<=>~(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t31_mcart_1])).
fof(c_0_4, negated_conjecture, ((((esk1_0=k1_xboole_0|(esk2_0=k1_xboole_0|esk3_0=k1_xboole_0))|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0)&((esk1_0!=k1_xboole_0|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k1_xboole_0)&((esk2_0!=k1_xboole_0|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k1_xboole_0)&(esk3_0!=k1_xboole_0|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:k3_zfmisc_1(X4,X5,X6)=k2_zfmisc_1(k2_zfmisc_1(X4,X5),X6)), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
fof(c_0_6, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t90_zfmisc_1])])])])])).
cnf(c_0_7,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0|esk3_0=k1_xboole_0|esk2_0=k1_xboole_0|esk1_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k1_xboole_0|esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_10,plain,(X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X2,X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,negated_conjecture,(esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|esk3_0=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_12,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k1_xboole_0|esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_14,negated_conjecture,(esk1_0!=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_9, c_0_8])).
cnf(c_0_15,negated_conjecture,(esk2_0=k1_xboole_0|esk1_0=k1_xboole_0|esk3_0=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_10])).
cnf(c_0_16,plain,(k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_18,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k1_xboole_0|esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_19,negated_conjecture,(esk3_0!=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_13, c_0_8])).
cnf(c_0_20,negated_conjecture,(esk3_0=k1_xboole_0|esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_16])])).
cnf(c_0_21,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_22,negated_conjecture,(esk2_0!=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_18, c_0_8])).
cnf(c_0_23,negated_conjecture,(esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
cnf(c_0_24,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23]), c_0_21]), c_0_16]), c_0_23])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 18
# Proof object formula steps           : 7
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 7
# Processed clauses                    : 19
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 19
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 4
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 7
# Contextual simplify-reflections      : 1
# Paramodulations                      : 10
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 4
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 1
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 3
# Rec. Clause-clause subsumption calls : 3
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 554

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43080 pages
