# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t31_zfmisc_1__9_premises__rerun__rerun.E_input', d2_tarski)).
fof(d4_tarski, axiom, (![X1]:![X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1))))), file('out/t31_zfmisc_1__9_premises__rerun__rerun.E_input', d4_tarski)).
fof(t31_zfmisc_1, conjecture, (![X1]:k3_tarski(k1_tarski(X1))=X1), file('out/t31_zfmisc_1__9_premises__rerun__rerun.E_input', t31_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t31_zfmisc_1__9_premises__rerun__rerun.E_input', t69_enumset1)).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk2_3(X5,X6,X7)!=X5|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk2_3(X5,X6,X7)!=X6|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk2_3(X5,X6,X7),X7)|(esk2_3(X5,X6,X7)=X5|esk2_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:(((((r2_hidden(X7,esk3_3(X5,X6,X7))|~r2_hidden(X7,X6))|X6!=k3_tarski(X5))&((r2_hidden(esk3_3(X5,X6,X7),X5)|~r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(X7,X9)|~r2_hidden(X9,X5))|r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(esk4_2(X5,X6),X6)|(~r2_hidden(esk4_2(X5,X6),X11)|~r2_hidden(X11,X5)))|X6=k3_tarski(X5))&(((r2_hidden(esk4_2(X5,X6),esk5_2(X5,X6))|r2_hidden(esk4_2(X5,X6),X6))|X6=k3_tarski(X5))&((r2_hidden(esk5_2(X5,X6),X5)|r2_hidden(esk4_2(X5,X6),X6))|X6=k3_tarski(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])])).
cnf(c_0_6,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X2), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(X1=k3_tarski(X2)|~r2_hidden(X3,X2)|~r2_hidden(esk4_2(X2,X1),X3)|~r2_hidden(esk4_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(X1=k3_tarski(X2)|r2_hidden(esk4_2(X2,X1),X1)|r2_hidden(esk5_2(X2,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(r2_hidden(X1,X2)|X2!=k2_tarski(X1,X3)), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11,plain,(X1=k3_tarski(X2)|r2_hidden(esk5_2(X2,X1),X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_8])).
cnf(c_0_12,plain,(r2_hidden(X1,k2_tarski(X1,X2))), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(X1=X2|X3=X2|~r2_hidden(X2,k2_tarski(X3,X1))), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(k3_tarski(k2_tarski(X1,X2))=X1|r2_hidden(esk5_2(k2_tarski(X1,X2),X1),k2_tarski(X1,X2))), inference(spm,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_15, negated_conjecture, (~(![X1]:k3_tarski(k1_tarski(X1))=X1)), inference(assume_negation,[status(cth)],[t31_zfmisc_1])).
cnf(c_0_16,plain,(esk5_2(k2_tarski(X1,X2),X1)=X1|esk5_2(k2_tarski(X1,X2),X1)=X2|k3_tarski(k2_tarski(X1,X2))=X1), inference(spm,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_17, negated_conjecture, (k3_tarski(k1_tarski(esk1_0))!=esk1_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
fof(c_0_18, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_19,plain,(X1=k3_tarski(X2)|r2_hidden(esk4_2(X2,X1),X1)|r2_hidden(esk4_2(X2,X1),esk5_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_20,plain,(esk5_2(k2_tarski(X1,X1),X1)=X1|k3_tarski(k2_tarski(X1,X1))=X1), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_16])])).
cnf(c_0_21,negated_conjecture,(k3_tarski(k1_tarski(esk1_0))!=esk1_0), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,plain,(k3_tarski(k2_tarski(X1,X1))=X1|r2_hidden(esk4_2(k2_tarski(X1,X1),X1),X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24,negated_conjecture,(k3_tarski(k2_tarski(esk1_0,esk1_0))!=esk1_0), inference(rw,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25,plain,(k3_tarski(k2_tarski(X1,X1))=X1), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_23]), c_0_12])]), c_0_23])).
cnf(c_0_26,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 27
# Proof object clause steps            : 18
# Proof object formula steps           : 9
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 13
# Processed clauses                    : 387
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 384
# Other redundant clauses eliminated   : 24
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 17584
# ...of the previous two non-trivial   : 17272
# Contextual simplify-reflections      : 9
# Paramodulations                      : 17538
# Factorizations                       : 16
# Equation resolutions                 : 30
# Current number of processed clauses  : 379
#    Positive orientable unit clauses  : 111
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 268
# Current number of unprocessed clauses: 16675
# ...number of literals in the above   : 27471
# Current number of archived formulas  : 0
# Current number of archived clauses   : 4
# Clause-clause subsumption calls (NU) : 23138
# Rec. Clause-clause subsumption calls : 22942
# Non-unit clause-clause subsumptions  : 12
# Unit Clause-clause subsumption calls : 3235
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4973
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 331247

# -------------------------------------------------
# User time                : 0.192 s
# System time              : 0.012 s
# Total time               : 0.204 s
# Maximum resident set size: 43020 pages
