# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t9_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v7_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)=>r1_lattices(X1,k2_lattices(X1,X2,X4),k2_lattices(X1,X3,X4)))))))), file('out/t32_lattice3__11_premises__rerun.E_input', t9_lattices)).
fof(redefinition_k4_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3))), file('out/t32_lattice3__11_premises__rerun.E_input', redefinition_k4_lattices)).
fof(dt_l3_lattices, axiom, (![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1)))), file('out/t32_lattice3__11_premises__rerun.E_input', dt_l3_lattices)).
fof(commutativity_k4_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k4_lattices(X1,X2,X3)=k4_lattices(X1,X3,X2))), file('out/t32_lattice3__11_premises__rerun.E_input', commutativity_k4_lattices)).
fof(d21_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(X3=k15_lattice3(X1,X2)<=>(r4_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r4_lattice3(X1,X4,X2)=>r1_lattices(X1,X3,X4))))))))), file('out/t32_lattice3__11_premises__rerun.E_input', d21_lattice3)).
fof(dt_k15_lattice3, axiom, (![X1]:![X2]:((~(v2_struct_0(X1))&l3_lattices(X1))=>m1_subset_1(k15_lattice3(X1,X2),u1_struct_0(X1)))), file('out/t32_lattice3__11_premises__rerun.E_input', dt_k15_lattice3)).
fof(fraenkel_a_3_2_lattice3, axiom, (![X1]:![X2]:![X3]:![X4]:(((~(v2_struct_0(X2))&(v10_lattices(X2)&(v4_lattice3(X2)&l3_lattices(X2))))&m1_subset_1(X3,u1_struct_0(X2)))=>(r2_hidden(X1,a_3_2_lattice3(X2,X3,X4))<=>?[X5]:(m1_subset_1(X5,u1_struct_0(X2))&(X1=k4_lattices(X2,X3,X5)&r2_hidden(X5,X4)))))), file('out/t32_lattice3__11_premises__rerun.E_input', fraenkel_a_3_2_lattice3)).
fof(cc1_lattices, axiom, (![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1)))))))))), file('out/t32_lattice3__11_premises__rerun.E_input', cc1_lattices)).
fof(d17_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r4_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)=>r1_lattices(X1,X4,X2))))))), file('out/t32_lattice3__11_premises__rerun.E_input', d17_lattice3)).
fof(t32_lattice3, conjecture, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:r3_lattices(X1,k15_lattice3(X1,a_3_2_lattice3(X1,X2,X3)),k4_lattices(X1,X2,k15_lattice3(X1,X3)))))), file('out/t32_lattice3__11_premises__rerun.E_input', t32_lattice3)).
fof(redefinition_r3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>(r3_lattices(X1,X2,X3)<=>r1_lattices(X1,X2,X3)))), file('out/t32_lattice3__11_premises__rerun.E_input', redefinition_r3_lattices)).
fof(dt_k4_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>m1_subset_1(k4_lattices(X1,X2,X3),u1_struct_0(X1)))), file('out/t32_lattice3__11_premises__rerun.E_input', dt_k4_lattices)).
fof(c_0_12, plain, (![X5]:![X6]:![X7]:![X8]:((v2_struct_0(X5)|(~v7_lattices(X5)|(~v8_lattices(X5)|(~v9_lattices(X5)|~l3_lattices(X5)))))|(~m1_subset_1(X6,u1_struct_0(X5))|(~m1_subset_1(X7,u1_struct_0(X5))|(~m1_subset_1(X8,u1_struct_0(X5))|(~r1_lattices(X5,X6,X7)|r1_lattices(X5,k2_lattices(X5,X6,X8),k2_lattices(X5,X7,X8)))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t9_lattices])])])])])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v6_lattices(X4)|~l1_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k4_lattices(X4,X5,X6)=k2_lattices(X4,X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k4_lattices])])])).
fof(c_0_14, plain, (![X2]:((l1_lattices(X2)|~l3_lattices(X2))&(l2_lattices(X2)|~l3_lattices(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
cnf(c_0_15,plain,(r1_lattices(X1,k2_lattices(X1,X2,X3),k2_lattices(X1,X4,X3))|v2_struct_0(X1)|~r1_lattices(X1,X2,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v7_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,plain,(k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(l1_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v6_lattices(X4)|~l1_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k4_lattices(X4,X5,X6)=k4_lattices(X4,X6,X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[commutativity_k4_lattices])])])).
fof(c_0_19, plain, (![X5]:![X6]:![X7]:![X8]:((((((r4_lattice3(X5,X7,X6)|X7!=k15_lattice3(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|(~v4_lattice3(X5)|~l3_lattices(X5)))))|(v2_struct_0(X5)|~l3_lattices(X5)))&(((((~m1_subset_1(X8,u1_struct_0(X5))|(~r4_lattice3(X5,X8,X6)|r1_lattices(X5,X7,X8)))|X7!=k15_lattice3(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|(~v4_lattice3(X5)|~l3_lattices(X5)))))|(v2_struct_0(X5)|~l3_lattices(X5))))&((((((m1_subset_1(esk1_3(X5,X6,X7),u1_struct_0(X5))|~r4_lattice3(X5,X7,X6))|X7=k15_lattice3(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|(~v4_lattice3(X5)|~l3_lattices(X5)))))|(v2_struct_0(X5)|~l3_lattices(X5)))&((((((r4_lattice3(X5,esk1_3(X5,X6,X7),X6)|~r4_lattice3(X5,X7,X6))|X7=k15_lattice3(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|(~v4_lattice3(X5)|~l3_lattices(X5)))))|(v2_struct_0(X5)|~l3_lattices(X5)))&(((((~r1_lattices(X5,X7,esk1_3(X5,X6,X7))|~r4_lattice3(X5,X7,X6))|X7=k15_lattice3(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|(~v4_lattice3(X5)|~l3_lattices(X5)))))|(v2_struct_0(X5)|~l3_lattices(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d21_lattice3])])])])])])])])).
cnf(c_0_20,plain,(r1_lattices(X1,k2_lattices(X1,X2,X3),k4_lattices(X1,X4,X3))|v2_struct_0(X1)|~v6_lattices(X1)|~r1_lattices(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v7_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])).
cnf(c_0_21,plain,(k4_lattices(X1,X2,X3)=k4_lattices(X1,X3,X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22,plain,(v2_struct_0(X1)|v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|~l3_lattices(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|X2!=k15_lattice3(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_23, plain, (![X3]:![X4]:((v2_struct_0(X3)|~l3_lattices(X3))|m1_subset_1(k15_lattice3(X3,X4),u1_struct_0(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k15_lattice3])])])])])).
cnf(c_0_24,plain,(r1_lattices(X1,k4_lattices(X1,X2,X3),k4_lattices(X1,X4,X3))|v2_struct_0(X1)|~v6_lattices(X1)|~r1_lattices(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v7_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_16]), c_0_17])).
cnf(c_0_25,plain,(k4_lattices(X1,X2,X3)=k4_lattices(X1,X3,X2)|v2_struct_0(X1)|~v6_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_21, c_0_17])).
fof(c_0_26, plain, (![X6]:![X7]:![X8]:![X9]:![X9]:![X11]:((((m1_subset_1(esk2_4(X6,X7,X8,X9),u1_struct_0(X7))|~r2_hidden(X6,a_3_2_lattice3(X7,X8,X9)))|((v2_struct_0(X7)|(~v10_lattices(X7)|(~v4_lattice3(X7)|~l3_lattices(X7))))|~m1_subset_1(X8,u1_struct_0(X7))))&(((X6=k4_lattices(X7,X8,esk2_4(X6,X7,X8,X9))|~r2_hidden(X6,a_3_2_lattice3(X7,X8,X9)))|((v2_struct_0(X7)|(~v10_lattices(X7)|(~v4_lattice3(X7)|~l3_lattices(X7))))|~m1_subset_1(X8,u1_struct_0(X7))))&((r2_hidden(esk2_4(X6,X7,X8,X9),X9)|~r2_hidden(X6,a_3_2_lattice3(X7,X8,X9)))|((v2_struct_0(X7)|(~v10_lattices(X7)|(~v4_lattice3(X7)|~l3_lattices(X7))))|~m1_subset_1(X8,u1_struct_0(X7))))))&(((~m1_subset_1(X11,u1_struct_0(X7))|(X6!=k4_lattices(X7,X8,X11)|~r2_hidden(X11,X9)))|r2_hidden(X6,a_3_2_lattice3(X7,X8,X9)))|((v2_struct_0(X7)|(~v10_lattices(X7)|(~v4_lattice3(X7)|~l3_lattices(X7))))|~m1_subset_1(X8,u1_struct_0(X7)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_3_2_lattice3])])])])])])])])).
fof(c_0_27, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v4_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v5_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v6_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v7_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v8_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&((v9_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
fof(c_0_28, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:((((~r4_lattice3(X5,X6,X7)|(~m1_subset_1(X8,u1_struct_0(X5))|(~r2_hidden(X8,X7)|r1_lattices(X5,X8,X6))))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&((((m1_subset_1(esk3_3(X5,X6,X7),u1_struct_0(X5))|r4_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&((((r2_hidden(esk3_3(X5,X6,X7),X7)|r4_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&(((~r1_lattices(X5,esk3_3(X5,X6,X7),X6)|r4_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_lattice3])])])])])])])])).
cnf(c_0_29,plain,(v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|X2!=k15_lattice3(X1,X3)|~l3_lattices(X1)|~v10_lattices(X1)|~v4_lattice3(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(cn,[status(thm)],[c_0_22])).
cnf(c_0_30,plain,(m1_subset_1(k15_lattice3(X1,X2),u1_struct_0(X1))|v2_struct_0(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31,plain,(r1_lattices(X1,k4_lattices(X1,X2,X3),k4_lattices(X1,X4,X2))|v2_struct_0(X1)|~v6_lattices(X1)|~r1_lattices(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v7_lattices(X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_32,plain,(v2_struct_0(X2)|X3=k4_lattices(X2,X1,esk2_4(X3,X2,X1,X4))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)|~r2_hidden(X3,a_3_2_lattice3(X2,X1,X4))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33,plain,(v2_struct_0(X1)|v7_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,plain,(v2_struct_0(X1)|v8_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35,plain,(v2_struct_0(X1)|v9_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36,plain,(v2_struct_0(X2)|m1_subset_1(esk2_4(X3,X2,X1,X4),u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)|~r2_hidden(X3,a_3_2_lattice3(X2,X1,X4))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37,plain,(v2_struct_0(X1)|v6_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38,plain,(v2_struct_0(X1)|r1_lattices(X1,X3,X2)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~r4_lattice3(X1,X2,X4)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_39,plain,(r4_lattice3(X1,k15_lattice3(X1,X2),X2)|v2_struct_0(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_29]), c_0_30])).
cnf(c_0_40,plain,(r1_lattices(X1,X2,k4_lattices(X1,X3,X4))|v2_struct_0(X1)|~r2_hidden(X2,a_3_2_lattice3(X1,X4,X5))|~v4_lattice3(X1)|~v10_lattices(X1)|~r1_lattices(X1,esk2_4(X2,X1,X4,X5),X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~l3_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), c_0_34]), c_0_35]), c_0_36]), c_0_37])).
cnf(c_0_41,plain,(r1_lattices(X1,X2,k15_lattice3(X1,X3))|v2_struct_0(X1)|~r2_hidden(X2,X3)|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_30])).
fof(c_0_42, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:r3_lattices(X1,k15_lattice3(X1,a_3_2_lattice3(X1,X2,X3)),k4_lattices(X1,X2,k15_lattice3(X1,X3))))))), inference(assume_negation,[status(cth)],[t32_lattice3])).
cnf(c_0_43,plain,(r1_lattices(X1,X2,k4_lattices(X1,k15_lattice3(X1,X3),X4))|v2_struct_0(X1)|~r2_hidden(esk2_4(X2,X1,X4,X5),X3)|~r2_hidden(X2,a_3_2_lattice3(X1,X4,X5))|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~l3_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_36]), c_0_30])).
cnf(c_0_44,plain,(v2_struct_0(X2)|r2_hidden(esk2_4(X3,X2,X1,X4),X4)|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)|~r2_hidden(X3,a_3_2_lattice3(X2,X1,X4))), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_45, negated_conjecture, (((~v2_struct_0(esk4_0)&(v10_lattices(esk4_0)&(v4_lattice3(esk4_0)&l3_lattices(esk4_0))))&(m1_subset_1(esk5_0,u1_struct_0(esk4_0))&~r3_lattices(esk4_0,k15_lattice3(esk4_0,a_3_2_lattice3(esk4_0,esk5_0,esk6_0)),k4_lattices(esk4_0,esk5_0,k15_lattice3(esk4_0,esk6_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_42])])])])])])).
fof(c_0_46, plain, (![X4]:![X5]:![X6]:(((~r3_lattices(X4,X5,X6)|r1_lattices(X4,X5,X6))|((v2_struct_0(X4)|(~v6_lattices(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4)))))&((~r1_lattices(X4,X5,X6)|r3_lattices(X4,X5,X6))|((v2_struct_0(X4)|(~v6_lattices(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r3_lattices])])])])).
cnf(c_0_47,plain,(v2_struct_0(X1)|v2_struct_0(X1)|r1_lattices(X1,X2,X4)|~l3_lattices(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|X2!=k15_lattice3(X1,X3)|~r4_lattice3(X1,X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_48,plain,(r1_lattices(X1,X2,k4_lattices(X1,k15_lattice3(X1,X3),X4))|v2_struct_0(X1)|~r2_hidden(X2,a_3_2_lattice3(X1,X4,X3))|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_49,negated_conjecture,(~r3_lattices(esk4_0,k15_lattice3(esk4_0,a_3_2_lattice3(esk4_0,esk5_0,esk6_0)),k4_lattices(esk4_0,esk5_0,k15_lattice3(esk4_0,esk6_0)))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_50,plain,(v2_struct_0(X2)|r3_lattices(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_lattices(X2)|~v9_lattices(X2)|~v8_lattices(X2)|~v6_lattices(X2)|~r1_lattices(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_51,negated_conjecture,(l3_lattices(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_52,negated_conjecture,(~v2_struct_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_53,plain,(v2_struct_0(X1)|r1_lattices(X1,X2,X4)|X2!=k15_lattice3(X1,X3)|~l3_lattices(X1)|~v10_lattices(X1)|~v4_lattice3(X1)|~r4_lattice3(X1,X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(cn,[status(thm)],[c_0_47])).
cnf(c_0_54,plain,(v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,esk3_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_55,plain,(r1_lattices(X1,X2,k4_lattices(X1,X3,k15_lattice3(X1,X4)))|v2_struct_0(X1)|~r2_hidden(X2,a_3_2_lattice3(X1,X3,X4))|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_25]), c_0_30]), c_0_37])).
cnf(c_0_56,negated_conjecture,(~v6_lattices(esk4_0)|~r1_lattices(esk4_0,k15_lattice3(esk4_0,a_3_2_lattice3(esk4_0,esk5_0,esk6_0)),k4_lattices(esk4_0,esk5_0,k15_lattice3(esk4_0,esk6_0)))|~m1_subset_1(k15_lattice3(esk4_0,a_3_2_lattice3(esk4_0,esk5_0,esk6_0)),u1_struct_0(esk4_0))|~m1_subset_1(k4_lattices(esk4_0,esk5_0,k15_lattice3(esk4_0,esk6_0)),u1_struct_0(esk4_0))|~v9_lattices(esk4_0)|~v8_lattices(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])]), c_0_52])).
cnf(c_0_57,plain,(r1_lattices(X1,k15_lattice3(X1,X2),X3)|v2_struct_0(X1)|~r4_lattice3(X1,X3,X2)|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_53]), c_0_30])).
cnf(c_0_58,negated_conjecture,(v4_lattice3(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_59,negated_conjecture,(v10_lattices(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_60,plain,(r4_lattice3(X1,k4_lattices(X1,X2,k15_lattice3(X1,X3)),X4)|v2_struct_0(X1)|~r2_hidden(esk3_3(X1,k4_lattices(X1,X2,k15_lattice3(X1,X3)),X4),a_3_2_lattice3(X1,X2,X3))|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(k4_lattices(X1,X2,k15_lattice3(X1,X3)),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_61,plain,(v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|r2_hidden(esk3_3(X1,X2,X3),X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_62,negated_conjecture,(~r4_lattice3(esk4_0,k4_lattices(esk4_0,esk5_0,k15_lattice3(esk4_0,esk6_0)),a_3_2_lattice3(esk4_0,esk5_0,esk6_0))|~v6_lattices(esk4_0)|~m1_subset_1(k15_lattice3(esk4_0,a_3_2_lattice3(esk4_0,esk5_0,esk6_0)),u1_struct_0(esk4_0))|~m1_subset_1(k4_lattices(esk4_0,esk5_0,k15_lattice3(esk4_0,esk6_0)),u1_struct_0(esk4_0))|~v9_lattices(esk4_0)|~v8_lattices(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_58]), c_0_59]), c_0_51])]), c_0_52])).
cnf(c_0_63,plain,(r4_lattice3(X1,k4_lattices(X1,X2,k15_lattice3(X1,X3)),a_3_2_lattice3(X1,X2,X3))|v2_struct_0(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(k4_lattices(X1,X2,k15_lattice3(X1,X3)),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_64,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_65,negated_conjecture,(~v6_lattices(esk4_0)|~m1_subset_1(k15_lattice3(esk4_0,a_3_2_lattice3(esk4_0,esk5_0,esk6_0)),u1_struct_0(esk4_0))|~m1_subset_1(k4_lattices(esk4_0,esk5_0,k15_lattice3(esk4_0,esk6_0)),u1_struct_0(esk4_0))|~v9_lattices(esk4_0)|~v8_lattices(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_58]), c_0_59]), c_0_64]), c_0_51])]), c_0_52])).
fof(c_0_66, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v6_lattices(X4)|~l1_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|m1_subset_1(k4_lattices(X4,X5,X6),u1_struct_0(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k4_lattices])])])).
cnf(c_0_67,negated_conjecture,(~v6_lattices(esk4_0)|~m1_subset_1(k4_lattices(esk4_0,esk5_0,k15_lattice3(esk4_0,esk6_0)),u1_struct_0(esk4_0))|~v9_lattices(esk4_0)|~v8_lattices(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_30]), c_0_51])]), c_0_52])).
cnf(c_0_68,plain,(m1_subset_1(k4_lattices(X1,X2,X3),u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_69,negated_conjecture,(~l1_lattices(esk4_0)|~v6_lattices(esk4_0)|~m1_subset_1(k15_lattice3(esk4_0,esk6_0),u1_struct_0(esk4_0))|~v9_lattices(esk4_0)|~v8_lattices(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_64])]), c_0_52])).
cnf(c_0_70,negated_conjecture,(~l1_lattices(esk4_0)|~v6_lattices(esk4_0)|~m1_subset_1(k15_lattice3(esk4_0,esk6_0),u1_struct_0(esk4_0))|~v8_lattices(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_35]), c_0_59]), c_0_51])]), c_0_52])).
cnf(c_0_71,negated_conjecture,(~l1_lattices(esk4_0)|~v6_lattices(esk4_0)|~m1_subset_1(k15_lattice3(esk4_0,esk6_0),u1_struct_0(esk4_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_34]), c_0_59]), c_0_51])]), c_0_52])).
cnf(c_0_72,negated_conjecture,(~v6_lattices(esk4_0)|~m1_subset_1(k15_lattice3(esk4_0,esk6_0),u1_struct_0(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_17]), c_0_51])])).
cnf(c_0_73,negated_conjecture,(~v6_lattices(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_30]), c_0_51])]), c_0_52])).
cnf(c_0_74,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_37]), c_0_59]), c_0_51])]), c_0_52]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 75
# Proof object clause steps            : 50
# Proof object formula steps           : 25
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 21
# Proof object simplifying inferences  : 55
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 35
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 34
# Processed clauses                    : 203
# ...of these trivial                  : 0
# ...subsumed                          : 56
# ...remaining for further processing  : 147
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 7
# Backward-rewritten                   : 0
# Generated clauses                    : 256
# ...of the previous two non-trivial   : 253
# Contextual simplify-reflections      : 119
# Paramodulations                      : 253
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 103
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 96
# Current number of unprocessed clauses: 118
# ...number of literals in the above   : 1548
# Current number of archived formulas  : 0
# Current number of archived clauses   : 41
# Clause-clause subsumption calls (NU) : 22604
# Rec. Clause-clause subsumption calls : 795
# Non-unit clause-clause subsumptions  : 182
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 15733

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.004 s
# Total time               : 0.024 s
# Maximum resident set size: 45352 pages
