# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t32_lattices, conjecture, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v11_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((k4_lattices(X1,X2,X3)=k4_lattices(X1,X2,X4)&k3_lattices(X1,X2,X3)=k3_lattices(X1,X2,X4))=>X3=X4)))))), file('out/t32_lattices__8_premises__rerun.E_input', t32_lattices)).
fof(redefinition_k4_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3))), file('out/t32_lattices__8_premises__rerun.E_input', redefinition_k4_lattices)).
fof(dt_k4_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>m1_subset_1(k4_lattices(X1,X2,X3),u1_struct_0(X1)))), file('out/t32_lattices__8_premises__rerun.E_input', dt_k4_lattices)).
fof(cc1_lattices, axiom, (![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1)))))))))), file('out/t32_lattices__8_premises__rerun.E_input', cc1_lattices)).
fof(commutativity_k3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k3_lattices(X1,X2,X3)=k3_lattices(X1,X3,X2))), file('out/t32_lattices__8_premises__rerun.E_input', commutativity_k3_lattices)).
fof(redefinition_k3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k3_lattices(X1,X2,X3)=k1_lattices(X1,X2,X3))), file('out/t32_lattices__8_premises__rerun.E_input', redefinition_k3_lattices)).
fof(d8_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>(v8_lattices(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k1_lattices(X1,k2_lattices(X1,X2,X3),X3)=X3))))), file('out/t32_lattices__8_premises__rerun.E_input', d8_lattices)).
fof(dt_l3_lattices, axiom, (![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1)))), file('out/t32_lattices__8_premises__rerun.E_input', dt_l3_lattices)).
fof(t31_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v11_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>k3_lattices(X1,X2,k4_lattices(X1,X3,X4))=k4_lattices(X1,k3_lattices(X1,X2,X3),k3_lattices(X1,X2,X4))))))), file('out/t32_lattices__8_premises__rerun.E_input', t31_lattices)).
fof(c_0_9, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v11_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((k4_lattices(X1,X2,X3)=k4_lattices(X1,X2,X4)&k3_lattices(X1,X2,X3)=k3_lattices(X1,X2,X4))=>X3=X4))))))), inference(assume_negation,[status(cth)],[t32_lattices])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v6_lattices(X4)|~l1_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k4_lattices(X4,X5,X6)=k2_lattices(X4,X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k4_lattices])])])).
fof(c_0_11, negated_conjecture, (((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&(v11_lattices(esk1_0)&l3_lattices(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(m1_subset_1(esk4_0,u1_struct_0(esk1_0))&((k4_lattices(esk1_0,esk2_0,esk3_0)=k4_lattices(esk1_0,esk2_0,esk4_0)&k3_lattices(esk1_0,esk2_0,esk3_0)=k3_lattices(esk1_0,esk2_0,esk4_0))&esk3_0!=esk4_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v6_lattices(X4)|~l1_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|m1_subset_1(k4_lattices(X4,X5,X6),u1_struct_0(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k4_lattices])])])).
cnf(c_0_13,plain,(k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v4_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v5_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v6_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v7_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v8_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&((v9_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v4_lattices(X4)|~l2_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k3_lattices(X4,X5,X6)=k3_lattices(X4,X6,X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[commutativity_k3_lattices])])])).
cnf(c_0_18,plain,(m1_subset_1(k4_lattices(X1,X2,X3),u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v4_lattices(X4)|~l2_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k3_lattices(X4,X5,X6)=k1_lattices(X4,X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_lattices])])])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:(((~v8_lattices(X4)|(~m1_subset_1(X5,u1_struct_0(X4))|(~m1_subset_1(X6,u1_struct_0(X4))|k1_lattices(X4,k2_lattices(X4,X5,X6),X6)=X6)))|(v2_struct_0(X4)|~l3_lattices(X4)))&(((m1_subset_1(esk5_1(X4),u1_struct_0(X4))|v8_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4)))&(((m1_subset_1(esk6_1(X4),u1_struct_0(X4))|v8_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4)))&((k1_lattices(X4,k2_lattices(X4,esk5_1(X4),esk6_1(X4)),esk6_1(X4))!=esk6_1(X4)|v8_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_lattices])])])])])])])])).
cnf(c_0_22,negated_conjecture,(k2_lattices(esk1_0,X1,esk3_0)=k4_lattices(esk1_0,X1,esk3_0)|~l1_lattices(esk1_0)|~v6_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])).
cnf(c_0_23,plain,(v2_struct_0(X1)|v6_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,negated_conjecture,(l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_25,negated_conjecture,(v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_26, plain, (![X2]:((l1_lattices(X2)|~l3_lattices(X2))&(l2_lattices(X2)|~l3_lattices(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
cnf(c_0_27,plain,(k3_lattices(X1,X2,X3)=k3_lattices(X1,X3,X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l2_lattices(X1)|~v4_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_28,negated_conjecture,(m1_subset_1(k4_lattices(esk1_0,X1,esk4_0),u1_struct_0(esk1_0))|~l1_lattices(esk1_0)|~v6_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_15])).
cnf(c_0_29,plain,(k3_lattices(X1,X2,X3)=k1_lattices(X1,X2,X3)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l2_lattices(X1)|~v4_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30,plain,(v2_struct_0(X1)|k1_lattices(X1,k2_lattices(X1,X2,X3),X3)=X3|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v8_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31,negated_conjecture,(k2_lattices(esk1_0,X1,esk3_0)=k4_lattices(esk1_0,X1,esk3_0)|~l1_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_25])]), c_0_15])).
cnf(c_0_32,plain,(l1_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33,negated_conjecture,(k3_lattices(esk1_0,X1,esk3_0)=k3_lattices(esk1_0,esk3_0,X1)|~l2_lattices(esk1_0)|~v4_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_14]), c_0_15])).
cnf(c_0_34,plain,(v2_struct_0(X1)|v4_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_35,negated_conjecture,(m1_subset_1(k4_lattices(esk1_0,X1,esk4_0),u1_struct_0(esk1_0))|~l1_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_23]), c_0_24]), c_0_25])]), c_0_15])).
cnf(c_0_36,negated_conjecture,(k2_lattices(esk1_0,X1,esk4_0)=k4_lattices(esk1_0,X1,esk4_0)|~l1_lattices(esk1_0)|~v6_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_19]), c_0_15])).
cnf(c_0_37,negated_conjecture,(k1_lattices(esk1_0,X1,esk4_0)=k3_lattices(esk1_0,X1,esk4_0)|~l2_lattices(esk1_0)|~v4_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_19]), c_0_15])).
fof(c_0_38, plain, (![X5]:![X6]:![X7]:![X8]:((v2_struct_0(X5)|(~v10_lattices(X5)|(~v11_lattices(X5)|~l3_lattices(X5))))|(~m1_subset_1(X6,u1_struct_0(X5))|(~m1_subset_1(X7,u1_struct_0(X5))|(~m1_subset_1(X8,u1_struct_0(X5))|k3_lattices(X5,X6,k4_lattices(X5,X7,X8))=k4_lattices(X5,k3_lattices(X5,X6,X7),k3_lattices(X5,X6,X8))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t31_lattices])])])])])])).
cnf(c_0_39,negated_conjecture,(k1_lattices(esk1_0,X1,esk3_0)=k3_lattices(esk1_0,X1,esk3_0)|~l2_lattices(esk1_0)|~v4_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_14]), c_0_15])).
cnf(c_0_40,negated_conjecture,(k1_lattices(esk1_0,k2_lattices(esk1_0,X1,esk3_0),esk3_0)=esk3_0|~v8_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_14]), c_0_24])]), c_0_15])).
cnf(c_0_41,plain,(v2_struct_0(X1)|v8_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_42,negated_conjecture,(k2_lattices(esk1_0,X1,esk3_0)=k4_lattices(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_24])])).
cnf(c_0_43,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_44,negated_conjecture,(k3_lattices(esk1_0,X1,esk3_0)=k3_lattices(esk1_0,esk3_0,X1)|~l2_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_24]), c_0_25])]), c_0_15])).
cnf(c_0_45,plain,(l2_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_46,negated_conjecture,(m1_subset_1(k4_lattices(esk1_0,X1,esk4_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_32]), c_0_24])])).
cnf(c_0_47,negated_conjecture,(k4_lattices(esk1_0,esk2_0,esk3_0)=k4_lattices(esk1_0,esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_48,negated_conjecture,(k2_lattices(esk1_0,X1,esk4_0)=k4_lattices(esk1_0,X1,esk4_0)|~l1_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_23]), c_0_24]), c_0_25])]), c_0_15])).
cnf(c_0_49,negated_conjecture,(k1_lattices(esk1_0,X1,esk4_0)=k3_lattices(esk1_0,X1,esk4_0)|~l2_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_34]), c_0_24]), c_0_25])]), c_0_15])).
cnf(c_0_50,negated_conjecture,(k3_lattices(esk1_0,X1,esk4_0)=k3_lattices(esk1_0,esk4_0,X1)|~l2_lattices(esk1_0)|~v4_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_19]), c_0_15])).
cnf(c_0_51,plain,(k3_lattices(X1,X2,k4_lattices(X1,X3,X4))=k4_lattices(X1,k3_lattices(X1,X2,X3),k3_lattices(X1,X2,X4))|v2_struct_0(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v11_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_52,negated_conjecture,(v11_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_53,negated_conjecture,(k1_lattices(esk1_0,X1,esk3_0)=k3_lattices(esk1_0,X1,esk3_0)|~l2_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_34]), c_0_24]), c_0_25])]), c_0_15])).
cnf(c_0_54,negated_conjecture,(k1_lattices(esk1_0,k2_lattices(esk1_0,X1,esk3_0),esk3_0)=esk3_0|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_24]), c_0_25])]), c_0_15])).
cnf(c_0_55,negated_conjecture,(k2_lattices(esk1_0,esk2_0,esk3_0)=k4_lattices(esk1_0,esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_56,negated_conjecture,(k3_lattices(esk1_0,X1,esk3_0)=k3_lattices(esk1_0,esk3_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_24])])).
cnf(c_0_57,negated_conjecture,(m1_subset_1(k4_lattices(esk1_0,esk2_0,esk3_0),u1_struct_0(esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_43]), c_0_47])).
cnf(c_0_58,negated_conjecture,(k1_lattices(esk1_0,k2_lattices(esk1_0,X1,esk4_0),esk4_0)=esk4_0|~v8_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_19]), c_0_24])]), c_0_15])).
cnf(c_0_59,negated_conjecture,(k2_lattices(esk1_0,X1,esk4_0)=k4_lattices(esk1_0,X1,esk4_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_32]), c_0_24])])).
cnf(c_0_60,negated_conjecture,(k1_lattices(esk1_0,X1,esk4_0)=k3_lattices(esk1_0,X1,esk4_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_45]), c_0_24])])).
cnf(c_0_61,negated_conjecture,(k3_lattices(esk1_0,X1,esk4_0)=k3_lattices(esk1_0,esk4_0,X1)|~l2_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_34]), c_0_24]), c_0_25])]), c_0_15])).
cnf(c_0_62,negated_conjecture,(k4_lattices(esk1_0,k3_lattices(esk1_0,X1,X2),k3_lattices(esk1_0,X1,esk4_0))=k3_lattices(esk1_0,X1,k4_lattices(esk1_0,X2,esk4_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_19]), c_0_24]), c_0_52]), c_0_25])]), c_0_15])).
cnf(c_0_63,negated_conjecture,(k1_lattices(esk1_0,X1,esk3_0)=k3_lattices(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_45]), c_0_24])])).
cnf(c_0_64,negated_conjecture,(k1_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk3_0),esk3_0)=esk3_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_43]), c_0_55])).
cnf(c_0_65,negated_conjecture,(k3_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk3_0),esk3_0)=k3_lattices(esk1_0,esk3_0,k4_lattices(esk1_0,esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_66,negated_conjecture,(k1_lattices(esk1_0,k2_lattices(esk1_0,X1,esk4_0),esk4_0)=esk4_0|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_41]), c_0_24]), c_0_25])]), c_0_15])).
cnf(c_0_67,negated_conjecture,(k2_lattices(esk1_0,esk2_0,esk4_0)=k4_lattices(esk1_0,esk2_0,esk3_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_43]), c_0_47])).
cnf(c_0_68,negated_conjecture,(k1_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk3_0),esk4_0)=k3_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_60, c_0_57])).
cnf(c_0_69,negated_conjecture,(k4_lattices(esk1_0,k3_lattices(esk1_0,X1,X2),k3_lattices(esk1_0,X1,esk3_0))=k3_lattices(esk1_0,X1,k4_lattices(esk1_0,X2,esk3_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_14]), c_0_24]), c_0_52]), c_0_25])]), c_0_15])).
cnf(c_0_70,negated_conjecture,(k3_lattices(esk1_0,X1,esk4_0)=k3_lattices(esk1_0,esk4_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_45]), c_0_24])])).
cnf(c_0_71,negated_conjecture,(k3_lattices(esk1_0,esk2_0,esk3_0)=k3_lattices(esk1_0,esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_72,negated_conjecture,(k4_lattices(esk1_0,k3_lattices(esk1_0,X1,esk2_0),k3_lattices(esk1_0,X1,esk4_0))=k3_lattices(esk1_0,X1,k4_lattices(esk1_0,esk2_0,esk3_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_43]), c_0_47])).
cnf(c_0_73,negated_conjecture,(k3_lattices(esk1_0,esk3_0,esk2_0)=k3_lattices(esk1_0,esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_56, c_0_43])).
cnf(c_0_74,negated_conjecture,(k3_lattices(esk1_0,esk3_0,k4_lattices(esk1_0,esk2_0,esk3_0))=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_57]), c_0_64]), c_0_65])).
cnf(c_0_75,negated_conjecture,(k3_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk3_0),esk4_0)=esk4_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_43]), c_0_67]), c_0_68])).
cnf(c_0_76,negated_conjecture,(k4_lattices(esk1_0,k3_lattices(esk1_0,X1,esk2_0),k3_lattices(esk1_0,X1,esk3_0))=k3_lattices(esk1_0,X1,k4_lattices(esk1_0,esk2_0,esk3_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_69, c_0_43])).
cnf(c_0_77,negated_conjecture,(k3_lattices(esk1_0,esk4_0,esk2_0)=k3_lattices(esk1_0,esk2_0,esk3_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_43]), c_0_71])).
cnf(c_0_78,negated_conjecture,(k3_lattices(esk1_0,esk4_0,esk3_0)=k3_lattices(esk1_0,esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_70, c_0_14])).
cnf(c_0_79,negated_conjecture,(k4_lattices(esk1_0,k3_lattices(esk1_0,esk2_0,esk3_0),k3_lattices(esk1_0,esk3_0,esk4_0))=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_14]), c_0_73]), c_0_74])).
cnf(c_0_80,negated_conjecture,(k3_lattices(esk1_0,esk4_0,k4_lattices(esk1_0,esk2_0,esk3_0))=esk4_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_57]), c_0_75])).
cnf(c_0_81,negated_conjecture,(esk3_0!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_82,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_19]), c_0_77]), c_0_78]), c_0_79]), c_0_80]), c_0_81]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 83
# Proof object clause steps            : 64
# Proof object formula steps           : 19
# Proof object conjectures             : 56
# Proof object clause conjectures      : 53
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 21
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 43
# Proof object simplifying inferences  : 90
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 27
# Processed clauses                    : 1353
# ...of these trivial                  : 0
# ...subsumed                          : 6
# ...remaining for further processing  : 1347
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 219
# Backward-rewritten                   : 14
# Generated clauses                    : 60244
# ...of the previous two non-trivial   : 59709
# Contextual simplify-reflections      : 14
# Paramodulations                      : 60244
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 1087
#    Positive orientable unit clauses  : 714
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 371
# Current number of unprocessed clauses: 58410
# ...number of literals in the above   : 85545
# Current number of archived formulas  : 0
# Current number of archived clauses   : 260
# Clause-clause subsumption calls (NU) : 7416
# Rec. Clause-clause subsumption calls : 4465
# Non-unit clause-clause subsumptions  : 239
# Unit Clause-clause subsumption calls : 219
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 46632
# BW rewrite match successes           : 14
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1717521

# -------------------------------------------------
# User time                : 0.596 s
# System time              : 0.032 s
# Total time               : 0.628 s
# Maximum resident set size: 55752 pages
