# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t32_tex_2, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v2_tex_2(X2,X1)=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>~((v3_pre_topc(X4,X1)&k9_subset_1(u1_struct_0(X1),X2,X4)=k1_tarski(X3))))))))))), file('out/t32_tex_2__6_premises__rerun.E_input', t32_tex_2)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t32_tex_2__6_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t32_tex_2__6_premises__rerun.E_input', t70_enumset1)).
fof(d5_tex_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v2_tex_2(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>~((r1_tarski(X3,X2)&![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>~((v3_pre_topc(X4,X1)&k9_subset_1(u1_struct_0(X1),X2,X4)=X3)))))))))), file('out/t32_tex_2__6_premises__rerun.E_input', d5_tex_2)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t32_tex_2__6_premises__rerun.E_input', t3_subset)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t32_tex_2__6_premises__rerun.E_input', t1_xboole_1)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t32_tex_2__6_premises__rerun.E_input', l1_zfmisc_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v2_tex_2(X2,X1)=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>~((v3_pre_topc(X4,X1)&k9_subset_1(u1_struct_0(X1),X2,X4)=k1_tarski(X3)))))))))))), inference(assume_negation,[status(cth)],[t32_tex_2])).
fof(c_0_8, negated_conjecture, (![X8]:(l1_pre_topc(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(v2_tex_2(esk2_0,esk1_0)&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(r2_hidden(esk3_0,esk2_0)&(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0)))|(~v3_pre_topc(X8,esk1_0)|k9_subset_1(u1_struct_0(esk1_0),esk2_0,X8)!=k1_tarski(esk3_0))))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])])).
fof(c_0_9, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_10, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_11,negated_conjecture,(k9_subset_1(u1_struct_0(esk1_0),esk2_0,X1)!=k1_tarski(esk3_0)|~v3_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, plain, (![X5]:![X6]:![X7]:![X10]:(((((((m1_subset_1(esk4_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X5)))|~r1_tarski(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|~v2_tex_2(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X5))&((((((v3_pre_topc(esk4_3(X5,X6,X7),X5)|~r1_tarski(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|~v2_tex_2(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X5))&(((((k9_subset_1(u1_struct_0(X5),X6,esk4_3(X5,X6,X7))=X7|~r1_tarski(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|~v2_tex_2(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X5))))&((((m1_subset_1(esk5_2(X5,X6),k1_zfmisc_1(u1_struct_0(X5)))|v2_tex_2(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X5))&((((r1_tarski(esk5_2(X5,X6),X6)|v2_tex_2(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X5))&((((~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X5)))|(~v3_pre_topc(X10,X5)|k9_subset_1(u1_struct_0(X5),X6,X10)!=esk5_2(X5,X6)))|v2_tex_2(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_tex_2])])])])])])])).
cnf(c_0_15,negated_conjecture,(k9_subset_1(u1_struct_0(esk1_0),esk2_0,X1)!=k1_enumset1(esk3_0,esk3_0,esk3_0)|~v3_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_13])).
cnf(c_0_16,plain,(k9_subset_1(u1_struct_0(X1),X2,esk4_3(X1,X2,X3))=X3|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_tex_2(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_17,negated_conjecture,(v2_tex_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_20, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_21,negated_conjecture,(~r1_tarski(k1_enumset1(esk3_0,esk3_0,esk3_0),esk2_0)|~v3_pre_topc(esk4_3(esk1_0,esk2_0,k1_enumset1(esk3_0,esk3_0,esk3_0)),esk1_0)|~m1_subset_1(esk4_3(esk1_0,esk2_0,k1_enumset1(esk3_0,esk3_0,esk3_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(k1_enumset1(esk3_0,esk3_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18]), c_0_19])])])).
cnf(c_0_22,plain,(v3_pre_topc(esk4_3(X1,X2,X3),X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_tex_2(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_24,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,negated_conjecture,(~r1_tarski(k1_enumset1(esk3_0,esk3_0,esk3_0),esk2_0)|~m1_subset_1(esk4_3(esk1_0,esk2_0,k1_enumset1(esk3_0,esk3_0,esk3_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(k1_enumset1(esk3_0,esk3_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_17]), c_0_18]), c_0_19])])).
cnf(c_0_26,plain,(m1_subset_1(esk4_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_tex_2(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_27,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28,negated_conjecture,(r1_tarski(esk2_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_24, c_0_18])).
fof(c_0_29, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
cnf(c_0_30,negated_conjecture,(~r1_tarski(k1_enumset1(esk3_0,esk3_0,esk3_0),esk2_0)|~m1_subset_1(k1_enumset1(esk3_0,esk3_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_17]), c_0_18]), c_0_19])])).
cnf(c_0_31,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_32,negated_conjecture,(r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_33,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_34,negated_conjecture,(~r1_tarski(k1_enumset1(esk3_0,esk3_0,esk3_0),esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
cnf(c_0_35,plain,(r1_tarski(k1_enumset1(X1,X1,X1),X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_12]), c_0_13])).
cnf(c_0_36,negated_conjecture,(r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_37,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 23
# Proof object formula steps           : 15
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 20
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 17
# Processed clauses                    : 49
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 49
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 0
# Generated clauses                    : 28
# ...of the previous two non-trivial   : 23
# Contextual simplify-reflections      : 1
# Paramodulations                      : 27
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 30
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 23
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 38
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 239
# Rec. Clause-clause subsumption calls : 130
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2262

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45352 pages
