# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t32_xboole_1, conjecture, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k4_xboole_0(X2,X1)=>X1=X2)), file('out/t32_xboole_1__2_premises__rerun__rerun.E_input', t32_xboole_1)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t32_xboole_1__2_premises__rerun__rerun.E_input', d5_xboole_0)).
fof(c_0_2, negated_conjecture, (~(![X1]:![X2]:(k4_xboole_0(X1,X2)=k4_xboole_0(X2,X1)=>X1=X2))), inference(assume_negation,[status(cth)],[t32_xboole_1])).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk3_3(X5,X6,X7),X7)|(~r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(esk3_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk3_3(X5,X6,X7),X6)|r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_4, negated_conjecture, ((k4_xboole_0(esk1_0,esk2_0)=k4_xboole_0(esk2_0,esk1_0)&esk1_0!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
cnf(c_0_5,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=k4_xboole_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(r2_hidden(X4,X2)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_8,negated_conjecture,(X1!=k4_xboole_0(esk1_0,esk2_0)|~r2_hidden(X2,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_7])).
cnf(c_0_9,negated_conjecture,(~r2_hidden(X1,k4_xboole_0(esk1_0,esk2_0))), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_10,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk3_3(X2,X3,X1),X1)|r2_hidden(esk3_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_11,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk3_3(X2,X3,X1),X1)|~r2_hidden(esk3_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_12,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=k4_xboole_0(X1,X2)|r2_hidden(esk3_3(X1,X2,k4_xboole_0(esk1_0,esk2_0)),X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_13,plain,(r2_hidden(X4,X1)|r2_hidden(X4,X3)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_14,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=k4_xboole_0(X1,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_9])).
cnf(c_0_15,negated_conjecture,(r2_hidden(X1,esk1_0)|X2!=k4_xboole_0(esk1_0,esk2_0)|~r2_hidden(X1,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_6]), c_0_7])).
cnf(c_0_16,negated_conjecture,(X1!=k4_xboole_0(X2,X2)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_8, c_0_14])).
cnf(c_0_17,negated_conjecture,(r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk2_0)), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_18,negated_conjecture,(r2_hidden(X1,esk2_0)|X2!=k4_xboole_0(X3,X3)|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_16])).
cnf(c_0_19,negated_conjecture,(k4_xboole_0(X1,X2)=esk2_0|r2_hidden(esk3_3(X1,X2,esk2_0),esk1_0)|r2_hidden(esk3_3(X1,X2,esk2_0),X1)), inference(spm,[status(thm)],[c_0_17, c_0_10])).
cnf(c_0_20,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_21,negated_conjecture,(k4_xboole_0(esk1_0,X1)=esk2_0|r2_hidden(esk3_3(esk1_0,X1,esk2_0),esk1_0)), inference(ef,[status(thm)],[c_0_19])).
cnf(c_0_22,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk3_3(X2,X3,X1),X3)|~r2_hidden(esk3_3(X2,X3,X1),X2)|~r2_hidden(esk3_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_23,negated_conjecture,(k4_xboole_0(esk1_0,X1)=esk2_0|r2_hidden(esk3_3(esk1_0,X1,esk2_0),esk2_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_24,plain,(k4_xboole_0(X1,X2)=X1|r2_hidden(esk3_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_10])).
cnf(c_0_25,negated_conjecture,(k4_xboole_0(esk1_0,X1)=esk2_0|r2_hidden(esk3_3(esk1_0,X1,esk2_0),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_21]), c_0_23])).
cnf(c_0_26,plain,(k4_xboole_0(X1,X2)=X1|r2_hidden(esk3_3(X1,X2,X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_24]), c_0_24])).
cnf(c_0_27,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))=esk2_0), inference(spm,[status(thm)],[c_0_9, c_0_25])).
cnf(c_0_28,negated_conjecture,(k4_xboole_0(X1,k4_xboole_0(esk1_0,esk2_0))=X1), inference(spm,[status(thm)],[c_0_9, c_0_26])).
cnf(c_0_29,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_30,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 26
# Proof object formula steps           : 5
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 298
# ...of these trivial                  : 3
# ...subsumed                          : 215
# ...remaining for further processing  : 80
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 6
# Backward-rewritten                   : 1
# Generated clauses                    : 735
# ...of the previous two non-trivial   : 602
# Contextual simplify-reflections      : 28
# Paramodulations                      : 713
# Factorizations                       : 14
# Equation resolutions                 : 8
# Current number of processed clauses  : 73
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 63
# Current number of unprocessed clauses: 282
# ...number of literals in the above   : 763
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 2007
# Rec. Clause-clause subsumption calls : 1807
# Non-unit clause-clause subsumptions  : 145
# Unit Clause-clause subsumption calls : 51
# Rewrite failures with RHS unbound    : 18
# BW rewrite match attempts            : 31
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9455

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.000 s
# Total time               : 0.024 s
# Maximum resident set size: 42860 pages
