# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t32_xboole_1, conjecture, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k4_xboole_0(X2,X1)=>X1=X2)), file('out/t32_xboole_1__3_premises__rerun.E_input', t32_xboole_1)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t32_xboole_1__3_premises__rerun.E_input', d5_xboole_0)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t32_xboole_1__3_premises__rerun.E_input', d4_xboole_0)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t32_xboole_1__3_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:(k4_xboole_0(X1,X2)=k4_xboole_0(X2,X1)=>X1=X2))), inference(assume_negation,[status(cth)],[t32_xboole_1])).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk3_3(X5,X6,X7),X7)|(~r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(esk3_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk3_3(X5,X6,X7),X6)|r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_6, negated_conjecture, ((k4_xboole_0(esk1_0,esk2_0)=k4_xboole_0(esk2_0,esk1_0)&esk1_0!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_7,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=k4_xboole_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(r2_hidden(X4,X2)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,plain,(r2_hidden(X4,X1)|r2_hidden(X4,X3)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,negated_conjecture,(X1!=k4_xboole_0(esk2_0,esk1_0)|~r2_hidden(X2,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9])).
fof(c_0_12, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk4_3(X5,X6,X7),X7)|(~r2_hidden(esk4_3(X5,X6,X7),X5)|~r2_hidden(esk4_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk4_3(X5,X6,X7),X6)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
cnf(c_0_13,plain,(r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(~r2_hidden(X1,k4_xboole_0(esk2_0,esk1_0))), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_15,plain,(X1=k3_xboole_0(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X1)|r2_hidden(esk4_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_8]), c_0_14])).
cnf(c_0_17,plain,(k3_xboole_0(X1,X2)=X1|r2_hidden(esk4_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_15])).
fof(c_0_18, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_19,plain,(X1=k3_xboole_0(X2,X3)|~r2_hidden(esk4_3(X2,X3,X1),X3)|~r2_hidden(esk4_3(X2,X3,X1),X2)|~r2_hidden(esk4_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,negated_conjecture,(k3_xboole_0(esk1_0,X1)=esk1_0|r2_hidden(esk4_3(esk1_0,X1,esk1_0),esk2_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_21,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22,negated_conjecture,(r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_14, c_0_13])).
cnf(c_0_23,negated_conjecture,(k3_xboole_0(esk2_0,esk1_0)=esk1_0|~r2_hidden(esk4_3(esk1_0,esk2_0,esk1_0),esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])).
cnf(c_0_24,negated_conjecture,(X1=k3_xboole_0(X2,esk1_0)|~r2_hidden(esk4_3(X2,esk1_0,X1),esk2_0)|~r2_hidden(esk4_3(X2,esk1_0,X1),X2)|~r2_hidden(esk4_3(X2,esk1_0,X1),X1)), inference(spm,[status(thm)],[c_0_19, c_0_22])).
cnf(c_0_25,negated_conjecture,(k3_xboole_0(esk2_0,esk1_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_17]), c_0_21])])).
cnf(c_0_26,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_27,negated_conjecture,(~r2_hidden(esk4_3(esk2_0,esk1_0,esk2_0),esk2_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_17]), c_0_25]), c_0_26])).
cnf(c_0_28,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_17]), c_0_25]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 29
# Proof object clause steps            : 20
# Proof object formula steps           : 9
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 955
# ...of these trivial                  : 23
# ...subsumed                          : 685
# ...remaining for further processing  : 247
# Other redundant clauses eliminated   : 155
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 30
# Backward-rewritten                   : 32
# Generated clauses                    : 11171
# ...of the previous two non-trivial   : 10122
# Contextual simplify-reflections      : 73
# Paramodulations                      : 10905
# Factorizations                       : 82
# Equation resolutions                 : 184
# Current number of processed clauses  : 170
#    Positive orientable unit clauses  : 21
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 142
# Current number of unprocessed clauses: 6276
# ...number of literals in the above   : 28309
# Current number of archived formulas  : 0
# Current number of archived clauses   : 77
# Clause-clause subsumption calls (NU) : 6879
# Rec. Clause-clause subsumption calls : 4863
# Non-unit clause-clause subsumptions  : 615
# Unit Clause-clause subsumption calls : 118
# Rewrite failures with RHS unbound    : 14
# BW rewrite match attempts            : 80
# BW rewrite match successes           : 11
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 150135

# -------------------------------------------------
# User time                : 0.116 s
# System time              : 0.000 s
# Total time               : 0.116 s
# Maximum resident set size: 43048 pages
