# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t11_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3))), file('out/t33_finset_1__4_premises__rerun.E_input', t11_xboole_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t33_finset_1__4_premises__rerun.E_input', t12_xboole_1)).
fof(t118_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>(r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))))), file('out/t33_finset_1__4_premises__rerun.E_input', t118_zfmisc_1)).
fof(t33_finset_1, conjecture, (![X1]:![X2]:![X3]:~((v1_finset_1(X1)&(r1_tarski(X1,k2_zfmisc_1(X2,X3))&![X4]:~((v1_finset_1(X4)&(r1_tarski(X4,X2)&r1_tarski(X1,k2_zfmisc_1(X4,X3))))))))), file('out/t33_finset_1__4_premises__rerun.E_input', t33_finset_1)).
fof(t32_finset_1, axiom, (![X1]:![X2]:![X3]:~((v1_finset_1(X1)&(r1_tarski(X1,k2_zfmisc_1(X2,X3))&![X4]:![X5]:~((v1_finset_1(X4)&(r1_tarski(X4,X2)&(v1_finset_1(X5)&(r1_tarski(X5,X3)&r1_tarski(X1,k2_zfmisc_1(X4,X5))))))))))), file('out/t33_finset_1__4_premises__rerun.E_input', t32_finset_1)).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k2_xboole_0(X4,X5),X6)|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
fof(c_0_6, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_7,plain,(r1_tarski(X1,X2)|~r1_tarski(k2_xboole_0(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:![X6]:((r1_tarski(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))|~r1_tarski(X4,X5))&(r1_tarski(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5))|~r1_tarski(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t118_zfmisc_1])])])])])).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:![X3]:~((v1_finset_1(X1)&(r1_tarski(X1,k2_zfmisc_1(X2,X3))&![X4]:~((v1_finset_1(X4)&(r1_tarski(X4,X2)&r1_tarski(X1,k2_zfmisc_1(X4,X3)))))))))), inference(assume_negation,[status(cth)],[t33_finset_1])).
cnf(c_0_11,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_12,plain,(r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, (![X6]:![X7]:![X8]:(((v1_finset_1(esk4_3(X6,X7,X8))|~r1_tarski(X6,k2_zfmisc_1(X7,X8)))|~v1_finset_1(X6))&(((r1_tarski(esk4_3(X6,X7,X8),X7)|~r1_tarski(X6,k2_zfmisc_1(X7,X8)))|~v1_finset_1(X6))&(((v1_finset_1(esk5_3(X6,X7,X8))|~r1_tarski(X6,k2_zfmisc_1(X7,X8)))|~v1_finset_1(X6))&(((r1_tarski(esk5_3(X6,X7,X8),X8)|~r1_tarski(X6,k2_zfmisc_1(X7,X8)))|~v1_finset_1(X6))&((r1_tarski(X6,k2_zfmisc_1(esk4_3(X6,X7,X8),esk5_3(X6,X7,X8)))|~r1_tarski(X6,k2_zfmisc_1(X7,X8)))|~v1_finset_1(X6))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_finset_1])])])])])])])).
fof(c_0_14, negated_conjecture, (![X8]:(v1_finset_1(esk1_0)&(r1_tarski(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))&(~v1_finset_1(X8)|(~r1_tarski(X8,esk2_0)|~r1_tarski(esk1_0,k2_zfmisc_1(X8,esk3_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])])).
cnf(c_0_15,plain,(r1_tarski(X1,k2_zfmisc_1(X2,X3))|~r1_tarski(X1,k2_zfmisc_1(X2,X4))|~r1_tarski(X4,X3)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16,plain,(r1_tarski(X1,k2_zfmisc_1(esk4_3(X1,X2,X3),esk5_3(X1,X2,X3)))|~v1_finset_1(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,negated_conjecture,(~r1_tarski(esk1_0,k2_zfmisc_1(X1,esk3_0))|~r1_tarski(X1,esk2_0)|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18,plain,(r1_tarski(X1,k2_zfmisc_1(esk4_3(X1,X2,X3),X4))|~v1_finset_1(X1)|~r1_tarski(esk5_3(X1,X2,X3),X4)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_19,negated_conjecture,(v1_finset_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,negated_conjecture,(~v1_finset_1(esk4_3(esk1_0,X1,X2))|~r1_tarski(esk4_3(esk1_0,X1,X2),esk2_0)|~r1_tarski(esk5_3(esk1_0,X1,X2),esk3_0)|~r1_tarski(esk1_0,k2_zfmisc_1(X1,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])])).
cnf(c_0_21,plain,(v1_finset_1(esk4_3(X1,X2,X3))|~v1_finset_1(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,negated_conjecture,(~r1_tarski(esk4_3(esk1_0,X1,X2),esk2_0)|~r1_tarski(esk5_3(esk1_0,X1,X2),esk3_0)|~r1_tarski(esk1_0,k2_zfmisc_1(X1,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_19])])).
cnf(c_0_23,plain,(r1_tarski(esk5_3(X1,X2,X3),X3)|~v1_finset_1(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_24,negated_conjecture,(~r1_tarski(esk4_3(esk1_0,X1,esk3_0),esk2_0)|~r1_tarski(esk1_0,k2_zfmisc_1(X1,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_19])])).
cnf(c_0_25,plain,(r1_tarski(esk4_3(X1,X2,X3),X2)|~v1_finset_1(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_26,negated_conjecture,(r1_tarski(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_27,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26]), c_0_19])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 17
# Proof object formula steps           : 11
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 175
# ...of these trivial                  : 0
# ...subsumed                          : 42
# ...remaining for further processing  : 133
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 0
# Generated clauses                    : 790
# ...of the previous two non-trivial   : 789
# Contextual simplify-reflections      : 30
# Paramodulations                      : 790
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 118
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 116
# Current number of unprocessed clauses: 631
# ...number of literals in the above   : 2935
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 3799
# Rec. Clause-clause subsumption calls : 2801
# Non-unit clause-clause subsumptions  : 75
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 14914

# -------------------------------------------------
# User time                : 0.032 s
# System time              : 0.000 s
# Total time               : 0.032 s
# Maximum resident set size: 45264 pages
