# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t33_funct_1, conjecture, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k10_xtuple_0(X1)=k9_xtuple_0(k2_funct_1(X1))&k9_xtuple_0(X1)=k10_xtuple_0(k2_funct_1(X1)))))), file('out/t33_funct_1__2_premises__rerun.E_input', t33_funct_1)).
fof(d5_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>k2_funct_1(X1)=k2_relat_1(X1)))), file('out/t33_funct_1__2_premises__rerun.E_input', d5_funct_1)).
fof(t20_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>(k10_xtuple_0(X1)=k9_xtuple_0(k2_relat_1(X1))&k9_xtuple_0(X1)=k10_xtuple_0(k2_relat_1(X1))))), file('out/t33_funct_1__2_premises__rerun.E_input', t20_relat_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k10_xtuple_0(X1)=k9_xtuple_0(k2_funct_1(X1))&k9_xtuple_0(X1)=k10_xtuple_0(k2_funct_1(X1))))))), inference(assume_negation,[status(cth)],[t33_funct_1])).
fof(c_0_4, plain, (![X2]:((~v1_relat_1(X2)|~v1_funct_1(X2))|(~v2_funct_1(X2)|k2_funct_1(X2)=k2_relat_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_funct_1])])).
fof(c_0_5, negated_conjecture, (((v1_relat_1(esk1_0)&v1_funct_1(esk1_0))&(v2_funct_1(esk1_0)&(k10_xtuple_0(esk1_0)!=k9_xtuple_0(k2_funct_1(esk1_0))|k9_xtuple_0(esk1_0)!=k10_xtuple_0(k2_funct_1(esk1_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_6,plain,(k2_funct_1(X1)=k2_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,negated_conjecture,(v2_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,negated_conjecture,(v1_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,negated_conjecture,(k9_xtuple_0(esk1_0)!=k10_xtuple_0(k2_funct_1(esk1_0))|k10_xtuple_0(esk1_0)!=k9_xtuple_0(k2_funct_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,negated_conjecture,(k2_funct_1(esk1_0)=k2_relat_1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_7]), c_0_8]), c_0_9])])).
fof(c_0_12, plain, (![X2]:((k10_xtuple_0(X2)=k9_xtuple_0(k2_relat_1(X2))|~v1_relat_1(X2))&(k9_xtuple_0(X2)=k10_xtuple_0(k2_relat_1(X2))|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_relat_1])])])).
cnf(c_0_13,negated_conjecture,(k9_xtuple_0(k2_relat_1(esk1_0))!=k10_xtuple_0(esk1_0)|k10_xtuple_0(k2_relat_1(esk1_0))!=k9_xtuple_0(esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_11]), c_0_11])).
cnf(c_0_14,plain,(k10_xtuple_0(X1)=k9_xtuple_0(k2_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_15,negated_conjecture,(k10_xtuple_0(k2_relat_1(esk1_0))!=k9_xtuple_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_9])])).
cnf(c_0_16,plain,(k9_xtuple_0(X1)=k10_xtuple_0(k2_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_9])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 18
# Proof object clause steps            : 11
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 17
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 17
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 8
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 413

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45232 pages
