# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t33_finset_1__3_premises__rerun.E_input', d3_tarski)).
fof(t118_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>(r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))))), file('out/t33_finset_1__3_premises__rerun.E_input', t118_zfmisc_1)).
fof(t32_finset_1, axiom, (![X1]:![X2]:![X3]:~((v1_finset_1(X1)&(r1_tarski(X1,k2_zfmisc_1(X2,X3))&![X4]:![X5]:~((v1_finset_1(X4)&(r1_tarski(X4,X2)&(v1_finset_1(X5)&(r1_tarski(X5,X3)&r1_tarski(X1,k2_zfmisc_1(X4,X5))))))))))), file('out/t33_finset_1__3_premises__rerun.E_input', t32_finset_1)).
fof(t33_finset_1, conjecture, (![X1]:![X2]:![X3]:~((v1_finset_1(X1)&(r1_tarski(X1,k2_zfmisc_1(X2,X3))&![X4]:~((v1_finset_1(X4)&(r1_tarski(X4,X2)&r1_tarski(X1,k2_zfmisc_1(X4,X3))))))))), file('out/t33_finset_1__3_premises__rerun.E_input', t33_finset_1)).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk1_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk1_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X6]:((r1_tarski(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))|~r1_tarski(X4,X5))&(r1_tarski(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5))|~r1_tarski(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t118_zfmisc_1])])])])])).
fof(c_0_6, plain, (![X6]:![X7]:![X8]:(((v1_finset_1(esk2_3(X6,X7,X8))|~r1_tarski(X6,k2_zfmisc_1(X7,X8)))|~v1_finset_1(X6))&(((r1_tarski(esk2_3(X6,X7,X8),X7)|~r1_tarski(X6,k2_zfmisc_1(X7,X8)))|~v1_finset_1(X6))&(((v1_finset_1(esk3_3(X6,X7,X8))|~r1_tarski(X6,k2_zfmisc_1(X7,X8)))|~v1_finset_1(X6))&(((r1_tarski(esk3_3(X6,X7,X8),X8)|~r1_tarski(X6,k2_zfmisc_1(X7,X8)))|~v1_finset_1(X6))&((r1_tarski(X6,k2_zfmisc_1(esk2_3(X6,X7,X8),esk3_3(X6,X7,X8)))|~r1_tarski(X6,k2_zfmisc_1(X7,X8)))|~v1_finset_1(X6))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_finset_1])])])])])])])).
cnf(c_0_7,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(r1_tarski(X1,k2_zfmisc_1(esk2_3(X1,X2,X3),esk3_3(X1,X2,X3)))|~v1_finset_1(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r2_hidden(X1,k2_zfmisc_1(X2,X3))|~r2_hidden(X1,k2_zfmisc_1(X2,X4))|~r1_tarski(X4,X3)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11,plain,(r2_hidden(X1,k2_zfmisc_1(esk2_3(X2,X3,X4),esk3_3(X2,X3,X4)))|~v1_finset_1(X2)|~r2_hidden(X1,X2)|~r1_tarski(X2,k2_zfmisc_1(X3,X4))), inference(spm,[status(thm)],[c_0_7, c_0_9])).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:![X3]:~((v1_finset_1(X1)&(r1_tarski(X1,k2_zfmisc_1(X2,X3))&![X4]:~((v1_finset_1(X4)&(r1_tarski(X4,X2)&r1_tarski(X1,k2_zfmisc_1(X4,X3)))))))))), inference(assume_negation,[status(cth)],[t33_finset_1])).
cnf(c_0_13,plain,(r1_tarski(X1,X2)|~r2_hidden(esk1_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_14,plain,(r2_hidden(X1,k2_zfmisc_1(esk2_3(X2,X3,X4),X5))|~v1_finset_1(X2)|~r2_hidden(X1,X2)|~r1_tarski(esk3_3(X2,X3,X4),X5)|~r1_tarski(X2,k2_zfmisc_1(X3,X4))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
fof(c_0_15, negated_conjecture, (![X8]:(v1_finset_1(esk4_0)&(r1_tarski(esk4_0,k2_zfmisc_1(esk5_0,esk6_0))&(~v1_finset_1(X8)|(~r1_tarski(X8,esk5_0)|~r1_tarski(esk4_0,k2_zfmisc_1(X8,esk6_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])])])).
cnf(c_0_16,plain,(r1_tarski(X1,k2_zfmisc_1(esk2_3(X2,X3,X4),X5))|~v1_finset_1(X2)|~r2_hidden(esk1_2(X1,k2_zfmisc_1(esk2_3(X2,X3,X4),X5)),X2)|~r1_tarski(esk3_3(X2,X3,X4),X5)|~r1_tarski(X2,k2_zfmisc_1(X3,X4))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|r2_hidden(esk1_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_18,negated_conjecture,(~r1_tarski(esk4_0,k2_zfmisc_1(X1,esk6_0))|~r1_tarski(X1,esk5_0)|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19,plain,(r1_tarski(X1,k2_zfmisc_1(esk2_3(X1,X2,X3),X4))|~v1_finset_1(X1)|~r1_tarski(esk3_3(X1,X2,X3),X4)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_20,negated_conjecture,(v1_finset_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(~v1_finset_1(esk2_3(esk4_0,X1,X2))|~r1_tarski(esk2_3(esk4_0,X1,X2),esk5_0)|~r1_tarski(esk3_3(esk4_0,X1,X2),esk6_0)|~r1_tarski(esk4_0,k2_zfmisc_1(X1,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20])])).
cnf(c_0_22,plain,(v1_finset_1(esk2_3(X1,X2,X3))|~v1_finset_1(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_23,negated_conjecture,(~r1_tarski(esk2_3(esk4_0,X1,X2),esk5_0)|~r1_tarski(esk3_3(esk4_0,X1,X2),esk6_0)|~r1_tarski(esk4_0,k2_zfmisc_1(X1,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_20])])).
cnf(c_0_24,plain,(r1_tarski(esk3_3(X1,X2,X3),X3)|~v1_finset_1(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_25,negated_conjecture,(~r1_tarski(esk2_3(esk4_0,X1,esk6_0),esk5_0)|~r1_tarski(esk4_0,k2_zfmisc_1(X1,esk6_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_20])])).
cnf(c_0_26,plain,(r1_tarski(esk2_3(X1,X2,X3),X2)|~v1_finset_1(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_27,negated_conjecture,(r1_tarski(esk4_0,k2_zfmisc_1(esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_28,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_20])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 29
# Proof object clause steps            : 20
# Proof object formula steps           : 9
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 1351
# ...of these trivial                  : 0
# ...subsumed                          : 724
# ...remaining for further processing  : 627
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 9
# Backward-rewritten                   : 1
# Generated clauses                    : 9117
# ...of the previous two non-trivial   : 9115
# Contextual simplify-reflections      : 408
# Paramodulations                      : 9117
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 604
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 600
# Current number of unprocessed clauses: 7759
# ...number of literals in the above   : 56008
# Current number of archived formulas  : 0
# Current number of archived clauses   : 23
# Clause-clause subsumption calls (NU) : 151743
# Rec. Clause-clause subsumption calls : 29528
# Non-unit clause-clause subsumptions  : 1135
# Unit Clause-clause subsumption calls : 6
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 9
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 285535

# -------------------------------------------------
# User time                : 0.328 s
# System time              : 0.012 s
# Total time               : 0.340 s
# Maximum resident set size: 45264 pages
