# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t33_waybel_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_yellow_0(X1,X2)=>k1_yellow_0(X1,X2)=k1_yellow_0(X1,k3_waybel_0(X1,X2)))))), file('out/t33_waybel_0__4_premises__rerun.E_input', t33_waybel_0)).
fof(t46_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:![X3]:((![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)<=>r2_lattice3(X1,X3,X4)))&r1_yellow_0(X1,X2))=>r1_yellow_0(X1,X3)))), file('out/t33_waybel_0__4_premises__rerun.E_input', t46_yellow_0)).
fof(t31_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X3)<=>r2_lattice3(X1,k3_waybel_0(X1,X2),X3)))))), file('out/t33_waybel_0__4_premises__rerun.E_input', t31_waybel_0)).
fof(d9_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_yellow_0(X1,X2)=>(X3=k1_yellow_0(X1,X2)<=>(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4))))))))), file('out/t33_waybel_0__4_premises__rerun.E_input', d9_yellow_0)).
fof(dt_k1_yellow_0, axiom, (![X1]:![X2]:(l1_orders_2(X1)=>m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1)))), file('out/t33_waybel_0__4_premises__rerun.E_input', dt_k1_yellow_0)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_yellow_0(X1,X2)=>k1_yellow_0(X1,X2)=k1_yellow_0(X1,k3_waybel_0(X1,X2))))))), inference(assume_negation,[status(cth)],[t33_waybel_0])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:((((m1_subset_1(esk3_3(X5,X6,X7),u1_struct_0(X5))|~r1_yellow_0(X5,X6))|r1_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&(((((~r2_lattice3(X5,X6,esk3_3(X5,X6,X7))|~r2_lattice3(X5,X7,esk3_3(X5,X6,X7)))|~r1_yellow_0(X5,X6))|r1_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((r2_lattice3(X5,X6,esk3_3(X5,X6,X7))|r2_lattice3(X5,X7,esk3_3(X5,X6,X7)))|~r1_yellow_0(X5,X6))|r1_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t46_yellow_0])])])])])])])])).
fof(c_0_7, negated_conjecture, (((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(r1_yellow_0(esk1_0,esk2_0)&k1_yellow_0(esk1_0,esk2_0)!=k1_yellow_0(esk1_0,k3_waybel_0(esk1_0,esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:(((((~r2_lattice3(X4,X5,X6)|r2_lattice3(X4,k3_waybel_0(X4,X5),X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|~l1_orders_2(X4)))))&((((~r2_lattice3(X4,k3_waybel_0(X4,X5),X6)|r2_lattice3(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|~l1_orders_2(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t31_waybel_0])])])])])])])).
cnf(c_0_9,plain,(v2_struct_0(X1)|r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk3_3(X1,X3,X2))|r2_lattice3(X1,X3,esk3_3(X1,X3,X2))|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(r1_yellow_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(v2_struct_0(X1)|r2_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,k3_waybel_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,negated_conjecture,(r2_lattice3(esk1_0,esk2_0,esk3_3(esk1_0,esk2_0,X1))|r2_lattice3(esk1_0,X1,esk3_3(esk1_0,esk2_0,X1))|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11])]), c_0_12])).
cnf(c_0_15,negated_conjecture,(v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_16,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:![X8]:((((((r2_lattice3(X5,X6,X7)|X7!=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~m1_subset_1(X8,u1_struct_0(X5))|(~r2_lattice3(X5,X6,X8)|r1_orders_2(X5,X7,X8)))|X7!=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))&((((((m1_subset_1(esk4_3(X5,X6,X7),u1_struct_0(X5))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((((r2_lattice3(X5,X6,esk4_3(X5,X6,X7))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~r1_orders_2(X5,X7,esk4_3(X5,X6,X7))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_yellow_0])])])])])])])).
fof(c_0_18, plain, (![X3]:![X4]:(~l1_orders_2(X3)|m1_subset_1(k1_yellow_0(X3,X4),u1_struct_0(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_yellow_0])])])])).
cnf(c_0_19,negated_conjecture,(r2_lattice3(esk1_0,esk2_0,esk3_3(esk1_0,esk2_0,k3_waybel_0(esk1_0,X1)))|r2_lattice3(esk1_0,X1,esk3_3(esk1_0,esk2_0,k3_waybel_0(esk1_0,X1)))|r1_yellow_0(esk1_0,k3_waybel_0(esk1_0,X1))|~m1_subset_1(esk3_3(esk1_0,esk2_0,k3_waybel_0(esk1_0,X1)),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_11]), c_0_15]), c_0_16])]), c_0_12])).
cnf(c_0_20,plain,(v2_struct_0(X1)|r1_yellow_0(X1,X2)|m1_subset_1(esk3_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_21,plain,(r1_orders_2(X1,X2,X4)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|X2!=k1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,plain,(m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,negated_conjecture,(r2_lattice3(esk1_0,esk2_0,esk3_3(esk1_0,esk2_0,k3_waybel_0(esk1_0,X1)))|r2_lattice3(esk1_0,X1,esk3_3(esk1_0,esk2_0,k3_waybel_0(esk1_0,X1)))|r1_yellow_0(esk1_0,k3_waybel_0(esk1_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_10]), c_0_11])]), c_0_12])).
cnf(c_0_24,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_25,plain,(X2=k1_yellow_0(X1,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X2)|~r1_orders_2(X1,X2,esk4_3(X1,X3,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26,plain,(r1_orders_2(X1,k1_yellow_0(X1,X2),X3)|~r2_lattice3(X1,X2,X3)|~r1_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_21]), c_0_22])).
cnf(c_0_27,plain,(X2=k1_yellow_0(X1,X3)|m1_subset_1(esk4_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_28,plain,(X2=k1_yellow_0(X1,X3)|r2_lattice3(X1,X3,esk4_3(X1,X3,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29,plain,(v2_struct_0(X1)|r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X2,esk3_3(X1,X3,X2))|~r2_lattice3(X1,X3,esk3_3(X1,X3,X2))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_30,negated_conjecture,(r2_lattice3(esk1_0,esk2_0,esk3_3(esk1_0,esk2_0,k3_waybel_0(esk1_0,esk2_0)))|r1_yellow_0(esk1_0,k3_waybel_0(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31,plain,(k1_yellow_0(X1,X2)=k1_yellow_0(X1,X3)|~r2_lattice3(X1,X2,esk4_3(X1,X3,k1_yellow_0(X1,X2)))|~r2_lattice3(X1,X3,k1_yellow_0(X1,X2))|~r1_yellow_0(X1,X3)|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_22])).
cnf(c_0_32,plain,(X1=k1_yellow_0(X2,k3_waybel_0(X2,X3))|r2_lattice3(X2,X3,esk4_3(X2,k3_waybel_0(X2,X3),X1))|v2_struct_0(X2)|~r2_lattice3(X2,k3_waybel_0(X2,X3),X1)|~r1_yellow_0(X2,k3_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_28]), c_0_27])).
cnf(c_0_33,plain,(r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|X2!=k1_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_34,negated_conjecture,(r1_yellow_0(esk1_0,k3_waybel_0(esk1_0,esk2_0))|~r2_lattice3(esk1_0,k3_waybel_0(esk1_0,esk2_0),esk3_3(esk1_0,esk2_0,k3_waybel_0(esk1_0,esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_10]), c_0_11])]), c_0_12])).
cnf(c_0_35,plain,(v2_struct_0(X1)|r2_lattice3(X1,k3_waybel_0(X1,X2),X3)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_36,plain,(k1_yellow_0(X1,k3_waybel_0(X1,X2))=k1_yellow_0(X1,X2)|v2_struct_0(X1)|~r2_lattice3(X1,k3_waybel_0(X1,X2),k1_yellow_0(X1,X2))|~r1_yellow_0(X1,k3_waybel_0(X1,X2))|~r1_yellow_0(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_22])).
cnf(c_0_37,plain,(r2_lattice3(X1,X2,k1_yellow_0(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_33]), c_0_22])).
cnf(c_0_38,negated_conjecture,(r1_yellow_0(esk1_0,k3_waybel_0(esk1_0,esk2_0))|~m1_subset_1(esk3_3(esk1_0,esk2_0,k3_waybel_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_24]), c_0_11]), c_0_15]), c_0_16])]), c_0_12]), c_0_30])).
cnf(c_0_39,negated_conjecture,(k1_yellow_0(esk1_0,esk2_0)!=k1_yellow_0(esk1_0,k3_waybel_0(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_40,plain,(k1_yellow_0(X1,k3_waybel_0(X1,X2))=k1_yellow_0(X1,X2)|v2_struct_0(X1)|~r1_yellow_0(X1,k3_waybel_0(X1,X2))|~r1_yellow_0(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_35]), c_0_22]), c_0_37])).
cnf(c_0_41,negated_conjecture,(r1_yellow_0(esk1_0,k3_waybel_0(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_20]), c_0_10]), c_0_11])]), c_0_12])).
cnf(c_0_42,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_10]), c_0_24]), c_0_11]), c_0_15]), c_0_16])]), c_0_12]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 32
# Proof object formula steps           : 11
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 45
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 53
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 53
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 3
# Generated clauses                    : 34
# ...of the previous two non-trivial   : 23
# Contextual simplify-reflections      : 13
# Paramodulations                      : 30
# Factorizations                       : 2
# Equation resolutions                 : 2
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 48
# Current number of archived formulas  : 0
# Current number of archived clauses   : 23
# Clause-clause subsumption calls (NU) : 469
# Rec. Clause-clause subsumption calls : 24
# Non-unit clause-clause subsumptions  : 15
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3176

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45324 pages
