# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t33_ordinal1, conjecture, (![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,X2)<=>r1_ordinal1(k1_ordinal1(X1),X2))))), file('out/t33_ordinal1__10_premises__rerun.E_input', t33_ordinal1)).
fof(d1_ordinal1, axiom, (![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), file('out/t33_ordinal1__10_premises__rerun.E_input', d1_ordinal1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t33_ordinal1__10_premises__rerun.E_input', t69_enumset1)).
fof(t26_ordinal1, axiom, (![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r1_ordinal1(X1,X2)|r2_hidden(X2,X1))))), file('out/t33_ordinal1__10_premises__rerun.E_input', t26_ordinal1)).
fof(t29_ordinal1, axiom, (![X1]:(v3_ordinal1(X1)=>v3_ordinal1(k1_ordinal1(X1)))), file('out/t33_ordinal1__10_premises__rerun.E_input', t29_ordinal1)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t33_ordinal1__10_premises__rerun.E_input', l1_zfmisc_1)).
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t33_ordinal1__10_premises__rerun.E_input', d3_xboole_0)).
fof(t7_ordinal1, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1)))), file('out/t33_ordinal1__10_premises__rerun.E_input', t7_ordinal1)).
fof(antisymmetry_r2_hidden, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>~(r2_hidden(X2,X1)))), file('out/t33_ordinal1__10_premises__rerun.E_input', antisymmetry_r2_hidden)).
fof(redefinition_r1_ordinal1, axiom, (![X1]:![X2]:((v3_ordinal1(X1)&v3_ordinal1(X2))=>(r1_ordinal1(X1,X2)<=>r1_tarski(X1,X2)))), file('out/t33_ordinal1__10_premises__rerun.E_input', redefinition_r1_ordinal1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t33_ordinal1__10_premises__rerun.E_input', d3_tarski)).
fof(c_0_11, negated_conjecture, (~(![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,X2)<=>r1_ordinal1(k1_ordinal1(X1),X2)))))), inference(assume_negation,[status(cth)],[t33_ordinal1])).
fof(c_0_12, plain, (![X2]:k1_ordinal1(X2)=k2_xboole_0(X2,k1_tarski(X2))), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_13, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_14, negated_conjecture, ((v3_ordinal1(esk1_0)&(v3_ordinal1(esk2_0)&((~r2_hidden(esk1_0,esk2_0)|~r1_ordinal1(k1_ordinal1(esk1_0),esk2_0))&(r2_hidden(esk1_0,esk2_0)|r1_ordinal1(k1_ordinal1(esk1_0),esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])])).
cnf(c_0_15,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,negated_conjecture,(~r1_ordinal1(k1_ordinal1(esk1_0),esk2_0)|~r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))), inference(rw,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_19, plain, (![X3]:![X4]:(~v3_ordinal1(X3)|(~v3_ordinal1(X4)|(r1_ordinal1(X3,X4)|r2_hidden(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t26_ordinal1])])])])])).
fof(c_0_20, plain, (![X2]:(~v3_ordinal1(X2)|v3_ordinal1(k1_ordinal1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t29_ordinal1])])).
fof(c_0_21, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
fof(c_0_22, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk3_3(X5,X6,X7),X5)|~r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk3_3(X5,X6,X7),X6)|~r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk3_3(X5,X6,X7),X7)|(r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(esk3_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
cnf(c_0_23,negated_conjecture,(~r2_hidden(esk1_0,esk2_0)|~r1_ordinal1(k2_xboole_0(esk1_0,k2_tarski(esk1_0,esk1_0)),esk2_0)), inference(rw,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24,plain,(r2_hidden(X1,X2)|r1_ordinal1(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,negated_conjecture,(v3_ordinal1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_26,plain,(v3_ordinal1(k1_ordinal1(X1))|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_27, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~r1_tarski(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_28,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(r2_hidden(X4,X3)|r2_hidden(X4,X2)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30,negated_conjecture,(r2_hidden(esk2_0,k2_xboole_0(esk1_0,k2_tarski(esk1_0,esk1_0)))|~r2_hidden(esk1_0,esk2_0)|~v3_ordinal1(k2_xboole_0(esk1_0,k2_tarski(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])])).
cnf(c_0_31,plain,(v3_ordinal1(k2_xboole_0(X1,k2_tarski(X1,X1)))|~v3_ordinal1(X1)), inference(rw,[status(thm)],[c_0_26, c_0_18])).
cnf(c_0_32,negated_conjecture,(v3_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_33, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~r2_hidden(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[antisymmetry_r2_hidden])])])).
cnf(c_0_34,plain,(~r1_tarski(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35,plain,(r1_tarski(k2_tarski(X1,X1),X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_28, c_0_16])).
cnf(c_0_36,plain,(r2_hidden(X1,X2)|r2_hidden(X1,X3)|~r2_hidden(X1,k2_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_37,negated_conjecture,(r2_hidden(esk2_0,k2_xboole_0(esk1_0,k2_tarski(esk1_0,esk1_0)))|~r2_hidden(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])])).
cnf(c_0_38,plain,(~r2_hidden(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39,negated_conjecture,(r1_ordinal1(k1_ordinal1(esk1_0),esk2_0)|r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_40,plain,(~r2_hidden(X1,k2_tarski(X2,X2))|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_41,negated_conjecture,(r2_hidden(esk2_0,k2_tarski(esk1_0,esk1_0))|~r2_hidden(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])).
fof(c_0_42, plain, (![X3]:![X4]:(((~r1_ordinal1(X3,X4)|r1_tarski(X3,X4))|(~v3_ordinal1(X3)|~v3_ordinal1(X4)))&((~r1_tarski(X3,X4)|r1_ordinal1(X3,X4))|(~v3_ordinal1(X3)|~v3_ordinal1(X4))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r1_ordinal1])])])).
cnf(c_0_43,negated_conjecture,(r2_hidden(esk1_0,esk2_0)|r1_ordinal1(k2_xboole_0(esk1_0,k2_tarski(esk1_0,esk1_0)),esk2_0)), inference(rw,[status(thm)],[c_0_39, c_0_18])).
cnf(c_0_44,negated_conjecture,(~r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
fof(c_0_45, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk4_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_46,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_47,plain,(r1_tarski(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)|~r1_ordinal1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_48,negated_conjecture,(r1_ordinal1(k2_xboole_0(esk1_0,k2_tarski(esk1_0,esk1_0)),esk2_0)), inference(sr,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_49,plain,(r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_50,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_46])).
cnf(c_0_51,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_52,negated_conjecture,(r1_tarski(k2_xboole_0(esk1_0,k2_tarski(esk1_0,esk1_0)),esk2_0)|~v3_ordinal1(k2_xboole_0(esk1_0,k2_tarski(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_25])])).
cnf(c_0_53,plain,(r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_54,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r2_hidden(esk4_2(X1,k2_xboole_0(X2,X3)),X3)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_55,plain,(r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_56,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,k2_xboole_0(esk1_0,k2_tarski(esk1_0,esk1_0)))|~v3_ordinal1(k2_xboole_0(esk1_0,k2_tarski(esk1_0,esk1_0)))), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_57,plain,(r2_hidden(X1,X2)|~r1_tarski(k2_tarski(X1,X1),X2)), inference(rw,[status(thm)],[c_0_53, c_0_16])).
cnf(c_0_58,plain,(r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_59,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,k2_xboole_0(esk1_0,k2_tarski(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_31]), c_0_32])])).
cnf(c_0_60,plain,(r2_hidden(X1,k2_xboole_0(X2,k2_tarski(X1,X1)))), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_61,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_44]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 62
# Proof object clause steps            : 39
# Proof object formula steps           : 23
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 19
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 21
# Processed clauses                    : 90
# ...of these trivial                  : 0
# ...subsumed                          : 8
# ...remaining for further processing  : 82
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 1
# Generated clauses                    : 125
# ...of the previous two non-trivial   : 115
# Contextual simplify-reflections      : 1
# Paramodulations                      : 115
# Factorizations                       : 6
# Equation resolutions                 : 3
# Current number of processed clauses  : 53
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 12
#    Non-unit-clauses                  : 33
# Current number of unprocessed clauses: 66
# ...number of literals in the above   : 150
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 257
# Rec. Clause-clause subsumption calls : 201
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 134
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2809

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45508 pages
