# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d9_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X2)=>r1_orders_2(X1,X4,X3))))))), file('out/t34_waybel_0__7_premises__rerun.E_input', d9_lattice3)).
fof(d7_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(r1_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r2_lattice3(X1,X2,X3)&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r2_lattice3(X1,X2,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X5)=>r1_orders_2(X1,X4,X5))))=>X4=X3)))))))), file('out/t34_waybel_0__7_premises__rerun.E_input', d7_yellow_0)).
fof(t25_orders_2, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X3)&r1_orders_2(X1,X3,X2))=>X2=X3))))), file('out/t34_waybel_0__7_premises__rerun.E_input', t25_orders_2)).
fof(t17_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,k5_waybel_0(X1,X2))<=>r1_orders_2(X1,X3,X2)))))), file('out/t34_waybel_0__7_premises__rerun.E_input', t17_waybel_0)).
fof(t34_waybel_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r1_yellow_0(X1,k5_waybel_0(X1,X2))&k1_yellow_0(X1,k5_waybel_0(X1,X2))=X2)))), file('out/t34_waybel_0__7_premises__rerun.E_input', t34_waybel_0)).
fof(t24_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,X2,X2)))), file('out/t34_waybel_0__7_premises__rerun.E_input', t24_orders_2)).
fof(t15_yellow_0, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(r1_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))))))), file('out/t34_waybel_0__7_premises__rerun.E_input', t15_yellow_0)).
fof(d9_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_yellow_0(X1,X2)=>(X3=k1_yellow_0(X1,X2)<=>(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4))))))))), file('out/t34_waybel_0__7_premises__rerun.E_input', d9_yellow_0)).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X8]:((((~r2_lattice3(X5,X6,X7)|(~m1_subset_1(X8,u1_struct_0(X5))|(~r2_hidden(X8,X6)|r1_orders_2(X5,X8,X7))))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((m1_subset_1(esk1_3(X5,X6,X7),u1_struct_0(X5))|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((r2_hidden(esk1_3(X5,X6,X7),X6)|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((~r1_orders_2(X5,esk1_3(X5,X6,X7),X7)|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_lattice3])])])])])])])).
fof(c_0_9, plain, (![X6]:![X7]:![X9]:![X10]:![X7]:![X12]:![X15]:((((m1_subset_1(esk2_2(X6,X7),u1_struct_0(X6))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((r2_lattice3(X6,X7,esk2_2(X6,X7))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((~m1_subset_1(X9,u1_struct_0(X6))|(~r2_lattice3(X6,X7,X9)|r1_orders_2(X6,esk2_2(X6,X7),X9)))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((m1_subset_1(esk3_3(X6,X7,X10),u1_struct_0(X6))|~r2_lattice3(X6,X7,X10))|X10=esk2_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((r2_lattice3(X6,X7,esk3_3(X6,X7,X10))|~r2_lattice3(X6,X7,X10))|X10=esk2_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((~r1_orders_2(X6,X10,esk3_3(X6,X7,X10))|~r2_lattice3(X6,X7,X10))|X10=esk2_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6)))))))&(((((((m1_subset_1(esk5_3(X6,X7,X12),u1_struct_0(X6))|m1_subset_1(esk4_3(X6,X7,X12),u1_struct_0(X6)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r2_lattice3(X6,X7,esk5_3(X6,X7,X12))|m1_subset_1(esk4_3(X6,X7,X12),u1_struct_0(X6)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r2_lattice3(X6,X7,X15)|r1_orders_2(X6,esk5_3(X6,X7,X12),X15)))|m1_subset_1(esk4_3(X6,X7,X12),u1_struct_0(X6)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk5_3(X6,X7,X12)!=X12|m1_subset_1(esk4_3(X6,X7,X12),u1_struct_0(X6)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))))&(((((((m1_subset_1(esk5_3(X6,X7,X12),u1_struct_0(X6))|r2_lattice3(X6,X7,esk4_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r2_lattice3(X6,X7,esk5_3(X6,X7,X12))|r2_lattice3(X6,X7,esk4_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r2_lattice3(X6,X7,X15)|r1_orders_2(X6,esk5_3(X6,X7,X12),X15)))|r2_lattice3(X6,X7,esk4_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk5_3(X6,X7,X12)!=X12|r2_lattice3(X6,X7,esk4_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))))&((((((m1_subset_1(esk5_3(X6,X7,X12),u1_struct_0(X6))|~r1_orders_2(X6,X12,esk4_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r2_lattice3(X6,X7,esk5_3(X6,X7,X12))|~r1_orders_2(X6,X12,esk4_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r2_lattice3(X6,X7,X15)|r1_orders_2(X6,esk5_3(X6,X7,X12),X15)))|~r1_orders_2(X6,X12,esk4_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk5_3(X6,X7,X12)!=X12|~r1_orders_2(X6,X12,esk4_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_yellow_0])])])])])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:((~v5_orders_2(X4)|~l1_orders_2(X4))|(~m1_subset_1(X5,u1_struct_0(X4))|(~m1_subset_1(X6,u1_struct_0(X4))|((~r1_orders_2(X4,X5,X6)|~r1_orders_2(X4,X6,X5))|X5=X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_orders_2])])])])])).
cnf(c_0_11,plain,(r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X4,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(r2_lattice3(X1,X2,esk2_2(X1,X2))|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(m1_subset_1(esk2_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(((((~r2_hidden(X6,k5_waybel_0(X4,X5))|r1_orders_2(X4,X6,X5))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_orders_2(X4)))&((((~r1_orders_2(X4,X6,X5)|r2_hidden(X6,k5_waybel_0(X4,X5)))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_orders_2(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t17_waybel_0])])])])])])])).
cnf(c_0_15,plain,(X1=X2|~r1_orders_2(X3,X2,X1)|~r1_orders_2(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(X3))|~l1_orders_2(X3)|~v5_orders_2(X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(r1_orders_2(X1,X2,esk2_2(X1,X3))|~r1_yellow_0(X1,X3)|~r2_hidden(X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13])).
cnf(c_0_17,plain,(v2_struct_0(X1)|r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,k5_waybel_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18,plain,(r2_lattice3(X1,X3,X2)|r2_hidden(esk1_3(X1,X3,X2),X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19,plain,(esk2_2(X1,X2)=X3|~v5_orders_2(X1)|~r1_yellow_0(X1,X2)|~r1_orders_2(X1,esk2_2(X1,X2),X3)|~r2_hidden(X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_13])).
cnf(c_0_20,plain,(r1_orders_2(X1,esk2_2(X1,X2),X3)|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_21,plain,(r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,esk1_3(X1,X3,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_22,plain,(v2_struct_0(X1)|r1_orders_2(X1,esk1_3(X2,k5_waybel_0(X1,X3),X4),X3)|r2_lattice3(X2,k5_waybel_0(X1,X3),X4)|~m1_subset_1(esk1_3(X2,k5_waybel_0(X1,X3),X4),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X2))|~l1_orders_2(X1)|~l1_orders_2(X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23,plain,(r2_lattice3(X1,X3,X2)|m1_subset_1(esk1_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_24, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r1_yellow_0(X1,k5_waybel_0(X1,X2))&k1_yellow_0(X1,k5_waybel_0(X1,X2))=X2))))), inference(assume_negation,[status(cth)],[t34_waybel_0])).
cnf(c_0_25,plain,(esk2_2(X1,X2)=X3|~v5_orders_2(X1)|~r1_yellow_0(X1,X2)|~r2_hidden(X3,X2)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_26,plain,(v2_struct_0(X1)|r2_lattice3(X1,k5_waybel_0(X1,X2),X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
fof(c_0_27, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v3_orders_2(X3)|~l1_orders_2(X3)))|(~m1_subset_1(X4,u1_struct_0(X3))|r1_orders_2(X3,X4,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_orders_2])])])])])])).
fof(c_0_28, negated_conjecture, (((~v2_struct_0(esk6_0)&(v3_orders_2(esk6_0)&(v4_orders_2(esk6_0)&(v5_orders_2(esk6_0)&l1_orders_2(esk6_0)))))&(m1_subset_1(esk7_0,u1_struct_0(esk6_0))&(~r1_yellow_0(esk6_0,k5_waybel_0(esk6_0,esk7_0))|k1_yellow_0(esk6_0,k5_waybel_0(esk6_0,esk7_0))!=esk7_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_24])])])])])])).
cnf(c_0_29,plain,(esk2_2(X1,k5_waybel_0(X1,X2))=X2|v2_struct_0(X1)|~v5_orders_2(X1)|~r1_yellow_0(X1,k5_waybel_0(X1,X2))|~r2_hidden(X2,k5_waybel_0(X1,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30,plain,(v2_struct_0(X1)|r2_hidden(X3,k5_waybel_0(X1,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_orders_2(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_31,plain,(r1_orders_2(X1,X2,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32,negated_conjecture,(v3_orders_2(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_33,negated_conjecture,(l1_orders_2(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_34,negated_conjecture,(~v2_struct_0(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35,plain,(esk2_2(X1,k5_waybel_0(X1,X2))=X2|v2_struct_0(X1)|~v5_orders_2(X1)|~r1_yellow_0(X1,k5_waybel_0(X1,X2))|~r1_orders_2(X1,X2,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_36,negated_conjecture,(r1_orders_2(esk6_0,X1,X1)|~m1_subset_1(X1,u1_struct_0(esk6_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])]), c_0_34])).
cnf(c_0_37,negated_conjecture,(v5_orders_2(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_38,plain,(X1=esk2_2(X2,X3)|~v5_orders_2(X2)|~r1_yellow_0(X2,X3)|~r1_orders_2(X2,X1,esk2_2(X2,X3))|~r2_lattice3(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_20]), c_0_13])).
cnf(c_0_39,negated_conjecture,(esk2_2(esk6_0,k5_waybel_0(esk6_0,X1))=X1|~r1_yellow_0(esk6_0,k5_waybel_0(esk6_0,X1))|~m1_subset_1(X1,u1_struct_0(esk6_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37]), c_0_33])]), c_0_34])).
fof(c_0_40, plain, (![X5]:![X6]:![X8]:![X6]:![X9]:((((m1_subset_1(esk8_2(X5,X6),u1_struct_0(X5))|~r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r2_lattice3(X5,X6,esk8_2(X5,X6))|~r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((~m1_subset_1(X8,u1_struct_0(X5))|(~r2_lattice3(X5,X6,X8)|r1_orders_2(X5,esk8_2(X5,X6),X8)))|~r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))))&(((((m1_subset_1(esk9_3(X5,X6,X9),u1_struct_0(X5))|~r2_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((((r2_lattice3(X5,X6,esk9_3(X5,X6,X9))|~r2_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&((((~r1_orders_2(X5,X9,esk9_3(X5,X6,X9))|~r2_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_yellow_0])])])])])])])).
cnf(c_0_41,negated_conjecture,(X1=X2|~r1_yellow_0(esk6_0,k5_waybel_0(esk6_0,X2))|~r1_orders_2(esk6_0,X1,X2)|~r2_lattice3(esk6_0,k5_waybel_0(esk6_0,X2),X1)|~m1_subset_1(X1,u1_struct_0(esk6_0))|~m1_subset_1(X2,u1_struct_0(esk6_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_37]), c_0_33])])).
cnf(c_0_42,plain,(r2_lattice3(X1,X2,esk8_2(X1,X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r1_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_43, plain, (![X5]:![X6]:![X7]:![X8]:((((((r2_lattice3(X5,X6,X7)|X7!=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~m1_subset_1(X8,u1_struct_0(X5))|(~r2_lattice3(X5,X6,X8)|r1_orders_2(X5,X7,X8)))|X7!=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))&((((((m1_subset_1(esk10_3(X5,X6,X7),u1_struct_0(X5))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((((r2_lattice3(X5,X6,esk10_3(X5,X6,X7))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~r1_orders_2(X5,X7,esk10_3(X5,X6,X7))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_yellow_0])])])])])])])).
cnf(c_0_44,plain,(r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk9_3(X1,X2,X3))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_45,plain,(r1_yellow_0(X1,X2)|m1_subset_1(esk9_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_46,negated_conjecture,(esk8_2(esk6_0,k5_waybel_0(esk6_0,X1))=X1|~r1_yellow_0(esk6_0,k5_waybel_0(esk6_0,X1))|~r1_orders_2(esk6_0,esk8_2(esk6_0,k5_waybel_0(esk6_0,X1)),X1)|~m1_subset_1(esk8_2(esk6_0,k5_waybel_0(esk6_0,X1)),u1_struct_0(esk6_0))|~m1_subset_1(X1,u1_struct_0(esk6_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_37]), c_0_33])])).
cnf(c_0_47,plain,(r1_orders_2(X1,esk8_2(X1,X2),X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~r1_yellow_0(X1,X2)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_48,negated_conjecture,(r2_lattice3(esk6_0,k5_waybel_0(esk6_0,X1),X1)|~r1_yellow_0(esk6_0,k5_waybel_0(esk6_0,X1))|~m1_subset_1(X1,u1_struct_0(esk6_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_39]), c_0_33])])).
cnf(c_0_49,plain,(X2=k1_yellow_0(X1,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X2)|~r1_orders_2(X1,X2,esk10_3(X1,X3,X2))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_50,plain,(X2=k1_yellow_0(X1,X3)|m1_subset_1(esk10_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_51,plain,(m1_subset_1(esk8_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r1_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_52,plain,(r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,X3,esk9_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_53,plain,(r1_yellow_0(X1,X2)|r1_orders_2(X1,X3,esk9_3(X1,X2,X4))|~v5_orders_2(X1)|~r2_hidden(X3,X2)|~r2_lattice3(X1,X2,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_44]), c_0_45])).
cnf(c_0_54,negated_conjecture,(esk8_2(esk6_0,k5_waybel_0(esk6_0,X1))=X1|~r1_yellow_0(esk6_0,k5_waybel_0(esk6_0,X1))|~m1_subset_1(esk8_2(esk6_0,k5_waybel_0(esk6_0,X1)),u1_struct_0(esk6_0))|~m1_subset_1(X1,u1_struct_0(esk6_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_37]), c_0_33])]), c_0_48])).
cnf(c_0_55,plain,(esk8_2(X1,X2)=k1_yellow_0(X1,X3)|~v5_orders_2(X1)|~r1_yellow_0(X1,X3)|~r1_yellow_0(X1,X2)|~r2_lattice3(X1,X2,esk10_3(X1,X3,esk8_2(X1,X2)))|~r2_lattice3(X1,X3,esk8_2(X1,X2))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_47]), c_0_50]), c_0_51])).
cnf(c_0_56,plain,(X2=k1_yellow_0(X1,X3)|r2_lattice3(X1,X3,esk10_3(X1,X3,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_57,plain,(r1_yellow_0(X1,X2)|~v5_orders_2(X1)|~r2_hidden(X3,X2)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_58,negated_conjecture,(esk8_2(esk6_0,k5_waybel_0(esk6_0,X1))=X1|~r1_yellow_0(esk6_0,k5_waybel_0(esk6_0,X1))|~m1_subset_1(X1,u1_struct_0(esk6_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_51]), c_0_37]), c_0_33])])).
cnf(c_0_59,plain,(esk8_2(X1,X2)=k1_yellow_0(X1,X2)|~v5_orders_2(X1)|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_51]), c_0_42])).
cnf(c_0_60,plain,(v2_struct_0(X1)|r1_yellow_0(X1,k5_waybel_0(X1,X2))|~v5_orders_2(X1)|~r2_hidden(X2,k5_waybel_0(X1,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_57, c_0_26])).
cnf(c_0_61,negated_conjecture,(k1_yellow_0(esk6_0,k5_waybel_0(esk6_0,esk7_0))!=esk7_0|~r1_yellow_0(esk6_0,k5_waybel_0(esk6_0,esk7_0))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_62,negated_conjecture,(k1_yellow_0(esk6_0,k5_waybel_0(esk6_0,X1))=X1|~r1_yellow_0(esk6_0,k5_waybel_0(esk6_0,X1))|~m1_subset_1(X1,u1_struct_0(esk6_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_37]), c_0_33])])).
cnf(c_0_63,negated_conjecture,(m1_subset_1(esk7_0,u1_struct_0(esk6_0))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_64,plain,(v2_struct_0(X1)|r1_yellow_0(X1,k5_waybel_0(X1,X2))|~v5_orders_2(X1)|~r1_orders_2(X1,X2,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_60, c_0_30])).
cnf(c_0_65,negated_conjecture,(~r1_yellow_0(esk6_0,k5_waybel_0(esk6_0,esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63])])).
cnf(c_0_66,negated_conjecture,(r1_yellow_0(esk6_0,k5_waybel_0(esk6_0,X1))|~m1_subset_1(X1,u1_struct_0(esk6_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_36]), c_0_37]), c_0_33])]), c_0_34])).
cnf(c_0_67,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_63])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 68
# Proof object clause steps            : 51
# Proof object formula steps           : 17
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 26
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 42
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 44
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 44
# Processed clauses                    : 252
# ...of these trivial                  : 0
# ...subsumed                          : 71
# ...remaining for further processing  : 181
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 10
# Backward-rewritten                   : 0
# Generated clauses                    : 415
# ...of the previous two non-trivial   : 351
# Contextual simplify-reflections      : 99
# Paramodulations                      : 412
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 124
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 117
# Current number of unprocessed clauses: 179
# ...number of literals in the above   : 1474
# Current number of archived formulas  : 0
# Current number of archived clauses   : 55
# Clause-clause subsumption calls (NU) : 2991
# Rec. Clause-clause subsumption calls : 333
# Non-unit clause-clause subsumptions  : 174
# Unit Clause-clause subsumption calls : 28
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 19221

# -------------------------------------------------
# User time                : 0.036 s
# System time              : 0.000 s
# Total time               : 0.036 s
# Maximum resident set size: 45304 pages
