# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t34_lattice3, conjecture, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(X2=k16_lattice3(X1,X3)<=>(r3_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r3_lattice3(X1,X4,X3)=>r3_lattices(X1,X4,X2)))))))), file('out/t34_lattice3__8_premises__rerun.E_input', t34_lattice3)).
fof(redefinition_r3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>(r3_lattices(X1,X2,X3)<=>r1_lattices(X1,X2,X3)))), file('out/t34_lattice3__8_premises__rerun.E_input', redefinition_r3_lattices)).
fof(cc1_lattices, axiom, (![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1)))))))))), file('out/t34_lattice3__8_premises__rerun.E_input', cc1_lattices)).
fof(fraenkel_a_2_1_lattice3, axiom, (![X1]:![X2]:![X3]:((~(v2_struct_0(X2))&l3_lattices(X2))=>(r2_hidden(X1,a_2_1_lattice3(X2,X3))<=>?[X4]:(m1_subset_1(X4,u1_struct_0(X2))&(X1=X4&r3_lattice3(X2,X4,X3)))))), file('out/t34_lattice3__8_premises__rerun.E_input', fraenkel_a_2_1_lattice3)).
fof(d17_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r4_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)=>r1_lattices(X1,X4,X2))))))), file('out/t34_lattice3__8_premises__rerun.E_input', d17_lattice3)).
fof(d21_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(X3=k15_lattice3(X1,X2)<=>(r4_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r4_lattice3(X1,X4,X2)=>r1_lattices(X1,X3,X4))))))))), file('out/t34_lattice3__8_premises__rerun.E_input', d21_lattice3)).
fof(dt_k15_lattice3, axiom, (![X1]:![X2]:((~(v2_struct_0(X1))&l3_lattices(X1))=>m1_subset_1(k15_lattice3(X1,X2),u1_struct_0(X1)))), file('out/t34_lattice3__8_premises__rerun.E_input', dt_k15_lattice3)).
fof(d22_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:k16_lattice3(X1,X2)=k15_lattice3(X1,a_2_1_lattice3(X1,X2)))), file('out/t34_lattice3__8_premises__rerun.E_input', d22_lattice3)).
fof(d16_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r3_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)=>r1_lattices(X1,X2,X4))))))), file('out/t34_lattice3__8_premises__rerun.E_input', d16_lattice3)).
fof(c_0_9, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(X2=k16_lattice3(X1,X3)<=>(r3_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r3_lattice3(X1,X4,X3)=>r3_lattices(X1,X4,X2))))))))), inference(assume_negation,[status(cth)],[t34_lattice3])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:(((~r3_lattices(X4,X5,X6)|r1_lattices(X4,X5,X6))|((v2_struct_0(X4)|(~v6_lattices(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4)))))&((~r1_lattices(X4,X5,X6)|r3_lattices(X4,X5,X6))|((v2_struct_0(X4)|(~v6_lattices(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r3_lattices])])])])).
fof(c_0_11, negated_conjecture, (![X9]:((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&(v4_lattice3(esk1_0)&l3_lattices(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&((((m1_subset_1(esk4_0,u1_struct_0(esk1_0))|~r3_lattice3(esk1_0,esk2_0,esk3_0))|esk2_0!=k16_lattice3(esk1_0,esk3_0))&(((r3_lattice3(esk1_0,esk4_0,esk3_0)|~r3_lattice3(esk1_0,esk2_0,esk3_0))|esk2_0!=k16_lattice3(esk1_0,esk3_0))&((~r3_lattices(esk1_0,esk4_0,esk2_0)|~r3_lattice3(esk1_0,esk2_0,esk3_0))|esk2_0!=k16_lattice3(esk1_0,esk3_0))))&((r3_lattice3(esk1_0,esk2_0,esk3_0)|esk2_0=k16_lattice3(esk1_0,esk3_0))&((~m1_subset_1(X9,u1_struct_0(esk1_0))|(~r3_lattice3(esk1_0,X9,esk3_0)|r3_lattices(esk1_0,X9,esk2_0)))|esk2_0=k16_lattice3(esk1_0,esk3_0))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])])])).
cnf(c_0_12,plain,(v2_struct_0(X2)|r1_lattices(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_lattices(X2)|~v9_lattices(X2)|~v8_lattices(X2)|~v6_lattices(X2)|~r3_lattices(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_13,negated_conjecture,(esk2_0=k16_lattice3(esk1_0,esk3_0)|r3_lattices(esk1_0,X1,esk2_0)|~r3_lattice3(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,negated_conjecture,(l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_17, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v4_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v5_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v6_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v7_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v8_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&((v9_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
cnf(c_0_18,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)=esk2_0|r1_lattices(esk1_0,X1,esk2_0)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)|~r3_lattice3(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_19,plain,(v2_struct_0(X1)|v9_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_20,negated_conjecture,(v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_21,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)=esk2_0|r1_lattices(esk1_0,X1,esk2_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)|~r3_lattice3(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_15]), c_0_20])]), c_0_16])).
cnf(c_0_22,plain,(v2_struct_0(X1)|v8_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)=esk2_0|r1_lattices(esk1_0,X1,esk2_0)|~v6_lattices(esk1_0)|~r3_lattice3(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_15]), c_0_20])]), c_0_16])).
cnf(c_0_24,plain,(v2_struct_0(X1)|v6_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_25, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:((((m1_subset_1(esk5_3(X5,X6,X7),u1_struct_0(X6))|~r2_hidden(X5,a_2_1_lattice3(X6,X7)))|(v2_struct_0(X6)|~l3_lattices(X6)))&(((X5=esk5_3(X5,X6,X7)|~r2_hidden(X5,a_2_1_lattice3(X6,X7)))|(v2_struct_0(X6)|~l3_lattices(X6)))&((r3_lattice3(X6,esk5_3(X5,X6,X7),X7)|~r2_hidden(X5,a_2_1_lattice3(X6,X7)))|(v2_struct_0(X6)|~l3_lattices(X6)))))&(((~m1_subset_1(X9,u1_struct_0(X6))|(X5!=X9|~r3_lattice3(X6,X9,X7)))|r2_hidden(X5,a_2_1_lattice3(X6,X7)))|(v2_struct_0(X6)|~l3_lattices(X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_2_1_lattice3])])])])])])])])).
fof(c_0_26, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:((((~r4_lattice3(X5,X6,X7)|(~m1_subset_1(X8,u1_struct_0(X5))|(~r2_hidden(X8,X7)|r1_lattices(X5,X8,X6))))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&((((m1_subset_1(esk6_3(X5,X6,X7),u1_struct_0(X5))|r4_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&((((r2_hidden(esk6_3(X5,X6,X7),X7)|r4_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&(((~r1_lattices(X5,esk6_3(X5,X6,X7),X6)|r4_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_lattice3])])])])])])])])).
fof(c_0_27, plain, (![X5]:![X6]:![X7]:![X8]:((((((r4_lattice3(X5,X7,X6)|X7!=k15_lattice3(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|(~v4_lattice3(X5)|~l3_lattices(X5)))))|(v2_struct_0(X5)|~l3_lattices(X5)))&(((((~m1_subset_1(X8,u1_struct_0(X5))|(~r4_lattice3(X5,X8,X6)|r1_lattices(X5,X7,X8)))|X7!=k15_lattice3(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|(~v4_lattice3(X5)|~l3_lattices(X5)))))|(v2_struct_0(X5)|~l3_lattices(X5))))&((((((m1_subset_1(esk7_3(X5,X6,X7),u1_struct_0(X5))|~r4_lattice3(X5,X7,X6))|X7=k15_lattice3(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|(~v4_lattice3(X5)|~l3_lattices(X5)))))|(v2_struct_0(X5)|~l3_lattices(X5)))&((((((r4_lattice3(X5,esk7_3(X5,X6,X7),X6)|~r4_lattice3(X5,X7,X6))|X7=k15_lattice3(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|(~v4_lattice3(X5)|~l3_lattices(X5)))))|(v2_struct_0(X5)|~l3_lattices(X5)))&(((((~r1_lattices(X5,X7,esk7_3(X5,X6,X7))|~r4_lattice3(X5,X7,X6))|X7=k15_lattice3(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v10_lattices(X5)|(~v4_lattice3(X5)|~l3_lattices(X5)))))|(v2_struct_0(X5)|~l3_lattices(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d21_lattice3])])])])])])])])).
cnf(c_0_28,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)=esk2_0|r1_lattices(esk1_0,X1,esk2_0)|~r3_lattice3(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_15]), c_0_20])]), c_0_16])).
cnf(c_0_29,plain,(v2_struct_0(X1)|r3_lattice3(X1,esk5_3(X2,X1,X3),X3)|~l3_lattices(X1)|~r2_hidden(X2,a_2_1_lattice3(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,plain,(v2_struct_0(X1)|X2=esk5_3(X2,X1,X3)|~l3_lattices(X1)|~r2_hidden(X2,a_2_1_lattice3(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_31,plain,(v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|r2_hidden(esk6_3(X1,X2,X3),X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32,plain,(v2_struct_0(X1)|v2_struct_0(X1)|X2=k15_lattice3(X1,X3)|r4_lattice3(X1,esk7_3(X1,X3,X2),X3)|~l3_lattices(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33,plain,(v2_struct_0(X1)|v2_struct_0(X1)|X2=k15_lattice3(X1,X3)|m1_subset_1(esk7_3(X1,X3,X2),u1_struct_0(X1))|~l3_lattices(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)=esk2_0|r1_lattices(esk1_0,esk5_3(X1,esk1_0,esk3_0),esk2_0)|~r2_hidden(X1,a_2_1_lattice3(esk1_0,esk3_0))|~m1_subset_1(esk5_3(X1,esk1_0,esk3_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_15])]), c_0_16])).
cnf(c_0_35,plain,(esk5_3(esk6_3(X1,X2,a_2_1_lattice3(X3,X4)),X3,X4)=esk6_3(X1,X2,a_2_1_lattice3(X3,X4))|r4_lattice3(X1,X2,a_2_1_lattice3(X3,X4))|v2_struct_0(X1)|v2_struct_0(X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X3)|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_36,plain,(v2_struct_0(X1)|v2_struct_0(X1)|X2=k15_lattice3(X1,X3)|~l3_lattices(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_lattice3(X1,X2,X3)|~r1_lattices(X1,X2,esk7_3(X1,X3,X2))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_37,plain,(v2_struct_0(X1)|r1_lattices(X1,X3,X2)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~r4_lattice3(X1,X2,X4)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_38,plain,(X2=k15_lattice3(X1,X3)|v2_struct_0(X1)|r4_lattice3(X1,esk7_3(X1,X3,X2),X3)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))), inference(cn,[status(thm)],[c_0_32])).
cnf(c_0_39,plain,(X2=k15_lattice3(X1,X3)|v2_struct_0(X1)|m1_subset_1(esk7_3(X1,X3,X2),u1_struct_0(X1))|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))), inference(cn,[status(thm)],[c_0_33])).
cnf(c_0_40,plain,(v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,esk6_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_41,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)=esk2_0|r4_lattice3(X1,X2,a_2_1_lattice3(esk1_0,esk3_0))|r1_lattices(esk1_0,esk6_3(X1,X2,a_2_1_lattice3(esk1_0,esk3_0)),esk2_0)|v2_struct_0(X1)|~m1_subset_1(esk6_3(X1,X2,a_2_1_lattice3(esk1_0,esk3_0)),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_15])]), c_0_16]), c_0_31])).
cnf(c_0_42,plain,(v2_struct_0(X1)|v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|~l3_lattices(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|X2!=k15_lattice3(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_43, plain, (![X3]:![X4]:((v2_struct_0(X3)|~l3_lattices(X3))|m1_subset_1(k15_lattice3(X3,X4),u1_struct_0(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k15_lattice3])])])])])).
cnf(c_0_44,plain,(X2=k15_lattice3(X1,X3)|v2_struct_0(X1)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,X2,esk7_3(X1,X3,X2))), inference(cn,[status(thm)],[c_0_36])).
cnf(c_0_45,plain,(X1=k15_lattice3(X2,X3)|r1_lattices(X2,X4,esk7_3(X2,X3,X1))|v2_struct_0(X2)|~r4_lattice3(X2,X1,X3)|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])).
cnf(c_0_46,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)=esk2_0|r4_lattice3(esk1_0,esk2_0,a_2_1_lattice3(esk1_0,esk3_0))|~m1_subset_1(esk6_3(esk1_0,esk2_0,a_2_1_lattice3(esk1_0,esk3_0)),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_47,plain,(v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_48,plain,(v2_struct_0(X1)|v2_struct_0(X1)|r1_lattices(X1,X2,X4)|~l3_lattices(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|X2!=k15_lattice3(X1,X3)|~r4_lattice3(X1,X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_49,negated_conjecture,(esk2_0!=k16_lattice3(esk1_0,esk3_0)|~r3_lattice3(esk1_0,esk2_0,esk3_0)|~r3_lattices(esk1_0,esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_50,plain,(v2_struct_0(X2)|r3_lattices(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_lattices(X2)|~v9_lattices(X2)|~v8_lattices(X2)|~v6_lattices(X2)|~r1_lattices(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_51,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))|esk2_0!=k16_lattice3(esk1_0,esk3_0)|~r3_lattice3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_52,plain,(v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|X2!=k15_lattice3(X1,X3)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(cn,[status(thm)],[c_0_42])).
cnf(c_0_53,plain,(m1_subset_1(k15_lattice3(X1,X2),u1_struct_0(X1))|v2_struct_0(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_54, plain, (![X3]:![X4]:((v2_struct_0(X3)|~l3_lattices(X3))|k16_lattice3(X3,X4)=k15_lattice3(X3,a_2_1_lattice3(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d22_lattice3])])])])])])).
cnf(c_0_55,plain,(X1=k15_lattice3(X2,X3)|v2_struct_0(X2)|~r4_lattice3(X2,X1,X3)|~r2_hidden(X1,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_56,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)=esk2_0|r4_lattice3(esk1_0,esk2_0,a_2_1_lattice3(esk1_0,esk3_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_57,negated_conjecture,(v4_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_58, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:((((~r3_lattice3(X5,X6,X7)|(~m1_subset_1(X8,u1_struct_0(X5))|(~r2_hidden(X8,X7)|r1_lattices(X5,X6,X8))))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&((((m1_subset_1(esk8_3(X5,X6,X7),u1_struct_0(X5))|r3_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&((((r2_hidden(esk8_3(X5,X6,X7),X7)|r3_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5)))&(((~r1_lattices(X5,X6,esk8_3(X5,X6,X7))|r3_lattice3(X5,X6,X7))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|~l3_lattices(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d16_lattice3])])])])])])])])).
cnf(c_0_59,plain,(v2_struct_0(X1)|r1_lattices(X1,X2,X4)|X2!=k15_lattice3(X1,X3)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(cn,[status(thm)],[c_0_48])).
cnf(c_0_60,plain,(v2_struct_0(X1)|m1_subset_1(esk5_3(X2,X1,X3),u1_struct_0(X1))|~l3_lattices(X1)|~r2_hidden(X2,a_2_1_lattice3(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_61,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)!=esk2_0|~r1_lattices(esk1_0,esk4_0,esk2_0)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)|~r3_lattice3(esk1_0,esk2_0,esk3_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_14]), c_0_15])]), c_0_16]), c_0_51])).
cnf(c_0_62,plain,(r4_lattice3(X1,k15_lattice3(X1,X2),X2)|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_52]), c_0_53])).
cnf(c_0_63,plain,(k16_lattice3(X1,X2)=k15_lattice3(X1,a_2_1_lattice3(X1,X2))|v2_struct_0(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_64,negated_conjecture,(k15_lattice3(esk1_0,a_2_1_lattice3(esk1_0,esk3_0))=esk2_0|k16_lattice3(esk1_0,esk3_0)=esk2_0|~r2_hidden(esk2_0,a_2_1_lattice3(esk1_0,esk3_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_14]), c_0_15]), c_0_57]), c_0_20])]), c_0_16])).
cnf(c_0_65,plain,(v2_struct_0(X1)|r2_hidden(X2,a_2_1_lattice3(X1,X3))|~l3_lattices(X1)|~r3_lattice3(X1,X4,X3)|X2!=X4|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_66,plain,(v2_struct_0(X1)|r3_lattice3(X1,X2,X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,X2,esk8_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_67,plain,(r1_lattices(X1,k15_lattice3(X1,X2),X3)|v2_struct_0(X1)|~r4_lattice3(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_59]), c_0_53])).
cnf(c_0_68,plain,(v2_struct_0(X1)|r3_lattice3(X1,X2,X3)|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_69,plain,(r4_lattice3(X1,X2,a_2_1_lattice3(X3,X4))|m1_subset_1(esk5_3(esk6_3(X1,X2,a_2_1_lattice3(X3,X4)),X3,X4),u1_struct_0(X3))|v2_struct_0(X1)|v2_struct_0(X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X3)|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_60, c_0_31])).
cnf(c_0_70,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)!=esk2_0|~r1_lattices(esk1_0,esk4_0,esk2_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)|~r3_lattice3(esk1_0,esk2_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_19]), c_0_15]), c_0_20])]), c_0_16])).
cnf(c_0_71,plain,(r1_lattices(X1,X2,k15_lattice3(X1,X3))|v2_struct_0(X1)|~r2_hidden(X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_62]), c_0_53])).
cnf(c_0_72,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)=esk2_0|~r2_hidden(esk2_0,a_2_1_lattice3(esk1_0,esk3_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_15])]), c_0_16])).
cnf(c_0_73,plain,(r2_hidden(X1,a_2_1_lattice3(X2,X3))|v2_struct_0(X2)|~r3_lattice3(X2,X1,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)), inference(er,[status(thm)],[c_0_65])).
cnf(c_0_74,negated_conjecture,(esk2_0=k16_lattice3(esk1_0,esk3_0)|r3_lattice3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_75,plain,(r3_lattice3(X1,k15_lattice3(X1,X2),X3)|v2_struct_0(X1)|~r4_lattice3(X1,esk8_3(X1,k15_lattice3(X1,X2),X3),X2)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_68]), c_0_53])).
cnf(c_0_76,plain,(v2_struct_0(X1)|r1_lattices(X1,X2,X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~r3_lattice3(X1,X2,X4)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_77,plain,(r4_lattice3(X1,X2,a_2_1_lattice3(X3,X4))|r3_lattice3(X3,esk6_3(X1,X2,a_2_1_lattice3(X3,X4)),X4)|v2_struct_0(X1)|v2_struct_0(X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X3)|~l3_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_35]), c_0_31])).
cnf(c_0_78,plain,(r4_lattice3(X1,X2,a_2_1_lattice3(X3,X4))|m1_subset_1(esk6_3(X1,X2,a_2_1_lattice3(X3,X4)),u1_struct_0(X3))|v2_struct_0(X3)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X3)|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_69, c_0_35])).
cnf(c_0_79,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)!=esk2_0|~r1_lattices(esk1_0,esk4_0,esk2_0)|~v6_lattices(esk1_0)|~r3_lattice3(esk1_0,esk2_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_22]), c_0_15]), c_0_20])]), c_0_16])).
cnf(c_0_80,plain,(r1_lattices(X1,X2,k16_lattice3(X1,X3))|v2_struct_0(X1)|~r2_hidden(X2,a_2_1_lattice3(X1,X3))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_71, c_0_63])).
cnf(c_0_81,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)=esk2_0), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_14]), c_0_15])]), c_0_16]), c_0_74])).
cnf(c_0_82,plain,(r3_lattice3(X1,k16_lattice3(X1,X2),X3)|v2_struct_0(X1)|~r4_lattice3(X1,esk8_3(X1,k16_lattice3(X1,X2),X3),a_2_1_lattice3(X1,X2))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_75, c_0_63])).
cnf(c_0_83,plain,(r4_lattice3(X1,X2,a_2_1_lattice3(X3,X4))|r1_lattices(X3,esk6_3(X1,X2,a_2_1_lattice3(X3,X4)),X5)|v2_struct_0(X1)|v2_struct_0(X3)|~r2_hidden(X5,X4)|~m1_subset_1(X5,u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X3)|~l3_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78])).
cnf(c_0_84,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)!=esk2_0|~r1_lattices(esk1_0,esk4_0,esk2_0)|~r3_lattice3(esk1_0,esk2_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_24]), c_0_15]), c_0_20])]), c_0_16])).
cnf(c_0_85,negated_conjecture,(r1_lattices(esk1_0,X1,esk2_0)|~r2_hidden(X1,a_2_1_lattice3(esk1_0,esk3_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_15]), c_0_57]), c_0_20])]), c_0_16])).
cnf(c_0_86,negated_conjecture,(r3_lattice3(esk1_0,esk4_0,esk3_0)|esk2_0!=k16_lattice3(esk1_0,esk3_0)|~r3_lattice3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_87,negated_conjecture,(r3_lattice3(esk1_0,esk2_0,X1)|~r4_lattice3(esk1_0,esk8_3(esk1_0,esk2_0,X1),a_2_1_lattice3(esk1_0,esk3_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_81]), c_0_15]), c_0_57]), c_0_20])]), c_0_16])).
cnf(c_0_88,plain,(r4_lattice3(X1,X2,a_2_1_lattice3(X1,X3))|v2_struct_0(X1)|~r2_hidden(X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_40, c_0_83])).
cnf(c_0_89,negated_conjecture,(~r1_lattices(esk1_0,esk4_0,esk2_0)|~r3_lattice3(esk1_0,esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_84, c_0_81])])).
cnf(c_0_90,negated_conjecture,(r1_lattices(esk1_0,X1,esk2_0)|~r3_lattice3(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_73]), c_0_15])]), c_0_16])).
cnf(c_0_91,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))|~r3_lattice3(esk1_0,esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_81])])).
cnf(c_0_92,negated_conjecture,(r3_lattice3(esk1_0,esk4_0,esk3_0)|~r3_lattice3(esk1_0,esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_86, c_0_81])])).
cnf(c_0_93,negated_conjecture,(r3_lattice3(esk1_0,esk2_0,X1)|~r2_hidden(esk8_3(esk1_0,esk2_0,X1),esk3_0)|~m1_subset_1(esk8_3(esk1_0,esk2_0,X1),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_15])]), c_0_16])).
cnf(c_0_94,plain,(v2_struct_0(X1)|r3_lattice3(X1,X2,X3)|r2_hidden(esk8_3(X1,X2,X3),X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_95,negated_conjecture,(~r3_lattice3(esk1_0,esk2_0,esk3_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_91]), c_0_92])).
cnf(c_0_96,negated_conjecture,(~m1_subset_1(esk8_3(esk1_0,esk2_0,esk3_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_14]), c_0_15])]), c_0_95]), c_0_16])).
cnf(c_0_97,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_68]), c_0_14]), c_0_15])]), c_0_95]), c_0_16]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 98
# Proof object clause steps            : 79
# Proof object formula steps           : 19
# Proof object conjectures             : 38
# Proof object clause conjectures      : 35
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 34
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 34
# Proof object simplifying inferences  : 112
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 38
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 37
# Processed clauses                    : 217
# ...of these trivial                  : 0
# ...subsumed                          : 49
# ...remaining for further processing  : 168
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 20
# Backward-rewritten                   : 15
# Generated clauses                    : 207
# ...of the previous two non-trivial   : 181
# Contextual simplify-reflections      : 67
# Paramodulations                      : 202
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 91
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 80
# Current number of unprocessed clauses: 22
# ...number of literals in the above   : 207
# Current number of archived formulas  : 0
# Current number of archived clauses   : 74
# Clause-clause subsumption calls (NU) : 5340
# Rec. Clause-clause subsumption calls : 311
# Non-unit clause-clause subsumptions  : 132
# Unit Clause-clause subsumption calls : 55
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 10730

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.000 s
# Total time               : 0.028 s
# Maximum resident set size: 45352 pages
