# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_S0e
# and selection function SelectLargestNegLit.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t34_waybel_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r1_yellow_0(X1,k5_waybel_0(X1,X2))&k1_yellow_0(X1,k5_waybel_0(X1,X2))=X2)))), file('out/t34_waybel_0__8_premises__rerun.E_input', t34_waybel_0)).
fof(dt_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1)))), file('out/t34_waybel_0__8_premises__rerun.E_input', dt_k6_domain_1)).
fof(d17_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k5_waybel_0(X1,X2)=k3_waybel_0(X1,k6_domain_1(u1_struct_0(X1),X2))))), file('out/t34_waybel_0__8_premises__rerun.E_input', d17_waybel_0)).
fof(t39_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(k1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2&k2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2)))), file('out/t34_waybel_0__8_premises__rerun.E_input', t39_yellow_0)).
fof(t38_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))&r2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2)))))), file('out/t34_waybel_0__8_premises__rerun.E_input', t38_yellow_0)).
fof(t33_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_yellow_0(X1,X2)=>k1_yellow_0(X1,X2)=k1_yellow_0(X1,k3_waybel_0(X1,X2)))))), file('out/t34_waybel_0__8_premises__rerun.E_input', t33_waybel_0)).
fof(t32_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_yellow_0(X1,X2)<=>r1_yellow_0(X1,k3_waybel_0(X1,X2)))))), file('out/t34_waybel_0__8_premises__rerun.E_input', t32_waybel_0)).
fof(dt_l1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>l1_struct_0(X1))), file('out/t34_waybel_0__8_premises__rerun.E_input', dt_l1_orders_2)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t34_waybel_0__8_premises__rerun.E_input', fc2_struct_0)).
fof(c_0_9, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r1_yellow_0(X1,k5_waybel_0(X1,X2))&k1_yellow_0(X1,k5_waybel_0(X1,X2))=X2))))), inference(assume_negation,[status(cth)],[t34_waybel_0])).
fof(c_0_10, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|m1_subset_1(k6_domain_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
fof(c_0_11, negated_conjecture, (((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&(v5_orders_2(esk1_0)&l1_orders_2(esk1_0)))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(~r1_yellow_0(esk1_0,k5_waybel_0(esk1_0,esk2_0))|k1_yellow_0(esk1_0,k5_waybel_0(esk1_0,esk2_0))!=esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:((v2_struct_0(X3)|~l1_orders_2(X3))|(~m1_subset_1(X4,u1_struct_0(X3))|k5_waybel_0(X3,X4)=k3_waybel_0(X3,k6_domain_1(u1_struct_0(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_waybel_0])])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:(((k1_yellow_0(X3,k6_domain_1(u1_struct_0(X3),X4))=X4|~m1_subset_1(X4,u1_struct_0(X3)))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3)))))&((k2_yellow_0(X3,k6_domain_1(u1_struct_0(X3),X4))=X4|~m1_subset_1(X4,u1_struct_0(X3)))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t39_yellow_0])])])])])])])).
fof(c_0_14, plain, (![X3]:![X4]:(((r1_yellow_0(X3,k6_domain_1(u1_struct_0(X3),X4))|~m1_subset_1(X4,u1_struct_0(X3)))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3)))))&((r2_yellow_0(X3,k6_domain_1(u1_struct_0(X3),X4))|~m1_subset_1(X4,u1_struct_0(X3)))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t38_yellow_0])])])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|~l1_orders_2(X3))))|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|(~r1_yellow_0(X3,X4)|k1_yellow_0(X3,X4)=k1_yellow_0(X3,k3_waybel_0(X3,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t33_waybel_0])])])])])])).
cnf(c_0_16,plain,(m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(k5_waybel_0(X1,X2)=k3_waybel_0(X1,k6_domain_1(u1_struct_0(X1),X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_21,plain,(v2_struct_0(X1)|k1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2|~l1_orders_2(X1)|~v5_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_23,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_24,plain,(v2_struct_0(X1)|r1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_25, plain, (![X3]:![X4]:((((~r1_yellow_0(X3,X4)|r1_yellow_0(X3,k3_waybel_0(X3,X4)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|~l1_orders_2(X3)))))&(((~r1_yellow_0(X3,k3_waybel_0(X3,X4))|r1_yellow_0(X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|~l1_orders_2(X3))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t32_waybel_0])])])])])])])).
cnf(c_0_26,plain,(k1_yellow_0(X1,X2)=k1_yellow_0(X1,k3_waybel_0(X1,X2))|v2_struct_0(X1)|~r1_yellow_0(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_27,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|m1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_28,negated_conjecture,(k3_waybel_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))=k5_waybel_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_17]), c_0_19])]), c_0_20])).
cnf(c_0_29,negated_conjecture,(k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))=esk2_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_17]), c_0_19]), c_0_22]), c_0_23])]), c_0_20])).
cnf(c_0_30,negated_conjecture,(r1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_17]), c_0_19]), c_0_22]), c_0_23])]), c_0_20])).
cnf(c_0_31,negated_conjecture,(v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_32,plain,(v2_struct_0(X1)|r1_yellow_0(X1,k3_waybel_0(X1,X2))|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_33, plain, (![X2]:(~l1_orders_2(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
fof(c_0_34, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_35,negated_conjecture,(k1_yellow_0(esk1_0,k5_waybel_0(esk1_0,esk2_0))!=esk2_0|~r1_yellow_0(esk1_0,k5_waybel_0(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_36,negated_conjecture,(k1_yellow_0(esk1_0,k5_waybel_0(esk1_0,esk2_0))=esk2_0|v1_xboole_0(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_19]), c_0_31]), c_0_23])]), c_0_20])).
cnf(c_0_37,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|r1_yellow_0(esk1_0,k5_waybel_0(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_27]), c_0_28]), c_0_30]), c_0_19]), c_0_31]), c_0_23])]), c_0_20])).
cnf(c_0_38,plain,(l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37])).
cnf(c_0_41,negated_conjecture,(l1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_38, c_0_19])).
cnf(c_0_42,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])]), c_0_20]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 24
# Proof object formula steps           : 19
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 32
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 29
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 14
# ...of the previous two non-trivial   : 12
# Contextual simplify-reflections      : 1
# Paramodulations                      : 14
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 4
# Clause-clause subsumption calls (NU) : 109
# Rec. Clause-clause subsumption calls : 5
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 14
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1916

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45288 pages
