# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t34_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(k1_tarski(X3),k1_tarski(X4)))<=>(X1=X3&X2=X4))), file('out/t34_zfmisc_1__5_premises__rerun.E_input', t34_zfmisc_1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t34_zfmisc_1__5_premises__rerun.E_input', d1_tarski)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t34_zfmisc_1__5_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t34_zfmisc_1__5_premises__rerun.E_input', t70_enumset1)).
fof(l54_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4)))), file('out/t34_zfmisc_1__5_premises__rerun.E_input', l54_zfmisc_1)).
fof(d1_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3))))))), file('out/t34_zfmisc_1__5_premises__rerun.E_input', d1_enumset1)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(k1_tarski(X3),k1_tarski(X4)))<=>(X1=X3&X2=X4)))), inference(assume_negation,[status(cth)],[t34_zfmisc_1])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk5_2(X4,X5),X5)|esk5_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk5_2(X4,X5),X5)|esk5_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_8, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_9, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_10, negated_conjecture, (((~r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_tarski(esk3_0),k1_tarski(esk4_0)))|(esk1_0!=esk3_0|esk2_0!=esk4_0))&((esk1_0=esk3_0|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_tarski(esk3_0),k1_tarski(esk4_0))))&(esk2_0=esk4_0|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_tarski(esk3_0),k1_tarski(esk4_0))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
cnf(c_0_11,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X5]:![X6]:![X7]:![X8]:![X5]:![X6]:![X7]:![X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&((~r2_hidden(X5,X7)|~r2_hidden(X6,X8))|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])])])).
cnf(c_0_15,negated_conjecture,(r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_tarski(esk3_0),k1_tarski(esk4_0)))|esk2_0=esk4_0), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_16, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:![X10]:![X6]:![X7]:![X8]:![X9]:((((~r2_hidden(X10,X9)|(X10=X6|(X10=X7|X10=X8)))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X6|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X7|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&((X10!=X8|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8)))))&((((esk6_4(X6,X7,X8,X9)!=X6|~r2_hidden(esk6_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&(((esk6_4(X6,X7,X8,X9)!=X7|~r2_hidden(esk6_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&((esk6_4(X6,X7,X8,X9)!=X8|~r2_hidden(esk6_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))))&((r2_hidden(esk6_4(X6,X7,X8,X9),X9)|(esk6_4(X6,X7,X8,X9)=X6|(esk6_4(X6,X7,X8,X9)=X7|esk6_4(X6,X7,X8,X9)=X8)))|X9=k1_enumset1(X6,X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])])).
cnf(c_0_17,negated_conjecture,(esk2_0!=esk4_0|esk1_0!=esk3_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_tarski(esk3_0),k1_tarski(esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,plain,(X2=X3|X1!=k1_enumset1(X2,X2,X2)|~r2_hidden(X3,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_13])).
cnf(c_0_19,plain,(r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,negated_conjecture,(esk4_0=esk2_0|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_enumset1(esk3_0,esk3_0,esk3_0),k1_enumset1(esk4_0,esk4_0,esk4_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_12]), c_0_12]), c_0_13]), c_0_13])).
cnf(c_0_21,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X2), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,negated_conjecture,(r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_tarski(esk3_0),k1_tarski(esk4_0)))|esk1_0=esk3_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_23,negated_conjecture,(esk3_0!=esk1_0|esk4_0!=esk2_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_enumset1(esk3_0,esk3_0,esk3_0),k1_enumset1(esk4_0,esk4_0,esk4_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_12]), c_0_12]), c_0_13]), c_0_13])).
cnf(c_0_24,plain,(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_25,plain,(X1=X2|~r2_hidden(X2,k1_enumset1(X1,X1,X1))), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_26,negated_conjecture,(esk2_0=esk4_0|r2_hidden(esk2_0,k1_enumset1(esk4_0,esk4_0,esk4_0))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_27,plain,(r2_hidden(X1,X2)|X2!=k1_enumset1(X1,X3,X4)), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_28,plain,(r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_29,negated_conjecture,(esk3_0=esk1_0|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_enumset1(esk3_0,esk3_0,esk3_0),k1_enumset1(esk4_0,esk4_0,esk4_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_12]), c_0_12]), c_0_13]), c_0_13])).
cnf(c_0_30,negated_conjecture,(esk1_0!=esk3_0|esk2_0!=esk4_0|~r2_hidden(esk2_0,k1_enumset1(esk4_0,esk4_0,esk4_0))|~r2_hidden(esk1_0,k1_enumset1(esk3_0,esk3_0,esk3_0))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31,negated_conjecture,(esk2_0=esk4_0), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_32,plain,(r2_hidden(X1,k1_enumset1(X1,X2,X3))), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_33,negated_conjecture,(esk1_0=esk3_0|r2_hidden(esk1_0,k1_enumset1(esk3_0,esk3_0,esk3_0))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_34,negated_conjecture,(~r2_hidden(esk1_0,k1_enumset1(esk3_0,esk3_0,esk3_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31]), c_0_31]), c_0_32])]), c_0_25])).
cnf(c_0_35,negated_conjecture,(esk1_0=esk3_0), inference(sr,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_36,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_35]), c_0_32])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 24
# Proof object formula steps           : 13
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 18
# Processed clauses                    : 56
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 54
# Other redundant clauses eliminated   : 9
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 12
# Generated clauses                    : 105
# ...of the previous two non-trivial   : 93
# Contextual simplify-reflections      : 3
# Paramodulations                      : 90
# Factorizations                       : 0
# Equation resolutions                 : 14
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 39
# ...number of literals in the above   : 160
# Current number of archived formulas  : 0
# Current number of archived clauses   : 32
# Clause-clause subsumption calls (NU) : 486
# Rec. Clause-clause subsumption calls : 186
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 37
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 14
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2699

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45304 pages
