# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_S0e
# and selection function SelectLargestNegLit.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t34_funct_1, conjecture, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X2)&r2_hidden(X1,k9_xtuple_0(X2)))=>(X1=k1_funct_1(k2_funct_1(X2),k1_funct_1(X2,X1))&X1=k1_funct_1(k3_relat_1(X2,k2_funct_1(X2)),X1))))), file('out/t34_funct_1__3_premises__rerun.E_input', t34_funct_1)).
fof(t32_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(X2=k2_funct_1(X1)<=>(k9_xtuple_0(X2)=k10_xtuple_0(X1)&![X3]:![X4]:(((r2_hidden(X3,k10_xtuple_0(X1))&X4=k1_funct_1(X2,X3))=>(r2_hidden(X4,k9_xtuple_0(X1))&X3=k1_funct_1(X1,X4)))&((r2_hidden(X4,k9_xtuple_0(X1))&X3=k1_funct_1(X1,X4))=>(r2_hidden(X3,k10_xtuple_0(X1))&X4=k1_funct_1(X2,X3)))))))))), file('out/t34_funct_1__3_premises__rerun.E_input', t32_funct_1)).
fof(dt_k2_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1))))), file('out/t34_funct_1__3_premises__rerun.E_input', dt_k2_funct_1)).
fof(t13_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,k9_xtuple_0(X2))=>k1_funct_1(k3_relat_1(X2,X3),X1)=k1_funct_1(X3,k1_funct_1(X2,X1)))))), file('out/t34_funct_1__3_premises__rerun.E_input', t13_funct_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X2)&r2_hidden(X1,k9_xtuple_0(X2)))=>(X1=k1_funct_1(k2_funct_1(X2),k1_funct_1(X2,X1))&X1=k1_funct_1(k3_relat_1(X2,k2_funct_1(X2)),X1)))))), inference(assume_negation,[status(cth)],[t34_funct_1])).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:![X8]:((((((k9_xtuple_0(X6)=k10_xtuple_0(X5)|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((((((r2_hidden(X8,k9_xtuple_0(X5))|(~r2_hidden(X7,k10_xtuple_0(X5))|X8!=k1_funct_1(X6,X7)))|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((((X7=k1_funct_1(X5,X8)|(~r2_hidden(X7,k10_xtuple_0(X5))|X8!=k1_funct_1(X6,X7)))|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&((((((r2_hidden(X7,k10_xtuple_0(X5))|(~r2_hidden(X8,k9_xtuple_0(X5))|X7!=k1_funct_1(X5,X8)))|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((((X8=k1_funct_1(X6,X7)|(~r2_hidden(X8,k9_xtuple_0(X5))|X7!=k1_funct_1(X5,X8)))|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))))&((((((((((r2_hidden(esk6_2(X5,X6),k9_xtuple_0(X5))|r2_hidden(esk3_2(X5,X6),k10_xtuple_0(X5)))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&((((((esk5_2(X5,X6)=k1_funct_1(X5,esk6_2(X5,X6))|r2_hidden(esk3_2(X5,X6),k10_xtuple_0(X5)))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&(((((((~r2_hidden(esk5_2(X5,X6),k10_xtuple_0(X5))|esk6_2(X5,X6)!=k1_funct_1(X6,esk5_2(X5,X6)))|r2_hidden(esk3_2(X5,X6),k10_xtuple_0(X5)))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&((((((((r2_hidden(esk6_2(X5,X6),k9_xtuple_0(X5))|esk4_2(X5,X6)=k1_funct_1(X6,esk3_2(X5,X6)))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&((((((esk5_2(X5,X6)=k1_funct_1(X5,esk6_2(X5,X6))|esk4_2(X5,X6)=k1_funct_1(X6,esk3_2(X5,X6)))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&(((((((~r2_hidden(esk5_2(X5,X6),k10_xtuple_0(X5))|esk6_2(X5,X6)!=k1_funct_1(X6,esk5_2(X5,X6)))|esk4_2(X5,X6)=k1_funct_1(X6,esk3_2(X5,X6)))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))))&((((((((r2_hidden(esk6_2(X5,X6),k9_xtuple_0(X5))|(~r2_hidden(esk4_2(X5,X6),k9_xtuple_0(X5))|esk3_2(X5,X6)!=k1_funct_1(X5,esk4_2(X5,X6))))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&((((((esk5_2(X5,X6)=k1_funct_1(X5,esk6_2(X5,X6))|(~r2_hidden(esk4_2(X5,X6),k9_xtuple_0(X5))|esk3_2(X5,X6)!=k1_funct_1(X5,esk4_2(X5,X6))))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&(((((((~r2_hidden(esk5_2(X5,X6),k10_xtuple_0(X5))|esk6_2(X5,X6)!=k1_funct_1(X6,esk5_2(X5,X6)))|(~r2_hidden(esk4_2(X5,X6),k9_xtuple_0(X5))|esk3_2(X5,X6)!=k1_funct_1(X5,esk4_2(X5,X6))))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_funct_1])])])])])])])).
fof(c_0_6, negated_conjecture, (((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&((v2_funct_1(esk2_0)&r2_hidden(esk1_0,k9_xtuple_0(esk2_0)))&(esk1_0!=k1_funct_1(k2_funct_1(esk2_0),k1_funct_1(esk2_0,esk1_0))|esk1_0!=k1_funct_1(k3_relat_1(esk2_0,k2_funct_1(esk2_0)),esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_7,plain,(X4=k1_funct_1(X2,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|X2!=k2_funct_1(X1)|X3!=k1_funct_1(X1,X4)|~r2_hidden(X4,k9_xtuple_0(X1))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,negated_conjecture,(r2_hidden(esk1_0,k9_xtuple_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,negated_conjecture,(v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_12, plain, (![X2]:((v1_relat_1(k2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&(v1_funct_1(k2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
cnf(c_0_13,negated_conjecture,(k1_funct_1(X1,X2)=esk1_0|X2!=k1_funct_1(esk2_0,esk1_0)|X1!=k2_funct_1(esk2_0)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9]), c_0_10]), c_0_11])])).
cnf(c_0_14,plain,(v1_funct_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_15,plain,(v1_relat_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X5)|~v1_funct_1(X5))|((~v1_relat_1(X6)|~v1_funct_1(X6))|(~r2_hidden(X4,k9_xtuple_0(X5))|k1_funct_1(k3_relat_1(X5,X6),X4)=k1_funct_1(X6,k1_funct_1(X5,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_funct_1])])])])])).
cnf(c_0_17,negated_conjecture,(k1_funct_1(X1,k1_funct_1(esk2_0,esk1_0))=esk1_0|X1!=k2_funct_1(esk2_0)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_18,negated_conjecture,(v1_funct_1(k2_funct_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_10]), c_0_11])])).
cnf(c_0_19,negated_conjecture,(v1_relat_1(k2_funct_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_10]), c_0_11])])).
cnf(c_0_20,plain,(k1_funct_1(k3_relat_1(X1,X2),X3)=k1_funct_1(X2,k1_funct_1(X1,X3))|~r2_hidden(X3,k9_xtuple_0(X1))|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21,negated_conjecture,(esk1_0!=k1_funct_1(k3_relat_1(esk2_0,k2_funct_1(esk2_0)),esk1_0)|esk1_0!=k1_funct_1(k2_funct_1(esk2_0),k1_funct_1(esk2_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_22,negated_conjecture,(k1_funct_1(k2_funct_1(esk2_0),k1_funct_1(esk2_0,esk1_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_17]), c_0_18]), c_0_19])])).
cnf(c_0_23,negated_conjecture,(k1_funct_1(k3_relat_1(esk2_0,X1),esk1_0)=k1_funct_1(X1,k1_funct_1(esk2_0,esk1_0))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_8]), c_0_10]), c_0_11])])).
cnf(c_0_24,negated_conjecture,(k1_funct_1(k3_relat_1(esk2_0,k2_funct_1(esk2_0)),esk1_0)!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22])])).
cnf(c_0_25,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_18]), c_0_19])]), c_0_22]), c_0_24]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 26
# Proof object clause steps            : 17
# Proof object formula steps           : 9
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 20
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 22
# Processed clauses                    : 48
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 47
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 42
# ...of the previous two non-trivial   : 43
# Contextual simplify-reflections      : 0
# Paramodulations                      : 37
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 45
#    Positive orientable unit clauses  : 22
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 22
# Current number of unprocessed clauses: 17
# ...number of literals in the above   : 64
# Current number of archived formulas  : 0
# Current number of archived clauses   : 2
# Clause-clause subsumption calls (NU) : 226
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 104
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 32
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3216

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45248 pages
