# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t35_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>m2_connsp_2(k2_struct_0(X1),X1,X2)))), file('out/t35_connsp_2__7_premises__rerun.E_input', t35_connsp_2)).
fof(d2_connsp_2, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m2_connsp_2(X3,X1,X2)<=>r1_tarski(X2,k1_tops_1(X1,X3))))))), file('out/t35_connsp_2__7_premises__rerun.E_input', d2_connsp_2)).
fof(t43_tops_1, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>k1_tops_1(X1,k2_struct_0(X1))=k2_struct_0(X1))), file('out/t35_connsp_2__7_premises__rerun.E_input', t43_tops_1)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t35_connsp_2__7_premises__rerun.E_input', t36_xboole_1)).
fof(redefinition_k7_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3))), file('out/t35_connsp_2__7_premises__rerun.E_input', redefinition_k7_subset_1)).
fof(t22_pre_topc, axiom, (![X1]:(l1_struct_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k7_subset_1(u1_struct_0(X1),k2_struct_0(X1),k7_subset_1(u1_struct_0(X1),k2_struct_0(X1),X2))=X2))), file('out/t35_connsp_2__7_premises__rerun.E_input', t22_pre_topc)).
fof(dt_k2_struct_0, axiom, (![X1]:(l1_struct_0(X1)=>m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t35_connsp_2__7_premises__rerun.E_input', dt_k2_struct_0)).
fof(dt_l1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1))), file('out/t35_connsp_2__7_premises__rerun.E_input', dt_l1_pre_topc)).
fof(c_0_8, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>m2_connsp_2(k2_struct_0(X1),X1,X2))))), inference(assume_negation,[status(cth)],[t35_connsp_2])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(((((~m2_connsp_2(X6,X4,X5)|r1_tarski(X5,k1_tops_1(X4,X6)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))&((((~r1_tarski(X5,k1_tops_1(X4,X6))|m2_connsp_2(X6,X4,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_connsp_2])])])])])])).
fof(c_0_10, plain, (![X2]:((~v2_pre_topc(X2)|~l1_pre_topc(X2))|k1_tops_1(X2,k2_struct_0(X2))=k2_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t43_tops_1])])).
fof(c_0_11, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X5,k1_zfmisc_1(X4))|k7_subset_1(X4,X5,X6)=k4_xboole_0(X5,X6))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_subset_1])])])])).
fof(c_0_13, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&~m2_connsp_2(k2_struct_0(esk1_0),esk1_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])])])).
cnf(c_0_14,plain,(m2_connsp_2(X3,X1,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,k1_tops_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(k1_tops_1(X1,k2_struct_0(X1))=k2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, plain, (![X3]:![X4]:(~l1_struct_0(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|k7_subset_1(u1_struct_0(X3),k2_struct_0(X3),k7_subset_1(u1_struct_0(X3),k2_struct_0(X3),X4))=X4))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t22_pre_topc])])])])])).
fof(c_0_19, plain, (![X2]:(~l1_struct_0(X2)|m1_subset_1(k2_struct_0(X2),k1_zfmisc_1(u1_struct_0(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_struct_0])])).
cnf(c_0_20,negated_conjecture,(~m2_connsp_2(k2_struct_0(esk1_0),esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(m2_connsp_2(k2_struct_0(X1),X1,X2)|~r1_tarski(X2,k2_struct_0(X1))|~m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_22,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_24,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_25,plain,(r1_tarski(k7_subset_1(X1,X2,X3),X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_26,plain,(k7_subset_1(u1_struct_0(X1),k2_struct_0(X1),k7_subset_1(u1_struct_0(X1),k2_struct_0(X1),X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,plain,(m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28,negated_conjecture,(~r1_tarski(esk2_0,k2_struct_0(esk1_0))|~m1_subset_1(k2_struct_0(esk1_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23]), c_0_24])])).
cnf(c_0_29,plain,(r1_tarski(X1,k2_struct_0(X2))|~l1_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])).
fof(c_0_30, plain, (![X2]:(~l1_pre_topc(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_31,negated_conjecture,(~l1_struct_0(esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_22])]), c_0_27])).
cnf(c_0_32,plain,(l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_33,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_23])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 34
# Proof object clause steps            : 17
# Proof object formula steps           : 17
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 30
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 30
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 10
# Contextual simplify-reflections      : 2
# Paramodulations                      : 12
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 28
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 37
# Rec. Clause-clause subsumption calls : 13
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1234

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.008 s
# Total time               : 0.016 s
# Maximum resident set size: 45320 pages
