# No SInE strategy applied
# Auto-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t36_funct_2, conjecture, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3))))))), file('out/t36_funct_2__24_premises__rerun.E_input', t36_funct_2)).
fof(t29_relset_1, axiom, (![X1]:m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), file('out/t36_funct_2__24_premises__rerun.E_input', t29_relset_1)).
fof(redefinition_k6_partfun1, axiom, (![X1]:k6_partfun1(X1)=k6_relat_1(X1)), file('out/t36_funct_2__24_premises__rerun.E_input', redefinition_k6_partfun1)).
fof(redefinition_k1_partfun1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6))), file('out/t36_funct_2__24_premises__rerun.E_input', redefinition_k1_partfun1)).
fof(t35_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((k2_relset_1(X1,X2,X3)=X2&v2_funct_1(X3))=>(X2=k1_xboole_0|(k5_relat_1(X3,k2_funct_1(X3))=k6_partfun1(X1)&k5_relat_1(k2_funct_1(X3),X3)=k6_partfun1(X2)))))), file('out/t36_funct_2__24_premises__rerun.E_input', t35_funct_2)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t36_funct_2__24_premises__rerun.E_input', l13_xboole_0)).
fof(rc1_xboole_0, axiom, (?[X1]:v1_xboole_0(X1)), file('out/t36_funct_2__24_premises__rerun.E_input', rc1_xboole_0)).
fof(redefinition_r2_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4))), file('out/t36_funct_2__24_premises__rerun.E_input', redefinition_r2_relset_1)).
fof(dt_k1_partfun1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))))), file('out/t36_funct_2__24_premises__rerun.E_input', dt_k1_partfun1)).
fof(t55_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>k5_relat_1(k5_relat_1(X1,X2),X3)=k5_relat_1(X1,k5_relat_1(X2,X3)))))), file('out/t36_funct_2__24_premises__rerun.E_input', t55_relat_1)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t36_funct_2__24_premises__rerun.E_input', cc1_relset_1)).
fof(t71_relat_1, axiom, (![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1)), file('out/t36_funct_2__24_premises__rerun.E_input', t71_relat_1)).
fof(t61_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))&k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1)))))), file('out/t36_funct_2__24_premises__rerun.E_input', t61_funct_1)).
fof(t24_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>(r2_relset_1(X2,X2,k1_partfun1(X2,X1,X1,X2,X4,X3),k6_partfun1(X2))=>k2_relset_1(X1,X2,X3)=X2)))), file('out/t36_funct_2__24_premises__rerun.E_input', t24_funct_2)).
fof(t30_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>((v2_funct_1(k1_partfun1(X1,X2,X2,X3,X4,X5))&k2_relset_1(X1,X2,X4)=X2)=>((X3=k1_xboole_0&~(X2=k1_xboole_0))|(v2_funct_1(X4)&v2_funct_1(X5))))))), file('out/t36_funct_2__24_premises__rerun.E_input', t30_funct_2)).
fof(t58_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)&k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1))))), file('out/t36_funct_2__24_premises__rerun.E_input', t58_funct_1)).
fof(t79_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k2_relat_1(X2),X1)=>k5_relat_1(X2,k6_relat_1(X1))=X2))), file('out/t36_funct_2__24_premises__rerun.E_input', t79_relat_1)).
fof(redefinition_k2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3))), file('out/t36_funct_2__24_premises__rerun.E_input', redefinition_k2_relset_1)).
fof(dt_k2_subset_1, axiom, (![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), file('out/t36_funct_2__24_premises__rerun.E_input', dt_k2_subset_1)).
fof(d4_subset_1, axiom, (![X1]:k2_subset_1(X1)=X1), file('out/t36_funct_2__24_premises__rerun.E_input', d4_subset_1)).
fof(t52_funct_1, axiom, (![X1]:v2_funct_1(k6_relat_1(X1))), file('out/t36_funct_2__24_premises__rerun.E_input', t52_funct_1)).
fof(dt_k2_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1))))), file('out/t36_funct_2__24_premises__rerun.E_input', dt_k2_funct_1)).
fof(t78_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k5_relat_1(k6_relat_1(k1_relat_1(X1)),X1)=X1)), file('out/t36_funct_2__24_premises__rerun.E_input', t78_relat_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t36_funct_2__24_premises__rerun.E_input', t3_subset)).
fof(t55_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1)))))), file('out/t36_funct_2__24_premises__rerun.E_input', t55_funct_1)).
fof(c_0_25, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3)))))))), inference(assume_negation,[status(cth)],[t36_funct_2])).
fof(c_0_26, plain, (![X2]:m1_subset_1(k6_relat_1(X2),k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(variable_rename,[status(thm)],[t29_relset_1])).
fof(c_0_27, plain, (![X2]:k6_partfun1(X2)=k6_relat_1(X2)), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
fof(c_0_28, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(~v1_funct_1(X12)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10)))))|k1_partfun1(X7,X8,X9,X10,X11,X12)=k5_relat_1(X11,X12))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
fof(c_0_29, negated_conjecture, (((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk1_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))))&((k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0&(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))&v2_funct_1(esk3_0)))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&esk4_0!=k2_funct_1(esk3_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])])])])).
fof(c_0_30, plain, (![X4]:![X5]:![X6]:((((k5_relat_1(X6,k2_funct_1(X6))=k6_partfun1(X4)|X5=k1_xboole_0)|(k2_relset_1(X4,X5,X6)!=X5|~v2_funct_1(X6)))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&(((k5_relat_1(k2_funct_1(X6),X6)=k6_partfun1(X5)|X5=k1_xboole_0)|(k2_relset_1(X4,X5,X6)!=X5|~v2_funct_1(X6)))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_funct_2])])])).
fof(c_0_31, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
fof(c_0_32, plain, (v1_xboole_0(esk5_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xboole_0])])).
fof(c_0_33, plain, (![X5]:![X6]:![X7]:![X8]:(((~r2_relset_1(X5,X6,X7,X8)|X7=X8)|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))&((X7!=X8|r2_relset_1(X5,X6,X7,X8))|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
cnf(c_0_34,plain,(m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35,plain,(k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36,plain,(k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X6)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X5)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_37,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_38,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_39, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:((v1_funct_1(k1_partfun1(X7,X8,X9,X10,X11,X12))|((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(~v1_funct_1(X12)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10))))))&(m1_subset_1(k1_partfun1(X7,X8,X9,X10,X11,X12),k1_zfmisc_1(k2_zfmisc_1(X7,X10)))|((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(~v1_funct_1(X12)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
fof(c_0_40, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X4)|(~v1_relat_1(X5)|(~v1_relat_1(X6)|k5_relat_1(k5_relat_1(X4,X5),X6)=k5_relat_1(X4,k5_relat_1(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_relat_1])])])])])).
cnf(c_0_41,plain,(X3=k1_xboole_0|k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~v2_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_42,negated_conjecture,(k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_43,negated_conjecture,(v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_44,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_45,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_46,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_47,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_48, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_49, plain, (![X2]:![X2]:(k1_relat_1(k6_relat_1(X2))=X2&k2_relat_1(k6_relat_1(X2))=X2)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t71_relat_1])])])).
fof(c_0_50, plain, (![X2]:(((k5_relat_1(X2,k2_funct_1(X2))=k6_relat_1(k1_relat_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&((k5_relat_1(k2_funct_1(X2),X2)=k6_relat_1(k2_relat_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t61_funct_1])])])).
fof(c_0_51, plain, (![X5]:![X6]:![X7]:![X8]:((~v1_funct_1(X7)|(~v1_funct_2(X7,X5,X6)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))|((~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X5)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X5)))))|(~r2_relset_1(X6,X6,k1_partfun1(X6,X5,X5,X6,X8,X7),k6_partfun1(X6))|k2_relset_1(X5,X6,X7)=X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t24_funct_2])])])])])).
fof(c_0_52, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((((((v2_funct_1(X9)|X8=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((((v2_funct_1(X10)|X8=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))))&(((((v2_funct_1(X9)|X7!=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((((v2_funct_1(X10)|X7!=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t30_funct_2])])])])])])])).
cnf(c_0_53,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_54,plain,(v1_xboole_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_55,plain,(X4=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_relset_1(X2,X3,X4,X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_56,negated_conjecture,(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_57,plain,(m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(rw,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_58,negated_conjecture,(k1_partfun1(X1,X2,esk2_0,esk1_0,X3,esk4_0)=k5_relat_1(X3,esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])])).
cnf(c_0_59,plain,(m1_subset_1(k1_partfun1(X5,X6,X2,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(X5,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_60,plain,(k5_relat_1(k5_relat_1(X1,X2),X3)=k5_relat_1(X1,k5_relat_1(X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_61,negated_conjecture,(k5_relat_1(k2_funct_1(esk3_0),esk3_0)=k6_partfun1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_44]), c_0_45]), c_0_46])]), c_0_47])).
cnf(c_0_62,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_48])).
fof(c_0_63, plain, (![X2]:(((k1_relat_1(k5_relat_1(X2,k2_funct_1(X2)))=k1_relat_1(X2)|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&((k2_relat_1(k5_relat_1(X2,k2_funct_1(X2)))=k1_relat_1(X2)|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t58_funct_1])])])).
cnf(c_0_64,plain,(X3=k1_xboole_0|k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~v2_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_65,plain,(k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_66,plain,(k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
fof(c_0_67, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(k2_relat_1(X4),X3)|k5_relat_1(X4,k6_relat_1(X3))=X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t79_relat_1])])).
fof(c_0_68, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k2_relset_1(X4,X5,X6)=k2_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_69,plain,(k2_relset_1(X1,X2,X3)=X2|~r2_relset_1(X2,X2,k1_partfun1(X2,X1,X1,X2,X4,X3),k6_partfun1(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X4,X2,X1)|~v1_funct_1(X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_70,negated_conjecture,(v1_funct_2(esk4_0,esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_71, plain, (![X2]:m1_subset_1(k2_subset_1(X2),k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
fof(c_0_72, plain, (![X2]:k2_subset_1(X2)=X2), inference(variable_rename,[status(thm)],[d4_subset_1])).
cnf(c_0_73,plain,(X5=k1_xboole_0|v2_funct_1(X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X5)))|~v1_funct_2(X4,X3,X5)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(k1_partfun1(X2,X3,X3,X5,X1,X4))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_74,plain,(k1_xboole_0=esk5_0), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_75,negated_conjecture,(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57])])).
cnf(c_0_76,negated_conjecture,(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k5_relat_1(esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_44]), c_0_46])])).
cnf(c_0_77,negated_conjecture,(m1_subset_1(k1_partfun1(esk1_0,esk2_0,X1,X2,esk3_0,X3),k1_zfmisc_1(k2_zfmisc_1(esk1_0,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_44]), c_0_46])])).
fof(c_0_78, plain, (![X2]:v2_funct_1(k6_relat_1(X2))), inference(variable_rename,[status(thm)],[t52_funct_1])).
cnf(c_0_79,negated_conjecture,(k5_relat_1(k2_funct_1(esk3_0),k5_relat_1(esk3_0,X1))=k5_relat_1(k6_partfun1(esk2_0),X1)|~v1_relat_1(k2_funct_1(esk3_0))|~v1_relat_1(esk3_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_80,negated_conjecture,(v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_62, c_0_44])).
fof(c_0_81, plain, (![X2]:((v1_relat_1(k2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&(v1_funct_1(k2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
cnf(c_0_82,plain,(k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_83,negated_conjecture,(k5_relat_1(esk3_0,k2_funct_1(esk3_0))=k6_partfun1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_42]), c_0_43]), c_0_44]), c_0_45]), c_0_46])]), c_0_47])).
cnf(c_0_84,plain,(k1_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_65, c_0_35])).
fof(c_0_85, plain, (![X2]:(~v1_relat_1(X2)|k5_relat_1(k6_relat_1(k1_relat_1(X2)),X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t78_relat_1])])).
cnf(c_0_86,plain,(k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_66, c_0_35])).
cnf(c_0_87,plain,(k5_relat_1(X1,k6_relat_1(X2))=X1|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_88,plain,(k2_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_89,negated_conjecture,(k2_relset_1(esk2_0,esk1_0,esk4_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_56]), c_0_44]), c_0_37]), c_0_45]), c_0_70]), c_0_46]), c_0_38])])).
fof(c_0_90, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_91,plain,(m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_92,plain,(k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_93,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_94,plain,(X1=esk5_0|v2_funct_1(X2)|k2_relset_1(X3,X4,X5)!=X4|~v2_funct_1(k1_partfun1(X3,X4,X4,X1,X5,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X4,X1)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_2(X2,X4,X1)|~v1_funct_2(X5,X3,X4)|~v1_funct_1(X2)|~v1_funct_1(X5)), inference(rw,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_95,negated_conjecture,(k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_76]), c_0_76])).
cnf(c_0_96,negated_conjecture,(m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_37]), c_0_76]), c_0_38])])).
cnf(c_0_97,plain,(v2_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_98,negated_conjecture,(k5_relat_1(k2_funct_1(esk3_0),k5_relat_1(esk3_0,X1))=k5_relat_1(k6_partfun1(esk2_0),X1)|~v1_relat_1(k2_funct_1(esk3_0))|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_79, c_0_80])])).
cnf(c_0_99,plain,(v1_relat_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_100,plain,(k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_101,negated_conjecture,(k1_relat_1(esk3_0)=esk1_0|~v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_84]), c_0_43]), c_0_46])])).
cnf(c_0_102,plain,(k5_relat_1(k6_relat_1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_85])).
fof(c_0_103, plain, (![X2]:(((k2_relat_1(X2)=k1_relat_1(k2_funct_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&((k1_relat_1(X2)=k2_relat_1(k2_funct_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
cnf(c_0_104,negated_conjecture,(k6_partfun1(k2_relat_1(esk3_0))=k6_partfun1(esk2_0)|~v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_61]), c_0_43]), c_0_46])])).
cnf(c_0_105,plain,(k5_relat_1(X1,k6_partfun1(X2))=X1|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(rw,[status(thm)],[c_0_87, c_0_35])).
cnf(c_0_106,negated_conjecture,(k2_relat_1(esk4_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_37]), c_0_89])).
cnf(c_0_107,negated_conjecture,(v1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_62, c_0_37])).
cnf(c_0_108,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_109,plain,(m1_subset_1(X1,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_91, c_0_92])).
cnf(c_0_110,plain,(k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(X2)|X3=esk5_0|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)), inference(rw,[status(thm)],[c_0_64, c_0_74])).
cnf(c_0_111,negated_conjecture,(esk1_0!=esk5_0), inference(rw,[status(thm)],[c_0_93, c_0_74])).
cnf(c_0_112,negated_conjecture,(X1=esk5_0|v2_funct_1(X2)|~v2_funct_1(k1_partfun1(esk1_0,esk2_0,esk2_0,X1,esk3_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))|~v1_funct_2(X2,esk2_0,X1)|~v1_funct_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_42]), c_0_44]), c_0_45]), c_0_46])])).
cnf(c_0_113,negated_conjecture,(k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_95, c_0_96])])).
cnf(c_0_114,plain,(v2_funct_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_97, c_0_35])).
cnf(c_0_115,negated_conjecture,(k5_relat_1(k2_funct_1(esk3_0),k5_relat_1(esk3_0,X1))=k5_relat_1(k6_partfun1(esk2_0),X1)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_80]), c_0_46])])).
cnf(c_0_116,plain,(k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_100, c_0_35])).
cnf(c_0_117,negated_conjecture,(k1_relat_1(esk3_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_101, c_0_80])])).
cnf(c_0_118,plain,(k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_102, c_0_35])).
cnf(c_0_119,plain,(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_120,negated_conjecture,(k6_partfun1(k2_relat_1(esk3_0))=k6_partfun1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_104, c_0_80])])).
cnf(c_0_121,plain,(v1_relat_1(k6_partfun1(X1))), inference(spm,[status(thm)],[c_0_62, c_0_57])).
cnf(c_0_122,negated_conjecture,(k5_relat_1(esk4_0,k6_partfun1(X1))=esk4_0|~r1_tarski(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_107])])).
cnf(c_0_123,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_124,negated_conjecture,(k5_relat_1(esk4_0,k2_funct_1(esk4_0))=k6_partfun1(esk2_0)|~v2_funct_1(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_89]), c_0_37]), c_0_70]), c_0_38])]), c_0_111])).
cnf(c_0_125,negated_conjecture,(v2_funct_1(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_70]), c_0_76]), c_0_113]), c_0_114]), c_0_37]), c_0_38])]), c_0_111])).
cnf(c_0_126,negated_conjecture,(k5_relat_1(k2_funct_1(esk3_0),k6_partfun1(esk1_0))=k5_relat_1(k6_partfun1(esk2_0),k2_funct_1(esk3_0))|~v1_relat_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_117]), c_0_80]), c_0_43]), c_0_46])])).
cnf(c_0_127,plain,(k5_relat_1(k6_partfun1(k2_relat_1(X1)),k2_funct_1(X1))=k2_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_99])).
cnf(c_0_128,negated_conjecture,(k2_relat_1(esk3_0)=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_120]), c_0_84])).
cnf(c_0_129,plain,(k5_relat_1(k6_partfun1(k1_relat_1(X1)),k5_relat_1(X1,X2))=k5_relat_1(X1,X2)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_118]), c_0_121])])).
cnf(c_0_130,negated_conjecture,(k5_relat_1(esk4_0,k6_partfun1(esk1_0))=esk4_0), inference(spm,[status(thm)],[c_0_122, c_0_123])).
cnf(c_0_131,negated_conjecture,(k5_relat_1(esk4_0,k2_funct_1(esk4_0))=k6_partfun1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_124, c_0_125])])).
cnf(c_0_132,plain,(k5_relat_1(k2_funct_1(X1),k5_relat_1(X1,X2))=k5_relat_1(k6_partfun1(k2_relat_1(X1)),X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_86]), c_0_99])).
cnf(c_0_133,negated_conjecture,(k5_relat_1(k2_funct_1(esk3_0),k6_partfun1(esk1_0))=k5_relat_1(k6_partfun1(esk2_0),k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_99]), c_0_80]), c_0_46])])).
cnf(c_0_134,negated_conjecture,(k5_relat_1(k6_partfun1(esk2_0),k2_funct_1(esk3_0))=k2_funct_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_80]), c_0_43]), c_0_46])])).
cnf(c_0_135,negated_conjecture,(k5_relat_1(k6_partfun1(k1_relat_1(esk4_0)),esk4_0)=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_130]), c_0_121]), c_0_107])])).
cnf(c_0_136,negated_conjecture,(k1_relat_1(esk4_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_131]), c_0_84]), c_0_107]), c_0_125]), c_0_38])])).
cnf(c_0_137,negated_conjecture,(k5_relat_1(k6_partfun1(esk2_0),esk4_0)=k2_funct_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_113]), c_0_133]), c_0_134]), c_0_128]), c_0_107]), c_0_80]), c_0_43]), c_0_46])])).
cnf(c_0_138,negated_conjecture,(esk4_0!=k2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_139,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_135, c_0_136]), c_0_137]), c_0_138]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 140
# Proof object clause steps            : 89
# Proof object formula steps           : 51
# Proof object conjectures             : 50
# Proof object clause conjectures      : 47
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 38
# Proof object initial formulas used   : 25
# Proof object generating inferences   : 33
# Proof object simplifying inferences  : 118
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 25
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 48
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 46
# Processed clauses                    : 409
# ...of these trivial                  : 16
# ...subsumed                          : 56
# ...remaining for further processing  : 337
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 38
# Backward-rewritten                   : 63
# Generated clauses                    : 1095
# ...of the previous two non-trivial   : 976
# Contextual simplify-reflections      : 34
# Paramodulations                      : 1092
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 233
#    Positive orientable unit clauses  : 103
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 127
# Current number of unprocessed clauses: 518
# ...number of literals in the above   : 1823
# Current number of archived formulas  : 0
# Current number of archived clauses   : 103
# Clause-clause subsumption calls (NU) : 2848
# Rec. Clause-clause subsumption calls : 1434
# Non-unit clause-clause subsumptions  : 128
# Unit Clause-clause subsumption calls : 188
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 238
# BW rewrite match successes           : 24
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 30680

# -------------------------------------------------
# User time                : 0.032 s
# System time              : 0.004 s
# Total time               : 0.036 s
# Maximum resident set size: 45528 pages
