# No SInE strategy applied
# Auto-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.016 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t36_funct_2, conjecture, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3))))))), file('out/t36_funct_2__22_premises__rerun.E_input', t36_funct_2)).
fof(t61_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))&k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1)))))), file('out/t36_funct_2__22_premises__rerun.E_input', t61_funct_1)).
fof(redefinition_k6_partfun1, axiom, (![X1]:k6_partfun1(X1)=k6_relat_1(X1)), file('out/t36_funct_2__22_premises__rerun.E_input', redefinition_k6_partfun1)).
fof(t35_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((k2_relset_1(X1,X2,X3)=X2&v2_funct_1(X3))=>(X2=k1_xboole_0|(k5_relat_1(X3,k2_funct_1(X3))=k6_partfun1(X1)&k5_relat_1(k2_funct_1(X3),X3)=k6_partfun1(X2)))))), file('out/t36_funct_2__22_premises__rerun.E_input', t35_funct_2)).
fof(cc2_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2)))), file('out/t36_funct_2__22_premises__rerun.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, (![X1]:![X2]:v1_relat_1(k2_zfmisc_1(X1,X2))), file('out/t36_funct_2__22_premises__rerun.E_input', fc6_relat_1)).
fof(t71_relat_1, axiom, (![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1)), file('out/t36_funct_2__22_premises__rerun.E_input', t71_relat_1)).
fof(t31_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))))), file('out/t36_funct_2__22_premises__rerun.E_input', t31_funct_2)).
fof(t80_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1)), file('out/t36_funct_2__22_premises__rerun.E_input', t80_relat_1)).
fof(fc3_funct_1, axiom, (![X1]:(v1_relat_1(k6_relat_1(X1))&v1_funct_1(k6_relat_1(X1)))), file('out/t36_funct_2__22_premises__rerun.E_input', fc3_funct_1)).
fof(redefinition_k1_partfun1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6))), file('out/t36_funct_2__22_premises__rerun.E_input', redefinition_k1_partfun1)).
fof(t82_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(k2_relat_1(X2),X1)&(k5_relat_1(X2,X3)=k6_relat_1(k1_relat_1(X4))&k5_relat_1(X3,X4)=k6_relat_1(X1)))=>X4=X2))))), file('out/t36_funct_2__22_premises__rerun.E_input', t82_relat_1)).
fof(t53_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(?[X2]:((v1_relat_1(X2)&v1_funct_1(X2))&k5_relat_1(X1,X2)=k6_relat_1(k1_relat_1(X1)))=>v2_funct_1(X1)))), file('out/t36_funct_2__22_premises__rerun.E_input', t53_funct_1)).
fof(redefinition_r2_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4))), file('out/t36_funct_2__22_premises__rerun.E_input', redefinition_r2_relset_1)).
fof(dt_k6_partfun1, axiom, (![X1]:(v1_partfun1(k6_partfun1(X1),X1)&m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))))), file('out/t36_funct_2__22_premises__rerun.E_input', dt_k6_partfun1)).
fof(dt_k1_partfun1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))))), file('out/t36_funct_2__22_premises__rerun.E_input', dt_k1_partfun1)).
fof(t55_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1)))))), file('out/t36_funct_2__22_premises__rerun.E_input', t55_funct_1)).
fof(dt_k2_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1))))), file('out/t36_funct_2__22_premises__rerun.E_input', dt_k2_funct_1)).
fof(t30_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>((v2_funct_1(k1_partfun1(X1,X2,X2,X3,X4,X5))&k2_relset_1(X1,X2,X4)=X2)=>((X3=k1_xboole_0&~(X2=k1_xboole_0))|(v2_funct_1(X4)&v2_funct_1(X5))))))), file('out/t36_funct_2__22_premises__rerun.E_input', t30_funct_2)).
fof(t66_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X1)&v2_funct_1(X2))=>k2_funct_1(k5_relat_1(X1,X2))=k5_relat_1(k2_funct_1(X2),k2_funct_1(X1)))))), file('out/t36_funct_2__22_premises__rerun.E_input', t66_funct_1)).
fof(cc2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))), file('out/t36_funct_2__22_premises__rerun.E_input', cc2_relset_1)).
fof(d18_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1)))), file('out/t36_funct_2__22_premises__rerun.E_input', d18_relat_1)).
fof(t65_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>k2_funct_1(k2_funct_1(X1))=X1))), file('out/t36_funct_2__22_premises__rerun.E_input', t65_funct_1)).
fof(c_0_23, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3)))))))), inference(assume_negation,[status(cth)],[t36_funct_2])).
fof(c_0_24, plain, (![X2]:(((k5_relat_1(X2,k2_funct_1(X2))=k6_relat_1(k1_relat_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&((k5_relat_1(k2_funct_1(X2),X2)=k6_relat_1(k2_relat_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t61_funct_1])])])).
fof(c_0_25, plain, (![X2]:k6_partfun1(X2)=k6_relat_1(X2)), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:((((k5_relat_1(X6,k2_funct_1(X6))=k6_partfun1(X4)|X5=k1_xboole_0)|(k2_relset_1(X4,X5,X6)!=X5|~v2_funct_1(X6)))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&(((k5_relat_1(k2_funct_1(X6),X6)=k6_partfun1(X5)|X5=k1_xboole_0)|(k2_relset_1(X4,X5,X6)!=X5|~v2_funct_1(X6)))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_funct_2])])])).
fof(c_0_27, negated_conjecture, (((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk1_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))))&((k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0&(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))&v2_funct_1(esk3_0)))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&esk4_0!=k2_funct_1(esk3_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])])])).
cnf(c_0_28,plain,(k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_29,plain,(k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,plain,(X3=k1_xboole_0|k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~v2_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31,negated_conjecture,(k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32,negated_conjecture,(v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_37, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_relat_1(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])])])).
fof(c_0_38, plain, (![X3]:![X4]:v1_relat_1(k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_39, plain, (![X2]:![X2]:(k1_relat_1(k6_relat_1(X2))=X2&k2_relat_1(k6_relat_1(X2))=X2)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t71_relat_1])])])).
cnf(c_0_40,plain,(k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_41,negated_conjecture,(k5_relat_1(esk3_0,k2_funct_1(esk3_0))=k6_partfun1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35])]), c_0_36])).
cnf(c_0_42,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_43,plain,(v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_44, plain, (![X4]:![X5]:![X6]:(((v1_funct_1(k2_funct_1(X6))|(~v2_funct_1(X6)|k2_relset_1(X4,X5,X6)!=X5))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&(((v1_funct_2(k2_funct_1(X6),X5,X4)|(~v2_funct_1(X6)|k2_relset_1(X4,X5,X6)!=X5))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&((m1_subset_1(k2_funct_1(X6),k1_zfmisc_1(k2_zfmisc_1(X5,X4)))|(~v2_funct_1(X6)|k2_relset_1(X4,X5,X6)!=X5))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_funct_2])])])).
fof(c_0_45, plain, (![X2]:(~v1_relat_1(X2)|k5_relat_1(X2,k6_relat_1(k2_relat_1(X2)))=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t80_relat_1])])).
fof(c_0_46, plain, (![X2]:![X2]:(v1_relat_1(k6_relat_1(X2))&v1_funct_1(k6_relat_1(X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[fc3_funct_1])])])).
fof(c_0_47, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(~v1_funct_1(X12)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10)))))|k1_partfun1(X7,X8,X9,X10,X11,X12)=k5_relat_1(X11,X12))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
fof(c_0_48, plain, (![X5]:![X6]:![X7]:![X8]:(~v1_relat_1(X6)|(~v1_relat_1(X7)|(~v1_relat_1(X8)|((~r1_tarski(k2_relat_1(X6),X5)|(k5_relat_1(X6,X7)!=k6_relat_1(k1_relat_1(X8))|k5_relat_1(X7,X8)!=k6_relat_1(X5)))|X8=X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t82_relat_1])])])])])).
cnf(c_0_49,plain,(k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_50,negated_conjecture,(k6_partfun1(k1_relat_1(esk3_0))=k6_partfun1(esk1_0)|~v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_32]), c_0_35])])).
cnf(c_0_51,negated_conjecture,(v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_33]), c_0_43])])).
cnf(c_0_52,plain,(m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
fof(c_0_53, plain, (![X3]:![X4]:((~v1_relat_1(X3)|~v1_funct_1(X3))|(((~v1_relat_1(X4)|~v1_funct_1(X4))|k5_relat_1(X3,X4)!=k6_relat_1(k1_relat_1(X3)))|v2_funct_1(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t53_funct_1])])])])])).
cnf(c_0_54,plain,(k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_55,plain,(k2_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_56,plain,(v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_57, plain, (![X5]:![X6]:![X7]:![X8]:(((~r2_relset_1(X5,X6,X7,X8)|X7=X8)|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))&((X7!=X8|r2_relset_1(X5,X6,X7,X8))|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
fof(c_0_58, plain, (![X2]:![X2]:(v1_partfun1(k6_partfun1(X2),X2)&m1_subset_1(k6_partfun1(X2),k1_zfmisc_1(k2_zfmisc_1(X2,X2))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[dt_k6_partfun1])])])).
cnf(c_0_59,plain,(k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X6)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X5)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_60,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_61,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_62, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:((v1_funct_1(k1_partfun1(X7,X8,X9,X10,X11,X12))|((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(~v1_funct_1(X12)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10))))))&(m1_subset_1(k1_partfun1(X7,X8,X9,X10,X11,X12),k1_zfmisc_1(k2_zfmisc_1(X7,X10)))|((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(~v1_funct_1(X12)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
cnf(c_0_63,plain,(X1=X2|k5_relat_1(X3,X1)!=k6_relat_1(X4)|k5_relat_1(X2,X3)!=k6_relat_1(k1_relat_1(X1))|~r1_tarski(k2_relat_1(X2),X4)|~v1_relat_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_64,plain,(X3=k1_xboole_0|k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~v2_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_65,plain,(k1_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_49, c_0_29])).
cnf(c_0_66,negated_conjecture,(k6_partfun1(k1_relat_1(esk3_0))=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_51])])).
cnf(c_0_67,negated_conjecture,(m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35])])).
fof(c_0_68, plain, (![X2]:(((k2_relat_1(X2)=k1_relat_1(k2_funct_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&((k1_relat_1(X2)=k2_relat_1(k2_funct_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
fof(c_0_69, plain, (![X2]:((v1_relat_1(k2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&(v1_funct_1(k2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
cnf(c_0_70,plain,(v2_funct_1(X1)|k5_relat_1(X1,X2)!=k6_relat_1(k1_relat_1(X1))|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_71,plain,(k5_relat_1(X1,k6_partfun1(k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_54, c_0_29])).
cnf(c_0_72,plain,(k2_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_55, c_0_29])).
cnf(c_0_73,plain,(v1_relat_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_56, c_0_29])).
cnf(c_0_74,plain,(v1_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_75, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((((((v2_funct_1(X9)|X8=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((((v2_funct_1(X10)|X8=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))))&(((((v2_funct_1(X9)|X7!=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((((v2_funct_1(X10)|X7!=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t30_funct_2])])])])])])])).
cnf(c_0_76,plain,(X4=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_relset_1(X2,X3,X4,X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_77,negated_conjecture,(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_78,plain,(m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_79,negated_conjecture,(k1_partfun1(X1,X2,esk2_0,esk1_0,X3,esk4_0)=k5_relat_1(X3,esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61])])).
cnf(c_0_80,plain,(m1_subset_1(k1_partfun1(X5,X6,X2,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(X5,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_81,plain,(X1=X2|k5_relat_1(X3,X1)!=k6_partfun1(X4)|k5_relat_1(X2,X3)!=k6_partfun1(k1_relat_1(X1))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X2),X4)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_29]), c_0_29])).
cnf(c_0_82,negated_conjecture,(k5_relat_1(k2_funct_1(esk3_0),esk3_0)=k6_partfun1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35])]), c_0_36])).
cnf(c_0_83,negated_conjecture,(k1_relat_1(esk3_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_65])).
cnf(c_0_84,negated_conjecture,(v1_relat_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_67]), c_0_43])])).
cnf(c_0_85,plain,(k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_86,plain,(v1_relat_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_87,plain,(v2_funct_1(X1)|k5_relat_1(X1,X2)!=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_70, c_0_29])).
cnf(c_0_88,plain,(k5_relat_1(k6_partfun1(X1),k6_partfun1(X1))=k6_partfun1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73])])).
cnf(c_0_89,plain,(v1_funct_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_74, c_0_29])).
cnf(c_0_90,plain,(X5=k1_xboole_0|v2_funct_1(X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X5)))|~v1_funct_2(X4,X3,X5)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(k1_partfun1(X2,X3,X3,X5,X1,X4))), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_91,negated_conjecture,(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78])])).
cnf(c_0_92,negated_conjecture,(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k5_relat_1(esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_33]), c_0_35])])).
cnf(c_0_93,negated_conjecture,(m1_subset_1(k1_partfun1(esk1_0,esk2_0,X1,X2,esk3_0,X3),k1_zfmisc_1(k2_zfmisc_1(esk1_0,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_33]), c_0_35])])).
cnf(c_0_94,negated_conjecture,(esk3_0=X1|k5_relat_1(X1,k2_funct_1(esk3_0))!=k6_partfun1(esk1_0)|k6_partfun1(esk2_0)!=k6_partfun1(X2)|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_83]), c_0_84]), c_0_51])])).
fof(c_0_95, plain, (![X3]:![X4]:((~v1_relat_1(X3)|~v1_funct_1(X3))|((~v1_relat_1(X4)|~v1_funct_1(X4))|((~v2_funct_1(X3)|~v2_funct_1(X4))|k2_funct_1(k5_relat_1(X3,X4))=k5_relat_1(k2_funct_1(X4),k2_funct_1(X3)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t66_funct_1])])])])])).
cnf(c_0_96,plain,(k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_97,plain,(k5_relat_1(k2_funct_1(X1),k6_partfun1(k1_relat_1(X1)))=k2_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_85]), c_0_86])).
cnf(c_0_98,plain,(v2_funct_1(k6_partfun1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_65]), c_0_73]), c_0_89])])).
cnf(c_0_99,negated_conjecture,(X1=k1_xboole_0|v2_funct_1(X2)|~v2_funct_1(k1_partfun1(esk1_0,esk2_0,esk2_0,X1,esk3_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))|~v1_funct_2(X2,esk2_0,X1)|~v1_funct_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_31]), c_0_33]), c_0_34]), c_0_35])])).
cnf(c_0_100,negated_conjecture,(v1_funct_2(esk4_0,esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_101,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_102,negated_conjecture,(k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_91, c_0_92]), c_0_92])).
cnf(c_0_103,negated_conjecture,(m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_60]), c_0_92]), c_0_61])])).
fof(c_0_104, plain, (![X4]:![X5]:![X6]:((v4_relat_1(X6,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(v5_relat_1(X6,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_105,negated_conjecture,(esk3_0=X1|k5_relat_1(X1,k2_funct_1(esk3_0))!=k6_partfun1(esk1_0)|~r1_tarski(k2_relat_1(X1),esk2_0)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_94])).
cnf(c_0_106,plain,(k2_funct_1(k5_relat_1(X1,X2))=k5_relat_1(k2_funct_1(X2),k2_funct_1(X1))|~v2_funct_1(X2)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_107,plain,(k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_96, c_0_29])).
cnf(c_0_108,plain,(k5_relat_1(k2_funct_1(k6_partfun1(X1)),k6_partfun1(X1))=k2_funct_1(k6_partfun1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_65]), c_0_73]), c_0_98]), c_0_89])])).
cnf(c_0_109,negated_conjecture,(v2_funct_1(esk4_0)|~v2_funct_1(k5_relat_1(esk3_0,esk4_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_92]), c_0_60]), c_0_61])]), c_0_101])).
cnf(c_0_110,negated_conjecture,(k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_102, c_0_103])])).
fof(c_0_111, plain, (![X3]:![X4]:(((~v4_relat_1(X4,X3)|r1_tarski(k1_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k1_relat_1(X4),X3)|v4_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
cnf(c_0_112,plain,(v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_113,negated_conjecture,(k2_funct_1(X1)=esk3_0|k2_funct_1(k5_relat_1(esk3_0,X1))!=k6_partfun1(esk1_0)|~r1_tarski(k2_relat_1(k2_funct_1(X1)),esk2_0)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_51]), c_0_32]), c_0_35])]), c_0_86])).
cnf(c_0_114,plain,(k2_funct_1(k6_partfun1(X1))=k6_partfun1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_72]), c_0_73]), c_0_98]), c_0_89])])).
cnf(c_0_115,negated_conjecture,(v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_60]), c_0_43])])).
cnf(c_0_116,negated_conjecture,(v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_109, c_0_110]), c_0_98])])).
cnf(c_0_117,plain,(r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_111])).
cnf(c_0_118,negated_conjecture,(v4_relat_1(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_112, c_0_60])).
fof(c_0_119, plain, (![X2]:((~v1_relat_1(X2)|~v1_funct_1(X2))|(~v2_funct_1(X2)|k2_funct_1(k2_funct_1(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_funct_1])])).
cnf(c_0_120,negated_conjecture,(k2_funct_1(esk4_0)=esk3_0|~r1_tarski(k2_relat_1(k2_funct_1(esk4_0)),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_110]), c_0_114]), c_0_115]), c_0_61])]), c_0_116])])).
cnf(c_0_121,negated_conjecture,(r1_tarski(k1_relat_1(esk4_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_115])])).
cnf(c_0_122,plain,(k2_funct_1(k2_funct_1(X1))=X1|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_123,negated_conjecture,(k2_funct_1(esk4_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_85]), c_0_121]), c_0_115]), c_0_116]), c_0_61])])).
cnf(c_0_124,negated_conjecture,(esk4_0!=k2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_125,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_115]), c_0_116]), c_0_61])]), c_0_124]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 126
# Proof object clause steps            : 79
# Proof object formula steps           : 47
# Proof object conjectures             : 42
# Proof object clause conjectures      : 39
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 38
# Proof object initial formulas used   : 23
# Proof object generating inferences   : 28
# Proof object simplifying inferences  : 109
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 23
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 50
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 49
# Processed clauses                    : 462
# ...of these trivial                  : 18
# ...subsumed                          : 115
# ...remaining for further processing  : 329
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 9
# Backward-rewritten                   : 82
# Generated clauses                    : 1838
# ...of the previous two non-trivial   : 1534
# Contextual simplify-reflections      : 57
# Paramodulations                      : 1825
# Factorizations                       : 0
# Equation resolutions                 : 13
# Current number of processed clauses  : 235
#    Positive orientable unit clauses  : 88
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 142
# Current number of unprocessed clauses: 1045
# ...number of literals in the above   : 7693
# Current number of archived formulas  : 0
# Current number of archived clauses   : 92
# Clause-clause subsumption calls (NU) : 5233
# Rec. Clause-clause subsumption calls : 1372
# Non-unit clause-clause subsumptions  : 178
# Unit Clause-clause subsumption calls : 95
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 267
# BW rewrite match successes           : 42
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 59299

# -------------------------------------------------
# User time                : 0.060 s
# System time              : 0.000 s
# Total time               : 0.060 s
# Maximum resident set size: 45564 pages
