# No SInE strategy applied
# Auto-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t36_funct_2, conjecture, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3))))))), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', t36_funct_2)).
fof(t29_relset_1, axiom, (![X1]:m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', t29_relset_1)).
fof(redefinition_k6_partfun1, axiom, (![X1]:k6_partfun1(X1)=k6_relat_1(X1)), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', redefinition_k6_partfun1)).
fof(redefinition_k1_partfun1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6))), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', redefinition_k1_partfun1)).
fof(t30_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>((v2_funct_1(k1_partfun1(X1,X2,X2,X3,X4,X5))&k2_relset_1(X1,X2,X4)=X2)=>((X3=k1_xboole_0&~(X2=k1_xboole_0))|(v2_funct_1(X4)&v2_funct_1(X5))))))), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', t30_funct_2)).
fof(redefinition_r2_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4))), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', redefinition_r2_relset_1)).
fof(dt_k1_partfun1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))))), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', dt_k1_partfun1)).
fof(t24_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>(r2_relset_1(X2,X2,k1_partfun1(X2,X1,X1,X2,X4,X3),k6_partfun1(X2))=>k2_relset_1(X1,X2,X3)=X2)))), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', t24_funct_2)).
fof(fc4_funct_1, axiom, (![X1]:(v1_relat_1(k6_relat_1(X1))&v2_funct_1(k6_relat_1(X1)))), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', fc4_funct_1)).
fof(t35_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((k2_relset_1(X1,X2,X3)=X2&v2_funct_1(X3))=>(X2=k1_xboole_0|(k5_relat_1(X3,k2_funct_1(X3))=k6_partfun1(X1)&k5_relat_1(k2_funct_1(X3),X3)=k6_partfun1(X2)))))), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', t35_funct_2)).
fof(t64_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X1)&(k2_relat_1(X2)=k1_relat_1(X1)&k5_relat_1(X2,X1)=k6_relat_1(k2_relat_1(X1))))=>X2=k2_funct_1(X1))))), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', t64_funct_1)).
fof(redefinition_k2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3))), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', redefinition_k2_relset_1)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', cc1_relset_1)).
fof(t71_relat_1, axiom, (![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1)), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', t71_relat_1)).
fof(t58_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)&k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1))))), file('out/t36_funct_2__23_premises__rerun__rerun.E_input', t58_funct_1)).
fof(c_0_15, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3)))))))), inference(assume_negation,[status(cth)],[t36_funct_2])).
fof(c_0_16, plain, (![X2]:m1_subset_1(k6_relat_1(X2),k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(variable_rename,[status(thm)],[t29_relset_1])).
fof(c_0_17, plain, (![X2]:k6_partfun1(X2)=k6_relat_1(X2)), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
fof(c_0_18, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(~v1_funct_1(X12)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10)))))|k1_partfun1(X7,X8,X9,X10,X11,X12)=k5_relat_1(X11,X12))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
fof(c_0_19, negated_conjecture, (((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk1_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))))&((k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0&(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))&v2_funct_1(esk3_0)))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&esk4_0!=k2_funct_1(esk3_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])).
fof(c_0_20, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((((((v2_funct_1(X9)|X8=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((((v2_funct_1(X10)|X8=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))))&(((((v2_funct_1(X9)|X7!=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((((v2_funct_1(X10)|X7!=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t30_funct_2])])])])])])])).
fof(c_0_21, plain, (![X5]:![X6]:![X7]:![X8]:(((~r2_relset_1(X5,X6,X7,X8)|X7=X8)|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))&((X7!=X8|r2_relset_1(X5,X6,X7,X8))|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
cnf(c_0_22,plain,(m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X6)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X5)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_27, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:((v1_funct_1(k1_partfun1(X7,X8,X9,X10,X11,X12))|((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(~v1_funct_1(X12)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10))))))&(m1_subset_1(k1_partfun1(X7,X8,X9,X10,X11,X12),k1_zfmisc_1(k2_zfmisc_1(X7,X10)))|((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(~v1_funct_1(X12)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
cnf(c_0_28,plain,(X5=k1_xboole_0|v2_funct_1(X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X5)))|~v1_funct_2(X4,X3,X5)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(k1_partfun1(X2,X3,X3,X5,X1,X4))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29,negated_conjecture,(k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_31,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_32,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_33,plain,(X4=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_relset_1(X2,X3,X4,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_34,negated_conjecture,(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_35,plain,(m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(rw,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_36,negated_conjecture,(k1_partfun1(X1,X2,esk2_0,esk1_0,X3,esk4_0)=k5_relat_1(X3,esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])])).
cnf(c_0_37,plain,(m1_subset_1(k1_partfun1(X5,X6,X2,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(X5,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_38, plain, (![X5]:![X6]:![X7]:![X8]:((~v1_funct_1(X7)|(~v1_funct_2(X7,X5,X6)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))|((~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X5)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X5)))))|(~r2_relset_1(X6,X6,k1_partfun1(X6,X5,X5,X6,X8,X7),k6_partfun1(X6))|k2_relset_1(X5,X6,X7)=X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t24_funct_2])])])])])).
cnf(c_0_39,negated_conjecture,(X1=k1_xboole_0|v2_funct_1(X2)|~v2_funct_1(k1_partfun1(esk1_0,esk2_0,esk2_0,X1,esk3_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))|~v1_funct_2(X2,esk2_0,X1)|~v1_funct_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31]), c_0_32])])).
cnf(c_0_40,negated_conjecture,(v1_funct_2(esk4_0,esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_41,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_42,negated_conjecture,(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])])).
cnf(c_0_43,negated_conjecture,(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k5_relat_1(esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_30]), c_0_32])])).
cnf(c_0_44,negated_conjecture,(m1_subset_1(k1_partfun1(esk1_0,esk2_0,X1,X2,esk3_0,X3),k1_zfmisc_1(k2_zfmisc_1(esk1_0,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_30]), c_0_32])])).
fof(c_0_45, plain, (![X2]:![X2]:(v1_relat_1(k6_relat_1(X2))&v2_funct_1(k6_relat_1(X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[fc4_funct_1])])])).
fof(c_0_46, plain, (![X4]:![X5]:![X6]:((((k5_relat_1(X6,k2_funct_1(X6))=k6_partfun1(X4)|X5=k1_xboole_0)|(k2_relset_1(X4,X5,X6)!=X5|~v2_funct_1(X6)))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&(((k5_relat_1(k2_funct_1(X6),X6)=k6_partfun1(X5)|X5=k1_xboole_0)|(k2_relset_1(X4,X5,X6)!=X5|~v2_funct_1(X6)))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_funct_2])])])).
cnf(c_0_47,plain,(k2_relset_1(X1,X2,X3)=X2|~r2_relset_1(X2,X2,k1_partfun1(X2,X1,X1,X2,X4,X3),k6_partfun1(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X4,X2,X1)|~v1_funct_1(X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_48,negated_conjecture,(v2_funct_1(esk4_0)|~v2_funct_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_25]), c_0_26])]), c_0_41])).
cnf(c_0_49,negated_conjecture,(k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_43]), c_0_43])).
cnf(c_0_50,negated_conjecture,(m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_25]), c_0_43]), c_0_26])])).
cnf(c_0_51,plain,(v2_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_45])).
fof(c_0_52, plain, (![X3]:![X4]:((~v1_relat_1(X3)|~v1_funct_1(X3))|((~v1_relat_1(X4)|~v1_funct_1(X4))|((~v2_funct_1(X3)|(k2_relat_1(X4)!=k1_relat_1(X3)|k5_relat_1(X4,X3)!=k6_relat_1(k2_relat_1(X3))))|X4=k2_funct_1(X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_funct_1])])])])])).
fof(c_0_53, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k2_relset_1(X4,X5,X6)=k2_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_54, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_55,plain,(X3=k1_xboole_0|k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~v2_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_56,negated_conjecture,(k2_relset_1(esk2_0,esk1_0,esk4_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_34]), c_0_30]), c_0_25]), c_0_31]), c_0_40]), c_0_32]), c_0_26])])).
cnf(c_0_57,negated_conjecture,(v2_funct_1(esk4_0)|~v2_funct_1(k5_relat_1(esk3_0,esk4_0))), inference(rw,[status(thm)],[c_0_48, c_0_43])).
cnf(c_0_58,negated_conjecture,(k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_50])])).
cnf(c_0_59,plain,(v2_funct_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_51, c_0_23])).
fof(c_0_60, plain, (![X2]:![X2]:(k1_relat_1(k6_relat_1(X2))=X2&k2_relat_1(k6_relat_1(X2))=X2)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t71_relat_1])])])).
cnf(c_0_61,plain,(X1=k2_funct_1(X2)|k5_relat_1(X1,X2)!=k6_relat_1(k2_relat_1(X2))|k2_relat_1(X1)!=k1_relat_1(X2)|~v2_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_62,plain,(k2_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_63,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_54])).
fof(c_0_64, plain, (![X2]:(((k1_relat_1(k5_relat_1(X2,k2_funct_1(X2)))=k1_relat_1(X2)|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&((k2_relat_1(k5_relat_1(X2,k2_funct_1(X2)))=k1_relat_1(X2)|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t58_funct_1])])])).
cnf(c_0_65,negated_conjecture,(k5_relat_1(esk4_0,k2_funct_1(esk4_0))=k6_partfun1(esk2_0)|~v2_funct_1(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_25]), c_0_40]), c_0_26])]), c_0_41])).
cnf(c_0_66,negated_conjecture,(v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_58]), c_0_59])])).
cnf(c_0_67,plain,(k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_68,plain,(X1=k2_funct_1(X2)|k2_relat_1(X1)!=k1_relat_1(X2)|k5_relat_1(X1,X2)!=k6_partfun1(k2_relat_1(X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_funct_1(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_61, c_0_23])).
cnf(c_0_69,negated_conjecture,(k2_relat_1(esk3_0)=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_30]), c_0_29])).
cnf(c_0_70,negated_conjecture,(v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_63, c_0_30])).
cnf(c_0_71,plain,(k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_72,negated_conjecture,(k5_relat_1(esk4_0,k2_funct_1(esk4_0))=k6_partfun1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_66])])).
cnf(c_0_73,plain,(k1_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_67, c_0_23])).
cnf(c_0_74,negated_conjecture,(v1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_63, c_0_25])).
cnf(c_0_75,negated_conjecture,(v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_76,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_77,negated_conjecture,(k2_funct_1(X1)=esk3_0|k5_relat_1(esk3_0,X1)!=k6_partfun1(k2_relat_1(X1))|k1_relat_1(X1)!=esk2_0|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70]), c_0_32])])).
cnf(c_0_78,negated_conjecture,(k2_relat_1(esk4_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_25]), c_0_56])).
cnf(c_0_79,negated_conjecture,(k1_relat_1(esk4_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73]), c_0_74]), c_0_66]), c_0_26])])).
cnf(c_0_80,negated_conjecture,(k5_relat_1(esk3_0,k2_funct_1(esk3_0))=k6_partfun1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_29]), c_0_75]), c_0_30]), c_0_31]), c_0_32])]), c_0_76])).
cnf(c_0_81,negated_conjecture,(k2_funct_1(esk4_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_58]), c_0_78]), c_0_74]), c_0_26])]), c_0_79]), c_0_66])])).
cnf(c_0_82,negated_conjecture,(k1_relat_1(esk3_0)=esk1_0|~v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_80]), c_0_73]), c_0_75]), c_0_32])])).
cnf(c_0_83,negated_conjecture,(k2_funct_1(X1)=esk4_0|k5_relat_1(esk4_0,X1)!=k6_partfun1(k2_relat_1(X1))|k1_relat_1(X1)!=esk1_0|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_78]), c_0_26])]), c_0_74])])).
cnf(c_0_84,negated_conjecture,(k5_relat_1(esk4_0,esk3_0)=k6_partfun1(esk2_0)), inference(rw,[status(thm)],[c_0_72, c_0_81])).
cnf(c_0_85,negated_conjecture,(k1_relat_1(esk3_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_82, c_0_70])])).
cnf(c_0_86,negated_conjecture,(esk4_0!=k2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_87,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_69]), c_0_85]), c_0_70]), c_0_75]), c_0_32])]), c_0_86]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 88
# Proof object clause steps            : 57
# Proof object formula steps           : 31
# Proof object conjectures             : 42
# Proof object clause conjectures      : 39
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 26
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 86
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 35
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 34
# Processed clauses                    : 332
# ...of these trivial                  : 5
# ...subsumed                          : 42
# ...remaining for further processing  : 285
# Other redundant clauses eliminated   : 45
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 64
# Generated clauses                    : 551
# ...of the previous two non-trivial   : 556
# Contextual simplify-reflections      : 0
# Paramodulations                      : 505
# Factorizations                       : 0
# Equation resolutions                 : 46
# Current number of processed clauses  : 217
#    Positive orientable unit clauses  : 96
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 118
# Current number of unprocessed clauses: 227
# ...number of literals in the above   : 1127
# Current number of archived formulas  : 0
# Current number of archived clauses   : 66
# Clause-clause subsumption calls (NU) : 12008
# Rec. Clause-clause subsumption calls : 2359
# Non-unit clause-clause subsumptions  : 43
# Unit Clause-clause subsumption calls : 49
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 301
# BW rewrite match successes           : 16
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 363607

# -------------------------------------------------
# User time                : 0.240 s
# System time              : 0.000 s
# Total time               : 0.240 s
# Maximum resident set size: 45440 pages
