# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t36_mcart_1__11_premises__rerun.E_input', d1_xboole_0)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t36_mcart_1__11_premises__rerun.E_input', d3_tarski)).
fof(d2_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:?[X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6)))))), file('out/t36_mcart_1__11_premises__rerun.E_input', d2_zfmisc_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t36_mcart_1__11_premises__rerun.E_input', d10_xboole_0)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t36_mcart_1__11_premises__rerun.E_input', fc1_xboole_0)).
fof(fc3_zfmisc_1, axiom, (![X1]:![X2]:(v1_xboole_0(X2)=>v1_xboole_0(k2_zfmisc_1(X1,X2)))), file('out/t36_mcart_1__11_premises__rerun.E_input', fc3_zfmisc_1)).
fof(t36_mcart_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(k3_zfmisc_1(X1,X2,X3)=k3_zfmisc_1(X4,X5,X6)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X1=X4&(X2=X5&X3=X6))))))), file('out/t36_mcart_1__11_premises__rerun.E_input', t36_mcart_1)).
fof(d3_zfmisc_1, axiom, (![X1]:![X2]:![X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), file('out/t36_mcart_1__11_premises__rerun.E_input', d3_zfmisc_1)).
fof(t117_zfmisc_1, axiom, (![X1]:![X2]:![X3]:~((~(X1=k1_xboole_0)&((r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))|r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))&~(r1_tarski(X2,X3)))))), file('out/t36_mcart_1__11_premises__rerun.E_input', t117_zfmisc_1)).
fof(t135_zfmisc_1, axiom, (![X1]:![X2]:((r1_tarski(X1,k2_zfmisc_1(X1,X2))|r1_tarski(X1,k2_zfmisc_1(X2,X1)))=>X1=k1_xboole_0)), file('out/t36_mcart_1__11_premises__rerun.E_input', t135_zfmisc_1)).
fof(fc10_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))=>~(v1_xboole_0(k2_zfmisc_1(X1,X2))))), file('out/t36_mcart_1__11_premises__rerun.E_input', fc10_subset_1)).
fof(t195_relat_1, axiom, (![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~((k1_relat_1(k2_zfmisc_1(X1,X2))=X1&k2_relat_1(k2_zfmisc_1(X1,X2))=X2)))))), file('out/t36_mcart_1__11_premises__rerun.E_input', t195_relat_1)).
fof(c_0_12, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk1_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk2_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk2_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_14,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_15,plain,(r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_16, plain, (![X7]:![X8]:![X9]:![X10]:![X10]:![X13]:![X14]:![X7]:![X8]:![X9]:![X16]:![X17]:(((((r2_hidden(esk3_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk4_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))&((X10=k4_tarski(esk3_4(X7,X8,X9,X10),esk4_4(X7,X8,X9,X10))|~r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8))))&(((~r2_hidden(X13,X7)|(~r2_hidden(X14,X8)|X10!=k4_tarski(X13,X14)))|r2_hidden(X10,X9))|X9!=k2_zfmisc_1(X7,X8)))&(((~r2_hidden(esk5_3(X7,X8,X9),X9)|(~r2_hidden(X16,X7)|(~r2_hidden(X17,X8)|esk5_3(X7,X8,X9)!=k4_tarski(X16,X17))))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk6_3(X7,X8,X9),X7)|r2_hidden(esk5_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&(((r2_hidden(esk7_3(X7,X8,X9),X8)|r2_hidden(esk5_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))&((esk5_3(X7,X8,X9)=k4_tarski(esk6_3(X7,X8,X9),esk7_3(X7,X8,X9))|r2_hidden(esk5_3(X7,X8,X9),X9))|X9=k2_zfmisc_1(X7,X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])])).
fof(c_0_17, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_18,plain,(r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
fof(c_0_20, plain, (![X3]:![X4]:(~v1_xboole_0(X4)|v1_xboole_0(k2_zfmisc_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc3_zfmisc_1])])).
fof(c_0_21, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(k3_zfmisc_1(X1,X2,X3)=k3_zfmisc_1(X4,X5,X6)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X1=X4&(X2=X5&X3=X6)))))))), inference(assume_negation,[status(cth)],[t36_mcart_1])).
cnf(c_0_22,plain,(r2_hidden(esk4_4(X2,X3,X1,X4),X3)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_25,plain,(v1_xboole_0(k2_zfmisc_1(X1,X2))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_26, negated_conjecture, ((k3_zfmisc_1(esk8_0,esk9_0,esk10_0)=k3_zfmisc_1(esk11_0,esk12_0,esk13_0)&(esk8_0!=k1_xboole_0&(esk9_0!=k1_xboole_0&(esk10_0!=k1_xboole_0&(esk8_0!=esk11_0|(esk9_0!=esk12_0|esk10_0!=esk13_0))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:k3_zfmisc_1(X4,X5,X6)=k2_zfmisc_1(k2_zfmisc_1(X4,X5),X6)), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
cnf(c_0_28,plain,(r2_hidden(esk4_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X2)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_29,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30,plain,(r1_tarski(k2_zfmisc_1(X1,X2),X3)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_18, c_0_25])).
fof(c_0_31, plain, ((~epred2_0<=>![X3]:~v1_xboole_0(X3))), introduced(definition)).
cnf(c_0_32,negated_conjecture,(k3_zfmisc_1(esk8_0,esk9_0,esk10_0)=k3_zfmisc_1(esk11_0,esk12_0,esk13_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33,plain,(k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_34, plain, ((~epred1_0<=>![X1]:~r2_hidden(X1,k1_xboole_0))), introduced(definition)).
cnf(c_0_35,plain,(~r2_hidden(X1,k2_zfmisc_1(X2,X3))|~v1_xboole_0(X3)), inference(spm,[status(thm)],[c_0_14, c_0_28])).
cnf(c_0_36,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_37,plain,(epred2_0|~v1_xboole_0(X1)), inference(split_equiv,[status(thm)],[c_0_31])).
fof(c_0_38, plain, (![X4]:![X5]:![X6]:(((~r1_tarski(k2_zfmisc_1(X5,X4),k2_zfmisc_1(X6,X4))|r1_tarski(X5,X6))|X4=k1_xboole_0)&((~r1_tarski(k2_zfmisc_1(X4,X5),k2_zfmisc_1(X4,X6))|r1_tarski(X5,X6))|X4=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t117_zfmisc_1])])])])])])).
cnf(c_0_39,negated_conjecture,(k2_zfmisc_1(k2_zfmisc_1(esk11_0,esk12_0),esk13_0)=k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_33]), c_0_33])).
cnf(c_0_40,plain,(~epred2_0|~epred1_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_34]), c_0_31])).
cnf(c_0_41,plain,(epred2_0), inference(spm,[status(thm)],[c_0_37, c_0_19])).
cnf(c_0_42,plain,(X1=k1_xboole_0|r1_tarski(X2,X3)|~r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_43,negated_conjecture,(k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0)=k1_xboole_0|~v1_xboole_0(esk13_0)), inference(spm,[status(thm)],[c_0_39, c_0_36])).
cnf(c_0_44,negated_conjecture,(esk10_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_45,plain,(epred1_0|~r2_hidden(X1,k1_xboole_0)), inference(split_equiv,[status(thm)],[c_0_34])).
cnf(c_0_46,plain,(~epred1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_41])])).
fof(c_0_47, plain, (![X3]:![X4]:![X4]:((~r1_tarski(X3,k2_zfmisc_1(X3,X4))|X3=k1_xboole_0)&(~r1_tarski(X3,k2_zfmisc_1(X4,X3))|X3=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t135_zfmisc_1])])])])])).
cnf(c_0_48,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk8_0,esk9_0),X1)|~v1_xboole_0(esk13_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_24])]), c_0_44])).
cnf(c_0_49,negated_conjecture,(esk9_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_50,plain,(~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_28]), c_0_46])).
fof(c_0_51, plain, (![X3]:![X4]:((v1_xboole_0(X3)|v1_xboole_0(X4))|~v1_xboole_0(k2_zfmisc_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc10_subset_1])])])).
cnf(c_0_52,plain,(X1=k1_xboole_0|~r1_tarski(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_53,negated_conjecture,(k2_zfmisc_1(esk8_0,esk9_0)=k1_xboole_0|~v1_xboole_0(esk13_0)), inference(spm,[status(thm)],[c_0_29, c_0_48])).
cnf(c_0_54,negated_conjecture,(esk8_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_55,negated_conjecture,(r1_tarski(esk8_0,X1)|~v1_xboole_0(esk13_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_48]), c_0_49])).
fof(c_0_56, plain, (![X3]:![X4]:(((k1_relat_1(k2_zfmisc_1(X3,X4))=X3|X4=k1_xboole_0)|X3=k1_xboole_0)&((k2_relat_1(k2_zfmisc_1(X3,X4))=X4|X4=k1_xboole_0)|X3=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t195_relat_1])])])])])])).
cnf(c_0_57,plain,(r1_tarski(k2_zfmisc_1(X1,k1_xboole_0),X2)), inference(spm,[status(thm)],[c_0_50, c_0_15])).
cnf(c_0_58,plain,(v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_59,negated_conjecture,(~v1_xboole_0(esk13_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54]), c_0_55])).
cnf(c_0_60,plain,(X1=k1_xboole_0|X2=k1_xboole_0|k2_relat_1(k2_zfmisc_1(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_61,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_29, c_0_57])).
cnf(c_0_62,plain,(~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_36]), c_0_19])])).
cnf(c_0_63,plain,(r2_hidden(esk3_4(X2,X3,X1,X4),X2)|X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_64,negated_conjecture,(v1_xboole_0(k2_zfmisc_1(esk11_0,esk12_0))|~v1_xboole_0(k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_39]), c_0_59])).
cnf(c_0_65,negated_conjecture,(k2_relat_1(k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0))=esk13_0|k2_zfmisc_1(esk11_0,esk12_0)=k1_xboole_0|esk13_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_60, c_0_39])).
cnf(c_0_66,plain,(X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_61]), c_0_62])).
cnf(c_0_67,plain,(v1_xboole_0(X1)|r2_hidden(esk1_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_68,plain,(r2_hidden(esk3_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_63])).
cnf(c_0_69,negated_conjecture,(v1_xboole_0(k2_zfmisc_1(esk11_0,esk12_0))|~v1_xboole_0(esk10_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_36]), c_0_19])])).
cnf(c_0_70,negated_conjecture,(k2_zfmisc_1(esk11_0,esk12_0)=k1_xboole_0|k2_zfmisc_1(esk8_0,esk9_0)=k1_xboole_0|esk13_0=k1_xboole_0|esk13_0=esk10_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_65]), c_0_44])).
cnf(c_0_71,plain,(v1_xboole_0(X1)|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_72,plain,(~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))), inference(spm,[status(thm)],[c_0_62, c_0_68])).
cnf(c_0_73,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk11_0,esk12_0),X1)|~v1_xboole_0(esk10_0)), inference(spm,[status(thm)],[c_0_18, c_0_69])).
cnf(c_0_74,negated_conjecture,(k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0)=k2_zfmisc_1(k1_xboole_0,esk13_0)|k2_zfmisc_1(esk8_0,esk9_0)=k1_xboole_0|esk13_0=esk10_0|esk13_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_39, c_0_70])).
cnf(c_0_75,negated_conjecture,(esk13_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_59, c_0_71])).
cnf(c_0_76,plain,(r1_tarski(k2_zfmisc_1(k1_xboole_0,X1),X2)), inference(spm,[status(thm)],[c_0_72, c_0_15])).
cnf(c_0_77,negated_conjecture,(k2_zfmisc_1(esk11_0,esk12_0)=k1_xboole_0|~v1_xboole_0(esk10_0)), inference(spm,[status(thm)],[c_0_29, c_0_73])).
cnf(c_0_78,negated_conjecture,(k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0)=k2_zfmisc_1(k1_xboole_0,esk13_0)|k2_zfmisc_1(esk8_0,esk9_0)=k1_xboole_0|esk13_0=esk10_0), inference(sr,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_79,plain,(k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_29, c_0_76])).
cnf(c_0_80,plain,(X1=k1_xboole_0|~r1_tarski(X1,k2_zfmisc_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_81,negated_conjecture,(k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0)=k2_zfmisc_1(k1_xboole_0,esk13_0)|~v1_xboole_0(esk10_0)), inference(spm,[status(thm)],[c_0_39, c_0_77])).
cnf(c_0_82,negated_conjecture,(k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0)=k1_xboole_0|k2_zfmisc_1(esk8_0,esk9_0)=k1_xboole_0|esk13_0=esk10_0), inference(rw,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_83,negated_conjecture,(~v1_xboole_0(esk10_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_44]), c_0_18])).
cnf(c_0_84,negated_conjecture,(esk13_0=esk10_0|v1_xboole_0(k2_zfmisc_1(esk8_0,esk9_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_82]), c_0_19])]), c_0_83]), c_0_71])).
cnf(c_0_85,negated_conjecture,(k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0)=k2_zfmisc_1(k1_xboole_0,esk13_0)|~v1_xboole_0(esk12_0)), inference(spm,[status(thm)],[c_0_39, c_0_36])).
cnf(c_0_86,negated_conjecture,(esk13_0=esk10_0|r1_tarski(k2_zfmisc_1(esk8_0,esk9_0),X1)), inference(spm,[status(thm)],[c_0_18, c_0_84])).
cnf(c_0_87,negated_conjecture,(k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0)=k1_xboole_0|~v1_xboole_0(esk12_0)), inference(rw,[status(thm)],[c_0_85, c_0_79])).
cnf(c_0_88,negated_conjecture,(esk13_0=esk10_0|r1_tarski(esk8_0,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_86]), c_0_49])).
cnf(c_0_89,negated_conjecture,(v1_xboole_0(k2_zfmisc_1(esk8_0,esk9_0))|~v1_xboole_0(esk12_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_87]), c_0_19])]), c_0_83])).
cnf(c_0_90,negated_conjecture,(esk13_0=k1_xboole_0|~r1_tarski(esk13_0,k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0))), inference(spm,[status(thm)],[c_0_80, c_0_39])).
cnf(c_0_91,negated_conjecture,(esk13_0=esk10_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_88]), c_0_54])).
cnf(c_0_92,negated_conjecture,(v1_xboole_0(esk8_0)|v1_xboole_0(esk9_0)|~v1_xboole_0(esk12_0)), inference(spm,[status(thm)],[c_0_58, c_0_89])).
cnf(c_0_93,negated_conjecture,(~r1_tarski(esk10_0,k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0))), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_90, c_0_91]), c_0_91]), c_0_44])).
cnf(c_0_94,plain,(X1=k1_xboole_0|r1_tarski(X2,X3)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_42, c_0_30])).
cnf(c_0_95,negated_conjecture,(v1_xboole_0(esk9_0)|v1_xboole_0(esk8_0)|esk12_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_92, c_0_71])).
cnf(c_0_96,negated_conjecture,(esk13_0=k1_xboole_0|r1_tarski(X1,k2_zfmisc_1(esk11_0,esk12_0))|~r1_tarski(k2_zfmisc_1(X1,esk13_0),k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0))), inference(spm,[status(thm)],[c_0_42, c_0_39])).
cnf(c_0_97,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_98,negated_conjecture,(esk13_0=k1_xboole_0|r1_tarski(k2_zfmisc_1(esk11_0,esk12_0),X1)|~r1_tarski(k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0),k2_zfmisc_1(X1,esk13_0))), inference(spm,[status(thm)],[c_0_42, c_0_39])).
cnf(c_0_99,negated_conjecture,(~r1_tarski(esk10_0,k1_xboole_0)|~v1_xboole_0(esk9_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_36]), c_0_79])).
cnf(c_0_100,negated_conjecture,(r1_tarski(X1,X2)|v1_xboole_0(esk8_0)|esk12_0!=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_49])).
cnf(c_0_101,negated_conjecture,(r1_tarski(X1,k2_zfmisc_1(esk11_0,esk12_0))|~r1_tarski(k2_zfmisc_1(X1,esk10_0),k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0))), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_96, c_0_91]), c_0_91]), c_0_44])).
cnf(c_0_102,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_97])).
cnf(c_0_103,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk11_0,esk12_0),X1)|~r1_tarski(k2_zfmisc_1(k2_zfmisc_1(esk8_0,esk9_0),esk10_0),k2_zfmisc_1(X1,esk10_0))), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_98, c_0_91]), c_0_91]), c_0_44])).
cnf(c_0_104,negated_conjecture,(v1_xboole_0(esk8_0)|esk12_0!=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_95]), c_0_100])).
cnf(c_0_105,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk8_0,esk9_0),k2_zfmisc_1(esk11_0,esk12_0))), inference(spm,[status(thm)],[c_0_101, c_0_102])).
cnf(c_0_106,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk11_0,esk12_0),k2_zfmisc_1(esk8_0,esk9_0))), inference(spm,[status(thm)],[c_0_103, c_0_102])).
cnf(c_0_107,negated_conjecture,(r1_tarski(esk8_0,X1)|esk12_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_18, c_0_104])).
cnf(c_0_108,negated_conjecture,(k2_zfmisc_1(esk11_0,esk12_0)=k2_zfmisc_1(esk8_0,esk9_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_105]), c_0_106])])).
cnf(c_0_109,negated_conjecture,(esk12_0!=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_107]), c_0_54])).
cnf(c_0_110,plain,(X1=k1_xboole_0|X2=k1_xboole_0|k1_relat_1(k2_zfmisc_1(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_111,negated_conjecture,(esk10_0!=esk13_0|esk9_0!=esk12_0|esk8_0!=esk11_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_112,negated_conjecture,(k2_relat_1(k2_zfmisc_1(esk8_0,esk9_0))=esk12_0|esk11_0=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_108]), c_0_109])).
cnf(c_0_113,negated_conjecture,(k1_relat_1(k2_zfmisc_1(esk8_0,esk9_0))=esk11_0|esk11_0=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_108]), c_0_109])).
cnf(c_0_114,negated_conjecture,(esk11_0!=esk8_0|esk12_0!=esk9_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_111, c_0_91])])).
cnf(c_0_115,negated_conjecture,(esk11_0=k1_xboole_0|esk12_0=esk9_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_112]), c_0_49]), c_0_54])).
cnf(c_0_116,negated_conjecture,(esk11_0=k1_xboole_0|esk11_0=esk8_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_113]), c_0_49]), c_0_54])).
cnf(c_0_117,negated_conjecture,(esk11_0=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_116])).
cnf(c_0_118,plain,(X1=k1_xboole_0|r1_tarski(X2,X3)|~r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_119,negated_conjecture,(k2_zfmisc_1(esk8_0,esk9_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_108, c_0_117]), c_0_79])).
cnf(c_0_120,negated_conjecture,(r1_tarski(esk9_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_24])]), c_0_54])).
cnf(c_0_121,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_120]), c_0_49]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 122
# Proof object clause steps            : 96
# Proof object formula steps           : 26
# Proof object conjectures             : 58
# Proof object clause conjectures      : 55
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 24
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 61
# Proof object simplifying inferences  : 65
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 31
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 30
# Processed clauses                    : 528
# ...of these trivial                  : 6
# ...subsumed                          : 213
# ...remaining for further processing  : 309
# Other redundant clauses eliminated   : 31
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 54
# Backward-rewritten                   : 113
# Generated clauses                    : 4600
# ...of the previous two non-trivial   : 4113
# Contextual simplify-reflections      : 74
# Paramodulations                      : 4524
# Factorizations                       : 17
# Equation resolutions                 : 42
# Current number of processed clauses  : 96
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 9
#    Non-unit-clauses                  : 75
# Current number of unprocessed clauses: 817
# ...number of literals in the above   : 4417
# Current number of archived formulas  : 0
# Current number of archived clauses   : 211
# Clause-clause subsumption calls (NU) : 3503
# Rec. Clause-clause subsumption calls : 1977
# Non-unit clause-clause subsumptions  : 213
# Unit Clause-clause subsumption calls : 297
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 20
# BW rewrite match successes           : 12
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 61989

# -------------------------------------------------
# User time                : 0.084 s
# System time              : 0.000 s
# Total time               : 0.084 s
# Maximum resident set size: 45560 pages
