# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t36_funct_2, conjecture, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3))))))), file('out/t36_funct_2__9_premises__rerun.E_input', t36_funct_2)).
fof(d1_funct_2, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0)))))), file('out/t36_funct_2__9_premises__rerun.E_input', d1_funct_2)).
fof(t31_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))))), file('out/t36_funct_2__9_premises__rerun.E_input', t31_funct_2)).
fof(t61_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))&k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1)))))), file('out/t36_funct_2__9_premises__rerun.E_input', t61_funct_1)).
fof(redefinition_k6_partfun1, axiom, (![X1]:k6_partfun1(X1)=k6_relat_1(X1)), file('out/t36_funct_2__9_premises__rerun.E_input', redefinition_k6_partfun1)).
fof(redefinition_k1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3))), file('out/t36_funct_2__9_premises__rerun.E_input', redefinition_k1_relset_1)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t36_funct_2__9_premises__rerun.E_input', cc1_relset_1)).
fof(redefinition_k1_partfun1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6))), file('out/t36_funct_2__9_premises__rerun.E_input', redefinition_k1_partfun1)).
fof(t22_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(~(X2=k1_xboole_0)=>(k2_relset_1(X1,X2,X3)=X2<=>![X4]:(~(X4=k1_xboole_0)=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X4)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,X2,X4)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))))=>(r2_relset_1(X1,X4,k1_partfun1(X1,X2,X2,X4,X3,X5),k1_partfun1(X1,X2,X2,X4,X3,X6))=>r2_relset_1(X2,X4,X5,X6))))))))), file('out/t36_funct_2__9_premises__rerun.E_input', t22_funct_2)).
fof(redefinition_r2_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4))), file('out/t36_funct_2__9_premises__rerun.E_input', redefinition_r2_relset_1)).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3)))))))), inference(assume_negation,[status(cth)],[t36_funct_2])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:((((((~v1_funct_2(X6,X4,X5)|X4=k1_relset_1(X4,X5,X6))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X4!=k1_relset_1(X4,X5,X6)|v1_funct_2(X6,X4,X5))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))&((((~v1_funct_2(X6,X4,X5)|X4=k1_relset_1(X4,X5,X6))|X4!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X4!=k1_relset_1(X4,X5,X6)|v1_funct_2(X6,X4,X5))|X4!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&(((((~v1_funct_2(X6,X4,X5)|X6=k1_xboole_0)|X4=k1_xboole_0)|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&((((X6!=k1_xboole_0|v1_funct_2(X6,X4,X5))|X4=k1_xboole_0)|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
fof(c_0_12, negated_conjecture, (((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk1_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))))&((k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0&(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))&v2_funct_1(esk3_0)))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&esk4_0!=k2_funct_1(esk3_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:(((v1_funct_1(k2_funct_1(X6))|(~v2_funct_1(X6)|k2_relset_1(X4,X5,X6)!=X5))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&(((v1_funct_2(k2_funct_1(X6),X5,X4)|(~v2_funct_1(X6)|k2_relset_1(X4,X5,X6)!=X5))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&((m1_subset_1(k2_funct_1(X6),k1_zfmisc_1(k2_zfmisc_1(X5,X4)))|(~v2_funct_1(X6)|k2_relset_1(X4,X5,X6)!=X5))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_funct_2])])])).
fof(c_0_14, plain, (![X2]:(((k5_relat_1(X2,k2_funct_1(X2))=k6_relat_1(k1_relat_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&((k5_relat_1(k2_funct_1(X2),X2)=k6_relat_1(k2_relat_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t61_funct_1])])])).
fof(c_0_15, plain, (![X2]:k6_partfun1(X2)=k6_relat_1(X2)), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k1_relset_1(X4,X5,X6)=k1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_17,plain,(X3=k1_xboole_0|X2=k1_relset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_22, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~v1_funct_1(X11)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))|(~v1_funct_1(X12)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10)))))|k1_partfun1(X7,X8,X9,X10,X11,X12)=k5_relat_1(X11,X12))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
cnf(c_0_23,plain,(m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_24,negated_conjecture,(k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_25,negated_conjecture,(v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_26,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_27,plain,(v1_funct_1(k2_funct_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_28,plain,(k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_29,plain,(k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_30,plain,(k1_relset_1(X1,X2,X3)=k1_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_31,negated_conjecture,(k1_relset_1(esk1_0,esk2_0,esk3_0)=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])]), c_0_20])).
cnf(c_0_32,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_33,plain,(k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X6)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X5)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_34,negated_conjecture,(m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_19]), c_0_18]), c_0_26])])).
cnf(c_0_35,negated_conjecture,(v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_24]), c_0_25]), c_0_19]), c_0_18]), c_0_26])])).
cnf(c_0_36,plain,(k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_37,negated_conjecture,(k1_relat_1(esk3_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_19]), c_0_31])).
cnf(c_0_38,negated_conjecture,(v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_32, c_0_19])).
cnf(c_0_39,negated_conjecture,(k1_partfun1(X1,X2,esk2_0,esk1_0,X3,k2_funct_1(esk3_0))=k5_relat_1(X3,k2_funct_1(esk3_0))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])])).
cnf(c_0_40,negated_conjecture,(k5_relat_1(esk3_0,k2_funct_1(esk3_0))=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_25]), c_0_26])])).
fof(c_0_41, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:((((k2_relset_1(X7,X8,X9)!=X8|(X10=k1_xboole_0|((~v1_funct_1(X11)|(~v1_funct_2(X11,X8,X10)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X8,X10)))))|((~v1_funct_1(X12)|(~v1_funct_2(X12,X8,X10)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X8,X10)))))|(~r2_relset_1(X7,X10,k1_partfun1(X7,X8,X8,X10,X9,X11),k1_partfun1(X7,X8,X8,X10,X9,X12))|r2_relset_1(X8,X10,X11,X12))))))|X8=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&((((esk5_3(X7,X8,X9)!=k1_xboole_0|k2_relset_1(X7,X8,X9)=X8)|X8=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&(((((v1_funct_1(esk6_3(X7,X8,X9))|k2_relset_1(X7,X8,X9)=X8)|X8=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&((((v1_funct_2(esk6_3(X7,X8,X9),X8,esk5_3(X7,X8,X9))|k2_relset_1(X7,X8,X9)=X8)|X8=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&(((m1_subset_1(esk6_3(X7,X8,X9),k1_zfmisc_1(k2_zfmisc_1(X8,esk5_3(X7,X8,X9))))|k2_relset_1(X7,X8,X9)=X8)|X8=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))))&(((((v1_funct_1(esk7_3(X7,X8,X9))|k2_relset_1(X7,X8,X9)=X8)|X8=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&((((v1_funct_2(esk7_3(X7,X8,X9),X8,esk5_3(X7,X8,X9))|k2_relset_1(X7,X8,X9)=X8)|X8=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&(((m1_subset_1(esk7_3(X7,X8,X9),k1_zfmisc_1(k2_zfmisc_1(X8,esk5_3(X7,X8,X9))))|k2_relset_1(X7,X8,X9)=X8)|X8=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))))&((((r2_relset_1(X7,esk5_3(X7,X8,X9),k1_partfun1(X7,X8,X8,esk5_3(X7,X8,X9),X9,esk6_3(X7,X8,X9)),k1_partfun1(X7,X8,X8,esk5_3(X7,X8,X9),X9,esk7_3(X7,X8,X9)))|k2_relset_1(X7,X8,X9)=X8)|X8=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&(((~r2_relset_1(X8,esk5_3(X7,X8,X9),esk6_3(X7,X8,X9),esk7_3(X7,X8,X9))|k2_relset_1(X7,X8,X9)=X8)|X8=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t22_funct_2])])])])])])])])).
cnf(c_0_42,negated_conjecture,(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_43,negated_conjecture,(k6_partfun1(esk1_0)=k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_19]), c_0_40]), c_0_26])])).
cnf(c_0_44,plain,(v1_funct_2(k2_funct_1(X1),X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_45, plain, (![X5]:![X6]:![X7]:![X8]:(((~r2_relset_1(X5,X6,X7,X8)|X7=X8)|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))&((X7!=X8|r2_relset_1(X5,X6,X7,X8))|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
cnf(c_0_46,plain,(X3=k1_xboole_0|r2_relset_1(X3,X4,X5,X6)|X4=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~r2_relset_1(X2,X4,k1_partfun1(X2,X3,X3,X4,X1,X5),k1_partfun1(X2,X3,X3,X4,X1,X6))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_2(X6,X3,X4)|~v1_funct_1(X6)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_2(X5,X3,X4)|~v1_funct_1(X5)|k2_relset_1(X2,X3,X1)!=X3), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_47,negated_conjecture,(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,k2_funct_1(esk3_0)))), inference(rw,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_48,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_49,negated_conjecture,(v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_24]), c_0_25]), c_0_19]), c_0_18]), c_0_26])])).
cnf(c_0_50,negated_conjecture,(v1_funct_2(esk4_0,esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_51,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_52,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_53,plain,(X4=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_relset_1(X2,X3,X4,X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_54,negated_conjecture,(r2_relset_1(esk2_0,esk1_0,esk4_0,k2_funct_1(esk3_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_24]), c_0_34]), c_0_48]), c_0_19]), c_0_49]), c_0_50]), c_0_18]), c_0_35]), c_0_51]), c_0_26])]), c_0_52]), c_0_20])).
cnf(c_0_55,negated_conjecture,(esk4_0!=k2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_56,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_48]), c_0_34])]), c_0_55]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 36
# Proof object formula steps           : 21
# Proof object conjectures             : 27
# Proof object clause conjectures      : 24
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 47
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 39
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 38
# Processed clauses                    : 156
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 154
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 130
# ...of the previous two non-trivial   : 125
# Contextual simplify-reflections      : 18
# Paramodulations                      : 125
# Factorizations                       : 0
# Equation resolutions                 : 6
# Current number of processed clauses  : 105
#    Positive orientable unit clauses  : 33
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 69
# Current number of unprocessed clauses: 45
# ...number of literals in the above   : 231
# Current number of archived formulas  : 0
# Current number of archived clauses   : 45
# Clause-clause subsumption calls (NU) : 1294
# Rec. Clause-clause subsumption calls : 390
# Non-unit clause-clause subsumptions  : 20
# Unit Clause-clause subsumption calls : 65
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9258

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.000 s
# Total time               : 0.024 s
# Maximum resident set size: 45444 pages
