# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d7_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(X3=k7_setfam_1(X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(r2_hidden(X4,X3)<=>r2_hidden(k3_subset_1(X1,X4),X2))))))), file('out/t36_setfam_1__38_premises__rerun__rerun.E_input', d7_setfam_1)).
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t36_setfam_1__38_premises__rerun__rerun.E_input', t4_subset)).
fof(dt_k7_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(k7_setfam_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(X1))))), file('out/t36_setfam_1__38_premises__rerun__rerun.E_input', dt_k7_setfam_1)).
fof(t36_setfam_1, conjecture, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(r1_tarski(k7_setfam_1(X1,X2),k7_setfam_1(X1,X3))=>r1_tarski(X2,X3))))), file('out/t36_setfam_1__38_premises__rerun__rerun.E_input', t36_setfam_1)).
fof(t7_boole, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2)))), file('out/t36_setfam_1__38_premises__rerun__rerun.E_input', t7_boole)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t36_setfam_1__38_premises__rerun__rerun.E_input', d3_tarski)).
fof(t1_subset, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2))), file('out/t36_setfam_1__38_premises__rerun__rerun.E_input', t1_subset)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t36_setfam_1__38_premises__rerun__rerun.E_input', t2_subset)).
fof(involutiveness_k7_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>k7_setfam_1(X1,k7_setfam_1(X1,X2))=X2)), file('out/t36_setfam_1__38_premises__rerun__rerun.E_input', involutiveness_k7_setfam_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t36_setfam_1__38_premises__rerun__rerun.E_input', t3_subset)).
fof(involutiveness_k3_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,k3_subset_1(X1,X2))=X2)), file('out/t36_setfam_1__38_premises__rerun__rerun.E_input', involutiveness_k3_subset_1)).
fof(dt_k3_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1)))), file('out/t36_setfam_1__38_premises__rerun__rerun.E_input', dt_k3_subset_1)).
fof(existence_m1_subset_1, axiom, (![X1]:?[X2]:m1_subset_1(X2,X1)), file('out/t36_setfam_1__38_premises__rerun__rerun.E_input', existence_m1_subset_1)).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:(((((((~r2_hidden(X8,X7)|r2_hidden(k3_subset_1(X5,X8),X6))|~m1_subset_1(X8,k1_zfmisc_1(X5)))|X7!=k7_setfam_1(X5,X6))|~m1_subset_1(X7,k1_zfmisc_1(k1_zfmisc_1(X5))))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5))))&(((((~r2_hidden(k3_subset_1(X5,X8),X6)|r2_hidden(X8,X7))|~m1_subset_1(X8,k1_zfmisc_1(X5)))|X7!=k7_setfam_1(X5,X6))|~m1_subset_1(X7,k1_zfmisc_1(k1_zfmisc_1(X5))))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5)))))&((((m1_subset_1(esk1_3(X5,X6,X7),k1_zfmisc_1(X5))|X7=k7_setfam_1(X5,X6))|~m1_subset_1(X7,k1_zfmisc_1(k1_zfmisc_1(X5))))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5))))&(((((~r2_hidden(esk1_3(X5,X6,X7),X7)|~r2_hidden(k3_subset_1(X5,esk1_3(X5,X6,X7)),X6))|X7=k7_setfam_1(X5,X6))|~m1_subset_1(X7,k1_zfmisc_1(k1_zfmisc_1(X5))))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5))))&((((r2_hidden(esk1_3(X5,X6,X7),X7)|r2_hidden(k3_subset_1(X5,esk1_3(X5,X6,X7)),X6))|X7=k7_setfam_1(X5,X6))|~m1_subset_1(X7,k1_zfmisc_1(k1_zfmisc_1(X5))))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_setfam_1])])])])])])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_15, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|m1_subset_1(k7_setfam_1(X3,X4),k1_zfmisc_1(k1_zfmisc_1(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_setfam_1])])).
fof(c_0_16, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(r1_tarski(k7_setfam_1(X1,X2),k7_setfam_1(X1,X3))=>r1_tarski(X2,X3)))))), inference(assume_negation,[status(cth)],[t36_setfam_1])).
fof(c_0_17, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~v1_xboole_0(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_18,plain,(r2_hidden(k3_subset_1(X2,X4),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|X3!=k7_setfam_1(X2,X1)|~m1_subset_1(X4,k1_zfmisc_1(X2))|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,plain,(m1_subset_1(k7_setfam_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_22, negated_conjecture, ((m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk2_0)))&(m1_subset_1(esk4_0,k1_zfmisc_1(k1_zfmisc_1(esk2_0)))&(r1_tarski(k7_setfam_1(esk2_0,esk3_0),k7_setfam_1(esk2_0,esk4_0))&~r1_tarski(esk3_0,esk4_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])])).
cnf(c_0_23,plain,(~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(r2_hidden(k3_subset_1(X1,X2),X3)|~r2_hidden(X2,k7_setfam_1(X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(csr,[status(thm)],[c_0_18, c_0_19])]), c_0_20])).
cnf(c_0_25,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26,negated_conjecture,(r1_tarski(k7_setfam_1(esk2_0,esk3_0),k7_setfam_1(esk2_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_27, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|m1_subset_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_28,plain,(~v1_xboole_0(X1)|~r2_hidden(X2,k7_setfam_1(X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X3)))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29,negated_conjecture,(r2_hidden(X1,k7_setfam_1(esk2_0,esk4_0))|~r2_hidden(X1,k7_setfam_1(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k1_zfmisc_1(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_31,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32,plain,(r2_hidden(X4,X3)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|X3!=k7_setfam_1(X2,X1)|~m1_subset_1(X4,k1_zfmisc_1(X2))|~r2_hidden(k3_subset_1(X2,X4),X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_33, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_34,plain,(r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_35,negated_conjecture,(~v1_xboole_0(esk4_0)|~r2_hidden(X1,k7_setfam_1(esk2_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])])).
fof(c_0_36, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|k7_setfam_1(X3,k7_setfam_1(X3,X4))=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k7_setfam_1])])).
cnf(c_0_37,plain,(m1_subset_1(k3_subset_1(X1,X2),X3)|~r2_hidden(X2,k7_setfam_1(X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(spm,[status(thm)],[c_0_31, c_0_24])).
cnf(c_0_38,plain,(r2_hidden(X1,k7_setfam_1(X2,X3))|~r2_hidden(k3_subset_1(X2,X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_32]), c_0_20])).
cnf(c_0_39,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40,negated_conjecture,(~r1_tarski(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_41,plain,(r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_23, c_0_34])).
fof(c_0_42, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_43,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_44,negated_conjecture,(~v1_xboole_0(esk4_0)|~r2_hidden(X1,k7_setfam_1(X2,k7_setfam_1(esk2_0,esk3_0)))|~m1_subset_1(k7_setfam_1(esk2_0,esk3_0),k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(spm,[status(thm)],[c_0_35, c_0_24])).
cnf(c_0_45,plain,(k7_setfam_1(X1,k7_setfam_1(X1,X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_46,negated_conjecture,(m1_subset_1(k3_subset_1(esk2_0,X1),esk4_0)|~r2_hidden(X1,k7_setfam_1(esk2_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_29]), c_0_30])])).
cnf(c_0_47,plain,(v1_xboole_0(X1)|r2_hidden(X2,k7_setfam_1(X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X3)))|~m1_subset_1(k3_subset_1(X3,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_48,negated_conjecture,(~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
fof(c_0_49, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|k3_subset_1(X3,k3_subset_1(X3,X4))=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k3_subset_1])])).
fof(c_0_50, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|m1_subset_1(k3_subset_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_subset_1])])).
cnf(c_0_51,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_52,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(esk2_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_19, c_0_43])).
cnf(c_0_53,negated_conjecture,(~v1_xboole_0(esk4_0)|~r2_hidden(X1,esk3_0)|~m1_subset_1(k7_setfam_1(esk2_0,esk3_0),k1_zfmisc_1(k1_zfmisc_1(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_43])])).
cnf(c_0_54,negated_conjecture,(m1_subset_1(k3_subset_1(esk2_0,X1),esk4_0)|~m1_subset_1(k3_subset_1(esk2_0,X1),esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_43])]), c_0_48])).
cnf(c_0_55,plain,(k3_subset_1(X1,k3_subset_1(X1,X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_56,plain,(m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_57,negated_conjecture,(r1_tarski(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_58,negated_conjecture,(~v1_xboole_0(esk4_0)|~r2_hidden(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_20]), c_0_43])])).
fof(c_0_59, plain, (![X3]:m1_subset_1(esk6_1(X3),X3)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[existence_m1_subset_1])])).
cnf(c_0_60,plain,(r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_61,negated_conjecture,(m1_subset_1(X1,esk4_0)|~m1_subset_1(X1,k1_zfmisc_1(esk2_0))|~m1_subset_1(X1,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56])).
cnf(c_0_62,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_63,negated_conjecture,(r1_tarski(X1,esk2_0)|~m1_subset_1(X1,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_39]), c_0_48])).
cnf(c_0_64,negated_conjecture,(~v1_xboole_0(esk4_0)|~m1_subset_1(X1,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_39]), c_0_48])).
cnf(c_0_65,plain,(m1_subset_1(esk6_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_66,plain,(v1_xboole_0(X1)|r1_tarski(X2,X1)|~m1_subset_1(esk5_2(X2,X1),X1)), inference(spm,[status(thm)],[c_0_60, c_0_39])).
cnf(c_0_67,negated_conjecture,(m1_subset_1(X1,esk4_0)|~m1_subset_1(X1,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63])).
cnf(c_0_68,negated_conjecture,(~v1_xboole_0(esk4_0)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_69,negated_conjecture,(r1_tarski(X1,esk4_0)|~m1_subset_1(esk5_2(X1,esk4_0),esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_68])).
cnf(c_0_70,plain,(r1_tarski(X1,X2)|m1_subset_1(esk5_2(X1,X2),X1)), inference(spm,[status(thm)],[c_0_31, c_0_34])).
cnf(c_0_71,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_40]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 72
# Proof object clause steps            : 45
# Proof object formula steps           : 27
# Proof object conjectures             : 24
# Proof object clause conjectures      : 21
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 23
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 23
# Processed clauses                    : 348
# ...of these trivial                  : 1
# ...subsumed                          : 130
# ...remaining for further processing  : 217
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 21
# Backward-rewritten                   : 0
# Generated clauses                    : 705
# ...of the previous two non-trivial   : 674
# Contextual simplify-reflections      : 82
# Paramodulations                      : 700
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 191
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 7
#    Non-unit-clauses                  : 172
# Current number of unprocessed clauses: 303
# ...number of literals in the above   : 1277
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 6544
# Rec. Clause-clause subsumption calls : 3838
# Non-unit clause-clause subsumptions  : 184
# Unit Clause-clause subsumption calls : 504
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 14277

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.004 s
# Total time               : 0.032 s
# Maximum resident set size: 45312 pages
