# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_k2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>m1_subset_1(k2_relset_1(X1,X2,X3),k1_zfmisc_1(X2)))), file('out/t36_relset_1__9_premises__rerun.E_input', dt_k2_relset_1)).
fof(redefinition_k2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3))), file('out/t36_relset_1__9_premises__rerun.E_input', redefinition_k2_relset_1)).
fof(t36_relset_1, conjecture, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(r1_tarski(X2,X3)=>r2_relset_1(X1,X2,k6_relset_1(X1,X2,X3,X4),X4)))), file('out/t36_relset_1__9_premises__rerun.E_input', t36_relset_1)).
fof(t125_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k2_relat_1(X2),X1)=>k8_relat_1(X1,X2)=X2))), file('out/t36_relset_1__9_premises__rerun.E_input', t125_relat_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t36_relset_1__9_premises__rerun.E_input', t3_subset)).
fof(cc2_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2)))), file('out/t36_relset_1__9_premises__rerun.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, (![X1]:![X2]:v1_relat_1(k2_zfmisc_1(X1,X2))), file('out/t36_relset_1__9_premises__rerun.E_input', fc6_relat_1)).
fof(redefinition_k6_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k6_relset_1(X1,X2,X3,X4)=k8_relat_1(X3,X4))), file('out/t36_relset_1__9_premises__rerun.E_input', redefinition_k6_relset_1)).
fof(t129_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k8_relat_1(X2,k8_relat_1(X1,X3))=k8_relat_1(X1,X3)))), file('out/t36_relset_1__9_premises__rerun.E_input', t129_relat_1)).
fof(redefinition_r2_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4))), file('out/t36_relset_1__9_premises__rerun.E_input', redefinition_r2_relset_1)).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|m1_subset_1(k2_relset_1(X4,X5,X6),k1_zfmisc_1(X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_relset_1])])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k2_relset_1(X4,X5,X6)=k2_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(r1_tarski(X2,X3)=>r2_relset_1(X1,X2,k6_relset_1(X1,X2,X3,X4),X4))))), inference(assume_negation,[status(cth)],[t36_relset_1])).
fof(c_0_13, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(k2_relat_1(X4),X3)|k8_relat_1(X3,X4)=X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t125_relat_1])])).
fof(c_0_14, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_15,plain,(m1_subset_1(k2_relset_1(X1,X2,X3),k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(k2_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_17, negated_conjecture, ((m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))&(r1_tarski(esk2_0,esk3_0)&~r2_relset_1(esk1_0,esk2_0,k6_relset_1(esk1_0,esk2_0,esk3_0,esk4_0),esk4_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
fof(c_0_18, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_relat_1(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])])])).
fof(c_0_19, plain, (![X3]:![X4]:v1_relat_1(k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[fc6_relat_1])).
cnf(c_0_20,plain,(k8_relat_1(X1,X2)=X2|~r1_tarski(k2_relat_1(X2),X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,plain,(m1_subset_1(k2_relat_1(X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_23,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_26, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|k6_relset_1(X5,X6,X7,X8)=k8_relat_1(X7,X8))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k6_relset_1])])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|(~r1_tarski(X4,X5)|k8_relat_1(X5,k8_relat_1(X4,X6))=k8_relat_1(X4,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t129_relat_1])])).
cnf(c_0_28,plain,(k8_relat_1(X1,X2)=X2|~v1_relat_1(X2)|~m1_subset_1(k2_relat_1(X2),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_29,negated_conjecture,(m1_subset_1(k2_relat_1(esk4_0),k1_zfmisc_1(esk2_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_30,negated_conjecture,(v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_23]), c_0_25])])).
cnf(c_0_31,negated_conjecture,(~r2_relset_1(esk1_0,esk2_0,k6_relset_1(esk1_0,esk2_0,esk3_0,esk4_0),esk4_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_32,plain,(k6_relset_1(X1,X2,X3,X4)=k8_relat_1(X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33,plain,(k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(X2,X3)|~r1_tarski(X2,X1)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,negated_conjecture,(k8_relat_1(esk2_0,esk4_0)=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])])).
fof(c_0_35, plain, (![X5]:![X6]:![X7]:![X8]:(((~r2_relset_1(X5,X6,X7,X8)|X7=X8)|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))&((X7!=X8|r2_relset_1(X5,X6,X7,X8))|(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
cnf(c_0_36,negated_conjecture,(~r2_relset_1(esk1_0,esk2_0,k8_relat_1(esk3_0,esk4_0),esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_23])])).
cnf(c_0_37,negated_conjecture,(k8_relat_1(X1,esk4_0)=esk4_0|~r1_tarski(esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_30])])).
cnf(c_0_38,negated_conjecture,(r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_39,plain,(r2_relset_1(X2,X3,X4,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|X4!=X1), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_40,negated_conjecture,(~r2_relset_1(esk1_0,esk2_0,esk4_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])])).
cnf(c_0_41,plain,(r2_relset_1(X1,X2,X3,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_42,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_23])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 22
# Proof object formula steps           : 21
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 41
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 41
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 20
# ...of the previous two non-trivial   : 18
# Contextual simplify-reflections      : 0
# Paramodulations                      : 19
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 26
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 17
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 25
# Rec. Clause-clause subsumption calls : 18
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 12
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1382

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 47184 pages
