# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t37_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>(![X2]:![X3]:~(r2_hidden(k4_tarski(X2,X3),X1))=>X1=k1_xboole_0))), file('out/t37_relat_1__35_premises__rerun__rerun.E_input', t37_relat_1)).
fof(d5_tarski, axiom, (![X1]:![X2]:k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), file('out/t37_relat_1__35_premises__rerun__rerun.E_input', d5_tarski)).
fof(d1_relat_1, axiom, (![X1]:(v1_relat_1(X1)<=>![X2]:~((r2_hidden(X2,X1)&![X3]:![X4]:~(X2=k4_tarski(X3,X4)))))), file('out/t37_relat_1__35_premises__rerun__rerun.E_input', d1_relat_1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t37_relat_1__35_premises__rerun__rerun.E_input', commutativity_k2_tarski)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t37_relat_1__35_premises__rerun__rerun.E_input', t2_subset)).
fof(existence_m1_subset_1, axiom, (![X1]:?[X2]:m1_subset_1(X2,X1)), file('out/t37_relat_1__35_premises__rerun__rerun.E_input', existence_m1_subset_1)).
fof(t6_boole, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t37_relat_1__35_premises__rerun__rerun.E_input', t6_boole)).
fof(c_0_7, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>(![X2]:![X3]:~(r2_hidden(k4_tarski(X2,X3),X1))=>X1=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t37_relat_1])).
fof(c_0_8, negated_conjecture, (![X5]:![X6]:(v1_relat_1(esk1_0)&(~r2_hidden(k4_tarski(X5,X6),esk1_0)&esk1_0!=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:k4_tarski(X3,X4)=k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))), inference(variable_rename,[status(thm)],[d5_tarski])).
fof(c_0_10, plain, (![X5]:![X6]:![X5]:![X10]:![X11]:((~v1_relat_1(X5)|(~r2_hidden(X6,X5)|X6=k4_tarski(esk2_2(X5,X6),esk3_2(X5,X6))))&((r2_hidden(esk4_1(X5),X5)|v1_relat_1(X5))&(esk4_1(X5)!=k4_tarski(X10,X11)|v1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_relat_1])])])])])])])])).
cnf(c_0_11,negated_conjecture,(~r2_hidden(k4_tarski(X1,X2),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_14,plain,(X1=k4_tarski(esk2_2(X2,X1),esk3_2(X2,X1))|~r2_hidden(X1,X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,negated_conjecture,(~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),esk1_0)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(X1=k2_tarski(k2_tarski(esk2_2(X2,X1),esk3_2(X2,X1)),k1_tarski(esk2_2(X2,X1)))|~v1_relat_1(X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_14, c_0_12])).
fof(c_0_18, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_19, plain, (![X3]:m1_subset_1(esk5_1(X3),X3)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[existence_m1_subset_1])])).
cnf(c_0_20,negated_conjecture,(~r2_hidden(k2_tarski(k1_tarski(X1),k2_tarski(X1,X2)),esk1_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_21,plain,(k2_tarski(k1_tarski(esk2_2(X1,X2)),k2_tarski(esk2_2(X1,X2),esk3_2(X1,X2)))=X2|~r2_hidden(X2,X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_17, c_0_16])).
cnf(c_0_22,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,plain,(m1_subset_1(esk5_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,negated_conjecture,(~r2_hidden(X1,esk1_0)|~r2_hidden(X1,X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_25,plain,(v1_xboole_0(X1)|r2_hidden(esk5_1(X1),X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_26, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
cnf(c_0_27,negated_conjecture,(v1_xboole_0(esk1_0)|~r2_hidden(esk5_1(esk1_0),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_28,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_29,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_30,negated_conjecture,(v1_xboole_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_25]), c_0_28])])).
cnf(c_0_31,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_32,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 18
# Proof object formula steps           : 15
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 10
# Processed clauses                    : 43
# ...of these trivial                  : 0
# ...subsumed                          : 14
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 43
# ...of the previous two non-trivial   : 40
# Contextual simplify-reflections      : 0
# Paramodulations                      : 42
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 17
# ...number of literals in the above   : 45
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 10
# Rec. Clause-clause subsumption calls : 10
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 6
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 9
# BW rewrite match successes           : 9
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1056

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45268 pages
