# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t37_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>(![X2]:![X3]:~(r2_hidden(k4_tarski(X2,X3),X1))=>X1=k1_xboole_0))), file('out/t37_relat_1__2_premises__rerun.E_input', t37_relat_1)).
fof(d3_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(r1_tarski(X1,X2)<=>![X3]:![X4]:(r2_hidden(k4_tarski(X3,X4),X1)=>r2_hidden(k4_tarski(X3,X4),X2))))), file('out/t37_relat_1__2_premises__rerun.E_input', d3_relat_1)).
fof(t38_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k4_xboole_0(X2,X1))=>X1=k1_xboole_0)), file('out/t37_relat_1__2_premises__rerun.E_input', t38_xboole_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>(![X2]:![X3]:~(r2_hidden(k4_tarski(X2,X3),X1))=>X1=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t37_relat_1])).
fof(c_0_4, negated_conjecture, (![X5]:![X6]:(v1_relat_1(esk1_0)&(~r2_hidden(k4_tarski(X5,X6),esk1_0)&esk1_0!=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])])).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:![X6]:(((~r1_tarski(X5,X6)|(~r2_hidden(k4_tarski(X7,X8),X5)|r2_hidden(k4_tarski(X7,X8),X6)))|~v1_relat_1(X5))&(((r2_hidden(k4_tarski(esk2_2(X5,X6),esk3_2(X5,X6)),X5)|r1_tarski(X5,X6))|~v1_relat_1(X5))&((~r2_hidden(k4_tarski(esk2_2(X5,X6),esk3_2(X5,X6)),X6)|r1_tarski(X5,X6))|~v1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_relat_1])])])])])])])).
fof(c_0_6, plain, (![X3]:![X4]:(~r1_tarski(X3,k4_xboole_0(X4,X3))|X3=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_xboole_1])])])])).
cnf(c_0_7,negated_conjecture,(~r2_hidden(k4_tarski(X1,X2),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(r1_tarski(X1,X2)|r2_hidden(k4_tarski(esk2_2(X1,X2),esk3_2(X1,X2)),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_10,plain,(X1=k1_xboole_0|~r1_tarski(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,negated_conjecture,(r1_tarski(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9])])).
cnf(c_0_12,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_13,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 14
# Proof object clause steps            : 7
# Proof object formula steps           : 7
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 15
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 15
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 6
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 582

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45268 pages
