# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t37_waybel_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_yellow_0(X1,X2)<=>r2_yellow_0(X1,k4_waybel_0(X1,X2)))))), file('out/t37_waybel_0__4_premises__rerun.E_input', t37_waybel_0)).
fof(t36_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X3)<=>r1_lattice3(X1,k4_waybel_0(X1,X2),X3)))))), file('out/t37_waybel_0__4_premises__rerun.E_input', t36_waybel_0)).
fof(t49_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:![X3]:((r2_yellow_0(X1,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)<=>r1_lattice3(X1,X3,X4))))=>k2_yellow_0(X1,X2)=k2_yellow_0(X1,X3)))), file('out/t37_waybel_0__4_premises__rerun.E_input', t49_yellow_0)).
fof(d10_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_yellow_0(X1,X2)=>(X3=k2_yellow_0(X1,X2)<=>(r1_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)=>r1_orders_2(X1,X4,X3))))))))), file('out/t37_waybel_0__4_premises__rerun.E_input', d10_yellow_0)).
fof(d8_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(r2_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r1_lattice3(X1,X2,X3)&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)=>r1_orders_2(X1,X4,X3)))&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r1_lattice3(X1,X2,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X5)=>r1_orders_2(X1,X5,X4))))=>X4=X3)))))))), file('out/t37_waybel_0__4_premises__rerun.E_input', d8_yellow_0)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_yellow_0(X1,X2)<=>r2_yellow_0(X1,k4_waybel_0(X1,X2))))))), inference(assume_negation,[status(cth)],[t37_waybel_0])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(((((~r1_lattice3(X4,X5,X6)|r1_lattice3(X4,k4_waybel_0(X4,X5),X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|~l1_orders_2(X4)))))&((((~r1_lattice3(X4,k4_waybel_0(X4,X5),X6)|r1_lattice3(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|~l1_orders_2(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t36_waybel_0])])])])])])])).
fof(c_0_7, negated_conjecture, (((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((~r2_yellow_0(esk1_0,esk2_0)|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0)))&(r2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:((((m1_subset_1(esk3_3(X5,X6,X7),u1_struct_0(X5))|~r2_yellow_0(X5,X6))|k2_yellow_0(X5,X6)=k2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&(((((~r1_lattice3(X5,X6,esk3_3(X5,X6,X7))|~r1_lattice3(X5,X7,esk3_3(X5,X6,X7)))|~r2_yellow_0(X5,X6))|k2_yellow_0(X5,X6)=k2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((r1_lattice3(X5,X6,esk3_3(X5,X6,X7))|r1_lattice3(X5,X7,esk3_3(X5,X6,X7)))|~r2_yellow_0(X5,X6))|k2_yellow_0(X5,X6)=k2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t49_yellow_0])])])])])])])])).
cnf(c_0_9,plain,(v2_struct_0(X1)|r1_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,k4_waybel_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15,plain,(v2_struct_0(X1)|k2_yellow_0(X1,X2)=k2_yellow_0(X1,X3)|r1_lattice3(X1,X3,esk3_3(X1,X2,X3))|r1_lattice3(X1,X2,esk3_3(X1,X2,X3))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16,negated_conjecture,(r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|r2_yellow_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_17,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,X1)|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11]), c_0_12]), c_0_13])]), c_0_14])).
cnf(c_0_18,negated_conjecture,(k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))=k2_yellow_0(esk1_0,X1)|r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk3_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|r1_lattice3(esk1_0,X1,esk3_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|r2_yellow_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_11])]), c_0_14])).
fof(c_0_19, plain, (![X5]:![X6]:![X7]:![X8]:((((((r1_lattice3(X5,X6,X7)|X7!=k2_yellow_0(X5,X6))|~r2_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~m1_subset_1(X8,u1_struct_0(X5))|(~r1_lattice3(X5,X6,X8)|r1_orders_2(X5,X8,X7)))|X7!=k2_yellow_0(X5,X6))|~r2_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))&((((((m1_subset_1(esk4_3(X5,X6,X7),u1_struct_0(X5))|~r1_lattice3(X5,X6,X7))|X7=k2_yellow_0(X5,X6))|~r2_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((((r1_lattice3(X5,X6,esk4_3(X5,X6,X7))|~r1_lattice3(X5,X6,X7))|X7=k2_yellow_0(X5,X6))|~r2_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~r1_orders_2(X5,esk4_3(X5,X6,X7),X7)|~r1_lattice3(X5,X6,X7))|X7=k2_yellow_0(X5,X6))|~r2_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_yellow_0])])])])])])])).
fof(c_0_20, plain, (![X6]:![X7]:![X9]:![X10]:![X7]:![X12]:![X15]:((((m1_subset_1(esk5_2(X6,X7),u1_struct_0(X6))|~r2_yellow_0(X6,X7))|~l1_orders_2(X6))&(((r1_lattice3(X6,X7,esk5_2(X6,X7))|~r2_yellow_0(X6,X7))|~l1_orders_2(X6))&((((~m1_subset_1(X9,u1_struct_0(X6))|(~r1_lattice3(X6,X7,X9)|r1_orders_2(X6,X9,esk5_2(X6,X7))))|~r2_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((m1_subset_1(esk6_3(X6,X7,X10),u1_struct_0(X6))|~r1_lattice3(X6,X7,X10))|X10=esk5_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r2_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((r1_lattice3(X6,X7,esk6_3(X6,X7,X10))|~r1_lattice3(X6,X7,X10))|X10=esk5_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r2_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((~r1_orders_2(X6,esk6_3(X6,X7,X10),X10)|~r1_lattice3(X6,X7,X10))|X10=esk5_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r2_yellow_0(X6,X7))|~l1_orders_2(X6)))))))&(((((((m1_subset_1(esk8_3(X6,X7,X12),u1_struct_0(X6))|m1_subset_1(esk7_3(X6,X7,X12),u1_struct_0(X6)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r1_lattice3(X6,X7,esk8_3(X6,X7,X12))|m1_subset_1(esk7_3(X6,X7,X12),u1_struct_0(X6)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r1_lattice3(X6,X7,X15)|r1_orders_2(X6,X15,esk8_3(X6,X7,X12))))|m1_subset_1(esk7_3(X6,X7,X12),u1_struct_0(X6)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk8_3(X6,X7,X12)!=X12|m1_subset_1(esk7_3(X6,X7,X12),u1_struct_0(X6)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))))&(((((((m1_subset_1(esk8_3(X6,X7,X12),u1_struct_0(X6))|r1_lattice3(X6,X7,esk7_3(X6,X7,X12)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r1_lattice3(X6,X7,esk8_3(X6,X7,X12))|r1_lattice3(X6,X7,esk7_3(X6,X7,X12)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r1_lattice3(X6,X7,X15)|r1_orders_2(X6,X15,esk8_3(X6,X7,X12))))|r1_lattice3(X6,X7,esk7_3(X6,X7,X12)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk8_3(X6,X7,X12)!=X12|r1_lattice3(X6,X7,esk7_3(X6,X7,X12)))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))))&((((((m1_subset_1(esk8_3(X6,X7,X12),u1_struct_0(X6))|~r1_orders_2(X6,esk7_3(X6,X7,X12),X12))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r1_lattice3(X6,X7,esk8_3(X6,X7,X12))|~r1_orders_2(X6,esk7_3(X6,X7,X12),X12))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r1_lattice3(X6,X7,X15)|r1_orders_2(X6,X15,esk8_3(X6,X7,X12))))|~r1_orders_2(X6,esk7_3(X6,X7,X12),X12))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk8_3(X6,X7,X12)!=X12|~r1_orders_2(X6,esk7_3(X6,X7,X12),X12))|~r1_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r2_yellow_0(X6,X7))|~l1_orders_2(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_yellow_0])])])])])])])).
cnf(c_0_21,negated_conjecture,(k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))=k2_yellow_0(esk1_0,X1)|r1_lattice3(esk1_0,esk2_0,esk3_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|r1_lattice3(esk1_0,X1,esk3_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|r2_yellow_0(esk1_0,esk2_0)|~m1_subset_1(esk3_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22,plain,(v2_struct_0(X1)|k2_yellow_0(X1,X2)=k2_yellow_0(X1,X3)|m1_subset_1(esk3_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_23,plain,(X2=k2_yellow_0(X1,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_yellow_0(X1,X3)|~r1_lattice3(X1,X3,X2)|~r1_orders_2(X1,esk4_3(X1,X3,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,plain,(r1_orders_2(X1,X3,esk5_2(X1,X2))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,plain,(X2=k2_yellow_0(X1,X3)|m1_subset_1(esk4_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_yellow_0(X1,X3)|~r1_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,plain,(m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27,negated_conjecture,(k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))=k2_yellow_0(esk1_0,X1)|r1_lattice3(esk1_0,esk2_0,esk3_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|r1_lattice3(esk1_0,X1,esk3_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|r2_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_11])]), c_0_14]), c_0_16])).
cnf(c_0_28,plain,(esk5_2(X1,X2)=k2_yellow_0(X1,X3)|~r1_lattice3(X1,X2,esk4_3(X1,X3,esk5_2(X1,X2)))|~r1_lattice3(X1,X3,esk5_2(X1,X2))|~r2_yellow_0(X1,X3)|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26])).
cnf(c_0_29,plain,(X2=k2_yellow_0(X1,X3)|r1_lattice3(X1,X3,esk4_3(X1,X3,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_yellow_0(X1,X3)|~r1_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30,plain,(r1_lattice3(X1,X2,esk5_2(X1,X2))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31,plain,(v2_struct_0(X1)|k2_yellow_0(X1,X2)=k2_yellow_0(X1,X3)|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~r1_lattice3(X1,X3,esk3_3(X1,X2,X3))|~r1_lattice3(X1,X2,esk3_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_32,negated_conjecture,(k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))=k2_yellow_0(esk1_0,esk2_0)|r1_lattice3(esk1_0,esk2_0,esk3_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk2_0))|r2_yellow_0(esk1_0,esk2_0)), inference(ef,[status(thm)],[c_0_27])).
cnf(c_0_33,plain,(v2_struct_0(X1)|r1_lattice3(X1,k4_waybel_0(X1,X2),X3)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_34,plain,(r1_orders_2(X1,X4,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_yellow_0(X1,X3)|X2!=k2_yellow_0(X1,X3)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_35,plain,(esk5_2(X1,X2)=k2_yellow_0(X1,X2)|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_26]), c_0_30])).
cnf(c_0_36,negated_conjecture,(k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))=k2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk3_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk2_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_11])]), c_0_14]), c_0_16])).
cnf(c_0_37,negated_conjecture,(r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~r1_lattice3(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_10]), c_0_11]), c_0_12]), c_0_13])]), c_0_14])).
cnf(c_0_38,plain,(X3=esk5_2(X1,X2)|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk6_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_39,plain,(r1_orders_2(X1,X2,k2_yellow_0(X1,X3))|~r1_lattice3(X1,X3,X2)|~r2_yellow_0(X1,X3)|~m1_subset_1(k2_yellow_0(X1,X3),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_40,plain,(X3=esk5_2(X1,X2)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_41,plain,(m1_subset_1(k2_yellow_0(X1,X2),u1_struct_0(X1))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_26, c_0_35])).
cnf(c_0_42,negated_conjecture,(k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))=k2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,esk2_0)|~m1_subset_1(esk3_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk2_0),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_32])).
cnf(c_0_43,plain,(X3=esk5_2(X1,X2)|r1_lattice3(X1,X2,esk6_3(X1,X2,X3))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_44,plain,(r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk7_3(X1,X2,X3),X3)|esk8_3(X1,X2,X3)!=X3), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_45,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|esk8_3(X1,X2,X3)!=X3), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_46,plain,(k2_yellow_0(X1,X2)=esk5_2(X1,X3)|~r1_lattice3(X1,X2,esk6_3(X1,X3,k2_yellow_0(X1,X2)))|~r1_lattice3(X1,X3,k2_yellow_0(X1,X2))|~r2_yellow_0(X1,X3)|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_41])).
cnf(c_0_47,negated_conjecture,(k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))=k2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_22]), c_0_11])]), c_0_14]), c_0_16])).
cnf(c_0_48,plain,(r1_lattice3(X1,X2,k2_yellow_0(X1,X2))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_30, c_0_35])).
cnf(c_0_49,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|r1_orders_2(X1,X4,esk8_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_50,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_51,negated_conjecture,(X1=esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))|r1_lattice3(esk1_0,esk2_0,esk6_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~m1_subset_1(esk6_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_43]), c_0_11])])).
cnf(c_0_52,plain,(r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk7_3(X1,X2,X3))|r1_orders_2(X1,X4,esk8_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_53,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)))|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~m1_subset_1(esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_30]), c_0_11])])).
cnf(c_0_54,plain,(r2_yellow_0(X1,X2)|esk8_3(X1,X2,esk5_2(X1,X3))!=esk5_2(X1,X3)|~r1_lattice3(X1,X3,esk7_3(X1,X2,esk5_2(X1,X3)))|~r1_lattice3(X1,X2,esk5_2(X1,X3))|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_24]), c_0_45]), c_0_26])).
cnf(c_0_55,negated_conjecture,(esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))=k2_yellow_0(esk1_0,X1)|~r1_lattice3(esk1_0,esk2_0,esk4_3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))))|~r1_lattice3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)))|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk4_3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_37]), c_0_11])])).
cnf(c_0_56,negated_conjecture,(esk5_2(esk1_0,X1)=k2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk6_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))|~r2_yellow_0(esk1_0,X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_11])]), c_0_16])).
cnf(c_0_57,negated_conjecture,(r2_yellow_0(esk1_0,esk2_0)|m1_subset_1(k2_yellow_0(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_47]), c_0_11])]), c_0_16])).
cnf(c_0_58,negated_conjecture,(r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),k2_yellow_0(esk1_0,esk2_0))|r2_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_47]), c_0_11])]), c_0_16])).
cnf(c_0_59,plain,(esk8_3(X1,X2,X3)=esk5_2(X1,X4)|r2_yellow_0(X1,X2)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|~r1_lattice3(X1,X2,esk6_3(X1,X4,esk8_3(X1,X2,X3)))|~r1_lattice3(X1,X4,esk8_3(X1,X2,X3))|~r1_lattice3(X1,X2,X3)|~r2_yellow_0(X1,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_49]), c_0_40]), c_0_50])).
cnf(c_0_60,negated_conjecture,(X1=esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))|r1_lattice3(esk1_0,esk2_0,esk6_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_40]), c_0_11])])).
cnf(c_0_61,plain,(X1=esk5_2(X2,X3)|r1_orders_2(X2,esk6_3(X2,X3,X1),esk8_3(X2,X4,X5))|r1_lattice3(X2,X4,esk7_3(X2,X4,X5))|r2_yellow_0(X2,X4)|~r1_lattice3(X2,X4,esk6_3(X2,X3,X1))|~r1_lattice3(X2,X4,X5)|~r1_lattice3(X2,X3,X1)|~r2_yellow_0(X2,X3)|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)), inference(spm,[status(thm)],[c_0_52, c_0_40])).
cnf(c_0_62,plain,(r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk7_3(X1,X2,X3))|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_63,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)))|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_26]), c_0_11])])).
cnf(c_0_64,negated_conjecture,(r2_yellow_0(esk1_0,X1)|esk8_3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)))!=esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))))|~r1_lattice3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)))|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~m1_subset_1(esk7_3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_37]), c_0_11])])).
cnf(c_0_65,plain,(r2_yellow_0(X1,X2)|r1_orders_2(X1,X4,esk8_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk7_3(X1,X2,X3),X3)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_66,negated_conjecture,(esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))=k2_yellow_0(esk1_0,X1)|~r1_lattice3(esk1_0,esk2_0,esk4_3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))))|~r1_lattice3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)))|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_25]), c_0_11])])).
cnf(c_0_67,negated_conjecture,(~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r2_yellow_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_68,negated_conjecture,(esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))=k2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_43]), c_0_11])]), c_0_57]), c_0_16]), c_0_58])).
cnf(c_0_69,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk7_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_70,plain,(r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk8_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk7_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_71,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|r1_lattice3(X1,X2,esk8_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_72,negated_conjecture,(esk8_3(esk1_0,esk2_0,X1)=esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))|r2_yellow_0(esk1_0,esk2_0)|m1_subset_1(esk7_3(esk1_0,esk2_0,X1),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk8_3(esk1_0,esk2_0,X1))|~r1_lattice3(esk1_0,esk2_0,X1)|~m1_subset_1(esk8_3(esk1_0,esk2_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_11])]), c_0_16])).
cnf(c_0_73,negated_conjecture,(X1=esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))|r1_orders_2(esk1_0,esk6_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),esk8_3(esk1_0,esk2_0,X2))|r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,esk2_0,X2))|r2_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~r1_lattice3(esk1_0,esk2_0,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_60]), c_0_11])]), c_0_16])).
cnf(c_0_74,plain,(r1_lattice3(X1,X2,esk7_3(X1,X2,k2_yellow_0(X1,X3)))|r2_yellow_0(X1,X2)|m1_subset_1(esk8_3(X1,X2,k2_yellow_0(X1,X3)),u1_struct_0(X1))|~r1_lattice3(X1,X2,k2_yellow_0(X1,X3))|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_62, c_0_41])).
cnf(c_0_75,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0)))|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_35]), c_0_11])])).
cnf(c_0_76,negated_conjecture,(r2_yellow_0(esk1_0,X1)|esk8_3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)))!=esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))))|~r1_lattice3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)))|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~m1_subset_1(esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_45]), c_0_11])])).
cnf(c_0_77,plain,(r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk7_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|esk8_3(X1,X2,X3)!=X3), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_78,plain,(r1_orders_2(X1,X2,esk8_3(X1,X3,esk5_2(X1,X4)))|r2_yellow_0(X1,X3)|~r1_lattice3(X1,X4,esk7_3(X1,X3,esk5_2(X1,X4)))|~r1_lattice3(X1,X3,esk5_2(X1,X4))|~r1_lattice3(X1,X3,X2)|~r2_yellow_0(X1,X4)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_24]), c_0_49]), c_0_26])).
cnf(c_0_79,negated_conjecture,(esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))=k2_yellow_0(esk1_0,esk2_0)|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_29]), c_0_11])]), c_0_67]), c_0_68]), c_0_63])).
cnf(c_0_80,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk8_3(X1,X2,esk5_2(X1,X3)),u1_struct_0(X1))|~r1_lattice3(X1,X3,esk7_3(X1,X2,esk5_2(X1,X3)))|~r1_lattice3(X1,X2,esk5_2(X1,X3))|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_24]), c_0_50]), c_0_26])).
cnf(c_0_81,plain,(r1_lattice3(X1,X2,esk8_3(X1,X2,esk5_2(X1,X3)))|r2_yellow_0(X1,X2)|~r1_lattice3(X1,X3,esk7_3(X1,X2,esk5_2(X1,X3)))|~r1_lattice3(X1,X2,esk5_2(X1,X3))|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_24]), c_0_71]), c_0_26])).
cnf(c_0_82,plain,(r1_lattice3(X1,X2,esk8_3(X1,X2,esk5_2(X1,X3)))|r2_yellow_0(X1,X2)|m1_subset_1(esk7_3(X1,X2,esk5_2(X1,X3)),u1_struct_0(X1))|~r1_lattice3(X1,X2,esk5_2(X1,X3))|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_71, c_0_26])).
cnf(c_0_83,negated_conjecture,(esk8_3(esk1_0,esk2_0,X1)=esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))|r2_yellow_0(esk1_0,esk2_0)|m1_subset_1(esk7_3(esk1_0,esk2_0,X1),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,esk2_0,X1))|~r1_lattice3(esk1_0,esk2_0,X1)|~m1_subset_1(esk8_3(esk1_0,esk2_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_72, c_0_37])).
cnf(c_0_84,negated_conjecture,(esk8_3(esk1_0,esk2_0,X1)=esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))|r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,esk2_0,X1))|r2_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk8_3(esk1_0,esk2_0,X1))|~r1_lattice3(esk1_0,esk2_0,X1)|~m1_subset_1(esk8_3(esk1_0,esk2_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_73]), c_0_11])]), c_0_16])).
cnf(c_0_85,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))))|r2_yellow_0(esk1_0,esk2_0)|m1_subset_1(esk8_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_11])]), c_0_16])).
cnf(c_0_86,negated_conjecture,(r2_yellow_0(esk1_0,esk2_0)|esk8_3(esk1_0,esk2_0,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)))!=esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r1_lattice3(esk1_0,esk2_0,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)))|~m1_subset_1(esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_11])]), c_0_16])).
cnf(c_0_87,negated_conjecture,(r1_orders_2(esk1_0,X1,esk8_3(esk1_0,X2,k2_yellow_0(esk1_0,esk2_0)))|r2_yellow_0(esk1_0,X2)|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk7_3(esk1_0,X2,k2_yellow_0(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,X2,k2_yellow_0(esk1_0,esk2_0))|~r1_lattice3(esk1_0,X2,X1)|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_11])])).
cnf(c_0_88,negated_conjecture,(r2_yellow_0(esk1_0,X1)|m1_subset_1(esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk7_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_79]), c_0_11])])).
cnf(c_0_89,negated_conjecture,(r1_lattice3(esk1_0,X1,esk8_3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))))|r2_yellow_0(esk1_0,X1)|~r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))))|~r1_lattice3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)))|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~m1_subset_1(esk7_3(esk1_0,X1,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_37]), c_0_11])])).
cnf(c_0_90,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,esk2_0,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))))|r2_yellow_0(esk1_0,esk2_0)|m1_subset_1(esk7_3(esk1_0,esk2_0,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_63]), c_0_11])]), c_0_16])).
cnf(c_0_91,negated_conjecture,(esk8_3(esk1_0,esk2_0,X1)=esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))|r2_yellow_0(esk1_0,esk2_0)|m1_subset_1(esk7_3(esk1_0,esk2_0,X1),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,esk2_0,X1))|~r1_lattice3(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_50]), c_0_11])])).
cnf(c_0_92,plain,(r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk7_3(X1,X2,X3))|r1_lattice3(X1,X2,esk8_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_93,negated_conjecture,(esk8_3(esk1_0,esk2_0,X1)=esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))|r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,esk2_0,X1))|r2_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,esk2_0,X1))|~r1_lattice3(esk1_0,esk2_0,X1)|~m1_subset_1(esk8_3(esk1_0,esk2_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_84, c_0_37])).
cnf(c_0_94,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0)))|r2_yellow_0(esk1_0,esk2_0)|m1_subset_1(esk8_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_85, c_0_47])).
cnf(c_0_95,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0))|r2_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_47]), c_0_16])).
cnf(c_0_96,negated_conjecture,(r2_yellow_0(esk1_0,esk2_0)|esk8_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0)))!=k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r1_lattice3(esk1_0,esk2_0,k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0)))|~m1_subset_1(k2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_35]), c_0_11])]), c_0_16])).
cnf(c_0_97,negated_conjecture,(r1_orders_2(esk1_0,X1,esk8_3(esk1_0,X2,k2_yellow_0(esk1_0,esk2_0)))|r2_yellow_0(esk1_0,X2)|~r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,X2,k2_yellow_0(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,X2,k2_yellow_0(esk1_0,esk2_0))|~r1_lattice3(esk1_0,X2,X1)|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~m1_subset_1(esk7_3(esk1_0,X2,k2_yellow_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_87, c_0_37])).
cnf(c_0_98,negated_conjecture,(r2_yellow_0(esk1_0,X1)|m1_subset_1(esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~m1_subset_1(esk7_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_88, c_0_37])).
cnf(c_0_99,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,esk2_0,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))))|r2_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,esk2_0,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))))|~r1_lattice3(esk1_0,esk2_0,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_16])).
cnf(c_0_100,negated_conjecture,(esk8_3(esk1_0,esk2_0,X1)=esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))|r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,esk2_0,X1))|r2_yellow_0(esk1_0,esk2_0)|m1_subset_1(esk7_3(esk1_0,esk2_0,X1),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_11])])).
cnf(c_0_101,negated_conjecture,(esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))=esk8_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0))|r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0)))|r2_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_57]), c_0_95])).
cnf(c_0_102,negated_conjecture,(r2_yellow_0(esk1_0,esk2_0)|esk8_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0))!=k2_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_47]), c_0_57]), c_0_95])).
cnf(c_0_103,plain,(r1_lattice3(X1,X2,esk8_3(X1,X2,k2_yellow_0(X1,X3)))|r2_yellow_0(X1,X2)|~r1_lattice3(X1,X3,esk7_3(X1,X2,k2_yellow_0(X1,X3)))|~r1_lattice3(X1,X2,k2_yellow_0(X1,X3))|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_81, c_0_35])).
cnf(c_0_104,negated_conjecture,(esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))=esk5_2(esk1_0,X2)|r2_yellow_0(esk1_0,X1)|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,X2,esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))))|~r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,X2,esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(esk6_3(esk1_0,X2,esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))),u1_struct_0(esk1_0))|~m1_subset_1(esk7_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_97]), c_0_11])]), c_0_98])).
cnf(c_0_105,negated_conjecture,(r2_yellow_0(esk1_0,esk2_0)|m1_subset_1(esk7_3(esk1_0,esk2_0,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)))|~m1_subset_1(esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_99]), c_0_100]), c_0_86])).
cnf(c_0_106,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0)))|r2_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_101]), c_0_102])).
cnf(c_0_107,negated_conjecture,(r1_lattice3(esk1_0,X1,esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|r2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,X1)|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk7_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_47]), c_0_11])]), c_0_16])).
cnf(c_0_108,negated_conjecture,(r1_lattice3(esk1_0,X1,esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|r2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,X1)|m1_subset_1(esk7_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_57]), c_0_11])])).
cnf(c_0_109,negated_conjecture,(esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))=esk5_2(esk1_0,X2)|r2_yellow_0(esk1_0,X1)|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,X2,esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))))|~r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,X2,esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))|~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(esk7_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_40]), c_0_11])]), c_0_98])).
cnf(c_0_110,negated_conjecture,(r2_yellow_0(esk1_0,esk2_0)|m1_subset_1(esk7_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_68]), c_0_57]), c_0_95])).
cnf(c_0_111,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0)))|r2_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_92]), c_0_11])]), c_0_57]), c_0_95])).
cnf(c_0_112,negated_conjecture,(r1_lattice3(esk1_0,X1,esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|r2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,X1)|~r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_37]), c_0_108])).
cnf(c_0_113,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk8_3(X1,X2,k2_yellow_0(X1,X3)),u1_struct_0(X1))|~r1_lattice3(X1,X3,esk7_3(X1,X2,k2_yellow_0(X1,X3)))|~r1_lattice3(X1,X2,k2_yellow_0(X1,X3))|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_80, c_0_35])).
cnf(c_0_114,negated_conjecture,(esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))=esk8_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0))|r2_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk8_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_60]), c_0_98]), c_0_110]), c_0_16]), c_0_95]), c_0_111])).
cnf(c_0_115,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0)))|r2_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_111]), c_0_95])).
cnf(c_0_116,negated_conjecture,(r2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,X1)|m1_subset_1(esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk7_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_47]), c_0_11])]), c_0_16])).
cnf(c_0_117,negated_conjecture,(esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))=esk8_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0))|r2_yellow_0(esk1_0,esk2_0)|~m1_subset_1(esk8_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_37]), c_0_115])).
cnf(c_0_118,negated_conjecture,(r2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,X1)|m1_subset_1(esk8_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0))|~m1_subset_1(esk7_3(esk1_0,X1,k2_yellow_0(esk1_0,esk2_0)),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_116, c_0_37])).
cnf(c_0_119,negated_conjecture,(esk5_2(esk1_0,k4_waybel_0(esk1_0,esk2_0))=esk8_3(esk1_0,esk2_0,k2_yellow_0(esk1_0,esk2_0))|r2_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_110]), c_0_95]), c_0_111])).
cnf(c_0_120,negated_conjecture,(r2_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_119]), c_0_102])).
cnf(c_0_121,negated_conjecture,(X1=esk5_2(esk1_0,X2)|r1_orders_2(esk1_0,esk6_3(esk1_0,X2,X1),esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X3))|r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X3))|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r1_lattice3(esk1_0,esk2_0,esk6_3(esk1_0,X2,X1))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X3)|~r1_lattice3(esk1_0,X2,X1)|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(esk6_3(esk1_0,X2,X1),u1_struct_0(esk1_0))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_37]), c_0_11])])).
cnf(c_0_122,negated_conjecture,(~r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_120])])).
cnf(c_0_123,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)=esk5_2(esk1_0,X2)|r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,esk2_0,esk6_3(esk1_0,X2,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)))|~r1_lattice3(esk1_0,X2,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(esk6_3(esk1_0,X2,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)),u1_struct_0(esk1_0))|~m1_subset_1(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_121]), c_0_11])]), c_0_122])).
cnf(c_0_124,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)=esk5_2(esk1_0,X2)|r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,esk2_0,esk6_3(esk1_0,X2,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)))|~r1_lattice3(esk1_0,X2,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_40]), c_0_11])])).
cnf(c_0_125,plain,(r1_lattice3(X1,X2,esk7_3(X1,X2,esk5_2(X1,X3)))|r2_yellow_0(X1,X2)|m1_subset_1(esk8_3(X1,X2,esk5_2(X1,X3)),u1_struct_0(X1))|~r1_lattice3(X1,X2,esk5_2(X1,X3))|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_62, c_0_26])).
cnf(c_0_126,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)=esk5_2(esk1_0,X2)|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|m1_subset_1(esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk6_3(esk1_0,X2,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)))|~r1_lattice3(esk1_0,X2,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(esk6_3(esk1_0,X2,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_37]), c_0_11])])).
cnf(c_0_127,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)=esk5_2(esk1_0,esk2_0)|r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~m1_subset_1(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_43]), c_0_120]), c_0_11])])).
cnf(c_0_128,negated_conjecture,(r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|m1_subset_1(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk5_2(esk1_0,X1))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk5_2(esk1_0,X1),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_37]), c_0_11])])).
cnf(c_0_129,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)=esk5_2(esk1_0,X2)|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|m1_subset_1(esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk6_3(esk1_0,X2,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)))|~r1_lattice3(esk1_0,X2,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~r2_yellow_0(esk1_0,X2)|~m1_subset_1(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_40]), c_0_11])])).
cnf(c_0_130,negated_conjecture,(r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~m1_subset_1(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_92]), c_0_11])])).
cnf(c_0_131,negated_conjecture,(r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|m1_subset_1(esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk5_2(esk1_0,X1))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk5_2(esk1_0,X1),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_37]), c_0_11])])).
cnf(c_0_132,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)=esk5_2(esk1_0,esk2_0)|r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~m1_subset_1(esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~m1_subset_1(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_17, c_0_127])).
cnf(c_0_133,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|m1_subset_1(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk5_2(esk1_0,X1))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)),u1_struct_0(esk1_0))|~m1_subset_1(esk5_2(esk1_0,X1),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_17, c_0_128])).
cnf(c_0_134,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)=esk5_2(esk1_0,esk2_0)|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|m1_subset_1(esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~m1_subset_1(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_43]), c_0_11])]), c_0_16])).
cnf(c_0_135,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~m1_subset_1(esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~m1_subset_1(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_17, c_0_130])).
cnf(c_0_136,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|m1_subset_1(esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk5_2(esk1_0,X1))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)),u1_struct_0(esk1_0))|~m1_subset_1(esk5_2(esk1_0,X1),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_17, c_0_131])).
cnf(c_0_137,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1))=esk5_2(esk1_0,esk2_0)|r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|~r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)),u1_struct_0(esk1_0))|~m1_subset_1(esk5_2(esk1_0,X1),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_133]), c_0_122]), c_0_17])).
cnf(c_0_138,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)=esk5_2(esk1_0,esk2_0)|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|m1_subset_1(esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_50]), c_0_11])])).
cnf(c_0_139,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)),u1_struct_0(esk1_0))|~m1_subset_1(esk5_2(esk1_0,X1),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_133]), c_0_17])).
cnf(c_0_140,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|m1_subset_1(esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,esk2_0,esk5_2(esk1_0,X1))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk5_2(esk1_0,X1),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_50]), c_0_11])]), c_0_37])).
cnf(c_0_141,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1))=esk5_2(esk1_0,esk2_0)|r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|~r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk5_2(esk1_0,X1),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_122])).
cnf(c_0_142,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk5_2(esk1_0,X1),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_140]), c_0_17])).
cnf(c_0_143,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1))=esk5_2(esk1_0,esk2_0)|r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1)))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,X1))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk5_2(esk1_0,X1),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_142]), c_0_122])).
cnf(c_0_144,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))=esk5_2(esk1_0,esk2_0)|r1_orders_2(esk1_0,X1,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~m1_subset_1(esk5_2(esk1_0,esk2_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_143]), c_0_120]), c_0_11])]), c_0_122])).
cnf(c_0_145,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))=esk5_2(esk1_0,esk2_0)|m1_subset_1(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0)),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))|~m1_subset_1(esk5_2(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_143]), c_0_120]), c_0_11])]), c_0_122])).
cnf(c_0_146,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))=esk5_2(esk1_0,esk2_0)|esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))=esk5_2(esk1_0,X1)|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk6_3(esk1_0,X1,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))))|~r1_lattice3(esk1_0,X1,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk6_3(esk1_0,X1,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))),u1_struct_0(esk1_0))|~m1_subset_1(esk5_2(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_144]), c_0_11])]), c_0_145])).
cnf(c_0_147,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)!=X1|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~m1_subset_1(esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_77]), c_0_11])])).
cnf(c_0_148,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))=esk5_2(esk1_0,esk2_0)|esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))=esk5_2(esk1_0,X1)|~r1_lattice3(esk1_0,esk2_0,esk6_3(esk1_0,X1,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))))|~r1_lattice3(esk1_0,X1,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk6_3(esk1_0,X1,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))),u1_struct_0(esk1_0))|~m1_subset_1(esk5_2(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_146, c_0_37])).
cnf(c_0_149,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))=esk5_2(esk1_0,esk2_0)|r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))|~m1_subset_1(esk5_2(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_143]), c_0_120]), c_0_11])]), c_0_122])).
cnf(c_0_150,negated_conjecture,(r1_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1))|r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)!=X1|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_45]), c_0_11])])).
cnf(c_0_151,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))=esk5_2(esk1_0,esk2_0)|esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))=esk5_2(esk1_0,X1)|~r1_lattice3(esk1_0,esk2_0,esk6_3(esk1_0,X1,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))))|~r1_lattice3(esk1_0,X1,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk5_2(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_40]), c_0_11])]), c_0_145])).
cnf(c_0_152,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))=esk5_2(esk1_0,esk2_0)|r1_lattice3(esk1_0,esk2_0,esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0)))|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))|~m1_subset_1(esk5_2(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_149]), c_0_145])).
cnf(c_0_153,negated_conjecture,(r2_yellow_0(esk1_0,k4_waybel_0(esk1_0,esk2_0))|esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))!=esk5_2(esk1_0,esk2_0)|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))|~m1_subset_1(esk5_2(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_150]), c_0_11])]), c_0_16])).
cnf(c_0_154,negated_conjecture,(esk8_3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))=esk5_2(esk1_0,esk2_0)|~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))|~m1_subset_1(esk5_2(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_43]), c_0_120]), c_0_11])]), c_0_145]), c_0_152])).
cnf(c_0_155,negated_conjecture,(~r1_lattice3(esk1_0,k4_waybel_0(esk1_0,esk2_0),esk5_2(esk1_0,esk2_0))|~m1_subset_1(esk5_2(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_154]), c_0_122])).
cnf(c_0_156,negated_conjecture,(~r1_lattice3(esk1_0,esk2_0,esk5_2(esk1_0,esk2_0))|~m1_subset_1(esk5_2(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_155, c_0_37])).
cnf(c_0_157,negated_conjecture,(~r1_lattice3(esk1_0,esk2_0,esk5_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_26]), c_0_120]), c_0_11])])).
cnf(c_0_158,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_30]), c_0_120]), c_0_11])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 159
# Proof object clause steps            : 148
# Proof object formula steps           : 11
# Proof object conjectures             : 107
# Proof object clause conjectures      : 104
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 34
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 112
# Proof object simplifying inferences  : 226
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 35
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 35
# Processed clauses                    : 1719
# ...of these trivial                  : 18
# ...subsumed                          : 801
# ...remaining for further processing  : 900
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 245
# Backward-rewritten                   : 190
# Generated clauses                    : 5753
# ...of the previous two non-trivial   : 4790
# Contextual simplify-reflections      : 1620
# Paramodulations                      : 5745
# Factorizations                       : 6
# Equation resolutions                 : 2
# Current number of processed clauses  : 428
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 419
# Current number of unprocessed clauses: 1481
# ...number of literals in the above   : 15414
# Current number of archived formulas  : 0
# Current number of archived clauses   : 470
# Clause-clause subsumption calls (NU) : 154660
# Rec. Clause-clause subsumption calls : 7623
# Non-unit clause-clause subsumptions  : 2571
# Unit Clause-clause subsumption calls : 478
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 453904

# -------------------------------------------------
# User time                : 0.424 s
# System time              : 0.012 s
# Total time               : 0.436 s
# Maximum resident set size: 45344 pages
