# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t37_ordinal1, conjecture, (![X1]:~(![X2]:(r2_hidden(X2,X1)<=>v3_ordinal1(X2)))), file('out/t37_ordinal1__4_premises__rerun.E_input', t37_ordinal1)).
fof(t23_ordinal1, axiom, (![X1]:![X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,X2)=>v3_ordinal1(X1)))), file('out/t37_ordinal1__4_premises__rerun.E_input', t23_ordinal1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t37_ordinal1__4_premises__rerun.E_input', d3_tarski)).
fof(t31_ordinal1, axiom, (![X1]:(![X2]:(r2_hidden(X2,X1)=>(v3_ordinal1(X2)&r1_tarski(X2,X1)))=>v3_ordinal1(X1))), file('out/t37_ordinal1__4_premises__rerun.E_input', t31_ordinal1)).
fof(t7_ordinal1, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1)))), file('out/t37_ordinal1__4_premises__rerun.E_input', t7_ordinal1)).
fof(c_0_5, negated_conjecture, (~(![X1]:~(![X2]:(r2_hidden(X2,X1)<=>v3_ordinal1(X2))))), inference(assume_negation,[status(cth)],[t37_ordinal1])).
fof(c_0_6, plain, (![X3]:![X4]:(~v3_ordinal1(X4)|(~r2_hidden(X3,X4)|v3_ordinal1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_ordinal1])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk2_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk2_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_8, negated_conjecture, (![X4]:![X4]:((~r2_hidden(X4,esk1_0)|v3_ordinal1(X4))&(~v3_ordinal1(X4)|r2_hidden(X4,esk1_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
cnf(c_0_9,plain,(v3_ordinal1(X1)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(r2_hidden(X1,esk1_0)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(r1_tarski(X1,X2)|v3_ordinal1(esk2_2(X1,X2))|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
fof(c_0_13, plain, (![X3]:((r2_hidden(esk3_1(X3),X3)|v3_ordinal1(X3))&((~v3_ordinal1(esk3_1(X3))|~r1_tarski(esk3_1(X3),X3))|v3_ordinal1(X3)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_ordinal1])])])])])])).
cnf(c_0_14,plain,(r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15,negated_conjecture,(r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),esk1_0)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16,plain,(v3_ordinal1(X1)|~r1_tarski(esk3_1(X1),X1)|~v3_ordinal1(esk3_1(X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,negated_conjecture,(r1_tarski(X1,esk1_0)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
fof(c_0_18, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~r1_tarski(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_19,negated_conjecture,(v3_ordinal1(esk1_0)|~v3_ordinal1(esk3_1(esk1_0))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_20,negated_conjecture,(v3_ordinal1(X1)|~r2_hidden(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_21,plain,(v3_ordinal1(X1)|r2_hidden(esk3_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,plain,(~r1_tarski(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_14, c_0_10])).
cnf(c_0_24,negated_conjecture,(v3_ordinal1(esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])).
cnf(c_0_25,plain,(~r2_hidden(X1,X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_24]), c_0_25]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 27
# Proof object clause steps            : 16
# Proof object formula steps           : 11
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 25
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 25
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 14
# ...of the previous two non-trivial   : 10
# Contextual simplify-reflections      : 1
# Paramodulations                      : 14
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 15
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 9
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 15
# Rec. Clause-clause subsumption calls : 14
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 8
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 786

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45524 pages
