# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t20_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>(v2_tex_2(X3,X1)<=>v1_tdlat_3(X2))))))), file('out/t37_tex_2__4_premises__rerun.E_input', t20_tex_2)).
fof(t10_tsep_1, axiom, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>?[X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&m1_pre_topc(X3,X1)))&X2=u1_struct_0(X3))))), file('out/t37_tex_2__4_premises__rerun.E_input', t10_tsep_1)).
fof(cc5_tdlat_3, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v1_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>(v1_borsuk_1(X2,X1)&(v1_tsep_1(X2,X1)&v1_tdlat_3(X2)))))), file('out/t37_tex_2__4_premises__rerun.E_input', cc5_tdlat_3)).
fof(t29_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((v1_xboole_0(X2)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>v2_tex_2(X2,X1)))), file('out/t37_tex_2__4_premises__rerun.E_input', t29_tex_2)).
fof(t37_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v1_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>v2_tex_2(X2,X1)))), file('out/t37_tex_2__4_premises__rerun.E_input', t37_tex_2)).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:((((((~v2_tex_2(X6,X4)|v1_tdlat_3(X5))|X6!=u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|(v2_struct_0(X5)|~m1_pre_topc(X5,X4)))|(v2_struct_0(X4)|~l1_pre_topc(X4)))&(((((~v1_tdlat_3(X5)|v2_tex_2(X6,X4))|X6!=u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|(v2_struct_0(X5)|~m1_pre_topc(X5,X4)))|(v2_struct_0(X4)|~l1_pre_topc(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t20_tex_2])])])])])])])).
cnf(c_0_6,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_tex_2(X3,X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|X3!=u1_struct_0(X2)|~v1_tdlat_3(X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_7, plain, (![X4]:![X5]:((((~v2_struct_0(esk1_2(X4,X5))|(v1_xboole_0(X5)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))))|(v2_struct_0(X4)|~l1_pre_topc(X4)))&(((v1_pre_topc(esk1_2(X4,X5))|(v1_xboole_0(X5)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))))|(v2_struct_0(X4)|~l1_pre_topc(X4)))&((m1_pre_topc(esk1_2(X4,X5),X4)|(v1_xboole_0(X5)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))))|(v2_struct_0(X4)|~l1_pre_topc(X4)))))&((X5=u1_struct_0(esk1_2(X4,X5))|(v1_xboole_0(X5)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))))|(v2_struct_0(X4)|~l1_pre_topc(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t10_tsep_1])])])])])])])])).
cnf(c_0_8,plain,(v2_tex_2(u1_struct_0(X1),X2)|v2_struct_0(X1)|v2_struct_0(X2)|~v1_tdlat_3(X1)|~m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(v2_struct_0(X1)|v1_xboole_0(X2)|X2=u1_struct_0(esk1_2(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10,plain,(v2_struct_0(X1)|v1_xboole_0(X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_struct_0(esk1_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, (![X3]:![X4]:(((v1_borsuk_1(X4,X3)|~m1_pre_topc(X4,X3))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|(~v1_tdlat_3(X3)|~l1_pre_topc(X3)))))&(((v1_tsep_1(X4,X3)|~m1_pre_topc(X4,X3))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|(~v1_tdlat_3(X3)|~l1_pre_topc(X3)))))&((v1_tdlat_3(X4)|~m1_pre_topc(X4,X3))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|(~v1_tdlat_3(X3)|~l1_pre_topc(X3)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc5_tdlat_3])])])])])])])).
cnf(c_0_12,plain,(v1_xboole_0(X1)|v2_tex_2(X1,X2)|v2_struct_0(X3)|v2_struct_0(X2)|~v1_tdlat_3(esk1_2(X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~m1_pre_topc(esk1_2(X3,X1),X2)|~l1_pre_topc(X2)|~l1_pre_topc(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10])).
cnf(c_0_13,plain,(v2_struct_0(X1)|v1_xboole_0(X2)|m1_pre_topc(esk1_2(X1,X2),X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,plain,(v2_struct_0(X1)|v1_tdlat_3(X2)|~l1_pre_topc(X1)|~v1_tdlat_3(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|((~v1_xboole_0(X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|v2_tex_2(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t29_tex_2])])])])])])).
fof(c_0_16, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v1_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>v2_tex_2(X2,X1))))), inference(assume_negation,[status(cth)],[t37_tex_2])).
cnf(c_0_17,plain,(v1_xboole_0(X1)|v2_tex_2(X1,X2)|v2_struct_0(X2)|~v1_tdlat_3(esk1_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18,plain,(v1_xboole_0(X1)|v1_tdlat_3(esk1_2(X2,X1))|v2_struct_0(X2)|~v2_pre_topc(X2)|~v1_tdlat_3(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_14, c_0_13])).
cnf(c_0_19,plain,(v2_tex_2(X1,X2)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v1_xboole_0(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_20, negated_conjecture, (((~v2_struct_0(esk2_0)&(v2_pre_topc(esk2_0)&(v1_tdlat_3(esk2_0)&l1_pre_topc(esk2_0))))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&~v2_tex_2(esk3_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_16])])])])])])).
cnf(c_0_21,plain,(v2_tex_2(X1,X2)|v2_struct_0(X2)|~v2_pre_topc(X2)|~v1_tdlat_3(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])).
cnf(c_0_22,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_23,negated_conjecture,(v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24,negated_conjecture,(v1_tdlat_3(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26,negated_conjecture,(~v2_tex_2(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24]), c_0_25])]), c_0_26]), c_0_27]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 29
# Proof object clause steps            : 18
# Proof object formula steps           : 11
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 44
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 44
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 17
# ...of the previous two non-trivial   : 15
# Contextual simplify-reflections      : 5
# Paramodulations                      : 15
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 26
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 19
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 32
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 244
# Rec. Clause-clause subsumption calls : 20
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 10
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2204

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 43008 pages
