# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(redefinition_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2))), file('out/t38_yellow_0__13_premises__rerun.E_input', redefinition_k6_domain_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t38_yellow_0__13_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t38_yellow_0__13_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t38_yellow_0__13_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t38_yellow_0__13_premises__rerun.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('out/t38_yellow_0__13_premises__rerun.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), file('out/t38_yellow_0__13_premises__rerun.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), file('out/t38_yellow_0__13_premises__rerun.E_input', t75_enumset1)).
fof(t38_yellow_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))&r2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2)))))), file('out/t38_yellow_0__13_premises__rerun.E_input', t38_yellow_0)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t38_yellow_0__13_premises__rerun.E_input', fc2_struct_0)).
fof(t24_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,X2,X2)))), file('out/t38_yellow_0__13_premises__rerun.E_input', t24_orders_2)).
fof(t19_yellow_0, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4))))))&((r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4)))))=>(X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))))))))), file('out/t38_yellow_0__13_premises__rerun.E_input', t19_yellow_0)).
fof(dt_l1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>l1_struct_0(X1))), file('out/t38_yellow_0__13_premises__rerun.E_input', dt_l1_orders_2)).
fof(t18_yellow_0, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5))))))&((r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5)))))=>(X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3)))))))))), file('out/t38_yellow_0__13_premises__rerun.E_input', t18_yellow_0)).
fof(c_0_14, plain, (![X3]:![X2]:![X1]:(epred1_3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5))))))&((r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5)))))=>(X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3)))))))), introduced(definition)).
fof(c_0_15, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|k6_domain_1(X3,X4)=k1_tarski(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
fof(c_0_16, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_17, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_19, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_20, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k4_enumset1(X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_21, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k5_enumset1(X7,X7,X8,X9,X10,X11,X12)=k4_enumset1(X7,X8,X9,X10,X11,X12)), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_22, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:k6_enumset1(X8,X8,X9,X10,X11,X12,X13,X14)=k5_enumset1(X8,X9,X10,X11,X12,X13,X14)), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_23, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))&r2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))))))), inference(assume_negation,[status(cth)],[t38_yellow_0])).
fof(c_0_24, plain, (![X3]:![X2]:![X1]:(epred1_3(X1,X2,X3)=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5))))))&((r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5)))))=>(X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3)))))))), inference(split_equiv,[status(thm)],[c_0_14])).
fof(c_0_25, plain, (![X3]:![X2]:![X1]:(epred2_3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4))))))&((r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4)))))=>(X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))))))), introduced(definition)).
cnf(c_0_26,plain,(k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_27,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_28,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_30,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_31,plain,(k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_32,plain,(k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_33,plain,(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_34, negated_conjecture, (((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v5_orders_2(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(~r1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~r2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_23])])])])])])).
fof(c_0_35, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(((((r1_orders_2(X8,X7,X9)|(X9!=k10_lattice3(X8,X7,X6)|~r1_yellow_0(X8,k2_tarski(X7,X6))))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))&((((r1_orders_2(X8,X6,X9)|(X9!=k10_lattice3(X8,X7,X6)|~r1_yellow_0(X8,k2_tarski(X7,X6))))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))&((((~m1_subset_1(X10,u1_struct_0(X8))|((~r1_orders_2(X8,X7,X10)|~r1_orders_2(X8,X6,X10))|r1_orders_2(X8,X9,X10)))|(X9!=k10_lattice3(X8,X7,X6)|~r1_yellow_0(X8,k2_tarski(X7,X6))))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))))&(((((X9=k10_lattice3(X8,X7,X6)|((m1_subset_1(esk3_4(X6,X7,X8,X9),u1_struct_0(X8))|~r1_orders_2(X8,X6,X9))|~r1_orders_2(X8,X7,X9)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))&(((r1_yellow_0(X8,k2_tarski(X7,X6))|((m1_subset_1(esk3_4(X6,X7,X8,X9),u1_struct_0(X8))|~r1_orders_2(X8,X6,X9))|~r1_orders_2(X8,X7,X9)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6)))&((((((X9=k10_lattice3(X8,X7,X6)|((r1_orders_2(X8,X7,esk3_4(X6,X7,X8,X9))|~r1_orders_2(X8,X6,X9))|~r1_orders_2(X8,X7,X9)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))&(((r1_yellow_0(X8,k2_tarski(X7,X6))|((r1_orders_2(X8,X7,esk3_4(X6,X7,X8,X9))|~r1_orders_2(X8,X6,X9))|~r1_orders_2(X8,X7,X9)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6)))&((((X9=k10_lattice3(X8,X7,X6)|((r1_orders_2(X8,X6,esk3_4(X6,X7,X8,X9))|~r1_orders_2(X8,X6,X9))|~r1_orders_2(X8,X7,X9)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))&(((r1_yellow_0(X8,k2_tarski(X7,X6))|((r1_orders_2(X8,X6,esk3_4(X6,X7,X8,X9))|~r1_orders_2(X8,X6,X9))|~r1_orders_2(X8,X7,X9)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))))&((((X9=k10_lattice3(X8,X7,X6)|((~r1_orders_2(X8,X9,esk3_4(X6,X7,X8,X9))|~r1_orders_2(X8,X6,X9))|~r1_orders_2(X8,X7,X9)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))&(((r1_yellow_0(X8,k2_tarski(X7,X6))|((~r1_orders_2(X8,X9,esk3_4(X6,X7,X8,X9))|~r1_orders_2(X8,X6,X9))|~r1_orders_2(X8,X7,X9)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])])])])])).
fof(c_0_36, plain, (![X3]:![X2]:![X1]:(epred2_3(X1,X2,X3)=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4))))))&((r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4)))))=>(X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))))))), inference(split_equiv,[status(thm)],[c_0_25])).
fof(c_0_37, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_38,plain,(k6_domain_1(X1,X2)=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_39,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40,plain,(r1_orders_2(X1,X3,esk3_4(X3,X2,X1,X4))|r1_yellow_0(X1,k2_tarski(X2,X3))|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,X2,X4)|~r1_orders_2(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_41, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v3_orders_2(X3)|~l1_orders_2(X3)))|(~m1_subset_1(X4,u1_struct_0(X3))|r1_orders_2(X3,X4,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_orders_2])])])])])])).
fof(c_0_42, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(((((r1_orders_2(X8,X9,X7)|(X9!=k11_lattice3(X8,X7,X6)|~r2_yellow_0(X8,k2_tarski(X7,X6))))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred2_3(X8,X7,X6))&((((r1_orders_2(X8,X9,X6)|(X9!=k11_lattice3(X8,X7,X6)|~r2_yellow_0(X8,k2_tarski(X7,X6))))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred2_3(X8,X7,X6))&((((~m1_subset_1(X10,u1_struct_0(X8))|((~r1_orders_2(X8,X10,X7)|~r1_orders_2(X8,X10,X6))|r1_orders_2(X8,X10,X9)))|(X9!=k11_lattice3(X8,X7,X6)|~r2_yellow_0(X8,k2_tarski(X7,X6))))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred2_3(X8,X7,X6))))&(((((X9=k11_lattice3(X8,X7,X6)|((m1_subset_1(esk4_4(X6,X7,X8,X9),u1_struct_0(X8))|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred2_3(X8,X7,X6))&(((r2_yellow_0(X8,k2_tarski(X7,X6))|((m1_subset_1(esk4_4(X6,X7,X8,X9),u1_struct_0(X8))|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred2_3(X8,X7,X6)))&((((((X9=k11_lattice3(X8,X7,X6)|((r1_orders_2(X8,esk4_4(X6,X7,X8,X9),X7)|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred2_3(X8,X7,X6))&(((r2_yellow_0(X8,k2_tarski(X7,X6))|((r1_orders_2(X8,esk4_4(X6,X7,X8,X9),X7)|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred2_3(X8,X7,X6)))&((((X9=k11_lattice3(X8,X7,X6)|((r1_orders_2(X8,esk4_4(X6,X7,X8,X9),X6)|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred2_3(X8,X7,X6))&(((r2_yellow_0(X8,k2_tarski(X7,X6))|((r1_orders_2(X8,esk4_4(X6,X7,X8,X9),X6)|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred2_3(X8,X7,X6))))&((((X9=k11_lattice3(X8,X7,X6)|((~r1_orders_2(X8,esk4_4(X6,X7,X8,X9),X9)|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred2_3(X8,X7,X6))&(((r2_yellow_0(X8,k2_tarski(X7,X6))|((~r1_orders_2(X8,esk4_4(X6,X7,X8,X9),X9)|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred2_3(X8,X7,X6))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_36])])])])])])])).
cnf(c_0_43,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_44,negated_conjecture,(k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_45,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_46,plain,(r1_orders_2(X1,X3,esk3_4(X3,X2,X1,X4))|r1_yellow_0(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))|~r1_orders_2(X1,X3,X4)|~r1_orders_2(X1,X2,X4)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_47,plain,(r1_orders_2(X1,X2,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_48,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_49,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_50,plain,(r1_orders_2(X1,esk4_4(X3,X2,X1,X4),X3)|r2_yellow_0(X1,k2_tarski(X2,X3))|~epred2_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,X4,X2)|~r1_orders_2(X1,X4,X3)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_51,negated_conjecture,(~r2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~r1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_52,negated_conjecture,(k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)|~l1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])).
cnf(c_0_53,negated_conjecture,(r1_orders_2(esk1_0,X1,esk3_4(X1,X2,esk1_0,esk2_0))|r1_yellow_0(esk1_0,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X1))|~epred1_3(esk1_0,X2,X1)|~r1_orders_2(esk1_0,X1,esk2_0)|~r1_orders_2(esk1_0,X2,esk2_0)), inference(spm,[status(thm)],[c_0_46, c_0_39])).
cnf(c_0_54,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_39]), c_0_48]), c_0_49])]), c_0_45])).
cnf(c_0_55,plain,(r1_orders_2(X1,esk4_4(X3,X2,X1,X4),X3)|r2_yellow_0(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))|~r1_orders_2(X1,X4,X3)|~r1_orders_2(X1,X4,X2)|~epred2_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_56,negated_conjecture,(~l1_struct_0(esk1_0)|~r2_yellow_0(esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))|~r1_yellow_0(esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_57,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,esk3_4(esk2_0,X1,esk1_0,esk2_0))|r1_yellow_0(esk1_0,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,esk2_0))|~epred1_3(esk1_0,X1,esk2_0)|~r1_orders_2(esk1_0,X1,esk2_0)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_58,negated_conjecture,(r1_orders_2(esk1_0,esk4_4(X1,X2,esk1_0,esk2_0),X1)|r2_yellow_0(esk1_0,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X1))|~epred2_3(esk1_0,X2,X1)|~r1_orders_2(esk1_0,esk2_0,X1)|~r1_orders_2(esk1_0,esk2_0,X2)), inference(spm,[status(thm)],[c_0_55, c_0_39])).
cnf(c_0_59,plain,(r2_yellow_0(X1,k2_tarski(X2,X3))|~epred2_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,X4,X2)|~r1_orders_2(X1,X4,X3)|~r1_orders_2(X1,esk4_4(X3,X2,X1,X4),X4)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_60,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,esk3_4(esk2_0,esk2_0,esk1_0,esk2_0))|~epred1_3(esk1_0,esk2_0,esk2_0)|~l1_struct_0(esk1_0)|~r2_yellow_0(esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_54])])).
cnf(c_0_61,negated_conjecture,(r1_orders_2(esk1_0,esk4_4(esk2_0,X1,esk1_0,esk2_0),esk2_0)|r2_yellow_0(esk1_0,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,esk2_0))|~epred2_3(esk1_0,X1,esk2_0)|~r1_orders_2(esk1_0,esk2_0,X1)), inference(spm,[status(thm)],[c_0_58, c_0_54])).
cnf(c_0_62,plain,(r1_yellow_0(X1,k2_tarski(X2,X3))|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,X2,X4)|~r1_orders_2(X1,X3,X4)|~r1_orders_2(X1,X4,esk3_4(X3,X2,X1,X4))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_63,plain,(r2_yellow_0(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))|~r1_orders_2(X1,X4,X3)|~r1_orders_2(X1,X4,X2)|~epred2_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,esk4_4(X3,X2,X1,X4),X4)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_64,negated_conjecture,(r1_orders_2(esk1_0,esk4_4(esk2_0,esk2_0,esk1_0,esk2_0),esk2_0)|r1_orders_2(esk1_0,esk2_0,esk3_4(esk2_0,esk2_0,esk1_0,esk2_0))|~epred2_3(esk1_0,esk2_0,esk2_0)|~epred1_3(esk1_0,esk2_0,esk2_0)|~l1_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_54])])).
cnf(c_0_65,plain,(r1_yellow_0(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))|~r1_orders_2(X1,X3,X4)|~r1_orders_2(X1,X2,X4)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,X4,esk3_4(X3,X2,X1,X4))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_66,plain,(r1_orders_2(esk1_0,esk2_0,esk3_4(esk2_0,esk2_0,esk1_0,esk2_0))|~epred2_3(esk1_0,esk2_0,esk2_0)|~epred1_3(esk1_0,esk2_0,esk2_0)|~l1_struct_0(esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_54]), c_0_39])]), c_0_60])).
cnf(c_0_67,plain,(r1_yellow_0(esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))|~epred2_3(esk1_0,esk2_0,esk2_0)|~epred1_3(esk1_0,esk2_0,esk2_0)|~l1_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_54]), c_0_39])])).
cnf(c_0_68,negated_conjecture,(~epred2_3(esk1_0,esk2_0,esk2_0)|~epred1_3(esk1_0,esk2_0,esk2_0)|~l1_struct_0(esk1_0)|~r2_yellow_0(esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_56, c_0_67])).
fof(c_0_69, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>epred2_3(X1,X2,X3))))), inference(apply_def,[status(thm)],[t19_yellow_0, c_0_25])).
cnf(c_0_70,negated_conjecture,(r1_orders_2(esk1_0,esk4_4(esk2_0,esk2_0,esk1_0,esk2_0),esk2_0)|~epred2_3(esk1_0,esk2_0,esk2_0)|~epred1_3(esk1_0,esk2_0,esk2_0)|~l1_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_61]), c_0_54])])).
fof(c_0_71, plain, (![X2]:(~l1_orders_2(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
fof(c_0_72, plain, (![X4]:![X5]:![X6]:((~v5_orders_2(X4)|~l1_orders_2(X4))|(~m1_subset_1(X5,u1_struct_0(X4))|(~m1_subset_1(X6,u1_struct_0(X4))|epred2_3(X4,X5,X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_69])])])])])).
fof(c_0_73, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>epred1_3(X1,X2,X3))))), inference(apply_def,[status(thm)],[t18_yellow_0, c_0_14])).
cnf(c_0_74,plain,(~epred2_3(esk1_0,esk2_0,esk2_0)|~epred1_3(esk1_0,esk2_0,esk2_0)|~l1_struct_0(esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_70]), c_0_54]), c_0_39])]), c_0_68])).
cnf(c_0_75,plain,(l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_76,plain,(epred2_3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_77,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_78, plain, (![X4]:![X5]:![X6]:((~v5_orders_2(X4)|~l1_orders_2(X4))|(~m1_subset_1(X5,u1_struct_0(X4))|(~m1_subset_1(X6,u1_struct_0(X4))|epred1_3(X4,X5,X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_73])])])])])).
cnf(c_0_79,plain,(~epred2_3(esk1_0,esk2_0,esk2_0)|~epred1_3(esk1_0,esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_48])])).
cnf(c_0_80,negated_conjecture,(epred2_3(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_48])])).
cnf(c_0_81,plain,(epred1_3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_82,negated_conjecture,(~epred1_3(esk1_0,esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_39])])).
cnf(c_0_83,negated_conjecture,(epred1_3(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_77]), c_0_48])])).
cnf(c_0_84,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_39])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 85
# Proof object clause steps            : 48
# Proof object formula steps           : 37
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 63
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 41
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 34
# Processed clauses                    : 125
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 123
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 17
# Backward-rewritten                   : 0
# Generated clauses                    : 141
# ...of the previous two non-trivial   : 114
# Contextual simplify-reflections      : 4
# Paramodulations                      : 135
# Factorizations                       : 0
# Equation resolutions                 : 6
# Current number of processed clauses  : 66
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 59
# Current number of unprocessed clauses: 37
# ...number of literals in the above   : 344
# Current number of archived formulas  : 0
# Current number of archived clauses   : 58
# Clause-clause subsumption calls (NU) : 1338
# Rec. Clause-clause subsumption calls : 120
# Non-unit clause-clause subsumptions  : 23
# Unit Clause-clause subsumption calls : 14
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8586

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.008 s
# Total time               : 0.016 s
# Maximum resident set size: 45536 pages
