# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t38_zfmisc_1__3_premises__rerun.E_input', d2_tarski)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t38_zfmisc_1__3_premises__rerun.E_input', t70_enumset1)).
fof(t38_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3)))), file('out/t38_zfmisc_1__3_premises__rerun.E_input', t38_zfmisc_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t38_zfmisc_1__3_premises__rerun.E_input', d3_tarski)).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk1_3(X5,X6,X7)!=X5|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk1_3(X5,X6,X7)!=X6|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk1_3(X5,X6,X7),X7)|(esk1_3(X5,X6,X7)=X5|esk1_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
fof(c_0_5, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))))), inference(assume_negation,[status(cth)],[t38_zfmisc_1])).
cnf(c_0_7,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, negated_conjecture, (((~r1_tarski(k2_tarski(esk2_0,esk3_0),esk4_0)|(~r2_hidden(esk2_0,esk4_0)|~r2_hidden(esk3_0,esk4_0)))&((r2_hidden(esk2_0,esk4_0)|r1_tarski(k2_tarski(esk2_0,esk3_0),esk4_0))&(r2_hidden(esk3_0,esk4_0)|r1_tarski(k2_tarski(esk2_0,esk3_0),esk4_0))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
cnf(c_0_10,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X3), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11,plain,(X3=X4|X2=X4|X1!=k1_enumset1(X2,X2,X3)|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_13,negated_conjecture,(r1_tarski(k2_tarski(esk2_0,esk3_0),esk4_0)|r2_hidden(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(r2_hidden(X4,X1)|X3!=X4|X1!=k1_enumset1(X2,X2,X3)), inference(rw,[status(thm)],[c_0_10, c_0_8])).
cnf(c_0_15,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X2), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_16,plain,(X1=X2|X3=X2|~r2_hidden(X2,k1_enumset1(X3,X3,X1))), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(r2_hidden(esk3_0,esk4_0)|r1_tarski(k1_enumset1(esk2_0,esk2_0,esk3_0),esk4_0)), inference(rw,[status(thm)],[c_0_13, c_0_8])).
cnf(c_0_20,plain,(r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X3,X1)), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_21,negated_conjecture,(r1_tarski(k2_tarski(esk2_0,esk3_0),esk4_0)|r2_hidden(esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_22,plain,(r2_hidden(X4,X1)|X2!=X4|X1!=k1_enumset1(X2,X2,X3)), inference(rw,[status(thm)],[c_0_15, c_0_8])).
cnf(c_0_23,plain,(r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_24,plain,(esk5_2(k1_enumset1(X1,X1,X2),X3)=X1|esk5_2(k1_enumset1(X1,X1,X2),X3)=X2|r1_tarski(k1_enumset1(X1,X1,X2),X3)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_25,negated_conjecture,(r2_hidden(esk3_0,esk4_0)|r2_hidden(X1,esk4_0)|~r2_hidden(X1,k1_enumset1(esk2_0,esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_26,plain,(r2_hidden(X1,k1_enumset1(X2,X2,X1))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_27,negated_conjecture,(~r2_hidden(esk3_0,esk4_0)|~r2_hidden(esk2_0,esk4_0)|~r1_tarski(k2_tarski(esk2_0,esk3_0),esk4_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk2_0,esk4_0)|r1_tarski(k1_enumset1(esk2_0,esk2_0,esk3_0),esk4_0)), inference(rw,[status(thm)],[c_0_21, c_0_8])).
cnf(c_0_29,plain,(r2_hidden(X1,X2)|X2!=k1_enumset1(X1,X1,X3)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_30,plain,(esk5_2(k1_enumset1(X1,X1,X2),X3)=X1|r1_tarski(k1_enumset1(X1,X1,X2),X3)|~r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31,negated_conjecture,(r2_hidden(esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_32,negated_conjecture,(~r2_hidden(esk2_0,esk4_0)|~r2_hidden(esk3_0,esk4_0)|~r1_tarski(k1_enumset1(esk2_0,esk2_0,esk3_0),esk4_0)), inference(rw,[status(thm)],[c_0_27, c_0_8])).
cnf(c_0_33,negated_conjecture,(r2_hidden(esk2_0,esk4_0)|r2_hidden(X1,esk4_0)|~r2_hidden(X1,k1_enumset1(esk2_0,esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_18, c_0_28])).
cnf(c_0_34,plain,(r2_hidden(X1,k1_enumset1(X1,X1,X2))), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_35,negated_conjecture,(esk5_2(k1_enumset1(X1,X1,esk3_0),esk4_0)=X1|r1_tarski(k1_enumset1(X1,X1,esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_36,negated_conjecture,(~r1_tarski(k1_enumset1(esk2_0,esk2_0,esk3_0),esk4_0)|~r2_hidden(esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_31])])).
cnf(c_0_37,negated_conjecture,(r2_hidden(esk2_0,esk4_0)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38,negated_conjecture,(r1_tarski(k1_enumset1(X1,X1,esk3_0),esk4_0)|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_23, c_0_35])).
cnf(c_0_39,negated_conjecture,(~r1_tarski(k1_enumset1(esk2_0,esk2_0,esk3_0),esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_37])])).
cnf(c_0_40,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_37]), c_0_39]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 32
# Proof object formula steps           : 9
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 12
# Processed clauses                    : 249
# ...of these trivial                  : 9
# ...subsumed                          : 95
# ...remaining for further processing  : 145
# Other redundant clauses eliminated   : 235
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 7
# Backward-rewritten                   : 7
# Generated clauses                    : 3786
# ...of the previous two non-trivial   : 3300
# Contextual simplify-reflections      : 127
# Paramodulations                      : 3405
# Factorizations                       : 111
# Equation resolutions                 : 270
# Current number of processed clauses  : 129
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 119
# Current number of unprocessed clauses: 3008
# ...number of literals in the above   : 35585
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 4959
# Rec. Clause-clause subsumption calls : 1984
# Non-unit clause-clause subsumptions  : 228
# Unit Clause-clause subsumption calls : 21
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 110905

# -------------------------------------------------
# User time                : 0.172 s
# System time              : 0.004 s
# Total time               : 0.176 s
# Maximum resident set size: 44920 pages
