# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.004 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('out/t38_funct_1__8_premises__rerun.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t38_funct_1__8_premises__rerun.E_input', t70_enumset1)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t38_funct_1__8_premises__rerun.E_input', d4_xboole_0)).
fof(t38_funct_1, conjecture, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,k3_xboole_0(k1_relat_1(X3),X2))=>k1_funct_1(X3,X1)=k1_funct_1(k5_relat_1(k6_relat_1(X2),X3),X1)))), file('out/t38_funct_1__8_premises__rerun.E_input', t38_funct_1)).
fof(t37_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>k1_relat_1(k5_relat_1(k6_relat_1(X1),X2))=k3_xboole_0(k1_relat_1(X2),X1))), file('out/t38_funct_1__8_premises__rerun.E_input', t37_funct_1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t38_funct_1__8_premises__rerun.E_input', commutativity_k2_tarski)).
fof(t22_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,k1_relat_1(k5_relat_1(X3,X2)))=>k1_funct_1(k5_relat_1(X3,X2),X1)=k1_funct_1(X2,k1_funct_1(X3,X1)))))), file('out/t38_funct_1__8_premises__rerun.E_input', t22_funct_1)).
fof(fc3_funct_1, axiom, (![X1]:(v1_relat_1(k6_relat_1(X1))&v1_funct_1(k6_relat_1(X1)))), file('out/t38_funct_1__8_premises__rerun.E_input', fc3_funct_1)).
fof(t35_funct_1, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>k1_funct_1(k6_relat_1(X2),X1)=X1)), file('out/t38_funct_1__8_premises__rerun.E_input', t35_funct_1)).
fof(c_0_9, plain, (![X3]:![X4]:k1_setfam_1(k2_tarski(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_10, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk1_3(X5,X6,X7),X7)|(~r2_hidden(esk1_3(X5,X6,X7),X5)|~r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk1_3(X5,X6,X7),X6)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
cnf(c_0_12,plain,(k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,k3_xboole_0(k1_relat_1(X3),X2))=>k1_funct_1(X3,X1)=k1_funct_1(k5_relat_1(k6_relat_1(X2),X3),X1))))), inference(assume_negation,[status(cth)],[t38_funct_1])).
cnf(c_0_15,plain,(r2_hidden(X4,X1)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_17, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v1_funct_1(X4))|k1_relat_1(k5_relat_1(k6_relat_1(X3),X4))=k3_xboole_0(k1_relat_1(X4),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_funct_1])])).
fof(c_0_18, negated_conjecture, (((v1_relat_1(esk4_0)&v1_funct_1(esk4_0))&(r2_hidden(esk2_0,k3_xboole_0(k1_relat_1(esk4_0),esk3_0))&k1_funct_1(esk4_0,esk2_0)!=k1_funct_1(k5_relat_1(k6_relat_1(esk3_0),esk4_0),esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
fof(c_0_19, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_20,plain,(r2_hidden(X4,X1)|X1!=k1_setfam_1(k1_enumset1(X2,X2,X3))|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_21,plain,(k1_relat_1(k5_relat_1(k6_relat_1(X1),X2))=k3_xboole_0(k1_relat_1(X2),X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_23,negated_conjecture,(r2_hidden(esk2_0,k3_xboole_0(k1_relat_1(esk4_0),esk3_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,plain,(r2_hidden(X4,X2)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X5)|~v1_funct_1(X5))|((~v1_relat_1(X6)|~v1_funct_1(X6))|(~r2_hidden(X4,k1_relat_1(k5_relat_1(X6,X5)))|k1_funct_1(k5_relat_1(X6,X5),X4)=k1_funct_1(X5,k1_funct_1(X6,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t22_funct_1])])])])])).
cnf(c_0_27,plain,(r2_hidden(X1,k1_setfam_1(k1_enumset1(X2,X2,X3)))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_28,plain,(k1_relat_1(k5_relat_1(k6_relat_1(X1),X2))=k1_setfam_1(k1_enumset1(k1_relat_1(X2),k1_relat_1(X2),X1))|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(rw,[status(thm)],[c_0_21, c_0_16])).
fof(c_0_29, plain, (![X2]:![X2]:(v1_relat_1(k6_relat_1(X2))&v1_funct_1(k6_relat_1(X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[fc3_funct_1])])])).
cnf(c_0_30,plain,(r2_hidden(X4,X3)|X1!=k1_setfam_1(k1_enumset1(X2,X2,X3))|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_22, c_0_16])).
cnf(c_0_31,negated_conjecture,(r2_hidden(esk2_0,k1_setfam_1(k1_enumset1(k1_relat_1(esk4_0),k1_relat_1(esk4_0),esk3_0)))), inference(rw,[status(thm)],[c_0_23, c_0_16])).
cnf(c_0_32,plain,(k1_enumset1(X1,X1,X2)=k1_enumset1(X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_13]), c_0_13])).
cnf(c_0_33,plain,(r2_hidden(X4,X2)|X1!=k1_setfam_1(k1_enumset1(X2,X2,X3))|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_25, c_0_16])).
cnf(c_0_34,plain,(k1_funct_1(k5_relat_1(X1,X2),X3)=k1_funct_1(X2,k1_funct_1(X1,X3))|~r2_hidden(X3,k1_relat_1(k5_relat_1(X1,X2)))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35,plain,(r2_hidden(X1,k1_relat_1(k5_relat_1(k6_relat_1(X2),X3)))|~v1_funct_1(X3)|~v1_relat_1(X3)|~r2_hidden(X1,k1_relat_1(X3))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_36,plain,(v1_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37,plain,(v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_38,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k1_setfam_1(k1_enumset1(X3,X3,X2)))), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_39,negated_conjecture,(r2_hidden(esk2_0,k1_setfam_1(k1_enumset1(esk3_0,esk3_0,k1_relat_1(esk4_0))))), inference(rw,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_40,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k1_setfam_1(k1_enumset1(X2,X2,X3)))), inference(er,[status(thm)],[c_0_33])).
cnf(c_0_41,negated_conjecture,(k1_funct_1(esk4_0,esk2_0)!=k1_funct_1(k5_relat_1(k6_relat_1(esk3_0),esk4_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_42,plain,(k1_funct_1(k5_relat_1(k6_relat_1(X1),X2),X3)=k1_funct_1(X2,k1_funct_1(k6_relat_1(X1),X3))|~v1_funct_1(X2)|~v1_relat_1(X2)|~r2_hidden(X3,k1_relat_1(X2))|~r2_hidden(X3,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36]), c_0_37])])).
cnf(c_0_43,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_44,negated_conjecture,(v1_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_45,negated_conjecture,(r2_hidden(esk2_0,k1_relat_1(esk4_0))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_46,negated_conjecture,(r2_hidden(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_40, c_0_39])).
fof(c_0_47, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|k1_funct_1(k6_relat_1(X4),X3)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_funct_1])])).
cnf(c_0_48,negated_conjecture,(k1_funct_1(esk4_0,k1_funct_1(k6_relat_1(esk3_0),esk2_0))!=k1_funct_1(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_44]), c_0_45]), c_0_46])])).
cnf(c_0_49,plain,(k1_funct_1(k6_relat_1(X1),X2)=X2|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_50,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_46])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 51
# Proof object clause steps            : 32
# Proof object formula steps           : 19
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 16
# Processed clauses                    : 1185
# ...of these trivial                  : 1
# ...subsumed                          : 692
# ...remaining for further processing  : 492
# Other redundant clauses eliminated   : 147
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 42
# Backward-rewritten                   : 3
# Generated clauses                    : 24841
# ...of the previous two non-trivial   : 23512
# Contextual simplify-reflections      : 649
# Paramodulations                      : 24557
# Factorizations                       : 132
# Equation resolutions                 : 152
# Current number of processed clauses  : 428
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 416
# Current number of unprocessed clauses: 20144
# ...number of literals in the above   : 123861
# Current number of archived formulas  : 0
# Current number of archived clauses   : 63
# Clause-clause subsumption calls (NU) : 77521
# Rec. Clause-clause subsumption calls : 19345
# Non-unit clause-clause subsumptions  : 1382
# Unit Clause-clause subsumption calls : 28
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 15
# BW rewrite match successes           : 9
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 868987

# -------------------------------------------------
# User time                : 0.680 s
# System time              : 0.012 s
# Total time               : 0.692 s
# Maximum resident set size: 45512 pages
