# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t38_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3)))), file('out/t38_zfmisc_1__7_premises__rerun.E_input', t38_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t38_zfmisc_1__7_premises__rerun.E_input', t70_enumset1)).
fof(d1_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3))))))), file('out/t38_zfmisc_1__7_premises__rerun.E_input', d1_enumset1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t38_zfmisc_1__7_premises__rerun.E_input', d3_tarski)).
fof(t41_enumset1, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), file('out/t38_zfmisc_1__7_premises__rerun.E_input', t41_enumset1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t38_zfmisc_1__7_premises__rerun.E_input', t69_enumset1)).
fof(t8_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2))), file('out/t38_zfmisc_1__7_premises__rerun.E_input', t8_xboole_1)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t38_zfmisc_1__7_premises__rerun.E_input', l1_zfmisc_1)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))))), inference(assume_negation,[status(cth)],[t38_zfmisc_1])).
fof(c_0_9, negated_conjecture, (((~r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0)|(~r2_hidden(esk1_0,esk3_0)|~r2_hidden(esk2_0,esk3_0)))&((r2_hidden(esk1_0,esk3_0)|r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0))&(r2_hidden(esk2_0,esk3_0)|r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])).
fof(c_0_10, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:![X10]:![X6]:![X7]:![X8]:![X9]:((((~r2_hidden(X10,X9)|(X10=X6|(X10=X7|X10=X8)))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X6|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X7|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&((X10!=X8|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8)))))&((((esk4_4(X6,X7,X8,X9)!=X6|~r2_hidden(esk4_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&(((esk4_4(X6,X7,X8,X9)!=X7|~r2_hidden(esk4_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&((esk4_4(X6,X7,X8,X9)!=X8|~r2_hidden(esk4_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))))&((r2_hidden(esk4_4(X6,X7,X8,X9),X9)|(esk4_4(X6,X7,X8,X9)=X6|(esk4_4(X6,X7,X8,X9)=X7|esk4_4(X6,X7,X8,X9)=X8)))|X9=k1_enumset1(X6,X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_13,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0)|r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X2), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_xboole_0(k1_tarski(X3),k1_tarski(X4))), inference(variable_rename,[status(thm)],[t41_enumset1])).
fof(c_0_17, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_18,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(r2_hidden(esk1_0,esk3_0)|r1_tarski(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_20,plain,(r2_hidden(X1,X2)|X2!=k1_enumset1(X1,X3,X4)), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0)|r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_22,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X4), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X6,X5))|r1_tarski(k2_xboole_0(X4,X6),X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_xboole_1])])).
cnf(c_0_24,plain,(k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_26, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
cnf(c_0_27,negated_conjecture,(~r2_hidden(esk2_0,esk3_0)|~r2_hidden(esk1_0,esk3_0)|~r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk1_0,esk3_0)|r2_hidden(X1,esk3_0)|~r2_hidden(X1,k1_enumset1(esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_29,plain,(r2_hidden(X1,k1_enumset1(X1,X2,X3))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_30,negated_conjecture,(r2_hidden(esk2_0,esk3_0)|r1_tarski(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)), inference(rw,[status(thm)],[c_0_21, c_0_14])).
cnf(c_0_31,plain,(r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X4,X1)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_32,plain,(r1_tarski(k2_xboole_0(X1,X2),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_33,plain,(k1_enumset1(X1,X1,X2)=k2_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X2,X2,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25]), c_0_25]), c_0_14]), c_0_14]), c_0_14])).
cnf(c_0_34,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35,negated_conjecture,(~r2_hidden(esk1_0,esk3_0)|~r2_hidden(esk2_0,esk3_0)|~r1_tarski(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)), inference(rw,[status(thm)],[c_0_27, c_0_14])).
cnf(c_0_36,negated_conjecture,(r2_hidden(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_37,negated_conjecture,(r2_hidden(esk2_0,esk3_0)|r2_hidden(X1,esk3_0)|~r2_hidden(X1,k1_enumset1(esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_18, c_0_30])).
cnf(c_0_38,plain,(r2_hidden(X1,k1_enumset1(X2,X3,X1))), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_39,plain,(r1_tarski(k1_enumset1(X1,X1,X2),X3)|~r1_tarski(k1_enumset1(X2,X2,X2),X3)|~r1_tarski(k1_enumset1(X1,X1,X1),X3)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_40,plain,(r1_tarski(k1_enumset1(X1,X1,X1),X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_25]), c_0_14])).
cnf(c_0_41,negated_conjecture,(~r2_hidden(esk2_0,esk3_0)|~r1_tarski(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36])])).
cnf(c_0_42,negated_conjecture,(r2_hidden(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_43,plain,(r1_tarski(k1_enumset1(X1,X1,X2),X3)|~r2_hidden(X2,X3)|~r1_tarski(k1_enumset1(X1,X1,X1),X3)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_44,negated_conjecture,(~r1_tarski(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_42])])).
cnf(c_0_45,plain,(r1_tarski(k1_enumset1(X1,X1,X2),X3)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_43, c_0_40])).
cnf(c_0_46,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_42]), c_0_36])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 47
# Proof object clause steps            : 30
# Proof object formula steps           : 17
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 19
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 18
# Processed clauses                    : 56
# ...of these trivial                  : 1
# ...subsumed                          : 0
# ...remaining for further processing  : 55
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 51
# ...of the previous two non-trivial   : 36
# Contextual simplify-reflections      : 0
# Paramodulations                      : 44
# Factorizations                       : 0
# Equation resolutions                 : 7
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 10
# ...number of literals in the above   : 43
# Current number of archived formulas  : 0
# Current number of archived clauses   : 26
# Clause-clause subsumption calls (NU) : 134
# Rec. Clause-clause subsumption calls : 129
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 16
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 12
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1890

# -------------------------------------------------
# User time                : 0.000 s
# System time              : 0.008 s
# Total time               : 0.008 s
# Maximum resident set size: 44920 pages
