# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t38_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3)))), file('out/t38_zfmisc_1__9_premises__rerun.E_input', t38_zfmisc_1)).
fof(t41_enumset1, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), file('out/t38_zfmisc_1__9_premises__rerun.E_input', t41_enumset1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t38_zfmisc_1__9_premises__rerun.E_input', t1_xboole_1)).
fof(t10_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2)))), file('out/t38_zfmisc_1__9_premises__rerun.E_input', t10_xboole_1)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t38_zfmisc_1__9_premises__rerun.E_input', t7_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t38_zfmisc_1__9_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t38_zfmisc_1__9_premises__rerun.E_input', l1_zfmisc_1)).
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t38_zfmisc_1__9_premises__rerun.E_input', d3_xboole_0)).
fof(t9_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(k2_xboole_0(X1,X3),k2_xboole_0(X2,X3)))), file('out/t38_zfmisc_1__9_premises__rerun.E_input', t9_xboole_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t38_zfmisc_1__9_premises__rerun.E_input', d10_xboole_0)).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))))), inference(assume_negation,[status(cth)],[t38_zfmisc_1])).
fof(c_0_11, negated_conjecture, (((~r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0)|(~r2_hidden(esk1_0,esk3_0)|~r2_hidden(esk2_0,esk3_0)))&((r2_hidden(esk1_0,esk3_0)|r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0))&(r2_hidden(esk2_0,esk3_0)|r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])).
fof(c_0_12, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_xboole_0(k1_tarski(X3),k1_tarski(X4))), inference(variable_rename,[status(thm)],[t41_enumset1])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(X4,k2_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])])])).
cnf(c_0_15,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0)|r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_17, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_18, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_19,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_21, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
cnf(c_0_22,negated_conjecture,(r2_hidden(esk2_0,esk3_0)|r1_tarski(k2_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0)),esk3_0)), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_23,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X4)|~r1_tarski(X4,X3)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_26,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27,negated_conjecture,(r2_hidden(esk2_0,esk3_0)|r1_tarski(X1,esk3_0)|~r1_tarski(X1,k2_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0)))), inference(spm,[status(thm)],[c_0_19, c_0_22])).
cnf(c_0_28,plain,(r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29,plain,(r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_30, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk4_3(X5,X6,X7),X5)|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk4_3(X5,X6,X7),X6)|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk4_3(X5,X6,X7),X7)|(r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
fof(c_0_31, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(k2_xboole_0(X4,X6),k2_xboole_0(X5,X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_xboole_1])])])])).
cnf(c_0_32,plain,(r1_tarski(k1_tarski(X1),k2_xboole_0(X2,X3))|~r2_hidden(X1,X4)|~r1_tarski(X4,X3)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_33,negated_conjecture,(r2_hidden(esk2_0,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
fof(c_0_34, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_35,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0)|r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_36,plain,(X1=k2_xboole_0(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X3)|r2_hidden(esk4_3(X2,X3,X1),X2)|r2_hidden(esk4_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37,plain,(r1_tarski(k2_xboole_0(X1,X2),k2_xboole_0(X3,X2))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_38,negated_conjecture,(r1_tarski(k1_tarski(esk2_0),k2_xboole_0(X1,X2))|~r1_tarski(esk3_0,X2)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_39,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40,negated_conjecture,(r2_hidden(esk1_0,esk3_0)|r1_tarski(k2_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0)),esk3_0)), inference(rw,[status(thm)],[c_0_35, c_0_16])).
cnf(c_0_41,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_42,plain,(X1=k2_xboole_0(X2,X2)|r2_hidden(esk4_3(X2,X2,X1),X1)|r2_hidden(esk4_3(X2,X2,X1),X2)), inference(ef,[status(thm)],[c_0_36])).
cnf(c_0_43,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,k2_xboole_0(X4,X3))|~r1_tarski(X4,X2)), inference(spm,[status(thm)],[c_0_19, c_0_37])).
cnf(c_0_44,negated_conjecture,(r2_hidden(esk2_0,k2_xboole_0(X1,X2))|~r1_tarski(esk3_0,X2)), inference(spm,[status(thm)],[c_0_29, c_0_38])).
cnf(c_0_45,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_46,negated_conjecture,(r2_hidden(esk1_0,esk3_0)|r1_tarski(X1,esk3_0)|~r1_tarski(X1,k2_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0)))), inference(spm,[status(thm)],[c_0_19, c_0_40])).
cnf(c_0_47,plain,(k2_xboole_0(X1,X2)=X3|~r1_tarski(k2_xboole_0(X1,X2),X3)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_41, c_0_20])).
cnf(c_0_48,plain,(X1=k2_xboole_0(X2,X3)|~r2_hidden(esk4_3(X2,X3,X1),X1)|~r2_hidden(esk4_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_49,plain,(k2_xboole_0(X1,X1)=X1|r2_hidden(esk4_3(X1,X1,X1),X1)), inference(ef,[status(thm)],[c_0_42])).
cnf(c_0_50,plain,(r1_tarski(k1_tarski(X1),k2_xboole_0(X2,X3))|~r2_hidden(X1,k2_xboole_0(X4,X3))|~r1_tarski(X4,X2)), inference(spm,[status(thm)],[c_0_43, c_0_26])).
cnf(c_0_51,negated_conjecture,(r2_hidden(esk2_0,k2_xboole_0(X1,esk3_0))), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_52,negated_conjecture,(r2_hidden(esk1_0,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_23]), c_0_29])).
cnf(c_0_53,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X3,X2)|~r1_tarski(k2_xboole_0(X3,X2),X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_47, c_0_37])).
cnf(c_0_54,plain,(k2_xboole_0(X1,X1)=X1), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_49])).
cnf(c_0_55,negated_conjecture,(r1_tarski(k1_tarski(esk2_0),k2_xboole_0(X1,esk3_0))|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_56,negated_conjecture,(r1_tarski(k1_tarski(esk1_0),k2_xboole_0(X1,X2))|~r1_tarski(esk3_0,X2)), inference(spm,[status(thm)],[c_0_32, c_0_52])).
cnf(c_0_57,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_45])])).
cnf(c_0_58,negated_conjecture,(r1_tarski(k1_tarski(esk2_0),k2_xboole_0(X1,esk3_0))), inference(spm,[status(thm)],[c_0_55, c_0_45])).
cnf(c_0_59,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X3,X2)|~r1_tarski(k2_xboole_0(X1,X2),k2_xboole_0(X3,X2))|~r1_tarski(X3,X1)), inference(spm,[status(thm)],[c_0_41, c_0_37])).
cnf(c_0_60,negated_conjecture,(r2_hidden(esk1_0,k2_xboole_0(X1,X2))|~r1_tarski(esk3_0,X2)), inference(spm,[status(thm)],[c_0_29, c_0_56])).
cnf(c_0_61,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X3)|~r1_tarski(X3,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_57]), c_0_45])])).
cnf(c_0_62,negated_conjecture,(r1_tarski(k1_tarski(esk2_0),k2_xboole_0(esk3_0,X1))), inference(spm,[status(thm)],[c_0_58, c_0_24])).
cnf(c_0_63,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X3)|~r1_tarski(k2_xboole_0(X1,X2),k2_xboole_0(X2,X3))|~r1_tarski(X3,X1)), inference(spm,[status(thm)],[c_0_59, c_0_24])).
cnf(c_0_64,negated_conjecture,(r2_hidden(esk1_0,k2_xboole_0(X1,esk3_0))), inference(spm,[status(thm)],[c_0_60, c_0_45])).
cnf(c_0_65,negated_conjecture,(~r2_hidden(esk2_0,esk3_0)|~r2_hidden(esk1_0,esk3_0)|~r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_66,negated_conjecture,(k2_xboole_0(k1_tarski(esk2_0),X1)=X1|~r1_tarski(k2_xboole_0(esk3_0,X2),X1)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_67,plain,(k2_xboole_0(X1,X2)=X1|~r1_tarski(X2,X3)|~r1_tarski(X3,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_57]), c_0_23])])).
cnf(c_0_68,negated_conjecture,(r1_tarski(k1_tarski(esk2_0),esk3_0)), inference(spm,[status(thm)],[c_0_62, c_0_54])).
cnf(c_0_69,negated_conjecture,(r1_tarski(k1_tarski(esk1_0),k2_xboole_0(X1,esk3_0))|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_50, c_0_64])).
cnf(c_0_70,negated_conjecture,(~r2_hidden(esk1_0,esk3_0)|~r2_hidden(esk2_0,esk3_0)|~r1_tarski(k2_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0)),esk3_0)), inference(rw,[status(thm)],[c_0_65, c_0_16])).
cnf(c_0_71,negated_conjecture,(k2_xboole_0(k1_tarski(esk2_0),k2_xboole_0(esk3_0,X1))=k2_xboole_0(esk3_0,X1)), inference(spm,[status(thm)],[c_0_66, c_0_45])).
cnf(c_0_72,negated_conjecture,(k2_xboole_0(X1,k1_tarski(esk2_0))=X1|~r1_tarski(esk3_0,X1)), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_73,negated_conjecture,(r1_tarski(k1_tarski(esk1_0),k2_xboole_0(X1,esk3_0))), inference(spm,[status(thm)],[c_0_69, c_0_45])).
cnf(c_0_74,negated_conjecture,(~r2_hidden(esk2_0,esk3_0)|~r1_tarski(k2_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0)),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_52])])).
cnf(c_0_75,negated_conjecture,(k2_xboole_0(esk3_0,k1_tarski(esk2_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_24]), c_0_45])])).
cnf(c_0_76,negated_conjecture,(r1_tarski(k1_tarski(esk1_0),k2_xboole_0(esk3_0,X1))), inference(spm,[status(thm)],[c_0_73, c_0_24])).
cnf(c_0_77,negated_conjecture,(~r1_tarski(k2_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0)),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_33])])).
cnf(c_0_78,negated_conjecture,(r1_tarski(k2_xboole_0(X1,k1_tarski(esk2_0)),esk3_0)|~r1_tarski(X1,esk3_0)), inference(spm,[status(thm)],[c_0_37, c_0_75])).
cnf(c_0_79,negated_conjecture,(r1_tarski(k1_tarski(esk1_0),esk3_0)), inference(spm,[status(thm)],[c_0_76, c_0_54])).
cnf(c_0_80,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_79])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 81
# Proof object clause steps            : 60
# Proof object formula steps           : 21
# Proof object conjectures             : 35
# Proof object clause conjectures      : 32
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 39
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 19
# Processed clauses                    : 2994
# ...of these trivial                  : 248
# ...subsumed                          : 2035
# ...remaining for further processing  : 711
# Other redundant clauses eliminated   : 27
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 71
# Backward-rewritten                   : 69
# Generated clauses                    : 32224
# ...of the previous two non-trivial   : 24277
# Contextual simplify-reflections      : 641
# Paramodulations                      : 32130
# Factorizations                       : 62
# Equation resolutions                 : 32
# Current number of processed clauses  : 551
#    Positive orientable unit clauses  : 137
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 8
#    Non-unit-clauses                  : 405
# Current number of unprocessed clauses: 17715
# ...number of literals in the above   : 47470
# Current number of archived formulas  : 0
# Current number of archived clauses   : 159
# Clause-clause subsumption calls (NU) : 111706
# Rec. Clause-clause subsumption calls : 100718
# Non-unit clause-clause subsumptions  : 2542
# Unit Clause-clause subsumption calls : 517
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1538
# BW rewrite match successes           : 43
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 354084

# -------------------------------------------------
# User time                : 0.388 s
# System time              : 0.016 s
# Total time               : 0.404 s
# Maximum resident set size: 44920 pages
