# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PI_S0a
# and selection function SelectNegativeLiterals.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t39_zfmisc_1, conjecture, (![X1]:![X2]:(r1_tarski(X1,k1_tarski(X2))<=>(X1=k1_xboole_0|X1=k1_tarski(X2)))), file('out/t39_zfmisc_1__14_premises__rerun__rerun.E_input', t39_zfmisc_1)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t39_zfmisc_1__14_premises__rerun__rerun.E_input', t28_xboole_1)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t39_zfmisc_1__14_premises__rerun__rerun.E_input', t2_xboole_1)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t39_zfmisc_1__14_premises__rerun__rerun.E_input', d4_xboole_0)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t39_zfmisc_1__14_premises__rerun__rerun.E_input', d1_tarski)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t39_zfmisc_1__14_premises__rerun__rerun.E_input', t7_xboole_0)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t39_zfmisc_1__14_premises__rerun__rerun.E_input', l1_zfmisc_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t39_zfmisc_1__14_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(X1,k1_tarski(X2))<=>(X1=k1_xboole_0|X1=k1_tarski(X2))))), inference(assume_negation,[status(cth)],[t39_zfmisc_1])).
fof(c_0_9, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_10, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk3_3(X5,X6,X7),X7)|(~r2_hidden(esk3_3(X5,X6,X7),X5)|~r2_hidden(esk3_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk3_3(X5,X6,X7),X6)|r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
fof(c_0_12, negated_conjecture, ((((esk1_0!=k1_xboole_0|~r1_tarski(esk1_0,k1_tarski(esk2_0)))&(esk1_0!=k1_tarski(esk2_0)|~r1_tarski(esk1_0,k1_tarski(esk2_0))))&(r1_tarski(esk1_0,k1_tarski(esk2_0))|(esk1_0=k1_xboole_0|esk1_0=k1_tarski(esk2_0))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])).
cnf(c_0_13,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,negated_conjecture,(esk1_0=k1_tarski(esk2_0)|esk1_0=k1_xboole_0|r1_tarski(esk1_0,k1_tarski(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_19,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_20,negated_conjecture,(k3_xboole_0(esk1_0,k1_tarski(esk2_0))=esk1_0|k1_tarski(esk2_0)=esk1_0|k1_xboole_0=esk1_0), inference(spm,[status(thm)],[c_0_13, c_0_16])).
cnf(c_0_21,plain,(r2_hidden(X1,X2)|X3!=k1_xboole_0|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_15, c_0_17])).
fof(c_0_22, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk5_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
fof(c_0_23, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
cnf(c_0_24,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,negated_conjecture,(k1_tarski(esk2_0)=esk1_0|r2_hidden(X1,k1_tarski(esk2_0))|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])).
cnf(c_0_26,plain,(r2_hidden(esk5_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_29,negated_conjecture,(k1_tarski(esk2_0)=esk1_0|k1_xboole_0=esk1_0|r2_hidden(esk5_1(esk1_0),k1_tarski(esk2_0))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30,plain,(X1=esk5_1(X2)|X2=k1_xboole_0|X2!=k1_tarski(X1)), inference(spm,[status(thm)],[c_0_24, c_0_26])).
fof(c_0_31, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_32,plain,(X1=k1_xboole_0|r1_tarski(k1_tarski(esk5_1(X1)),X1)), inference(spm,[status(thm)],[c_0_27, c_0_26])).
cnf(c_0_33,negated_conjecture,(esk5_1(esk1_0)=esk2_0|k1_xboole_0=esk1_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
cnf(c_0_34,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35,negated_conjecture,(k1_xboole_0=esk1_0|r1_tarski(k1_tarski(esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_37,negated_conjecture,(~r1_tarski(esk1_0,k1_tarski(esk2_0))|esk1_0!=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_38,negated_conjecture,(k1_tarski(esk2_0)=esk1_0|k1_xboole_0=esk1_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_16])).
cnf(c_0_39,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_40,negated_conjecture,(~r1_tarski(esk1_0,k1_tarski(esk2_0))|esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_41,negated_conjecture,(k1_xboole_0=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])])).
cnf(c_0_42,negated_conjecture,(~r1_tarski(esk1_0,k1_tarski(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_41])])).
cnf(c_0_43,plain,(r1_tarski(esk1_0,X1)), inference(rw,[status(thm)],[c_0_14, c_0_41])).
cnf(c_0_44,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_43])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 45
# Proof object clause steps            : 28
# Proof object formula steps           : 17
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 21
# Processed clauses                    : 62
# ...of these trivial                  : 3
# ...subsumed                          : 7
# ...remaining for further processing  : 52
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 18
# Generated clauses                    : 178
# ...of the previous two non-trivial   : 153
# Contextual simplify-reflections      : 3
# Paramodulations                      : 159
# Factorizations                       : 4
# Equation resolutions                 : 15
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 22
# Current number of unprocessed clauses: 66
# ...number of literals in the above   : 227
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 230
# Rec. Clause-clause subsumption calls : 167
# Non-unit clause-clause subsumptions  : 14
# Unit Clause-clause subsumption calls : 17
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 15
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2738

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45288 pages
