# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t39_subset_1, conjecture, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(r1_tarski(k3_subset_1(X1,X2),X2)<=>X2=k2_subset_1(X1)))), file('out/t39_subset_1__13_premises__rerun.E_input', t39_subset_1)).
fof(d2_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2))))), file('out/t39_subset_1__13_premises__rerun.E_input', d2_subset_1)).
fof(t4_subset_1, axiom, (![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), file('out/t39_subset_1__13_premises__rerun.E_input', t4_subset_1)).
fof(fc1_subset_1, axiom, (![X1]:~(v1_xboole_0(k1_zfmisc_1(X1)))), file('out/t39_subset_1__13_premises__rerun.E_input', fc1_subset_1)).
fof(d4_subset_1, axiom, (![X1]:k2_subset_1(X1)=X1), file('out/t39_subset_1__13_premises__rerun.E_input', d4_subset_1)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t39_subset_1__13_premises__rerun.E_input', d5_xboole_0)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t39_subset_1__13_premises__rerun.E_input', t100_xboole_1)).
fof(d1_zfmisc_1, axiom, (![X1]:![X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1)))), file('out/t39_subset_1__13_premises__rerun.E_input', d1_zfmisc_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t39_subset_1__13_premises__rerun.E_input', d3_tarski)).
fof(d5_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2))), file('out/t39_subset_1__13_premises__rerun.E_input', d5_subset_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t39_subset_1__13_premises__rerun.E_input', d10_xboole_0)).
fof(t22_subset_1, axiom, (![X1]:k2_subset_1(X1)=k3_subset_1(X1,k1_subset_1(X1))), file('out/t39_subset_1__13_premises__rerun.E_input', t22_subset_1)).
fof(d3_subset_1, axiom, (![X1]:k1_subset_1(X1)=k1_xboole_0), file('out/t39_subset_1__13_premises__rerun.E_input', d3_subset_1)).
fof(involutiveness_k3_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,k3_subset_1(X1,X2))=X2)), file('out/t39_subset_1__13_premises__rerun.E_input', involutiveness_k3_subset_1)).
fof(c_0_14, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(r1_tarski(k3_subset_1(X1,X2),X2)<=>X2=k2_subset_1(X1))))), inference(assume_negation,[status(cth)],[t39_subset_1])).
fof(c_0_15, plain, (![X3]:![X4]:![X4]:![X3]:![X4]:![X4]:((((~m1_subset_1(X4,X3)|r2_hidden(X4,X3))|v1_xboole_0(X3))&((~r2_hidden(X4,X3)|m1_subset_1(X4,X3))|v1_xboole_0(X3)))&(((~m1_subset_1(X4,X3)|v1_xboole_0(X4))|~v1_xboole_0(X3))&((~v1_xboole_0(X4)|m1_subset_1(X4,X3))|~v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])])])).
fof(c_0_16, plain, (![X2]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[t4_subset_1])).
fof(c_0_17, plain, (![X2]:~v1_xboole_0(k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
fof(c_0_18, negated_conjecture, ((m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))&((~r1_tarski(k3_subset_1(esk1_0,esk2_0),esk2_0)|esk2_0!=k2_subset_1(esk1_0))&(r1_tarski(k3_subset_1(esk1_0,esk2_0),esk2_0)|esk2_0=k2_subset_1(esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
fof(c_0_19, plain, (![X2]:k2_subset_1(X2)=X2), inference(variable_rename,[status(thm)],[d4_subset_1])).
fof(c_0_20, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk3_3(X5,X6,X7),X7)|(~r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(esk3_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk3_3(X5,X6,X7),X6)|r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_21, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|r1_tarski(X6,X4))|X5!=k1_zfmisc_1(X4))&((~r1_tarski(X6,X4)|r2_hidden(X6,X5))|X5!=k1_zfmisc_1(X4)))&(((~r2_hidden(esk4_2(X4,X5),X5)|~r1_tarski(esk4_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))&((r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(esk4_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])])).
cnf(c_0_23,plain,(v1_xboole_0(X1)|r2_hidden(X2,X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25,plain,(~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_27,negated_conjecture,(esk2_0=k2_subset_1(esk1_0)|r1_tarski(k3_subset_1(esk1_0,esk2_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28,plain,(k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_29, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|k3_subset_1(X3,X4)=k4_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
cnf(c_0_30,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32,plain,(r1_tarski(X3,X2)|X1!=k1_zfmisc_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33,plain,(r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])).
cnf(c_0_34,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35,negated_conjecture,(esk2_0=esk1_0|r1_tarski(k3_subset_1(esk1_0,esk2_0),esk2_0)), inference(rw,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_36,plain,(k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37,plain,(X1!=k5_xboole_0(X2,k3_xboole_0(X2,X3))|~r2_hidden(X4,X3)|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_30, c_0_31])).
fof(c_0_38, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_39,plain,(r1_tarski(k1_xboole_0,X1)|k1_zfmisc_1(X2)!=k1_zfmisc_1(X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_40,negated_conjecture,(esk1_0=esk2_0|r2_hidden(X1,esk2_0)|~r2_hidden(X1,k3_subset_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_41,plain,(k5_xboole_0(X1,k3_xboole_0(X1,X2))=k3_subset_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_36, c_0_31])).
cnf(c_0_42,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_43,plain,(~r2_hidden(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_37])).
fof(c_0_44, plain, (![X2]:k2_subset_1(X2)=k3_subset_1(X2,k1_subset_1(X2))), inference(variable_rename,[status(thm)],[t22_subset_1])).
fof(c_0_45, plain, (![X2]:k1_subset_1(X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[d3_subset_1])).
cnf(c_0_46,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_47,plain,(r1_tarski(k1_xboole_0,X1)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_48,negated_conjecture,(esk1_0=esk2_0|~r2_hidden(X1,k5_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk2_0)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_42])]), c_0_43])).
cnf(c_0_49,plain,(r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_50, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|k3_subset_1(X3,k3_subset_1(X3,X4))=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k3_subset_1])])).
cnf(c_0_51,plain,(k2_subset_1(X1)=k3_subset_1(X1,k1_subset_1(X1))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_52,plain,(k1_subset_1(X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_53,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_54,negated_conjecture,(esk1_0=esk2_0|r1_tarski(k5_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk2_0)),X1)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_55,plain,(k3_subset_1(X1,k3_subset_1(X1,X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_56,plain,(X1=k3_subset_1(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_28]), c_0_52])).
cnf(c_0_57,negated_conjecture,(k1_xboole_0=k5_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk2_0))|esk1_0=esk2_0), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_58,negated_conjecture,(esk2_0!=k2_subset_1(esk1_0)|~r1_tarski(k3_subset_1(esk1_0,esk2_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_59,plain,(k3_subset_1(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2)))=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_55, c_0_41])).
cnf(c_0_60,negated_conjecture,(k3_subset_1(X1,k5_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk2_0)))=X1|esk1_0=esk2_0), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_61,plain,(k3_subset_1(X1,X1)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_24])])).
cnf(c_0_62,negated_conjecture,(esk2_0!=esk1_0|~r1_tarski(k3_subset_1(esk1_0,esk2_0),esk2_0)), inference(rw,[status(thm)],[c_0_58, c_0_28])).
cnf(c_0_63,negated_conjecture,(esk1_0=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_42])])).
cnf(c_0_64,plain,(r1_tarski(k3_subset_1(X1,X1),X2)), inference(spm,[status(thm)],[c_0_47, c_0_61])).
cnf(c_0_65,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_63]), c_0_63]), c_0_64])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 66
# Proof object clause steps            : 37
# Proof object formula steps           : 29
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 31
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 28
# Processed clauses                    : 416
# ...of these trivial                  : 1
# ...subsumed                          : 200
# ...remaining for further processing  : 215
# Other redundant clauses eliminated   : 11
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 11
# Backward-rewritten                   : 107
# Generated clauses                    : 679
# ...of the previous two non-trivial   : 609
# Contextual simplify-reflections      : 29
# Paramodulations                      : 642
# Factorizations                       : 2
# Equation resolutions                 : 35
# Current number of processed clauses  : 68
#    Positive orientable unit clauses  : 16
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 10
#    Non-unit-clauses                  : 39
# Current number of unprocessed clauses: 81
# ...number of literals in the above   : 188
# Current number of archived formulas  : 0
# Current number of archived clauses   : 148
# Clause-clause subsumption calls (NU) : 6427
# Rec. Clause-clause subsumption calls : 4427
# Non-unit clause-clause subsumptions  : 149
# Unit Clause-clause subsumption calls : 705
# Rewrite failures with RHS unbound    : 22
# BW rewrite match attempts            : 42
# BW rewrite match successes           : 11
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8428

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.000 s
# Total time               : 0.028 s
# Maximum resident set size: 47692 pages
