# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t39_yellow_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(k1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2&k2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2)))), file('out/t39_yellow_0__12_premises__rerun__rerun.E_input', t39_yellow_0)).
fof(t24_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,X2,X2)))), file('out/t39_yellow_0__12_premises__rerun__rerun.E_input', t24_orders_2)).
fof(t19_yellow_0, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4))))))&((r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4)))))=>(X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))))))))), file('out/t39_yellow_0__12_premises__rerun__rerun.E_input', t19_yellow_0)).
fof(d9_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_yellow_0(X1,X2)=>(X3=k1_yellow_0(X1,X2)<=>(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4))))))))), file('out/t39_yellow_0__12_premises__rerun__rerun.E_input', d9_yellow_0)).
fof(dt_k1_yellow_0, axiom, (![X1]:![X2]:(l1_orders_2(X1)=>m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1)))), file('out/t39_yellow_0__12_premises__rerun__rerun.E_input', dt_k1_yellow_0)).
fof(t7_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X2,X3))&((r1_orders_2(X1,X2,X3)=>r1_lattice3(X1,k1_tarski(X3),X2))&((r2_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X3,X2))&(r1_orders_2(X1,X3,X2)=>r2_lattice3(X1,k1_tarski(X3),X2))))))))), file('out/t39_yellow_0__12_premises__rerun__rerun.E_input', t7_yellow_0)).
fof(redefinition_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2))), file('out/t39_yellow_0__12_premises__rerun__rerun.E_input', redefinition_k6_domain_1)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t39_yellow_0__12_premises__rerun__rerun.E_input', fc2_struct_0)).
fof(dt_l1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>l1_struct_0(X1))), file('out/t39_yellow_0__12_premises__rerun__rerun.E_input', dt_l1_orders_2)).
fof(t38_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))&r2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2)))))), file('out/t39_yellow_0__12_premises__rerun__rerun.E_input', t38_yellow_0)).
fof(d10_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_yellow_0(X1,X2)=>(X3=k2_yellow_0(X1,X2)<=>(r1_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)=>r1_orders_2(X1,X4,X3))))))))), file('out/t39_yellow_0__12_premises__rerun__rerun.E_input', d10_yellow_0)).
fof(dt_k2_yellow_0, axiom, (![X1]:![X2]:(l1_orders_2(X1)=>m1_subset_1(k2_yellow_0(X1,X2),u1_struct_0(X1)))), file('out/t39_yellow_0__12_premises__rerun__rerun.E_input', dt_k2_yellow_0)).
fof(c_0_12, plain, (![X3]:![X2]:![X1]:(epred1_3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4))))))&((r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4)))))=>(X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))))))), introduced(definition)).
fof(c_0_13, plain, (![X3]:![X2]:![X1]:(epred1_3(X1,X2,X3)=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4))))))&((r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4)))))=>(X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))))))), inference(split_equiv,[status(thm)],[c_0_12])).
fof(c_0_14, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(k1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2&k2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2))))), inference(assume_negation,[status(cth)],[t39_yellow_0])).
fof(c_0_15, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(((((r1_orders_2(X8,X9,X7)|(X9!=k11_lattice3(X8,X7,X6)|~r2_yellow_0(X8,k2_tarski(X7,X6))))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))&((((r1_orders_2(X8,X9,X6)|(X9!=k11_lattice3(X8,X7,X6)|~r2_yellow_0(X8,k2_tarski(X7,X6))))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))&((((~m1_subset_1(X10,u1_struct_0(X8))|((~r1_orders_2(X8,X10,X7)|~r1_orders_2(X8,X10,X6))|r1_orders_2(X8,X10,X9)))|(X9!=k11_lattice3(X8,X7,X6)|~r2_yellow_0(X8,k2_tarski(X7,X6))))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))))&(((((X9=k11_lattice3(X8,X7,X6)|((m1_subset_1(esk5_4(X6,X7,X8,X9),u1_struct_0(X8))|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))&(((r2_yellow_0(X8,k2_tarski(X7,X6))|((m1_subset_1(esk5_4(X6,X7,X8,X9),u1_struct_0(X8))|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6)))&((((((X9=k11_lattice3(X8,X7,X6)|((r1_orders_2(X8,esk5_4(X6,X7,X8,X9),X7)|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))&(((r2_yellow_0(X8,k2_tarski(X7,X6))|((r1_orders_2(X8,esk5_4(X6,X7,X8,X9),X7)|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6)))&((((X9=k11_lattice3(X8,X7,X6)|((r1_orders_2(X8,esk5_4(X6,X7,X8,X9),X6)|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))&(((r2_yellow_0(X8,k2_tarski(X7,X6))|((r1_orders_2(X8,esk5_4(X6,X7,X8,X9),X6)|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))))&((((X9=k11_lattice3(X8,X7,X6)|((~r1_orders_2(X8,esk5_4(X6,X7,X8,X9),X9)|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))&(((r2_yellow_0(X8,k2_tarski(X7,X6))|((~r1_orders_2(X8,esk5_4(X6,X7,X8,X9),X9)|~r1_orders_2(X8,X9,X6))|~r1_orders_2(X8,X9,X7)))|~m1_subset_1(X9,u1_struct_0(X8)))|~epred1_3(X8,X7,X6))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])])])])])).
fof(c_0_16, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v3_orders_2(X3)|~l1_orders_2(X3)))|(~m1_subset_1(X4,u1_struct_0(X3))|r1_orders_2(X3,X4,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_orders_2])])])])])])).
fof(c_0_17, negated_conjecture, (((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v5_orders_2(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))!=esk2_0|k2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))!=esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_14])])])])])])).
fof(c_0_18, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>epred1_3(X1,X2,X3))))), inference(apply_def,[status(thm)],[t19_yellow_0, c_0_12])).
cnf(c_0_19,plain,(X4=k11_lattice3(X1,X2,X3)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,X4,X2)|~r1_orders_2(X1,X4,X3)|~r1_orders_2(X1,esk5_4(X3,X2,X1,X4),X4)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20,plain,(r1_orders_2(X1,esk5_4(X3,X2,X1,X4),X3)|X4=k11_lattice3(X1,X2,X3)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,X4,X2)|~r1_orders_2(X1,X4,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(r1_orders_2(X1,X2,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25,plain,(r1_orders_2(X1,esk5_4(X3,X2,X1,X4),X2)|X4=k11_lattice3(X1,X2,X3)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,X4,X2)|~r1_orders_2(X1,X4,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:((~v5_orders_2(X4)|~l1_orders_2(X4))|(~m1_subset_1(X5,u1_struct_0(X4))|(~m1_subset_1(X6,u1_struct_0(X4))|epred1_3(X4,X5,X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])])])).
cnf(c_0_27,plain,(k11_lattice3(X1,X2,X3)=X3|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X3)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_28,negated_conjecture,(r1_orders_2(esk1_0,X1,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])]), c_0_24])).
cnf(c_0_29,plain,(k11_lattice3(X1,X2,X3)=X2|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X2,X3)|~r1_orders_2(X1,X2,X2)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_19, c_0_25])).
cnf(c_0_30,plain,(epred1_3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_32, plain, (![X5]:![X6]:![X7]:![X8]:((((((r2_lattice3(X5,X6,X7)|X7!=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~m1_subset_1(X8,u1_struct_0(X5))|(~r2_lattice3(X5,X6,X8)|r1_orders_2(X5,X7,X8)))|X7!=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))&((((((m1_subset_1(esk3_3(X5,X6,X7),u1_struct_0(X5))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((((r2_lattice3(X5,X6,esk3_3(X5,X6,X7))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~r1_orders_2(X5,X7,esk3_3(X5,X6,X7))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_yellow_0])])])])])])])).
fof(c_0_33, plain, (![X3]:![X4]:(~l1_orders_2(X3)|m1_subset_1(k1_yellow_0(X3,X4),u1_struct_0(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_yellow_0])])])])).
cnf(c_0_34,negated_conjecture,(k11_lattice3(esk1_0,X1,X2)=X2|~epred1_3(esk1_0,X1,X2)|~r1_orders_2(esk1_0,X2,X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_35,negated_conjecture,(k11_lattice3(esk1_0,X1,X2)=X1|~epred1_3(esk1_0,X1,X2)|~r1_orders_2(esk1_0,X1,X2)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_29, c_0_28])).
cnf(c_0_36,negated_conjecture,(epred1_3(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_23])])).
cnf(c_0_37,plain,(r1_orders_2(X1,X2,X4)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|X2!=k1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_38,plain,(m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_39, plain, (![X4]:![X5]:![X6]:(((((~r1_lattice3(X4,k1_tarski(X6),X5)|r1_orders_2(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|~l1_orders_2(X4))&(((((~r1_orders_2(X4,X5,X6)|r1_lattice3(X4,k1_tarski(X6),X5))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|~l1_orders_2(X4))&(((((~r2_lattice3(X4,k1_tarski(X6),X5)|r1_orders_2(X4,X6,X5))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|~l1_orders_2(X4))&((((~r1_orders_2(X4,X6,X5)|r2_lattice3(X4,k1_tarski(X6),X5))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|~l1_orders_2(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_yellow_0])])])])])])).
cnf(c_0_40,plain,(r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|X2!=k1_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_41, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|k6_domain_1(X3,X4)=k1_tarski(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
cnf(c_0_42,negated_conjecture,(X1=X2|~r1_orders_2(esk1_0,X2,X1)|~r1_orders_2(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
cnf(c_0_43,plain,(r1_orders_2(X1,k1_yellow_0(X1,X2),X3)|~r2_lattice3(X1,X2,X3)|~r1_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_37]), c_0_38])).
cnf(c_0_44,plain,(r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,k1_tarski(X3),X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_45,plain,(r2_lattice3(X1,X2,k1_yellow_0(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_40]), c_0_38])).
fof(c_0_46, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_47,plain,(k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_48,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_49,negated_conjecture,(X1=k1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,X2,X1)|~r1_yellow_0(esk1_0,X2)|~r1_orders_2(esk1_0,X1,k1_yellow_0(esk1_0,X2))|~m1_subset_1(k1_yellow_0(esk1_0,X2),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_23])])).
cnf(c_0_50,plain,(r1_orders_2(X1,X2,k1_yellow_0(X1,k1_tarski(X2)))|~r1_yellow_0(X1,k1_tarski(X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_38])).
cnf(c_0_51,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_52,negated_conjecture,(k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k1_tarski(esk2_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_47, c_0_48])).
fof(c_0_53, plain, (![X2]:(~l1_orders_2(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
cnf(c_0_54,negated_conjecture,(k1_yellow_0(esk1_0,k1_tarski(X1))=X1|~r2_lattice3(esk1_0,k1_tarski(X1),X1)|~r1_yellow_0(esk1_0,k1_tarski(X1))|~m1_subset_1(k1_yellow_0(esk1_0,k1_tarski(X1)),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_23])])).
fof(c_0_55, plain, (![X3]:![X4]:(((r1_yellow_0(X3,k6_domain_1(u1_struct_0(X3),X4))|~m1_subset_1(X4,u1_struct_0(X3)))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3)))))&((r2_yellow_0(X3,k6_domain_1(u1_struct_0(X3),X4))|~m1_subset_1(X4,u1_struct_0(X3)))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t38_yellow_0])])])])])])])).
cnf(c_0_56,negated_conjecture,(k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k1_tarski(esk2_0)|~l1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_24])).
cnf(c_0_57,plain,(l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_58,negated_conjecture,(k1_yellow_0(esk1_0,k1_tarski(X1))=X1|~r2_lattice3(esk1_0,k1_tarski(X1),X1)|~r1_yellow_0(esk1_0,k1_tarski(X1))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_38]), c_0_23])])).
cnf(c_0_59,plain,(r2_lattice3(X1,k1_tarski(X3),X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_orders_2(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_60,plain,(v2_struct_0(X1)|r1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_61,negated_conjecture,(k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k1_tarski(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_23])])).
cnf(c_0_62,negated_conjecture,(k1_yellow_0(esk1_0,k1_tarski(X1))=X1|~r1_yellow_0(esk1_0,k1_tarski(X1))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_23])]), c_0_28])).
cnf(c_0_63,negated_conjecture,(r1_yellow_0(esk1_0,k1_tarski(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_48]), c_0_23]), c_0_31]), c_0_22])]), c_0_24])).
fof(c_0_64, plain, (![X5]:![X6]:![X7]:![X8]:((((((r1_lattice3(X5,X6,X7)|X7!=k2_yellow_0(X5,X6))|~r2_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~m1_subset_1(X8,u1_struct_0(X5))|(~r1_lattice3(X5,X6,X8)|r1_orders_2(X5,X8,X7)))|X7!=k2_yellow_0(X5,X6))|~r2_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))&((((((m1_subset_1(esk4_3(X5,X6,X7),u1_struct_0(X5))|~r1_lattice3(X5,X6,X7))|X7=k2_yellow_0(X5,X6))|~r2_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((((r1_lattice3(X5,X6,esk4_3(X5,X6,X7))|~r1_lattice3(X5,X6,X7))|X7=k2_yellow_0(X5,X6))|~r2_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~r1_orders_2(X5,esk4_3(X5,X6,X7),X7)|~r1_lattice3(X5,X6,X7))|X7=k2_yellow_0(X5,X6))|~r2_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_yellow_0])])])])])])])).
fof(c_0_65, plain, (![X3]:![X4]:(~l1_orders_2(X3)|m1_subset_1(k2_yellow_0(X3,X4),u1_struct_0(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_yellow_0])])])])).
cnf(c_0_66,negated_conjecture,(k1_yellow_0(esk1_0,k1_tarski(esk2_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_48])])).
cnf(c_0_67,plain,(r1_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_yellow_0(X1,X3)|X2!=k2_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_68,plain,(m1_subset_1(k2_yellow_0(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_69,negated_conjecture,(k2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))!=esk2_0|k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_70,negated_conjecture,(X1=esk2_0|~r2_lattice3(esk1_0,k1_tarski(esk2_0),X1)|~r1_orders_2(esk1_0,X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_66]), c_0_63]), c_0_48])])).
cnf(c_0_71,plain,(r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,k1_tarski(X3),X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_72,plain,(r1_lattice3(X1,X2,k2_yellow_0(X1,X2))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_67]), c_0_68])).
cnf(c_0_73,plain,(v2_struct_0(X1)|r2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_74,negated_conjecture,(k1_yellow_0(esk1_0,k1_tarski(esk2_0))!=esk2_0|k2_yellow_0(esk1_0,k1_tarski(esk2_0))!=esk2_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_69, c_0_61]), c_0_61])).
cnf(c_0_75,negated_conjecture,(X1=esk2_0|~r1_orders_2(esk1_0,X1,esk2_0)|~r1_orders_2(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_59]), c_0_48]), c_0_23])])).
cnf(c_0_76,plain,(r1_orders_2(X1,k2_yellow_0(X1,k1_tarski(X2)),X2)|~r2_yellow_0(X1,k1_tarski(X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_68])).
cnf(c_0_77,negated_conjecture,(r2_yellow_0(esk1_0,k1_tarski(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_61]), c_0_48]), c_0_23]), c_0_31]), c_0_22])]), c_0_24])).
cnf(c_0_78,negated_conjecture,(k2_yellow_0(esk1_0,k1_tarski(esk2_0))!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_66])])).
cnf(c_0_79,plain,(r1_orders_2(X1,X4,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_yellow_0(X1,X3)|X2!=k2_yellow_0(X1,X3)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_80,negated_conjecture,(~r1_orders_2(esk1_0,esk2_0,k2_yellow_0(esk1_0,k1_tarski(esk2_0)))|~m1_subset_1(k2_yellow_0(esk1_0,k1_tarski(esk2_0)),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77]), c_0_48]), c_0_23])]), c_0_78])).
cnf(c_0_81,plain,(r1_orders_2(X1,X2,k2_yellow_0(X1,X3))|~r1_lattice3(X1,X3,X2)|~r2_yellow_0(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_79]), c_0_68])).
cnf(c_0_82,negated_conjecture,(~r1_lattice3(esk1_0,k1_tarski(esk2_0),esk2_0)|~m1_subset_1(k2_yellow_0(esk1_0,k1_tarski(esk2_0)),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_77]), c_0_48]), c_0_23])])).
cnf(c_0_83,negated_conjecture,(~r1_lattice3(esk1_0,k1_tarski(esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_68]), c_0_23])])).
cnf(c_0_84,plain,(r1_lattice3(X1,k1_tarski(X3),X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_orders_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_85,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_66]), c_0_63]), c_0_48]), c_0_23])])).
cnf(c_0_86,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_85]), c_0_48]), c_0_23])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 87
# Proof object clause steps            : 58
# Proof object formula steps           : 29
# Proof object conjectures             : 33
# Proof object clause conjectures      : 30
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 26
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 26
# Proof object simplifying inferences  : 71
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 40
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 40
# Processed clauses                    : 123
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 123
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 4
# Generated clauses                    : 101
# ...of the previous two non-trivial   : 91
# Contextual simplify-reflections      : 12
# Paramodulations                      : 94
# Factorizations                       : 0
# Equation resolutions                 : 7
# Current number of processed clauses  : 70
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 57
# Current number of unprocessed clauses: 48
# ...number of literals in the above   : 340
# Current number of archived formulas  : 0
# Current number of archived clauses   : 46
# Clause-clause subsumption calls (NU) : 673
# Rec. Clause-clause subsumption calls : 63
# Non-unit clause-clause subsumptions  : 14
# Unit Clause-clause subsumption calls : 26
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7019

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 45420 pages
