# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t39_zfmisc_1, conjecture, (![X1]:![X2]:(r1_tarski(X1,k1_tarski(X2))<=>(X1=k1_xboole_0|X1=k1_tarski(X2)))), file('out/t39_zfmisc_1__10_premises__rerun__rerun.E_input', t39_zfmisc_1)).
fof(l3_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k1_tarski(X2))<=>(X1=k1_xboole_0|X1=k1_tarski(X2)))), file('out/t39_zfmisc_1__10_premises__rerun__rerun.E_input', l3_zfmisc_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(X1,k1_tarski(X2))<=>(X1=k1_xboole_0|X1=k1_tarski(X2))))), inference(assume_negation,[status(cth)],[t39_zfmisc_1])).
fof(c_0_3, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(X3,k1_tarski(X4))|(X3=k1_xboole_0|X3=k1_tarski(X4)))&((X3!=k1_xboole_0|r1_tarski(X3,k1_tarski(X4)))&(X3!=k1_tarski(X4)|r1_tarski(X3,k1_tarski(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_zfmisc_1])])])])])).
fof(c_0_4, negated_conjecture, ((((esk1_0!=k1_xboole_0|~r1_tarski(esk1_0,k1_tarski(esk2_0)))&(esk1_0!=k1_tarski(esk2_0)|~r1_tarski(esk1_0,k1_tarski(esk2_0))))&(r1_tarski(esk1_0,k1_tarski(esk2_0))|(esk1_0=k1_xboole_0|esk1_0=k1_tarski(esk2_0))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])).
cnf(c_0_5,plain,(X1=k1_tarski(X2)|X1=k1_xboole_0|~r1_tarski(X1,k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,negated_conjecture,(esk1_0=k1_tarski(esk2_0)|esk1_0=k1_xboole_0|r1_tarski(esk1_0,k1_tarski(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(r1_tarski(X1,k1_tarski(X2))|X1!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_8,negated_conjecture,(~r1_tarski(esk1_0,k1_tarski(esk2_0))|esk1_0!=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_9,negated_conjecture,(k1_tarski(esk2_0)=esk1_0|k1_xboole_0=esk1_0), inference(spm,[status(thm)],[c_0_5, c_0_6])).
cnf(c_0_10,plain,(r1_tarski(k1_tarski(X1),k1_tarski(X1))), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(k1_xboole_0=esk1_0|~r1_tarski(esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_12,plain,(r1_tarski(X1,k1_tarski(X2))|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_13,negated_conjecture,(~r1_tarski(esk1_0,k1_tarski(esk2_0))|esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_14,negated_conjecture,(k1_xboole_0=esk1_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_9]), c_0_11])).
cnf(c_0_15,plain,(r1_tarski(k1_xboole_0,k1_tarski(X1))), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_16,negated_conjecture,(~r1_tarski(esk1_0,k1_tarski(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14])])).
cnf(c_0_17,plain,(r1_tarski(esk1_0,k1_tarski(X1))), inference(rw,[status(thm)],[c_0_15, c_0_14])).
cnf(c_0_18,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 19
# Proof object clause steps            : 14
# Proof object formula steps           : 5
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 21
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 21
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 9
# Generated clauses                    : 8
# ...of the previous two non-trivial   : 10
# Contextual simplify-reflections      : 1
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 3
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 3
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 421

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.008 s
# Total time               : 0.012 s
# Maximum resident set size: 45256 pages
