# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_lattice3, axiom, (![X1]:![X2]:((v3_lattices(X2)&l3_lattices(X2))=>(X2=k1_lattice3(X1)<=>(u1_struct_0(X2)=k9_setfam_1(X1)&![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(k1_binop_1(u2_lattices(X2),X3,X4)=k4_subset_1(X1,X3,X4)&k1_binop_1(u1_lattices(X2),X3,X4)=k9_subset_1(X1,X3,X4)))))))), file('out/t3_lattice3__16_premises__rerun.E_input', d1_lattice3)).
fof(redefinition_k9_setfam_1, axiom, (![X1]:k9_setfam_1(X1)=k1_zfmisc_1(X1)), file('out/t3_lattice3__16_premises__rerun.E_input', redefinition_k9_setfam_1)).
fof(ie2_lattice3, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:((m1_subset_1(X2,u1_struct_0(k1_lattice3(X1)))&m1_subset_1(X3,u1_struct_0(k1_lattice3(X1))))=>((X2=X4&X3=X5)=>k2_lattices(k1_lattice3(X1),X2,X3)=k3_xboole_0(X4,X5)))), file('out/t3_lattice3__16_premises__rerun.E_input', ie2_lattice3)).
fof(dt_k1_lattice3, axiom, (![X1]:(v3_lattices(k1_lattice3(X1))&l3_lattices(k1_lattice3(X1)))), file('out/t3_lattice3__16_premises__rerun.E_input', dt_k1_lattice3)).
fof(d13_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l1_lattices(X1))=>(v13_lattices(X1)<=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(k2_lattices(X1,X2,X3)=X2&k2_lattices(X1,X3,X2)=X2)))))), file('out/t3_lattice3__16_premises__rerun.E_input', d13_lattices)).
fof(fc1_lattice3, axiom, (![X1]:(~(v2_struct_0(k1_lattice3(X1)))&v3_lattices(k1_lattice3(X1)))), file('out/t3_lattice3__16_premises__rerun.E_input', fc1_lattice3)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t3_lattice3__16_premises__rerun.E_input', t3_subset)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t3_lattice3__16_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t3_lattice3__16_premises__rerun.E_input', t2_boole)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t3_lattice3__16_premises__rerun.E_input', t2_xboole_1)).
fof(rd4_lattices, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v10_lattices(X1)&(v13_lattices(X1)&l3_lattices(X1))))&m1_subset_1(X2,u1_struct_0(X1)))=>k4_lattices(X1,k5_lattices(X1),X2)=k5_lattices(X1))), file('out/t3_lattice3__16_premises__rerun.E_input', rd4_lattices)).
fof(redefinition_k4_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3))), file('out/t3_lattice3__16_premises__rerun.E_input', redefinition_k4_lattices)).
fof(dt_k5_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l1_lattices(X1))=>m1_subset_1(k5_lattices(X1),u1_struct_0(X1)))), file('out/t3_lattice3__16_premises__rerun.E_input', dt_k5_lattices)).
fof(dt_l3_lattices, axiom, (![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1)))), file('out/t3_lattice3__16_premises__rerun.E_input', dt_l3_lattices)).
fof(cc1_lattices, axiom, (![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1)))))))))), file('out/t3_lattice3__16_premises__rerun.E_input', cc1_lattices)).
fof(fc2_lattice3, axiom, (![X1]:(v3_lattices(k1_lattice3(X1))&v10_lattices(k1_lattice3(X1)))), file('out/t3_lattice3__16_premises__rerun.E_input', fc2_lattice3)).
fof(t3_lattice3, conjecture, (![X1]:(v13_lattices(k1_lattice3(X1))&k5_lattices(k1_lattice3(X1))=k1_xboole_0)), file('out/t3_lattice3__16_premises__rerun.E_input', t3_lattice3)).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:![X8]:((((u1_struct_0(X6)=k9_setfam_1(X5)|X6!=k1_lattice3(X5))|(~v3_lattices(X6)|~l3_lattices(X6)))&(((((k1_binop_1(u2_lattices(X6),X7,X8)=k4_subset_1(X5,X7,X8)|~m1_subset_1(X8,k1_zfmisc_1(X5)))|~m1_subset_1(X7,k1_zfmisc_1(X5)))|X6!=k1_lattice3(X5))|(~v3_lattices(X6)|~l3_lattices(X6)))&((((k1_binop_1(u1_lattices(X6),X7,X8)=k9_subset_1(X5,X7,X8)|~m1_subset_1(X8,k1_zfmisc_1(X5)))|~m1_subset_1(X7,k1_zfmisc_1(X5)))|X6!=k1_lattice3(X5))|(~v3_lattices(X6)|~l3_lattices(X6)))))&((((m1_subset_1(esk1_2(X5,X6),k1_zfmisc_1(X5))|u1_struct_0(X6)!=k9_setfam_1(X5))|X6=k1_lattice3(X5))|(~v3_lattices(X6)|~l3_lattices(X6)))&((((m1_subset_1(esk2_2(X5,X6),k1_zfmisc_1(X5))|u1_struct_0(X6)!=k9_setfam_1(X5))|X6=k1_lattice3(X5))|(~v3_lattices(X6)|~l3_lattices(X6)))&((((k1_binop_1(u2_lattices(X6),esk1_2(X5,X6),esk2_2(X5,X6))!=k4_subset_1(X5,esk1_2(X5,X6),esk2_2(X5,X6))|k1_binop_1(u1_lattices(X6),esk1_2(X5,X6),esk2_2(X5,X6))!=k9_subset_1(X5,esk1_2(X5,X6),esk2_2(X5,X6)))|u1_struct_0(X6)!=k9_setfam_1(X5))|X6=k1_lattice3(X5))|(~v3_lattices(X6)|~l3_lattices(X6))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_lattice3])])])])])])])).
fof(c_0_18, plain, (![X2]:k9_setfam_1(X2)=k1_zfmisc_1(X2)), inference(variable_rename,[status(thm)],[redefinition_k9_setfam_1])).
fof(c_0_19, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((~m1_subset_1(X7,u1_struct_0(k1_lattice3(X6)))|~m1_subset_1(X8,u1_struct_0(k1_lattice3(X6))))|((X7!=X9|X8!=X10)|k2_lattices(k1_lattice3(X6),X7,X8)=k3_xboole_0(X9,X10)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ie2_lattice3])])])])).
cnf(c_0_20,plain,(u1_struct_0(X1)=k9_setfam_1(X2)|~l3_lattices(X1)|~v3_lattices(X1)|X1!=k1_lattice3(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_21,plain,(k9_setfam_1(X1)=k1_zfmisc_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_22, plain, (![X2]:![X2]:(v3_lattices(k1_lattice3(X2))&l3_lattices(k1_lattice3(X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[dt_k1_lattice3])])])).
cnf(c_0_23,plain,(k2_lattices(k1_lattice3(X1),X2,X3)=k3_xboole_0(X4,X5)|X3!=X5|X2!=X4|~m1_subset_1(X3,u1_struct_0(k1_lattice3(X1)))|~m1_subset_1(X2,u1_struct_0(k1_lattice3(X1)))), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_24, plain, (![X4]:![X6]:![X7]:((((m1_subset_1(esk3_1(X4),u1_struct_0(X4))|~v13_lattices(X4))|(v2_struct_0(X4)|~l1_lattices(X4)))&((((k2_lattices(X4,esk3_1(X4),X6)=esk3_1(X4)|~m1_subset_1(X6,u1_struct_0(X4)))|~v13_lattices(X4))|(v2_struct_0(X4)|~l1_lattices(X4)))&(((k2_lattices(X4,X6,esk3_1(X4))=esk3_1(X4)|~m1_subset_1(X6,u1_struct_0(X4)))|~v13_lattices(X4))|(v2_struct_0(X4)|~l1_lattices(X4)))))&((((m1_subset_1(esk4_2(X4,X7),u1_struct_0(X4))|~m1_subset_1(X7,u1_struct_0(X4)))|v13_lattices(X4))|(v2_struct_0(X4)|~l1_lattices(X4)))&((((k2_lattices(X4,X7,esk4_2(X4,X7))!=X7|k2_lattices(X4,esk4_2(X4,X7),X7)!=X7)|~m1_subset_1(X7,u1_struct_0(X4)))|v13_lattices(X4))|(v2_struct_0(X4)|~l1_lattices(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d13_lattices])])])])])])])])).
fof(c_0_25, plain, (![X2]:![X2]:(~v2_struct_0(k1_lattice3(X2))&v3_lattices(k1_lattice3(X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_lattice3])])])])).
fof(c_0_26, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_27,plain,(k1_zfmisc_1(X2)=u1_struct_0(X1)|X1!=k1_lattice3(X2)|~v3_lattices(X1)|~l3_lattices(X1)), inference(rw,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_28,plain,(l3_lattices(k1_lattice3(X1))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29,plain,(v3_lattices(k1_lattice3(X1))), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_30, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_31, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_32,plain,(k2_lattices(k1_lattice3(X1),X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,u1_struct_0(k1_lattice3(X1)))|~m1_subset_1(X2,u1_struct_0(k1_lattice3(X1)))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_23])])).
cnf(c_0_33,plain,(v2_struct_0(X1)|k2_lattices(X1,X2,esk3_1(X1))=esk3_1(X1)|~l1_lattices(X1)|~v13_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_34,plain,(~v2_struct_0(k1_lattice3(X1))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36,plain,(k1_zfmisc_1(X1)=u1_struct_0(k1_lattice3(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_27]), c_0_28]), c_0_29])])).
fof(c_0_37, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_38,plain,(v2_struct_0(X1)|v13_lattices(X1)|~l1_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|k2_lattices(X1,esk4_2(X1,X2),X2)!=X2|k2_lattices(X1,X2,esk4_2(X1,X2))!=X2), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_39,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_40,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_41,plain,(k3_xboole_0(X1,esk3_1(k1_lattice3(X2)))=esk3_1(k1_lattice3(X2))|~v13_lattices(k1_lattice3(X2))|~l1_lattices(k1_lattice3(X2))|~m1_subset_1(esk3_1(k1_lattice3(X2)),u1_struct_0(k1_lattice3(X2)))|~m1_subset_1(X1,u1_struct_0(k1_lattice3(X2)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])).
cnf(c_0_42,plain,(v2_struct_0(X1)|m1_subset_1(esk3_1(X1),u1_struct_0(X1))|~l1_lattices(X1)|~v13_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_43,plain,(m1_subset_1(X1,u1_struct_0(k1_lattice3(X2)))|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_44,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_45,plain,(v13_lattices(k1_lattice3(X1))|k2_lattices(k1_lattice3(X1),X2,esk4_2(k1_lattice3(X1),X2))!=X2|k3_xboole_0(X2,esk4_2(k1_lattice3(X1),X2))!=X2|~l1_lattices(k1_lattice3(X1))|~m1_subset_1(esk4_2(k1_lattice3(X1),X2),u1_struct_0(k1_lattice3(X1)))|~m1_subset_1(X2,u1_struct_0(k1_lattice3(X1)))), inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_32]), c_0_34]), c_0_39])).
cnf(c_0_46,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_40, c_0_39])).
cnf(c_0_47,plain,(k3_xboole_0(X1,esk3_1(k1_lattice3(X2)))=esk3_1(k1_lattice3(X2))|~v13_lattices(k1_lattice3(X2))|~l1_lattices(k1_lattice3(X2))|~m1_subset_1(X1,u1_struct_0(k1_lattice3(X2)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_34])).
cnf(c_0_48,plain,(m1_subset_1(k1_xboole_0,u1_struct_0(k1_lattice3(X1)))), inference(spm,[status(thm)],[c_0_43, c_0_44])).
fof(c_0_49, plain, (![X3]:![X4]:(((v2_struct_0(X3)|(~v10_lattices(X3)|(~v13_lattices(X3)|~l3_lattices(X3))))|~m1_subset_1(X4,u1_struct_0(X3)))|k4_lattices(X3,k5_lattices(X3),X4)=k5_lattices(X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[rd4_lattices])])])).
fof(c_0_50, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v6_lattices(X4)|~l1_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k4_lattices(X4,X5,X6)=k2_lattices(X4,X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k4_lattices])])])).
fof(c_0_51, plain, (![X2]:((v2_struct_0(X2)|~l1_lattices(X2))|m1_subset_1(k5_lattices(X2),u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k5_lattices])])])).
fof(c_0_52, plain, (![X2]:((l1_lattices(X2)|~l3_lattices(X2))&(l2_lattices(X2)|~l3_lattices(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
fof(c_0_53, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v4_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v5_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v6_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v7_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v8_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&((v9_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
cnf(c_0_54,plain,(v13_lattices(k1_lattice3(X1))|k3_xboole_0(X2,esk4_2(k1_lattice3(X1),X2))!=X2|~l1_lattices(k1_lattice3(X1))|~m1_subset_1(esk4_2(k1_lattice3(X1),X2),u1_struct_0(k1_lattice3(X1)))|~m1_subset_1(X2,u1_struct_0(k1_lattice3(X1)))), inference(spm,[status(thm)],[c_0_45, c_0_32])).
cnf(c_0_55,plain,(v2_struct_0(X1)|v13_lattices(X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|~l1_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_56,plain,(esk3_1(k1_lattice3(X1))=k1_xboole_0|~v13_lattices(k1_lattice3(X1))|~l1_lattices(k1_lattice3(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])])).
cnf(c_0_57,plain,(k4_lattices(X1,k5_lattices(X1),X2)=k5_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v13_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_58,plain,(k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_59,plain,(m1_subset_1(k5_lattices(X1),u1_struct_0(X1))|v2_struct_0(X1)|~l1_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_60,plain,(l1_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_61,plain,(v2_struct_0(X1)|v6_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
fof(c_0_62, plain, (![X2]:![X2]:(v3_lattices(k1_lattice3(X2))&v10_lattices(k1_lattice3(X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[fc2_lattice3])])])).
cnf(c_0_63,plain,(v13_lattices(k1_lattice3(X1))|k3_xboole_0(X2,esk4_2(k1_lattice3(X1),X2))!=X2|~l1_lattices(k1_lattice3(X1))|~m1_subset_1(X2,u1_struct_0(k1_lattice3(X1)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_34])).
fof(c_0_64, negated_conjecture, (~(![X1]:(v13_lattices(k1_lattice3(X1))&k5_lattices(k1_lattice3(X1))=k1_xboole_0))), inference(assume_negation,[status(cth)],[t3_lattice3])).
cnf(c_0_65,plain,(k2_lattices(k1_lattice3(X1),X2,k1_xboole_0)=k1_xboole_0|~v13_lattices(k1_lattice3(X1))|~l1_lattices(k1_lattice3(X1))|~m1_subset_1(X2,u1_struct_0(k1_lattice3(X1)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_56]), c_0_34])).
cnf(c_0_66,plain,(k2_lattices(X1,k5_lattices(X1),X2)=k5_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~v13_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59]), c_0_60]), c_0_61])).
cnf(c_0_67,plain,(v10_lattices(k1_lattice3(X1))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_68,plain,(v13_lattices(k1_lattice3(X1))|~l1_lattices(k1_lattice3(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_46]), c_0_48])])).
fof(c_0_69, negated_conjecture, ((~v13_lattices(k1_lattice3(esk5_0))|k5_lattices(k1_lattice3(esk6_0))!=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_64])])])])).
cnf(c_0_70,plain,(k5_lattices(k1_lattice3(X1))=k1_xboole_0|~l1_lattices(k1_lattice3(X1))|~m1_subset_1(k5_lattices(k1_lattice3(X1)),u1_struct_0(k1_lattice3(X1)))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_67]), c_0_28]), c_0_48])]), c_0_34]), c_0_68])).
cnf(c_0_71,negated_conjecture,(k5_lattices(k1_lattice3(esk6_0))!=k1_xboole_0|~v13_lattices(k1_lattice3(esk5_0))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_72,plain,(k5_lattices(k1_lattice3(X1))=k1_xboole_0|~l1_lattices(k1_lattice3(X1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_59]), c_0_34])).
cnf(c_0_73,negated_conjecture,(~v13_lattices(k1_lattice3(esk5_0))|~l1_lattices(k1_lattice3(esk6_0))), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_74,negated_conjecture,(~l1_lattices(k1_lattice3(esk6_0))|~l1_lattices(k1_lattice3(esk5_0))), inference(spm,[status(thm)],[c_0_73, c_0_68])).
cnf(c_0_75,negated_conjecture,(~l1_lattices(k1_lattice3(esk6_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_60]), c_0_28])])).
cnf(c_0_76,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_60]), c_0_28])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 77
# Proof object clause steps            : 42
# Proof object formula steps           : 35
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 21
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 32
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 37
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 35
# Processed clauses                    : 100
# ...of these trivial                  : 3
# ...subsumed                          : 7
# ...remaining for further processing  : 90
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 2
# Generated clauses                    : 51
# ...of the previous two non-trivial   : 39
# Contextual simplify-reflections      : 7
# Paramodulations                      : 47
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 46
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 35
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 33
# Current number of archived formulas  : 0
# Current number of archived clauses   : 41
# Clause-clause subsumption calls (NU) : 755
# Rec. Clause-clause subsumption calls : 242
# Non-unit clause-clause subsumptions  : 19
# Unit Clause-clause subsumption calls : 29
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4566

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 45320 pages
