# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_setfam_1, axiom, (![X1]:![X2]:((~(X1=k1_xboole_0)=>(X2=k1_setfam_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>![X4]:(r2_hidden(X4,X1)=>r2_hidden(X3,X4)))))&(X1=k1_xboole_0=>(X2=k1_setfam_1(X1)<=>X2=k1_xboole_0)))), file('out/t3_setfam_1__31_premises__rerun__rerun.E_input', d1_setfam_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t3_setfam_1__31_premises__rerun__rerun.E_input', d3_tarski)).
fof(t3_setfam_1, conjecture, (![X1]:![X2]:(r2_hidden(X1,X2)=>r1_tarski(k1_setfam_1(X2),X1))), file('out/t3_setfam_1__31_premises__rerun__rerun.E_input', t3_setfam_1)).
fof(t7_boole, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2)))), file('out/t3_setfam_1__31_premises__rerun__rerun.E_input', t7_boole)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t3_setfam_1__31_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:![X6]:![X12]:![X5]:![X6]:![X6]:((((((~r2_hidden(X7,X6)|(~r2_hidden(X8,X5)|r2_hidden(X7,X8)))|X6!=k1_setfam_1(X5))|X5=k1_xboole_0)&((((r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(X7,X6))|X6!=k1_setfam_1(X5))|X5=k1_xboole_0)&(((~r2_hidden(X7,esk1_3(X5,X6,X7))|r2_hidden(X7,X6))|X6!=k1_setfam_1(X5))|X5=k1_xboole_0)))&(((((r2_hidden(esk3_2(X5,X6),X5)|~r2_hidden(esk2_2(X5,X6),X6))|X6=k1_setfam_1(X5))|X5=k1_xboole_0)&(((~r2_hidden(esk2_2(X5,X6),esk3_2(X5,X6))|~r2_hidden(esk2_2(X5,X6),X6))|X6=k1_setfam_1(X5))|X5=k1_xboole_0))&(((r2_hidden(esk2_2(X5,X6),X6)|(~r2_hidden(X12,X5)|r2_hidden(esk2_2(X5,X6),X12)))|X6=k1_setfam_1(X5))|X5=k1_xboole_0)))&(((X6!=k1_setfam_1(X5)|X6=k1_xboole_0)|X5!=k1_xboole_0)&((X6!=k1_xboole_0|X6=k1_setfam_1(X5))|X5!=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_setfam_1])])])])])])])])).
cnf(c_0_6,plain,(X1=k1_xboole_0|r2_hidden(X3,X4)|X2!=k1_setfam_1(X1)|~r2_hidden(X4,X1)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk4_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:(r2_hidden(X1,X2)=>r1_tarski(k1_setfam_1(X2),X1)))), inference(assume_negation,[status(cth)],[t3_setfam_1])).
cnf(c_0_9,plain,(X1=k1_xboole_0|r2_hidden(X2,X3)|~r2_hidden(X2,k1_setfam_1(X1))|~r2_hidden(X3,X1)), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, negated_conjecture, ((r2_hidden(esk5_0,esk6_0)&~r1_tarski(k1_setfam_1(esk6_0),esk5_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_12, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~v1_xboole_0(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_13,plain,(X1=k1_xboole_0|r1_tarski(k1_setfam_1(X1),X2)|r2_hidden(esk4_2(k1_setfam_1(X1),X2),X3)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,negated_conjecture,(r2_hidden(esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,plain,(~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,plain,(r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_17,negated_conjecture,(esk6_0=k1_xboole_0|r1_tarski(k1_setfam_1(esk6_0),X1)|r2_hidden(esk4_2(k1_setfam_1(esk6_0),X1),esk5_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,negated_conjecture,(~r1_tarski(k1_setfam_1(esk6_0),esk5_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,negated_conjecture,(~v1_xboole_0(esk6_0)), inference(spm,[status(thm)],[c_0_15, c_0_14])).
cnf(c_0_20,negated_conjecture,(esk6_0=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])).
cnf(c_0_21,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_22,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20]), c_0_21])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 13
# Proof object formula steps           : 10
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 52
# ...of these trivial                  : 0
# ...subsumed                          : 7
# ...remaining for further processing  : 45
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 16
# Generated clauses                    : 88
# ...of the previous two non-trivial   : 85
# Contextual simplify-reflections      : 5
# Paramodulations                      : 78
# Factorizations                       : 4
# Equation resolutions                 : 6
# Current number of processed clauses  : 29
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 24
# Current number of unprocessed clauses: 22
# ...number of literals in the above   : 124
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 266
# Rec. Clause-clause subsumption calls : 98
# Non-unit clause-clause subsumptions  : 10
# Unit Clause-clause subsumption calls : 31
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2640

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45260 pages
