# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_S0e
# and selection function SelectLargestNegLit.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t3_yellow_0, conjecture, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>((g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))&v3_lattice3(X1))=>v3_lattice3(X2))))), file('out/t3_yellow_0__5_premises__rerun.E_input', t3_yellow_0)).
fof(dt_u1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))), file('out/t3_yellow_0__5_premises__rerun.E_input', dt_u1_orders_2)).
fof(free_g1_orders_2, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>![X3]:![X4]:(g1_orders_2(X1,X2)=g1_orders_2(X3,X4)=>(X1=X3&X2=X4)))), file('out/t3_yellow_0__5_premises__rerun.E_input', free_g1_orders_2)).
fof(t2_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>(X4=X5=>((r2_lattice3(X1,X3,X4)=>r2_lattice3(X2,X3,X5))&(r1_lattice3(X1,X3,X4)=>r1_lattice3(X2,X3,X5)))))))))), file('out/t3_yellow_0__5_premises__rerun.E_input', t2_yellow_0)).
fof(d12_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>(v3_lattice3(X1)<=>![X2]:?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))))))), file('out/t3_yellow_0__5_premises__rerun.E_input', d12_lattice3)).
fof(t1_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>![X6]:(m1_subset_1(X6,u1_struct_0(X2))=>((X3=X5&X4=X6)=>((r1_orders_2(X1,X3,X4)=>r1_orders_2(X2,X5,X6))&(r2_orders_2(X1,X3,X4)=>r2_orders_2(X2,X5,X6)))))))))))), file('out/t3_yellow_0__5_premises__rerun.E_input', t1_yellow_0)).
fof(c_0_6, negated_conjecture, (~(![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>((g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))&v3_lattice3(X1))=>v3_lattice3(X2)))))), inference(assume_negation,[status(cth)],[t3_yellow_0])).
fof(c_0_7, plain, (![X2]:(~l1_orders_2(X2)|m1_subset_1(u1_orders_2(X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
fof(c_0_8, negated_conjecture, ((l1_orders_2(esk1_0)&(l1_orders_2(esk2_0)&((g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))&v3_lattice3(esk1_0))&~v3_lattice3(esk2_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))&((X6=X8|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_orders_2])])])])])])).
cnf(c_0_10,plain,(m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(X1=X4|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(m1_subset_1(u1_orders_2(esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14,negated_conjecture,(u1_orders_2(esk2_0)=X1|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(X2,X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_15,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_16, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((((((((~r2_lattice3(X6,X8,X9)|r2_lattice3(X7,X8,X10))|X9!=X10)|~m1_subset_1(X10,u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X6)))|g1_orders_2(u1_struct_0(X6),u1_orders_2(X6))!=g1_orders_2(u1_struct_0(X7),u1_orders_2(X7)))|~l1_orders_2(X7))|~l1_orders_2(X6))&(((((((~r1_lattice3(X6,X8,X9)|r1_lattice3(X7,X8,X10))|X9!=X10)|~m1_subset_1(X10,u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X6)))|g1_orders_2(u1_struct_0(X6),u1_orders_2(X6))!=g1_orders_2(u1_struct_0(X7),u1_orders_2(X7)))|~l1_orders_2(X7))|~l1_orders_2(X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_yellow_0])])])])])])).
cnf(c_0_17,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_18,negated_conjecture,(u1_orders_2(esk1_0)=u1_orders_2(esk2_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19,plain,(r2_lattice3(X2,X5,X4)|~l1_orders_2(X1)|~l1_orders_2(X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X2))|X3!=X4|~r2_lattice3(X1,X5,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,negated_conjecture,(u1_struct_0(esk2_0)=X1|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(X1,X2)), inference(spm,[status(thm)],[c_0_17, c_0_13])).
cnf(c_0_21,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk2_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(rw,[status(thm)],[c_0_15, c_0_18])).
fof(c_0_22, plain, (![X5]:![X6]:![X8]:![X10]:((((m1_subset_1(esk3_2(X5,X6),u1_struct_0(X5))|~v3_lattice3(X5))|~l1_orders_2(X5))&(((r2_lattice3(X5,X6,esk3_2(X5,X6))|~v3_lattice3(X5))|~l1_orders_2(X5))&(((~m1_subset_1(X8,u1_struct_0(X5))|(~r2_lattice3(X5,X6,X8)|r1_orders_2(X5,esk3_2(X5,X6),X8)))|~v3_lattice3(X5))|~l1_orders_2(X5))))&(((((m1_subset_1(esk5_2(X5,X10),u1_struct_0(X5))|~r2_lattice3(X5,esk4_1(X5),X10))|~m1_subset_1(X10,u1_struct_0(X5)))|v3_lattice3(X5))|~l1_orders_2(X5))&(((((r2_lattice3(X5,esk4_1(X5),esk5_2(X5,X10))|~r2_lattice3(X5,esk4_1(X5),X10))|~m1_subset_1(X10,u1_struct_0(X5)))|v3_lattice3(X5))|~l1_orders_2(X5))&((((~r1_orders_2(X5,X10,esk5_2(X5,X10))|~r2_lattice3(X5,esk4_1(X5),X10))|~m1_subset_1(X10,u1_struct_0(X5)))|v3_lattice3(X5))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_lattice3])])])])])])])).
cnf(c_0_23,plain,(r2_lattice3(X1,X2,X3)|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(X4,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X4))|~l1_orders_2(X1)|~l1_orders_2(X4)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_24,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_25,negated_conjecture,(u1_struct_0(esk1_0)=u1_struct_0(esk2_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26,plain,(m1_subset_1(esk3_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~v3_lattice3(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27,negated_conjecture,(v3_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_28,negated_conjecture,(r2_lattice3(X1,X2,X3)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(esk1_0,X2,X3)|~m1_subset_1(X3,u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_18]), c_0_24])]), c_0_25]), c_0_25])).
cnf(c_0_29,negated_conjecture,(m1_subset_1(esk3_2(esk1_0,X1),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_24])])).
cnf(c_0_30,negated_conjecture,(r2_lattice3(esk2_0,X1,X2)|~r2_lattice3(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_28]), c_0_11])])).
cnf(c_0_31,negated_conjecture,(m1_subset_1(esk3_2(esk1_0,X1),u1_struct_0(esk2_0))), inference(rw,[status(thm)],[c_0_29, c_0_25])).
cnf(c_0_32,plain,(r2_lattice3(X1,X2,esk3_2(X1,X2))|~l1_orders_2(X1)|~v3_lattice3(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_33, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:((((((((((~r1_orders_2(X7,X9,X10)|r1_orders_2(X8,X11,X12))|(X9!=X11|X10!=X12))|~m1_subset_1(X12,u1_struct_0(X8)))|~m1_subset_1(X11,u1_struct_0(X8)))|~m1_subset_1(X10,u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X7)))|g1_orders_2(u1_struct_0(X7),u1_orders_2(X7))!=g1_orders_2(u1_struct_0(X8),u1_orders_2(X8)))|~l1_orders_2(X8))|~l1_orders_2(X7))&(((((((((~r2_orders_2(X7,X9,X10)|r2_orders_2(X8,X11,X12))|(X9!=X11|X10!=X12))|~m1_subset_1(X12,u1_struct_0(X8)))|~m1_subset_1(X11,u1_struct_0(X8)))|~m1_subset_1(X10,u1_struct_0(X7)))|~m1_subset_1(X9,u1_struct_0(X7)))|g1_orders_2(u1_struct_0(X7),u1_orders_2(X7))!=g1_orders_2(u1_struct_0(X8),u1_orders_2(X8)))|~l1_orders_2(X8))|~l1_orders_2(X7)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_yellow_0])])])])])])).
cnf(c_0_34,negated_conjecture,(r2_lattice3(esk2_0,X1,esk3_2(esk1_0,X2))|~r2_lattice3(esk1_0,X1,esk3_2(esk1_0,X2))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35,negated_conjecture,(r2_lattice3(esk1_0,X1,esk3_2(esk1_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_27]), c_0_24])])).
cnf(c_0_36,plain,(r1_orders_2(X2,X5,X6)|~l1_orders_2(X1)|~l1_orders_2(X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|X4!=X6|X3!=X5|~r1_orders_2(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_37,negated_conjecture,(r2_lattice3(esk1_0,X1,X2)|g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))!=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))|~r2_lattice3(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(X3))|~l1_orders_2(X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_18]), c_0_24])]), c_0_25]), c_0_25])).
cnf(c_0_38,plain,(v3_lattice3(X1)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,esk4_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_39,negated_conjecture,(r2_lattice3(esk2_0,X1,esk3_2(esk1_0,X1))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_40,negated_conjecture,(~v3_lattice3(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_41,plain,(r1_orders_2(X1,X2,X3)|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_orders_2(X4,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X4))|~m1_subset_1(X2,u1_struct_0(X4))|~l1_orders_2(X1)|~l1_orders_2(X4)), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_36])])).
cnf(c_0_42,plain,(r1_orders_2(X1,esk3_2(X1,X2),X3)|~l1_orders_2(X1)|~v3_lattice3(X1)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_43,negated_conjecture,(r2_lattice3(esk1_0,X1,X2)|~r2_lattice3(esk2_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_37]), c_0_11])])).
cnf(c_0_44,negated_conjecture,(m1_subset_1(esk5_2(esk2_0,esk3_2(esk1_0,esk4_1(esk2_0))),u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_31]), c_0_11])]), c_0_40])).
cnf(c_0_45,plain,(v3_lattice3(X1)|r2_lattice3(X1,esk4_1(X1),esk5_2(X1,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,esk4_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_46,negated_conjecture,(r1_orders_2(X1,X2,X3)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_orders_2(esk1_0,X2,X3)|~m1_subset_1(X3,u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_18]), c_0_24])]), c_0_25]), c_0_25]), c_0_25])).
cnf(c_0_47,negated_conjecture,(r1_orders_2(esk1_0,esk3_2(esk1_0,X1),X2)|~r2_lattice3(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_25]), c_0_27]), c_0_24])])).
cnf(c_0_48,negated_conjecture,(r2_lattice3(esk1_0,X1,esk5_2(esk2_0,esk3_2(esk1_0,esk4_1(esk2_0))))|~r2_lattice3(esk2_0,X1,esk5_2(esk2_0,esk3_2(esk1_0,esk4_1(esk2_0))))), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_49,negated_conjecture,(r2_lattice3(esk2_0,esk4_1(esk2_0),esk5_2(esk2_0,esk3_2(esk1_0,esk4_1(esk2_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_39]), c_0_31]), c_0_11])]), c_0_40])).
cnf(c_0_50,negated_conjecture,(r1_orders_2(esk2_0,X1,X2)|~r1_orders_2(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_46]), c_0_11])])).
cnf(c_0_51,negated_conjecture,(r1_orders_2(esk1_0,esk3_2(esk1_0,X1),esk5_2(esk2_0,esk3_2(esk1_0,esk4_1(esk2_0))))|~r2_lattice3(esk1_0,X1,esk5_2(esk2_0,esk3_2(esk1_0,esk4_1(esk2_0))))), inference(spm,[status(thm)],[c_0_47, c_0_44])).
cnf(c_0_52,negated_conjecture,(r2_lattice3(esk1_0,esk4_1(esk2_0),esk5_2(esk2_0,esk3_2(esk1_0,esk4_1(esk2_0))))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_53,negated_conjecture,(r1_orders_2(esk2_0,X1,esk5_2(esk2_0,esk3_2(esk1_0,esk4_1(esk2_0))))|~r1_orders_2(esk1_0,X1,esk5_2(esk2_0,esk3_2(esk1_0,esk4_1(esk2_0))))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_50, c_0_44])).
cnf(c_0_54,negated_conjecture,(r1_orders_2(esk1_0,esk3_2(esk1_0,esk4_1(esk2_0)),esk5_2(esk2_0,esk3_2(esk1_0,esk4_1(esk2_0))))), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_55,plain,(v3_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,esk4_1(X1),X2)|~r1_orders_2(X1,X2,esk5_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_56,negated_conjecture,(r1_orders_2(esk2_0,esk3_2(esk1_0,esk4_1(esk2_0)),esk5_2(esk2_0,esk3_2(esk1_0,esk4_1(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_31])])).
cnf(c_0_57,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_39]), c_0_31]), c_0_11])]), c_0_40]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 58
# Proof object clause steps            : 45
# Proof object formula steps           : 13
# Proof object conjectures             : 35
# Proof object clause conjectures      : 32
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 46
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 86
# ...of these trivial                  : 0
# ...subsumed                          : 5
# ...remaining for further processing  : 81
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 144
# ...of the previous two non-trivial   : 119
# Contextual simplify-reflections      : 0
# Paramodulations                      : 127
# Factorizations                       : 0
# Equation resolutions                 : 19
# Current number of processed clauses  : 73
#    Positive orientable unit clauses  : 23
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 49
# Current number of unprocessed clauses: 40
# ...number of literals in the above   : 130
# Current number of archived formulas  : 0
# Current number of archived clauses   : 4
# Clause-clause subsumption calls (NU) : 513
# Rec. Clause-clause subsumption calls : 107
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 20
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6273

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45292 pages
