# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t40_lattices, conjecture, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v13_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k4_lattices(X1,k5_lattices(X1),X2)=k5_lattices(X1)))), file('out/t40_lattices__5_premises__rerun.E_input', t40_lattices)).
fof(redefinition_k4_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3))), file('out/t40_lattices__5_premises__rerun.E_input', redefinition_k4_lattices)).
fof(d16_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l1_lattices(X1))=>(v13_lattices(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(X2=k5_lattices(X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(k2_lattices(X1,X2,X3)=X2&k2_lattices(X1,X3,X2)=X2))))))), file('out/t40_lattices__5_premises__rerun.E_input', d16_lattices)).
fof(dt_k5_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l1_lattices(X1))=>m1_subset_1(k5_lattices(X1),u1_struct_0(X1)))), file('out/t40_lattices__5_premises__rerun.E_input', dt_k5_lattices)).
fof(cc1_lattices, axiom, (![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1)))))))))), file('out/t40_lattices__5_premises__rerun.E_input', cc1_lattices)).
fof(dt_l3_lattices, axiom, (![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1)))), file('out/t40_lattices__5_premises__rerun.E_input', dt_l3_lattices)).
fof(c_0_6, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v13_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k4_lattices(X1,k5_lattices(X1),X2)=k5_lattices(X1))))), inference(assume_negation,[status(cth)],[t40_lattices])).
fof(c_0_7, negated_conjecture, (((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&(v13_lattices(esk1_0)&l3_lattices(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&k4_lattices(esk1_0,k5_lattices(esk1_0),esk2_0)!=k5_lattices(esk1_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_6])])])])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v6_lattices(X4)|~l1_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k4_lattices(X4,X5,X6)=k2_lattices(X4,X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k4_lattices])])])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(((((((k2_lattices(X4,X5,X6)=X5|~m1_subset_1(X6,u1_struct_0(X4)))|X5!=k5_lattices(X4))|~m1_subset_1(X5,u1_struct_0(X4)))|~v13_lattices(X4))|(v2_struct_0(X4)|~l1_lattices(X4)))&(((((k2_lattices(X4,X6,X5)=X5|~m1_subset_1(X6,u1_struct_0(X4)))|X5!=k5_lattices(X4))|~m1_subset_1(X5,u1_struct_0(X4)))|~v13_lattices(X4))|(v2_struct_0(X4)|~l1_lattices(X4))))&(((((m1_subset_1(esk3_2(X4,X5),u1_struct_0(X4))|X5=k5_lattices(X4))|~m1_subset_1(X5,u1_struct_0(X4)))|~v13_lattices(X4))|(v2_struct_0(X4)|~l1_lattices(X4)))&(((((k2_lattices(X4,X5,esk3_2(X4,X5))!=X5|k2_lattices(X4,esk3_2(X4,X5),X5)!=X5)|X5=k5_lattices(X4))|~m1_subset_1(X5,u1_struct_0(X4)))|~v13_lattices(X4))|(v2_struct_0(X4)|~l1_lattices(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d16_lattices])])])])])])])])).
fof(c_0_10, plain, (![X2]:((v2_struct_0(X2)|~l1_lattices(X2))|m1_subset_1(k5_lattices(X2),u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k5_lattices])])])).
cnf(c_0_11,negated_conjecture,(k4_lattices(esk1_0,k5_lattices(esk1_0),esk2_0)!=k5_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15,plain,(v2_struct_0(X1)|k2_lattices(X1,X2,X3)=X2|~l1_lattices(X1)|~v13_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|X2!=k5_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(m1_subset_1(k5_lattices(X1),u1_struct_0(X1))|v2_struct_0(X1)|~l1_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,negated_conjecture,(k2_lattices(esk1_0,k5_lattices(esk1_0),esk2_0)!=k5_lattices(esk1_0)|~l1_lattices(esk1_0)|~v6_lattices(esk1_0)|~m1_subset_1(k5_lattices(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13])]), c_0_14])).
cnf(c_0_18,plain,(k2_lattices(X1,k5_lattices(X1),X2)=k5_lattices(X1)|v2_struct_0(X1)|~l1_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v13_lattices(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_15]), c_0_16])).
cnf(c_0_19,negated_conjecture,(v13_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_20,negated_conjecture,(~l1_lattices(esk1_0)|~v6_lattices(esk1_0)|~m1_subset_1(k5_lattices(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_13]), c_0_19])]), c_0_14])).
fof(c_0_21, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v4_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v5_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v6_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v7_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v8_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&((v9_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
cnf(c_0_22,negated_conjecture,(~l1_lattices(esk1_0)|~v6_lattices(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_16]), c_0_14])).
cnf(c_0_23,plain,(v2_struct_0(X1)|v6_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_24,negated_conjecture,(l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_25,negated_conjecture,(v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_26, plain, (![X2]:((l1_lattices(X2)|~l3_lattices(X2))&(l2_lattices(X2)|~l3_lattices(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
cnf(c_0_27,negated_conjecture,(~l1_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_25])]), c_0_14])).
cnf(c_0_28,plain,(l1_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_29,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_24])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 30
# Proof object clause steps            : 17
# Proof object formula steps           : 13
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 20
# Processed clauses                    : 46
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 46
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 0
# Generated clauses                    : 7
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 2
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 22
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 180
# Rec. Clause-clause subsumption calls : 92
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1743

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45244 pages
