# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t40_funct_2, conjecture, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_tarski(X1,X3)=>r2_relset_1(X1,X2,k2_partfun1(X1,X2,X4,X3),X4)))), file('out/t40_funct_2__3_premises__rerun.E_input', t40_funct_2)).
fof(redefinition_k2_partfun1, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>k2_partfun1(X1,X2,X3,X4)=k7_relat_1(X3,X4))), file('out/t40_funct_2__3_premises__rerun.E_input', redefinition_k2_partfun1)).
fof(redefinition_k5_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k5_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4))), file('out/t40_funct_2__3_premises__rerun.E_input', redefinition_k5_relset_1)).
fof(t34_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))=>(r1_tarski(X2,X3)=>r2_relset_1(X2,X1,k5_relset_1(X2,X1,X4,X3),X4)))), file('out/t40_funct_2__3_premises__rerun.E_input', t34_relset_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_tarski(X1,X3)=>r2_relset_1(X1,X2,k2_partfun1(X1,X2,X4,X3),X4))))), inference(assume_negation,[status(cth)],[t40_funct_2])).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:((~v1_funct_1(X7)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))|k2_partfun1(X5,X6,X7,X8)=k7_relat_1(X7,X8))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_partfun1])])])])).
fof(c_0_6, negated_conjecture, (((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,esk2_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&(r1_tarski(esk1_0,esk3_0)&~r2_relset_1(esk1_0,esk2_0,k2_partfun1(esk1_0,esk2_0,esk4_0,esk3_0),esk4_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|k5_relset_1(X5,X6,X7,X8)=k7_relat_1(X7,X8))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k5_relset_1])])])])).
cnf(c_0_8,plain,(k2_partfun1(X1,X2,X3,X4)=k7_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X5)))|(~r1_tarski(X6,X7)|r2_relset_1(X6,X5,k5_relset_1(X6,X5,X8,X7),X8)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_relset_1])])).
cnf(c_0_12,plain,(k5_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,negated_conjecture,(~r2_relset_1(esk1_0,esk2_0,k2_partfun1(esk1_0,esk2_0,esk4_0,esk3_0),esk4_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14,negated_conjecture,(k2_partfun1(esk1_0,esk2_0,esk4_0,X1)=k7_relat_1(esk4_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10])])).
cnf(c_0_15,plain,(r2_relset_1(X1,X2,k5_relset_1(X1,X2,X3,X4),X3)|~r1_tarski(X1,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,negated_conjecture,(k5_relset_1(esk1_0,esk2_0,esk4_0,X1)=k7_relat_1(esk4_0,X1)), inference(spm,[status(thm)],[c_0_12, c_0_9])).
cnf(c_0_17,negated_conjecture,(~r2_relset_1(esk1_0,esk2_0,k7_relat_1(esk4_0,esk3_0),esk4_0)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,negated_conjecture,(r2_relset_1(esk1_0,esk2_0,k7_relat_1(esk4_0,X1),esk4_0)|~r1_tarski(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_9])])).
cnf(c_0_19,negated_conjecture,(r1_tarski(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_20,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 21
# Proof object clause steps            : 12
# Proof object formula steps           : 9
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 4
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 11
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 646

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45232 pages
