# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)<=>![X2]:![X3]:((r2_hidden(X2,k9_xtuple_0(X1))&(r2_hidden(X3,k9_xtuple_0(X1))&k1_funct_1(X1,X2)=k1_funct_1(X1,X3)))=>X2=X3)))), file('out/t40_funct_1__4_premises__rerun__rerun.E_input', d4_funct_1)).
fof(dt_k2_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1))))), file('out/t40_funct_1__4_premises__rerun__rerun.E_input', dt_k2_funct_1)).
fof(t32_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(X2=k2_funct_1(X1)<=>(k9_xtuple_0(X2)=k10_xtuple_0(X1)&![X3]:![X4]:(((r2_hidden(X3,k10_xtuple_0(X1))&X4=k1_funct_1(X2,X3))=>(r2_hidden(X4,k9_xtuple_0(X1))&X3=k1_funct_1(X1,X4)))&((r2_hidden(X4,k9_xtuple_0(X1))&X3=k1_funct_1(X1,X4))=>(r2_hidden(X3,k10_xtuple_0(X1))&X4=k1_funct_1(X2,X3)))))))))), file('out/t40_funct_1__4_premises__rerun__rerun.E_input', t32_funct_1)).
fof(t40_funct_1, conjecture, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>v2_funct_1(k2_funct_1(X1))))), file('out/t40_funct_1__4_premises__rerun__rerun.E_input', t40_funct_1)).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:(((~v2_funct_1(X4)|((~r2_hidden(X5,k9_xtuple_0(X4))|(~r2_hidden(X6,k9_xtuple_0(X4))|k1_funct_1(X4,X5)!=k1_funct_1(X4,X6)))|X5=X6))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&((((r2_hidden(esk1_1(X4),k9_xtuple_0(X4))|v2_funct_1(X4))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&(((r2_hidden(esk2_1(X4),k9_xtuple_0(X4))|v2_funct_1(X4))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&((k1_funct_1(X4,esk1_1(X4))=k1_funct_1(X4,esk2_1(X4))|v2_funct_1(X4))|(~v1_relat_1(X4)|~v1_funct_1(X4)))))&((esk1_1(X4)!=esk2_1(X4)|v2_funct_1(X4))|(~v1_relat_1(X4)|~v1_funct_1(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_funct_1])])])])])])])).
fof(c_0_5, plain, (![X2]:((v1_relat_1(k2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&(v1_funct_1(k2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:![X8]:((((((k9_xtuple_0(X6)=k10_xtuple_0(X5)|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((((((r2_hidden(X8,k9_xtuple_0(X5))|(~r2_hidden(X7,k10_xtuple_0(X5))|X8!=k1_funct_1(X6,X7)))|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((((X7=k1_funct_1(X5,X8)|(~r2_hidden(X7,k10_xtuple_0(X5))|X8!=k1_funct_1(X6,X7)))|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&((((((r2_hidden(X7,k10_xtuple_0(X5))|(~r2_hidden(X8,k9_xtuple_0(X5))|X7!=k1_funct_1(X5,X8)))|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((((X8=k1_funct_1(X6,X7)|(~r2_hidden(X8,k9_xtuple_0(X5))|X7!=k1_funct_1(X5,X8)))|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))))&((((((((((r2_hidden(esk6_2(X5,X6),k9_xtuple_0(X5))|r2_hidden(esk3_2(X5,X6),k10_xtuple_0(X5)))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&((((((esk5_2(X5,X6)=k1_funct_1(X5,esk6_2(X5,X6))|r2_hidden(esk3_2(X5,X6),k10_xtuple_0(X5)))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&(((((((~r2_hidden(esk5_2(X5,X6),k10_xtuple_0(X5))|esk6_2(X5,X6)!=k1_funct_1(X6,esk5_2(X5,X6)))|r2_hidden(esk3_2(X5,X6),k10_xtuple_0(X5)))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&((((((((r2_hidden(esk6_2(X5,X6),k9_xtuple_0(X5))|esk4_2(X5,X6)=k1_funct_1(X6,esk3_2(X5,X6)))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&((((((esk5_2(X5,X6)=k1_funct_1(X5,esk6_2(X5,X6))|esk4_2(X5,X6)=k1_funct_1(X6,esk3_2(X5,X6)))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&(((((((~r2_hidden(esk5_2(X5,X6),k10_xtuple_0(X5))|esk6_2(X5,X6)!=k1_funct_1(X6,esk5_2(X5,X6)))|esk4_2(X5,X6)=k1_funct_1(X6,esk3_2(X5,X6)))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))))&((((((((r2_hidden(esk6_2(X5,X6),k9_xtuple_0(X5))|(~r2_hidden(esk4_2(X5,X6),k9_xtuple_0(X5))|esk3_2(X5,X6)!=k1_funct_1(X5,esk4_2(X5,X6))))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&((((((esk5_2(X5,X6)=k1_funct_1(X5,esk6_2(X5,X6))|(~r2_hidden(esk4_2(X5,X6),k9_xtuple_0(X5))|esk3_2(X5,X6)!=k1_funct_1(X5,esk4_2(X5,X6))))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&(((((((~r2_hidden(esk5_2(X5,X6),k10_xtuple_0(X5))|esk6_2(X5,X6)!=k1_funct_1(X6,esk5_2(X5,X6)))|(~r2_hidden(esk4_2(X5,X6),k9_xtuple_0(X5))|esk3_2(X5,X6)!=k1_funct_1(X5,esk4_2(X5,X6))))|k9_xtuple_0(X6)!=k10_xtuple_0(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_funct_1])])])])])])])).
cnf(c_0_7,plain,(v2_funct_1(X1)|r2_hidden(esk2_1(X1),k9_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(v1_funct_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(v1_relat_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,plain,(k9_xtuple_0(X2)=k10_xtuple_0(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|X2!=k2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_11, negated_conjecture, (~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>v2_funct_1(k2_funct_1(X1)))))), inference(assume_negation,[status(cth)],[t40_funct_1])).
cnf(c_0_12,plain,(v2_funct_1(X1)|r2_hidden(esk1_1(X1),k9_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_13,plain,(r2_hidden(esk2_1(k2_funct_1(X1)),k9_xtuple_0(k2_funct_1(X1)))|v2_funct_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9])).
cnf(c_0_14,plain,(k9_xtuple_0(k2_funct_1(X1))=k10_xtuple_0(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_10]), c_0_9]), c_0_8])).
fof(c_0_15, negated_conjecture, (((v1_relat_1(esk7_0)&v1_funct_1(esk7_0))&(v2_funct_1(esk7_0)&~v2_funct_1(k2_funct_1(esk7_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_16,plain,(r2_hidden(esk1_1(k2_funct_1(X1)),k9_xtuple_0(k2_funct_1(X1)))|v2_funct_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_8]), c_0_9])).
cnf(c_0_17,plain,(r2_hidden(esk2_1(k2_funct_1(X1)),k10_xtuple_0(X1))|v2_funct_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,negated_conjecture,(v1_funct_1(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19,negated_conjecture,(v2_funct_1(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20,negated_conjecture,(v1_relat_1(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(~v2_funct_1(k2_funct_1(esk7_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,plain,(r2_hidden(esk1_1(k2_funct_1(X1)),k10_xtuple_0(X1))|v2_funct_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_16, c_0_14])).
cnf(c_0_23,plain,(X4=k1_funct_1(X1,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|X2!=k2_funct_1(X1)|X3!=k1_funct_1(X2,X4)|~r2_hidden(X4,k10_xtuple_0(X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_24,negated_conjecture,(r2_hidden(esk2_1(k2_funct_1(esk7_0)),k10_xtuple_0(esk7_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20])]), c_0_21])).
cnf(c_0_25,negated_conjecture,(r2_hidden(esk1_1(k2_funct_1(esk7_0)),k10_xtuple_0(esk7_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_18]), c_0_19]), c_0_20])]), c_0_21])).
cnf(c_0_26,negated_conjecture,(esk2_1(k2_funct_1(esk7_0))=k1_funct_1(esk7_0,X1)|X1!=k1_funct_1(X2,esk2_1(k2_funct_1(esk7_0)))|X2!=k2_funct_1(esk7_0)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_19]), c_0_18]), c_0_20])])).
cnf(c_0_27,plain,(v2_funct_1(X1)|k1_funct_1(X1,esk1_1(X1))=k1_funct_1(X1,esk2_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_28,plain,(v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|esk1_1(X1)!=esk2_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_29,negated_conjecture,(esk1_1(k2_funct_1(esk7_0))=k1_funct_1(esk7_0,X1)|X1!=k1_funct_1(X2,esk1_1(k2_funct_1(esk7_0)))|X2!=k2_funct_1(esk7_0)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_25]), c_0_19]), c_0_18]), c_0_20])])).
cnf(c_0_30,negated_conjecture,(k1_funct_1(esk7_0,k1_funct_1(X1,esk2_1(k2_funct_1(esk7_0))))=esk2_1(k2_funct_1(esk7_0))|X1!=k2_funct_1(esk7_0)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_31,plain,(k1_funct_1(k2_funct_1(X1),esk2_1(k2_funct_1(X1)))=k1_funct_1(k2_funct_1(X1),esk1_1(k2_funct_1(X1)))|v2_funct_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_8]), c_0_9])).
cnf(c_0_32,plain,(v2_funct_1(k2_funct_1(X1))|esk2_1(k2_funct_1(X1))!=esk1_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_8]), c_0_9])).
cnf(c_0_33,negated_conjecture,(k1_funct_1(esk7_0,k1_funct_1(X1,esk1_1(k2_funct_1(esk7_0))))=esk1_1(k2_funct_1(esk7_0))|X1!=k2_funct_1(esk7_0)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_34,negated_conjecture,(k1_funct_1(esk7_0,k1_funct_1(k2_funct_1(esk7_0),esk1_1(k2_funct_1(esk7_0))))=esk2_1(k2_funct_1(esk7_0))|~v1_funct_1(k2_funct_1(esk7_0))|~v1_relat_1(k2_funct_1(esk7_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_18]), c_0_20])]), c_0_21])).
cnf(c_0_35,negated_conjecture,(esk2_1(k2_funct_1(esk7_0))!=esk1_1(k2_funct_1(esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_32]), c_0_18]), c_0_20])])).
cnf(c_0_36,negated_conjecture,(~v1_funct_1(k2_funct_1(esk7_0))|~v1_relat_1(k2_funct_1(esk7_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])).
cnf(c_0_37,negated_conjecture,(~v1_relat_1(k2_funct_1(esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_8]), c_0_18]), c_0_20])])).
cnf(c_0_38,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_9]), c_0_18]), c_0_20])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 30
# Proof object formula steps           : 9
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 18
# Proof object simplifying inferences  : 36
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 25
# Processed clauses                    : 80
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 78
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 0
# Generated clauses                    : 69
# ...of the previous two non-trivial   : 61
# Contextual simplify-reflections      : 11
# Paramodulations                      : 59
# Factorizations                       : 0
# Equation resolutions                 : 10
# Current number of processed clauses  : 50
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 42
# Current number of unprocessed clauses: 27
# ...number of literals in the above   : 236
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 996
# Rec. Clause-clause subsumption calls : 67
# Non-unit clause-clause subsumptions  : 16
# Unit Clause-clause subsumption calls : 82
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5064

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 45260 pages
