# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t23_yellow_0, axiom, (![X1]:((v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(X4=k12_lattice3(X1,X2,X3)<=>(r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4))))))))))), file('out/t41_waybel_0__4_premises__rerun.E_input', t23_yellow_0)).
fof(dt_k12_lattice3, axiom, (![X1]:![X2]:![X3]:(((v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>m1_subset_1(k12_lattice3(X1,X2,X3),u1_struct_0(X1)))), file('out/t41_waybel_0__4_premises__rerun.E_input', dt_k12_lattice3)).
fof(d2_waybel_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v2_waybel_0(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&(r2_hidden(X4,X2)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>~((r2_hidden(X5,X2)&(r1_orders_2(X1,X5,X3)&r1_orders_2(X1,X5,X4)))))))))))))), file('out/t41_waybel_0__4_premises__rerun.E_input', d2_waybel_0)).
fof(t41_waybel_0, conjecture, (![X1]:((v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))=>![X2]:((v13_waybel_0(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v2_waybel_0(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r2_hidden(X3,X2)&r2_hidden(X4,X2))=>r2_hidden(k12_lattice3(X1,X3,X4),X2)))))))), file('out/t41_waybel_0__4_premises__rerun.E_input', t41_waybel_0)).
fof(d20_waybel_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v13_waybel_0(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r2_hidden(X3,X2)&r1_orders_2(X1,X3,X4))=>r2_hidden(X4,X2)))))))), file('out/t41_waybel_0__4_premises__rerun.E_input', d20_waybel_0)).
fof(c_0_5, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(((((((r1_orders_2(X6,X9,X7)|X9!=k12_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6))))&((((((r1_orders_2(X6,X9,X8)|X9!=k12_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6))))&((((((~m1_subset_1(X10,u1_struct_0(X6))|((~r1_orders_2(X6,X10,X7)|~r1_orders_2(X6,X10,X8))|r1_orders_2(X6,X10,X9)))|X9!=k12_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6))))))&((((((((m1_subset_1(esk1_4(X6,X7,X8,X9),u1_struct_0(X6))|~r1_orders_2(X6,X9,X8))|~r1_orders_2(X6,X9,X7))|X9=k12_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6))))&(((((((((r1_orders_2(X6,esk1_4(X6,X7,X8,X9),X7)|~r1_orders_2(X6,X9,X8))|~r1_orders_2(X6,X9,X7))|X9=k12_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6))))&(((((((r1_orders_2(X6,esk1_4(X6,X7,X8,X9),X8)|~r1_orders_2(X6,X9,X8))|~r1_orders_2(X6,X9,X7))|X9=k12_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6)))))&(((((((~r1_orders_2(X6,esk1_4(X6,X7,X8,X9),X9)|~r1_orders_2(X6,X9,X8))|~r1_orders_2(X6,X9,X7))|X9=k12_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_yellow_0])])])])])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(((~v5_orders_2(X4)|(~v2_lattice3(X4)|~l1_orders_2(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|m1_subset_1(k12_lattice3(X4,X5,X6),u1_struct_0(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k12_lattice3])])).
fof(c_0_7, plain, (![X6]:![X7]:![X8]:![X9]:![X13]:(((((((((m1_subset_1(esk2_4(X6,X7,X8,X9),u1_struct_0(X6))|~r2_hidden(X9,X7))|~r2_hidden(X8,X7))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((((r2_hidden(esk2_4(X6,X7,X8,X9),X7)|~r2_hidden(X9,X7))|~r2_hidden(X8,X7))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((((r1_orders_2(X6,esk2_4(X6,X7,X8,X9),X8)|~r2_hidden(X9,X7))|~r2_hidden(X8,X7))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&(((((((r1_orders_2(X6,esk2_4(X6,X7,X8,X9),X9)|~r2_hidden(X9,X7))|~r2_hidden(X8,X7))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6)))))&((((m1_subset_1(esk3_2(X6,X7),u1_struct_0(X6))|v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((m1_subset_1(esk4_2(X6,X7),u1_struct_0(X6))|v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((r2_hidden(esk3_2(X6,X7),X7)|v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((r2_hidden(esk4_2(X6,X7),X7)|v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((~m1_subset_1(X13,u1_struct_0(X6))|(~r2_hidden(X13,X7)|(~r1_orders_2(X6,X13,esk3_2(X6,X7))|~r1_orders_2(X6,X13,esk4_2(X6,X7)))))|v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_waybel_0])])])])])])])).
cnf(c_0_8,plain,(r1_orders_2(X1,X4,X2)|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|X4!=k12_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(m1_subset_1(k12_lattice3(X1,X2,X3),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(v2_waybel_0(X2,X1)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_orders_2(X1,X3,esk4_2(X1,X2))|~r1_orders_2(X1,X3,esk3_2(X1,X2))|~r2_hidden(X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(r1_orders_2(X1,k12_lattice3(X1,X2,X3),X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_8]), c_0_9])).
cnf(c_0_12,plain,(v2_waybel_0(X2,X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(r1_orders_2(X1,X4,X3)|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|X4!=k12_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_14,plain,(v2_waybel_0(X1,X2)|~r2_hidden(k12_lattice3(X2,esk4_2(X2,X1),X3),X1)|~r1_orders_2(X2,k12_lattice3(X2,esk4_2(X2,X1),X3),esk3_2(X2,X1))|~m1_subset_1(k12_lattice3(X2,esk4_2(X2,X1),X3),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~v2_lattice3(X2)|~v5_orders_2(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])).
cnf(c_0_15,plain,(r1_orders_2(X1,k12_lattice3(X1,X2,X3),X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_13]), c_0_9])).
cnf(c_0_16,plain,(v2_waybel_0(X2,X1)|m1_subset_1(esk3_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_17, negated_conjecture, (~(![X1]:((v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))=>![X2]:((v13_waybel_0(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v2_waybel_0(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r2_hidden(X3,X2)&r2_hidden(X4,X2))=>r2_hidden(k12_lattice3(X1,X3,X4),X2))))))))), inference(assume_negation,[status(cth)],[t41_waybel_0])).
cnf(c_0_18,plain,(v2_waybel_0(X1,X2)|~r2_hidden(k12_lattice3(X2,esk4_2(X2,X1),esk3_2(X2,X1)),X1)|~m1_subset_1(k12_lattice3(X2,esk4_2(X2,X1),esk3_2(X2,X1)),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v2_lattice3(X2)|~v5_orders_2(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_12]), c_0_16])).
fof(c_0_19, negated_conjecture, (![X9]:![X10]:((v5_orders_2(esk5_0)&(v2_lattice3(esk5_0)&l1_orders_2(esk5_0)))&((v13_waybel_0(esk6_0,esk5_0)&m1_subset_1(esk6_0,k1_zfmisc_1(u1_struct_0(esk5_0))))&(((m1_subset_1(esk7_0,u1_struct_0(esk5_0))|~v2_waybel_0(esk6_0,esk5_0))&((m1_subset_1(esk8_0,u1_struct_0(esk5_0))|~v2_waybel_0(esk6_0,esk5_0))&(((r2_hidden(esk7_0,esk6_0)|~v2_waybel_0(esk6_0,esk5_0))&(r2_hidden(esk8_0,esk6_0)|~v2_waybel_0(esk6_0,esk5_0)))&(~r2_hidden(k12_lattice3(esk5_0,esk7_0,esk8_0),esk6_0)|~v2_waybel_0(esk6_0,esk5_0)))))&(v2_waybel_0(esk6_0,esk5_0)|(~m1_subset_1(X9,u1_struct_0(esk5_0))|(~m1_subset_1(X10,u1_struct_0(esk5_0))|((~r2_hidden(X9,esk6_0)|~r2_hidden(X10,esk6_0))|r2_hidden(k12_lattice3(esk5_0,X9,X10),esk6_0))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])])])])])).
cnf(c_0_20,plain,(v2_waybel_0(X1,X2)|~r2_hidden(k12_lattice3(X2,esk4_2(X2,X1),esk3_2(X2,X1)),X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v2_lattice3(X2)|~v5_orders_2(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_9]), c_0_12]), c_0_16])).
cnf(c_0_21,negated_conjecture,(r2_hidden(k12_lattice3(esk5_0,X1,X2),esk6_0)|v2_waybel_0(esk6_0,esk5_0)|~r2_hidden(X2,esk6_0)|~r2_hidden(X1,esk6_0)|~m1_subset_1(X2,u1_struct_0(esk5_0))|~m1_subset_1(X1,u1_struct_0(esk5_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_22,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(u1_struct_0(esk5_0)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_23,negated_conjecture,(l1_orders_2(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,negated_conjecture,(v2_lattice3(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,negated_conjecture,(v5_orders_2(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,negated_conjecture,(v2_waybel_0(esk6_0,esk5_0)|~r2_hidden(esk3_2(esk5_0,esk6_0),esk6_0)|~r2_hidden(esk4_2(esk5_0,esk6_0),esk6_0)|~m1_subset_1(esk3_2(esk5_0,esk6_0),u1_struct_0(esk5_0))|~m1_subset_1(esk4_2(esk5_0,esk6_0),u1_struct_0(esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25])])).
cnf(c_0_27,plain,(v2_waybel_0(X2,X1)|r2_hidden(esk4_2(X1,X2),X2)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_28, plain, (![X5]:![X6]:![X7]:![X8]:((((~v13_waybel_0(X6,X5)|(~m1_subset_1(X7,u1_struct_0(X5))|(~m1_subset_1(X8,u1_struct_0(X5))|((~r2_hidden(X7,X6)|~r1_orders_2(X5,X7,X8))|r2_hidden(X8,X6)))))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_orders_2(X5))&((((m1_subset_1(esk9_2(X5,X6),u1_struct_0(X5))|v13_waybel_0(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_orders_2(X5))&((((m1_subset_1(esk10_2(X5,X6),u1_struct_0(X5))|v13_waybel_0(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_orders_2(X5))&(((((r2_hidden(esk9_2(X5,X6),X6)|v13_waybel_0(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_orders_2(X5))&(((r1_orders_2(X5,esk9_2(X5,X6),esk10_2(X5,X6))|v13_waybel_0(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_orders_2(X5)))&(((~r2_hidden(esk10_2(X5,X6),X6)|v13_waybel_0(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_orders_2(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d20_waybel_0])])])])])])])).
cnf(c_0_29,plain,(r1_orders_2(X1,X5,X4)|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|X4!=k12_lattice3(X1,X2,X3)|~r1_orders_2(X1,X5,X3)|~r1_orders_2(X1,X5,X2)|~m1_subset_1(X5,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_30,negated_conjecture,(v2_waybel_0(esk6_0,esk5_0)|~r2_hidden(esk3_2(esk5_0,esk6_0),esk6_0)|~m1_subset_1(esk3_2(esk5_0,esk6_0),u1_struct_0(esk5_0))|~m1_subset_1(esk4_2(esk5_0,esk6_0),u1_struct_0(esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_22]), c_0_23])])).
cnf(c_0_31,plain,(v2_waybel_0(X2,X1)|r2_hidden(esk3_2(X1,X2),X2)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_32,plain,(r2_hidden(X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_orders_2(X1,X4,X3)|~r2_hidden(X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~v13_waybel_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_33,plain,(r1_orders_2(X1,X2,k12_lattice3(X1,X3,X4))|~r1_orders_2(X1,X2,X4)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_29]), c_0_9])).
cnf(c_0_34,negated_conjecture,(v2_waybel_0(esk6_0,esk5_0)|~m1_subset_1(esk3_2(esk5_0,esk6_0),u1_struct_0(esk5_0))|~m1_subset_1(esk4_2(esk5_0,esk6_0),u1_struct_0(esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_22]), c_0_23])])).
cnf(c_0_35,plain,(r2_hidden(k12_lattice3(X1,X2,X3),X4)|~v13_waybel_0(X4,X1)|~r2_hidden(X5,X4)|~r1_orders_2(X1,X5,X3)|~r1_orders_2(X1,X5,X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_9])).
cnf(c_0_36,plain,(r1_orders_2(X1,esk2_4(X1,X2,X3,X4),X4)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_waybel_0(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X3,X2)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_37,plain,(m1_subset_1(esk2_4(X1,X2,X3,X4),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_waybel_0(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X3,X2)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_38,negated_conjecture,(v2_waybel_0(esk6_0,esk5_0)|~m1_subset_1(esk3_2(esk5_0,esk6_0),u1_struct_0(esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_12]), c_0_22]), c_0_23])])).
cnf(c_0_39,plain,(r2_hidden(k12_lattice3(X1,X2,X3),X4)|~v13_waybel_0(X4,X1)|~r2_hidden(esk2_4(X1,X5,X6,X3),X4)|~r2_hidden(X3,X5)|~r2_hidden(X6,X5)|~v2_waybel_0(X5,X1)|~r1_orders_2(X1,esk2_4(X1,X5,X6,X3),X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37])).
cnf(c_0_40,plain,(r1_orders_2(X1,esk2_4(X1,X2,X3,X4),X3)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_waybel_0(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X3,X2)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_41,negated_conjecture,(~v2_waybel_0(esk6_0,esk5_0)|~r2_hidden(k12_lattice3(esk5_0,esk7_0,esk8_0),esk6_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_42,negated_conjecture,(v2_waybel_0(esk6_0,esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_16]), c_0_22]), c_0_23])])).
cnf(c_0_43,plain,(r2_hidden(k12_lattice3(X1,X2,X3),X4)|~v13_waybel_0(X4,X1)|~r2_hidden(esk2_4(X1,X5,X2,X3),X4)|~r2_hidden(X3,X5)|~r2_hidden(X2,X5)|~v2_waybel_0(X5,X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_44,plain,(r2_hidden(esk2_4(X1,X2,X3,X4),X2)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_waybel_0(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X3,X2)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_45,negated_conjecture,(r2_hidden(esk8_0,esk6_0)|~v2_waybel_0(esk6_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_46,negated_conjecture,(r2_hidden(esk7_0,esk6_0)|~v2_waybel_0(esk6_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_47,negated_conjecture,(m1_subset_1(esk8_0,u1_struct_0(esk5_0))|~v2_waybel_0(esk6_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_48,negated_conjecture,(m1_subset_1(esk7_0,u1_struct_0(esk5_0))|~v2_waybel_0(esk6_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_49,negated_conjecture,(~r2_hidden(k12_lattice3(esk5_0,esk7_0,esk8_0),esk6_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_42])])).
cnf(c_0_50,plain,(r2_hidden(k12_lattice3(X1,X2,X3),X4)|~v13_waybel_0(X4,X1)|~r2_hidden(X3,X4)|~r2_hidden(X2,X4)|~v2_waybel_0(X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_51,negated_conjecture,(v13_waybel_0(esk6_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_52,negated_conjecture,(r2_hidden(esk8_0,esk6_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_42])])).
cnf(c_0_53,negated_conjecture,(r2_hidden(esk7_0,esk6_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_42])])).
cnf(c_0_54,negated_conjecture,(m1_subset_1(esk8_0,u1_struct_0(esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_42])])).
cnf(c_0_55,negated_conjecture,(m1_subset_1(esk7_0,u1_struct_0(esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_42])])).
cnf(c_0_56,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51]), c_0_52]), c_0_53]), c_0_42]), c_0_22]), c_0_54]), c_0_55]), c_0_23]), c_0_24]), c_0_25])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 46
# Proof object formula steps           : 11
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 51
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 34
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 34
# Processed clauses                    : 240
# ...of these trivial                  : 0
# ...subsumed                          : 83
# ...remaining for further processing  : 157
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 13
# Backward-rewritten                   : 8
# Generated clauses                    : 555
# ...of the previous two non-trivial   : 420
# Contextual simplify-reflections      : 159
# Paramodulations                      : 552
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 99
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 88
# Current number of unprocessed clauses: 227
# ...number of literals in the above   : 2734
# Current number of archived formulas  : 0
# Current number of archived clauses   : 55
# Clause-clause subsumption calls (NU) : 19269
# Rec. Clause-clause subsumption calls : 1610
# Non-unit clause-clause subsumptions  : 255
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 28915

# -------------------------------------------------
# User time                : 0.048 s
# System time              : 0.000 s
# Total time               : 0.048 s
# Maximum resident set size: 45304 pages
