# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t41_zfmisc_1, conjecture, (![X1]:![X2]:~((~(X1=k1_tarski(X2))&(~(X1=k1_xboole_0)&![X3]:~((r2_hidden(X3,X1)&~(X3=X2))))))), file('out/t41_zfmisc_1__6_premises__rerun__rerun.E_input', t41_zfmisc_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t41_zfmisc_1__6_premises__rerun__rerun.E_input', d3_tarski)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t41_zfmisc_1__6_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t41_zfmisc_1__6_premises__rerun__rerun.E_input', l1_zfmisc_1)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t41_zfmisc_1__6_premises__rerun__rerun.E_input', t7_xboole_0)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:~((~(X1=k1_tarski(X2))&(~(X1=k1_xboole_0)&![X3]:~((r2_hidden(X3,X1)&~(X3=X2)))))))), inference(assume_negation,[status(cth)],[t41_zfmisc_1])).
fof(c_0_6, negated_conjecture, (![X6]:(esk1_0!=k1_tarski(esk2_0)&(esk1_0!=k1_xboole_0&(~r2_hidden(X6,esk1_0)|X6=esk2_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk3_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk3_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_8, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_9,negated_conjecture,(X1=esk2_0|~r2_hidden(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
cnf(c_0_12,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_13, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk4_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
cnf(c_0_14,plain,(r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15,negated_conjecture,(esk3_2(esk1_0,X1)=esk2_0|r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_16,plain,(r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(r2_hidden(esk4_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_20,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_21,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22,negated_conjecture,(r1_tarski(esk1_0,X1)|~r2_hidden(esk2_0,X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_23,plain,(r2_hidden(X1,k1_tarski(X1))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24,negated_conjecture,(esk4_1(esk1_0)=esk2_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_18]), c_0_19])).
cnf(c_0_25,plain,(X1=k1_tarski(X2)|~r1_tarski(X1,k1_tarski(X2))|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26,negated_conjecture,(r1_tarski(esk1_0,k1_tarski(esk2_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27,negated_conjecture,(r2_hidden(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_24]), c_0_19])).
cnf(c_0_28,negated_conjecture,(esk1_0!=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_29,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])]), c_0_28]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 30
# Proof object clause steps            : 19
# Proof object formula steps           : 11
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 33
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 33
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 24
# ...of the previous two non-trivial   : 16
# Contextual simplify-reflections      : 0
# Paramodulations                      : 22
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 15
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 939

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45272 pages
