# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t41_yellow_6, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>![X2]:((v8_yellow_6(X2,X1)&m4_yellow_6(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k13_yellow_6(X1,X2))))=>(v3_pre_topc(X3,k13_yellow_6(X1,X2))<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)=>![X5]:((~(v2_struct_0(X5))&(v4_orders_2(X5)&(v7_waybel_0(X5)&l1_waybel_0(X5,X1))))=>(r2_hidden(k4_tarski(X5,X4),X2)=>r1_waybel_0(X1,X5,X3)))))))))), file('out/t41_yellow_6__8_premises__rerun.E_input', t41_yellow_6)).
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t41_yellow_6__8_premises__rerun.E_input', t4_subset)).
fof(d24_yellow_6, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>![X2]:(m4_yellow_6(X2,X1)=>![X3]:((v1_pre_topc(X3)&l1_pre_topc(X3))=>(X3=k13_yellow_6(X1,X2)<=>(u1_struct_0(X3)=u1_struct_0(X1)&u1_pre_topc(X3)=a_2_1_yellow_6(X1,X2))))))), file('out/t41_yellow_6__8_premises__rerun.E_input', d24_yellow_6)).
fof(fc24_yellow_6, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&l1_struct_0(X1))&m4_yellow_6(X2,X1))=>(~(v2_struct_0(k13_yellow_6(X1,X2)))&v1_pre_topc(k13_yellow_6(X1,X2))))), file('out/t41_yellow_6__8_premises__rerun.E_input', fc24_yellow_6)).
fof(dt_k13_yellow_6, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&l1_struct_0(X1))&m4_yellow_6(X2,X1))=>(v1_pre_topc(k13_yellow_6(X1,X2))&l1_pre_topc(k13_yellow_6(X1,X2))))), file('out/t41_yellow_6__8_premises__rerun.E_input', dt_k13_yellow_6)).
fof(d5_tarski, axiom, (![X1]:![X2]:k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), file('out/t41_yellow_6__8_premises__rerun.E_input', d5_tarski)).
fof(fraenkel_a_2_1_yellow_6, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X2))&l1_struct_0(X2))&m4_yellow_6(X3,X2))=>(r2_hidden(X1,a_2_1_yellow_6(X2,X3))<=>?[X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))&(X1=X4&![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>(r2_hidden(X5,X4)=>![X6]:((~(v2_struct_0(X6))&(v4_orders_2(X6)&(v7_waybel_0(X6)&l1_waybel_0(X6,X2))))=>(r2_hidden(k4_tarski(X6,X5),X3)=>r1_waybel_0(X2,X6,X4)))))))))), file('out/t41_yellow_6__8_premises__rerun.E_input', fraenkel_a_2_1_yellow_6)).
fof(d2_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>r2_hidden(X2,u1_pre_topc(X1)))))), file('out/t41_yellow_6__8_premises__rerun.E_input', d2_pre_topc)).
fof(dt_u1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t41_yellow_6__8_premises__rerun.E_input', dt_u1_pre_topc)).
fof(c_0_9, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>![X2]:((v8_yellow_6(X2,X1)&m4_yellow_6(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k13_yellow_6(X1,X2))))=>(v3_pre_topc(X3,k13_yellow_6(X1,X2))<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)=>![X5]:((~(v2_struct_0(X5))&(v4_orders_2(X5)&(v7_waybel_0(X5)&l1_waybel_0(X5,X1))))=>(r2_hidden(k4_tarski(X5,X4),X2)=>r1_waybel_0(X1,X5,X3))))))))))), inference(assume_negation,[status(cth)],[t41_yellow_6])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_11, negated_conjecture, (![X11]:![X12]:((~v2_struct_0(esk1_0)&l1_struct_0(esk1_0))&((v8_yellow_6(esk2_0,esk1_0)&m4_yellow_6(esk2_0,esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k13_yellow_6(esk1_0,esk2_0))))&(((m1_subset_1(esk4_0,u1_struct_0(esk1_0))|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0)))&((r2_hidden(esk4_0,esk3_0)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0)))&(((~v2_struct_0(esk5_0)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0)))&((v4_orders_2(esk5_0)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0)))&((v7_waybel_0(esk5_0)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0)))&(l1_waybel_0(esk5_0,esk1_0)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))))))&((r2_hidden(k4_tarski(esk5_0,esk4_0),esk2_0)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0)))&(~r1_waybel_0(esk1_0,esk5_0,esk3_0)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0)))))))&(v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))|(~m1_subset_1(X11,u1_struct_0(esk1_0))|(~r2_hidden(X11,esk3_0)|((v2_struct_0(X12)|(~v4_orders_2(X12)|(~v7_waybel_0(X12)|~l1_waybel_0(X12,esk1_0))))|(~r2_hidden(k4_tarski(X12,X11),esk2_0)|r1_waybel_0(esk1_0,X12,esk3_0))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])])])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:((((((u1_struct_0(X6)=u1_struct_0(X4)|X6!=k13_yellow_6(X4,X5))|(~v1_pre_topc(X6)|~l1_pre_topc(X6)))|~m4_yellow_6(X5,X4))|(v2_struct_0(X4)|~l1_struct_0(X4)))&((((u1_pre_topc(X6)=a_2_1_yellow_6(X4,X5)|X6!=k13_yellow_6(X4,X5))|(~v1_pre_topc(X6)|~l1_pre_topc(X6)))|~m4_yellow_6(X5,X4))|(v2_struct_0(X4)|~l1_struct_0(X4))))&(((((u1_struct_0(X6)!=u1_struct_0(X4)|u1_pre_topc(X6)!=a_2_1_yellow_6(X4,X5))|X6=k13_yellow_6(X4,X5))|(~v1_pre_topc(X6)|~l1_pre_topc(X6)))|~m4_yellow_6(X5,X4))|(v2_struct_0(X4)|~l1_struct_0(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d24_yellow_6])])])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:((~v2_struct_0(k13_yellow_6(X3,X4))|((v2_struct_0(X3)|~l1_struct_0(X3))|~m4_yellow_6(X4,X3)))&(v1_pre_topc(k13_yellow_6(X3,X4))|((v2_struct_0(X3)|~l1_struct_0(X3))|~m4_yellow_6(X4,X3))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc24_yellow_6])])])])).
fof(c_0_14, plain, (![X3]:![X4]:((v1_pre_topc(k13_yellow_6(X3,X4))|((v2_struct_0(X3)|~l1_struct_0(X3))|~m4_yellow_6(X4,X3)))&(l1_pre_topc(k13_yellow_6(X3,X4))|((v2_struct_0(X3)|~l1_struct_0(X3))|~m4_yellow_6(X4,X3))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k13_yellow_6])])])])).
fof(c_0_15, plain, (![X3]:![X4]:k4_tarski(X3,X4)=k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))), inference(variable_rename,[status(thm)],[d5_tarski])).
cnf(c_0_16,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k13_yellow_6(esk1_0,esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(v2_struct_0(X1)|u1_struct_0(X3)=u1_struct_0(X1)|~l1_struct_0(X1)|~m4_yellow_6(X2,X1)|~l1_pre_topc(X3)|~v1_pre_topc(X3)|X3!=k13_yellow_6(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(v2_struct_0(X2)|v1_pre_topc(k13_yellow_6(X2,X1))|~m4_yellow_6(X1,X2)|~l1_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(v2_struct_0(X2)|l1_pre_topc(k13_yellow_6(X2,X1))|~m4_yellow_6(X1,X2)|~l1_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_21, plain, (![X7]:![X8]:![X9]:![X11]:![X12]:![X13]:((((m1_subset_1(esk6_3(X7,X8,X9),k1_zfmisc_1(u1_struct_0(X8)))|~r2_hidden(X7,a_2_1_yellow_6(X8,X9)))|((v2_struct_0(X8)|~l1_struct_0(X8))|~m4_yellow_6(X9,X8)))&(((X7=esk6_3(X7,X8,X9)|~r2_hidden(X7,a_2_1_yellow_6(X8,X9)))|((v2_struct_0(X8)|~l1_struct_0(X8))|~m4_yellow_6(X9,X8)))&(((~m1_subset_1(X11,u1_struct_0(X8))|(~r2_hidden(X11,esk6_3(X7,X8,X9))|((v2_struct_0(X12)|(~v4_orders_2(X12)|(~v7_waybel_0(X12)|~l1_waybel_0(X12,X8))))|(~r2_hidden(k4_tarski(X12,X11),X9)|r1_waybel_0(X8,X12,esk6_3(X7,X8,X9))))))|~r2_hidden(X7,a_2_1_yellow_6(X8,X9)))|((v2_struct_0(X8)|~l1_struct_0(X8))|~m4_yellow_6(X9,X8)))))&(((((m1_subset_1(esk7_4(X7,X8,X9,X13),u1_struct_0(X8))|X7!=X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X8))))|r2_hidden(X7,a_2_1_yellow_6(X8,X9)))|((v2_struct_0(X8)|~l1_struct_0(X8))|~m4_yellow_6(X9,X8)))&(((((r2_hidden(esk7_4(X7,X8,X9,X13),X13)|X7!=X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X8))))|r2_hidden(X7,a_2_1_yellow_6(X8,X9)))|((v2_struct_0(X8)|~l1_struct_0(X8))|~m4_yellow_6(X9,X8)))&((((((~v2_struct_0(esk8_4(X7,X8,X9,X13))|X7!=X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X8))))|r2_hidden(X7,a_2_1_yellow_6(X8,X9)))|((v2_struct_0(X8)|~l1_struct_0(X8))|~m4_yellow_6(X9,X8)))&(((((v4_orders_2(esk8_4(X7,X8,X9,X13))|X7!=X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X8))))|r2_hidden(X7,a_2_1_yellow_6(X8,X9)))|((v2_struct_0(X8)|~l1_struct_0(X8))|~m4_yellow_6(X9,X8)))&(((((v7_waybel_0(esk8_4(X7,X8,X9,X13))|X7!=X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X8))))|r2_hidden(X7,a_2_1_yellow_6(X8,X9)))|((v2_struct_0(X8)|~l1_struct_0(X8))|~m4_yellow_6(X9,X8)))&((((l1_waybel_0(esk8_4(X7,X8,X9,X13),X8)|X7!=X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X8))))|r2_hidden(X7,a_2_1_yellow_6(X8,X9)))|((v2_struct_0(X8)|~l1_struct_0(X8))|~m4_yellow_6(X9,X8))))))&(((((r2_hidden(k4_tarski(esk8_4(X7,X8,X9,X13),esk7_4(X7,X8,X9,X13)),X9)|X7!=X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X8))))|r2_hidden(X7,a_2_1_yellow_6(X8,X9)))|((v2_struct_0(X8)|~l1_struct_0(X8))|~m4_yellow_6(X9,X8)))&((((~r1_waybel_0(X8,esk8_4(X7,X8,X9,X13),X13)|X7!=X13)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X8))))|r2_hidden(X7,a_2_1_yellow_6(X8,X9)))|((v2_struct_0(X8)|~l1_struct_0(X8))|~m4_yellow_6(X9,X8))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_2_1_yellow_6])])])])])])])])).
fof(c_0_22, plain, (![X3]:![X4]:((((~v3_pre_topc(X4,X3)|r2_hidden(X4,u1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&(((~r2_hidden(X4,u1_pre_topc(X3))|v3_pre_topc(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_pre_topc])])])])])])).
cnf(c_0_23,negated_conjecture,(r1_waybel_0(esk1_0,X1,esk3_0)|v2_struct_0(X1)|v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))|~r2_hidden(k4_tarski(X1,X2),esk2_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)|~r2_hidden(X2,esk3_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_24,plain,(k4_tarski(X1,X2)=k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_25,negated_conjecture,(m1_subset_1(X1,u1_struct_0(k13_yellow_6(esk1_0,esk2_0)))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_26,plain,(u1_struct_0(k13_yellow_6(X1,X2))=u1_struct_0(X1)|v2_struct_0(X1)|~m4_yellow_6(X2,X1)|~l1_struct_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_18]), c_0_19]), c_0_20])).
cnf(c_0_27,negated_conjecture,(m4_yellow_6(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_28,negated_conjecture,(l1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_29,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_30,plain,(v2_struct_0(X2)|r2_hidden(X3,a_2_1_yellow_6(X2,X1))|r2_hidden(k4_tarski(esk8_4(X3,X2,X1,X4),esk7_4(X3,X2,X1,X4)),X1)|~m4_yellow_6(X1,X2)|~l1_struct_0(X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|X3!=X4), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31,plain,(r2_hidden(X2,u1_pre_topc(X1))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32,plain,(v2_struct_0(X1)|u1_pre_topc(X3)=a_2_1_yellow_6(X1,X2)|~l1_struct_0(X1)|~m4_yellow_6(X2,X1)|~l1_pre_topc(X3)|~v1_pre_topc(X3)|X3!=k13_yellow_6(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_33,negated_conjecture,(v2_struct_0(X1)|r1_waybel_0(esk1_0,X1,esk3_0)|v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))|~v4_orders_2(X1)|~v7_waybel_0(X1)|~r2_hidden(X2,esk3_0)|~l1_waybel_0(X1,esk1_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),esk2_0)), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_34,negated_conjecture,(m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_35,plain,(v2_struct_0(X2)|r2_hidden(X3,a_2_1_yellow_6(X2,X1))|r2_hidden(k2_tarski(k2_tarski(esk8_4(X3,X2,X1,X4),esk7_4(X3,X2,X1,X4)),k1_tarski(esk8_4(X3,X2,X1,X4))),X1)|X3!=X4|~l1_struct_0(X2)|~m4_yellow_6(X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))), inference(rw,[status(thm)],[c_0_30, c_0_24])).
cnf(c_0_36,plain,(v2_struct_0(X2)|r2_hidden(X3,a_2_1_yellow_6(X2,X1))|v4_orders_2(esk8_4(X3,X2,X1,X4))|~m4_yellow_6(X1,X2)|~l1_struct_0(X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|X3!=X4), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_37,plain,(v2_struct_0(X2)|r2_hidden(X3,a_2_1_yellow_6(X2,X1))|v7_waybel_0(esk8_4(X3,X2,X1,X4))|~m4_yellow_6(X1,X2)|~l1_struct_0(X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|X3!=X4), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_38,plain,(v2_struct_0(X2)|r2_hidden(X3,a_2_1_yellow_6(X2,X1))|~m4_yellow_6(X1,X2)|~l1_struct_0(X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|X3!=X4|~v2_struct_0(esk8_4(X3,X2,X1,X4))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_39,negated_conjecture,(r2_hidden(esk3_0,u1_pre_topc(k13_yellow_6(esk1_0,esk2_0)))|~l1_pre_topc(k13_yellow_6(esk1_0,esk2_0))|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_31, c_0_17])).
cnf(c_0_40,plain,(u1_pre_topc(k13_yellow_6(X1,X2))=a_2_1_yellow_6(X1,X2)|v2_struct_0(X1)|~m4_yellow_6(X2,X1)|~l1_struct_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_32]), c_0_19]), c_0_20])).
fof(c_0_41, plain, (![X2]:(~l1_pre_topc(X2)|m1_subset_1(u1_pre_topc(X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_pre_topc])])).
cnf(c_0_42,plain,(v2_struct_0(X2)|r2_hidden(X3,a_2_1_yellow_6(X2,X1))|~m4_yellow_6(X1,X2)|~l1_struct_0(X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|X3!=X4|~r1_waybel_0(X2,esk8_4(X3,X2,X1,X4),X4)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_43,negated_conjecture,(r1_waybel_0(esk1_0,X1,esk3_0)|v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))|v2_struct_0(X1)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)|~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),esk2_0)|~r2_hidden(X2,esk3_0)), inference(csr,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_44,plain,(r2_hidden(k2_tarski(k2_tarski(esk8_4(X1,X2,X3,X1),esk7_4(X1,X2,X3,X1)),k1_tarski(esk8_4(X1,X2,X3,X1))),X3)|r2_hidden(X1,a_2_1_yellow_6(X2,X3))|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m4_yellow_6(X3,X2)|~l1_struct_0(X2)), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_45,plain,(v4_orders_2(esk8_4(X1,X2,X3,X1))|r2_hidden(X1,a_2_1_yellow_6(X2,X3))|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m4_yellow_6(X3,X2)|~l1_struct_0(X2)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_46,plain,(v7_waybel_0(esk8_4(X1,X2,X3,X1))|r2_hidden(X1,a_2_1_yellow_6(X2,X3))|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m4_yellow_6(X3,X2)|~l1_struct_0(X2)), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_47,plain,(r2_hidden(X1,a_2_1_yellow_6(X2,X3))|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m4_yellow_6(X3,X2)|~l1_struct_0(X2)|~v2_struct_0(esk8_4(X1,X2,X3,X1))), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_48,negated_conjecture,(r2_hidden(esk3_0,a_2_1_yellow_6(esk1_0,esk2_0))|~l1_pre_topc(k13_yellow_6(esk1_0,esk2_0))|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_49,plain,(m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_50,plain,(r2_hidden(X1,a_2_1_yellow_6(X2,X3))|v2_struct_0(X2)|~r1_waybel_0(X2,esk8_4(X1,X2,X3,X1),X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m4_yellow_6(X3,X2)|~l1_struct_0(X2)), inference(er,[status(thm)],[c_0_42])).
cnf(c_0_51,negated_conjecture,(r1_waybel_0(esk1_0,esk8_4(X1,X2,esk2_0,X1),esk3_0)|r2_hidden(X1,a_2_1_yellow_6(X2,esk2_0))|v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))|v2_struct_0(X2)|~l1_waybel_0(esk8_4(X1,X2,esk2_0,X1),esk1_0)|~r2_hidden(esk7_4(X1,X2,esk2_0,X1),esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m4_yellow_6(esk2_0,X2)|~l1_struct_0(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45]), c_0_46]), c_0_47])).
cnf(c_0_52,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_26]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_53,negated_conjecture,(r2_hidden(esk3_0,a_2_1_yellow_6(esk1_0,esk2_0))|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_20]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_54,plain,(v2_struct_0(X2)|r2_hidden(X3,a_2_1_yellow_6(X2,X1))|l1_waybel_0(esk8_4(X3,X2,X1,X4),X2)|~m4_yellow_6(X1,X2)|~l1_struct_0(X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|X3!=X4), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_55,plain,(v3_pre_topc(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X2,u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_56,plain,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~r2_hidden(X1,u1_pre_topc(X2))), inference(spm,[status(thm)],[c_0_16, c_0_49])).
cnf(c_0_57,negated_conjecture,(r2_hidden(esk3_0,a_2_1_yellow_6(esk1_0,esk2_0))|~l1_waybel_0(esk8_4(esk3_0,esk1_0,esk2_0,esk3_0),esk1_0)|~r2_hidden(esk7_4(esk3_0,esk1_0,esk2_0,esk3_0),esk3_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52]), c_0_27]), c_0_28])]), c_0_29]), c_0_53])).
cnf(c_0_58,plain,(l1_waybel_0(esk8_4(X1,X2,X3,X1),X2)|r2_hidden(X1,a_2_1_yellow_6(X2,X3))|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m4_yellow_6(X3,X2)|~l1_struct_0(X2)), inference(er,[status(thm)],[c_0_54])).
cnf(c_0_59,plain,(v2_struct_0(X2)|r2_hidden(X3,a_2_1_yellow_6(X2,X1))|r2_hidden(esk7_4(X3,X2,X1,X4),X4)|~m4_yellow_6(X1,X2)|~l1_struct_0(X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|X3!=X4), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_60,plain,(v3_pre_topc(X1,X2)|~l1_pre_topc(X2)|~r2_hidden(X1,u1_pre_topc(X2))), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_61,negated_conjecture,(r2_hidden(esk3_0,a_2_1_yellow_6(esk1_0,esk2_0))|~r2_hidden(esk7_4(esk3_0,esk1_0,esk2_0,esk3_0),esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_52]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_62,plain,(r2_hidden(esk7_4(X1,X2,X3,X1),X1)|r2_hidden(X1,a_2_1_yellow_6(X2,X3))|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m4_yellow_6(X3,X2)|~l1_struct_0(X2)), inference(er,[status(thm)],[c_0_59])).
cnf(c_0_63,plain,(v2_struct_0(X2)|r1_waybel_0(X2,X4,esk6_3(X3,X2,X1))|v2_struct_0(X4)|~m4_yellow_6(X1,X2)|~l1_struct_0(X2)|~r2_hidden(X3,a_2_1_yellow_6(X2,X1))|~r2_hidden(k4_tarski(X4,X5),X1)|~l1_waybel_0(X4,X2)|~v7_waybel_0(X4)|~v4_orders_2(X4)|~r2_hidden(X5,esk6_3(X3,X2,X1))|~m1_subset_1(X5,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_64,negated_conjecture,(r2_hidden(k4_tarski(esk5_0,esk4_0),esk2_0)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_65,negated_conjecture,(v7_waybel_0(esk5_0)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_66,plain,(v3_pre_topc(X1,k13_yellow_6(X2,X3))|v2_struct_0(X2)|~r2_hidden(X1,a_2_1_yellow_6(X2,X3))|~m4_yellow_6(X3,X2)|~l1_struct_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_40]), c_0_20])).
cnf(c_0_67,negated_conjecture,(r2_hidden(esk3_0,a_2_1_yellow_6(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_52]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_68,negated_conjecture,(v4_orders_2(esk5_0)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_69,negated_conjecture,(~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))|~v2_struct_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_70,plain,(v2_struct_0(X2)|m1_subset_1(esk6_3(X3,X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~m4_yellow_6(X1,X2)|~l1_struct_0(X2)|~r2_hidden(X3,a_2_1_yellow_6(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_71,plain,(v2_struct_0(X4)|v2_struct_0(X2)|r1_waybel_0(X2,X4,esk6_3(X3,X2,X1))|~l1_struct_0(X2)|~v4_orders_2(X4)|~v7_waybel_0(X4)|~m4_yellow_6(X1,X2)|~l1_waybel_0(X4,X2)|~m1_subset_1(X5,u1_struct_0(X2))|~r2_hidden(X3,a_2_1_yellow_6(X2,X1))|~r2_hidden(X5,esk6_3(X3,X2,X1))|~r2_hidden(k2_tarski(k2_tarski(X4,X5),k1_tarski(X4)),X1)), inference(rw,[status(thm)],[c_0_63, c_0_24])).
cnf(c_0_72,negated_conjecture,(r2_hidden(k2_tarski(k2_tarski(esk5_0,esk4_0),k1_tarski(esk5_0)),esk2_0)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_64, c_0_24])).
cnf(c_0_73,negated_conjecture,(v7_waybel_0(esk5_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_67]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_74,negated_conjecture,(v4_orders_2(esk5_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_66]), c_0_67]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_75,negated_conjecture,(~v2_struct_0(esk5_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_66]), c_0_67]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_76,plain,(m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,esk6_3(X3,X2,X4))|~r2_hidden(X3,a_2_1_yellow_6(X2,X4))|~m4_yellow_6(X4,X2)|~l1_struct_0(X2)), inference(spm,[status(thm)],[c_0_16, c_0_70])).
cnf(c_0_77,negated_conjecture,(r1_waybel_0(X1,esk5_0,esk6_3(X2,X1,esk2_0))|v2_struct_0(X1)|~l1_waybel_0(esk5_0,X1)|~r2_hidden(esk4_0,esk6_3(X2,X1,esk2_0))|~r2_hidden(X2,a_2_1_yellow_6(X1,esk2_0))|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))|~m4_yellow_6(esk2_0,X1)|~l1_struct_0(X1)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73]), c_0_74])]), c_0_75]), c_0_76])).
cnf(c_0_78,plain,(v2_struct_0(X2)|X3=esk6_3(X3,X2,X1)|~m4_yellow_6(X1,X2)|~l1_struct_0(X2)|~r2_hidden(X3,a_2_1_yellow_6(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_79,negated_conjecture,(~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))|~r1_waybel_0(esk1_0,esk5_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_80,negated_conjecture,(r1_waybel_0(X1,esk5_0,X2)|v2_struct_0(X1)|~l1_waybel_0(esk5_0,X1)|~r2_hidden(X2,a_2_1_yellow_6(X1,esk2_0))|~r2_hidden(esk4_0,X2)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))|~m4_yellow_6(esk2_0,X1)|~l1_struct_0(X1)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_81,negated_conjecture,(l1_waybel_0(esk5_0,esk1_0)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_82,negated_conjecture,(r2_hidden(esk4_0,esk3_0)|~v3_pre_topc(esk3_0,k13_yellow_6(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_83,negated_conjecture,(~r1_waybel_0(esk1_0,esk5_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_66]), c_0_67]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_84,negated_conjecture,(r1_waybel_0(X1,esk5_0,X2)|v2_struct_0(X1)|~l1_waybel_0(esk5_0,X1)|~r2_hidden(X2,a_2_1_yellow_6(X1,esk2_0))|~r2_hidden(esk4_0,X2)|~m4_yellow_6(esk2_0,X1)|~l1_struct_0(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_66]), c_0_67]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_85,negated_conjecture,(l1_waybel_0(esk5_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_66]), c_0_67]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_86,negated_conjecture,(r2_hidden(esk4_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_66]), c_0_67]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_87,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_85]), c_0_67]), c_0_86]), c_0_27]), c_0_28])]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 88
# Proof object clause steps            : 69
# Proof object formula steps           : 19
# Proof object conjectures             : 38
# Proof object clause conjectures      : 35
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 31
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 24
# Proof object simplifying inferences  : 101
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 37
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 36
# Processed clauses                    : 148
# ...of these trivial                  : 0
# ...subsumed                          : 19
# ...remaining for further processing  : 129
# Other redundant clauses eliminated   : 10
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 7
# Generated clauses                    : 125
# ...of the previous two non-trivial   : 112
# Contextual simplify-reflections      : 30
# Paramodulations                      : 115
# Factorizations                       : 0
# Equation resolutions                 : 10
# Current number of processed clauses  : 72
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 58
# Current number of unprocessed clauses: 34
# ...number of literals in the above   : 335
# Current number of archived formulas  : 0
# Current number of archived clauses   : 48
# Clause-clause subsumption calls (NU) : 1150
# Rec. Clause-clause subsumption calls : 151
# Non-unit clause-clause subsumptions  : 54
# Unit Clause-clause subsumption calls : 38
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7348

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.004 s
# Total time               : 0.024 s
# Maximum resident set size: 43160 pages
