# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_tarski, axiom, (![X1]:![X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1))))), file('out/t41_setfam_1__2_premises__rerun.E_input', d4_tarski)).
fof(t41_setfam_1, conjecture, (![X1]:![X2]:![X3]:((r1_tarski(k3_tarski(X1),X2)&r2_hidden(X3,X1))=>r1_tarski(X3,X2))), file('out/t41_setfam_1__2_premises__rerun.E_input', t41_setfam_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t41_setfam_1__2_premises__rerun.E_input', d3_tarski)).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:(((((r2_hidden(X7,esk1_3(X5,X6,X7))|~r2_hidden(X7,X6))|X6!=k3_tarski(X5))&((r2_hidden(esk1_3(X5,X6,X7),X5)|~r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(X7,X9)|~r2_hidden(X9,X5))|r2_hidden(X7,X6))|X6!=k3_tarski(X5)))&(((~r2_hidden(esk2_2(X5,X6),X6)|(~r2_hidden(esk2_2(X5,X6),X11)|~r2_hidden(X11,X5)))|X6=k3_tarski(X5))&(((r2_hidden(esk2_2(X5,X6),esk3_2(X5,X6))|r2_hidden(esk2_2(X5,X6),X6))|X6=k3_tarski(X5))&((r2_hidden(esk3_2(X5,X6),X5)|r2_hidden(esk2_2(X5,X6),X6))|X6=k3_tarski(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])])).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:((r1_tarski(k3_tarski(X1),X2)&r2_hidden(X3,X1))=>r1_tarski(X3,X2)))), inference(assume_negation,[status(cth)],[t41_setfam_1])).
cnf(c_0_5,plain,(r2_hidden(X3,X1)|X1!=k3_tarski(X2)|~r2_hidden(X4,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_3])).
fof(c_0_6, negated_conjecture, (((r1_tarski(k3_tarski(esk4_0),esk5_0)&r2_hidden(esk6_0,esk4_0))&~r1_tarski(esk6_0,esk5_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk7_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk7_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_8,plain,(r2_hidden(X1,k3_tarski(X2))|~r2_hidden(X3,X2)|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(r2_hidden(esk6_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(r1_tarski(k3_tarski(esk4_0),esk5_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,negated_conjecture,(r2_hidden(X1,k3_tarski(esk4_0))|~r2_hidden(X1,esk6_0)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13,plain,(r1_tarski(X1,X2)|r2_hidden(esk7_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,negated_conjecture,(r2_hidden(X1,esk5_0)|~r2_hidden(X1,k3_tarski(esk4_0))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15,negated_conjecture,(r1_tarski(esk6_0,X1)|r2_hidden(esk7_2(esk6_0,X1),k3_tarski(esk4_0))), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_16,plain,(r1_tarski(X1,X2)|~r2_hidden(esk7_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_17,negated_conjecture,(r1_tarski(esk6_0,X1)|r2_hidden(esk7_2(esk6_0,X1),esk5_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18,negated_conjecture,(~r1_tarski(esk6_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 20
# Proof object clause steps            : 13
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 24
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 23
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 36
# ...of the previous two non-trivial   : 32
# Contextual simplify-reflections      : 0
# Paramodulations                      : 33
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 18
# Current number of unprocessed clauses: 20
# ...number of literals in the above   : 62
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 18
# Rec. Clause-clause subsumption calls : 16
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1283

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45308 pages
