# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t41_zfmisc_1, conjecture, (![X1]:![X2]:~((~(X1=k1_tarski(X2))&(~(X1=k1_xboole_0)&![X3]:~((r2_hidden(X3,X1)&~(X3=X2))))))), file('out/t41_zfmisc_1__9_premises__rerun__rerun.E_input', t41_zfmisc_1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t41_zfmisc_1__9_premises__rerun__rerun.E_input', d1_tarski)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t41_zfmisc_1__9_premises__rerun__rerun.E_input', t7_xboole_0)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:~((~(X1=k1_tarski(X2))&(~(X1=k1_xboole_0)&![X3]:~((r2_hidden(X3,X1)&~(X3=X2)))))))), inference(assume_negation,[status(cth)],[t41_zfmisc_1])).
fof(c_0_4, negated_conjecture, (![X6]:(esk1_0!=k1_tarski(esk2_0)&(esk1_0!=k1_xboole_0&(~r2_hidden(X6,esk1_0)|X6=esk2_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk3_2(X4,X5),X5)|esk3_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk3_2(X4,X5),X5)|esk3_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_6, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk4_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
cnf(c_0_7,negated_conjecture,(X1=esk2_0|~r2_hidden(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(X1=k1_tarski(X2)|esk3_2(X2,X1)=X2|r2_hidden(esk3_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(r2_hidden(esk4_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11,negated_conjecture,(esk3_2(X1,esk1_0)=esk2_0|esk3_2(X1,esk1_0)=X1|k1_tarski(X1)=esk1_0), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_12,negated_conjecture,(esk1_0!=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_13,negated_conjecture,(esk4_1(esk1_0)=esk2_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_9]), c_0_10])).
cnf(c_0_14,plain,(X1=k1_tarski(X2)|esk3_2(X2,X1)!=X2|~r2_hidden(esk3_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_15,negated_conjecture,(esk3_2(esk2_0,esk1_0)=esk2_0), inference(sr,[status(thm)],[inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_11])]), c_0_12])).
cnf(c_0_16,negated_conjecture,(r2_hidden(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_13]), c_0_10])).
cnf(c_0_17,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])]), c_0_12]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 18
# Proof object clause steps            : 11
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 23
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 23
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 18
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 0
# Paramodulations                      : 11
# Factorizations                       : 2
# Equation resolutions                 : 6
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 4
# ...number of literals in the above   : 8
# Current number of archived formulas  : 0
# Current number of archived clauses   : 8
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 628

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45312 pages
