# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t41_zfmisc_1, conjecture, (![X1]:![X2]:~((~(X1=k1_tarski(X2))&(~(X1=k1_xboole_0)&![X3]:~((r2_hidden(X3,X1)&~(X3=X2))))))), file('out/t41_zfmisc_1__11_premises__rerun__rerun.E_input', t41_zfmisc_1)).
fof(antisymmetry_r2_xboole_0, axiom, (![X1]:![X2]:(r2_xboole_0(X1,X2)=>~(r2_xboole_0(X2,X1)))), file('out/t41_zfmisc_1__11_premises__rerun__rerun.E_input', antisymmetry_r2_xboole_0)).
fof(d8_xboole_0, axiom, (![X1]:![X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2)))), file('out/t41_zfmisc_1__11_premises__rerun__rerun.E_input', d8_xboole_0)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t41_zfmisc_1__11_premises__rerun__rerun.E_input', d3_tarski)).
fof(t37_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t41_zfmisc_1__11_premises__rerun__rerun.E_input', t37_zfmisc_1)).
fof(t51_enumset1, axiom, (![X1]:k4_enumset1(X1,X1,X1,X1,X1,X1)=k1_tarski(X1)), file('out/t41_zfmisc_1__11_premises__rerun__rerun.E_input', t51_enumset1)).
fof(t41_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k6_enumset1(X1,X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), file('out/t41_zfmisc_1__11_premises__rerun__rerun.E_input', t41_enumset1)).
fof(t38_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k4_xboole_0(X2,X1))=>X1=k1_xboole_0)), file('out/t41_zfmisc_1__11_premises__rerun__rerun.E_input', t38_xboole_1)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:~((~(X1=k1_tarski(X2))&(~(X1=k1_xboole_0)&![X3]:~((r2_hidden(X3,X1)&~(X3=X2)))))))), inference(assume_negation,[status(cth)],[t41_zfmisc_1])).
fof(c_0_9, plain, (![X3]:![X4]:(~r2_xboole_0(X3,X4)|~r2_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[antisymmetry_r2_xboole_0])])])).
fof(c_0_10, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|~r2_xboole_0(X3,X4))&(X3!=X4|~r2_xboole_0(X3,X4)))&((~r1_tarski(X3,X4)|X3=X4)|r2_xboole_0(X3,X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])])])).
fof(c_0_11, negated_conjecture, (![X6]:(esk1_0!=k1_tarski(esk2_0)&(esk1_0!=k1_xboole_0&(~r2_hidden(X6,esk1_0)|X6=esk2_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])])])])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk3_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk3_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_zfmisc_1])])])])).
fof(c_0_14, plain, (![X2]:k4_enumset1(X2,X2,X2,X2,X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t51_enumset1])).
fof(c_0_15, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k6_enumset1(X7,X7,X7,X8,X9,X10,X11,X12)=k4_enumset1(X7,X8,X9,X10,X11,X12)), inference(variable_rename,[status(thm)],[t41_enumset1])).
cnf(c_0_16,plain,(~r2_xboole_0(X1,X2)|~r2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,plain,(r2_xboole_0(X1,X2)|X1=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,negated_conjecture,(X1=esk2_0|~r2_hidden(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,plain,(r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(k4_enumset1(X1,X1,X1,X1,X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,plain,(k6_enumset1(X1,X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23,plain,(r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_24,plain,(X1=X2|~r1_tarski(X1,X2)|~r2_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_25,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_26,negated_conjecture,(esk3_2(esk1_0,X1)=esk2_0|r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_27,plain,(r2_hidden(X1,X2)|~r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21]), c_0_22])).
cnf(c_0_28,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_23, c_0_19])).
fof(c_0_29, plain, (![X3]:![X4]:(~r1_tarski(X3,k4_xboole_0(X4,X3))|X3=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_xboole_1])])])])).
cnf(c_0_30,plain,(X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_24, c_0_17])).
cnf(c_0_31,plain,(r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_21]), c_0_22])).
cnf(c_0_32,negated_conjecture,(r1_tarski(esk1_0,X1)|~r2_hidden(esk2_0,X1)), inference(spm,[status(thm)],[c_0_23, c_0_26])).
cnf(c_0_33,plain,(r2_hidden(X1,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_34,plain,(X1=k1_xboole_0|~r1_tarski(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_35,negated_conjecture,(r1_tarski(esk1_0,X1)|r2_hidden(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_19, c_0_26])).
cnf(c_0_36,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_37,negated_conjecture,(esk1_0!=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_38,plain,(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)=X2|~r1_tarski(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_39,negated_conjecture,(r1_tarski(esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_40,negated_conjecture,(r2_hidden(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
cnf(c_0_41,negated_conjecture,(esk1_0!=k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_21]), c_0_22])).
cnf(c_0_42,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40])]), c_0_41]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 26
# Proof object formula steps           : 17
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 13
# Processed clauses                    : 40
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 40
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 28
# ...of the previous two non-trivial   : 21
# Contextual simplify-reflections      : 0
# Paramodulations                      : 27
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 18
# Current number of unprocessed clauses: 4
# ...number of literals in the above   : 8
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 20
# Rec. Clause-clause subsumption calls : 18
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1290

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45312 pages
