# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.004 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t42_tops_2, conjecture, (![X1]:(l1_struct_0(X1)=>![X2]:((~(v2_struct_0(X2))&l1_struct_0(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))=>m1_subset_1(k7_relat_1(k3_funct_3(X3),X4),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))))), file('out/t42_tops_2__6_premises__rerun.E_input', t42_tops_2)).
fof(t12_funct_3, axiom, (![X1]:![X2]:![X3]:(~(v1_xboole_0(X3))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))))=>r1_tarski(k8_relat_1(k1_funct_3(X4),X2),k1_zfmisc_1(X1))))), file('out/t42_tops_2__6_premises__rerun.E_input', t12_funct_3)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t42_tops_2__6_premises__rerun.E_input', t1_xboole_1)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t42_tops_2__6_premises__rerun.E_input', cc1_relset_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t42_tops_2__6_premises__rerun.E_input', t3_subset)).
fof(t29_funct_3, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>r1_tarski(k7_relat_1(k3_funct_3(X2),X1),k8_relat_1(k1_funct_3(X2),X1)))), file('out/t42_tops_2__6_premises__rerun.E_input', t29_funct_3)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t42_tops_2__6_premises__rerun.E_input', fc2_struct_0)).
fof(c_0_7, negated_conjecture, (~(![X1]:(l1_struct_0(X1)=>![X2]:((~(v2_struct_0(X2))&l1_struct_0(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))=>m1_subset_1(k7_relat_1(k3_funct_3(X3),X4),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))))))), inference(assume_negation,[status(cth)],[t42_tops_2])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X8]:(v1_xboole_0(X7)|((~v1_funct_1(X8)|(~v1_funct_2(X8,X5,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X7)))))|r1_tarski(k8_relat_1(k1_funct_3(X8),X6),k1_zfmisc_1(X5))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t12_funct_3])])])])])])).
fof(c_0_9, negated_conjecture, ((l1_struct_0(esk1_0)&((~v2_struct_0(esk2_0)&l1_struct_0(esk2_0))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))))&(m1_subset_1(esk4_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))&~m1_subset_1(k7_relat_1(k3_funct_3(esk3_0),esk4_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_11,plain,(r1_tarski(k8_relat_1(k1_funct_3(X1),X2),k1_zfmisc_1(X3))|v1_xboole_0(X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_2(X1,X3,X4)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_16, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,negated_conjecture,(r1_tarski(k8_relat_1(k1_funct_3(esk3_0),X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|v1_xboole_0(u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), c_0_14])])).
fof(c_0_19, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v1_funct_1(X4))|r1_tarski(k7_relat_1(k3_funct_3(X4),X3),k8_relat_1(k1_funct_3(X4),X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t29_funct_3])])).
cnf(c_0_20,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(~m1_subset_1(k7_relat_1(k3_funct_3(esk3_0),esk4_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_22,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,negated_conjecture,(r1_tarski(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|v1_xboole_0(u1_struct_0(esk2_0))|~r1_tarski(X1,k8_relat_1(k1_funct_3(esk3_0),X2))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24,plain,(r1_tarski(k7_relat_1(k3_funct_3(X1),X2),k8_relat_1(k1_funct_3(X1),X2))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,negated_conjecture,(v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_20, c_0_12])).
fof(c_0_26, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_27,negated_conjecture,(~r1_tarski(k7_relat_1(k3_funct_3(esk3_0),esk4_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_28,negated_conjecture,(r1_tarski(k7_relat_1(k3_funct_3(esk3_0),X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|v1_xboole_0(u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_14])])).
cnf(c_0_29,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_30,negated_conjecture,(v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_31,negated_conjecture,(l1_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_32,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_33,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])]), c_0_32]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 34
# Proof object clause steps            : 19
# Proof object formula steps           : 15
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 48
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 47
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 24
# ...of the previous two non-trivial   : 21
# Contextual simplify-reflections      : 0
# Paramodulations                      : 24
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 29
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 5
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 103
# Rec. Clause-clause subsumption calls : 52
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1539

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 43124 pages
