# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t42_xboole_1__5_premises__rerun.E_input', d5_xboole_0)).
fof(t40_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), file('out/t42_xboole_1__5_premises__rerun.E_input', t40_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t42_xboole_1__5_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(t41_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), file('out/t42_xboole_1__5_premises__rerun.E_input', t41_xboole_1)).
fof(t39_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), file('out/t42_xboole_1__5_premises__rerun.E_input', t39_xboole_1)).
fof(t42_xboole_1, conjecture, (![X1]:![X2]:![X3]:k4_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3))), file('out/t42_xboole_1__5_premises__rerun.E_input', t42_xboole_1)).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk1_3(X5,X6,X7),X7)|(~r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk1_3(X5,X6,X7),X6)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:k4_xboole_0(k2_xboole_0(X3,X4),X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t40_xboole_1])).
fof(c_0_8, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_9,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:k4_xboole_0(k4_xboole_0(X4,X5),X6)=k4_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t41_xboole_1])).
cnf(c_0_11,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_13, plain, (![X3]:![X4]:k2_xboole_0(X3,k4_xboole_0(X4,X3))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t39_xboole_1])).
cnf(c_0_14,plain,(~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X1)=k4_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_17,plain,(k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(~r2_hidden(X1,k4_xboole_0(k4_xboole_0(X2,X3),X4))|~r2_hidden(X1,k2_xboole_0(X3,X4))), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_16])).
cnf(c_0_20,plain,(r2_hidden(X4,X1)|r2_hidden(X4,X3)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_21,plain,(r2_hidden(X4,X2)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_22,plain,(~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,k2_xboole_0(X3,X3))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_23,plain,(r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_24,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_25,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k2_xboole_0(X2,X2))|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_24, c_0_11])).
cnf(c_0_27,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk1_3(X2,X3,X1),X1)|r2_hidden(esk1_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_28,plain,(k2_xboole_0(X1,k2_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_11]), c_0_17])).
cnf(c_0_29,plain,(~r2_hidden(X1,k4_xboole_0(X2,X2))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_24]), c_0_14])).
cnf(c_0_30,plain,(k4_xboole_0(X1,X2)=X1|r2_hidden(esk1_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_27])).
cnf(c_0_31,plain,(k2_xboole_0(X1,k2_xboole_0(X1,X2))=k2_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_28, c_0_12])).
cnf(c_0_32,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(k4_xboole_0(X1,X3),X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_12]), c_0_15])).
cnf(c_0_33,plain,(k4_xboole_0(k4_xboole_0(X1,X1),X2)=k4_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_34,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X1)=k4_xboole_0(k4_xboole_0(X2,X2),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_31]), c_0_15]), c_0_16]), c_0_15])).
cnf(c_0_35,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X1)=k4_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36,plain,(k2_xboole_0(X1,k4_xboole_0(X1,X2))=k2_xboole_0(X1,k4_xboole_0(X2,X2))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_34]), c_0_17])).
cnf(c_0_37,plain,(k2_xboole_0(X1,k4_xboole_0(X1,X2))=k2_xboole_0(X1,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_35]), c_0_17])).
cnf(c_0_38,plain,(k2_xboole_0(X1,X1)=k2_xboole_0(X1,k4_xboole_0(X2,X2))), inference(rw,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_39,plain,(k2_xboole_0(X1,X1)=k2_xboole_0(k4_xboole_0(X2,X2),X1)), inference(spm,[status(thm)],[c_0_12, c_0_38])).
cnf(c_0_40,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk1_3(X2,X3,X1),X3)|~r2_hidden(esk1_3(X2,X3,X1),X2)|~r2_hidden(esk1_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_41,plain,(k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X2,X2)),X3)=k4_xboole_0(X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_39]), c_0_15]), c_0_19])).
cnf(c_0_42,plain,(k4_xboole_0(X1,X2)=X1|r2_hidden(esk1_3(X1,X2,X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_30]), c_0_30])).
cnf(c_0_43,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X1)=k4_xboole_0(X2,X2)), inference(rw,[status(thm)],[c_0_34, c_0_33])).
cnf(c_0_44,plain,(k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))=k4_xboole_0(k4_xboole_0(X1,X2),X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_17]), c_0_15])).
cnf(c_0_45,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k2_xboole_0(X3,X2))|~r2_hidden(X1,k4_xboole_0(X4,X3))), inference(spm,[status(thm)],[c_0_18, c_0_23])).
cnf(c_0_46,plain,(k4_xboole_0(k2_xboole_0(X1,k4_xboole_0(X2,X2)),X3)=k4_xboole_0(X1,X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_11]), c_0_41])).
cnf(c_0_47,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X2))=X1), inference(spm,[status(thm)],[c_0_29, c_0_42])).
cnf(c_0_48,plain,(k2_xboole_0(k2_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X3,X1),X2))=k2_xboole_0(k2_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_17, c_0_15])).
cnf(c_0_49,plain,(k4_xboole_0(X1,X1)=k4_xboole_0(X2,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_43]), c_0_44]), c_0_33])).
cnf(c_0_50,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,X2)|r2_hidden(esk1_3(k2_xboole_0(X1,X2),X3,k2_xboole_0(X1,X2)),X2)|~r2_hidden(esk1_3(k2_xboole_0(X1,X2),X3,k2_xboole_0(X1,X2)),k4_xboole_0(X4,X1))), inference(spm,[status(thm)],[c_0_45, c_0_30])).
cnf(c_0_51,plain,(k2_xboole_0(X1,k4_xboole_0(X2,X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_47])).
cnf(c_0_52,plain,(k2_xboole_0(k2_xboole_0(X1,X2),k4_xboole_0(X3,X1))=k2_xboole_0(k2_xboole_0(X1,X2),X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_19]), c_0_48])).
cnf(c_0_53,plain,(k2_xboole_0(k2_xboole_0(X1,X2),k4_xboole_0(X3,X3))=k2_xboole_0(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_17]), c_0_17]), c_0_12]), c_0_28])).
cnf(c_0_54,plain,(k2_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))=k2_xboole_0(k2_xboole_0(X1,X2),X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_16]), c_0_48])).
cnf(c_0_55,plain,(k4_xboole_0(X1,X2)=X1|~r2_hidden(esk1_3(X1,X2,X1),k4_xboole_0(X3,X1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_29])).
cnf(c_0_56,plain,(k2_xboole_0(k2_xboole_0(X1,X2),k4_xboole_0(X3,X2))=k2_xboole_0(k2_xboole_0(X1,X2),X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_32]), c_0_52])).
cnf(c_0_57,plain,(k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X2,k2_xboole_0(X1,X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_53]), c_0_54])).
cnf(c_0_58,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1), inference(spm,[status(thm)],[c_0_55, c_0_42])).
cnf(c_0_59,plain,(k2_xboole_0(X1,k2_xboole_0(X2,k4_xboole_0(X3,X1)))=k2_xboole_0(X1,k2_xboole_0(X2,X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_56, c_0_57]), c_0_57])).
cnf(c_0_60,plain,(k4_xboole_0(k2_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X3,X1),X2))=k2_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_58, c_0_15])).
cnf(c_0_61,plain,(k4_xboole_0(k4_xboole_0(k2_xboole_0(X1,X2),X3),X2)=k4_xboole_0(k4_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_32, c_0_11])).
cnf(c_0_62,plain,(k4_xboole_0(k2_xboole_0(X1,k4_xboole_0(X2,X3)),X3)=k4_xboole_0(k2_xboole_0(X1,X2),X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_59]), c_0_16])).
cnf(c_0_63,plain,(k2_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X1),X3))=k2_xboole_0(X1,k4_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_17, c_0_32])).
fof(c_0_64, negated_conjecture, (~(![X1]:![X2]:![X3]:k4_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3)))), inference(assume_negation,[status(cth)],[t42_xboole_1])).
cnf(c_0_65,plain,(k4_xboole_0(k2_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X3,X2),X1))=k2_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_66,plain,(k4_xboole_0(k2_xboole_0(k4_xboole_0(X1,X2),X3),X2)=k4_xboole_0(k2_xboole_0(X3,X1),X2)), inference(spm,[status(thm)],[c_0_62, c_0_12])).
cnf(c_0_67,plain,(k2_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X3,X1)))=k2_xboole_0(X1,k4_xboole_0(X2,X3))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_44]), c_0_63])).
fof(c_0_68, negated_conjecture, (k4_xboole_0(k2_xboole_0(esk2_0,esk3_0),esk4_0)!=k2_xboole_0(k4_xboole_0(esk2_0,esk4_0),k4_xboole_0(esk3_0,esk4_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_64])])])).
cnf(c_0_69,plain,(k4_xboole_0(k2_xboole_0(X1,X2),k4_xboole_0(X3,X1))=k2_xboole_0(X1,k4_xboole_0(X2,X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_58]), c_0_66]), c_0_12]), c_0_67])).
cnf(c_0_70,negated_conjecture,(k4_xboole_0(k2_xboole_0(esk2_0,esk3_0),esk4_0)!=k2_xboole_0(k4_xboole_0(esk2_0,esk4_0),k4_xboole_0(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_71,plain,(k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))=k4_xboole_0(k2_xboole_0(X3,X1),X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_58]), c_0_66])).
cnf(c_0_72,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_71]), c_0_12])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 73
# Proof object clause steps            : 60
# Proof object formula steps           : 13
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 43
# Proof object simplifying inferences  : 44
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 13821
# ...of these trivial                  : 693
# ...subsumed                          : 12359
# ...remaining for further processing  : 769
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 22
# Backward-rewritten                   : 171
# Generated clauses                    : 240686
# ...of the previous two non-trivial   : 217425
# Contextual simplify-reflections      : 498
# Paramodulations                      : 240559
# Factorizations                       : 124
# Equation resolutions                 : 3
# Current number of processed clauses  : 562
#    Positive orientable unit clauses  : 127
#    Positive unorientable unit clauses: 19
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 414
# Current number of unprocessed clauses: 153805
# ...number of literals in the above   : 415739
# Current number of archived formulas  : 0
# Current number of archived clauses   : 204
# Clause-clause subsumption calls (NU) : 166833
# Rec. Clause-clause subsumption calls : 136844
# Non-unit clause-clause subsumptions  : 6074
# Unit Clause-clause subsumption calls : 5243
# Rewrite failures with RHS unbound    : 112
# BW rewrite match attempts            : 3132
# BW rewrite match successes           : 756
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3926518

# -------------------------------------------------
# User time                : 3.680 s
# System time              : 0.100 s
# Total time               : 3.780 s
# Maximum resident set size: 155412 pages
