# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t42_lattice3, conjecture, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((r2_hidden(X2,X3)&r3_lattice3(X1,X2,X3))=>k16_lattice3(X1,X3)=X2)))), file('out/t42_lattice3__7_premises__rerun.E_input', t42_lattice3)).
fof(redefinition_r3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>(r3_lattices(X1,X2,X3)<=>r1_lattices(X1,X2,X3)))), file('out/t42_lattice3__7_premises__rerun.E_input', redefinition_r3_lattices)).
fof(dt_k16_lattice3, axiom, (![X1]:![X2]:((~(v2_struct_0(X1))&l3_lattices(X1))=>m1_subset_1(k16_lattice3(X1,X2),u1_struct_0(X1)))), file('out/t42_lattice3__7_premises__rerun.E_input', dt_k16_lattice3)).
fof(cc1_lattices, axiom, (![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1)))))))))), file('out/t42_lattice3__7_premises__rerun.E_input', cc1_lattices)).
fof(t40_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r3_lattice3(X1,X2,X3)=>r3_lattices(X1,X2,k16_lattice3(X1,X3)))))), file('out/t42_lattice3__7_premises__rerun.E_input', t40_lattice3)).
fof(t26_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattices(X1,X2,X3)&r1_lattices(X1,X3,X2))=>X2=X3))))), file('out/t42_lattice3__7_premises__rerun.E_input', t26_lattices)).
fof(dt_l3_lattices, axiom, (![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1)))), file('out/t42_lattice3__7_premises__rerun.E_input', dt_l3_lattices)).
fof(t38_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r2_hidden(X2,X3)=>(r3_lattices(X1,X2,k15_lattice3(X1,X3))&r3_lattices(X1,k16_lattice3(X1,X3),X2)))))), file('out/t42_lattice3__7_premises__rerun.E_input', t38_lattice3)).
fof(c_0_8, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((r2_hidden(X2,X3)&r3_lattice3(X1,X2,X3))=>k16_lattice3(X1,X3)=X2))))), inference(assume_negation,[status(cth)],[t42_lattice3])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(((~r3_lattices(X4,X5,X6)|r1_lattices(X4,X5,X6))|((v2_struct_0(X4)|(~v6_lattices(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4)))))&((~r1_lattices(X4,X5,X6)|r3_lattices(X4,X5,X6))|((v2_struct_0(X4)|(~v6_lattices(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r3_lattices])])])])).
fof(c_0_10, plain, (![X3]:![X4]:((v2_struct_0(X3)|~l3_lattices(X3))|m1_subset_1(k16_lattice3(X3,X4),u1_struct_0(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k16_lattice3])])])])])).
fof(c_0_11, negated_conjecture, (((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&(v4_lattice3(esk1_0)&l3_lattices(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&((r2_hidden(esk2_0,esk3_0)&r3_lattice3(esk1_0,esk2_0,esk3_0))&k16_lattice3(esk1_0,esk3_0)!=esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])])])).
cnf(c_0_12,plain,(v2_struct_0(X2)|r1_lattices(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_lattices(X2)|~v9_lattices(X2)|~v8_lattices(X2)|~v6_lattices(X2)|~r3_lattices(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(m1_subset_1(k16_lattice3(X1,X2),u1_struct_0(X1))|v2_struct_0(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,negated_conjecture,(l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_17, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v4_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v5_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v6_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v7_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v8_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&((v9_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
cnf(c_0_18,plain,(r1_lattices(X1,k16_lattice3(X1,X2),X3)|v2_struct_0(X1)|~r3_lattices(X1,k16_lattice3(X1,X2),X3)|~v9_lattices(X1)|~v8_lattices(X1)|~v6_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_19,negated_conjecture,(r1_lattices(esk1_0,esk2_0,X1)|~r3_lattices(esk1_0,esk2_0,X1)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_20,plain,(v2_struct_0(X1)|v9_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_21,negated_conjecture,(v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:((v2_struct_0(X4)|(~v10_lattices(X4)|(~v4_lattice3(X4)|~l3_lattices(X4))))|(~m1_subset_1(X5,u1_struct_0(X4))|(~r3_lattice3(X4,X5,X6)|r3_lattices(X4,X5,k16_lattice3(X4,X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t40_lattice3])])])])])])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:((v2_struct_0(X4)|(~v4_lattices(X4)|~l2_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|(~m1_subset_1(X6,u1_struct_0(X4))|((~r1_lattices(X4,X5,X6)|~r1_lattices(X4,X6,X5))|X5=X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t26_lattices])])])])])])).
fof(c_0_24, plain, (![X2]:((l1_lattices(X2)|~l3_lattices(X2))&(l2_lattices(X2)|~l3_lattices(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
cnf(c_0_25,negated_conjecture,(r1_lattices(esk1_0,k16_lattice3(esk1_0,X1),esk2_0)|~r3_lattices(esk1_0,k16_lattice3(esk1_0,X1),esk2_0)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_14]), c_0_15])]), c_0_16])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:((((r3_lattices(X4,X5,k15_lattice3(X4,X6))|~r2_hidden(X5,X6))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v10_lattices(X4)|(~v4_lattice3(X4)|~l3_lattices(X4)))))&(((r3_lattices(X4,k16_lattice3(X4,X6),X5)|~r2_hidden(X5,X6))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v10_lattices(X4)|(~v4_lattice3(X4)|~l3_lattices(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t38_lattice3])])])])])])])).
cnf(c_0_27,negated_conjecture,(r1_lattices(esk1_0,esk2_0,X1)|~r3_lattices(esk1_0,esk2_0,X1)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_15]), c_0_21])]), c_0_16])).
cnf(c_0_28,plain,(v2_struct_0(X1)|v8_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29,plain,(r3_lattices(X1,X2,k16_lattice3(X1,X3))|v2_struct_0(X1)|~r3_lattice3(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30,negated_conjecture,(v4_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_31,plain,(X1=X2|v2_struct_0(X3)|~r1_lattices(X3,X2,X1)|~r1_lattices(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(X3))|~l2_lattices(X3)|~v4_lattices(X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32,plain,(l2_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_33,negated_conjecture,(r1_lattices(esk1_0,k16_lattice3(esk1_0,X1),esk2_0)|~r3_lattices(esk1_0,k16_lattice3(esk1_0,X1),esk2_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_20]), c_0_15]), c_0_21])]), c_0_16])).
cnf(c_0_34,plain,(v2_struct_0(X1)|r3_lattices(X1,k16_lattice3(X1,X3),X2)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35,negated_conjecture,(r1_lattices(esk1_0,esk2_0,X1)|~r3_lattices(esk1_0,esk2_0,X1)|~v6_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_15]), c_0_21])]), c_0_16])).
cnf(c_0_36,plain,(v2_struct_0(X1)|v6_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_37,negated_conjecture,(r3_lattices(esk1_0,esk2_0,k16_lattice3(esk1_0,X1))|~r3_lattice3(esk1_0,esk2_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_14]), c_0_15]), c_0_30]), c_0_21])]), c_0_16])).
cnf(c_0_38,negated_conjecture,(r3_lattice3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_39,plain,(X1=k16_lattice3(X2,X3)|v2_struct_0(X2)|~v4_lattices(X2)|~r1_lattices(X2,k16_lattice3(X2,X3),X1)|~r1_lattices(X2,X1,k16_lattice3(X2,X3))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_13]), c_0_32])).
cnf(c_0_40,negated_conjecture,(r1_lattices(esk1_0,k16_lattice3(esk1_0,X1),esk2_0)|~r3_lattices(esk1_0,k16_lattice3(esk1_0,X1),esk2_0)|~v6_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_28]), c_0_15]), c_0_21])]), c_0_16])).
cnf(c_0_41,negated_conjecture,(r3_lattices(esk1_0,k16_lattice3(esk1_0,X1),esk2_0)|~r2_hidden(esk2_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_14]), c_0_15]), c_0_30]), c_0_21])]), c_0_16])).
cnf(c_0_42,negated_conjecture,(r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_43,negated_conjecture,(r1_lattices(esk1_0,esk2_0,X1)|~r3_lattices(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_15]), c_0_21])]), c_0_16])).
cnf(c_0_44,negated_conjecture,(r3_lattices(esk1_0,esk2_0,k16_lattice3(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_45,negated_conjecture,(k16_lattice3(esk1_0,X1)=esk2_0|~v4_lattices(esk1_0)|~r1_lattices(esk1_0,k16_lattice3(esk1_0,X1),esk2_0)|~r1_lattices(esk1_0,esk2_0,k16_lattice3(esk1_0,X1))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_46,plain,(v2_struct_0(X1)|v4_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_47,negated_conjecture,(r1_lattices(esk1_0,k16_lattice3(esk1_0,X1),esk2_0)|~r3_lattices(esk1_0,k16_lattice3(esk1_0,X1),esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_36]), c_0_15]), c_0_21])]), c_0_16])).
cnf(c_0_48,negated_conjecture,(r3_lattices(esk1_0,k16_lattice3(esk1_0,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_49,negated_conjecture,(r1_lattices(esk1_0,esk2_0,k16_lattice3(esk1_0,esk3_0))|~m1_subset_1(k16_lattice3(esk1_0,esk3_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_50,negated_conjecture,(k16_lattice3(esk1_0,X1)=esk2_0|~r1_lattices(esk1_0,k16_lattice3(esk1_0,X1),esk2_0)|~r1_lattices(esk1_0,esk2_0,k16_lattice3(esk1_0,X1))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_15]), c_0_21])]), c_0_16])).
cnf(c_0_51,negated_conjecture,(r1_lattices(esk1_0,k16_lattice3(esk1_0,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_52,negated_conjecture,(r1_lattices(esk1_0,esk2_0,k16_lattice3(esk1_0,esk3_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_13]), c_0_15])]), c_0_16])).
cnf(c_0_53,negated_conjecture,(k16_lattice3(esk1_0,esk3_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_54,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52])]), c_0_53]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 55
# Proof object clause steps            : 38
# Proof object formula steps           : 17
# Proof object conjectures             : 29
# Proof object clause conjectures      : 26
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 54
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 23
# Processed clauses                    : 85
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 85
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 15
# Backward-rewritten                   : 2
# Generated clauses                    : 44
# ...of the previous two non-trivial   : 42
# Contextual simplify-reflections      : 1
# Paramodulations                      : 44
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 45
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 14
# Current number of archived formulas  : 0
# Current number of archived clauses   : 40
# Clause-clause subsumption calls (NU) : 976
# Rec. Clause-clause subsumption calls : 140
# Non-unit clause-clause subsumptions  : 16
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 9
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3618

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45536 pages
