# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t8_boole, axiom, (![X1]:![X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2))))), file('out/t43_yellow_0__13_premises__rerun__rerun.E_input', t8_boole)).
fof(d2_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2))))), file('out/t43_yellow_0__13_premises__rerun__rerun.E_input', d2_subset_1)).
fof(t15_yellow_0, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(r1_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))))))), file('out/t43_yellow_0__13_premises__rerun__rerun.E_input', t15_yellow_0)).
fof(t16_yellow_0, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(r2_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r1_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)=>r1_orders_2(X1,X4,X3)))))))), file('out/t43_yellow_0__13_premises__rerun__rerun.E_input', t16_yellow_0)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t43_yellow_0__13_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(d9_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X2)=>r1_orders_2(X1,X4,X3))))))), file('out/t43_yellow_0__13_premises__rerun__rerun.E_input', d9_lattice3)).
fof(t6_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r2_lattice3(X1,k1_xboole_0,X2)&r1_lattice3(X1,k1_xboole_0,X2))))), file('out/t43_yellow_0__13_premises__rerun__rerun.E_input', t6_yellow_0)).
fof(d5_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>(v2_yellow_0(X1)<=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&r2_lattice3(X1,u1_struct_0(X1),X2))))), file('out/t43_yellow_0__13_premises__rerun__rerun.E_input', d5_yellow_0)).
fof(t43_yellow_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v2_yellow_0(X1)&l1_orders_2(X1))))=>(r2_yellow_0(X1,k1_xboole_0)&r1_yellow_0(X1,u1_struct_0(X1))))), file('out/t43_yellow_0__13_premises__rerun__rerun.E_input', t43_yellow_0)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t43_yellow_0__13_premises__rerun__rerun.E_input', t2_subset)).
fof(d4_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>(v1_yellow_0(X1)<=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&r1_lattice3(X1,u1_struct_0(X1),X2))))), file('out/t43_yellow_0__13_premises__rerun__rerun.E_input', d4_yellow_0)).
fof(t42_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v1_yellow_0(X1)&l1_orders_2(X1))))=>(r1_yellow_0(X1,k1_xboole_0)&r2_yellow_0(X1,u1_struct_0(X1))))), file('out/t43_yellow_0__13_premises__rerun__rerun.E_input', t42_yellow_0)).
fof(c_0_12, plain, (![X3]:![X4]:(~v1_xboole_0(X3)|(X3=X4|~v1_xboole_0(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:![X4]:![X3]:![X4]:![X4]:((((~m1_subset_1(X4,X3)|r2_hidden(X4,X3))|v1_xboole_0(X3))&((~r2_hidden(X4,X3)|m1_subset_1(X4,X3))|v1_xboole_0(X3)))&(((~m1_subset_1(X4,X3)|v1_xboole_0(X4))|~v1_xboole_0(X3))&((~v1_xboole_0(X4)|m1_subset_1(X4,X3))|~v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])])])).
fof(c_0_14, plain, (![X5]:![X6]:![X8]:![X6]:![X9]:((((m1_subset_1(esk1_2(X5,X6),u1_struct_0(X5))|~r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r2_lattice3(X5,X6,esk1_2(X5,X6))|~r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((~m1_subset_1(X8,u1_struct_0(X5))|(~r2_lattice3(X5,X6,X8)|r1_orders_2(X5,esk1_2(X5,X6),X8)))|~r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))))&(((((m1_subset_1(esk2_3(X5,X6,X9),u1_struct_0(X5))|~r2_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((((r2_lattice3(X5,X6,esk2_3(X5,X6,X9))|~r2_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&((((~r1_orders_2(X5,X9,esk2_3(X5,X6,X9))|~r2_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_yellow_0])])])])])])])).
fof(c_0_15, plain, (![X5]:![X6]:![X8]:![X6]:![X9]:((((m1_subset_1(esk3_2(X5,X6),u1_struct_0(X5))|~r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r1_lattice3(X5,X6,esk3_2(X5,X6))|~r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((~m1_subset_1(X8,u1_struct_0(X5))|(~r1_lattice3(X5,X6,X8)|r1_orders_2(X5,X8,esk3_2(X5,X6))))|~r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))))&(((((m1_subset_1(esk4_3(X5,X6,X9),u1_struct_0(X5))|~r1_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((((r1_lattice3(X5,X6,esk4_3(X5,X6,X9))|~r1_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&((((~r1_orders_2(X5,esk4_3(X5,X6,X9),X9)|~r1_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_yellow_0])])])])])])])).
cnf(c_0_16,plain,(X2=X1|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_18,plain,(v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(m1_subset_1(esk1_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r1_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_22,plain,(v1_xboole_0(esk1_2(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_23, plain, (![X5]:![X6]:![X7]:![X8]:((((~r2_lattice3(X5,X6,X7)|(~m1_subset_1(X8,u1_struct_0(X5))|(~r2_hidden(X8,X6)|r1_orders_2(X5,X8,X7))))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((m1_subset_1(esk5_3(X5,X6,X7),u1_struct_0(X5))|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((r2_hidden(esk5_3(X5,X6,X7),X6)|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((~r1_orders_2(X5,esk5_3(X5,X6,X7),X7)|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_lattice3])])])])])])])).
cnf(c_0_24,plain,(r2_yellow_0(X1,X2)|v1_xboole_0(esk4_3(X1,X2,X3))|~r1_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_18, c_0_20])).
cnf(c_0_25,plain,(r1_orders_2(X1,esk1_2(X1,X2),X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~r1_yellow_0(X1,X2)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_26,plain,(esk1_2(X1,X2)=k1_xboole_0|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
fof(c_0_27, plain, (![X3]:![X4]:(((r2_lattice3(X3,k1_xboole_0,X4)|~m1_subset_1(X4,u1_struct_0(X3)))|~l1_orders_2(X3))&((r1_lattice3(X3,k1_xboole_0,X4)|~m1_subset_1(X4,u1_struct_0(X3)))|~l1_orders_2(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_yellow_0])])])])])])).
cnf(c_0_28,plain,(m1_subset_1(esk3_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_29,plain,(r2_lattice3(X1,X3,X2)|m1_subset_1(esk5_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_30, plain, (![X3]:![X5]:((((m1_subset_1(esk6_1(X3),u1_struct_0(X3))|~v2_yellow_0(X3))|~l1_orders_2(X3))&((r2_lattice3(X3,u1_struct_0(X3),esk6_1(X3))|~v2_yellow_0(X3))|~l1_orders_2(X3)))&(((~m1_subset_1(X5,u1_struct_0(X3))|~r2_lattice3(X3,u1_struct_0(X3),X5))|v2_yellow_0(X3))|~l1_orders_2(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_yellow_0])])])])])])])).
cnf(c_0_31,plain,(r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk4_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_32,plain,(esk4_3(X1,X2,X3)=k1_xboole_0|r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_21, c_0_24])).
cnf(c_0_33,plain,(r1_orders_2(X1,k1_xboole_0,X2)|~r2_lattice3(X1,X3,X2)|~r1_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_34,plain,(r2_lattice3(X1,k1_xboole_0,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35,plain,(r1_yellow_0(X1,X2)|m1_subset_1(esk2_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_36,plain,(v1_xboole_0(esk3_2(X1,X2))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_18, c_0_28])).
cnf(c_0_37,plain,(r2_lattice3(X1,X2,X3)|v1_xboole_0(esk5_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_18, c_0_29])).
cnf(c_0_38,plain,(m1_subset_1(esk6_1(X1),u1_struct_0(X1))|~l1_orders_2(X1)|~v2_yellow_0(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_39,plain,(r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,k1_xboole_0,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_40,plain,(r1_orders_2(X1,k1_xboole_0,X2)|~r1_yellow_0(X1,k1_xboole_0)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_41,plain,(r1_yellow_0(X1,X2)|v1_xboole_0(esk2_3(X1,X2,X3))|~r2_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_18, c_0_35])).
cnf(c_0_42,plain,(r1_orders_2(X1,X3,esk3_2(X1,X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_43,plain,(esk3_2(X1,X2)=k1_xboole_0|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_21, c_0_36])).
cnf(c_0_44,plain,(r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,esk5_3(X1,X3,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_45,plain,(r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X4,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_46,plain,(r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk2_3(X1,X2,X3))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_47,plain,(esk5_3(X1,X2,X3)=k1_xboole_0|r2_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_21, c_0_37])).
cnf(c_0_48,plain,(m1_subset_1(X2,X1)|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_49,plain,(r1_lattice3(X1,X2,esk3_2(X1,X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_50,plain,(v1_xboole_0(esk6_1(X1))|~v2_yellow_0(X1)|~l1_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_18, c_0_38])).
cnf(c_0_51,plain,(r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~r1_yellow_0(X1,k1_xboole_0)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_52,plain,(r1_lattice3(X1,k1_xboole_0,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_53, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v2_yellow_0(X1)&l1_orders_2(X1))))=>(r2_yellow_0(X1,k1_xboole_0)&r1_yellow_0(X1,u1_struct_0(X1)))))), inference(assume_negation,[status(cth)],[t43_yellow_0])).
cnf(c_0_54,plain,(r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,X3,esk2_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_55,plain,(esk2_3(X1,X2,X3)=k1_xboole_0|r1_yellow_0(X1,X2)|~r2_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_21, c_0_41])).
cnf(c_0_56,plain,(r1_orders_2(X1,X2,k1_xboole_0)|~r1_lattice3(X1,X3,X2)|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_57,plain,(r2_lattice3(X1,X2,esk3_2(X1,X3))|~r1_lattice3(X1,X3,esk5_3(X1,X2,esk3_2(X1,X3)))|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_42]), c_0_29]), c_0_28])).
cnf(c_0_58,plain,(r1_orders_2(X1,X2,esk2_3(X1,X3,X4))|r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X4)|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_hidden(X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_35])).
cnf(c_0_59,plain,(r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,k1_xboole_0,X3)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_44, c_0_47])).
cnf(c_0_60,plain,(m1_subset_1(k1_xboole_0,X1)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_48, c_0_17])).
cnf(c_0_61,plain,(r1_lattice3(X1,X2,k1_xboole_0)|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_49, c_0_43])).
cnf(c_0_62,plain,(X1=esk6_1(X2)|~v2_yellow_0(X2)|~l1_orders_2(X2)|~v1_xboole_0(u1_struct_0(X2))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_16, c_0_50])).
cnf(c_0_63,plain,(r2_yellow_0(X1,k1_xboole_0)|~r1_yellow_0(X1,k1_xboole_0)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_51, c_0_52])).
fof(c_0_64, negated_conjecture, (((~v2_struct_0(esk7_0)&(v5_orders_2(esk7_0)&(v2_yellow_0(esk7_0)&l1_orders_2(esk7_0))))&(~r2_yellow_0(esk7_0,k1_xboole_0)|~r1_yellow_0(esk7_0,u1_struct_0(esk7_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_53])])])])).
cnf(c_0_65,plain,(r1_yellow_0(X1,X2)|~r1_orders_2(X1,X3,k1_xboole_0)|~r2_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_66,plain,(r1_orders_2(X1,esk3_2(X1,X2),k1_xboole_0)|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_49]), c_0_28])).
cnf(c_0_67,plain,(r2_lattice3(X1,X2,k1_xboole_0)|~r1_lattice3(X1,X3,esk5_3(X1,X2,k1_xboole_0))|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_57, c_0_43])).
cnf(c_0_68,plain,(r2_lattice3(X1,u1_struct_0(X1),esk6_1(X1))|~l1_orders_2(X1)|~v2_yellow_0(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_69,plain,(r1_yellow_0(X1,X2)|~r2_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_54, c_0_58])).
fof(c_0_70, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_71,plain,(r2_lattice3(X1,X2,esk3_2(X1,X3))|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_42]), c_0_60]), c_0_61]), c_0_28])).
cnf(c_0_72,plain,(esk3_2(X1,X2)=esk6_1(X3)|~v2_yellow_0(X3)|~r2_yellow_0(X1,X2)|~l1_orders_2(X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X3))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_62, c_0_36])).
cnf(c_0_73,plain,(r2_yellow_0(X1,k1_xboole_0)|~v2_yellow_0(X1)|~r1_yellow_0(X1,k1_xboole_0)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_63, c_0_38])).
cnf(c_0_74,negated_conjecture,(v2_yellow_0(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_75,negated_conjecture,(l1_orders_2(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_76,negated_conjecture,(v5_orders_2(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_77,plain,(r1_yellow_0(X1,X2)|~r2_yellow_0(X1,X3)|~r2_lattice3(X1,X2,esk3_2(X1,X3))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_28])).
cnf(c_0_78,plain,(r2_lattice3(X1,X2,k1_xboole_0)|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_47]), c_0_60]), c_0_61])).
fof(c_0_79, plain, (![X3]:![X5]:((((m1_subset_1(esk8_1(X3),u1_struct_0(X3))|~v1_yellow_0(X3))|~l1_orders_2(X3))&((r1_lattice3(X3,u1_struct_0(X3),esk8_1(X3))|~v1_yellow_0(X3))|~l1_orders_2(X3)))&(((~m1_subset_1(X5,u1_struct_0(X3))|~r1_lattice3(X3,u1_struct_0(X3),X5))|v1_yellow_0(X3))|~l1_orders_2(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_yellow_0])])])])])])])).
cnf(c_0_80,plain,(r1_orders_2(X1,X2,esk6_1(X1))|~v2_yellow_0(X1)|~l1_orders_2(X1)|~r2_hidden(X2,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_68]), c_0_38])).
cnf(c_0_81,plain,(r1_yellow_0(X1,X2)|~r2_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_hidden(esk2_3(X1,X2,X3),X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_46]), c_0_35])).
cnf(c_0_82,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_83,plain,(r2_lattice3(X1,X2,esk6_1(X3))|~v2_yellow_0(X3)|~r2_yellow_0(X1,X4)|~l1_orders_2(X1)|~l1_orders_2(X3)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X3))), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_84,negated_conjecture,(r2_yellow_0(esk7_0,k1_xboole_0)|~r1_yellow_0(esk7_0,k1_xboole_0)|~v1_xboole_0(u1_struct_0(esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_75]), c_0_76])])).
cnf(c_0_85,plain,(r1_yellow_0(X1,X2)|~r2_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_43]), c_0_78])).
cnf(c_0_86,plain,(m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~l1_orders_2(X1)|~v1_yellow_0(X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_87,plain,(r2_yellow_0(X1,X2)|~v2_yellow_0(X1)|~r1_lattice3(X1,X2,esk6_1(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_hidden(esk4_3(X1,X2,esk6_1(X1)),u1_struct_0(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_80]), c_0_20]), c_0_38])).
cnf(c_0_88,plain,(r1_yellow_0(X1,X2)|v1_xboole_0(X2)|~r2_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(esk2_3(X1,X2,X3),X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_89,plain,(r2_lattice3(X1,X2,esk3_2(X1,k1_xboole_0))|~r2_yellow_0(X1,k1_xboole_0)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(esk5_3(X1,X2,esk3_2(X1,k1_xboole_0)),u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_57, c_0_52])).
cnf(c_0_90,negated_conjecture,(r2_lattice3(esk7_0,X1,esk6_1(X2))|~v2_yellow_0(X2)|~r1_yellow_0(esk7_0,k1_xboole_0)|~l1_orders_2(X2)|~v1_xboole_0(u1_struct_0(esk7_0))|~v1_xboole_0(u1_struct_0(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_75]), c_0_76])])).
cnf(c_0_91,plain,(m1_subset_1(esk6_1(X1),X2)|~v2_yellow_0(X1)|~l1_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_48, c_0_50])).
cnf(c_0_92,negated_conjecture,(r1_yellow_0(esk7_0,X1)|~r1_yellow_0(esk7_0,k1_xboole_0)|~v1_xboole_0(u1_struct_0(esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_84]), c_0_75]), c_0_76])])).
cnf(c_0_93,plain,(v1_xboole_0(esk8_1(X1))|~v1_yellow_0(X1)|~l1_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_18, c_0_86])).
fof(c_0_94, plain, (![X2]:((r1_yellow_0(X2,k1_xboole_0)|(v2_struct_0(X2)|(~v5_orders_2(X2)|(~v1_yellow_0(X2)|~l1_orders_2(X2)))))&(r2_yellow_0(X2,u1_struct_0(X2))|(v2_struct_0(X2)|(~v5_orders_2(X2)|(~v1_yellow_0(X2)|~l1_orders_2(X2))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t42_yellow_0])])])])).
cnf(c_0_95,plain,(r2_yellow_0(X1,X2)|v1_xboole_0(u1_struct_0(X1))|~v2_yellow_0(X1)|~r1_lattice3(X1,X2,esk6_1(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(esk4_3(X1,X2,esk6_1(X1)),u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_87, c_0_82])).
cnf(c_0_96,plain,(r1_yellow_0(X1,u1_struct_0(X1))|v1_xboole_0(u1_struct_0(X1))|~r2_lattice3(X1,u1_struct_0(X1),X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_88, c_0_35])).
cnf(c_0_97,plain,(r2_lattice3(X1,X2,esk3_2(X1,k1_xboole_0))|~r2_yellow_0(X1,k1_xboole_0)|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_29]), c_0_28])).
cnf(c_0_98,negated_conjecture,(r1_orders_2(esk7_0,k1_xboole_0,esk6_1(X1))|~v2_yellow_0(X1)|~r1_yellow_0(esk7_0,k1_xboole_0)|~l1_orders_2(X1)|~v1_xboole_0(u1_struct_0(esk7_0))|~v1_xboole_0(u1_struct_0(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_90]), c_0_75]), c_0_76])]), c_0_91]), c_0_92])).
cnf(c_0_99,plain,(r1_lattice3(X1,u1_struct_0(X1),esk8_1(X1))|~l1_orders_2(X1)|~v1_yellow_0(X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_100,plain,(esk8_1(X1)=esk6_1(X2)|~v1_yellow_0(X1)|~v2_yellow_0(X2)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_xboole_0(u1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_62, c_0_93])).
cnf(c_0_101,negated_conjecture,(~v2_struct_0(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_102,plain,(v2_struct_0(X1)|r1_yellow_0(X1,k1_xboole_0)|~l1_orders_2(X1)|~v1_yellow_0(X1)|~v5_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_103,plain,(r2_yellow_0(X1,X2)|v1_xboole_0(u1_struct_0(X1))|~v2_yellow_0(X1)|~r1_lattice3(X1,X2,esk6_1(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_20]), c_0_38])).
cnf(c_0_104,negated_conjecture,(~r1_yellow_0(esk7_0,u1_struct_0(esk7_0))|~r2_yellow_0(esk7_0,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_105,plain,(r1_yellow_0(X1,u1_struct_0(X1))|~r2_yellow_0(X1,k1_xboole_0)|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_28]), c_0_85])).
cnf(c_0_106,plain,(r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk4_3(X1,X2,X3))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_107,negated_conjecture,(r2_yellow_0(esk7_0,X1)|~v2_yellow_0(X2)|~r1_lattice3(esk7_0,X1,esk6_1(X2))|~r1_yellow_0(esk7_0,k1_xboole_0)|~l1_orders_2(X2)|~v1_xboole_0(u1_struct_0(esk7_0))|~v1_xboole_0(u1_struct_0(X2))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_98]), c_0_75]), c_0_76])]), c_0_91])).
cnf(c_0_108,plain,(r1_lattice3(X1,u1_struct_0(X1),esk6_1(X2))|~v1_yellow_0(X1)|~v2_yellow_0(X2)|~l1_orders_2(X1)|~l1_orders_2(X2)|~v1_xboole_0(u1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_109,negated_conjecture,(r1_yellow_0(esk7_0,k1_xboole_0)|~v1_yellow_0(esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_75]), c_0_76])])).
cnf(c_0_110,plain,(r2_yellow_0(X1,k1_xboole_0)|v1_xboole_0(u1_struct_0(X1))|~v2_yellow_0(X1)|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_52]), c_0_38])).
cnf(c_0_111,negated_conjecture,(~r2_yellow_0(esk7_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_75]), c_0_76])])).
cnf(c_0_112,plain,(r1_lattice3(X1,X2,k1_xboole_0)|~r1_lattice3(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_32]), c_0_61])).
cnf(c_0_113,negated_conjecture,(r2_yellow_0(esk7_0,u1_struct_0(esk7_0))|~v1_yellow_0(esk7_0)|~v2_yellow_0(X1)|~l1_orders_2(X1)|~v1_xboole_0(u1_struct_0(esk7_0))|~v1_xboole_0(u1_struct_0(X1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_75])]), c_0_109])).
cnf(c_0_114,negated_conjecture,(v1_xboole_0(u1_struct_0(esk7_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_74]), c_0_75]), c_0_76])]), c_0_111])).
cnf(c_0_115,plain,(r1_lattice3(X1,k1_xboole_0,k1_xboole_0)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_112, c_0_52])).
cnf(c_0_116,negated_conjecture,(r2_yellow_0(esk7_0,u1_struct_0(esk7_0))|~v1_yellow_0(esk7_0)|~v1_xboole_0(u1_struct_0(esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_74]), c_0_75])])).
cnf(c_0_117,negated_conjecture,(u1_struct_0(esk7_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_21, c_0_114])).
cnf(c_0_118,plain,(r1_lattice3(X1,k1_xboole_0,k1_xboole_0)|~v2_yellow_0(X2)|~l1_orders_2(X1)|~l1_orders_2(X2)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_115, c_0_91])).
cnf(c_0_119,plain,(v1_yellow_0(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,u1_struct_0(X1),X2)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_120,negated_conjecture,(~v1_yellow_0(esk7_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_116, c_0_114])]), c_0_117]), c_0_111])).
cnf(c_0_121,negated_conjecture,(r1_lattice3(X1,k1_xboole_0,k1_xboole_0)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(esk7_0))|~v1_xboole_0(u1_struct_0(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_74]), c_0_75])])).
cnf(c_0_122,negated_conjecture,(~r1_lattice3(esk7_0,k1_xboole_0,X1)|~m1_subset_1(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_117]), c_0_75])]), c_0_120])).
cnf(c_0_123,negated_conjecture,(r1_lattice3(X1,k1_xboole_0,k1_xboole_0)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_121, c_0_114])])).
cnf(c_0_124,plain,(m1_subset_1(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_60, c_0_17])).
cnf(c_0_125,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_124]), c_0_75]), c_0_76]), c_0_117]), c_0_17])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 126
# Proof object clause steps            : 102
# Proof object formula steps           : 24
# Proof object conjectures             : 24
# Proof object clause conjectures      : 21
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 32
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 68
# Proof object simplifying inferences  : 71
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 38
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 38
# Processed clauses                    : 1339
# ...of these trivial                  : 1
# ...subsumed                          : 795
# ...remaining for further processing  : 543
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 151
# Backward-rewritten                   : 34
# Generated clauses                    : 3477
# ...of the previous two non-trivial   : 3083
# Contextual simplify-reflections      : 1932
# Paramodulations                      : 3477
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 321
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 307
# Current number of unprocessed clauses: 1364
# ...number of literals in the above   : 15479
# Current number of archived formulas  : 0
# Current number of archived clauses   : 222
# Clause-clause subsumption calls (NU) : 261609
# Rec. Clause-clause subsumption calls : 9242
# Non-unit clause-clause subsumptions  : 2833
# Unit Clause-clause subsumption calls : 1474
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 101032

# -------------------------------------------------
# User time                : 0.180 s
# System time              : 0.000 s
# Total time               : 0.180 s
# Maximum resident set size: 45284 pages
