# No SInE strategy applied
# Auto-Mode selected heuristic H_____042_B03_F1_AE_Q4_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d9_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X2)=>r1_orders_2(X1,X4,X3))))))), file('out/t43_yellow_0__8_premises__rerun.E_input', d9_lattice3)).
fof(d5_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>(v2_yellow_0(X1)<=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&r2_lattice3(X1,u1_struct_0(X1),X2))))), file('out/t43_yellow_0__8_premises__rerun.E_input', d5_yellow_0)).
fof(t16_yellow_0, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(r2_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r1_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)=>r1_orders_2(X1,X4,X3)))))))), file('out/t43_yellow_0__8_premises__rerun.E_input', t16_yellow_0)).
fof(t6_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r2_lattice3(X1,k1_xboole_0,X2)&r1_lattice3(X1,k1_xboole_0,X2))))), file('out/t43_yellow_0__8_premises__rerun.E_input', t6_yellow_0)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t43_yellow_0__8_premises__rerun.E_input', t2_subset)).
fof(t15_yellow_0, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(r1_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))))))), file('out/t43_yellow_0__8_premises__rerun.E_input', t15_yellow_0)).
fof(t43_yellow_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v2_yellow_0(X1)&l1_orders_2(X1))))=>(r2_yellow_0(X1,k1_xboole_0)&r1_yellow_0(X1,u1_struct_0(X1))))), file('out/t43_yellow_0__8_premises__rerun.E_input', t43_yellow_0)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t43_yellow_0__8_premises__rerun.E_input', fc2_struct_0)).
fof(dt_l1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>l1_struct_0(X1))), file('out/t43_yellow_0__8_premises__rerun.E_input', dt_l1_orders_2)).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:((((~r2_lattice3(X5,X6,X7)|(~m1_subset_1(X8,u1_struct_0(X5))|(~r2_hidden(X8,X6)|r1_orders_2(X5,X8,X7))))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((m1_subset_1(esk1_3(X5,X6,X7),u1_struct_0(X5))|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((r2_hidden(esk1_3(X5,X6,X7),X6)|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((~r1_orders_2(X5,esk1_3(X5,X6,X7),X7)|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_lattice3])])])])])])])).
fof(c_0_10, plain, (![X3]:![X5]:((((m1_subset_1(esk2_1(X3),u1_struct_0(X3))|~v2_yellow_0(X3))|~l1_orders_2(X3))&((r2_lattice3(X3,u1_struct_0(X3),esk2_1(X3))|~v2_yellow_0(X3))|~l1_orders_2(X3)))&(((~m1_subset_1(X5,u1_struct_0(X3))|~r2_lattice3(X3,u1_struct_0(X3),X5))|v2_yellow_0(X3))|~l1_orders_2(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_yellow_0])])])])])])])).
fof(c_0_11, plain, (![X5]:![X6]:![X8]:![X6]:![X9]:((((m1_subset_1(esk3_2(X5,X6),u1_struct_0(X5))|~r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r1_lattice3(X5,X6,esk3_2(X5,X6))|~r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((~m1_subset_1(X8,u1_struct_0(X5))|(~r1_lattice3(X5,X6,X8)|r1_orders_2(X5,X8,esk3_2(X5,X6))))|~r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))))&(((((m1_subset_1(esk4_3(X5,X6,X9),u1_struct_0(X5))|~r1_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((((r1_lattice3(X5,X6,esk4_3(X5,X6,X9))|~r1_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&((((~r1_orders_2(X5,esk4_3(X5,X6,X9),X9)|~r1_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_yellow_0])])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:(((r2_lattice3(X3,k1_xboole_0,X4)|~m1_subset_1(X4,u1_struct_0(X3)))|~l1_orders_2(X3))&((r1_lattice3(X3,k1_xboole_0,X4)|~m1_subset_1(X4,u1_struct_0(X3)))|~l1_orders_2(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_yellow_0])])])])])])).
cnf(c_0_13,plain,(r2_lattice3(X1,X3,X2)|m1_subset_1(esk1_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(m1_subset_1(esk2_1(X1),u1_struct_0(X1))|~l1_orders_2(X1)|~v2_yellow_0(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(r1_lattice3(X1,k1_xboole_0,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X4,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_18,plain,(r2_lattice3(X1,X2,esk2_1(X1))|m1_subset_1(esk1_3(X1,X2,esk2_1(X1)),u1_struct_0(X1))|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_19,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk4_3(X1,X2,esk2_1(X1)),u1_struct_0(X1))|~r1_lattice3(X1,X2,esk2_1(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_15, c_0_14])).
cnf(c_0_20,plain,(r1_lattice3(X1,k1_xboole_0,esk2_1(X1))|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_16, c_0_14])).
cnf(c_0_21,plain,(r1_orders_2(X1,esk1_3(X1,X2,esk2_1(X1)),X3)|r2_lattice3(X1,X2,esk2_1(X1))|~v2_yellow_0(X1)|~r2_hidden(esk1_3(X1,X2,esk2_1(X1)),X4)|~r2_lattice3(X1,X4,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_22, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_23,plain,(r2_yellow_0(X1,k1_xboole_0)|m1_subset_1(esk4_3(X1,k1_xboole_0,esk2_1(X1)),u1_struct_0(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24,plain,(r1_orders_2(X1,esk1_3(X1,X2,esk2_1(X1)),esk2_1(X1))|r2_lattice3(X1,X2,esk2_1(X1))|~v2_yellow_0(X1)|~r2_hidden(esk1_3(X1,X2,esk2_1(X1)),X3)|~r2_lattice3(X1,X3,esk2_1(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_21, c_0_14])).
cnf(c_0_25,plain,(r2_lattice3(X1,u1_struct_0(X1),esk2_1(X1))|~l1_orders_2(X1)|~v2_yellow_0(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_26,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27,plain,(r2_yellow_0(X1,k1_xboole_0)|r1_orders_2(X1,esk4_3(X1,k1_xboole_0,esk2_1(X1)),X2)|~v5_orders_2(X1)|~v2_yellow_0(X1)|~r2_hidden(esk4_3(X1,k1_xboole_0,esk2_1(X1)),X3)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_17, c_0_23])).
fof(c_0_28, plain, (![X5]:![X6]:![X8]:![X6]:![X9]:((((m1_subset_1(esk5_2(X5,X6),u1_struct_0(X5))|~r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r2_lattice3(X5,X6,esk5_2(X5,X6))|~r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((~m1_subset_1(X8,u1_struct_0(X5))|(~r2_lattice3(X5,X6,X8)|r1_orders_2(X5,esk5_2(X5,X6),X8)))|~r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))))&(((((m1_subset_1(esk6_3(X5,X6,X9),u1_struct_0(X5))|~r2_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((((r2_lattice3(X5,X6,esk6_3(X5,X6,X9))|~r2_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&((((~r1_orders_2(X5,X9,esk6_3(X5,X6,X9))|~r2_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r1_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_yellow_0])])])])])])])).
cnf(c_0_29,plain,(r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,esk1_3(X1,X3,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_30,plain,(r1_orders_2(X1,esk1_3(X1,X2,esk2_1(X1)),esk2_1(X1))|r2_lattice3(X1,X2,esk2_1(X1))|~v2_yellow_0(X1)|~r2_hidden(esk1_3(X1,X2,esk2_1(X1)),u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_31,plain,(v1_xboole_0(u1_struct_0(X1))|r2_hidden(esk1_3(X1,X2,esk2_1(X1)),u1_struct_0(X1))|r2_lattice3(X1,X2,esk2_1(X1))|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_26, c_0_18])).
cnf(c_0_32,plain,(r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk4_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_33,plain,(r2_yellow_0(X1,k1_xboole_0)|r1_orders_2(X1,esk4_3(X1,k1_xboole_0,esk2_1(X1)),esk2_1(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~r2_hidden(esk4_3(X1,k1_xboole_0,esk2_1(X1)),X2)|~r2_lattice3(X1,X2,esk2_1(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_27, c_0_14])).
cnf(c_0_34,plain,(r1_yellow_0(X1,X2)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35,plain,(r2_lattice3(X1,X2,esk2_1(X1))|~v2_yellow_0(X1)|~r1_orders_2(X1,esk1_3(X1,X2,esk2_1(X1)),esk2_1(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_29, c_0_14])).
cnf(c_0_36,plain,(v1_xboole_0(u1_struct_0(X1))|r1_orders_2(X1,esk1_3(X1,X2,esk2_1(X1)),esk2_1(X1))|r2_lattice3(X1,X2,esk2_1(X1))|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_37,plain,(r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,esk2_1(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~r1_orders_2(X1,esk4_3(X1,X2,esk2_1(X1)),esk2_1(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_32, c_0_14])).
cnf(c_0_38,plain,(r2_yellow_0(X1,k1_xboole_0)|r1_orders_2(X1,esk4_3(X1,k1_xboole_0,esk2_1(X1)),esk2_1(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~r2_hidden(esk4_3(X1,k1_xboole_0,esk2_1(X1)),u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_33, c_0_25])).
cnf(c_0_39,plain,(v1_xboole_0(u1_struct_0(X1))|r2_yellow_0(X1,k1_xboole_0)|r2_hidden(esk4_3(X1,k1_xboole_0,esk2_1(X1)),u1_struct_0(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_26, c_0_23])).
cnf(c_0_40,plain,(r1_orders_2(X1,esk2_1(X1),X2)|~v2_yellow_0(X1)|~r2_hidden(esk2_1(X1),X3)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_17, c_0_14])).
cnf(c_0_41,plain,(v1_xboole_0(u1_struct_0(X1))|r2_hidden(esk2_1(X1),u1_struct_0(X1))|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_26, c_0_14])).
cnf(c_0_42,plain,(r1_yellow_0(X1,X2)|m1_subset_1(esk6_3(X1,X2,esk2_1(X1)),u1_struct_0(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~r2_lattice3(X1,X2,esk2_1(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_34, c_0_14])).
cnf(c_0_43,plain,(v1_xboole_0(u1_struct_0(X1))|r2_lattice3(X1,X2,esk2_1(X1))|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_44,plain,(r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk6_3(X1,X2,X3))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_45, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v2_yellow_0(X1)&l1_orders_2(X1))))=>(r2_yellow_0(X1,k1_xboole_0)&r1_yellow_0(X1,u1_struct_0(X1)))))), inference(assume_negation,[status(cth)],[t43_yellow_0])).
fof(c_0_46, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_47,plain,(r2_yellow_0(X1,k1_xboole_0)|~v5_orders_2(X1)|~v2_yellow_0(X1)|~r1_orders_2(X1,esk4_3(X1,k1_xboole_0,esk2_1(X1)),esk2_1(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_37, c_0_20])).
cnf(c_0_48,plain,(v1_xboole_0(u1_struct_0(X1))|r2_yellow_0(X1,k1_xboole_0)|r1_orders_2(X1,esk4_3(X1,k1_xboole_0,esk2_1(X1)),esk2_1(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_49,plain,(r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,X3,esk6_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_50,plain,(v1_xboole_0(u1_struct_0(X1))|r1_orders_2(X1,esk2_1(X1),X2)|~v2_yellow_0(X1)|~r2_lattice3(X1,u1_struct_0(X1),X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_51,plain,(r1_yellow_0(X1,X2)|v1_xboole_0(u1_struct_0(X1))|m1_subset_1(esk6_3(X1,X2,esk2_1(X1)),u1_struct_0(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_52,plain,(r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk6_3(X1,X2,esk2_1(X1)))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~r2_lattice3(X1,X2,esk2_1(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_44, c_0_14])).
fof(c_0_53, negated_conjecture, (((~v2_struct_0(esk7_0)&(v5_orders_2(esk7_0)&(v2_yellow_0(esk7_0)&l1_orders_2(esk7_0))))&(~r2_yellow_0(esk7_0,k1_xboole_0)|~r1_yellow_0(esk7_0,u1_struct_0(esk7_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_45])])])])).
cnf(c_0_54,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_55,plain,(v1_xboole_0(u1_struct_0(X1))|r2_yellow_0(X1,k1_xboole_0)|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_56,plain,(r1_yellow_0(X1,X2)|~v5_orders_2(X1)|~v2_yellow_0(X1)|~r1_orders_2(X1,esk2_1(X1),esk6_3(X1,X2,esk2_1(X1)))|~r2_lattice3(X1,X2,esk2_1(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_49, c_0_14])).
cnf(c_0_57,plain,(r1_yellow_0(X1,X2)|v1_xboole_0(u1_struct_0(X1))|r1_orders_2(X1,esk2_1(X1),esk6_3(X1,X2,esk2_1(X1)))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~r2_lattice3(X1,u1_struct_0(X1),esk6_3(X1,X2,esk2_1(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_58,plain,(r1_yellow_0(X1,X2)|v1_xboole_0(u1_struct_0(X1))|r2_lattice3(X1,X2,esk6_3(X1,X2,esk2_1(X1)))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_52, c_0_43])).
cnf(c_0_59,negated_conjecture,(~r1_yellow_0(esk7_0,u1_struct_0(esk7_0))|~r2_yellow_0(esk7_0,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_60,plain,(v2_struct_0(X1)|r2_yellow_0(X1,k1_xboole_0)|~l1_struct_0(X1)|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_61,negated_conjecture,(v5_orders_2(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_62,negated_conjecture,(v2_yellow_0(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_63,negated_conjecture,(l1_orders_2(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_64,negated_conjecture,(~v2_struct_0(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
fof(c_0_65, plain, (![X2]:(~l1_orders_2(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
cnf(c_0_66,plain,(r1_yellow_0(X1,X2)|v1_xboole_0(u1_struct_0(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~r1_orders_2(X1,esk2_1(X1),esk6_3(X1,X2,esk2_1(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_56, c_0_43])).
cnf(c_0_67,plain,(r1_yellow_0(X1,u1_struct_0(X1))|v1_xboole_0(u1_struct_0(X1))|r1_orders_2(X1,esk2_1(X1),esk6_3(X1,u1_struct_0(X1),esk2_1(X1)))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_68,negated_conjecture,(~l1_struct_0(esk7_0)|~r1_yellow_0(esk7_0,u1_struct_0(esk7_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61]), c_0_62]), c_0_63])]), c_0_64])).
cnf(c_0_69,plain,(l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_70,plain,(r1_yellow_0(X1,u1_struct_0(X1))|v1_xboole_0(u1_struct_0(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_71,negated_conjecture,(~r1_yellow_0(esk7_0,u1_struct_0(esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_63])])).
cnf(c_0_72,plain,(v2_struct_0(X1)|r1_yellow_0(X1,u1_struct_0(X1))|~l1_struct_0(X1)|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_54, c_0_70])).
cnf(c_0_73,negated_conjecture,(~l1_struct_0(esk7_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_61]), c_0_62]), c_0_63])]), c_0_64])).
cnf(c_0_74,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_69]), c_0_63])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 75
# Proof object clause steps            : 56
# Proof object formula steps           : 19
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 37
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 29
# Processed clauses                    : 395
# ...of these trivial                  : 0
# ...subsumed                          : 106
# ...remaining for further processing  : 289
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 25
# Backward-rewritten                   : 0
# Generated clauses                    : 1747
# ...of the previous two non-trivial   : 1684
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1747
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 264
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 258
# Current number of unprocessed clauses: 1226
# ...number of literals in the above   : 9591
# Current number of archived formulas  : 0
# Current number of archived clauses   : 25
# Clause-clause subsumption calls (NU) : 6974
# Rec. Clause-clause subsumption calls : 211
# Non-unit clause-clause subsumptions  : 130
# Unit Clause-clause subsumption calls : 41
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 57123

# -------------------------------------------------
# User time                : 0.060 s
# System time              : 0.000 s
# Total time               : 0.060 s
# Maximum resident set size: 45284 pages
