# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d9_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X2)=>r1_orders_2(X1,X4,X3))))))), file('out/t43_yellow_0__9_premises__rerun.E_input', d9_lattice3)).
fof(d5_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>(v2_yellow_0(X1)<=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&r2_lattice3(X1,u1_struct_0(X1),X2))))), file('out/t43_yellow_0__9_premises__rerun.E_input', d5_yellow_0)).
fof(t1_subset, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2))), file('out/t43_yellow_0__9_premises__rerun.E_input', t1_subset)).
fof(t31_yellow_0, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(((X2=k2_yellow_0(X1,X3)&r2_yellow_0(X1,X3))=>(r1_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X3,X4)=>r1_orders_2(X1,X4,X2)))))&((r1_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X3,X4)=>r1_orders_2(X1,X4,X2))))=>(X2=k2_yellow_0(X1,X3)&r2_yellow_0(X1,X3))))))), file('out/t43_yellow_0__9_premises__rerun.E_input', t31_yellow_0)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t43_yellow_0__9_premises__rerun.E_input', t2_subset)).
fof(t30_yellow_0, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(((X2=k1_yellow_0(X1,X3)&r1_yellow_0(X1,X3))=>(r2_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X3,X4)=>r1_orders_2(X1,X2,X4)))))&((r2_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X3,X4)=>r1_orders_2(X1,X2,X4))))=>(X2=k1_yellow_0(X1,X3)&r1_yellow_0(X1,X3))))))), file('out/t43_yellow_0__9_premises__rerun.E_input', t30_yellow_0)).
fof(t6_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r2_lattice3(X1,k1_xboole_0,X2)&r1_lattice3(X1,k1_xboole_0,X2))))), file('out/t43_yellow_0__9_premises__rerun.E_input', t6_yellow_0)).
fof(t43_yellow_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v2_yellow_0(X1)&l1_orders_2(X1))))=>(r2_yellow_0(X1,k1_xboole_0)&r1_yellow_0(X1,u1_struct_0(X1))))), file('out/t43_yellow_0__9_premises__rerun.E_input', t43_yellow_0)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t43_yellow_0__9_premises__rerun.E_input', fc2_struct_0)).
fof(dt_l1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>l1_struct_0(X1))), file('out/t43_yellow_0__9_premises__rerun.E_input', dt_l1_orders_2)).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:((((~r2_lattice3(X5,X6,X7)|(~m1_subset_1(X8,u1_struct_0(X5))|(~r2_hidden(X8,X6)|r1_orders_2(X5,X8,X7))))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((m1_subset_1(esk1_3(X5,X6,X7),u1_struct_0(X5))|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((r2_hidden(esk1_3(X5,X6,X7),X6)|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((~r1_orders_2(X5,esk1_3(X5,X6,X7),X7)|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_lattice3])])])])])])])).
fof(c_0_11, plain, (![X3]:![X5]:((((m1_subset_1(esk2_1(X3),u1_struct_0(X3))|~v2_yellow_0(X3))|~l1_orders_2(X3))&((r2_lattice3(X3,u1_struct_0(X3),esk2_1(X3))|~v2_yellow_0(X3))|~l1_orders_2(X3)))&(((~m1_subset_1(X5,u1_struct_0(X3))|~r2_lattice3(X3,u1_struct_0(X3),X5))|v2_yellow_0(X3))|~l1_orders_2(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_yellow_0])])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|m1_subset_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:(((((r1_lattice3(X5,X7,X6)|(X6!=k2_yellow_0(X5,X7)|~r2_yellow_0(X5,X7)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&((((~m1_subset_1(X8,u1_struct_0(X5))|(~r1_lattice3(X5,X7,X8)|r1_orders_2(X5,X8,X6)))|(X6!=k2_yellow_0(X5,X7)|~r2_yellow_0(X5,X7)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5))))&(((((X6=k2_yellow_0(X5,X7)|(m1_subset_1(esk3_3(X5,X6,X7),u1_struct_0(X5))|~r1_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r2_yellow_0(X5,X7)|(m1_subset_1(esk3_3(X5,X6,X7),u1_struct_0(X5))|~r1_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5))))&(((((X6=k2_yellow_0(X5,X7)|(r1_lattice3(X5,X7,esk3_3(X5,X6,X7))|~r1_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r2_yellow_0(X5,X7)|(r1_lattice3(X5,X7,esk3_3(X5,X6,X7))|~r1_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5))))&((((X6=k2_yellow_0(X5,X7)|(~r1_orders_2(X5,esk3_3(X5,X6,X7),X6)|~r1_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r2_yellow_0(X5,X7)|(~r1_orders_2(X5,esk3_3(X5,X6,X7),X6)|~r1_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_yellow_0])])])])])])])).
cnf(c_0_14,plain,(r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X4,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(r2_lattice3(X1,u1_struct_0(X1),esk2_1(X1))|~l1_orders_2(X1)|~v2_yellow_0(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(m1_subset_1(esk2_1(X1),u1_struct_0(X1))|~l1_orders_2(X1)|~v2_yellow_0(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_19,plain,(r2_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,X3,X2)|~r1_orders_2(X1,esk3_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(r1_orders_2(X1,X2,esk2_1(X1))|~v2_yellow_0(X1)|~r2_hidden(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_17])).
cnf(c_0_21,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22,plain,(m1_subset_1(esk3_3(X1,X2,X3),u1_struct_0(X1))|r2_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_23, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:(((((r2_lattice3(X5,X7,X6)|(X6!=k1_yellow_0(X5,X7)|~r1_yellow_0(X5,X7)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&((((~m1_subset_1(X8,u1_struct_0(X5))|(~r2_lattice3(X5,X7,X8)|r1_orders_2(X5,X6,X8)))|(X6!=k1_yellow_0(X5,X7)|~r1_yellow_0(X5,X7)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5))))&(((((X6=k1_yellow_0(X5,X7)|(m1_subset_1(esk4_3(X5,X6,X7),u1_struct_0(X5))|~r2_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r1_yellow_0(X5,X7)|(m1_subset_1(esk4_3(X5,X6,X7),u1_struct_0(X5))|~r2_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5))))&(((((X6=k1_yellow_0(X5,X7)|(r2_lattice3(X5,X7,esk4_3(X5,X6,X7))|~r2_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r1_yellow_0(X5,X7)|(r2_lattice3(X5,X7,esk4_3(X5,X6,X7))|~r2_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5))))&((((X6=k1_yellow_0(X5,X7)|(~r1_orders_2(X5,X6,esk4_3(X5,X6,X7))|~r2_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r1_yellow_0(X5,X7)|(~r1_orders_2(X5,X6,esk4_3(X5,X6,X7))|~r2_lattice3(X5,X7,X6)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v5_orders_2(X5)|~l1_orders_2(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t30_yellow_0])])])])])])])).
cnf(c_0_24,plain,(r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,esk2_1(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~r2_hidden(esk3_3(X1,esk2_1(X1),X2),u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_16])).
cnf(c_0_25,plain,(v1_xboole_0(u1_struct_0(X1))|r2_yellow_0(X1,X2)|r2_hidden(esk3_3(X1,X3,X2),u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
fof(c_0_26, plain, (![X3]:![X4]:(((r2_lattice3(X3,k1_xboole_0,X4)|~m1_subset_1(X4,u1_struct_0(X3)))|~l1_orders_2(X3))&((r1_lattice3(X3,k1_xboole_0,X4)|~m1_subset_1(X4,u1_struct_0(X3)))|~l1_orders_2(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_yellow_0])])])])])])).
cnf(c_0_27,plain,(r2_lattice3(X1,X3,esk4_3(X1,X2,X3))|r1_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28,plain,(m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|r1_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_29, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v2_yellow_0(X1)&l1_orders_2(X1))))=>(r2_yellow_0(X1,k1_xboole_0)&r1_yellow_0(X1,u1_struct_0(X1)))))), inference(assume_negation,[status(cth)],[t43_yellow_0])).
fof(c_0_30, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_31,plain,(v1_xboole_0(u1_struct_0(X1))|r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,esk2_1(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_16])).
cnf(c_0_32,plain,(r1_lattice3(X1,k1_xboole_0,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_33, plain, (![X2]:(~l1_orders_2(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
cnf(c_0_34,plain,(r1_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,X3,X2)|~r1_orders_2(X1,X2,esk4_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_35,plain,(r1_yellow_0(X1,X2)|r1_orders_2(X1,X3,esk4_3(X1,X4,X2))|~v5_orders_2(X1)|~r2_hidden(X3,X2)|~r2_lattice3(X1,X2,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_27]), c_0_28])).
fof(c_0_36, negated_conjecture, (((~v2_struct_0(esk5_0)&(v5_orders_2(esk5_0)&(v2_yellow_0(esk5_0)&l1_orders_2(esk5_0))))&(~r2_yellow_0(esk5_0,k1_xboole_0)|~r1_yellow_0(esk5_0,u1_struct_0(esk5_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_29])])])])).
cnf(c_0_37,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_38,plain,(v1_xboole_0(u1_struct_0(X1))|r2_yellow_0(X1,k1_xboole_0)|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_16])).
cnf(c_0_39,plain,(l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40,plain,(r1_yellow_0(X1,X2)|~v5_orders_2(X1)|~r2_hidden(X3,X2)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_41,negated_conjecture,(~v2_struct_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_42,plain,(v2_struct_0(X1)|r2_yellow_0(X1,k1_xboole_0)|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])).
cnf(c_0_43,negated_conjecture,(v5_orders_2(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_44,negated_conjecture,(v2_yellow_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_45,negated_conjecture,(l1_orders_2(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_46,plain,(r1_yellow_0(X1,u1_struct_0(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~r2_hidden(esk2_1(X1),u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_15]), c_0_17])).
cnf(c_0_47,plain,(v1_xboole_0(u1_struct_0(X1))|r2_hidden(esk2_1(X1),u1_struct_0(X1))|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_21, c_0_16])).
cnf(c_0_48,negated_conjecture,(~r1_yellow_0(esk5_0,u1_struct_0(esk5_0))|~r2_yellow_0(esk5_0,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_49,negated_conjecture,(r2_yellow_0(esk5_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_50,plain,(r1_yellow_0(X1,u1_struct_0(X1))|v1_xboole_0(u1_struct_0(X1))|~v5_orders_2(X1)|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_51,negated_conjecture,(~r1_yellow_0(esk5_0,u1_struct_0(esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_49])])).
cnf(c_0_52,negated_conjecture,(v1_xboole_0(u1_struct_0(esk5_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_43]), c_0_44]), c_0_45])]), c_0_51])).
cnf(c_0_53,negated_conjecture,(~l1_struct_0(esk5_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_52]), c_0_41])).
cnf(c_0_54,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_39]), c_0_45])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 55
# Proof object clause steps            : 34
# Proof object formula steps           : 21
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 34
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 34
# Processed clauses                    : 119
# ...of these trivial                  : 0
# ...subsumed                          : 11
# ...remaining for further processing  : 108
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 100
# ...of the previous two non-trivial   : 95
# Contextual simplify-reflections      : 34
# Paramodulations                      : 96
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 69
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 61
# Current number of unprocessed clauses: 44
# ...number of literals in the above   : 340
# Current number of archived formulas  : 0
# Current number of archived clauses   : 35
# Clause-clause subsumption calls (NU) : 1990
# Rec. Clause-clause subsumption calls : 189
# Non-unit clause-clause subsumptions  : 45
# Unit Clause-clause subsumption calls : 29
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5970

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 45284 pages
