# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C47_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t43_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:~((k1_tarski(X1)=k2_xboole_0(X2,X3)&(~((X2=k1_tarski(X1)&X3=k1_tarski(X1)))&(~((X2=k1_xboole_0&X3=k1_tarski(X1)))&~((X2=k1_tarski(X1)&X3=k1_xboole_0))))))), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', t43_zfmisc_1)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', t7_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', t71_enumset1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', d1_tarski)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', d3_tarski)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', t12_xboole_1)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', l1_zfmisc_1)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', t7_xboole_0)).
fof(t95_xboole_1, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', t95_xboole_1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', idempotence_k3_xboole_0)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', idempotence_k2_xboole_0)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', t92_xboole_1)).
fof(t29_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', t29_xboole_1)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', t91_xboole_1)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('out/t43_zfmisc_1__25_premises__rerun__rerun.E_input', commutativity_k5_xboole_0)).
fof(c_0_18, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_19, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_20, negated_conjecture, (~(![X1]:![X2]:![X3]:~((k1_tarski(X1)=k2_xboole_0(X2,X3)&(~((X2=k1_tarski(X1)&X3=k1_tarski(X1)))&(~((X2=k1_xboole_0&X3=k1_tarski(X1)))&~((X2=k1_tarski(X1)&X3=k1_xboole_0)))))))), inference(assume_negation,[status(cth)],[t43_zfmisc_1])).
fof(c_0_21, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
cnf(c_0_22,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_25, negated_conjecture, ((k1_tarski(esk1_0)=k2_xboole_0(esk2_0,esk3_0)&((esk2_0!=k1_tarski(esk1_0)|esk3_0!=k1_tarski(esk1_0))&((esk2_0!=k1_xboole_0|esk3_0!=k1_tarski(esk1_0))&(esk2_0!=k1_tarski(esk1_0)|esk3_0!=k1_xboole_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).
cnf(c_0_26,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_28,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_29,negated_conjecture,(k1_tarski(esk1_0)=k2_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_30, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_31, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_32,plain,(r1_tarski(X1,k3_tarski(k2_enumset1(X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_27]), c_0_28])).
cnf(c_0_33,negated_conjecture,(k1_tarski(esk1_0)=k3_tarski(k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_27]), c_0_28])).
cnf(c_0_34,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_36,negated_conjecture,(r1_tarski(esk2_0,k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
fof(c_0_37, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_38,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_39,negated_conjecture,(r2_hidden(X1,k1_tarski(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
fof(c_0_40, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_41,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_42, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
cnf(c_0_43,negated_conjecture,(esk1_0=X1|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_44,plain,(r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_45, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk6_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
fof(c_0_46, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t95_xboole_1])).
cnf(c_0_47,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_48,negated_conjecture,(k1_tarski(esk1_0)=esk2_0|~r1_tarski(k1_tarski(esk1_0),esk2_0)), inference(spm,[status(thm)],[c_0_41, c_0_36])).
cnf(c_0_49,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_50,negated_conjecture,(esk5_2(esk2_0,X1)=esk1_0|r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_51,plain,(r2_hidden(esk6_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_45])).
fof(c_0_52, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_53,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_54, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
cnf(c_0_55,plain,(k3_tarski(k2_enumset1(X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_27]), c_0_28])).
cnf(c_0_56,negated_conjecture,(k1_tarski(esk1_0)=esk2_0|~r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_57,negated_conjecture,(r2_hidden(esk1_0,esk2_0)|r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_44, c_0_50])).
cnf(c_0_58,negated_conjecture,(esk6_1(esk2_0)=esk1_0|esk2_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_43, c_0_51])).
cnf(c_0_59,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_60,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k2_enumset1(X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_27]), c_0_28])).
fof(c_0_61, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_62,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_54])).
fof(c_0_63, plain, (![X4]:![X5]:![X6]:r1_tarski(k3_xboole_0(X4,X5),k2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t29_xboole_1])).
cnf(c_0_64,negated_conjecture,(k1_tarski(esk1_0)=esk3_0|~r1_tarski(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_33, c_0_55])).
cnf(c_0_65,negated_conjecture,(k1_tarski(esk1_0)=esk2_0|r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_66,negated_conjecture,(esk2_0=k1_xboole_0|r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_51, c_0_58])).
fof(c_0_67, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_68,plain,(k5_xboole_0(k5_xboole_0(X1,X1),k3_tarski(k2_enumset1(X1,X1,X1,X1)))=X1), inference(rw,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_69,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_70,plain,(k3_tarski(k2_enumset1(X1,X1,X1,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_27]), c_0_28])).
cnf(c_0_71,plain,(r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_72,negated_conjecture,(esk3_0!=k1_tarski(esk1_0)|esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_73,negated_conjecture,(k1_tarski(esk1_0)=esk2_0|k1_tarski(esk1_0)=esk3_0), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_74,negated_conjecture,(k1_tarski(esk1_0)=esk2_0|esk2_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_56, c_0_66])).
cnf(c_0_75,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_76,plain,(k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_69]), c_0_70])).
fof(c_0_77, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k5_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
cnf(c_0_78,plain,(r1_tarski(k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k2_enumset1(X1,X1,X1,X2))),k3_tarski(k2_enumset1(X1,X1,X1,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_71, c_0_27]), c_0_28]), c_0_60])).
cnf(c_0_79,negated_conjecture,(k1_tarski(esk1_0)=esk2_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_74])).
cnf(c_0_80,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_69]), c_0_76])).
cnf(c_0_81,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_82,plain,(r1_tarski(k5_xboole_0(X1,k5_xboole_0(X2,k3_tarski(k2_enumset1(X1,X1,X1,X2)))),k3_tarski(k2_enumset1(X1,X1,X1,X3)))), inference(rw,[status(thm)],[c_0_78, c_0_75])).
cnf(c_0_83,negated_conjecture,(k3_tarski(k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))=esk2_0), inference(rw,[status(thm)],[c_0_33, c_0_79])).
cnf(c_0_84,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X1))=X2), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_85,negated_conjecture,(r1_tarski(esk3_0,k3_tarski(k2_enumset1(esk2_0,esk2_0,esk2_0,X1)))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_84])).
cnf(c_0_86,negated_conjecture,(r1_tarski(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_85, c_0_70])).
cnf(c_0_87,negated_conjecture,(esk3_0!=k1_xboole_0|esk2_0!=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_88,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_35, c_0_86])).
cnf(c_0_89,negated_conjecture,(esk3_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_87, c_0_79])])).
cnf(c_0_90,negated_conjecture,(r2_hidden(esk6_1(esk3_0),esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_51]), c_0_89])).
cnf(c_0_91,negated_conjecture,(esk3_0!=k1_tarski(esk1_0)|esk2_0!=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_92,negated_conjecture,(k1_tarski(esk1_0)=esk2_0|esk3_0!=esk2_0), inference(ef,[status(thm)],[c_0_73])).
cnf(c_0_93,plain,(r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_94,negated_conjecture,(esk6_1(esk3_0)=esk1_0), inference(spm,[status(thm)],[c_0_43, c_0_90])).
cnf(c_0_95,negated_conjecture,(esk3_0!=esk2_0), inference(spm,[status(thm)],[c_0_91, c_0_92])).
cnf(c_0_96,negated_conjecture,(r1_tarski(esk2_0,X1)|~r2_hidden(esk1_0,X1)), inference(spm,[status(thm)],[c_0_93, c_0_50])).
cnf(c_0_97,negated_conjecture,(r2_hidden(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_94]), c_0_89])).
cnf(c_0_98,negated_conjecture,(~r1_tarski(esk2_0,esk3_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_79]), c_0_95])).
cnf(c_0_99,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_98]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 100
# Proof object clause steps            : 63
# Proof object formula steps           : 37
# Proof object conjectures             : 35
# Proof object clause conjectures      : 32
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 18
# Proof object generating inferences   : 26
# Proof object simplifying inferences  : 30
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 18
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 25
# Processed clauses                    : 146
# ...of these trivial                  : 5
# ...subsumed                          : 35
# ...remaining for further processing  : 106
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 8
# Backward-rewritten                   : 16
# Generated clauses                    : 316
# ...of the previous two non-trivial   : 235
# Contextual simplify-reflections      : 9
# Paramodulations                      : 311
# Factorizations                       : 1
# Equation resolutions                 : 5
# Current number of processed clauses  : 54
#    Positive orientable unit clauses  : 20
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 29
# Current number of unprocessed clauses: 80
# ...number of literals in the above   : 139
# Current number of archived formulas  : 0
# Current number of archived clauses   : 52
# Clause-clause subsumption calls (NU) : 457
# Rec. Clause-clause subsumption calls : 394
# Non-unit clause-clause subsumptions  : 43
# Unit Clause-clause subsumption calls : 93
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 36
# BW rewrite match successes           : 26
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4147

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 43080 pages
