# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t43_zfmisc_1__13_premises__rerun__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t43_zfmisc_1__13_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t43_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:~((k1_tarski(X1)=k2_xboole_0(X2,X3)&(~((X2=k1_tarski(X1)&X3=k1_tarski(X1)))&(~((X2=k1_xboole_0&X3=k1_tarski(X1)))&~((X2=k1_tarski(X1)&X3=k1_xboole_0))))))), file('out/t43_zfmisc_1__13_premises__rerun__rerun.E_input', t43_zfmisc_1)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t43_zfmisc_1__13_premises__rerun__rerun.E_input', t7_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t43_zfmisc_1__13_premises__rerun__rerun.E_input', t71_enumset1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t43_zfmisc_1__13_premises__rerun__rerun.E_input', commutativity_k2_tarski)).
fof(l3_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k1_tarski(X2))<=>(X1=k1_xboole_0|X1=k1_tarski(X2)))), file('out/t43_zfmisc_1__13_premises__rerun__rerun.E_input', l3_zfmisc_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t43_zfmisc_1__13_premises__rerun__rerun.E_input', t12_xboole_1)).
fof(t22_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), file('out/t43_zfmisc_1__13_premises__rerun__rerun.E_input', t22_xboole_1)).
fof(c_0_9, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_10, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:![X3]:~((k1_tarski(X1)=k2_xboole_0(X2,X3)&(~((X2=k1_tarski(X1)&X3=k1_tarski(X1)))&(~((X2=k1_xboole_0&X3=k1_tarski(X1)))&~((X2=k1_tarski(X1)&X3=k1_xboole_0)))))))), inference(assume_negation,[status(cth)],[t43_zfmisc_1])).
fof(c_0_12, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
cnf(c_0_13,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_16, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
fof(c_0_17, negated_conjecture, ((k1_tarski(esk1_0)=k2_xboole_0(esk2_0,esk3_0)&((esk2_0!=k1_tarski(esk1_0)|esk3_0!=k1_tarski(esk1_0))&((esk2_0!=k1_xboole_0|esk3_0!=k1_tarski(esk1_0))&(esk2_0!=k1_tarski(esk1_0)|esk3_0!=k1_xboole_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_18,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_20,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,negated_conjecture,(k1_tarski(esk1_0)=k2_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(r1_tarski(X1,k3_tarski(k2_enumset1(X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19]), c_0_20])).
cnf(c_0_24,plain,(k2_enumset1(X1,X1,X1,X2)=k2_enumset1(X2,X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_14]), c_0_14]), c_0_20]), c_0_20])).
fof(c_0_25, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(X3,k1_tarski(X4))|(X3=k1_xboole_0|X3=k1_tarski(X4)))&((X3!=k1_xboole_0|r1_tarski(X3,k1_tarski(X4)))&(X3!=k1_tarski(X4)|r1_tarski(X3,k1_tarski(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_zfmisc_1])])])])])).
cnf(c_0_26,negated_conjecture,(k1_tarski(esk1_0)=k3_tarski(k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_19]), c_0_20])).
fof(c_0_27, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_28,plain,(r1_tarski(X1,k3_tarski(k2_enumset1(X2,X2,X2,X1)))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29,plain,(X1=k1_tarski(X2)|X1=k1_xboole_0|~r1_tarski(X1,k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,negated_conjecture,(r1_tarski(esk2_0,k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_23, c_0_26])).
cnf(c_0_31,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32,negated_conjecture,(r1_tarski(esk3_0,k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_28, c_0_26])).
cnf(c_0_33,negated_conjecture,(esk3_0!=k1_xboole_0|esk2_0!=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_34,negated_conjecture,(k1_tarski(esk1_0)=esk2_0|k1_xboole_0=esk2_0), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_35,negated_conjecture,(esk3_0!=k1_tarski(esk1_0)|esk2_0!=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_36, plain, (![X3]:![X4]:k2_xboole_0(X3,k3_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t22_xboole_1])).
cnf(c_0_37,plain,(k3_tarski(k2_enumset1(X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_19]), c_0_20])).
cnf(c_0_38,negated_conjecture,(esk3_0!=k1_tarski(esk1_0)|esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_39,negated_conjecture,(k1_tarski(esk1_0)=esk3_0|k1_xboole_0=esk3_0), inference(spm,[status(thm)],[c_0_29, c_0_32])).
cnf(c_0_40,negated_conjecture,(k1_xboole_0=esk2_0|k1_xboole_0!=esk3_0), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_41,negated_conjecture,(k1_xboole_0=esk2_0|esk3_0!=esk2_0), inference(spm,[status(thm)],[c_0_35, c_0_34])).
cnf(c_0_42,plain,(k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_43,plain,(k3_tarski(k2_enumset1(X1,X1,X1,X2))=X1|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_37, c_0_24])).
cnf(c_0_44,negated_conjecture,(k1_xboole_0=esk3_0|k1_xboole_0!=esk2_0), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_45,negated_conjecture,(k1_xboole_0=esk2_0), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_39]), c_0_40]), c_0_41])).
cnf(c_0_46,plain,(k3_tarski(k2_enumset1(X1,X1,X1,k3_xboole_0(X1,X2)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_19]), c_0_20])).
cnf(c_0_47,negated_conjecture,(k1_tarski(esk1_0)=esk2_0|~r1_tarski(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_26, c_0_43])).
cnf(c_0_48,negated_conjecture,(esk3_0=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_45]), c_0_45])])).
cnf(c_0_49,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_23, c_0_46])).
cnf(c_0_50,negated_conjecture,(k1_tarski(esk1_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_48]), c_0_49])])).
cnf(c_0_51,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_45])]), c_0_50]), c_0_48])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 52
# Proof object clause steps            : 33
# Proof object formula steps           : 19
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 26
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 11
# Processed clauses                    : 52
# ...of these trivial                  : 2
# ...subsumed                          : 2
# ...remaining for further processing  : 47
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 21
# Generated clauses                    : 59
# ...of the previous two non-trivial   : 55
# Contextual simplify-reflections      : 4
# Paramodulations                      : 57
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 15
# ...number of literals in the above   : 24
# Current number of archived formulas  : 0
# Current number of archived clauses   : 36
# Clause-clause subsumption calls (NU) : 20
# Rec. Clause-clause subsumption calls : 19
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 28
# BW rewrite match successes           : 16
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1078

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 43080 pages
