# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t44_setfam_1, conjecture, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(r2_hidden(X4,X2)<=>r2_hidden(X4,X3)))=>X2=X3)))), file('out/t44_setfam_1__8_premises__rerun.E_input', t44_setfam_1)).
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t44_setfam_1__8_premises__rerun.E_input', t4_subset)).
fof(t49_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(![X3]:(m1_subset_1(X3,X1)=>r2_hidden(X3,X2))=>X1=X2))), file('out/t44_setfam_1__8_premises__rerun.E_input', t49_subset_1)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t44_setfam_1__8_premises__rerun.E_input', t2_subset)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t44_setfam_1__8_premises__rerun.E_input', t7_xboole_0)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t44_setfam_1__8_premises__rerun.E_input', d1_xboole_0)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t44_setfam_1__8_premises__rerun.E_input', t3_subset)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t44_setfam_1__8_premises__rerun.E_input', d3_tarski)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t44_setfam_1__8_premises__rerun.E_input', l13_xboole_0)).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(r2_hidden(X4,X2)<=>r2_hidden(X4,X3)))=>X2=X3))))), inference(assume_negation,[status(cth)],[t44_setfam_1])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_11, negated_conjecture, (![X8]:(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&((((~r2_hidden(X8,esk2_0)|r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(esk1_0)))&((~r2_hidden(X8,esk3_0)|r2_hidden(X8,esk2_0))|~m1_subset_1(X8,k1_zfmisc_1(esk1_0))))&esk2_0!=esk3_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])])])).
cnf(c_0_12,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, (![X4]:![X5]:(((m1_subset_1(esk4_2(X4,X5),X4)|X4=X5)|~m1_subset_1(X5,k1_zfmisc_1(X4)))&((~r2_hidden(esk4_2(X4,X5),X5)|X4=X5)|~m1_subset_1(X5,k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t49_subset_1])])])])])])).
cnf(c_0_16,negated_conjecture,(r2_hidden(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_18, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_19,negated_conjecture,(r2_hidden(X1,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_12, c_0_14])).
fof(c_0_21, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk5_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
cnf(c_0_22,plain,(X2=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(esk4_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(X2=X1|m1_subset_1(esk4_2(X2,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_26, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk6_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
cnf(c_0_27,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_28,plain,(r2_hidden(esk5_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,negated_conjecture,(esk2_0=X1|~r2_hidden(esk4_2(X1,esk2_0),esk3_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_30,plain,(X1=X2|v1_xboole_0(X2)|r2_hidden(esk4_2(X2,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_31,negated_conjecture,(esk2_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_32, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_33, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk7_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk7_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_34,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35,negated_conjecture,(k1_xboole_0=esk2_0|r2_hidden(esk5_1(esk2_0),esk3_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_36,negated_conjecture,(v1_xboole_0(esk3_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(esk3_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])).
cnf(c_0_37,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_38,plain,(r1_tarski(X1,X2)|r2_hidden(esk7_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_39, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_40,negated_conjecture,(k1_xboole_0=esk2_0|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_41,negated_conjecture,(v1_xboole_0(esk3_0)|~r1_tarski(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_42,plain,(r1_tarski(X1,X2)|~r2_hidden(esk7_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43,negated_conjecture,(r1_tarski(esk2_0,X1)|r2_hidden(esk7_2(esk2_0,X1),esk3_0)), inference(spm,[status(thm)],[c_0_27, c_0_38])).
cnf(c_0_44,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_45,negated_conjecture,(k1_xboole_0=esk2_0|~r1_tarski(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_46,negated_conjecture,(r1_tarski(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_47,negated_conjecture,(k1_xboole_0=esk3_0|~r1_tarski(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_44, c_0_41])).
cnf(c_0_48,negated_conjecture,(k1_xboole_0=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_46])])).
cnf(c_0_49,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_46])]), c_0_48]), c_0_31]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 50
# Proof object clause steps            : 31
# Proof object formula steps           : 19
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 165
# ...of these trivial                  : 0
# ...subsumed                          : 49
# ...remaining for further processing  : 115
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 15
# Backward-rewritten                   : 20
# Generated clauses                    : 212
# ...of the previous two non-trivial   : 207
# Contextual simplify-reflections      : 34
# Paramodulations                      : 212
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 62
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 51
# Current number of unprocessed clauses: 64
# ...number of literals in the above   : 184
# Current number of archived formulas  : 0
# Current number of archived clauses   : 53
# Clause-clause subsumption calls (NU) : 499
# Rec. Clause-clause subsumption calls : 452
# Non-unit clause-clause subsumptions  : 96
# Unit Clause-clause subsumption calls : 13
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 9
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3785

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.004 s
# Total time               : 0.020 s
# Maximum resident set size: 43036 pages
