# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t5_subset, axiom, (![X1]:![X2]:![X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3))))), file('out/t44_setfam_1__5_premises__rerun.E_input', t5_subset)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t44_setfam_1__5_premises__rerun.E_input', t3_subset)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t44_setfam_1__5_premises__rerun.E_input', d10_xboole_0)).
fof(t44_setfam_1, conjecture, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(r2_hidden(X4,X2)<=>r2_hidden(X4,X3)))=>X2=X3)))), file('out/t44_setfam_1__5_premises__rerun.E_input', t44_setfam_1)).
fof(d2_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2))))), file('out/t44_setfam_1__5_premises__rerun.E_input', d2_subset_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t44_setfam_1__5_premises__rerun.E_input', d3_tarski)).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(~r2_hidden(X4,X5)|(~m1_subset_1(X5,k1_zfmisc_1(X6))|~v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])])])).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_8, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(r2_hidden(X4,X2)<=>r2_hidden(X4,X3)))=>X2=X3))))), inference(assume_negation,[status(cth)],[t44_setfam_1])).
cnf(c_0_10,plain,(~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_13, negated_conjecture, (![X8]:(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&((((~r2_hidden(X8,esk2_0)|r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(esk1_0)))&((~r2_hidden(X8,esk3_0)|r2_hidden(X8,esk2_0))|~m1_subset_1(X8,k1_zfmisc_1(esk1_0))))&esk2_0!=esk3_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])])])).
fof(c_0_14, plain, (![X3]:![X4]:![X4]:![X3]:![X4]:![X4]:((((~m1_subset_1(X4,X3)|r2_hidden(X4,X3))|v1_xboole_0(X3))&((~r2_hidden(X4,X3)|m1_subset_1(X4,X3))|v1_xboole_0(X3)))&(((~m1_subset_1(X4,X3)|v1_xboole_0(X4))|~v1_xboole_0(X3))&((~v1_xboole_0(X4)|m1_subset_1(X4,X3))|~v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])])])).
cnf(c_0_15,plain,(~r1_tarski(X1,X2)|~v1_xboole_0(X2)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_12])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk4_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_18,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(v1_xboole_0(X1)|m1_subset_1(X2,X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,plain,(~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_22,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,negated_conjecture,(r1_tarski(esk3_0,k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_25,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26,negated_conjecture,(r2_hidden(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27,negated_conjecture,(r1_tarski(esk2_0,k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_18, c_0_24])).
cnf(c_0_28,negated_conjecture,(r2_hidden(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_29,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30,negated_conjecture,(r2_hidden(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_22, c_0_27])).
cnf(c_0_31,plain,(r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_32,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_33,negated_conjecture,(r2_hidden(X1,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_34,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_25, c_0_30])).
cnf(c_0_35,negated_conjecture,(r1_tarski(X1,esk2_0)|~r2_hidden(esk4_2(X1,esk2_0),esk3_0)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_36,plain,(r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_37,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_39,negated_conjecture,(r1_tarski(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_40,negated_conjecture,(esk2_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_41,negated_conjecture,(r1_tarski(esk2_0,X1)|r2_hidden(esk4_2(esk2_0,X1),esk3_0)), inference(spm,[status(thm)],[c_0_37, c_0_36])).
cnf(c_0_42,negated_conjecture,(~r1_tarski(esk2_0,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40])).
cnf(c_0_43,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_41]), c_0_42]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 44
# Proof object clause steps            : 31
# Proof object formula steps           : 13
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 218
# ...of these trivial                  : 0
# ...subsumed                          : 80
# ...remaining for further processing  : 138
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 19
# Backward-rewritten                   : 0
# Generated clauses                    : 300
# ...of the previous two non-trivial   : 269
# Contextual simplify-reflections      : 43
# Paramodulations                      : 298
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 100
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 92
# Current number of unprocessed clauses: 82
# ...number of literals in the above   : 270
# Current number of archived formulas  : 0
# Current number of archived clauses   : 36
# Clause-clause subsumption calls (NU) : 727
# Rec. Clause-clause subsumption calls : 639
# Non-unit clause-clause subsumptions  : 142
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5031

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 43036 pages
