# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t45_zfmisc_1__5_premises__rerun__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t45_zfmisc_1__5_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t45_zfmisc_1, conjecture, (![X1]:![X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2))), file('out/t45_zfmisc_1__5_premises__rerun__rerun.E_input', t45_zfmisc_1)).
fof(l20_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2))), file('out/t45_zfmisc_1__5_premises__rerun__rerun.E_input', l20_zfmisc_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t45_zfmisc_1__5_premises__rerun__rerun.E_input', commutativity_k2_xboole_0)).
fof(c_0_5, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_6, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2)))), inference(assume_negation,[status(cth)],[t45_zfmisc_1])).
fof(c_0_8, plain, (![X3]:![X4]:(~r1_tarski(k2_xboole_0(k1_tarski(X3),X4),X4)|r2_hidden(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l20_zfmisc_1])])).
cnf(c_0_9,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_11, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_12, negated_conjecture, ((r1_tarski(k2_xboole_0(k1_tarski(esk1_0),esk2_0),esk2_0)&~r2_hidden(esk1_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
cnf(c_0_13,plain,(r2_hidden(X1,X2)|~r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_15,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,negated_conjecture,(r1_tarski(k2_xboole_0(k1_tarski(esk1_0),esk2_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(r2_hidden(X1,X2)|~r1_tarski(k3_tarski(k1_enumset1(k1_tarski(X1),k1_tarski(X1),X2)),X2)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_14]), c_0_14])).
cnf(c_0_19,negated_conjecture,(r1_tarski(k3_tarski(k1_enumset1(k1_tarski(esk1_0),k1_tarski(esk1_0),esk2_0)),esk2_0)), inference(rw,[status(thm)],[c_0_16, c_0_14])).
cnf(c_0_20,plain,(r2_hidden(X1,X2)|~r1_tarski(k3_tarski(k1_enumset1(X2,X2,k1_tarski(X1))),X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_21,negated_conjecture,(r1_tarski(k3_tarski(k1_enumset1(esk2_0,esk2_0,k1_tarski(esk1_0))),esk2_0)), inference(rw,[status(thm)],[c_0_19, c_0_18])).
cnf(c_0_22,negated_conjecture,(~r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_23,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 13
# Proof object formula steps           : 11
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 4
# Processed clauses                    : 10
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 10
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 5
# ...of the previous two non-trivial   : 5
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 5
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 6
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 1
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 356

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45208 pages
