# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t45_zfmisc_1__9_premises__rerun__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t45_zfmisc_1__9_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t45_zfmisc_1, conjecture, (![X1]:![X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2))), file('out/t45_zfmisc_1__9_premises__rerun__rerun.E_input', t45_zfmisc_1)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t45_zfmisc_1__9_premises__rerun__rerun.E_input', t7_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t45_zfmisc_1__9_premises__rerun__rerun.E_input', t71_enumset1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t45_zfmisc_1__9_premises__rerun__rerun.E_input', commutativity_k2_tarski)).
fof(t69_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X4,X1,X3)), file('out/t45_zfmisc_1__9_premises__rerun__rerun.E_input', t69_enumset1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t45_zfmisc_1__9_premises__rerun__rerun.E_input', d10_xboole_0)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t45_zfmisc_1__9_premises__rerun__rerun.E_input', l1_zfmisc_1)).
fof(c_0_9, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_10, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2)))), inference(assume_negation,[status(cth)],[t45_zfmisc_1])).
fof(c_0_12, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
cnf(c_0_13,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_16, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
fof(c_0_17, negated_conjecture, ((r1_tarski(k2_xboole_0(k1_tarski(esk1_0),esk2_0),esk2_0)&~r2_hidden(esk1_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_18,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_20,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,negated_conjecture,(r1_tarski(k2_xboole_0(k1_tarski(esk1_0),esk2_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_23, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X6,X8,X5,X7)), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_24,plain,(r1_tarski(X1,k3_tarski(k2_enumset1(X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19]), c_0_20])).
cnf(c_0_25,plain,(k2_enumset1(X1,X1,X1,X2)=k2_enumset1(X2,X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_14]), c_0_14]), c_0_20]), c_0_20])).
fof(c_0_26, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_27,negated_conjecture,(r1_tarski(k3_tarski(k2_enumset1(k1_tarski(esk1_0),k1_tarski(esk1_0),k1_tarski(esk1_0),esk2_0)),esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_19]), c_0_20])).
cnf(c_0_28,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X4,X1,X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29,plain,(r1_tarski(X1,k3_tarski(k2_enumset1(X2,X2,X2,X1)))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_30,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31,negated_conjecture,(r1_tarski(k3_tarski(k2_enumset1(esk2_0,k1_tarski(esk1_0),k1_tarski(esk1_0),k1_tarski(esk1_0))),esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28]), c_0_28])).
cnf(c_0_32,plain,(r1_tarski(X1,k3_tarski(k2_enumset1(X2,X1,X2,X2)))), inference(spm,[status(thm)],[c_0_29, c_0_28])).
fof(c_0_33, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
cnf(c_0_34,plain,(r1_tarski(X1,k3_tarski(k2_enumset1(X1,X1,X2,X1)))), inference(spm,[status(thm)],[c_0_24, c_0_28])).
cnf(c_0_35,negated_conjecture,(k3_tarski(k2_enumset1(esk2_0,k1_tarski(esk1_0),k1_tarski(esk1_0),k1_tarski(esk1_0)))=esk2_0|~r1_tarski(esk2_0,k3_tarski(k2_enumset1(esk2_0,k1_tarski(esk1_0),k1_tarski(esk1_0),k1_tarski(esk1_0))))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_36,plain,(r1_tarski(X1,k3_tarski(k2_enumset1(X1,X2,X2,X2)))), inference(spm,[status(thm)],[c_0_32, c_0_28])).
cnf(c_0_37,negated_conjecture,(~r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_38,plain,(r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39,plain,(r1_tarski(X1,k3_tarski(k2_enumset1(X2,X1,X1,X1)))), inference(spm,[status(thm)],[c_0_34, c_0_28])).
cnf(c_0_40,negated_conjecture,(k3_tarski(k2_enumset1(esk2_0,k1_tarski(esk1_0),k1_tarski(esk1_0),k1_tarski(esk1_0)))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36])])).
cnf(c_0_41,negated_conjecture,(~r1_tarski(k1_tarski(esk1_0),esk2_0)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_42,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 24
# Proof object formula steps           : 19
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 10
# Processed clauses                    : 34
# ...of these trivial                  : 2
# ...subsumed                          : 0
# ...remaining for further processing  : 32
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 57
# ...of the previous two non-trivial   : 33
# Contextual simplify-reflections      : 0
# Paramodulations                      : 55
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 18
# ...number of literals in the above   : 29
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 1
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 60
# BW rewrite match successes           : 14
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 932

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45208 pages
