# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t1_boole, axiom, (![X1]:k2_xboole_0(X1,k1_xboole_0)=X1), file('out/t46_xboole_1__6_premises__rerun.E_input', t1_boole)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t46_xboole_1__6_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t46_xboole_1__6_premises__rerun.E_input', d5_xboole_0)).
fof(t40_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), file('out/t46_xboole_1__6_premises__rerun.E_input', t40_xboole_1)).
fof(t32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k4_xboole_0(X2,X1)=>X1=X2)), file('out/t46_xboole_1__6_premises__rerun.E_input', t32_xboole_1)).
fof(t6_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k2_xboole_0(X1,X2))=k2_xboole_0(X1,X2)), file('out/t46_xboole_1__6_premises__rerun.E_input', t6_xboole_1)).
fof(t46_xboole_1, conjecture, (![X1]:![X2]:k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), file('out/t46_xboole_1__6_premises__rerun.E_input', t46_xboole_1)).
fof(c_0_7, plain, (![X2]:k2_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t1_boole])).
fof(c_0_8, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk1_3(X5,X6,X7),X7)|(~r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk1_3(X5,X6,X7),X6)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:k4_xboole_0(k2_xboole_0(X3,X4),X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t40_xboole_1])).
cnf(c_0_11,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(k2_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16,plain,(r2_hidden(X4,X2)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,plain,(~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(k4_xboole_0(X1,X1)=k4_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_16])).
fof(c_0_20, plain, (![X3]:![X4]:(k4_xboole_0(X3,X4)!=k4_xboole_0(X4,X3)|X3=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_xboole_1])])).
cnf(c_0_21,plain,(~r2_hidden(X1,k4_xboole_0(X2,X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])).
cnf(c_0_22,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk1_3(X2,X3,X1),X1)|r2_hidden(esk1_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_23,plain,(X1=X2|k4_xboole_0(X1,X2)!=k4_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk1_3(X2,X3,X1),X1)|~r2_hidden(esk1_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_25,plain,(k4_xboole_0(X1,X1)=k4_xboole_0(X2,X3)|r2_hidden(esk1_3(X2,X3,k4_xboole_0(X1,X1)),X2)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26,plain,(k1_xboole_0=X1|k4_xboole_0(X1,X1)!=k4_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_23, c_0_18])).
cnf(c_0_27,plain,(k4_xboole_0(X1,X1)=k4_xboole_0(X2,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_21])).
cnf(c_0_28,plain,(~r2_hidden(X1,k4_xboole_0(k1_xboole_0,X2))), inference(spm,[status(thm)],[c_0_21, c_0_18])).
cnf(c_0_29,plain,(k4_xboole_0(X1,X2)=X1|r2_hidden(esk1_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_22])).
fof(c_0_30, plain, (![X3]:![X4]:k2_xboole_0(X3,k2_xboole_0(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t6_xboole_1])).
cnf(c_0_31,plain,(k1_xboole_0=X1|k4_xboole_0(X2,X2)!=k4_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_32,plain,(k4_xboole_0(k4_xboole_0(k1_xboole_0,X1),X2)=k4_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_33,plain,(k4_xboole_0(X1,X1)=k4_xboole_0(k1_xboole_0,X2)), inference(spm,[status(thm)],[c_0_18, c_0_27])).
fof(c_0_34, negated_conjecture, (~(![X1]:![X2]:k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0)), inference(assume_negation,[status(cth)],[t46_xboole_1])).
cnf(c_0_35,plain,(k2_xboole_0(X1,k2_xboole_0(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_36,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])).
fof(c_0_37, negated_conjecture, (k4_xboole_0(esk2_0,k2_xboole_0(esk2_0,esk3_0))!=k1_xboole_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_34])])])).
cnf(c_0_38,plain,(k4_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k4_xboole_0(X1,k2_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_14, c_0_35])).
cnf(c_0_39,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_33, c_0_36])).
cnf(c_0_40,negated_conjecture,(k4_xboole_0(esk2_0,k2_xboole_0(esk2_0,esk3_0))!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_41,plain,(k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), inference(rw,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_42,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_41])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 28
# Proof object formula steps           : 15
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 191
# ...of these trivial                  : 3
# ...subsumed                          : 131
# ...remaining for further processing  : 57
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 13
# Generated clauses                    : 352
# ...of the previous two non-trivial   : 297
# Contextual simplify-reflections      : 1
# Paramodulations                      : 343
# Factorizations                       : 2
# Equation resolutions                 : 7
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 14
# Current number of unprocessed clauses: 57
# ...number of literals in the above   : 149
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 213
# Rec. Clause-clause subsumption calls : 183
# Non-unit clause-clause subsumptions  : 52
# Unit Clause-clause subsumption calls : 12
# Rewrite failures with RHS unbound    : 33
# BW rewrite match attempts            : 79
# BW rewrite match successes           : 25
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3270

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45244 pages
