# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t46_subset_1, conjecture, (![X1]:((~(v1_xboole_0(X1))&v1_zfmisc_1(X1))=>?[X2]:(m1_subset_1(X2,X1)&X1=k1_tarski(X2)))), file('out/t46_subset_1__3_premises__rerun.E_input', t46_subset_1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t46_subset_1__3_premises__rerun.E_input', d1_tarski)).
fof(d1_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2))))), file('out/t46_subset_1__3_premises__rerun.E_input', d1_subset_1)).
fof(t131_zfmisc_1, axiom, (![X1]:~((~(v1_xboole_0(X1))&(v1_zfmisc_1(X1)&![X2]:~(X1=k1_tarski(X2)))))), file('out/t46_subset_1__3_premises__rerun.E_input', t131_zfmisc_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:((~(v1_xboole_0(X1))&v1_zfmisc_1(X1))=>?[X2]:(m1_subset_1(X2,X1)&X1=k1_tarski(X2))))), inference(assume_negation,[status(cth)],[t46_subset_1])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk2_2(X4,X5),X5)|esk2_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk2_2(X4,X5),X5)|esk2_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_6, negated_conjecture, (![X4]:((~v1_xboole_0(esk1_0)&v1_zfmisc_1(esk1_0))&(~m1_subset_1(X4,esk1_0)|esk1_0!=k1_tarski(X4)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_4])])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:![X4]:![X3]:![X4]:![X4]:((((~m1_subset_1(X4,X3)|r2_hidden(X4,X3))|v1_xboole_0(X3))&((~r2_hidden(X4,X3)|m1_subset_1(X4,X3))|v1_xboole_0(X3)))&(((~m1_subset_1(X4,X3)|v1_xboole_0(X4))|~v1_xboole_0(X3))&((~v1_xboole_0(X4)|m1_subset_1(X4,X3))|~v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_subset_1])])])])])])).
cnf(c_0_8,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, plain, (![X3]:(v1_xboole_0(X3)|(~v1_zfmisc_1(X3)|X3=k1_tarski(esk3_1(X3))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t131_zfmisc_1])])])])])])).
cnf(c_0_10,negated_conjecture,(esk1_0!=k1_tarski(X1)|~m1_subset_1(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(v1_xboole_0(X1)|m1_subset_1(X2,X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_8])])).
cnf(c_0_14,plain,(X1=k1_tarski(esk3_1(X1))|v1_xboole_0(X1)|~v1_zfmisc_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,negated_conjecture,(k1_tarski(X1)!=esk1_0|~r2_hidden(X1,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])).
cnf(c_0_16,plain,(r2_hidden(esk3_1(X1),X1)|v1_xboole_0(X1)|~v1_zfmisc_1(X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17,negated_conjecture,(v1_zfmisc_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_18,negated_conjecture,(k1_tarski(esk3_1(esk1_0))!=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])]), c_0_12])).
cnf(c_0_19,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_14]), c_0_17])]), c_0_12]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 20
# Proof object clause steps            : 11
# Proof object formula steps           : 9
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 33
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 32
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 19
# ...of the previous two non-trivial   : 12
# Contextual simplify-reflections      : 0
# Paramodulations                      : 17
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 14
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 11
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 1
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1046

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45316 pages
