# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t46_orders_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k1_relat_1(k2_wellord1(u1_orders_2(X1),X2))=X2))), file('out/t46_orders_2__7_premises__rerun.E_input', t46_orders_2)).
fof(t71_orders_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:((v1_relat_2(X1)&r1_tarski(X2,k1_relat_1(X1)))=>k1_relat_1(k2_wellord1(X1,X2))=X2))), file('out/t46_orders_2__7_premises__rerun.E_input', t71_orders_1)).
fof(t13_orders_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>(r1_relat_2(X2,X1)=>(k1_relset_1(X1,X2)=X1&k1_relat_1(X2)=X1)))), file('out/t46_orders_2__7_premises__rerun.E_input', t13_orders_1)).
fof(dt_u1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))), file('out/t46_orders_2__7_premises__rerun.E_input', dt_u1_orders_2)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t46_orders_2__7_premises__rerun.E_input', t3_subset)).
fof(d2_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>(v3_orders_2(X1)<=>r1_relat_2(u1_orders_2(X1),u1_struct_0(X1))))), file('out/t46_orders_2__7_premises__rerun.E_input', d2_orders_2)).
fof(fc3_orders_2, axiom, (![X1]:((v3_orders_2(X1)&l1_orders_2(X1))=>v1_relat_2(u1_orders_2(X1)))), file('out/t46_orders_2__7_premises__rerun.E_input', fc3_orders_2)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t46_orders_2__7_premises__rerun.E_input', cc1_relset_1)).
fof(c_0_8, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k1_relat_1(k2_wellord1(u1_orders_2(X1),X2))=X2)))), inference(assume_negation,[status(cth)],[t46_orders_2])).
fof(c_0_9, negated_conjecture, (((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&(v5_orders_2(esk1_0)&l1_orders_2(esk1_0)))))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&k1_relat_1(k2_wellord1(u1_orders_2(esk1_0),esk2_0))!=esk2_0))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:(~v1_relat_1(X3)|((~v1_relat_2(X3)|~r1_tarski(X4,k1_relat_1(X3)))|k1_relat_1(k2_wellord1(X3,X4))=X4))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t71_orders_1])])])])])).
fof(c_0_11, plain, (![X3]:![X4]:(((k1_relset_1(X3,X4)=X3|~r1_relat_2(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3))))&((k1_relat_1(X4)=X3|~r1_relat_2(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_orders_1])])])).
fof(c_0_12, plain, (![X2]:(~l1_orders_2(X2)|m1_subset_1(u1_orders_2(X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
cnf(c_0_13,negated_conjecture,(k1_relat_1(k2_wellord1(u1_orders_2(esk1_0),esk2_0))!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(k1_relat_1(k2_wellord1(X1,X2))=X2|~r1_tarski(X2,k1_relat_1(X1))|~v1_relat_2(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_16,plain,(k1_relat_1(X1)=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~r1_relat_2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, plain, (![X2]:(((~v3_orders_2(X2)|r1_relat_2(u1_orders_2(X2),u1_struct_0(X2)))|~l1_orders_2(X2))&((~r1_relat_2(u1_orders_2(X2),u1_struct_0(X2))|v3_orders_2(X2))|~l1_orders_2(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_orders_2])])])).
cnf(c_0_19,negated_conjecture,(~r1_tarski(esk2_0,k1_relat_1(u1_orders_2(esk1_0)))|~v1_relat_2(u1_orders_2(esk1_0))|~v1_relat_1(u1_orders_2(esk1_0))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_20,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(k1_relat_1(u1_orders_2(X1))=u1_struct_0(X1)|~r1_relat_2(u1_orders_2(X1),u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_22,plain,(r1_relat_2(u1_orders_2(X1),u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,negated_conjecture,(~v1_relat_2(u1_orders_2(esk1_0))|~v1_relat_1(u1_orders_2(esk1_0))|~m1_subset_1(esk2_0,k1_zfmisc_1(k1_relat_1(u1_orders_2(esk1_0))))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24,plain,(k1_relat_1(u1_orders_2(X1))=u1_struct_0(X1)|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_26,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_27,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_28, plain, (![X2]:((~v3_orders_2(X2)|~l1_orders_2(X2))|v1_relat_2(u1_orders_2(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc3_orders_2])])).
fof(c_0_29, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_30,negated_conjecture,(~v1_relat_2(u1_orders_2(esk1_0))|~v1_relat_1(u1_orders_2(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26]), c_0_27])])).
cnf(c_0_31,plain,(v1_relat_2(u1_orders_2(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_32,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_33,negated_conjecture,(~v1_relat_1(u1_orders_2(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_26]), c_0_27])])).
cnf(c_0_34,plain,(v1_relat_1(u1_orders_2(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_32, c_0_17])).
cnf(c_0_35,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_26])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 36
# Proof object clause steps            : 19
# Proof object formula steps           : 17
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 17
# Processed clauses                    : 42
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 42
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 0
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 9
# Contextual simplify-reflections      : 0
# Paramodulations                      : 12
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 32
# Rec. Clause-clause subsumption calls : 29
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1269

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 43128 pages
