# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t48_subset_1, conjecture, (![X1]:(~(v1_zfmisc_1(X1))=>![X2]:(m1_subset_1(X2,X1)=>?[X3]:(r2_hidden(X3,X1)&~(X2=X3))))), file('out/t48_subset_1__1_premises__rerun.E_input', t48_subset_1)).
fof(d10_zfmisc_1, axiom, (![X1]:(v1_zfmisc_1(X1)<=>![X2]:![X3]:((r2_hidden(X2,X1)&r2_hidden(X3,X1))=>X2=X3))), file('out/t48_subset_1__1_premises__rerun.E_input', d10_zfmisc_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:(~(v1_zfmisc_1(X1))=>![X2]:(m1_subset_1(X2,X1)=>?[X3]:(r2_hidden(X3,X1)&~(X2=X3)))))), inference(assume_negation,[status(cth)],[t48_subset_1])).
fof(c_0_3, negated_conjecture, (![X6]:(~v1_zfmisc_1(esk1_0)&(m1_subset_1(esk2_0,esk1_0)&(~r2_hidden(X6,esk1_0)|esk2_0=X6)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_2])])])])])])])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:![X4]:((~v1_zfmisc_1(X4)|((~r2_hidden(X5,X4)|~r2_hidden(X6,X4))|X5=X6))&(((r2_hidden(esk3_1(X4),X4)|v1_zfmisc_1(X4))&(r2_hidden(esk4_1(X4),X4)|v1_zfmisc_1(X4)))&(esk3_1(X4)!=esk4_1(X4)|v1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_zfmisc_1])])])])])])])).
cnf(c_0_5,negated_conjecture,(esk2_0=X1|~r2_hidden(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,plain,(v1_zfmisc_1(X1)|r2_hidden(esk4_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,negated_conjecture,(~v1_zfmisc_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_8,plain,(v1_zfmisc_1(X1)|r2_hidden(esk3_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_9,plain,(v1_zfmisc_1(X1)|esk3_1(X1)!=esk4_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_10,negated_conjecture,(esk4_1(esk1_0)=esk2_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_7])).
cnf(c_0_11,negated_conjecture,(esk3_1(esk1_0)=esk2_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_8]), c_0_7])).
cnf(c_0_12,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11])]), c_0_7]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 13
# Proof object clause steps            : 8
# Proof object formula steps           : 5
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 16
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 16
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 5
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 4
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 465

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45272 pages
