# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t48_pre_topc, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(X2,k2_pre_topc(X1,X2))))), file('out/t48_pre_topc__3_premises__rerun.E_input', t48_pre_topc)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t48_pre_topc__3_premises__rerun.E_input', d3_tarski)).
fof(t45_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(r2_hidden(X3,u1_struct_0(X1))=>(r2_hidden(X3,k2_pre_topc(X1,X2))<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((v4_pre_topc(X4,X1)&r1_tarski(X2,X4))=>r2_hidden(X3,X4)))))))), file('out/t48_pre_topc__3_premises__rerun.E_input', t45_pre_topc)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t48_pre_topc__3_premises__rerun.E_input', t3_subset)).
fof(c_0_4, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(X2,k2_pre_topc(X1,X2)))))), inference(assume_negation,[status(cth)],[t48_pre_topc])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk3_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk3_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:(((((~r2_hidden(X7,k2_pre_topc(X5,X6))|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5)))|((~v4_pre_topc(X8,X5)|~r1_tarski(X6,X8))|r2_hidden(X7,X8))))|~r2_hidden(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X5))&(((((m1_subset_1(esk4_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X5)))|r2_hidden(X7,k2_pre_topc(X5,X6)))|~r2_hidden(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X5))&((((((v4_pre_topc(esk4_3(X5,X6,X7),X5)|r2_hidden(X7,k2_pre_topc(X5,X6)))|~r2_hidden(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X5))&((((r1_tarski(X6,esk4_3(X5,X6,X7))|r2_hidden(X7,k2_pre_topc(X5,X6)))|~r2_hidden(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X5)))&((((~r2_hidden(X7,esk4_3(X5,X6,X7))|r2_hidden(X7,k2_pre_topc(X5,X6)))|~r2_hidden(X7,u1_struct_0(X5)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t45_pre_topc])])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_8, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&~r1_tarski(esk2_0,k2_pre_topc(esk1_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).
cnf(c_0_9,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,plain,(r2_hidden(X3,k2_pre_topc(X1,X2))|r1_tarski(X2,esk4_3(X1,X2,X3))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(r2_hidden(X3,k2_pre_topc(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X3,u1_struct_0(X1))|~r2_hidden(X3,esk4_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14,plain,(r2_hidden(X1,esk4_3(X2,X3,X4))|r2_hidden(X4,k2_pre_topc(X2,X3))|~r2_hidden(X4,u1_struct_0(X2))|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_15,negated_conjecture,(r1_tarski(esk2_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16,plain,(r2_hidden(X1,k2_pre_topc(X2,X3))|~r2_hidden(X1,u1_struct_0(X2))|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_18,negated_conjecture,(r2_hidden(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_9, c_0_15])).
cnf(c_0_19,plain,(r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_20,negated_conjecture,(r2_hidden(X1,k2_pre_topc(esk1_0,esk2_0))|~r2_hidden(X1,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_12]), c_0_17])]), c_0_18])).
cnf(c_0_21,negated_conjecture,(r1_tarski(X1,k2_pre_topc(esk1_0,esk2_0))|~r2_hidden(esk3_2(X1,k2_pre_topc(esk1_0,esk2_0)),esk2_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_22,plain,(r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_23,negated_conjecture,(~r1_tarski(esk2_0,k2_pre_topc(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_24,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 16
# Proof object formula steps           : 9
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 36
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 36
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 23
# ...of the previous two non-trivial   : 19
# Contextual simplify-reflections      : 1
# Paramodulations                      : 23
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 18
# Current number of unprocessed clauses: 9
# ...number of literals in the above   : 59
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 99
# Rec. Clause-clause subsumption calls : 60
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1798

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45292 pages
