# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t49_setfam_1, conjecture, (![X1]:(~(v1_xboole_0(X1))=>![X2]:~((~(X1=k1_tarski(X2))&![X3]:(m1_subset_1(X3,X1)=>X3=X2))))), file('out/t49_setfam_1__25_premises__rerun__rerun.E_input', t49_setfam_1)).
fof(t1_subset, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2))), file('out/t49_setfam_1__25_premises__rerun__rerun.E_input', t1_subset)).
fof(existence_m1_subset_1, axiom, (![X1]:?[X2]:m1_subset_1(X2,X1)), file('out/t49_setfam_1__25_premises__rerun__rerun.E_input', existence_m1_subset_1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t49_setfam_1__25_premises__rerun__rerun.E_input', d1_tarski)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t49_setfam_1__25_premises__rerun__rerun.E_input', t2_subset)).
fof(c_0_5, negated_conjecture, (~(![X1]:(~(v1_xboole_0(X1))=>![X2]:~((~(X1=k1_tarski(X2))&![X3]:(m1_subset_1(X3,X1)=>X3=X2)))))), inference(assume_negation,[status(cth)],[t49_setfam_1])).
fof(c_0_6, negated_conjecture, (![X6]:(~v1_xboole_0(esk1_0)&(esk1_0!=k1_tarski(esk2_0)&(~m1_subset_1(X6,esk1_0)|X6=esk2_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|m1_subset_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
fof(c_0_8, plain, (![X3]:m1_subset_1(esk3_1(X3),X3)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[existence_m1_subset_1])])).
cnf(c_0_9,negated_conjecture,(X1=esk2_0|~m1_subset_1(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_12,plain,(m1_subset_1(esk3_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,negated_conjecture,(X1=esk2_0|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,plain,(X1=k1_tarski(X2)|esk4_2(X2,X1)=X2|r2_hidden(esk4_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_16,negated_conjecture,(esk3_1(esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_9, c_0_12])).
cnf(c_0_17,negated_conjecture,(esk4_2(X1,esk1_0)=esk2_0|esk4_2(X1,esk1_0)=X1|k1_tarski(X1)=esk1_0), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,negated_conjecture,(esk1_0!=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20,negated_conjecture,(m1_subset_1(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_12, c_0_16])).
cnf(c_0_21,negated_conjecture,(~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_22,plain,(X1=k1_tarski(X2)|esk4_2(X2,X1)!=X2|~r2_hidden(esk4_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_23,negated_conjecture,(esk4_2(esk2_0,esk1_0)=esk2_0), inference(sr,[status(thm)],[inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_17])]), c_0_18])).
cnf(c_0_24,negated_conjecture,(r2_hidden(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])).
cnf(c_0_25,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])]), c_0_18]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 26
# Proof object clause steps            : 15
# Proof object formula steps           : 11
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 33
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 33
# Other redundant clauses eliminated   : 10
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 37
# ...of the previous two non-trivial   : 16
# Contextual simplify-reflections      : 0
# Paramodulations                      : 24
# Factorizations                       : 4
# Equation resolutions                 : 10
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 5
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 963

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43000 pages
