# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t49_setfam_1, conjecture, (![X1]:(~(v1_xboole_0(X1))=>![X2]:~((~(X1=k1_tarski(X2))&![X3]:(m1_subset_1(X3,X1)=>X3=X2))))), file('out/t49_setfam_1__2_premises__rerun.E_input', t49_setfam_1)).
fof(d7_subset_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>(v1_zfmisc_1(X1)<=>![X2]:(m1_subset_1(X2,X1)=>![X3]:(m1_subset_1(X3,X1)=>X2=X3))))), file('out/t49_setfam_1__2_premises__rerun.E_input', d7_subset_1)).
fof(t46_subset_1, axiom, (![X1]:((~(v1_xboole_0(X1))&v1_zfmisc_1(X1))=>?[X2]:(m1_subset_1(X2,X1)&X1=k1_tarski(X2)))), file('out/t49_setfam_1__2_premises__rerun.E_input', t46_subset_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:(~(v1_xboole_0(X1))=>![X2]:~((~(X1=k1_tarski(X2))&![X3]:(m1_subset_1(X3,X1)=>X3=X2)))))), inference(assume_negation,[status(cth)],[t49_setfam_1])).
fof(c_0_4, negated_conjecture, (![X6]:(~v1_xboole_0(esk1_0)&(esk1_0!=k1_tarski(esk2_0)&(~m1_subset_1(X6,esk1_0)|X6=esk2_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:(((~v1_zfmisc_1(X4)|(~m1_subset_1(X5,X4)|(~m1_subset_1(X6,X4)|X5=X6)))|v1_xboole_0(X4))&(((m1_subset_1(esk3_1(X4),X4)|v1_zfmisc_1(X4))|v1_xboole_0(X4))&(((m1_subset_1(esk4_1(X4),X4)|v1_zfmisc_1(X4))|v1_xboole_0(X4))&((esk3_1(X4)!=esk4_1(X4)|v1_zfmisc_1(X4))|v1_xboole_0(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_subset_1])])])])])])])])).
fof(c_0_6, plain, (![X3]:((m1_subset_1(esk5_1(X3),X3)|(v1_xboole_0(X3)|~v1_zfmisc_1(X3)))&(X3=k1_tarski(esk5_1(X3))|(v1_xboole_0(X3)|~v1_zfmisc_1(X3))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t46_subset_1])])])])])])])).
cnf(c_0_7,negated_conjecture,(X1=esk2_0|~m1_subset_1(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(v1_xboole_0(X1)|v1_zfmisc_1(X1)|m1_subset_1(esk4_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_10,plain,(v1_xboole_0(X1)|v1_zfmisc_1(X1)|m1_subset_1(esk3_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,plain,(v1_xboole_0(X1)|m1_subset_1(esk5_1(X1),X1)|~v1_zfmisc_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(v1_xboole_0(X1)|v1_zfmisc_1(X1)|esk3_1(X1)!=esk4_1(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_13,negated_conjecture,(esk4_1(esk1_0)=esk2_0|v1_zfmisc_1(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9])).
cnf(c_0_14,negated_conjecture,(esk3_1(esk1_0)=esk2_0|v1_zfmisc_1(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_10]), c_0_9])).
cnf(c_0_15,negated_conjecture,(esk5_1(esk1_0)=esk2_0|~v1_zfmisc_1(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_11]), c_0_9])).
cnf(c_0_16,negated_conjecture,(v1_zfmisc_1(esk1_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_9]), c_0_14])).
cnf(c_0_17,plain,(v1_xboole_0(X1)|X1=k1_tarski(esk5_1(X1))|~v1_zfmisc_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_18,negated_conjecture,(esk5_1(esk1_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16])])).
cnf(c_0_19,negated_conjecture,(esk1_0!=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_20,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_16])]), c_0_19]), c_0_9]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 21
# Proof object clause steps            : 14
# Proof object formula steps           : 7
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 23
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 23
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 8
# ...of the previous two non-trivial   : 7
# Contextual simplify-reflections      : 1
# Paramodulations                      : 8
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 5
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 5
# Rec. Clause-clause subsumption calls : 5
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 747

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43000 pages
