# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t4_setfam_1__8_premises__rerun.E_input', d5_xboole_0)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t4_setfam_1__8_premises__rerun.E_input', t100_xboole_1)).
fof(t3_xboole_1, axiom, (![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0)), file('out/t4_setfam_1__8_premises__rerun.E_input', t3_xboole_1)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t4_setfam_1__8_premises__rerun.E_input', t17_xboole_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t4_setfam_1__8_premises__rerun.E_input', d3_tarski)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('out/t4_setfam_1__8_premises__rerun.E_input', t5_boole)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t4_setfam_1__8_premises__rerun.E_input', l1_zfmisc_1)).
fof(d1_setfam_1, axiom, (![X1]:![X2]:((~(X1=k1_xboole_0)=>(X2=k1_setfam_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>![X4]:(r2_hidden(X4,X1)=>r2_hidden(X3,X4)))))&(X1=k1_xboole_0=>(X2=k1_setfam_1(X1)<=>X2=k1_xboole_0)))), file('out/t4_setfam_1__8_premises__rerun.E_input', d1_setfam_1)).
fof(t4_setfam_1, conjecture, (![X1]:![X2]:(r2_hidden(X1,X2)=>r1_tarski(k1_setfam_1(X2),X1))), file('out/t4_setfam_1__8_premises__rerun.E_input', t4_setfam_1)).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk1_3(X5,X6,X7),X7)|(~r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk1_3(X5,X6,X7),X6)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_11, plain, (![X2]:(~r1_tarski(X2,k1_xboole_0)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
fof(c_0_12, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk2_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk2_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_14,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_19, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
cnf(c_0_20,plain,(r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,plain,(X1!=k5_xboole_0(X2,k3_xboole_0(X2,X3))|~r2_hidden(X4,X3)|~r2_hidden(X4,X1)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_23,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_27, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:![X6]:![X12]:![X5]:![X6]:![X6]:((((((~r2_hidden(X7,X6)|(~r2_hidden(X8,X5)|r2_hidden(X7,X8)))|X6!=k1_setfam_1(X5))|X5=k1_xboole_0)&((((r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(X7,X6))|X6!=k1_setfam_1(X5))|X5=k1_xboole_0)&(((~r2_hidden(X7,esk3_3(X5,X6,X7))|r2_hidden(X7,X6))|X6!=k1_setfam_1(X5))|X5=k1_xboole_0)))&(((((r2_hidden(esk5_2(X5,X6),X5)|~r2_hidden(esk4_2(X5,X6),X6))|X6=k1_setfam_1(X5))|X5=k1_xboole_0)&(((~r2_hidden(esk4_2(X5,X6),esk5_2(X5,X6))|~r2_hidden(esk4_2(X5,X6),X6))|X6=k1_setfam_1(X5))|X5=k1_xboole_0))&(((r2_hidden(esk4_2(X5,X6),X6)|(~r2_hidden(X12,X5)|r2_hidden(esk4_2(X5,X6),X12)))|X6=k1_setfam_1(X5))|X5=k1_xboole_0)))&(((X6!=k1_setfam_1(X5)|X6=k1_xboole_0)|X5!=k1_xboole_0)&((X6!=k1_xboole_0|X6=k1_setfam_1(X5))|X5!=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_setfam_1])])])])])])])])).
cnf(c_0_28,plain,(X1!=k1_xboole_0|~r2_hidden(X2,X3)|~r2_hidden(X2,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])).
cnf(c_0_29,plain,(r2_hidden(X1,k1_tarski(X1))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
fof(c_0_30, negated_conjecture, (~(![X1]:![X2]:(r2_hidden(X1,X2)=>r1_tarski(k1_setfam_1(X2),X1)))), inference(assume_negation,[status(cth)],[t4_setfam_1])).
cnf(c_0_31,plain,(X1=k1_xboole_0|r2_hidden(X3,X4)|X2!=k1_setfam_1(X1)|~r2_hidden(X4,X1)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32,plain,(X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
fof(c_0_33, negated_conjecture, ((r2_hidden(esk6_0,esk7_0)&~r1_tarski(k1_setfam_1(esk7_0),esk6_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_30])])])).
cnf(c_0_34,plain,(r2_hidden(X1,X2)|X3!=k1_setfam_1(X4)|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(csr,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_35,negated_conjecture,(r2_hidden(esk6_0,esk7_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_36,negated_conjecture,(r2_hidden(X1,esk6_0)|X2!=k1_setfam_1(esk7_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_37,negated_conjecture,(r2_hidden(X1,esk6_0)|~r2_hidden(X1,k1_setfam_1(esk7_0))), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_38,negated_conjecture,(r1_tarski(k1_setfam_1(esk7_0),X1)|r2_hidden(esk2_2(k1_setfam_1(esk7_0),X1),esk6_0)), inference(spm,[status(thm)],[c_0_37, c_0_21])).
cnf(c_0_39,negated_conjecture,(~r1_tarski(k1_setfam_1(esk7_0),esk6_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_38]), c_0_39]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 22
# Proof object formula steps           : 19
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 24
# Processed clauses                    : 79
# ...of these trivial                  : 1
# ...subsumed                          : 12
# ...remaining for further processing  : 66
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 2
# Generated clauses                    : 62
# ...of the previous two non-trivial   : 53
# Contextual simplify-reflections      : 4
# Paramodulations                      : 56
# Factorizations                       : 0
# Equation resolutions                 : 6
# Current number of processed clauses  : 38
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 7
#    Non-unit-clauses                  : 24
# Current number of unprocessed clauses: 21
# ...number of literals in the above   : 70
# Current number of archived formulas  : 0
# Current number of archived clauses   : 29
# Clause-clause subsumption calls (NU) : 101
# Rec. Clause-clause subsumption calls : 74
# Non-unit clause-clause subsumptions  : 11
# Unit Clause-clause subsumption calls : 40
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 9
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2296

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 43064 pages
