# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_xboole_0, conjecture, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t4_xboole_0__3_premises__rerun.E_input', t4_xboole_0)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t4_xboole_0__3_premises__rerun.E_input', t3_xboole_0)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t4_xboole_0__3_premises__rerun.E_input', d7_xboole_0)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('out/t4_xboole_0__3_premises__rerun.E_input', idempotence_k3_xboole_0)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))))), inference(assume_negation,[status(cth)],[t4_xboole_0])).
fof(c_0_5, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk6_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk6_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
fof(c_0_6, negated_conjecture, (![X6]:(((r2_hidden(esk5_0,k3_xboole_0(esk3_0,esk4_0))|~r1_xboole_0(esk1_0,esk2_0))&(r1_xboole_0(esk3_0,esk4_0)|~r1_xboole_0(esk1_0,esk2_0)))&((r2_hidden(esk5_0,k3_xboole_0(esk3_0,esk4_0))|~r2_hidden(X6,k3_xboole_0(esk1_0,esk2_0)))&(r1_xboole_0(esk3_0,esk4_0)|~r2_hidden(X6,k3_xboole_0(esk1_0,esk2_0)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_4])])])])])])])])).
cnf(c_0_7,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,negated_conjecture,(r2_hidden(esk5_0,k3_xboole_0(esk3_0,esk4_0))|~r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
fof(c_0_10, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_11,negated_conjecture,(~r2_hidden(esk5_0,X1)|~r1_xboole_0(X1,k3_xboole_0(esk3_0,esk4_0))|~r1_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_12,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(r1_xboole_0(esk3_0,esk4_0)|~r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,negated_conjecture,(r1_xboole_0(esk3_0,esk4_0)|~r2_hidden(X1,k3_xboole_0(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_16,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk6_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_17,negated_conjecture,(~r2_hidden(esk5_0,X1)|~r1_xboole_0(esk1_0,esk2_0)|~r1_xboole_0(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13])).
cnf(c_0_18,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_19,negated_conjecture,(r2_hidden(esk5_0,k3_xboole_0(esk3_0,esk4_0))|~r2_hidden(X1,k3_xboole_0(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_20,plain,(k1_xboole_0=X1|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_14, c_0_12])).
cnf(c_0_21,negated_conjecture,(r1_xboole_0(X1,k3_xboole_0(esk1_0,esk2_0))|r1_xboole_0(esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_22,negated_conjecture,(~r1_xboole_0(k3_xboole_0(esk3_0,esk4_0),k1_xboole_0)|~r1_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_17, c_0_8])).
cnf(c_0_23,plain,(r1_xboole_0(k1_xboole_0,k1_xboole_0)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_14])])).
cnf(c_0_24,negated_conjecture,(r2_hidden(esk5_0,k3_xboole_0(esk3_0,esk4_0))|r1_xboole_0(X1,k3_xboole_0(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_19, c_0_16])).
cnf(c_0_25,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)=k1_xboole_0|r1_xboole_0(esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26,negated_conjecture,(~r1_xboole_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_12]), c_0_23])]), c_0_13])).
cnf(c_0_27,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)=k1_xboole_0|r2_hidden(esk5_0,k3_xboole_0(esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_20, c_0_24])).
cnf(c_0_28,negated_conjecture,(r1_xboole_0(esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_25]), c_0_26])).
cnf(c_0_29,plain,(r1_xboole_0(X1,X2)|~r2_hidden(esk6_2(X1,X2),X3)|~r1_xboole_0(X3,X2)), inference(spm,[status(thm)],[c_0_7, c_0_16])).
cnf(c_0_30,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)=k1_xboole_0|r2_hidden(esk5_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_12]), c_0_28])])).
cnf(c_0_31,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X2)), inference(spm,[status(thm)],[c_0_29, c_0_16])).
cnf(c_0_32,negated_conjecture,(r2_hidden(esk5_0,k1_xboole_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_30]), c_0_26])).
cnf(c_0_33,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_31, c_0_23])).
cnf(c_0_34,negated_conjecture,(~r2_hidden(esk5_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_32]), c_0_33])])).
cnf(c_0_35,negated_conjecture,($false), inference(sr,[status(thm)],[c_0_32, c_0_34]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 36
# Proof object clause steps            : 27
# Proof object formula steps           : 9
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 42
# ...of these trivial                  : 0
# ...subsumed                          : 5
# ...remaining for further processing  : 37
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 8
# Generated clauses                    : 42
# ...of the previous two non-trivial   : 35
# Contextual simplify-reflections      : 5
# Paramodulations                      : 38
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 4
# ...number of literals in the above   : 7
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 29
# Rec. Clause-clause subsumption calls : 27
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 14
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1042

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45252 pages
