# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t106_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3)))), file('out/t50_tops_1__14_premises__rerun.E_input', t106_xboole_1)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t50_tops_1__14_premises__rerun.E_input', t36_xboole_1)).
fof(d5_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2))), file('out/t50_tops_1__14_premises__rerun.E_input', d5_subset_1)).
fof(involutiveness_k3_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,k3_subset_1(X1,X2))=X2)), file('out/t50_tops_1__14_premises__rerun.E_input', involutiveness_k3_subset_1)).
fof(dt_k3_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1)))), file('out/t50_tops_1__14_premises__rerun.E_input', dt_k3_subset_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t50_tops_1__14_premises__rerun.E_input', t3_subset)).
fof(dt_k7_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>m1_subset_1(k7_subset_1(X1,X2,X3),k1_zfmisc_1(X1)))), file('out/t50_tops_1__14_premises__rerun.E_input', dt_k7_subset_1)).
fof(redefinition_k7_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3))), file('out/t50_tops_1__14_premises__rerun.E_input', redefinition_k7_subset_1)).
fof(t50_tops_1, conjecture, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,k7_subset_1(u1_struct_0(X1),X2,X3)),k7_subset_1(u1_struct_0(X1),k1_tops_1(X1,X2),k1_tops_1(X1,X3))))))), file('out/t50_tops_1__14_premises__rerun.E_input', t50_tops_1)).
fof(t64_xboole_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&(r1_tarski(X3,X4)&r1_xboole_0(X2,X4)))=>r1_xboole_0(X1,X3))), file('out/t50_tops_1__14_premises__rerun.E_input', t64_xboole_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t50_tops_1__14_premises__rerun.E_input', d10_xboole_0)).
fof(t44_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,X2),X2)))), file('out/t50_tops_1__14_premises__rerun.E_input', t44_tops_1)).
fof(t86_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3)))), file('out/t50_tops_1__14_premises__rerun.E_input', t86_xboole_1)).
fof(t85_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_xboole_0(X1,k4_xboole_0(X3,X2)))), file('out/t50_tops_1__14_premises__rerun.E_input', t85_xboole_1)).
fof(t48_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))))))), file('out/t50_tops_1__14_premises__rerun.E_input', t48_tops_1)).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:((r1_tarski(X4,X5)|~r1_tarski(X4,k4_xboole_0(X5,X6)))&(r1_xboole_0(X4,X6)|~r1_tarski(X4,k4_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_xboole_1])])])).
fof(c_0_16, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_18,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_19, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|k3_subset_1(X3,X4)=k4_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
fof(c_0_20, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|k3_subset_1(X3,k3_subset_1(X3,X4))=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k3_subset_1])])).
fof(c_0_21, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|m1_subset_1(k3_subset_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_subset_1])])).
cnf(c_0_22,plain,(r1_tarski(k4_xboole_0(k4_xboole_0(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23,plain,(k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,plain,(k3_subset_1(X1,k3_subset_1(X1,X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,plain,(m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26,plain,(r1_tarski(k4_xboole_0(k4_xboole_0(k4_xboole_0(X1,X2),X3),X4),X1)), inference(spm,[status(thm)],[c_0_17, c_0_22])).
cnf(c_0_27,plain,(k4_xboole_0(X1,k3_subset_1(X1,X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])).
fof(c_0_28, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_29,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k4_xboole_0(k4_xboole_0(X2,X3),X4)))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_31,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(k4_xboole_0(X2,X3),X4))), inference(spm,[status(thm)],[c_0_29, c_0_30])).
fof(c_0_32, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X5,k1_zfmisc_1(X4))|m1_subset_1(k7_subset_1(X4,X5,X6),k1_zfmisc_1(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_subset_1])])])])).
fof(c_0_33, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X5,k1_zfmisc_1(X4))|k7_subset_1(X4,X5,X6)=k4_xboole_0(X5,X6))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_subset_1])])])])).
cnf(c_0_34,plain,(r1_tarski(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k4_xboole_0(X2,X4)))|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_31, c_0_27])).
fof(c_0_35, negated_conjecture, (~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,k7_subset_1(u1_struct_0(X1),X2,X3)),k7_subset_1(u1_struct_0(X1),k1_tops_1(X1,X2),k1_tops_1(X1,X3)))))))), inference(assume_negation,[status(cth)],[t50_tops_1])).
fof(c_0_36, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X5,X6)|(~r1_tarski(X7,X8)|~r1_xboole_0(X6,X8)))|r1_xboole_0(X5,X7))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_xboole_1])])])])).
fof(c_0_37, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_38,plain,(m1_subset_1(k7_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_39,plain,(k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,k4_xboole_0(X2,X4))|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_34, c_0_30])).
fof(c_0_41, negated_conjecture, (((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&~r1_tarski(k1_tops_1(esk1_0,k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)),k7_subset_1(u1_struct_0(esk1_0),k1_tops_1(esk1_0,esk2_0),k1_tops_1(esk1_0,esk3_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_35])])])])])).
cnf(c_0_42,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X3,X4)|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_43,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_44,plain,(m1_subset_1(k4_xboole_0(X1,X2),k1_zfmisc_1(X3))|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_45,plain,(r1_tarski(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r1_tarski(X4,X3)|~r1_tarski(X1,X4)), inference(spm,[status(thm)],[c_0_40, c_0_27])).
cnf(c_0_46,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_47, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|r1_tarski(k1_tops_1(X3,X4),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_tops_1])])])])])).
cnf(c_0_48,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X4,X2)|~r1_tarski(X1,X4)), inference(spm,[status(thm)],[c_0_42, c_0_18])).
cnf(c_0_49,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_50,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_44, c_0_27])).
cnf(c_0_51,negated_conjecture,(r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X2,esk2_0)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_52,plain,(r1_tarski(k1_tops_1(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_53,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_54,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_55,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X3))|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_50, c_0_30])).
cnf(c_0_56,negated_conjecture,(r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X1,k4_xboole_0(esk2_0,X2))), inference(spm,[status(thm)],[c_0_51, c_0_18])).
fof(c_0_57, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_xboole_0(X4,X6))|r1_tarski(X4,k4_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t86_xboole_1])])).
cnf(c_0_58,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X3,X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_42, c_0_49])).
cnf(c_0_59,negated_conjecture,(r1_tarski(k1_tops_1(esk1_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_46]), c_0_53])])).
cnf(c_0_60,plain,(r1_xboole_0(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~r1_xboole_0(X1,X3)), inference(spm,[status(thm)],[c_0_54, c_0_27])).
cnf(c_0_61,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_62,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_55, c_0_30])).
cnf(c_0_63,negated_conjecture,(r1_tarski(k4_xboole_0(esk2_0,X1),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_56, c_0_49])).
cnf(c_0_64,plain,(r1_tarski(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_65,negated_conjecture,(r1_xboole_0(k1_tops_1(esk1_0,esk2_0),X1)|~r1_xboole_0(esk2_0,X1)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_66,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X2,X3)), inference(spm,[status(thm)],[c_0_60, c_0_30])).
cnf(c_0_67,negated_conjecture,(r1_tarski(k1_tops_1(esk1_0,esk3_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_61]), c_0_53])])).
cnf(c_0_68,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r1_tarski(X1,k4_xboole_0(esk2_0,X2))), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_69,negated_conjecture,(r1_tarski(k1_tops_1(esk1_0,esk2_0),k4_xboole_0(X1,X2))|~r1_xboole_0(esk2_0,X2)|~r1_tarski(k1_tops_1(esk1_0,esk2_0),X1)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
fof(c_0_70, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_xboole_0(X4,k4_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t85_xboole_1])])])])).
cnf(c_0_71,negated_conjecture,(~r1_tarski(k1_tops_1(esk1_0,k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)),k7_subset_1(u1_struct_0(esk1_0),k1_tops_1(esk1_0,esk2_0),k1_tops_1(esk1_0,esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_72,negated_conjecture,(r1_xboole_0(X1,k1_tops_1(esk1_0,esk3_0))|~r1_xboole_0(X1,esk3_0)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_73,negated_conjecture,(m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~r1_xboole_0(esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_59])])).
cnf(c_0_74,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_75,plain,(r1_tarski(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_17, c_0_27])).
cnf(c_0_76,negated_conjecture,(~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~r1_tarski(k1_tops_1(esk1_0,k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)),k4_xboole_0(k1_tops_1(esk1_0,esk2_0),k1_tops_1(esk1_0,esk3_0)))), inference(spm,[status(thm)],[c_0_71, c_0_39])).
cnf(c_0_77,negated_conjecture,(r1_tarski(X1,k4_xboole_0(X2,k1_tops_1(esk1_0,esk3_0)))|~r1_xboole_0(X1,esk3_0)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_64, c_0_72])).
cnf(c_0_78,negated_conjecture,(m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_79,negated_conjecture,(r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_75, c_0_46])).
cnf(c_0_80,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_81,negated_conjecture,(~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~r1_xboole_0(k1_tops_1(esk1_0,k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)),esk3_0)|~r1_tarski(k1_tops_1(esk1_0,k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)),k1_tops_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_82,negated_conjecture,(m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_49])])).
fof(c_0_83, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r1_tarski(X5,X6)|r1_tarski(k1_tops_1(X4,X5),k1_tops_1(X4,X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_tops_1])])])])])).
cnf(c_0_84,negated_conjecture,(r1_tarski(esk2_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_80, c_0_46])).
cnf(c_0_85,negated_conjecture,(~r1_xboole_0(k1_tops_1(esk1_0,k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)),esk3_0)|~r1_tarski(k1_tops_1(esk1_0,k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)),k1_tops_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_82])])).
cnf(c_0_86,plain,(r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_87,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_62, c_0_84])).
cnf(c_0_88,plain,(r1_tarski(k1_tops_1(X1,k7_subset_1(u1_struct_0(X1),X2,X3)),k7_subset_1(u1_struct_0(X1),X2,X3))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_52, c_0_38])).
cnf(c_0_89,negated_conjecture,(~r1_xboole_0(k1_tops_1(esk1_0,k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)),esk3_0)|~r1_tarski(k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0),esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_53]), c_0_46])]), c_0_87])).
cnf(c_0_90,plain,(r1_xboole_0(k1_tops_1(X1,k7_subset_1(u1_struct_0(X1),X2,X3)),X4)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_xboole_0(k7_subset_1(u1_struct_0(X1),X2,X3),X4)), inference(spm,[status(thm)],[c_0_58, c_0_88])).
cnf(c_0_91,plain,(r1_xboole_0(X1,X3)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_92,negated_conjecture,(~r1_xboole_0(k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0),esk3_0)|~r1_tarski(k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_53]), c_0_46])])).
cnf(c_0_93,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_91, c_0_49])).
cnf(c_0_94,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_39]), c_0_93]), c_0_18]), c_0_46])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 95
# Proof object clause steps            : 64
# Proof object formula steps           : 31
# Proof object conjectures             : 29
# Proof object clause conjectures      : 26
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 42
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 23
# Processed clauses                    : 5340
# ...of these trivial                  : 76
# ...subsumed                          : 3666
# ...remaining for further processing  : 1598
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 139
# Backward-rewritten                   : 63
# Generated clauses                    : 39611
# ...of the previous two non-trivial   : 37401
# Contextual simplify-reflections      : 1841
# Paramodulations                      : 39609
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 1372
#    Positive orientable unit clauses  : 99
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 38
#    Non-unit-clauses                  : 1235
# Current number of unprocessed clauses: 29500
# ...number of literals in the above   : 101209
# Current number of archived formulas  : 0
# Current number of archived clauses   : 224
# Clause-clause subsumption calls (NU) : 527816
# Rec. Clause-clause subsumption calls : 384648
# Non-unit clause-clause subsumptions  : 4883
# Unit Clause-clause subsumption calls : 3416
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 227
# BW rewrite match successes           : 17
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 598489

# -------------------------------------------------
# User time                : 0.760 s
# System time              : 0.012 s
# Total time               : 0.772 s
# Maximum resident set size: 43264 pages
