# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2))), file('out/t50_subset_1__6_premises__rerun.E_input', d5_subset_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t50_subset_1__6_premises__rerun.E_input', t100_xboole_1)).
fof(t50_subset_1, conjecture, (![X1]:(~(X1=k1_xboole_0)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,X1)=>(~(r2_hidden(X3,X2))=>r2_hidden(X3,k3_subset_1(X1,X2))))))), file('out/t50_subset_1__6_premises__rerun.E_input', t50_subset_1)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t50_subset_1__6_premises__rerun.E_input', d4_xboole_0)).
fof(t1_xboole_0, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k5_xboole_0(X2,X3))<=>~((r2_hidden(X1,X2)<=>r2_hidden(X1,X3))))), file('out/t50_subset_1__6_premises__rerun.E_input', t1_xboole_0)).
fof(d2_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2))))), file('out/t50_subset_1__6_premises__rerun.E_input', d2_subset_1)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t50_subset_1__6_premises__rerun.E_input', l13_xboole_0)).
fof(c_0_7, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|k3_subset_1(X3,X4)=k4_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
fof(c_0_8, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_9, negated_conjecture, (~(![X1]:(~(X1=k1_xboole_0)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,X1)=>(~(r2_hidden(X3,X2))=>r2_hidden(X3,k3_subset_1(X1,X2)))))))), inference(assume_negation,[status(cth)],[t50_subset_1])).
cnf(c_0_10,plain,(k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, negated_conjecture, ((esk1_0!=k1_xboole_0&(m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))&(m1_subset_1(esk3_0,esk1_0)&(~r2_hidden(esk3_0,esk2_0)&~r2_hidden(esk3_0,k3_subset_1(esk1_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])).
cnf(c_0_13,plain,(k5_xboole_0(X1,k3_xboole_0(X1,X2))=k3_subset_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_15, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk4_3(X5,X6,X7),X7)|(~r2_hidden(esk4_3(X5,X6,X7),X5)|~r2_hidden(esk4_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk4_3(X5,X6,X7),X6)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
cnf(c_0_16,negated_conjecture,(~r2_hidden(esk3_0,k3_subset_1(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,negated_conjecture,(k3_subset_1(esk1_0,esk2_0)=k5_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:((((~r2_hidden(X4,X5)|~r2_hidden(X4,X6))|~r2_hidden(X4,k5_xboole_0(X5,X6)))&((r2_hidden(X4,X5)|r2_hidden(X4,X6))|~r2_hidden(X4,k5_xboole_0(X5,X6))))&(((~r2_hidden(X4,X5)|r2_hidden(X4,X6))|r2_hidden(X4,k5_xboole_0(X5,X6)))&((~r2_hidden(X4,X6)|r2_hidden(X4,X5))|r2_hidden(X4,k5_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_0])])])])])).
fof(c_0_19, plain, (![X3]:![X4]:![X4]:![X3]:![X4]:![X4]:((((~m1_subset_1(X4,X3)|r2_hidden(X4,X3))|v1_xboole_0(X3))&((~r2_hidden(X4,X3)|m1_subset_1(X4,X3))|v1_xboole_0(X3)))&(((~m1_subset_1(X4,X3)|v1_xboole_0(X4))|~v1_xboole_0(X3))&((~v1_xboole_0(X4)|m1_subset_1(X4,X3))|~v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])])])).
cnf(c_0_20,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(~r2_hidden(esk3_0,k5_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk2_0)))), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_22,plain,(r2_hidden(X1,k5_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,plain,(v1_xboole_0(X1)|r2_hidden(X2,X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,negated_conjecture,(m1_subset_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_25,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_26,negated_conjecture,(r2_hidden(esk3_0,k3_xboole_0(esk1_0,esk2_0))|~r2_hidden(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_27,negated_conjecture,(~r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_28, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_29,negated_conjecture,(v1_xboole_0(esk1_0)|r2_hidden(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30,negated_conjecture,(~r2_hidden(esk3_0,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])).
cnf(c_0_31,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_32,negated_conjecture,(v1_xboole_0(esk1_0)), inference(sr,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_33,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_34,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 35
# Proof object clause steps            : 20
# Proof object formula steps           : 15
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 21
# Processed clauses                    : 57
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 57
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 61
# ...of the previous two non-trivial   : 51
# Contextual simplify-reflections      : 0
# Paramodulations                      : 53
# Factorizations                       : 4
# Equation resolutions                 : 3
# Current number of processed clauses  : 32
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 24
# Current number of unprocessed clauses: 36
# ...number of literals in the above   : 117
# Current number of archived formulas  : 0
# Current number of archived clauses   : 26
# Clause-clause subsumption calls (NU) : 98
# Rec. Clause-clause subsumption calls : 63
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2274

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45300 pages
