# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t50_zfmisc_1__8_premises__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t50_zfmisc_1__8_premises__rerun.E_input', t70_enumset1)).
fof(t50_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:~(k2_xboole_0(k2_tarski(X1,X2),X3)=k1_xboole_0)), file('out/t50_zfmisc_1__8_premises__rerun.E_input', t50_zfmisc_1)).
fof(t15_xboole_1, axiom, (![X1]:![X2]:(k2_xboole_0(X1,X2)=k1_xboole_0=>X1=k1_xboole_0)), file('out/t50_zfmisc_1__8_premises__rerun.E_input', t15_xboole_1)).
fof(t98_enumset1, axiom, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X1,X3,X2)), file('out/t50_zfmisc_1__8_premises__rerun.E_input', t98_enumset1)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t50_zfmisc_1__8_premises__rerun.E_input', t3_xboole_0)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t50_zfmisc_1__8_premises__rerun.E_input', d1_xboole_0)).
fof(fc3_xboole_0, axiom, (![X1]:![X2]:~(v1_xboole_0(k2_tarski(X1,X2)))), file('out/t50_zfmisc_1__8_premises__rerun.E_input', fc3_xboole_0)).
fof(t66_xboole_1, axiom, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('out/t50_zfmisc_1__8_premises__rerun.E_input', t66_xboole_1)).
fof(c_0_9, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_10, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:![X3]:~(k2_xboole_0(k2_tarski(X1,X2),X3)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t50_zfmisc_1])).
fof(c_0_12, plain, (![X3]:![X4]:(k2_xboole_0(X3,X4)!=k1_xboole_0|X3=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_xboole_1])])])])).
cnf(c_0_13,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, negated_conjecture, (k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])).
cnf(c_0_16,plain,(X1=k1_xboole_0|k2_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:k1_enumset1(X4,X5,X6)=k1_enumset1(X4,X6,X5)), inference(variable_rename,[status(thm)],[t98_enumset1])).
cnf(c_0_19,negated_conjecture,(k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_20, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk4_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk4_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
fof(c_0_21, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk5_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_22, plain, (![X3]:![X4]:~v1_xboole_0(k2_tarski(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc3_xboole_0])])).
cnf(c_0_23,plain,(X1=k1_xboole_0|k3_tarski(k1_enumset1(X1,X1,X2))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24,plain,(k1_enumset1(X1,X2,X3)=k1_enumset1(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,negated_conjecture,(k3_tarski(k1_enumset1(k1_enumset1(esk1_0,esk1_0,esk2_0),k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_14]), c_0_17])).
cnf(c_0_26,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27,plain,(v1_xboole_0(X1)|r2_hidden(esk5_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_28, plain, (![X2]:![X2]:((r1_xboole_0(X2,X2)|X2!=k1_xboole_0)&(X2=k1_xboole_0|~r1_xboole_0(X2,X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_xboole_1])])])])])).
cnf(c_0_29,plain,(~v1_xboole_0(k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30,plain,(X1=k1_xboole_0|k3_tarski(k1_enumset1(X1,X2,X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31,negated_conjecture,(k3_tarski(k1_enumset1(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0,k1_enumset1(esk1_0,esk1_0,esk2_0)))=k1_xboole_0), inference(rw,[status(thm)],[c_0_25, c_0_24])).
cnf(c_0_32,plain,(v1_xboole_0(X1)|~r2_hidden(esk5_1(X1),X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33,plain,(r1_xboole_0(X1,X1)|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_34,plain,(~v1_xboole_0(k1_enumset1(X1,X1,X2))), inference(rw,[status(thm)],[c_0_29, c_0_14])).
cnf(c_0_35,negated_conjecture,(k1_enumset1(esk1_0,esk1_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_36,plain,(v1_xboole_0(X1)|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_32, c_0_27])).
cnf(c_0_37,plain,(r1_xboole_0(k1_xboole_0,k1_xboole_0)), inference(er,[status(thm)],[c_0_33])).
cnf(c_0_38,negated_conjecture,(~v1_xboole_0(k1_xboole_0)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_39,plain,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 40
# Proof object clause steps            : 21
# Proof object formula steps           : 19
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 11
# Processed clauses                    : 34
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 30
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 16
# ...of the previous two non-trivial   : 16
# Contextual simplify-reflections      : 0
# Paramodulations                      : 15
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 4
# ...number of literals in the above   : 8
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 8
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 13
# BW rewrite match successes           : 13
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 868

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 42952 pages
