# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t50_yellow_0, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((r1_yellow_0(X1,X2)=>r1_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1))))&((r1_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1)))=>r1_yellow_0(X1,X2))&((r2_yellow_0(X1,X2)=>r2_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1))))&(r2_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1)))=>r2_yellow_0(X1,X2))))))), file('out/t50_yellow_0__3_premises__rerun.E_input', t50_yellow_0)).
fof(t48_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:![X3]:((![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)<=>r1_lattice3(X1,X3,X4)))&r2_yellow_0(X1,X2))=>r2_yellow_0(X1,X3)))), file('out/t50_yellow_0__3_premises__rerun.E_input', t48_yellow_0)).
fof(t5_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r2_lattice3(X1,X2,X3)=>r2_lattice3(X1,k3_xboole_0(X2,u1_struct_0(X1)),X3))&((r2_lattice3(X1,k3_xboole_0(X2,u1_struct_0(X1)),X3)=>r2_lattice3(X1,X2,X3))&((r1_lattice3(X1,X2,X3)=>r1_lattice3(X1,k3_xboole_0(X2,u1_struct_0(X1)),X3))&(r1_lattice3(X1,k3_xboole_0(X2,u1_struct_0(X1)),X3)=>r1_lattice3(X1,X2,X3)))))))), file('out/t50_yellow_0__3_premises__rerun.E_input', t5_yellow_0)).
fof(t46_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:![X3]:((![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)<=>r2_lattice3(X1,X3,X4)))&r1_yellow_0(X1,X2))=>r1_yellow_0(X1,X3)))), file('out/t50_yellow_0__3_premises__rerun.E_input', t46_yellow_0)).
fof(c_0_4, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((r1_yellow_0(X1,X2)=>r1_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1))))&((r1_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1)))=>r1_yellow_0(X1,X2))&((r2_yellow_0(X1,X2)=>r2_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1))))&(r2_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1)))=>r2_yellow_0(X1,X2)))))))), inference(assume_negation,[status(cth)],[t50_yellow_0])).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:((((m1_subset_1(esk6_3(X5,X6,X7),u1_struct_0(X5))|~r2_yellow_0(X5,X6))|r2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&(((((~r1_lattice3(X5,X6,esk6_3(X5,X6,X7))|~r1_lattice3(X5,X7,esk6_3(X5,X6,X7)))|~r2_yellow_0(X5,X6))|r2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((r1_lattice3(X5,X6,esk6_3(X5,X6,X7))|r1_lattice3(X5,X7,esk6_3(X5,X6,X7)))|~r2_yellow_0(X5,X6))|r2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t48_yellow_0])])])])])])])])).
fof(c_0_6, negated_conjecture, (((~v2_struct_0(esk1_0)&l1_orders_2(esk1_0))&(((((((r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,esk4_0))|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0))))|r1_yellow_0(esk1_0,esk2_0))&(((~r2_yellow_0(esk1_0,esk5_0)|r2_yellow_0(esk1_0,esk4_0))|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0))))|r1_yellow_0(esk1_0,esk2_0)))&((((r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0))))|r1_yellow_0(esk1_0,esk2_0))&(((~r2_yellow_0(esk1_0,esk5_0)|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0))))|r1_yellow_0(esk1_0,esk2_0))))&(((((r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,esk4_0))|~r1_yellow_0(esk1_0,esk3_0))|r1_yellow_0(esk1_0,esk2_0))&(((~r2_yellow_0(esk1_0,esk5_0)|r2_yellow_0(esk1_0,esk4_0))|~r1_yellow_0(esk1_0,esk3_0))|r1_yellow_0(esk1_0,esk2_0)))&((((r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|~r1_yellow_0(esk1_0,esk3_0))|r1_yellow_0(esk1_0,esk2_0))&(((~r2_yellow_0(esk1_0,esk5_0)|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|~r1_yellow_0(esk1_0,esk3_0))|r1_yellow_0(esk1_0,esk2_0)))))&((((((r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,esk4_0))|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0))))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0))))&(((~r2_yellow_0(esk1_0,esk5_0)|r2_yellow_0(esk1_0,esk4_0))|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0))))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))))&((((r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0))))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0))))&(((~r2_yellow_0(esk1_0,esk5_0)|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0))))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0))))))&(((((r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,esk4_0))|~r1_yellow_0(esk1_0,esk3_0))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0))))&(((~r2_yellow_0(esk1_0,esk5_0)|r2_yellow_0(esk1_0,esk4_0))|~r1_yellow_0(esk1_0,esk3_0))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))))&((((r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|~r1_yellow_0(esk1_0,esk3_0))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0))))&(((~r2_yellow_0(esk1_0,esk5_0)|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|~r1_yellow_0(esk1_0,esk3_0))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_4])])])])])])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:((((~r2_lattice3(X4,X5,X6)|r2_lattice3(X4,k3_xboole_0(X5,u1_struct_0(X4)),X6))|~m1_subset_1(X6,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_orders_2(X4)))&((((~r2_lattice3(X4,k3_xboole_0(X5,u1_struct_0(X4)),X6)|r2_lattice3(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_orders_2(X4)))&((((~r1_lattice3(X4,X5,X6)|r1_lattice3(X4,k3_xboole_0(X5,u1_struct_0(X4)),X6))|~m1_subset_1(X6,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_orders_2(X4)))&(((~r1_lattice3(X4,k3_xboole_0(X5,u1_struct_0(X4)),X6)|r1_lattice3(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_orders_2(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t5_yellow_0])])])])])])])).
cnf(c_0_8,plain,(v2_struct_0(X1)|r2_yellow_0(X1,X2)|m1_subset_1(esk6_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(v2_struct_0(X1)|r1_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,k3_xboole_0(X3,u1_struct_0(X1)),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10])]), c_0_11])).
cnf(c_0_14,plain,(v2_struct_0(X1)|r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk6_3(X1,X3,X2))|r1_lattice3(X1,X3,esk6_3(X1,X3,X2))|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_15,negated_conjecture,(r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_10])]), c_0_11])).
cnf(c_0_16,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_9]), c_0_10])]), c_0_11])).
cnf(c_0_17,plain,(v2_struct_0(X1)|r1_lattice3(X1,k3_xboole_0(X3,u1_struct_0(X1)),X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_18,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_19,negated_conjecture,(r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,esk4_0)|~r2_yellow_0(esk1_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_20,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_13]), c_0_10])]), c_0_11])).
cnf(c_0_21,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(ef,[status(thm)],[c_0_18]), c_0_19])).
fof(c_0_22, plain, (![X5]:![X6]:![X7]:((((m1_subset_1(esk7_3(X5,X6,X7),u1_struct_0(X5))|~r1_yellow_0(X5,X6))|r1_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&(((((~r2_lattice3(X5,X6,esk7_3(X5,X6,X7))|~r2_lattice3(X5,X7,esk7_3(X5,X6,X7)))|~r1_yellow_0(X5,X6))|r1_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((r2_lattice3(X5,X6,esk7_3(X5,X6,X7))|r2_lattice3(X5,X7,esk7_3(X5,X6,X7)))|~r1_yellow_0(X5,X6))|r1_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t46_yellow_0])])])])])])])])).
cnf(c_0_23,plain,(v2_struct_0(X1)|r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)|~r1_lattice3(X1,X2,esk6_3(X1,X3,X2))|~r1_lattice3(X1,X3,esk6_3(X1,X3,X2))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_24,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_19])).
cnf(c_0_25,plain,(v2_struct_0(X1)|r1_yellow_0(X1,X2)|m1_subset_1(esk7_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26,negated_conjecture,(r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_10])]), c_0_11]), c_0_9]), c_0_21]), c_0_19])).
cnf(c_0_27,plain,(v2_struct_0(X1)|r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,k3_xboole_0(X3,u1_struct_0(X1)),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_28,negated_conjecture,(m1_subset_1(esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_10])]), c_0_11])).
cnf(c_0_29,plain,(v2_struct_0(X1)|r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk7_3(X1,X3,X2))|r2_lattice3(X1,X3,esk7_3(X1,X3,X2))|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30,negated_conjecture,(r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_10])]), c_0_11])).
cnf(c_0_31,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_26]), c_0_10])]), c_0_11])).
cnf(c_0_32,plain,(v2_struct_0(X1)|r2_lattice3(X1,k3_xboole_0(X3,u1_struct_0(X1)),X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_33,negated_conjecture,(r2_lattice3(esk1_0,esk3_0,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_34,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_28]), c_0_10])]), c_0_11])).
cnf(c_0_35,negated_conjecture,(r2_lattice3(esk1_0,esk3_0,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk3_0))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)), inference(ef,[status(thm)],[c_0_33])).
cnf(c_0_36,plain,(v2_struct_0(X1)|r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X2,esk7_3(X1,X3,X2))|~r2_lattice3(X1,X3,esk7_3(X1,X3,X2))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_37,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk3_0))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_38,negated_conjecture,(r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_10])]), c_0_11]), c_0_26]), c_0_35])).
cnf(c_0_39,negated_conjecture,(m1_subset_1(esk6_3(esk1_0,esk4_0,X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_38]), c_0_10])]), c_0_11])).
cnf(c_0_40,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,X2))|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_39]), c_0_10])]), c_0_11])).
cnf(c_0_41,negated_conjecture,(r1_lattice3(esk1_0,esk4_0,esk6_3(esk1_0,esk4_0,X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X1))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_38]), c_0_10])]), c_0_11])).
cnf(c_0_42,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X1))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_43,negated_conjecture,(r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X2))|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)|~r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_39]), c_0_10])]), c_0_11])).
cnf(c_0_44,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)), inference(ef,[status(thm)],[c_0_42])).
cnf(c_0_45,negated_conjecture,(r1_lattice3(esk1_0,esk4_0,esk6_3(esk1_0,esk4_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_46,negated_conjecture,(r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_47,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_45]), c_0_10])]), c_0_11]), c_0_38]), c_0_44])).
cnf(c_0_48,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_49,negated_conjecture,(m1_subset_1(esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_48]), c_0_10])]), c_0_11])).
cnf(c_0_50,negated_conjecture,(r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_49]), c_0_10])]), c_0_11])).
cnf(c_0_51,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_48]), c_0_10])]), c_0_11])).
cnf(c_0_52,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_53,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_49]), c_0_10])]), c_0_11])).
cnf(c_0_54,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)), inference(ef,[status(thm)],[c_0_52])).
cnf(c_0_55,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_56,negated_conjecture,(r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_55]), c_0_10])]), c_0_11]), c_0_48]), c_0_54])).
cnf(c_0_57,negated_conjecture,(m1_subset_1(esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_56]), c_0_10])]), c_0_11])).
cnf(c_0_58,negated_conjecture,(r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_57]), c_0_10])]), c_0_11])).
cnf(c_0_59,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_56]), c_0_10])]), c_0_11])).
cnf(c_0_60,negated_conjecture,(r2_lattice3(esk1_0,esk3_0,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_61,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_57]), c_0_10])]), c_0_11])).
cnf(c_0_62,negated_conjecture,(r2_lattice3(esk1_0,esk3_0,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk3_0))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)), inference(ef,[status(thm)],[c_0_60])).
cnf(c_0_63,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk3_0))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_64,negated_conjecture,(r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_65,negated_conjecture,(r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_63]), c_0_10])]), c_0_11]), c_0_56]), c_0_62])).
cnf(c_0_66,negated_conjecture,(r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_47])).
cnf(c_0_67,negated_conjecture,(m1_subset_1(esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_66]), c_0_10])]), c_0_11])).
cnf(c_0_68,negated_conjecture,(r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_67]), c_0_10])]), c_0_11])).
cnf(c_0_69,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_66]), c_0_10])]), c_0_11])).
cnf(c_0_70,negated_conjecture,(r2_lattice3(esk1_0,esk3_0,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_71,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_67]), c_0_10])]), c_0_11])).
cnf(c_0_72,negated_conjecture,(r2_lattice3(esk1_0,esk3_0,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk3_0))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,esk2_0)), inference(ef,[status(thm)],[c_0_70])).
cnf(c_0_73,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk3_0))|r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_74,negated_conjecture,(r1_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_75,negated_conjecture,(r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,esk3_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_73]), c_0_10])]), c_0_11]), c_0_66]), c_0_72])).
cnf(c_0_76,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_77,negated_conjecture,(m1_subset_1(esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_76]), c_0_10])]), c_0_11])).
cnf(c_0_78,negated_conjecture,(r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_77]), c_0_10])]), c_0_11])).
cnf(c_0_79,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_76]), c_0_10])]), c_0_11])).
cnf(c_0_80,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_81,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_77]), c_0_10])]), c_0_11])).
cnf(c_0_82,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk5_0)|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk2_0)), inference(ef,[status(thm)],[c_0_80])).
cnf(c_0_83,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk5_0)|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_84,negated_conjecture,(r1_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,esk4_0)|~r1_yellow_0(esk1_0,esk3_0)|~r2_yellow_0(esk1_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_85,negated_conjecture,(r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_83]), c_0_10])]), c_0_11]), c_0_76]), c_0_82])).
cnf(c_0_86,negated_conjecture,(r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_75])).
cnf(c_0_87,negated_conjecture,(m1_subset_1(esk6_3(esk1_0,esk4_0,X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_86]), c_0_10])]), c_0_11])).
cnf(c_0_88,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,X2))|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_87]), c_0_10])]), c_0_11])).
cnf(c_0_89,negated_conjecture,(r1_lattice3(esk1_0,esk4_0,esk6_3(esk1_0,esk4_0,X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X1))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_86]), c_0_10])]), c_0_11])).
cnf(c_0_90,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X1))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_88, c_0_89])).
cnf(c_0_91,negated_conjecture,(r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X2))|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_87]), c_0_10])]), c_0_11])).
cnf(c_0_92,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)), inference(ef,[status(thm)],[c_0_90])).
cnf(c_0_93,negated_conjecture,(r1_lattice3(esk1_0,esk4_0,esk6_3(esk1_0,esk4_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_91, c_0_92])).
cnf(c_0_94,negated_conjecture,(r1_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,esk3_0)|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_95,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_93]), c_0_10])]), c_0_11]), c_0_86]), c_0_92])).
cnf(c_0_96,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_75])).
cnf(c_0_97,negated_conjecture,(m1_subset_1(esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_96]), c_0_10])]), c_0_11])).
cnf(c_0_98,negated_conjecture,(r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_97]), c_0_10])]), c_0_11])).
cnf(c_0_99,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_96]), c_0_10])]), c_0_11])).
cnf(c_0_100,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_101,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_97]), c_0_10])]), c_0_11])).
cnf(c_0_102,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk2_0)), inference(ef,[status(thm)],[c_0_100])).
cnf(c_0_103,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_101, c_0_102])).
cnf(c_0_104,negated_conjecture,(r1_yellow_0(esk1_0,esk2_0)|~r1_yellow_0(esk1_0,esk3_0)|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_105,negated_conjecture,(r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_103]), c_0_10])]), c_0_11]), c_0_96]), c_0_102])).
cnf(c_0_106,negated_conjecture,(r1_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_75]), c_0_95])).
cnf(c_0_107,negated_conjecture,(m1_subset_1(esk7_3(esk1_0,esk2_0,X1),u1_struct_0(esk1_0))|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_106]), c_0_10])]), c_0_11])).
cnf(c_0_108,negated_conjecture,(r2_lattice3(esk1_0,X1,esk7_3(esk1_0,esk2_0,X2))|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,esk2_0,X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_107]), c_0_10])]), c_0_11])).
cnf(c_0_109,negated_conjecture,(r2_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,esk2_0,X1))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,esk2_0,X1))|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_106]), c_0_10])]), c_0_11])).
cnf(c_0_110,negated_conjecture,(r2_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,esk2_0,k3_xboole_0(X1,u1_struct_0(esk1_0))))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,esk2_0,k3_xboole_0(X1,u1_struct_0(esk1_0))))|r1_yellow_0(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_111,negated_conjecture,(r2_lattice3(esk1_0,esk2_0,esk7_3(esk1_0,esk2_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0))))|r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))), inference(ef,[status(thm)],[c_0_110])).
cnf(c_0_112,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,esk2_0,X2))|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,X1,esk7_3(esk1_0,esk2_0,X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_107]), c_0_10])]), c_0_11])).
cnf(c_0_113,negated_conjecture,(r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))|~r2_lattice3(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)),esk7_3(esk1_0,esk2_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_111]), c_0_106]), c_0_10])]), c_0_11])).
cnf(c_0_114,negated_conjecture,(r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_115,negated_conjecture,(r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_111]), c_0_113])).
cnf(c_0_116,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_114, c_0_115])])).
cnf(c_0_117,negated_conjecture,(m1_subset_1(esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_116]), c_0_10])]), c_0_11])).
cnf(c_0_118,negated_conjecture,(r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|~r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_117]), c_0_10])]), c_0_11])).
cnf(c_0_119,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_116]), c_0_10])]), c_0_11])).
cnf(c_0_120,negated_conjecture,(r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,esk4_0)|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_121,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_118, c_0_119])).
cnf(c_0_122,negated_conjecture,(r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_120, c_0_115])])).
cnf(c_0_123,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_117]), c_0_10])]), c_0_11])).
cnf(c_0_124,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(ef,[status(thm)],[c_0_121]), c_0_122])).
cnf(c_0_125,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_124]), c_0_122])).
cnf(c_0_126,negated_conjecture,(r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_125]), c_0_10])]), c_0_11]), c_0_116]), c_0_124]), c_0_122])).
cnf(c_0_127,negated_conjecture,(m1_subset_1(esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_126]), c_0_10])]), c_0_11])).
cnf(c_0_128,negated_conjecture,(r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_127]), c_0_10])]), c_0_11])).
cnf(c_0_129,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_126]), c_0_10])]), c_0_11])).
cnf(c_0_130,negated_conjecture,(r2_lattice3(esk1_0,esk3_0,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_128, c_0_129])).
cnf(c_0_131,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_127]), c_0_10])]), c_0_11])).
cnf(c_0_132,negated_conjecture,(r2_lattice3(esk1_0,esk3_0,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk3_0))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk3_0)), inference(ef,[status(thm)],[c_0_130])).
cnf(c_0_133,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk3_0))|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_131, c_0_132])).
cnf(c_0_134,negated_conjecture,(r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,esk3_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_133]), c_0_10])]), c_0_11]), c_0_126]), c_0_132])).
cnf(c_0_135,negated_conjecture,(m1_subset_1(esk6_3(esk1_0,esk4_0,X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_134]), c_0_10])]), c_0_11])).
cnf(c_0_136,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,X2))|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,esk3_0)|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_135]), c_0_10])]), c_0_11])).
cnf(c_0_137,negated_conjecture,(r1_lattice3(esk1_0,esk4_0,esk6_3(esk1_0,esk4_0,X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X1))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_134]), c_0_10])]), c_0_11])).
cnf(c_0_138,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X1))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_136, c_0_137])).
cnf(c_0_139,negated_conjecture,(r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X2))|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,esk3_0)|~r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_135]), c_0_10])]), c_0_11])).
cnf(c_0_140,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)), inference(ef,[status(thm)],[c_0_138])).
cnf(c_0_141,negated_conjecture,(r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_142,negated_conjecture,(r1_lattice3(esk1_0,esk4_0,esk6_3(esk1_0,esk4_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_139, c_0_140])).
cnf(c_0_143,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_141, c_0_115])])).
cnf(c_0_144,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_142]), c_0_10])]), c_0_11]), c_0_134]), c_0_140])).
cnf(c_0_145,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_143, c_0_144])).
cnf(c_0_146,negated_conjecture,(m1_subset_1(esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_145]), c_0_10])]), c_0_11])).
cnf(c_0_147,negated_conjecture,(r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)|~r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_146]), c_0_10])]), c_0_11])).
cnf(c_0_148,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_145]), c_0_10])]), c_0_11])).
cnf(c_0_149,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,X1)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_147, c_0_148])).
cnf(c_0_150,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,X2)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_146]), c_0_10])]), c_0_11])).
cnf(c_0_151,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)), inference(ef,[status(thm)],[c_0_149])).
cnf(c_0_152,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_150, c_0_151])).
cnf(c_0_153,negated_conjecture,(r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_152]), c_0_10])]), c_0_11]), c_0_145]), c_0_151])).
cnf(c_0_154,negated_conjecture,(m1_subset_1(esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_153]), c_0_10])]), c_0_11])).
cnf(c_0_155,negated_conjecture,(r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_154]), c_0_10])]), c_0_11])).
cnf(c_0_156,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_153]), c_0_10])]), c_0_11])).
cnf(c_0_157,negated_conjecture,(r2_lattice3(esk1_0,esk3_0,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_155, c_0_156])).
cnf(c_0_158,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_154]), c_0_10])]), c_0_11])).
cnf(c_0_159,negated_conjecture,(r2_lattice3(esk1_0,esk3_0,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk3_0))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk3_0)), inference(ef,[status(thm)],[c_0_157])).
cnf(c_0_160,negated_conjecture,(r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_161,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk3_0))|r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_158, c_0_159])).
cnf(c_0_162,negated_conjecture,(r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_160, c_0_115])])).
cnf(c_0_163,negated_conjecture,(r2_yellow_0(esk1_0,esk5_0)|r1_yellow_0(esk1_0,esk3_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_161]), c_0_10])]), c_0_11]), c_0_153]), c_0_159])).
cnf(c_0_164,negated_conjecture,(r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_163]), c_0_144])).
cnf(c_0_165,negated_conjecture,(m1_subset_1(esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_164]), c_0_10])]), c_0_11])).
cnf(c_0_166,negated_conjecture,(r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_165]), c_0_10])]), c_0_11])).
cnf(c_0_167,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_164]), c_0_10])]), c_0_11])).
cnf(c_0_168,negated_conjecture,(r2_lattice3(esk1_0,esk3_0,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X1))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_166, c_0_167])).
cnf(c_0_169,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))|r1_yellow_0(esk1_0,esk3_0)|r1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,X1,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_165]), c_0_10])]), c_0_11])).
cnf(c_0_170,negated_conjecture,(r2_lattice3(esk1_0,esk3_0,esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk3_0))|r1_yellow_0(esk1_0,esk3_0)), inference(ef,[status(thm)],[c_0_168])).
cnf(c_0_171,negated_conjecture,(r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_172,negated_conjecture,(r2_lattice3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk7_3(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)),esk3_0))|r1_yellow_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_169, c_0_170])).
cnf(c_0_173,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,esk4_0)|~r1_yellow_0(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_171, c_0_115])])).
cnf(c_0_174,negated_conjecture,(r1_yellow_0(esk1_0,esk3_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_172]), c_0_10])]), c_0_11]), c_0_164]), c_0_170])).
cnf(c_0_175,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_173, c_0_174])])).
cnf(c_0_176,negated_conjecture,(m1_subset_1(esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_175]), c_0_10])]), c_0_11])).
cnf(c_0_177,negated_conjecture,(r2_yellow_0(esk1_0,esk4_0)|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,esk3_0)|~r2_yellow_0(esk1_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_178,negated_conjecture,(r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X2)|~r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_176]), c_0_10])]), c_0_11])).
cnf(c_0_179,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_175]), c_0_10])]), c_0_11])).
cnf(c_0_180,negated_conjecture,(r2_yellow_0(esk1_0,esk4_0)|~r2_yellow_0(esk1_0,esk5_0)|~r1_yellow_0(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_177, c_0_115])])).
cnf(c_0_181,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_178, c_0_179])).
cnf(c_0_182,negated_conjecture,(r2_yellow_0(esk1_0,esk4_0)|~r2_yellow_0(esk1_0,esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_180, c_0_174])])).
cnf(c_0_183,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,X2)|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_176]), c_0_10])]), c_0_11])).
cnf(c_0_184,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk4_0)), inference(csr,[status(thm)],[inference(ef,[status(thm)],[c_0_181]), c_0_182])).
cnf(c_0_185,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))|r2_yellow_0(esk1_0,esk4_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_184]), c_0_182])).
cnf(c_0_186,negated_conjecture,(r2_yellow_0(esk1_0,esk4_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_185]), c_0_10])]), c_0_11]), c_0_175]), c_0_184]), c_0_182])).
cnf(c_0_187,negated_conjecture,(m1_subset_1(esk6_3(esk1_0,esk4_0,X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_186]), c_0_10])]), c_0_11])).
cnf(c_0_188,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,X2))|r2_yellow_0(esk1_0,X2)|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_187]), c_0_10])]), c_0_11])).
cnf(c_0_189,negated_conjecture,(r1_lattice3(esk1_0,esk4_0,esk6_3(esk1_0,esk4_0,X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X1))|r2_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_186]), c_0_10])]), c_0_11])).
cnf(c_0_190,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X1))|r2_yellow_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_188, c_0_189])).
cnf(c_0_191,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,esk3_0)|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_192,negated_conjecture,(r1_lattice3(esk1_0,X1,esk6_3(esk1_0,esk4_0,X2))|r2_yellow_0(esk1_0,X2)|~r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_187]), c_0_10])]), c_0_11])).
cnf(c_0_193,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,esk4_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))), inference(ef,[status(thm)],[c_0_190])).
cnf(c_0_194,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_191, c_0_115])])).
cnf(c_0_195,negated_conjecture,(r1_lattice3(esk1_0,esk4_0,esk6_3(esk1_0,esk4_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))|r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_192, c_0_193])).
cnf(c_0_196,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_194, c_0_174])])).
cnf(c_0_197,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_195]), c_0_186]), c_0_10])]), c_0_11]), c_0_193])).
cnf(c_0_198,negated_conjecture,(r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_196, c_0_197])])).
cnf(c_0_199,negated_conjecture,(~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,esk3_0)|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_200,negated_conjecture,(m1_subset_1(esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1),u1_struct_0(esk1_0))|r2_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_198]), c_0_10])]), c_0_11])).
cnf(c_0_201,negated_conjecture,(~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,esk5_0)|~r1_yellow_0(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_199, c_0_115])])).
cnf(c_0_202,negated_conjecture,(r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,X2)|~r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_200]), c_0_10])]), c_0_11])).
cnf(c_0_203,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_198]), c_0_10])]), c_0_11])).
cnf(c_0_204,negated_conjecture,(~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_201, c_0_174])])).
cnf(c_0_205,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X1))|r2_yellow_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_202, c_0_203])).
cnf(c_0_206,negated_conjecture,(~r2_yellow_0(esk1_0,esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_204, c_0_197])])).
cnf(c_0_207,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))|r2_yellow_0(esk1_0,X2)|~r1_lattice3(esk1_0,X1,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_200]), c_0_10])]), c_0_11])).
cnf(c_0_208,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))), inference(sr,[status(thm)],[inference(ef,[status(thm)],[c_0_205]), c_0_206])).
cnf(c_0_209,negated_conjecture,(r1_lattice3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk6_3(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)),esk5_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_207, c_0_208]), c_0_206])).
cnf(c_0_210,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_209]), c_0_208]), c_0_198]), c_0_10])]), c_0_206]), c_0_11]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 211
# Proof object clause steps            : 202
# Proof object formula steps           : 9
# Proof object conjectures             : 195
# Proof object clause conjectures      : 192
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 28
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 160
# Proof object simplifying inferences  : 369
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 28
# Processed clauses                    : 1399
# ...of these trivial                  : 6
# ...subsumed                          : 576
# ...remaining for further processing  : 817
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 305
# Backward-rewritten                   : 271
# Generated clauses                    : 2317
# ...of the previous two non-trivial   : 2137
# Contextual simplify-reflections      : 388
# Paramodulations                      : 1981
# Factorizations                       : 336
# Equation resolutions                 : 0
# Current number of processed clauses  : 213
#    Positive orientable unit clauses  : 18
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 193
# Current number of unprocessed clauses: 136
# ...number of literals in the above   : 408
# Current number of archived formulas  : 0
# Current number of archived clauses   : 604
# Clause-clause subsumption calls (NU) : 48470
# Rec. Clause-clause subsumption calls : 7934
# Non-unit clause-clause subsumptions  : 1267
# Unit Clause-clause subsumption calls : 712
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 53
# BW rewrite match successes           : 14
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 87674

# -------------------------------------------------
# User time                : 0.080 s
# System time              : 0.000 s
# Total time               : 0.080 s
# Maximum resident set size: 45336 pages
