# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t50_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:~(k2_xboole_0(k2_tarski(X1,X2),X3)=k1_xboole_0)), file('out/t50_zfmisc_1__10_premises__rerun.E_input', t50_zfmisc_1)).
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t50_zfmisc_1__10_premises__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t50_zfmisc_1__10_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t50_zfmisc_1__10_premises__rerun.E_input', t71_enumset1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t50_zfmisc_1__10_premises__rerun.E_input', commutativity_k2_tarski)).
fof(t15_xboole_1, axiom, (![X1]:![X2]:(k2_xboole_0(X1,X2)=k1_xboole_0=>X1=k1_xboole_0)), file('out/t50_zfmisc_1__10_premises__rerun.E_input', t15_xboole_1)).
fof(t46_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), file('out/t50_zfmisc_1__10_premises__rerun.E_input', t46_xboole_1)).
fof(t2_zfmisc_1, axiom, (k3_tarski(k1_xboole_0)=k1_xboole_0), file('out/t50_zfmisc_1__10_premises__rerun.E_input', t2_zfmisc_1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t50_zfmisc_1__10_premises__rerun.E_input', d2_tarski)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t50_zfmisc_1__10_premises__rerun.E_input', t3_boole)).
fof(antisymmetry_r2_hidden, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>~(r2_hidden(X2,X1)))), file('out/t50_zfmisc_1__10_premises__rerun.E_input', antisymmetry_r2_hidden)).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:![X3]:~(k2_xboole_0(k2_tarski(X1,X2),X3)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t50_zfmisc_1])).
fof(c_0_12, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_13, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_14, negated_conjecture, (k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])).
cnf(c_0_15,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_18, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
fof(c_0_19, plain, (![X3]:![X4]:(k2_xboole_0(X3,X4)!=k1_xboole_0|X3=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_xboole_1])])])])).
cnf(c_0_20,negated_conjecture,(k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_22,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,plain,(X1=k1_xboole_0|k2_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,negated_conjecture,(k3_tarski(k2_enumset1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_16]), c_0_21]), c_0_22]), c_0_22]), c_0_22])).
cnf(c_0_26,plain,(k2_enumset1(X1,X1,X1,X2)=k2_enumset1(X2,X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_16]), c_0_16]), c_0_22]), c_0_22])).
cnf(c_0_27,plain,(X1=k1_xboole_0|k3_tarski(k2_enumset1(X1,X1,X1,X2))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_21]), c_0_22])).
cnf(c_0_28,negated_conjecture,(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))=k1_xboole_0), inference(rw,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29,negated_conjecture,(esk3_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_30,plain,(X1=k1_xboole_0|k3_tarski(k2_enumset1(X2,X2,X2,X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_27, c_0_26])).
cnf(c_0_31,negated_conjecture,(k3_tarski(k2_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_29]), c_0_29]), c_0_29])).
fof(c_0_32, plain, (![X3]:![X4]:k4_xboole_0(X3,k2_xboole_0(X3,X4))=k1_xboole_0), inference(variable_rename,[status(thm)],[t46_xboole_1])).
cnf(c_0_33,negated_conjecture,(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_34,plain,(k3_tarski(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t2_zfmisc_1])).
fof(c_0_35, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk4_3(X5,X6,X7)!=X5|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk4_3(X5,X6,X7)!=X6|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk4_3(X5,X6,X7),X7)|(esk4_3(X5,X6,X7)=X5|esk4_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
cnf(c_0_36,plain,(k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_37,negated_conjecture,(esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_33]), c_0_34])])).
fof(c_0_38, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_39,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X3), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_40,plain,(k4_xboole_0(X1,k3_tarski(k2_enumset1(X1,X1,X1,X2)))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_21]), c_0_22])).
cnf(c_0_41,negated_conjecture,(k2_enumset1(esk1_0,esk1_0,esk1_0,k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_33, c_0_37])).
cnf(c_0_42,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_43,plain,(r2_hidden(X4,X1)|X3!=X4|X1!=k2_enumset1(X2,X2,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_16]), c_0_22])).
cnf(c_0_44,negated_conjecture,(k1_xboole_0=esk1_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_34]), c_0_42])).
fof(c_0_45, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~r2_hidden(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[antisymmetry_r2_hidden])])])).
cnf(c_0_46,plain,(r2_hidden(X1,k2_enumset1(X2,X2,X2,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_43])])).
cnf(c_0_47,negated_conjecture,(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)=esk1_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_44]), c_0_44])).
cnf(c_0_48,plain,(~r2_hidden(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_49,negated_conjecture,(r2_hidden(esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_50,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_49])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 51
# Proof object clause steps            : 29
# Proof object formula steps           : 22
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 31
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 13
# Processed clauses                    : 51
# ...of these trivial                  : 1
# ...subsumed                          : 4
# ...remaining for further processing  : 46
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 12
# Generated clauses                    : 82
# ...of the previous two non-trivial   : 78
# Contextual simplify-reflections      : 0
# Paramodulations                      : 77
# Factorizations                       : 0
# Equation resolutions                 : 7
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 35
# ...number of literals in the above   : 141
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 10
# Rec. Clause-clause subsumption calls : 10
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 28
# BW rewrite match successes           : 24
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1473

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43168 pages
