# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t50_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:~(k2_xboole_0(k2_tarski(X1,X2),X3)=k1_xboole_0)), file('out/t50_zfmisc_1__9_premises__rerun.E_input', t50_zfmisc_1)).
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t50_zfmisc_1__9_premises__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t50_zfmisc_1__9_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t50_zfmisc_1__9_premises__rerun.E_input', t71_enumset1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t50_zfmisc_1__9_premises__rerun.E_input', commutativity_k2_tarski)).
fof(t15_xboole_1, axiom, (![X1]:![X2]:(k2_xboole_0(X1,X2)=k1_xboole_0=>X1=k1_xboole_0)), file('out/t50_zfmisc_1__9_premises__rerun.E_input', t15_xboole_1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t50_zfmisc_1__9_premises__rerun.E_input', d2_tarski)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t50_zfmisc_1__9_premises__rerun.E_input', t83_xboole_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t50_zfmisc_1__9_premises__rerun.E_input', t3_boole)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t50_zfmisc_1__9_premises__rerun.E_input', t3_xboole_0)).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:![X3]:~(k2_xboole_0(k2_tarski(X1,X2),X3)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t50_zfmisc_1])).
fof(c_0_11, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_12, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_13, negated_conjecture, (k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_10])])])])).
cnf(c_0_14,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_17, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
fof(c_0_18, plain, (![X3]:![X4]:(k2_xboole_0(X3,X4)!=k1_xboole_0|X3=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_xboole_1])])])])).
cnf(c_0_19,negated_conjecture,(k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_21,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(X1=k1_xboole_0|k2_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,negated_conjecture,(k3_tarski(k2_enumset1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_15]), c_0_20]), c_0_21]), c_0_21]), c_0_21])).
cnf(c_0_25,plain,(k2_enumset1(X1,X1,X1,X2)=k2_enumset1(X2,X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_15]), c_0_15]), c_0_21]), c_0_21])).
fof(c_0_26, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk4_3(X5,X6,X7)!=X5|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk4_3(X5,X6,X7)!=X6|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk4_3(X5,X6,X7),X7)|(esk4_3(X5,X6,X7)=X5|esk4_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
cnf(c_0_27,plain,(X1=k1_xboole_0|k3_tarski(k2_enumset1(X1,X1,X1,X2))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_20]), c_0_21])).
cnf(c_0_28,negated_conjecture,(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))=k1_xboole_0), inference(rw,[status(thm)],[c_0_24, c_0_25])).
fof(c_0_29, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
fof(c_0_30, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_31,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X2), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32,negated_conjecture,(esk3_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_33, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk5_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk5_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
cnf(c_0_34,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_35,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_36,plain,(r2_hidden(X4,X1)|X2!=X4|X1!=k2_enumset1(X2,X2,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_15]), c_0_21])).
cnf(c_0_37,plain,(X1=k1_xboole_0|k3_tarski(k2_enumset1(X2,X2,X2,X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_27, c_0_25])).
cnf(c_0_38,negated_conjecture,(k3_tarski(k2_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_32]), c_0_32]), c_0_32])).
cnf(c_0_39,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_41,plain,(r2_hidden(X1,k2_enumset1(X1,X1,X1,X2))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_36])])).
cnf(c_0_42,negated_conjecture,(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_43,plain,(~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_44,negated_conjecture,(r2_hidden(esk1_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_45,negated_conjecture,(~r2_hidden(esk1_0,X1)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_46,negated_conjecture,($false), inference(sr,[status(thm)],[c_0_44, c_0_45]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 47
# Proof object clause steps            : 26
# Proof object formula steps           : 21
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 15
# Processed clauses                    : 52
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 51
# Other redundant clauses eliminated   : 14
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 4
# Generated clauses                    : 119
# ...of the previous two non-trivial   : 95
# Contextual simplify-reflections      : 0
# Paramodulations                      : 102
# Factorizations                       : 4
# Equation resolutions                 : 14
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 64
# ...number of literals in the above   : 262
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 34
# Rec. Clause-clause subsumption calls : 32
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 24
# BW rewrite match successes           : 21
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2058

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 43168 pages
