# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t50_tops_1__11_premises__rerun.E_input', d10_xboole_0)).
fof(t106_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3)))), file('out/t50_tops_1__11_premises__rerun.E_input', t106_xboole_1)).
fof(t50_tops_1, conjecture, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,k7_subset_1(u1_struct_0(X1),X2,X3)),k7_subset_1(u1_struct_0(X1),k1_tops_1(X1,X2),k1_tops_1(X1,X3))))))), file('out/t50_tops_1__11_premises__rerun.E_input', t50_tops_1)).
fof(t86_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3)))), file('out/t50_tops_1__11_premises__rerun.E_input', t86_xboole_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t50_tops_1__11_premises__rerun.E_input', t3_subset)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t50_tops_1__11_premises__rerun.E_input', t36_xboole_1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t50_tops_1__11_premises__rerun.E_input', t1_xboole_1)).
fof(t34_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(k4_xboole_0(X3,X2),k4_xboole_0(X3,X1)))), file('out/t50_tops_1__11_premises__rerun.E_input', t34_xboole_1)).
fof(t63_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X2,X3))=>r1_xboole_0(X1,X3))), file('out/t50_tops_1__11_premises__rerun.E_input', t63_xboole_1)).
fof(t44_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,X2),X2)))), file('out/t50_tops_1__11_premises__rerun.E_input', t44_tops_1)).
fof(redefinition_k7_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3))), file('out/t50_tops_1__11_premises__rerun.E_input', redefinition_k7_subset_1)).
fof(t48_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))))))), file('out/t50_tops_1__11_premises__rerun.E_input', t48_tops_1)).
fof(c_0_12, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:((r1_tarski(X4,X5)|~r1_tarski(X4,k4_xboole_0(X5,X6)))&(r1_xboole_0(X4,X6)|~r1_tarski(X4,k4_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_xboole_1])])])).
cnf(c_0_14,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_15, negated_conjecture, (~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,k7_subset_1(u1_struct_0(X1),X2,X3)),k7_subset_1(u1_struct_0(X1),k1_tops_1(X1,X2),k1_tops_1(X1,X3)))))))), inference(assume_negation,[status(cth)],[t50_tops_1])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_xboole_0(X4,X6))|r1_tarski(X4,k4_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t86_xboole_1])])).
cnf(c_0_17,plain,(r1_xboole_0(X1,X3)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_14])).
fof(c_0_19, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_20, negated_conjecture, (((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&~r1_tarski(k1_tops_1(esk1_0,k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)),k7_subset_1(u1_struct_0(esk1_0),k1_tops_1(esk1_0,esk2_0),k1_tops_1(esk1_0,esk3_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])).
fof(c_0_21, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_23,plain,(r1_tarski(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_25,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(k4_xboole_0(X6,X5),k4_xboole_0(X6,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_xboole_1])])])])).
cnf(c_0_28,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_29,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_30, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_xboole_0(X5,X6))|r1_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_xboole_1])])).
cnf(c_0_31,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32,plain,(r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))|~r1_tarski(k4_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_33,negated_conjecture,(r1_tarski(esk2_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_34,plain,(r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35,plain,(k4_xboole_0(X1,X2)=X1|~r1_tarski(X1,k4_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_36,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_37, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|r1_tarski(k1_tops_1(X3,X4),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_tops_1])])])])])).
cnf(c_0_38,plain,(r1_tarski(X1,k4_xboole_0(X2,X3))|~r1_tarski(X1,k4_xboole_0(X4,X3))|~r1_tarski(k4_xboole_0(X4,X3),X2)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_40,negated_conjecture,(r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_31, c_0_33])).
cnf(c_0_41,plain,(r1_tarski(X1,k4_xboole_0(X2,X3))|~r1_tarski(X1,k4_xboole_0(X2,X4))|~r1_tarski(X3,X4)), inference(spm,[status(thm)],[c_0_31, c_0_34])).
cnf(c_0_42,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_32]), c_0_18])])).
cnf(c_0_43,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X3)|~r1_xboole_0(k4_xboole_0(X1,X4),X3)|~r1_tarski(X4,X2)), inference(spm,[status(thm)],[c_0_36, c_0_34])).
cnf(c_0_44,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X3)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_17, c_0_34])).
cnf(c_0_45,plain,(r1_tarski(k1_tops_1(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_46,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_47,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_48,plain,(r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))|~r1_tarski(k4_xboole_0(X4,X2),X3)|~r1_tarski(k4_xboole_0(X1,X2),X4)), inference(spm,[status(thm)],[c_0_38, c_0_32])).
cnf(c_0_49,plain,(r1_tarski(k4_xboole_0(k4_xboole_0(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_39, c_0_29])).
cnf(c_0_50,negated_conjecture,(r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X2,esk2_0)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_31, c_0_40])).
cnf(c_0_51,plain,(r1_tarski(X1,k4_xboole_0(k4_xboole_0(X2,X3),X4))|~r1_tarski(X1,k4_xboole_0(X2,X3))|~r1_tarski(X4,X3)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_52,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X3)|~r1_tarski(X4,X2)|~r1_tarski(X3,X4)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_53,negated_conjecture,(r1_tarski(k1_tops_1(esk1_0,esk3_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47])])).
cnf(c_0_54,plain,(r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))|~r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X4))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_55,plain,(r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X4))|~r1_tarski(k4_xboole_0(X1,X4),X3)|~r1_tarski(X4,X2)), inference(spm,[status(thm)],[c_0_38, c_0_34])).
cnf(c_0_56,negated_conjecture,(r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X1,k4_xboole_0(esk2_0,X2))), inference(spm,[status(thm)],[c_0_50, c_0_29])).
fof(c_0_57, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X5,k1_zfmisc_1(X4))|k7_subset_1(X4,X5,X6)=k4_xboole_0(X5,X6))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_subset_1])])])])).
cnf(c_0_58,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_59,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(k4_xboole_0(k4_xboole_0(X3,X4),X5),X2)|~r1_tarski(X1,k4_xboole_0(X3,X4))|~r1_tarski(X5,X4)), inference(spm,[status(thm)],[c_0_36, c_0_51])).
cnf(c_0_60,negated_conjecture,(r1_xboole_0(k4_xboole_0(X1,esk3_0),X2)|~r1_tarski(X2,k1_tops_1(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_61,plain,(r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))|~r1_tarski(k4_xboole_0(X1,X4),X3)|~r1_tarski(X4,X2)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_62,negated_conjecture,(r1_tarski(k4_xboole_0(esk2_0,X1),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_56, c_0_18])).
cnf(c_0_63,negated_conjecture,(r1_tarski(X1,esk3_0)|~r1_tarski(X1,k1_tops_1(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_31, c_0_53])).
cnf(c_0_64,negated_conjecture,(~r1_tarski(k1_tops_1(esk1_0,k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)),k7_subset_1(u1_struct_0(esk1_0),k1_tops_1(esk1_0,esk2_0),k1_tops_1(esk1_0,esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_65,plain,(k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_66,plain,(r1_tarski(k1_tops_1(X1,X2),X2)|~r1_tarski(X2,u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_45, c_0_58])).
cnf(c_0_67,negated_conjecture,(r1_xboole_0(X1,X2)|~r1_tarski(X2,k1_tops_1(esk1_0,esk3_0))|~r1_tarski(X1,k4_xboole_0(X3,X4))|~r1_tarski(esk3_0,X4)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_68,negated_conjecture,(r1_tarski(k4_xboole_0(esk2_0,X1),k4_xboole_0(u1_struct_0(esk1_0),X1))|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_69,negated_conjecture,(r1_tarski(k4_xboole_0(k4_xboole_0(k1_tops_1(esk1_0,esk3_0),X1),X2),esk3_0)), inference(spm,[status(thm)],[c_0_63, c_0_49])).
cnf(c_0_70,negated_conjecture,(~r1_tarski(k1_tops_1(esk1_0,k4_xboole_0(esk2_0,esk3_0)),k7_subset_1(u1_struct_0(esk1_0),k1_tops_1(esk1_0,esk2_0),k1_tops_1(esk1_0,esk3_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_26])])).
cnf(c_0_71,plain,(r1_xboole_0(k1_tops_1(X1,X2),X3)|~r1_xboole_0(X2,X3)|~r1_tarski(X2,u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_36, c_0_66])).
cnf(c_0_72,negated_conjecture,(r1_xboole_0(X1,k1_tops_1(esk1_0,esk3_0))|~r1_tarski(X1,k4_xboole_0(X2,X3))|~r1_tarski(esk3_0,X3)), inference(spm,[status(thm)],[c_0_67, c_0_18])).
cnf(c_0_73,negated_conjecture,(r1_tarski(k4_xboole_0(esk2_0,esk3_0),k4_xboole_0(u1_struct_0(esk1_0),esk3_0))), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_74,negated_conjecture,(~r1_tarski(k1_tops_1(esk1_0,k4_xboole_0(esk2_0,esk3_0)),k4_xboole_0(k1_tops_1(esk1_0,esk2_0),k1_tops_1(esk1_0,esk3_0)))|~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_70, c_0_65])).
cnf(c_0_75,plain,(r1_tarski(k1_tops_1(X1,X2),k4_xboole_0(X3,X4))|~r1_xboole_0(X2,X4)|~r1_tarski(k1_tops_1(X1,X2),X3)|~r1_tarski(X2,u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_23, c_0_71])).
cnf(c_0_76,negated_conjecture,(r1_xboole_0(k4_xboole_0(esk2_0,esk3_0),k1_tops_1(esk1_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_18])])).
fof(c_0_77, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r1_tarski(X5,X6)|r1_tarski(k1_tops_1(X4,X5),k1_tops_1(X4,X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_tops_1])])])])])).
cnf(c_0_78,negated_conjecture,(r1_tarski(k1_tops_1(esk1_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_26]), c_0_47])])).
cnf(c_0_79,negated_conjecture,(~r1_tarski(k1_tops_1(esk1_0,k4_xboole_0(esk2_0,esk3_0)),k1_tops_1(esk1_0,esk2_0))|~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76]), c_0_62]), c_0_47])])).
cnf(c_0_80,plain,(r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_81,negated_conjecture,(r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_50, c_0_78])).
cnf(c_0_82,negated_conjecture,(~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(k4_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_29]), c_0_26]), c_0_47])])).
cnf(c_0_83,negated_conjecture,(r1_tarski(k1_tops_1(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_81, c_0_18])).
cnf(c_0_84,negated_conjecture,(~m1_subset_1(k4_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_58]), c_0_83])])).
cnf(c_0_85,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_58]), c_0_62])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 86
# Proof object clause steps            : 61
# Proof object formula steps           : 25
# Proof object conjectures             : 30
# Proof object clause conjectures      : 27
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 42
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 17610
# ...of these trivial                  : 551
# ...subsumed                          : 13777
# ...remaining for further processing  : 3282
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 652
# Backward-rewritten                   : 35
# Generated clauses                    : 319654
# ...of the previous two non-trivial   : 280587
# Contextual simplify-reflections      : 12647
# Paramodulations                      : 319652
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 2574
#    Positive orientable unit clauses  : 199
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 13
#    Non-unit-clauses                  : 2362
# Current number of unprocessed clauses: 229945
# ...number of literals in the above   : 931381
# Current number of archived formulas  : 0
# Current number of archived clauses   : 706
# Clause-clause subsumption calls (NU) : 3032002
# Rec. Clause-clause subsumption calls : 1757740
# Non-unit clause-clause subsumptions  : 26692
# Unit Clause-clause subsumption calls : 7691
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1066
# BW rewrite match successes           : 37
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5280754

# -------------------------------------------------
# User time                : 6.020 s
# System time              : 0.088 s
# Total time               : 6.108 s
# Maximum resident set size: 176000 pages
