# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t50_zfmisc_1__14_premises__rerun__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t50_zfmisc_1__14_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t50_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:~(k2_xboole_0(k2_tarski(X1,X2),X3)=k1_xboole_0)), file('out/t50_zfmisc_1__14_premises__rerun__rerun.E_input', t50_zfmisc_1)).
fof(fc5_xboole_0, axiom, (![X1]:![X2]:(~(v1_xboole_0(X1))=>~(v1_xboole_0(k2_xboole_0(X2,X1))))), file('out/t50_zfmisc_1__14_premises__rerun__rerun.E_input', fc5_xboole_0)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t50_zfmisc_1__14_premises__rerun__rerun.E_input', t71_enumset1)).
fof(t102_enumset1, axiom, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X3,X2,X1)), file('out/t50_zfmisc_1__14_premises__rerun__rerun.E_input', t102_enumset1)).
fof(t75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X2,X3,X1)), file('out/t50_zfmisc_1__14_premises__rerun__rerun.E_input', t75_enumset1)).
fof(t67_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X3,X1,X4)), file('out/t50_zfmisc_1__14_premises__rerun__rerun.E_input', t67_enumset1)).
fof(fc3_xboole_0, axiom, (![X1]:![X2]:~(v1_xboole_0(k2_tarski(X1,X2)))), file('out/t50_zfmisc_1__14_premises__rerun__rerun.E_input', fc3_xboole_0)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t50_zfmisc_1__14_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(c_0_10, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_11, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:![X3]:~(k2_xboole_0(k2_tarski(X1,X2),X3)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t50_zfmisc_1])).
fof(c_0_13, plain, (![X3]:![X4]:(v1_xboole_0(X3)|~v1_xboole_0(k2_xboole_0(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc5_xboole_0])])])])])).
cnf(c_0_14,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:k1_enumset1(X4,X5,X6)=k1_enumset1(X6,X5,X4)), inference(variable_rename,[status(thm)],[t102_enumset1])).
fof(c_0_18, negated_conjecture, (k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_12])])])])).
cnf(c_0_19,plain,(v1_xboole_0(X2)|~v1_xboole_0(k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_21,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22,plain,(k1_enumset1(X1,X2,X3)=k1_enumset1(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_23, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X8,X6,X7,X5)), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_24, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X6,X7,X5,X8)), inference(variable_rename,[status(thm)],[t67_enumset1])).
cnf(c_0_25,negated_conjecture,(k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26,plain,(v1_xboole_0(X2)|~v1_xboole_0(k3_tarski(k2_enumset1(X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20]), c_0_21])).
cnf(c_0_27,plain,(k2_enumset1(X1,X1,X2,X3)=k2_enumset1(X3,X3,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_21]), c_0_21])).
cnf(c_0_28,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X3,X1,X4)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30,negated_conjecture,(k3_tarski(k2_enumset1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_15]), c_0_20]), c_0_21]), c_0_21]), c_0_21])).
fof(c_0_31, plain, (![X3]:![X4]:~v1_xboole_0(k2_tarski(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc3_xboole_0])])).
cnf(c_0_32,plain,(v1_xboole_0(X1)|~v1_xboole_0(k3_tarski(k2_enumset1(X1,X1,X2,X2)))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X1,X2)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_34,negated_conjecture,(k3_tarski(k2_enumset1(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))=k1_xboole_0), inference(rw,[status(thm)],[c_0_30, c_0_28])).
cnf(c_0_35,plain,(k2_enumset1(X1,X1,X2,X3)=k2_enumset1(X1,X3,X2,X3)), inference(spm,[status(thm)],[c_0_28, c_0_27])).
cnf(c_0_36,plain,(~v1_xboole_0(k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_37,plain,(v1_xboole_0(X1)|~v1_xboole_0(k3_tarski(k2_enumset1(X2,X2,X1,X1)))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_38,negated_conjecture,(k3_tarski(k2_enumset1(esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))=k1_xboole_0), inference(rw,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_39,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_40,plain,(~v1_xboole_0(k2_enumset1(X1,X1,X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_15]), c_0_21])).
cnf(c_0_41,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])]), c_0_40]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 42
# Proof object clause steps            : 22
# Proof object formula steps           : 20
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 7
# Processed clauses                    : 187
# ...of these trivial                  : 0
# ...subsumed                          : 152
# ...remaining for further processing  : 35
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 364
# ...of the previous two non-trivial   : 358
# Contextual simplify-reflections      : 0
# Paramodulations                      : 364
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 26
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 8
#    Negative unit clauses             : 7
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 185
# ...number of literals in the above   : 269
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 161
# Rec. Clause-clause subsumption calls : 161
# Non-unit clause-clause subsumptions  : 37
# Unit Clause-clause subsumption calls : 71
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 250
# BW rewrite match successes           : 152
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2072

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 43024 pages
