# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t5_subset, axiom, (![X1]:![X2]:![X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3))))), file('out/t51_funct_2__18_premises__rerun.E_input', t5_subset)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t51_funct_2__18_premises__rerun.E_input', t3_subset)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t51_funct_2__18_premises__rerun.E_input', d10_xboole_0)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t51_funct_2__18_premises__rerun.E_input', d3_tarski)).
fof(cc4_relset_1, axiom, (![X1]:![X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))=>v1_xboole_0(X3)))), file('out/t51_funct_2__18_premises__rerun.E_input', cc4_relset_1)).
fof(t51_funct_2, conjecture, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((X2=k1_xboole_0=>X1=k1_xboole_0)=>k8_relset_1(X1,X2,X3,k7_relset_1(X1,X2,X3,X1))=X1))), file('out/t51_funct_2__18_premises__rerun.E_input', t51_funct_2)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t51_funct_2__18_premises__rerun.E_input', fc1_xboole_0)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t51_funct_2__18_premises__rerun.E_input', t113_zfmisc_1)).
fof(d1_funct_2, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0)))))), file('out/t51_funct_2__18_premises__rerun.E_input', d1_funct_2)).
fof(d18_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1)))), file('out/t51_funct_2__18_premises__rerun.E_input', d18_relat_1)).
fof(cc2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))), file('out/t51_funct_2__18_premises__rerun.E_input', cc2_relset_1)).
fof(redefinition_k1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3))), file('out/t51_funct_2__18_premises__rerun.E_input', redefinition_k1_relset_1)).
fof(fc6_relat_1, axiom, (![X1]:![X2]:v1_relat_1(k2_zfmisc_1(X1,X2))), file('out/t51_funct_2__18_premises__rerun.E_input', fc6_relat_1)).
fof(cc1_subset_1, axiom, (![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2)))), file('out/t51_funct_2__18_premises__rerun.E_input', cc1_subset_1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t51_funct_2__18_premises__rerun.E_input', t1_xboole_1)).
fof(d19_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1)))), file('out/t51_funct_2__18_premises__rerun.E_input', d19_relat_1)).
fof(t50_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_tarski(X3,X1)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|r1_tarski(X3,k8_relset_1(X1,X2,X4,k7_relset_1(X1,X2,X4,X3))))))), file('out/t51_funct_2__18_premises__rerun.E_input', t50_funct_2)).
fof(dt_k8_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>m1_subset_1(k8_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X1)))), file('out/t51_funct_2__18_premises__rerun.E_input', dt_k8_relset_1)).
fof(dt_k7_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>m1_subset_1(k7_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X2)))), file('out/t51_funct_2__18_premises__rerun.E_input', dt_k7_relset_1)).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:(~r2_hidden(X4,X5)|(~m1_subset_1(X5,k1_zfmisc_1(X6))|~v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])])])).
fof(c_0_20, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_21, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_22,plain,(~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_23,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_25,plain,(~r1_tarski(X1,X2)|~v1_xboole_0(X2)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_24])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk1_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk1_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_28, plain, (![X4]:![X5]:![X6]:(~v1_xboole_0(X4)|(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X4)))|v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_relset_1])])])])])).
fof(c_0_29, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((X2=k1_xboole_0=>X1=k1_xboole_0)=>k8_relset_1(X1,X2,X3,k7_relset_1(X1,X2,X3,X1))=X1)))), inference(assume_negation,[status(cth)],[t51_funct_2])).
cnf(c_0_30,plain,(~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31,plain,(r1_tarski(X1,X2)|r2_hidden(esk1_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32,plain,(v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_33, negated_conjecture, (((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk3_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)))))&((esk3_0!=k1_xboole_0|esk2_0=k1_xboole_0)&k8_relset_1(esk2_0,esk3_0,esk4_0,k7_relset_1(esk2_0,esk3_0,esk4_0,esk2_0))!=esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_29])])])).
cnf(c_0_34,plain,(r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_36,plain,(v1_xboole_0(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))|~v1_xboole_0(X3)), inference(spm,[status(thm)],[c_0_32, c_0_23])).
fof(c_0_37, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
cnf(c_0_38,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_39,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_41,plain,(r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_42,plain,(v1_xboole_0(k2_zfmisc_1(X1,X2))|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_36, c_0_26])).
cnf(c_0_43,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_44, plain, (![X4]:![X5]:![X6]:((((((~v1_funct_2(X6,X4,X5)|X4=k1_relset_1(X4,X5,X6))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X4!=k1_relset_1(X4,X5,X6)|v1_funct_2(X6,X4,X5))|X5=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))&((((~v1_funct_2(X6,X4,X5)|X4=k1_relset_1(X4,X5,X6))|X4!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(((X4!=k1_relset_1(X4,X5,X6)|v1_funct_2(X6,X4,X5))|X4!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))&(((((~v1_funct_2(X6,X4,X5)|X6=k1_xboole_0)|X4=k1_xboole_0)|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&((((X6!=k1_xboole_0|v1_funct_2(X6,X4,X5))|X4=k1_xboole_0)|X5!=k1_xboole_0)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_45,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_46, plain, (![X3]:![X4]:(((~v4_relat_1(X4,X3)|r1_tarski(k1_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k1_relat_1(X4),X3)|v4_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
fof(c_0_47, plain, (![X4]:![X5]:![X6]:((v4_relat_1(X6,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(v5_relat_1(X6,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_48,negated_conjecture,(r1_tarski(esk4_0,k2_zfmisc_1(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_49,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_50,plain,(r1_tarski(k2_zfmisc_1(X1,X2),X3)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_34, c_0_42])).
cnf(c_0_51,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_52,plain,(v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|X2!=k1_xboole_0|X2!=k1_relset_1(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_53,plain,(k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_45])).
fof(c_0_54, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k1_relset_1(X4,X5,X6)=k1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_55,plain,(r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_56,plain,(v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_57,negated_conjecture,(k2_zfmisc_1(esk2_0,esk3_0)=esk4_0|~r1_tarski(k2_zfmisc_1(esk2_0,esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_40, c_0_48])).
cnf(c_0_58,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_59,plain,(v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_51]), c_0_35])])).
cnf(c_0_60,plain,(v1_funct_2(X1,k1_xboole_0,X2)|k1_relset_1(k1_xboole_0,X2,X1)!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_52]), c_0_53])).
cnf(c_0_61,plain,(k1_relset_1(X1,X2,X3)=k1_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_62,plain,(k1_relat_1(X1)=k1_xboole_0|~v4_relat_1(X1,k1_xboole_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_49, c_0_55])).
cnf(c_0_63,plain,(v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_56, c_0_51])).
fof(c_0_64, plain, (![X3]:![X4]:v1_relat_1(k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[fc6_relat_1])).
cnf(c_0_65,negated_conjecture,(k2_zfmisc_1(esk2_0,esk3_0)=esk4_0|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_57, c_0_50])).
cnf(c_0_66,plain,(v1_xboole_0(X1)|~r1_tarski(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_51]), c_0_35])])).
cnf(c_0_67,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_68,plain,(X2=k1_relset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|X2!=k1_xboole_0|~v1_funct_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_69,plain,(v1_funct_2(X1,k1_xboole_0,X2)|k1_relat_1(X1)!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_53])])).
cnf(c_0_70,plain,(k1_relat_1(X1)=k1_xboole_0|~v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_71,plain,(v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_72,negated_conjecture,(k2_zfmisc_1(esk2_0,esk3_0)=esk4_0|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_73,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k1_xboole_0))|~m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_39, c_0_67])).
fof(c_0_74, plain, (![X3]:![X4]:(~v1_xboole_0(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_xboole_0(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])])])).
cnf(c_0_75,plain,(k1_relset_1(k1_xboole_0,X1,X2)=k1_xboole_0|~v1_funct_2(X2,k1_xboole_0,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))), inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_68]), c_0_53])).
cnf(c_0_76,plain,(v1_funct_2(X1,k1_xboole_0,X2)|~v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_77,negated_conjecture,(v1_relat_1(esk4_0)|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_78,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k1_xboole_0))|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_73, c_0_23])).
fof(c_0_79, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_80,plain,(v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_81,plain,(k1_relat_1(X1)=k1_xboole_0|~v1_funct_2(X1,k1_xboole_0,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_75]), c_0_53])])).
cnf(c_0_82,negated_conjecture,(v1_funct_2(esk4_0,k1_xboole_0,X1)|~r1_tarski(esk3_0,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78])).
fof(c_0_83, plain, (![X3]:![X4]:(((~v5_relat_1(X4,X3)|r1_tarski(k2_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k2_relat_1(X4),X3)|v5_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
cnf(c_0_84,plain,(v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_85,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_86,plain,(v1_xboole_0(X1)|~r1_tarski(X1,X2)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_80, c_0_23])).
cnf(c_0_87,plain,(v4_relat_1(X1,X2)|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_88,negated_conjecture,(k1_relat_1(esk4_0)=k1_xboole_0|~r1_tarski(esk3_0,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_78])).
cnf(c_0_89,plain,(r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_90,plain,(v5_relat_1(X1,X2)|~r1_tarski(X1,k2_zfmisc_1(X3,X2))), inference(spm,[status(thm)],[c_0_84, c_0_23])).
cnf(c_0_91,negated_conjecture,(r1_tarski(X1,k2_zfmisc_1(esk2_0,esk3_0))|~r1_tarski(X1,esk4_0)), inference(spm,[status(thm)],[c_0_85, c_0_48])).
cnf(c_0_92,plain,(v1_xboole_0(k1_relat_1(X1))|~v4_relat_1(X1,X2)|~v1_relat_1(X1)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_86, c_0_55])).
cnf(c_0_93,negated_conjecture,(v4_relat_1(esk4_0,X1)|~r1_tarski(esk3_0,k1_xboole_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_41])]), c_0_77])).
cnf(c_0_94,negated_conjecture,(v1_xboole_0(esk4_0)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_32, c_0_39])).
cnf(c_0_95,plain,(v1_xboole_0(k2_relat_1(X1))|~v5_relat_1(X1,X2)|~v1_relat_1(X1)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_86, c_0_89])).
cnf(c_0_96,plain,(v5_relat_1(k2_zfmisc_1(X1,X2),X2)), inference(spm,[status(thm)],[c_0_90, c_0_26])).
cnf(c_0_97,negated_conjecture,(k2_zfmisc_1(esk2_0,esk3_0)=X1|~r1_tarski(k2_zfmisc_1(esk2_0,esk3_0),X1)|~r1_tarski(X1,esk4_0)), inference(spm,[status(thm)],[c_0_40, c_0_91])).
cnf(c_0_98,negated_conjecture,(v1_xboole_0(k1_relat_1(esk4_0))|~r1_tarski(esk3_0,k1_xboole_0)|~v1_xboole_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_77])).
cnf(c_0_99,negated_conjecture,(v1_xboole_0(esk4_0)|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_94, c_0_66])).
cnf(c_0_100,plain,(v1_xboole_0(k2_relat_1(k2_zfmisc_1(X1,X2)))|~v1_xboole_0(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_71])])).
cnf(c_0_101,negated_conjecture,(k2_zfmisc_1(esk2_0,esk3_0)=X1|~r1_tarski(X1,esk4_0)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_97, c_0_50])).
cnf(c_0_102,negated_conjecture,(v1_xboole_0(k1_relat_1(esk4_0))|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_103,negated_conjecture,(v1_xboole_0(k2_relat_1(esk4_0))|~v1_xboole_0(esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_72]), c_0_34])).
cnf(c_0_104,negated_conjecture,(k2_zfmisc_1(esk2_0,esk3_0)=X1|~r1_tarski(X1,esk4_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_101, c_0_59])).
cnf(c_0_105,negated_conjecture,(r1_tarski(k1_relat_1(esk4_0),X1)|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_34, c_0_102])).
cnf(c_0_106,negated_conjecture,(r1_tarski(k2_relat_1(esk4_0),X1)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_34, c_0_103])).
cnf(c_0_107,negated_conjecture,(k1_relat_1(esk4_0)=k2_zfmisc_1(esk2_0,esk3_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_38])).
cnf(c_0_108,negated_conjecture,(X1=k2_relat_1(esk4_0)|~r1_tarski(X1,k2_relat_1(esk4_0))|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_40, c_0_106])).
cnf(c_0_109,negated_conjecture,(v1_xboole_0(k2_zfmisc_1(esk2_0,esk3_0))|~r1_tarski(esk3_0,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_107]), c_0_23])).
cnf(c_0_110,negated_conjecture,(k2_relat_1(esk4_0)=k1_relat_1(esk4_0)|~v1_xboole_0(esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_105]), c_0_34])).
cnf(c_0_111,negated_conjecture,(r1_tarski(k2_zfmisc_1(esk2_0,esk3_0),X1)|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_34, c_0_109])).
cnf(c_0_112,negated_conjecture,(k2_zfmisc_1(X1,X2)=k2_relat_1(esk4_0)|~v1_xboole_0(esk3_0)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_108, c_0_50])).
cnf(c_0_113,negated_conjecture,(v1_xboole_0(k1_relat_1(esk4_0))|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_103, c_0_110])).
cnf(c_0_114,negated_conjecture,(k2_relat_1(esk4_0)=k2_zfmisc_1(esk2_0,esk3_0)|~v1_xboole_0(esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_111]), c_0_34])).
cnf(c_0_115,negated_conjecture,(k2_zfmisc_1(X1,k1_relat_1(esk4_0))=k2_relat_1(esk4_0)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_112, c_0_113])).
cnf(c_0_116,negated_conjecture,(k1_relat_1(esk4_0)=k2_zfmisc_1(esk2_0,esk3_0)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_110, c_0_114])).
cnf(c_0_117,negated_conjecture,(~v1_xboole_0(esk3_0)|~v1_xboole_0(X1)|~r2_hidden(X2,k2_relat_1(esk4_0))), inference(spm,[status(thm)],[c_0_25, c_0_106])).
cnf(c_0_118,negated_conjecture,(k2_zfmisc_1(X1,k2_zfmisc_1(esk2_0,esk3_0))=k2_relat_1(esk4_0)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_115, c_0_116])).
cnf(c_0_119,negated_conjecture,(v5_relat_1(k2_zfmisc_1(esk2_0,esk3_0),X1)|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_90, c_0_111])).
cnf(c_0_120,negated_conjecture,(~v1_xboole_0(esk3_0)|~v1_xboole_0(X1)|~r2_hidden(X2,k2_zfmisc_1(X3,k2_zfmisc_1(esk2_0,esk3_0)))), inference(spm,[status(thm)],[c_0_117, c_0_118])).
cnf(c_0_121,plain,(v1_xboole_0(k2_relat_1(X1))|~v5_relat_1(X1,k2_zfmisc_1(X2,X3))|~v1_relat_1(X1)|~v1_xboole_0(X3)), inference(spm,[status(thm)],[c_0_36, c_0_89])).
cnf(c_0_122,negated_conjecture,(v5_relat_1(esk4_0,X1)|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_119, c_0_72])).
cnf(c_0_123,negated_conjecture,(~v1_xboole_0(esk3_0)|~v1_xboole_0(X1)|~r2_hidden(X2,k2_zfmisc_1(X3,esk4_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_72]), c_0_34])).
cnf(c_0_124,negated_conjecture,(v1_xboole_0(k2_relat_1(esk4_0))|~r1_tarski(esk3_0,k1_xboole_0)|~v1_xboole_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_77])).
cnf(c_0_125,negated_conjecture,(k2_zfmisc_1(X1,k2_relat_1(esk4_0))=k2_relat_1(esk4_0)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_112, c_0_103])).
cnf(c_0_126,negated_conjecture,(r1_tarski(k2_zfmisc_1(X1,esk4_0),X2)|~v1_xboole_0(esk3_0)|~v1_xboole_0(X3)), inference(spm,[status(thm)],[c_0_123, c_0_31])).
cnf(c_0_127,plain,(v4_relat_1(X1,X2)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(spm,[status(thm)],[c_0_56, c_0_23])).
fof(c_0_128, plain, (![X5]:![X6]:![X7]:![X8]:((((X6=k1_xboole_0|r1_tarski(X7,k8_relset_1(X5,X6,X8,k7_relset_1(X5,X6,X8,X7))))|~r1_tarski(X7,X5))|(~v1_funct_1(X8)|(~v1_funct_2(X8,X5,X6)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))&(((X5!=k1_xboole_0|r1_tarski(X7,k8_relset_1(X5,X6,X8,k7_relset_1(X5,X6,X8,X7))))|~r1_tarski(X7,X5))|(~v1_funct_1(X8)|(~v1_funct_2(X8,X5,X6)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t50_funct_2])])])])).
fof(c_0_129, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|m1_subset_1(k8_relset_1(X5,X6,X7,X8),k1_zfmisc_1(X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_relset_1])])])])).
cnf(c_0_130,negated_conjecture,(v1_xboole_0(k2_relat_1(esk4_0))|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_124, c_0_99])).
cnf(c_0_131,negated_conjecture,(k2_zfmisc_1(X1,k2_zfmisc_1(esk2_0,esk3_0))=k2_zfmisc_1(esk2_0,esk3_0)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_125, c_0_114])).
cnf(c_0_132,negated_conjecture,(k2_zfmisc_1(esk2_0,esk3_0)=esk4_0|~m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_65, c_0_59])).
cnf(c_0_133,negated_conjecture,(r1_tarski(k2_zfmisc_1(X1,esk4_0),X2)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_126, c_0_103])).
fof(c_0_134, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|m1_subset_1(k7_relset_1(X5,X6,X7,X8),k1_zfmisc_1(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relset_1])])])])).
cnf(c_0_135,plain,(X3=k1_xboole_0|X2=k1_relset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_136,plain,(v4_relat_1(k2_zfmisc_1(X1,X2),X3)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_127, c_0_50])).
cnf(c_0_137,plain,(r1_tarski(X4,k8_relset_1(X2,X3,X1,k7_relset_1(X2,X3,X1,X4)))|X3=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~r1_tarski(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_138,plain,(m1_subset_1(k8_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_129])).
cnf(c_0_139,negated_conjecture,(X1=k1_relat_1(esk4_0)|~r1_tarski(X1,k1_relat_1(esk4_0))|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_40, c_0_105])).
cnf(c_0_140,negated_conjecture,(r1_tarski(k2_relat_1(esk4_0),X1)|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_34, c_0_130])).
cnf(c_0_141,negated_conjecture,(k2_zfmisc_1(X1,esk4_0)=esk4_0|~m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_132]), c_0_59])).
cnf(c_0_142,negated_conjecture,(k2_zfmisc_1(X1,esk4_0)=k2_relat_1(esk4_0)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_108, c_0_133])).
cnf(c_0_143,plain,(m1_subset_1(k7_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_134])).
cnf(c_0_144,plain,(X1=k1_relat_1(X2)|X3=k1_xboole_0|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(spm,[status(thm)],[c_0_61, c_0_135])).
cnf(c_0_145,negated_conjecture,(v1_funct_2(esk4_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_146,plain,(k1_relat_1(k2_zfmisc_1(X1,X2))=k1_xboole_0|~v1_xboole_0(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_136]), c_0_71])])).
cnf(c_0_147,plain,(k8_relset_1(X1,X2,X3,k7_relset_1(X1,X2,X3,X4))=X4|X2=k1_xboole_0|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)|~r1_tarski(k8_relset_1(X1,X2,X3,k7_relset_1(X1,X2,X3,X4)),X4)|~r1_tarski(X4,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_40, c_0_137])).
cnf(c_0_148,plain,(r1_tarski(k8_relset_1(X1,X2,X3,X4),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_38, c_0_138])).
cnf(c_0_149,negated_conjecture,(k2_relat_1(esk4_0)=k1_relat_1(esk4_0)|~r1_tarski(esk3_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_139, c_0_140])).
cnf(c_0_150,negated_conjecture,(k2_relat_1(esk4_0)=esk4_0|~m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_142]), c_0_59])).
cnf(c_0_151,plain,(r1_tarski(k7_relset_1(X1,X2,X3,X4),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_38, c_0_143])).
cnf(c_0_152,negated_conjecture,(k1_relat_1(esk4_0)=esk2_0|esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_39]), c_0_145])])).
cnf(c_0_153,negated_conjecture,(k1_relat_1(esk4_0)=k1_xboole_0|~v1_xboole_0(esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_72]), c_0_34])).
cnf(c_0_154,negated_conjecture,(esk2_0=k1_xboole_0|esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_155,negated_conjecture,(k8_relset_1(esk2_0,esk3_0,esk4_0,k7_relset_1(esk2_0,esk3_0,esk4_0,esk2_0))!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_156,plain,(k8_relset_1(X1,X2,X3,k7_relset_1(X1,X2,X3,X1))=X1|X2=k1_xboole_0|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_148]), c_0_26])])).
cnf(c_0_157,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_158,negated_conjecture,(k1_relat_1(esk4_0)=esk4_0|~r1_tarski(esk3_0,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_23])).
cnf(c_0_159,plain,(k7_relset_1(X1,k1_xboole_0,X2,X3)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_151]), c_0_51])).
cnf(c_0_160,negated_conjecture,(esk2_0=k1_xboole_0|~v1_xboole_0(esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_153]), c_0_154])).
cnf(c_0_161,negated_conjecture,(esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_156]), c_0_145]), c_0_157]), c_0_39])])).
cnf(c_0_162,negated_conjecture,(esk4_0=k1_xboole_0|~v1_xboole_0(esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_158]), c_0_34])).
cnf(c_0_163,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_159]), c_0_51])])).
cnf(c_0_164,negated_conjecture,(esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_160, c_0_161]), c_0_35])])).
cnf(c_0_165,negated_conjecture,(esk4_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_162, c_0_161]), c_0_35])])).
cnf(c_0_166,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_163, c_0_23])).
cnf(c_0_167,negated_conjecture,(k8_relset_1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k7_relset_1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_155, c_0_161]), c_0_161]), c_0_164]), c_0_165]), c_0_164]), c_0_165]), c_0_164]), c_0_164])).
cnf(c_0_168,plain,(k8_relset_1(k1_xboole_0,X1,X2,X3)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_148]), c_0_53])).
cnf(c_0_169,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_166, c_0_41])).
cnf(c_0_170,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_168]), c_0_169])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 171
# Proof object clause steps            : 133
# Proof object formula steps           : 38
# Proof object conjectures             : 68
# Proof object clause conjectures      : 65
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 30
# Proof object initial formulas used   : 19
# Proof object generating inferences   : 95
# Proof object simplifying inferences  : 66
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 19
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 39
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 39
# Processed clauses                    : 3742
# ...of these trivial                  : 36
# ...subsumed                          : 2890
# ...remaining for further processing  : 816
# Other redundant clauses eliminated   : 21
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 95
# Backward-rewritten                   : 412
# Generated clauses                    : 16130
# ...of the previous two non-trivial   : 14637
# Contextual simplify-reflections      : 3270
# Paramodulations                      : 16110
# Factorizations                       : 0
# Equation resolutions                 : 21
# Current number of processed clauses  : 262
#    Positive orientable unit clauses  : 19
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 241
# Current number of unprocessed clauses: 1989
# ...number of literals in the above   : 8924
# Current number of archived formulas  : 0
# Current number of archived clauses   : 545
# Clause-clause subsumption calls (NU) : 136940
# Rec. Clause-clause subsumption calls : 92309
# Non-unit clause-clause subsumptions  : 6147
# Unit Clause-clause subsumption calls : 159
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 202497

# -------------------------------------------------
# User time                : 0.320 s
# System time              : 0.008 s
# Total time               : 0.328 s
# Maximum resident set size: 46668 pages
