# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t51_zfmisc_1, conjecture, (![X1]:![X2]:(k3_xboole_0(X1,k1_tarski(X2))=k1_tarski(X2)=>r2_hidden(X2,X1))), file('out/t51_zfmisc_1__6_premises__rerun.E_input', t51_zfmisc_1)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t51_zfmisc_1__6_premises__rerun.E_input', t17_xboole_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t51_zfmisc_1__6_premises__rerun.E_input', t48_xboole_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t51_zfmisc_1__6_premises__rerun.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t51_zfmisc_1__6_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t51_zfmisc_1__6_premises__rerun.E_input', t71_enumset1)).
fof(t38_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3)))), file('out/t51_zfmisc_1__6_premises__rerun.E_input', t38_zfmisc_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:(k3_xboole_0(X1,k1_tarski(X2))=k1_tarski(X2)=>r2_hidden(X2,X1)))), inference(assume_negation,[status(cth)],[t51_zfmisc_1])).
fof(c_0_8, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_9, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_10, negated_conjecture, ((k3_xboole_0(esk1_0,k1_tarski(esk2_0))=k1_tarski(esk2_0)&~r2_hidden(esk2_0,esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
fof(c_0_11, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_12, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(((r2_hidden(X4,X6)|~r1_tarski(k2_tarski(X4,X5),X6))&(r2_hidden(X5,X6)|~r1_tarski(k2_tarski(X4,X5),X6)))&((~r2_hidden(X4,X6)|~r2_hidden(X5,X6))|r1_tarski(k2_tarski(X4,X5),X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])])])).
cnf(c_0_15,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,negated_conjecture,(k3_xboole_0(esk1_0,k1_tarski(esk2_0))=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(r2_hidden(X2,X3)|~r1_tarski(k2_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,plain,(r1_tarski(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X1)), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_23,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0)))=k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_18]), c_0_19]), c_0_19]), c_0_20]), c_0_20]), c_0_16])).
cnf(c_0_24,plain,(r2_hidden(X2,X3)|~r1_tarski(k2_enumset1(X1,X1,X1,X2),X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_19]), c_0_20])).
cnf(c_0_25,negated_conjecture,(r1_tarski(k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26,negated_conjecture,(~r2_hidden(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_27,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 13
# Proof object formula steps           : 15
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 6
# Processed clauses                    : 13
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 13
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 7
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 1
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 526

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 42956 pages
