# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t52_ordinal1__8_premises__rerun__rerun.E_input', d1_tarski)).
fof(t7_tarski, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&![X3]:~((r2_hidden(X3,X2)&![X4]:~((r2_hidden(X4,X2)&r2_hidden(X4,X3)))))))), file('out/t52_ordinal1__8_premises__rerun__rerun.E_input', t7_tarski)).
fof(t52_ordinal1, conjecture, (![X1]:k6_subset_1(k1_ordinal1(X1),k1_tarski(X1))=X1), file('out/t52_ordinal1__8_premises__rerun__rerun.E_input', t52_ordinal1)).
fof(d1_ordinal1, axiom, (![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), file('out/t52_ordinal1__8_premises__rerun__rerun.E_input', d1_ordinal1)).
fof(t141_zfmisc_1, axiom, (![X1]:![X2]:(~(r2_hidden(X1,X2))=>k4_xboole_0(k2_xboole_0(X2,k1_tarski(X1)),k1_tarski(X1))=X2)), file('out/t52_ordinal1__8_premises__rerun__rerun.E_input', t141_zfmisc_1)).
fof(redefinition_k6_subset_1, axiom, (![X1]:![X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('out/t52_ordinal1__8_premises__rerun__rerun.E_input', redefinition_k6_subset_1)).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_7,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_8, plain, (![X5]:![X6]:![X8]:((r2_hidden(esk2_2(X5,X6),X6)|~r2_hidden(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,esk2_2(X5,X6)))|~r2_hidden(X5,X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_tarski])])])])])])])).
fof(c_0_9, negated_conjecture, (~(![X1]:k6_subset_1(k1_ordinal1(X1),k1_tarski(X1))=X1)), inference(assume_negation,[status(cth)],[t52_ordinal1])).
cnf(c_0_10,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(r2_hidden(esk2_2(X1,X2),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, negated_conjecture, (k6_subset_1(k1_ordinal1(esk3_0),k1_tarski(esk3_0))!=esk3_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
fof(c_0_13, plain, (![X2]:k1_ordinal1(X2)=k2_xboole_0(X2,k1_tarski(X2))), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_14, plain, (![X3]:![X4]:(r2_hidden(X3,X4)|k4_xboole_0(k2_xboole_0(X4,k1_tarski(X3)),k1_tarski(X3))=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t141_zfmisc_1])])])).
fof(c_0_15, plain, (![X3]:![X4]:k6_subset_1(X3,X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
cnf(c_0_16,plain,(~r2_hidden(X1,X2)|~r2_hidden(X3,esk2_2(X1,X2))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_17,plain,(esk2_2(X1,k1_tarski(X2))=X2|~r2_hidden(X1,k1_tarski(X2))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_18,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,negated_conjecture,(k6_subset_1(k1_ordinal1(esk3_0),k1_tarski(esk3_0))!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(k4_xboole_0(k2_xboole_0(X1,k1_tarski(X2)),k1_tarski(X2))=X1|r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,plain,(k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23,plain,(~r2_hidden(X1,k1_tarski(X2))|~r2_hidden(X3,k1_tarski(X2))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_18])])).
cnf(c_0_25,negated_conjecture,(k6_subset_1(k2_xboole_0(esk3_0,k1_tarski(esk3_0)),k1_tarski(esk3_0))!=esk3_0), inference(rw,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_26,plain,(k6_subset_1(k2_xboole_0(X1,k1_tarski(X2)),k1_tarski(X2))=X1|r2_hidden(X2,X1)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_27,plain,(~r2_hidden(X1,k1_tarski(X2))|~r2_hidden(X2,X2)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk3_0,esk3_0)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29,plain,(~r2_hidden(X1,X1)), inference(spm,[status(thm)],[c_0_27, c_0_24])).
cnf(c_0_30,negated_conjecture,($false), inference(sr,[status(thm)],[c_0_28, c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 18
# Proof object formula steps           : 13
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 8
# Processed clauses                    : 25
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 25
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 19
# ...of the previous two non-trivial   : 16
# Contextual simplify-reflections      : 0
# Paramodulations                      : 16
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 22
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 16
# Rec. Clause-clause subsumption calls : 10
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 10
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 835

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45300 pages
