# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t52_mcart_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:(k4_zfmisc_1(X1,X2,X3,X4)=k4_zfmisc_1(X5,X6,X7,X8)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X4=k1_xboole_0|(X1=X5&(X2=X6&(X3=X7&X4=X8))))))))), file('out/t52_mcart_1__33_premises__rerun__rerun.E_input', t52_mcart_1)).
fof(d4_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4)), file('out/t52_mcart_1__33_premises__rerun__rerun.E_input', d4_zfmisc_1)).
fof(t110_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4))))), file('out/t52_mcart_1__33_premises__rerun__rerun.E_input', t110_zfmisc_1)).
fof(fc11_subset_1, axiom, (![X1]:![X2]:![X3]:((~(v1_xboole_0(X1))&(~(v1_xboole_0(X2))&~(v1_xboole_0(X3))))=>~(v1_xboole_0(k3_zfmisc_1(X1,X2,X3))))), file('out/t52_mcart_1__33_premises__rerun__rerun.E_input', fc11_subset_1)).
fof(t6_boole, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t52_mcart_1__33_premises__rerun__rerun.E_input', t6_boole)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t52_mcart_1__33_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(t32_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(k3_zfmisc_1(X1,X2,X3)=k3_zfmisc_1(X4,X5,X6)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X1=X4&(X2=X5&X3=X6))))))), file('out/t52_mcart_1__33_premises__rerun__rerun.E_input', t32_mcart_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:(k4_zfmisc_1(X1,X2,X3,X4)=k4_zfmisc_1(X5,X6,X7,X8)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X4=k1_xboole_0|(X1=X5&(X2=X6&(X3=X7&X4=X8)))))))))), inference(assume_negation,[status(cth)],[t52_mcart_1])).
fof(c_0_8, negated_conjecture, ((k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)=k4_zfmisc_1(esk5_0,esk6_0,esk7_0,esk8_0)&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(esk3_0!=k1_xboole_0&(esk4_0!=k1_xboole_0&(esk1_0!=esk5_0|(esk2_0!=esk6_0|(esk3_0!=esk7_0|esk4_0!=esk8_0))))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:k4_zfmisc_1(X5,X6,X7,X8)=k2_zfmisc_1(k3_zfmisc_1(X5,X6,X7),X8)), inference(variable_rename,[status(thm)],[d4_zfmisc_1])).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:((((X5=X7|X6=k1_xboole_0)|X5=k1_xboole_0)|k2_zfmisc_1(X5,X6)!=k2_zfmisc_1(X7,X8))&(((X6=X8|X6=k1_xboole_0)|X5=k1_xboole_0)|k2_zfmisc_1(X5,X6)!=k2_zfmisc_1(X7,X8)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t110_zfmisc_1])])])).
cnf(c_0_11,negated_conjecture,(k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)=k4_zfmisc_1(esk5_0,esk6_0,esk7_0,esk8_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X2=X4|k2_zfmisc_1(X1,X2)!=k2_zfmisc_1(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(k2_zfmisc_1(k3_zfmisc_1(esk5_0,esk6_0,esk7_0),esk8_0)=k2_zfmisc_1(k3_zfmisc_1(esk1_0,esk2_0,esk3_0),esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_12])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:((v1_xboole_0(X4)|(v1_xboole_0(X5)|v1_xboole_0(X6)))|~v1_xboole_0(k3_zfmisc_1(X4,X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc11_subset_1])])])).
cnf(c_0_16,negated_conjecture,(X1=esk8_0|X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X2,X1)!=k2_zfmisc_1(k3_zfmisc_1(esk1_0,esk2_0,esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17,negated_conjecture,(esk4_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_18, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
cnf(c_0_19,plain,(v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0|esk8_0=esk4_0), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_16]), c_0_17])).
cnf(c_0_21,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_22,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X1=X3|k2_zfmisc_1(X1,X2)!=k2_zfmisc_1(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_23,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,negated_conjecture,(esk8_0=esk4_0|v1_xboole_0(esk3_0)|v1_xboole_0(esk2_0)|v1_xboole_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
cnf(c_0_25,negated_conjecture,(esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_26, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((((X7=X10|X9=k1_xboole_0)|X8=k1_xboole_0)|X7=k1_xboole_0)|k3_zfmisc_1(X7,X8,X9)!=k3_zfmisc_1(X10,X11,X12))&(((((X8=X11|X9=k1_xboole_0)|X8=k1_xboole_0)|X7=k1_xboole_0)|k3_zfmisc_1(X7,X8,X9)!=k3_zfmisc_1(X10,X11,X12))&((((X9=X12|X9=k1_xboole_0)|X8=k1_xboole_0)|X7=k1_xboole_0)|k3_zfmisc_1(X7,X8,X9)!=k3_zfmisc_1(X10,X11,X12))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_mcart_1])])])).
cnf(c_0_27,negated_conjecture,(X1=k3_zfmisc_1(esk5_0,esk6_0,esk7_0)|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(X1,X2)!=k2_zfmisc_1(k3_zfmisc_1(esk1_0,esk2_0,esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_22, c_0_14])).
cnf(c_0_28,negated_conjecture,(k3_zfmisc_1(esk5_0,esk6_0,esk7_0)=k1_xboole_0|k3_zfmisc_1(esk5_0,esk6_0,esk7_0)=X1|esk8_0=k1_xboole_0|k2_zfmisc_1(k3_zfmisc_1(esk1_0,esk2_0,esk3_0),esk4_0)!=k2_zfmisc_1(X1,X2)), inference(spm,[status(thm)],[c_0_22, c_0_14])).
cnf(c_0_29,negated_conjecture,(esk8_0=esk4_0|v1_xboole_0(esk1_0)|v1_xboole_0(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])).
cnf(c_0_30,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_31,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X1=X4|k3_zfmisc_1(X1,X2,X3)!=k3_zfmisc_1(X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32,negated_conjecture,(k3_zfmisc_1(esk5_0,esk6_0,esk7_0)=k3_zfmisc_1(esk1_0,esk2_0,esk3_0)|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_27]), c_0_17])).
cnf(c_0_33,negated_conjecture,(k3_zfmisc_1(esk5_0,esk6_0,esk7_0)=k3_zfmisc_1(esk1_0,esk2_0,esk3_0)|k3_zfmisc_1(esk5_0,esk6_0,esk7_0)=k1_xboole_0|esk8_0=k1_xboole_0), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_34,negated_conjecture,(esk8_0=esk4_0|v1_xboole_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_29]), c_0_30])).
cnf(c_0_35,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_36,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0|X1=esk5_0|X2=k1_xboole_0|X3=k1_xboole_0|X1=k1_xboole_0|k3_zfmisc_1(X1,X3,X2)!=k3_zfmisc_1(esk1_0,esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_37,negated_conjecture,(k3_zfmisc_1(esk5_0,esk6_0,esk7_0)=k1_xboole_0|esk8_0=k1_xboole_0|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k1_xboole_0), inference(ef,[status(thm)],[c_0_33])).
cnf(c_0_38,negated_conjecture,(esk8_0=esk4_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_34]), c_0_35])).
cnf(c_0_39,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0|esk5_0=esk1_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_36]), c_0_25]), c_0_30]), c_0_35])).
cnf(c_0_40,negated_conjecture,(k3_zfmisc_1(esk5_0,esk6_0,esk7_0)=k1_xboole_0|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k1_xboole_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_38]), c_0_17])).
cnf(c_0_41,negated_conjecture,(esk5_0=esk1_0|esk1_0=X1|k3_zfmisc_1(X1,X2,X3)!=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_39]), c_0_35]), c_0_30]), c_0_25])).
cnf(c_0_42,negated_conjecture,(k3_zfmisc_1(esk5_0,esk6_0,esk7_0)=k1_xboole_0|esk5_0=esk1_0), inference(spm,[status(thm)],[c_0_40, c_0_39])).
cnf(c_0_43,negated_conjecture,(esk5_0=esk1_0), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_44,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X2=X5|k3_zfmisc_1(X1,X2,X3)!=k3_zfmisc_1(X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_45,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X3=X6|k3_zfmisc_1(X1,X2,X3)!=k3_zfmisc_1(X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_46,negated_conjecture,(k3_zfmisc_1(esk1_0,esk6_0,esk7_0)=k3_zfmisc_1(esk1_0,esk2_0,esk3_0)|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_32, c_0_43])).
cnf(c_0_47,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0|esk7_0=k1_xboole_0|esk6_0=k1_xboole_0|esk5_0=k1_xboole_0|esk6_0=X1|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k3_zfmisc_1(X2,X1,X3)), inference(spm,[status(thm)],[c_0_44, c_0_32])).
cnf(c_0_48,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0|X1=esk7_0|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|k3_zfmisc_1(X3,X2,X1)!=k3_zfmisc_1(esk1_0,esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_49,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0|esk6_0=esk2_0|esk5_0=k1_xboole_0|esk6_0=k1_xboole_0|esk7_0=k1_xboole_0), inference(er,[status(thm)],[c_0_47])).
cnf(c_0_50,negated_conjecture,(esk4_0!=esk8_0|esk3_0!=esk7_0|esk2_0!=esk6_0|esk1_0!=esk5_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_51,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0|esk7_0=esk3_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_48]), c_0_25]), c_0_30]), c_0_35])).
cnf(c_0_52,negated_conjecture,(k3_zfmisc_1(esk1_0,esk6_0,esk7_0)=k1_xboole_0|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_40, c_0_43])).
cnf(c_0_53,negated_conjecture,(esk7_0=k1_xboole_0|esk6_0=k1_xboole_0|esk5_0=k1_xboole_0|esk6_0=esk2_0|esk2_0=X1|k3_zfmisc_1(X2,X1,X3)!=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_49]), c_0_35]), c_0_30]), c_0_25])).
cnf(c_0_54,negated_conjecture,(k3_zfmisc_1(esk5_0,esk6_0,esk7_0)=k1_xboole_0|esk7_0=k1_xboole_0|esk6_0=k1_xboole_0|esk5_0=k1_xboole_0|esk6_0=esk2_0), inference(spm,[status(thm)],[c_0_40, c_0_49])).
cnf(c_0_55,negated_conjecture,(esk5_0!=esk1_0|esk6_0!=esk2_0|esk7_0!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_38])])).
cnf(c_0_56,negated_conjecture,(esk7_0=esk3_0|esk3_0=X1|k3_zfmisc_1(X2,X3,X1)!=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_51]), c_0_35]), c_0_30]), c_0_25])).
cnf(c_0_57,negated_conjecture,(k3_zfmisc_1(esk1_0,esk6_0,esk7_0)=k1_xboole_0|esk7_0=esk3_0), inference(spm,[status(thm)],[c_0_52, c_0_51])).
cnf(c_0_58,negated_conjecture,(esk6_0=esk2_0|esk5_0=k1_xboole_0|esk6_0=k1_xboole_0|esk7_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_59,negated_conjecture,(esk6_0!=esk2_0|esk7_0!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_43])])).
cnf(c_0_60,negated_conjecture,(esk7_0=esk3_0), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_61,negated_conjecture,(esk7_0=k1_xboole_0|esk6_0=k1_xboole_0|esk6_0=esk2_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_43]), c_0_35])).
cnf(c_0_62,negated_conjecture,(esk6_0!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_60])])).
cnf(c_0_63,negated_conjecture,(esk6_0=k1_xboole_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[c_0_61, c_0_62]), c_0_60]), c_0_25])).
cnf(c_0_64,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k3_zfmisc_1(esk1_0,k1_xboole_0,esk3_0)|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_60]), c_0_63])).
cnf(c_0_65,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0|esk2_0=X1|k3_zfmisc_1(esk1_0,k1_xboole_0,esk3_0)!=k3_zfmisc_1(X2,X1,X3)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_64]), c_0_35]), c_0_30]), c_0_25])).
cnf(c_0_66,negated_conjecture,(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_65]), c_0_30])).
cnf(c_0_67,negated_conjecture,(k3_zfmisc_1(esk1_0,k1_xboole_0,esk3_0)=k1_xboole_0|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_60]), c_0_63])).
cnf(c_0_68,negated_conjecture,(esk2_0=X1|k3_zfmisc_1(X2,X1,X3)!=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_66]), c_0_35]), c_0_30]), c_0_25])).
cnf(c_0_69,negated_conjecture,(k3_zfmisc_1(esk1_0,k1_xboole_0,esk3_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_66])])).
cnf(c_0_70,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_30]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 71
# Proof object clause steps            : 57
# Proof object formula steps           : 14
# Proof object conjectures             : 51
# Proof object clause conjectures      : 48
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 30
# Proof object simplifying inferences  : 53
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 14
# Processed clauses                    : 205
# ...of these trivial                  : 12
# ...subsumed                          : 64
# ...remaining for further processing  : 129
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 20
# Backward-rewritten                   : 85
# Generated clauses                    : 548
# ...of the previous two non-trivial   : 540
# Contextual simplify-reflections      : 55
# Paramodulations                      : 500
# Factorizations                       : 14
# Equation resolutions                 : 30
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 18
# ...number of literals in the above   : 75
# Current number of archived formulas  : 0
# Current number of archived clauses   : 110
# Clause-clause subsumption calls (NU) : 1191
# Rec. Clause-clause subsumption calls : 401
# Non-unit clause-clause subsumptions  : 133
# Unit Clause-clause subsumption calls : 22
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11015

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.000 s
# Total time               : 0.024 s
# Maximum resident set size: 45104 pages
