# No SInE strategy applied
# Auto-Mode selected heuristic H_____047_C18_F1_PI_AE_R8_CS_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t53_xboole_1, conjecture, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), file('out/t53_xboole_1__6_premises__rerun.E_input', t53_xboole_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t53_xboole_1__6_premises__rerun.E_input', t48_xboole_1)).
fof(t49_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), file('out/t53_xboole_1__6_premises__rerun.E_input', t49_xboole_1)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t53_xboole_1__6_premises__rerun.E_input', l32_xboole_1)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t53_xboole_1__6_premises__rerun.E_input', t36_xboole_1)).
fof(t41_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), file('out/t53_xboole_1__6_premises__rerun.E_input', t41_xboole_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t53_xboole_1__6_premises__rerun.E_input', t3_boole)).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:![X3]:k4_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)))), inference(assume_negation,[status(cth)],[t53_xboole_1])).
fof(c_0_8, negated_conjecture, (k4_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0))!=k3_xboole_0(k4_xboole_0(esk1_0,esk2_0),k4_xboole_0(esk1_0,esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
fof(c_0_9, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k4_xboole_0(X5,X6))=k4_xboole_0(k3_xboole_0(X4,X5),X6)), inference(variable_rename,[status(thm)],[t49_xboole_1])).
fof(c_0_11, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
fof(c_0_12, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_13,negated_conjecture,(k4_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0))!=k3_xboole_0(k4_xboole_0(esk1_0,esk2_0),k4_xboole_0(esk1_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:k4_xboole_0(k4_xboole_0(X4,X5),X6)=k4_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t41_xboole_1])).
cnf(c_0_16,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_19, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_20,negated_conjecture,(k4_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0))!=k4_xboole_0(k4_xboole_0(esk1_0,esk2_0),k4_xboole_0(k4_xboole_0(esk1_0,esk2_0),k4_xboole_0(esk1_0,esk3_0)))), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_21,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,X3)))=k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_14]), c_0_14])).
cnf(c_0_23,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,negated_conjecture,(k4_xboole_0(k4_xboole_0(esk1_0,esk2_0),k4_xboole_0(k4_xboole_0(esk1_0,esk2_0),k4_xboole_0(esk1_0,esk3_0)))!=k4_xboole_0(k4_xboole_0(esk1_0,esk2_0),esk3_0)), inference(rw,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26,plain,(k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)))=k4_xboole_0(k4_xboole_0(X1,X2),X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])).
cnf(c_0_27,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 13
# Proof object formula steps           : 15
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 7
# Processed clauses                    : 312
# ...of these trivial                  : 59
# ...subsumed                          : 84
# ...remaining for further processing  : 169
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 20
# Generated clauses                    : 5368
# ...of the previous two non-trivial   : 2292
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5357
# Factorizations                       : 0
# Equation resolutions                 : 11
# Current number of processed clauses  : 148
#    Positive orientable unit clauses  : 103
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 45
# Current number of unprocessed clauses: 1898
# ...number of literals in the above   : 2714
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 602
# Rec. Clause-clause subsumption calls : 602
# Non-unit clause-clause subsumptions  : 85
# Unit Clause-clause subsumption calls : 228
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 380
# BW rewrite match successes           : 20
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 51549

# -------------------------------------------------
# User time                : 0.048 s
# System time              : 0.000 s
# Total time               : 0.048 s
# Maximum resident set size: 43104 pages
