# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t53_yellow_0, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>(![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_yellow_0(X1,X2))=>v3_lattice3(X1)))), file('out/t53_yellow_0__121_premises__rerun__rerun.E_input', t53_yellow_0)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t53_yellow_0__121_premises__rerun__rerun.E_input', t3_subset)).
fof(d9_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_yellow_0(X1,X2)=>(X3=k1_yellow_0(X1,X2)<=>(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4))))))))), file('out/t53_yellow_0__121_premises__rerun__rerun.E_input', d9_yellow_0)).
fof(dt_k1_yellow_0, axiom, (![X1]:![X2]:(l1_orders_2(X1)=>m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1)))), file('out/t53_yellow_0__121_premises__rerun__rerun.E_input', dt_k1_yellow_0)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t53_yellow_0__121_premises__rerun__rerun.E_input', t17_xboole_1)).
fof(d12_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>(v3_lattice3(X1)<=>![X2]:?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))))))), file('out/t53_yellow_0__121_premises__rerun__rerun.E_input', d12_lattice3)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t53_yellow_0__121_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(t50_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((r1_yellow_0(X1,X2)=>r1_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1))))&((r1_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1)))=>r1_yellow_0(X1,X2))&((r2_yellow_0(X1,X2)=>r2_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1))))&(r2_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1)))=>r2_yellow_0(X1,X2))))))), file('out/t53_yellow_0__121_premises__rerun__rerun.E_input', t50_yellow_0)).
fof(c_0_8, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>(![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_yellow_0(X1,X2))=>v3_lattice3(X1))))), inference(assume_negation,[status(cth)],[t53_yellow_0])).
fof(c_0_9, negated_conjecture, (![X4]:((~v2_struct_0(esk1_0)&l1_orders_2(esk1_0))&((~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,X4))&~v3_lattice3(esk1_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X8]:((((((r2_lattice3(X5,X6,X7)|X7!=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~m1_subset_1(X8,u1_struct_0(X5))|(~r2_lattice3(X5,X6,X8)|r1_orders_2(X5,X7,X8)))|X7!=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))&((((((m1_subset_1(esk2_3(X5,X6,X7),u1_struct_0(X5))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((((r2_lattice3(X5,X6,esk2_3(X5,X6,X7))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((((~r1_orders_2(X5,X7,esk2_3(X5,X6,X7))|~r2_lattice3(X5,X6,X7))|X7=k1_yellow_0(X5,X6))|~r1_yellow_0(X5,X6))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_yellow_0])])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:(~l1_orders_2(X3)|m1_subset_1(k1_yellow_0(X3,X4),u1_struct_0(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_yellow_0])])])])).
cnf(c_0_13,negated_conjecture,(r1_yellow_0(esk1_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_16, plain, (![X5]:![X6]:![X8]:![X10]:((((m1_subset_1(esk3_2(X5,X6),u1_struct_0(X5))|~v3_lattice3(X5))|~l1_orders_2(X5))&(((r2_lattice3(X5,X6,esk3_2(X5,X6))|~v3_lattice3(X5))|~l1_orders_2(X5))&(((~m1_subset_1(X8,u1_struct_0(X5))|(~r2_lattice3(X5,X6,X8)|r1_orders_2(X5,esk3_2(X5,X6),X8)))|~v3_lattice3(X5))|~l1_orders_2(X5))))&(((((m1_subset_1(esk5_2(X5,X10),u1_struct_0(X5))|~r2_lattice3(X5,esk4_1(X5),X10))|~m1_subset_1(X10,u1_struct_0(X5)))|v3_lattice3(X5))|~l1_orders_2(X5))&(((((r2_lattice3(X5,esk4_1(X5),esk5_2(X5,X10))|~r2_lattice3(X5,esk4_1(X5),X10))|~m1_subset_1(X10,u1_struct_0(X5)))|v3_lattice3(X5))|~l1_orders_2(X5))&((((~r1_orders_2(X5,X10,esk5_2(X5,X10))|~r2_lattice3(X5,esk4_1(X5),X10))|~m1_subset_1(X10,u1_struct_0(X5)))|v3_lattice3(X5))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_lattice3])])])])])])])).
cnf(c_0_17,plain,(r1_orders_2(X1,X2,X4)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|X2!=k1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(r1_yellow_0(esk1_0,X1)|~r1_tarski(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_20,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_21, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_22,plain,(v3_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,esk4_1(X1),X2)|~r1_orders_2(X1,X2,esk5_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(r1_orders_2(X1,k1_yellow_0(X1,X2),X3)|~r2_lattice3(X1,X2,X3)|~r1_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_17]), c_0_18])).
cnf(c_0_24,plain,(v3_lattice3(X1)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,esk4_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25,plain,(r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_yellow_0(X1,X3)|X2!=k1_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_26, plain, (![X3]:![X4]:![X4]:![X4]:![X4]:(((~r1_yellow_0(X3,X4)|r1_yellow_0(X3,k3_xboole_0(X4,u1_struct_0(X3))))|(v2_struct_0(X3)|~l1_orders_2(X3)))&(((~r1_yellow_0(X3,k3_xboole_0(X4,u1_struct_0(X3)))|r1_yellow_0(X3,X4))|(v2_struct_0(X3)|~l1_orders_2(X3)))&(((~r2_yellow_0(X3,X4)|r2_yellow_0(X3,k3_xboole_0(X4,u1_struct_0(X3))))|(v2_struct_0(X3)|~l1_orders_2(X3)))&((~r2_yellow_0(X3,k3_xboole_0(X4,u1_struct_0(X3)))|r2_yellow_0(X3,X4))|(v2_struct_0(X3)|~l1_orders_2(X3))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t50_yellow_0])])])])])])])).
cnf(c_0_27,negated_conjecture,(r1_yellow_0(esk1_0,k3_xboole_0(u1_struct_0(esk1_0),X1))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_28,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(v3_lattice3(X1)|~r2_lattice3(X1,X2,esk5_2(X1,k1_yellow_0(X1,X2)))|~r2_lattice3(X1,esk4_1(X1),k1_yellow_0(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_18])).
cnf(c_0_30,plain,(v3_lattice3(X1)|r2_lattice3(X1,esk4_1(X1),esk5_2(X1,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,esk4_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_31,plain,(r2_lattice3(X1,X2,k1_yellow_0(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_25]), c_0_18])).
cnf(c_0_32,plain,(v2_struct_0(X1)|r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~r1_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33,negated_conjecture,(r1_yellow_0(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_34,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_35,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_36,plain,(v3_lattice3(X1)|~r1_yellow_0(X1,esk4_1(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_18]), c_0_31])).
cnf(c_0_37,negated_conjecture,(r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])]), c_0_35])).
cnf(c_0_38,negated_conjecture,(~v3_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_39,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_34])]), c_0_38]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 40
# Proof object clause steps            : 23
# Proof object formula steps           : 17
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 24
# Processed clauses                    : 75
# ...of these trivial                  : 2
# ...subsumed                          : 12
# ...remaining for further processing  : 61
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 48
# ...of the previous two non-trivial   : 30
# Contextual simplify-reflections      : 6
# Paramodulations                      : 46
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 31
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 24
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 16
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 285
# Rec. Clause-clause subsumption calls : 64
# Non-unit clause-clause subsumptions  : 18
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2905

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45300 pages
