# No SInE strategy applied
# Auto-Mode selected heuristic G_E___012_C18_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.004 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t53_enumset1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_enumset1(X1,X2,X3),k1_enumset1(X4,X5,X6))), file('out/t53_enumset1__3_premises__rerun.E_input', t53_enumset1)).
fof(t51_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_tarski(X1),k3_enumset1(X2,X3,X4,X5,X6))), file('out/t53_enumset1__3_premises__rerun.E_input', t51_enumset1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('out/t53_enumset1__3_premises__rerun.E_input', t98_xboole_1)).
fof(l62_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_enumset1(X1,X2,X3),k1_enumset1(X4,X5,X6))), file('out/t53_enumset1__3_premises__rerun.E_input', l62_enumset1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_enumset1(X1,X2,X3),k1_enumset1(X4,X5,X6)))), inference(assume_negation,[status(cth)],[t53_enumset1])).
fof(c_0_5, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k4_enumset1(X7,X8,X9,X10,X11,X12)=k2_xboole_0(k1_tarski(X7),k3_enumset1(X8,X9,X10,X11,X12))), inference(variable_rename,[status(thm)],[t51_enumset1])).
fof(c_0_6, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(X3,k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_7, negated_conjecture, (k4_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)!=k2_xboole_0(k1_enumset1(esk1_0,esk2_0,esk3_0),k1_enumset1(esk4_0,esk5_0,esk6_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_8,plain,(k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_tarski(X1),k3_enumset1(X2,X3,X4,X5,X6))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k4_enumset1(X7,X8,X9,X10,X11,X12)=k2_xboole_0(k1_enumset1(X7,X8,X9),k1_enumset1(X10,X11,X12))), inference(variable_rename,[status(thm)],[l62_enumset1])).
cnf(c_0_11,negated_conjecture,(k4_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)!=k2_xboole_0(k1_enumset1(esk1_0,esk2_0,esk3_0),k1_enumset1(esk4_0,esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k4_enumset1(X1,X2,X3,X4,X5,X6)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k3_enumset1(X2,X3,X4,X5,X6),k1_tarski(X1)))), inference(rw,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13,plain,(k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_enumset1(X1,X2,X3),k1_enumset1(X4,X5,X6))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(k5_xboole_0(k1_tarski(esk1_0),k4_xboole_0(k3_enumset1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_tarski(esk1_0)))!=k5_xboole_0(k1_enumset1(esk1_0,esk2_0,esk3_0),k4_xboole_0(k1_enumset1(esk4_0,esk5_0,esk6_0),k1_enumset1(esk1_0,esk2_0,esk3_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_9]), c_0_12])).
cnf(c_0_15,plain,(k5_xboole_0(k1_tarski(X1),k4_xboole_0(k3_enumset1(X2,X3,X4,X5,X6),k1_tarski(X1)))=k5_xboole_0(k1_enumset1(X1,X2,X3),k4_xboole_0(k1_enumset1(X4,X5,X6),k1_enumset1(X1,X2,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_9]), c_0_12])).
cnf(c_0_16,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 17
# Proof object clause steps            : 8
# Proof object formula steps           : 9
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 4
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 4
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 2
# Processed clauses                    : 2
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 2
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 1
#    Positive orientable unit clauses  : 0
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 3
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 330

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.000 s
# Total time               : 0.004 s
# Maximum resident set size: 44908 pages
