# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t53_yellow_0, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>(![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_yellow_0(X1,X2))=>v3_lattice3(X1)))), file('out/t53_yellow_0__6_premises__rerun.E_input', t53_yellow_0)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t53_yellow_0__6_premises__rerun.E_input', t3_subset)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t53_yellow_0__6_premises__rerun.E_input', t17_xboole_1)).
fof(d12_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>(v3_lattice3(X1)<=>![X2]:?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))))))), file('out/t53_yellow_0__6_premises__rerun.E_input', d12_lattice3)).
fof(d7_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(r1_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r2_lattice3(X1,X2,X3)&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r2_lattice3(X1,X2,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X5)=>r1_orders_2(X1,X4,X5))))=>X4=X3)))))))), file('out/t53_yellow_0__6_premises__rerun.E_input', d7_yellow_0)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t53_yellow_0__6_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(t50_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((r1_yellow_0(X1,X2)=>r1_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1))))&((r1_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1)))=>r1_yellow_0(X1,X2))&((r2_yellow_0(X1,X2)=>r2_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1))))&(r2_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1)))=>r2_yellow_0(X1,X2))))))), file('out/t53_yellow_0__6_premises__rerun.E_input', t50_yellow_0)).
fof(c_0_7, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>(![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_yellow_0(X1,X2))=>v3_lattice3(X1))))), inference(assume_negation,[status(cth)],[t53_yellow_0])).
fof(c_0_8, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_9, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_10, negated_conjecture, (![X4]:((~v2_struct_0(esk1_0)&l1_orders_2(esk1_0))&((~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(esk1_0)))|r1_yellow_0(esk1_0,X4))&~v3_lattice3(esk1_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])])])).
cnf(c_0_11,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, (![X5]:![X6]:![X8]:![X10]:((((m1_subset_1(esk2_2(X5,X6),u1_struct_0(X5))|~v3_lattice3(X5))|~l1_orders_2(X5))&(((r2_lattice3(X5,X6,esk2_2(X5,X6))|~v3_lattice3(X5))|~l1_orders_2(X5))&(((~m1_subset_1(X8,u1_struct_0(X5))|(~r2_lattice3(X5,X6,X8)|r1_orders_2(X5,esk2_2(X5,X6),X8)))|~v3_lattice3(X5))|~l1_orders_2(X5))))&(((((m1_subset_1(esk4_2(X5,X10),u1_struct_0(X5))|~r2_lattice3(X5,esk3_1(X5),X10))|~m1_subset_1(X10,u1_struct_0(X5)))|v3_lattice3(X5))|~l1_orders_2(X5))&(((((r2_lattice3(X5,esk3_1(X5),esk4_2(X5,X10))|~r2_lattice3(X5,esk3_1(X5),X10))|~m1_subset_1(X10,u1_struct_0(X5)))|v3_lattice3(X5))|~l1_orders_2(X5))&((((~r1_orders_2(X5,X10,esk4_2(X5,X10))|~r2_lattice3(X5,esk3_1(X5),X10))|~m1_subset_1(X10,u1_struct_0(X5)))|v3_lattice3(X5))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_lattice3])])])])])])])).
fof(c_0_14, plain, (![X6]:![X7]:![X9]:![X10]:![X7]:![X12]:![X15]:((((m1_subset_1(esk5_2(X6,X7),u1_struct_0(X6))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((r2_lattice3(X6,X7,esk5_2(X6,X7))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((~m1_subset_1(X9,u1_struct_0(X6))|(~r2_lattice3(X6,X7,X9)|r1_orders_2(X6,esk5_2(X6,X7),X9)))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((m1_subset_1(esk6_3(X6,X7,X10),u1_struct_0(X6))|~r2_lattice3(X6,X7,X10))|X10=esk5_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((r2_lattice3(X6,X7,esk6_3(X6,X7,X10))|~r2_lattice3(X6,X7,X10))|X10=esk5_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((~r1_orders_2(X6,X10,esk6_3(X6,X7,X10))|~r2_lattice3(X6,X7,X10))|X10=esk5_2(X6,X7))|~m1_subset_1(X10,u1_struct_0(X6)))|~r1_yellow_0(X6,X7))|~l1_orders_2(X6)))))))&(((((((m1_subset_1(esk8_3(X6,X7,X12),u1_struct_0(X6))|m1_subset_1(esk7_3(X6,X7,X12),u1_struct_0(X6)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r2_lattice3(X6,X7,esk8_3(X6,X7,X12))|m1_subset_1(esk7_3(X6,X7,X12),u1_struct_0(X6)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r2_lattice3(X6,X7,X15)|r1_orders_2(X6,esk8_3(X6,X7,X12),X15)))|m1_subset_1(esk7_3(X6,X7,X12),u1_struct_0(X6)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk8_3(X6,X7,X12)!=X12|m1_subset_1(esk7_3(X6,X7,X12),u1_struct_0(X6)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))))&(((((((m1_subset_1(esk8_3(X6,X7,X12),u1_struct_0(X6))|r2_lattice3(X6,X7,esk7_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r2_lattice3(X6,X7,esk8_3(X6,X7,X12))|r2_lattice3(X6,X7,esk7_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r2_lattice3(X6,X7,X15)|r1_orders_2(X6,esk8_3(X6,X7,X12),X15)))|r2_lattice3(X6,X7,esk7_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk8_3(X6,X7,X12)!=X12|r2_lattice3(X6,X7,esk7_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))))&((((((m1_subset_1(esk8_3(X6,X7,X12),u1_struct_0(X6))|~r1_orders_2(X6,X12,esk7_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&(((((((r2_lattice3(X6,X7,esk8_3(X6,X7,X12))|~r1_orders_2(X6,X12,esk7_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6))&((((((~m1_subset_1(X15,u1_struct_0(X6))|(~r2_lattice3(X6,X7,X15)|r1_orders_2(X6,esk8_3(X6,X7,X12),X15)))|~r1_orders_2(X6,X12,esk7_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6)))&(((((esk8_3(X6,X7,X12)!=X12|~r1_orders_2(X6,X12,esk7_3(X6,X7,X12)))|~r2_lattice3(X6,X7,X12))|~m1_subset_1(X12,u1_struct_0(X6)))|r1_yellow_0(X6,X7))|~l1_orders_2(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_yellow_0])])])])])])])).
cnf(c_0_15,negated_conjecture,(r1_yellow_0(esk1_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_17, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_18,plain,(v3_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,esk3_1(X1),X2)|~r1_orders_2(X1,X2,esk4_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(r1_orders_2(X1,esk5_2(X1,X2),X3)|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,plain,(v3_lattice3(X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,esk3_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_22, plain, (![X3]:![X4]:![X4]:![X4]:![X4]:(((~r1_yellow_0(X3,X4)|r1_yellow_0(X3,k3_xboole_0(X4,u1_struct_0(X3))))|(v2_struct_0(X3)|~l1_orders_2(X3)))&(((~r1_yellow_0(X3,k3_xboole_0(X4,u1_struct_0(X3)))|r1_yellow_0(X3,X4))|(v2_struct_0(X3)|~l1_orders_2(X3)))&(((~r2_yellow_0(X3,X4)|r2_yellow_0(X3,k3_xboole_0(X4,u1_struct_0(X3))))|(v2_struct_0(X3)|~l1_orders_2(X3)))&((~r2_yellow_0(X3,k3_xboole_0(X4,u1_struct_0(X3)))|r2_yellow_0(X3,X4))|(v2_struct_0(X3)|~l1_orders_2(X3))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t50_yellow_0])])])])])])])).
cnf(c_0_23,negated_conjecture,(r1_yellow_0(esk1_0,k3_xboole_0(u1_struct_0(esk1_0),X1))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_24,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25,plain,(v3_lattice3(X1)|~r2_lattice3(X1,X2,esk4_2(X1,esk5_2(X1,X2)))|~r2_lattice3(X1,esk3_1(X1),esk5_2(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20]), c_0_21])).
cnf(c_0_26,plain,(v3_lattice3(X1)|r2_lattice3(X1,esk3_1(X1),esk4_2(X1,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,esk3_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_27,plain,(r2_lattice3(X1,X2,esk5_2(X1,X2))|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_28,plain,(v2_struct_0(X1)|r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~r1_yellow_0(X1,k3_xboole_0(X2,u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29,negated_conjecture,(r1_yellow_0(esk1_0,k3_xboole_0(X1,u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_31,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_32,plain,(v3_lattice3(X1)|~r1_yellow_0(X1,esk3_1(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_21]), c_0_27])).
cnf(c_0_33,negated_conjecture,(r1_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])]), c_0_31])).
cnf(c_0_34,negated_conjecture,(~v3_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_35,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_30])]), c_0_34]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 36
# Proof object clause steps            : 21
# Proof object formula steps           : 15
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 36
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 36
# Processed clauses                    : 93
# ...of these trivial                  : 4
# ...subsumed                          : 9
# ...remaining for further processing  : 80
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 49
# ...of the previous two non-trivial   : 33
# Contextual simplify-reflections      : 4
# Paramodulations                      : 49
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 41
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 11
# ...number of literals in the above   : 88
# Current number of archived formulas  : 0
# Current number of archived clauses   : 39
# Clause-clause subsumption calls (NU) : 927
# Rec. Clause-clause subsumption calls : 60
# Non-unit clause-clause subsumptions  : 13
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4400

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 43116 pages
