# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t53_zfmisc_1__3_premises__rerun__rerun.E_input', d2_tarski)).
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t53_zfmisc_1__3_premises__rerun__rerun.E_input', d4_xboole_0)).
fof(t53_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&r2_hidden(X3,X2))=>k3_xboole_0(k2_tarski(X1,X3),X2)=k2_tarski(X1,X3))), file('out/t53_zfmisc_1__3_premises__rerun__rerun.E_input', t53_zfmisc_1)).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk1_3(X5,X6,X7)!=X5|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk1_3(X5,X6,X7)!=X6|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk1_3(X5,X6,X7),X7)|(esk1_3(X5,X6,X7)=X5|esk1_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk2_3(X5,X6,X7),X7)|(~r2_hidden(esk2_3(X5,X6,X7),X5)|~r2_hidden(esk2_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk2_3(X5,X6,X7),X5)|r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk2_3(X5,X6,X7),X6)|r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
cnf(c_0_5,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,plain,(X1=k3_xboole_0(X2,X3)|r2_hidden(esk2_3(X2,X3,X1),X1)|r2_hidden(esk2_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X2), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_8,plain,(r2_hidden(X4,X2)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_9,plain,(X1=k3_xboole_0(X2,X3)|r2_hidden(esk2_3(X2,X3,X1),X1)|r2_hidden(esk2_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_10,plain,(X1=X2|X3=X2|~r2_hidden(X2,k2_tarski(X1,X3))), inference(er,[status(thm)],[c_0_5])).
cnf(c_0_11,plain,(k3_xboole_0(X1,X2)=X2|r2_hidden(esk2_3(X1,X2,X2),X2)), inference(ef,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(r2_hidden(X1,X2)|X2!=k2_tarski(X1,X3)), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X3), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_14,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(k3_xboole_0(X1,X2)=X1|r2_hidden(esk2_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(X1=k3_xboole_0(X2,X3)|~r2_hidden(esk2_3(X2,X3,X1),X3)|~r2_hidden(esk2_3(X2,X3,X1),X2)|~r2_hidden(esk2_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_17,plain,(esk2_3(X1,k2_tarski(X2,X3),k2_tarski(X2,X3))=X3|esk2_3(X1,k2_tarski(X2,X3),k2_tarski(X2,X3))=X2|k3_xboole_0(X1,k2_tarski(X2,X3))=k2_tarski(X2,X3)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_18,plain,(r2_hidden(X1,k2_tarski(X1,X2))), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(r2_hidden(X1,X2)|X2!=k2_tarski(X3,X1)), inference(er,[status(thm)],[c_0_13])).
fof(c_0_20, negated_conjecture, (~(![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&r2_hidden(X3,X2))=>k3_xboole_0(k2_tarski(X1,X3),X2)=k2_tarski(X1,X3)))), inference(assume_negation,[status(cth)],[t53_zfmisc_1])).
cnf(c_0_21,plain,(k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,X2)|r2_hidden(esk2_3(k3_xboole_0(X1,X2),X3,k3_xboole_0(X1,X2)),X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_22,plain,(esk2_3(X1,k2_tarski(X2,X3),k2_tarski(X2,X3))=X3|k3_xboole_0(X1,k2_tarski(X2,X3))=k2_tarski(X2,X3)|~r2_hidden(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])])).
cnf(c_0_23,plain,(r2_hidden(X1,k2_tarski(X2,X1))), inference(er,[status(thm)],[c_0_19])).
fof(c_0_24, negated_conjecture, (((r2_hidden(esk3_0,esk4_0)&r2_hidden(esk5_0,esk4_0))&k3_xboole_0(k2_tarski(esk3_0,esk5_0),esk4_0)!=k2_tarski(esk3_0,esk5_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).
cnf(c_0_25,plain,(k3_xboole_0(k3_xboole_0(X1,X2),X1)=k3_xboole_0(X1,X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_21]), c_0_15])).
cnf(c_0_26,plain,(k3_xboole_0(X1,k2_tarski(X2,X3))=k2_tarski(X2,X3)|~r2_hidden(X3,X1)|~r2_hidden(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_22]), c_0_23])])).
cnf(c_0_27,negated_conjecture,(k3_xboole_0(k2_tarski(esk3_0,esk5_0),esk4_0)!=k2_tarski(esk3_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_28,plain,(k3_xboole_0(k2_tarski(X1,X2),X3)=k2_tarski(X1,X2)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29,negated_conjecture,(r2_hidden(esk5_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30,negated_conjecture,(r2_hidden(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_31,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_30])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 32
# Proof object clause steps            : 25
# Proof object formula steps           : 7
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 2467
# ...of these trivial                  : 111
# ...subsumed                          : 2022
# ...remaining for further processing  : 334
# Other redundant clauses eliminated   : 193
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 0
# Generated clauses                    : 33077
# ...of the previous two non-trivial   : 30120
# Contextual simplify-reflections      : 313
# Paramodulations                      : 32666
# Factorizations                       : 196
# Equation resolutions                 : 215
# Current number of processed clauses  : 314
#    Positive orientable unit clauses  : 33
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 280
# Current number of unprocessed clauses: 27672
# ...number of literals in the above   : 86280
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 42290
# Rec. Clause-clause subsumption calls : 33440
# Non-unit clause-clause subsumptions  : 2338
# Unit Clause-clause subsumption calls : 1116
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 246
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 572083

# -------------------------------------------------
# User time                : 0.444 s
# System time              : 0.000 s
# Total time               : 0.444 s
# Maximum resident set size: 45312 pages
