# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t44_wellord1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((v2_wellord1(X1)&r3_wellord1(X1,X2,X3))=>v2_wellord1(X2)))))), file('out/t54_wellord1__2_premises__rerun.E_input', t44_wellord1)).
fof(d8_wellord1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r4_wellord1(X1,X2)<=>?[X3]:((v1_relat_1(X3)&v1_funct_1(X3))&r3_wellord1(X1,X2,X3)))))), file('out/t54_wellord1__2_premises__rerun.E_input', d8_wellord1)).
fof(t54_wellord1, conjecture, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>((r4_wellord1(X1,X2)&v2_wellord1(X1))=>v2_wellord1(X2))))), file('out/t54_wellord1__2_premises__rerun.E_input', t54_wellord1)).
fof(c_0_3, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X4)|(~v1_relat_1(X5)|((~v1_relat_1(X6)|~v1_funct_1(X6))|((~v2_wellord1(X4)|~r3_wellord1(X4,X5,X6))|v2_wellord1(X5)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_wellord1])])])])])).
fof(c_0_4, plain, (![X4]:![X5]:![X7]:((((((v1_relat_1(esk1_2(X4,X5))|~r4_wellord1(X4,X5))|~v1_relat_1(X5))|~v1_relat_1(X4))&(((v1_funct_1(esk1_2(X4,X5))|~r4_wellord1(X4,X5))|~v1_relat_1(X5))|~v1_relat_1(X4)))&(((r3_wellord1(X4,X5,esk1_2(X4,X5))|~r4_wellord1(X4,X5))|~v1_relat_1(X5))|~v1_relat_1(X4)))&(((((~v1_relat_1(X7)|~v1_funct_1(X7))|~r3_wellord1(X4,X5,X7))|r4_wellord1(X4,X5))|~v1_relat_1(X5))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_wellord1])])])])])])])).
fof(c_0_5, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>((r4_wellord1(X1,X2)&v2_wellord1(X1))=>v2_wellord1(X2)))))), inference(assume_negation,[status(cth)],[t54_wellord1])).
cnf(c_0_6,plain,(v2_wellord1(X1)|~r3_wellord1(X2,X1,X3)|~v2_wellord1(X2)|~v1_funct_1(X3)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_7,plain,(r3_wellord1(X1,X2,esk1_2(X1,X2))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r4_wellord1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(v1_relat_1(esk1_2(X1,X2))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r4_wellord1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_9,plain,(v1_funct_1(esk1_2(X1,X2))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r4_wellord1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_10, negated_conjecture, ((v1_relat_1(esk2_0)&(v1_relat_1(esk3_0)&((r4_wellord1(esk2_0,esk3_0)&v2_wellord1(esk2_0))&~v2_wellord1(esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
cnf(c_0_11,plain,(v2_wellord1(X1)|~r4_wellord1(X2,X1)|~v2_wellord1(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_7]), c_0_8]), c_0_9])).
cnf(c_0_12,negated_conjecture,(r4_wellord1(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_13,negated_conjecture,(v2_wellord1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,negated_conjecture,(~v2_wellord1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), c_0_14]), c_0_15])]), c_0_16]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 18
# Proof object clause steps            : 11
# Proof object formula steps           : 7
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 21
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 21
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 2
# Paramodulations                      : 3
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 11
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 3
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 835

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45300 pages
