# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t55_relset_1, conjecture, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))=>(r1_xboole_0(X2,X3)=>k5_relset_1(X3,X1,X4,X2)=k1_xboole_0))), file('out/t55_relset_1__6_premises__rerun.E_input', t55_relset_1)).
fof(cc2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))), file('out/t55_relset_1__6_premises__rerun.E_input', cc2_relset_1)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t55_relset_1__6_premises__rerun.E_input', cc1_relset_1)).
fof(t209_relat_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>X2=k7_relat_1(X2,X1))), file('out/t55_relset_1__6_premises__rerun.E_input', t209_relat_1)).
fof(redefinition_k5_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k5_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4))), file('out/t55_relset_1__6_premises__rerun.E_input', redefinition_k5_relset_1)).
fof(t207_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_xboole_0(X1,X2)=>k7_relat_1(k7_relat_1(X3,X1),X2)=k1_xboole_0))), file('out/t55_relset_1__6_premises__rerun.E_input', t207_relat_1)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t55_relset_1__6_premises__rerun.E_input', symmetry_r1_xboole_0)).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))=>(r1_xboole_0(X2,X3)=>k5_relset_1(X3,X1,X4,X2)=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t55_relset_1])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((v4_relat_1(X6,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(v5_relat_1(X6,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_9, negated_conjecture, ((m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk1_0)))&(r1_xboole_0(esk2_0,esk3_0)&k5_relset_1(esk3_0,esk1_0,esk4_0,esk2_0)!=k1_xboole_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_11, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v4_relat_1(X4,X3))|X4=k7_relat_1(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t209_relat_1])])).
cnf(c_0_12,plain,(v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|k5_relset_1(X5,X6,X7,X8)=k7_relat_1(X7,X8))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k5_relset_1])])])])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|(~r1_xboole_0(X4,X5)|k7_relat_1(k7_relat_1(X6,X4),X5)=k1_xboole_0))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t207_relat_1])])).
cnf(c_0_17,plain,(X1=k7_relat_1(X1,X2)|~v4_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,negated_conjecture,(v4_relat_1(esk4_0,esk3_0)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_19,negated_conjecture,(v1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_14, c_0_13])).
fof(c_0_20, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_21,negated_conjecture,(k5_relset_1(esk3_0,esk1_0,esk4_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_22,plain,(k5_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23,plain,(k7_relat_1(k7_relat_1(X1,X2),X3)=k1_xboole_0|~r1_xboole_0(X2,X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,negated_conjecture,(k7_relat_1(esk4_0,esk3_0)=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])])).
cnf(c_0_25,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26,negated_conjecture,(r1_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_27,negated_conjecture,(k7_relat_1(esk4_0,esk2_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_13])])).
cnf(c_0_28,negated_conjecture,(k7_relat_1(esk4_0,X1)=k1_xboole_0|~r1_xboole_0(esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_19])])).
cnf(c_0_29,negated_conjecture,(r1_xboole_0(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 16
# Proof object formula steps           : 15
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 27
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 27
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 10
# Contextual simplify-reflections      : 0
# Paramodulations                      : 12
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 10
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 7
# Rec. Clause-clause subsumption calls : 7
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 11
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 805

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45236 pages
