# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_k6_subset_1, axiom, (![X1]:![X2]:m1_subset_1(k6_subset_1(X1,X2),k1_zfmisc_1(X1))), file('out/t55_subset_1__16_premises__rerun.E_input', dt_k6_subset_1)).
fof(redefinition_k6_subset_1, axiom, (![X1]:![X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('out/t55_subset_1__16_premises__rerun.E_input', redefinition_k6_subset_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t55_subset_1__16_premises__rerun.E_input', t100_xboole_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t55_subset_1__16_premises__rerun.E_input', t48_xboole_1)).
fof(t38_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3)))), file('out/t55_subset_1__16_premises__rerun.E_input', t38_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t55_subset_1__16_premises__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t55_subset_1__16_premises__rerun.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t55_subset_1__16_premises__rerun.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('out/t55_subset_1__16_premises__rerun.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), file('out/t55_subset_1__16_premises__rerun.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), file('out/t55_subset_1__16_premises__rerun.E_input', t75_enumset1)).
fof(t55_subset_1, conjecture, (![X1]:![X2]:(m1_subset_1(X2,X1)=>(~(X1=k1_xboole_0)=>m1_subset_1(k1_tarski(X2),k1_zfmisc_1(X1))))), file('out/t55_subset_1__16_premises__rerun.E_input', t55_subset_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t55_subset_1__16_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t55_subset_1__16_premises__rerun.E_input', t28_xboole_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('out/t55_subset_1__16_premises__rerun.E_input', t69_enumset1)).
fof(d2_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2))))), file('out/t55_subset_1__16_premises__rerun.E_input', d2_subset_1)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t55_subset_1__16_premises__rerun.E_input', l13_xboole_0)).
fof(c_0_17, plain, (![X3]:![X4]:m1_subset_1(k6_subset_1(X3,X4),k1_zfmisc_1(X3))), inference(variable_rename,[status(thm)],[dt_k6_subset_1])).
fof(c_0_18, plain, (![X3]:![X4]:k6_subset_1(X3,X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
fof(c_0_19, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_20, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
cnf(c_0_21,plain,(m1_subset_1(k6_subset_1(X1,X2),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,plain,(k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(((r2_hidden(X4,X6)|~r1_tarski(k2_tarski(X4,X5),X6))&(r2_hidden(X5,X6)|~r1_tarski(k2_tarski(X4,X5),X6)))&((~r2_hidden(X4,X6)|~r2_hidden(X5,X6))|r1_tarski(k2_tarski(X4,X5),X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])])])).
fof(c_0_26, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_28, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_29, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k4_enumset1(X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_30, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k5_enumset1(X7,X7,X8,X9,X10,X11,X12)=k4_enumset1(X7,X8,X9,X10,X11,X12)), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_31, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:k6_enumset1(X8,X8,X9,X10,X11,X12,X13,X14)=k5_enumset1(X8,X9,X10,X11,X12,X13,X14)), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_32, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,X1)=>(~(X1=k1_xboole_0)=>m1_subset_1(k1_tarski(X2),k1_zfmisc_1(X1)))))), inference(assume_negation,[status(cth)],[t55_subset_1])).
cnf(c_0_33,plain,(m1_subset_1(k5_xboole_0(X1,k3_xboole_0(X1,X2)),k1_zfmisc_1(X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
cnf(c_0_34,plain,(k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2))))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_23]), c_0_23])).
fof(c_0_35, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_36, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_37,plain,(r1_tarski(k2_tarski(X1,X2),X3)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_38,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_39,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_40,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_41,plain,(k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_42,plain,(k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_43,plain,(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_44, negated_conjecture, ((m1_subset_1(esk2_0,esk1_0)&(esk1_0!=k1_xboole_0&~m1_subset_1(k1_tarski(esk2_0),k1_zfmisc_1(esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_32])])])])).
fof(c_0_45, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_46,plain,(m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_47,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_48,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_49,plain,(r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),X3)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_38]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43])).
cnf(c_0_50,negated_conjecture,(~m1_subset_1(k1_tarski(esk2_0),k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_51,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_52,plain,(m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_53,plain,(k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),X3)=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_54,negated_conjecture,(~m1_subset_1(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),k1_zfmisc_1(esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_51]), c_0_38]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43])).
cnf(c_0_55,plain,(m1_subset_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k1_zfmisc_1(X3))|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
fof(c_0_56, plain, (![X3]:![X4]:![X4]:![X3]:![X4]:![X4]:((((~m1_subset_1(X4,X3)|r2_hidden(X4,X3))|v1_xboole_0(X3))&((~r2_hidden(X4,X3)|m1_subset_1(X4,X3))|v1_xboole_0(X3)))&(((~m1_subset_1(X4,X3)|v1_xboole_0(X4))|~v1_xboole_0(X3))&((~v1_xboole_0(X4)|m1_subset_1(X4,X3))|~v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])])])).
fof(c_0_57, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_58,negated_conjecture,(~r2_hidden(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_59,plain,(v1_xboole_0(X1)|r2_hidden(X2,X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_60,negated_conjecture,(m1_subset_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_61,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_62,negated_conjecture,(v1_xboole_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])])).
cnf(c_0_63,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_64,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 65
# Proof object clause steps            : 30
# Proof object formula steps           : 35
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 20
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 15
# Processed clauses                    : 262
# ...of these trivial                  : 7
# ...subsumed                          : 159
# ...remaining for further processing  : 96
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 14
# Backward-rewritten                   : 1
# Generated clauses                    : 498
# ...of the previous two non-trivial   : 458
# Contextual simplify-reflections      : 14
# Paramodulations                      : 498
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 66
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 52
# Current number of unprocessed clauses: 188
# ...number of literals in the above   : 601
# Current number of archived formulas  : 0
# Current number of archived clauses   : 39
# Clause-clause subsumption calls (NU) : 2621
# Rec. Clause-clause subsumption calls : 2525
# Non-unit clause-clause subsumptions  : 187
# Unit Clause-clause subsumption calls : 15
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7645

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 42944 pages
