# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t55_subset_1, conjecture, (![X1]:![X2]:(m1_subset_1(X2,X1)=>(~(X1=k1_xboole_0)=>m1_subset_1(k1_tarski(X2),k1_zfmisc_1(X1))))), file('out/t55_subset_1__7_premises__rerun__rerun.E_input', t55_subset_1)).
fof(d2_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2))))), file('out/t55_subset_1__7_premises__rerun__rerun.E_input', d2_subset_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t55_subset_1__7_premises__rerun__rerun.E_input', d1_xboole_0)).
fof(d1_zfmisc_1, axiom, (![X1]:![X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1)))), file('out/t55_subset_1__7_premises__rerun__rerun.E_input', d1_zfmisc_1)).
fof(l1_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), file('out/t55_subset_1__7_premises__rerun__rerun.E_input', l1_zfmisc_1)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t55_subset_1__7_premises__rerun__rerun.E_input', t7_xboole_0)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,X1)=>(~(X1=k1_xboole_0)=>m1_subset_1(k1_tarski(X2),k1_zfmisc_1(X1)))))), inference(assume_negation,[status(cth)],[t55_subset_1])).
fof(c_0_7, plain, (![X3]:![X4]:![X4]:![X3]:![X4]:![X4]:((((~m1_subset_1(X4,X3)|r2_hidden(X4,X3))|v1_xboole_0(X3))&((~r2_hidden(X4,X3)|m1_subset_1(X4,X3))|v1_xboole_0(X3)))&(((~m1_subset_1(X4,X3)|v1_xboole_0(X4))|~v1_xboole_0(X3))&((~v1_xboole_0(X4)|m1_subset_1(X4,X3))|~v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])])])).
fof(c_0_8, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk3_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_9, negated_conjecture, ((m1_subset_1(esk2_0,esk1_0)&(esk1_0!=k1_xboole_0&~m1_subset_1(k1_tarski(esk2_0),k1_zfmisc_1(esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_6])])])])).
cnf(c_0_10,plain,(v1_xboole_0(X1)|m1_subset_1(X2,X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|r1_tarski(X6,X4))|X5!=k1_zfmisc_1(X4))&((~r1_tarski(X6,X4)|r2_hidden(X6,X5))|X5!=k1_zfmisc_1(X4)))&(((~r2_hidden(esk4_2(X4,X5),X5)|~r1_tarski(esk4_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))&((r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(esk4_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])])).
cnf(c_0_13,negated_conjecture,(~m1_subset_1(k1_tarski(esk2_0),k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15,plain,(r2_hidden(X3,X1)|X1!=k1_zfmisc_1(X2)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,negated_conjecture,(~r2_hidden(k1_tarski(esk2_0),k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17,plain,(r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(er,[status(thm)],[c_0_15])).
fof(c_0_18, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_tarski(k1_tarski(X3),X4)|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|r1_tarski(k1_tarski(X3),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])])])).
fof(c_0_19, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk5_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
cnf(c_0_20,plain,(v1_xboole_0(X1)|r2_hidden(X2,X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_21,negated_conjecture,(m1_subset_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_22,negated_conjecture,(~r1_tarski(k1_tarski(esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,plain,(r2_hidden(esk5_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,negated_conjecture,(r2_hidden(esk2_0,esk1_0)|v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26,negated_conjecture,(~r2_hidden(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_11, c_0_24])).
cnf(c_0_28,negated_conjecture,(v1_xboole_0(esk1_0)), inference(sr,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_30,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 18
# Proof object formula steps           : 13
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 42
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 41
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 24
# ...of the previous two non-trivial   : 19
# Contextual simplify-reflections      : 2
# Paramodulations                      : 21
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 14
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 66
# Rec. Clause-clause subsumption calls : 57
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1179

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 43020 pages
