# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t39_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))))), file('out/t55_pre_topc__8_premises__rerun.E_input', t39_pre_topc)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t55_pre_topc__8_premises__rerun.E_input', t3_subset)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t55_pre_topc__8_premises__rerun.E_input', d3_tarski)).
fof(t55_pre_topc, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>m1_subset_1(X3,u1_struct_0(X1)))))), file('out/t55_pre_topc__8_premises__rerun.E_input', t55_pre_topc)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t55_pre_topc__8_premises__rerun.E_input', fc2_struct_0)).
fof(dt_l1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1))), file('out/t55_pre_topc__8_premises__rerun.E_input', dt_l1_pre_topc)).
fof(dt_m1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2)))), file('out/t55_pre_topc__8_premises__rerun.E_input', dt_m1_pre_topc)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t55_pre_topc__8_premises__rerun.E_input', t2_subset)).
fof(d2_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2))))), file('out/t55_pre_topc__8_premises__rerun.E_input', d2_subset_1)).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_pre_topc(X5,X4)|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5)))|m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t39_pre_topc])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk1_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk1_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_12,plain,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(r1_tarski(X1,X2)|~r2_hidden(esk1_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,plain,(r1_tarski(X1,X2)|r2_hidden(esk1_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r1_tarski(X1,u1_struct_0(X3))|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
fof(c_0_18, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>m1_subset_1(X3,u1_struct_0(X1))))))), inference(assume_negation,[status(cth)],[t55_pre_topc])).
cnf(c_0_19,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_20,plain,(m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
fof(c_0_21, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
fof(c_0_22, plain, (![X2]:(~l1_pre_topc(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_23, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|l1_pre_topc(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])])])).
fof(c_0_24, negated_conjecture, (((~v2_struct_0(esk2_0)&l1_pre_topc(esk2_0))&((~v2_struct_0(esk3_0)&m1_pre_topc(esk3_0,esk2_0))&(m1_subset_1(esk4_0,u1_struct_0(esk3_0))&~m1_subset_1(esk4_0,u1_struct_0(esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_18])])])])])])).
cnf(c_0_25,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_26,plain,(r1_tarski(u1_struct_0(X1),u1_struct_0(X2))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
fof(c_0_27, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_28,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30,plain,(l1_pre_topc(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31,negated_conjecture,(m1_pre_topc(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_33,plain,(r2_hidden(X1,u1_struct_0(X2))|~r2_hidden(X1,u1_struct_0(X3))|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_34,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35,negated_conjecture,(~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_36,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_37,negated_conjecture,(l1_pre_topc(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])])).
fof(c_0_38, plain, (![X3]:![X4]:![X4]:![X3]:![X4]:![X4]:((((~m1_subset_1(X4,X3)|r2_hidden(X4,X3))|v1_xboole_0(X3))&((~r2_hidden(X4,X3)|m1_subset_1(X4,X3))|v1_xboole_0(X3)))&(((~m1_subset_1(X4,X3)|v1_xboole_0(X4))|~v1_xboole_0(X3))&((~v1_xboole_0(X4)|m1_subset_1(X4,X3))|~v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])])])).
cnf(c_0_39,plain,(v1_xboole_0(u1_struct_0(X1))|r2_hidden(X2,u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_pre_topc(X1,X3)|~l1_pre_topc(X3)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_40,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_41,negated_conjecture,(~v1_xboole_0(u1_struct_0(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37])])).
cnf(c_0_42,plain,(v1_xboole_0(X1)|m1_subset_1(X2,X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_43,negated_conjecture,(r2_hidden(esk4_0,u1_struct_0(X1))|~m1_pre_topc(esk3_0,X1)|~l1_pre_topc(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])).
cnf(c_0_44,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_45,negated_conjecture,(v1_xboole_0(u1_struct_0(X1))|m1_subset_1(esk4_0,u1_struct_0(X1))|~m1_pre_topc(esk3_0,X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_46,negated_conjecture,(~v1_xboole_0(u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_36]), c_0_32])])).
cnf(c_0_47,negated_conjecture,(~m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_48,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_31]), c_0_32])]), c_0_46]), c_0_47]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 49
# Proof object clause steps            : 30
# Proof object formula steps           : 19
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 89
# ...of these trivial                  : 0
# ...subsumed                          : 11
# ...remaining for further processing  : 78
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 75
# ...of the previous two non-trivial   : 68
# Contextual simplify-reflections      : 8
# Paramodulations                      : 75
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 59
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 48
# Current number of unprocessed clauses: 18
# ...number of literals in the above   : 92
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 381
# Rec. Clause-clause subsumption calls : 209
# Non-unit clause-clause subsumptions  : 15
# Unit Clause-clause subsumption calls : 37
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2822

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45284 pages
