# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3))))))), file('out/t57_zfmisc_1__8_premises__rerun__rerun.E_input', d1_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t57_zfmisc_1__8_premises__rerun__rerun.E_input', t71_enumset1)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t57_zfmisc_1__8_premises__rerun__rerun.E_input', t3_xboole_0)).
fof(t57_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:~((~(r2_hidden(X1,X2))&(~(r2_hidden(X3,X2))&~(r1_xboole_0(k2_tarski(X1,X3),X2)))))), file('out/t57_zfmisc_1__8_premises__rerun__rerun.E_input', t57_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t57_zfmisc_1__8_premises__rerun__rerun.E_input', t70_enumset1)).
fof(c_0_5, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:![X10]:![X6]:![X7]:![X8]:![X9]:((((~r2_hidden(X10,X9)|(X10=X6|(X10=X7|X10=X8)))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X6|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X7|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&((X10!=X8|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8)))))&((((esk1_4(X6,X7,X8,X9)!=X6|~r2_hidden(esk1_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&(((esk1_4(X6,X7,X8,X9)!=X7|~r2_hidden(esk1_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&((esk1_4(X6,X7,X8,X9)!=X8|~r2_hidden(esk1_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))))&((r2_hidden(esk1_4(X6,X7,X8,X9),X9)|(esk1_4(X6,X7,X8,X9)=X6|(esk1_4(X6,X7,X8,X9)=X7|esk1_4(X6,X7,X8,X9)=X8)))|X9=k1_enumset1(X6,X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
cnf(c_0_7,plain,(X5=X4|X5=X3|X5=X2|X1!=k1_enumset1(X2,X3,X4)|~r2_hidden(X5,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(X4=X5|X3=X5|X2=X5|X1!=k2_enumset1(X2,X2,X3,X4)|~r2_hidden(X5,X1)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
fof(c_0_10, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk2_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk2_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
cnf(c_0_11,plain,(X1=X2|X3=X2|X4=X2|~r2_hidden(X2,k2_enumset1(X4,X4,X3,X1))), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_12,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_13,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(esk2_2(X1,k2_enumset1(X2,X2,X3,X4))=X4|esk2_2(X1,k2_enumset1(X2,X2,X3,X4))=X3|esk2_2(X1,k2_enumset1(X2,X2,X3,X4))=X2|r1_xboole_0(X1,k2_enumset1(X2,X2,X3,X4))), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15,plain,(esk2_2(X1,k2_enumset1(X2,X2,X3,X4))=X2|esk2_2(X1,k2_enumset1(X2,X2,X3,X4))=X3|r1_xboole_0(X1,k2_enumset1(X2,X2,X3,X4))|r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_16,plain,(esk2_2(X1,k2_enumset1(X2,X2,X2,X3))=X2|r1_xboole_0(X1,k2_enumset1(X2,X2,X2,X3))|r2_hidden(X3,X1)), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_15])])).
fof(c_0_17, negated_conjecture, (~(![X1]:![X2]:![X3]:~((~(r2_hidden(X1,X2))&(~(r2_hidden(X3,X2))&~(r1_xboole_0(k2_tarski(X1,X3),X2))))))), inference(assume_negation,[status(cth)],[t57_zfmisc_1])).
cnf(c_0_18,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_19,plain,(r1_xboole_0(X1,k2_enumset1(X2,X2,X2,X3))|r2_hidden(X3,X1)|r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_13, c_0_16])).
fof(c_0_20, negated_conjecture, ((~r2_hidden(esk3_0,esk4_0)&(~r2_hidden(esk5_0,esk4_0)&~r1_xboole_0(k2_tarski(esk3_0,esk5_0),esk4_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_17])])])])])).
fof(c_0_21, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_22,plain,(r2_hidden(X1,X2)|r2_hidden(X3,X2)|~r2_hidden(X4,k2_enumset1(X1,X1,X1,X3))|~r2_hidden(X4,X2)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_23,negated_conjecture,(~r1_xboole_0(k2_tarski(esk3_0,esk5_0),esk4_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_25,plain,(r1_xboole_0(k2_enumset1(X1,X1,X1,X2),X3)|r2_hidden(X2,X4)|r2_hidden(X1,X4)|~r2_hidden(esk2_2(k2_enumset1(X1,X1,X1,X2),X3),X4)), inference(spm,[status(thm)],[c_0_22, c_0_13])).
cnf(c_0_26,negated_conjecture,(~r1_xboole_0(k2_enumset1(esk3_0,esk3_0,esk3_0,esk5_0),esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_24]), c_0_8])).
cnf(c_0_27,plain,(r1_xboole_0(k2_enumset1(X1,X1,X1,X2),X3)|r2_hidden(X1,X3)|r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_25, c_0_12])).
cnf(c_0_28,negated_conjecture,(~r2_hidden(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29,negated_conjecture,(~r2_hidden(esk5_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 20
# Proof object formula steps           : 11
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 14
# Processed clauses                    : 955
# ...of these trivial                  : 0
# ...subsumed                          : 612
# ...remaining for further processing  : 343
# Other redundant clauses eliminated   : 633
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 62
# Backward-rewritten                   : 0
# Generated clauses                    : 43444
# ...of the previous two non-trivial   : 41751
# Contextual simplify-reflections      : 509
# Paramodulations                      : 42300
# Factorizations                       : 514
# Equation resolutions                 : 633
# Current number of processed clauses  : 263
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 257
# Current number of unprocessed clauses: 34906
# ...number of literals in the above   : 394883
# Current number of archived formulas  : 0
# Current number of archived clauses   : 78
# Clause-clause subsumption calls (NU) : 27193
# Rec. Clause-clause subsumption calls : 11479
# Non-unit clause-clause subsumptions  : 1183
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1147807

# -------------------------------------------------
# User time                : 2.356 s
# System time              : 0.036 s
# Total time               : 2.392 s
# Maximum resident set size: 43032 pages
