# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t57_zfmisc_1__2_premises__rerun.E_input', d2_tarski)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t57_zfmisc_1__2_premises__rerun.E_input', t3_xboole_0)).
fof(t57_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:~((~(r2_hidden(X1,X2))&(~(r2_hidden(X3,X2))&~(r1_xboole_0(k2_tarski(X1,X3),X2)))))), file('out/t57_zfmisc_1__2_premises__rerun.E_input', t57_zfmisc_1)).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk1_3(X5,X6,X7)!=X5|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk1_3(X5,X6,X7)!=X6|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk1_3(X5,X6,X7),X7)|(esk1_3(X5,X6,X7)=X5|esk1_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
cnf(c_0_4,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
fof(c_0_5, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk2_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk2_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
cnf(c_0_6,plain,(X1=X2|X3=X2|~r2_hidden(X2,k2_tarski(X3,X1))), inference(er,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(esk2_2(X1,k2_tarski(X2,X3))=X2|esk2_2(X1,k2_tarski(X2,X3))=X3|r1_xboole_0(X1,k2_tarski(X2,X3))), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_10,plain,(esk2_2(X1,k2_tarski(X2,X3))=X2|r1_xboole_0(X1,k2_tarski(X2,X3))|r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_11,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_12,plain,(r1_xboole_0(X1,k2_tarski(X2,X3))|r2_hidden(X3,X1)|r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_8, c_0_10])).
fof(c_0_13, negated_conjecture, (~(![X1]:![X2]:![X3]:~((~(r2_hidden(X1,X2))&(~(r2_hidden(X3,X2))&~(r1_xboole_0(k2_tarski(X1,X3),X2))))))), inference(assume_negation,[status(cth)],[t57_zfmisc_1])).
cnf(c_0_14,plain,(r2_hidden(X1,X2)|r2_hidden(X3,X2)|~r2_hidden(X4,k2_tarski(X1,X3))|~r2_hidden(X4,X2)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_15, negated_conjecture, ((~r2_hidden(esk3_0,esk4_0)&(~r2_hidden(esk5_0,esk4_0)&~r1_xboole_0(k2_tarski(esk3_0,esk5_0),esk4_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])])).
cnf(c_0_16,plain,(r1_xboole_0(k2_tarski(X1,X2),X3)|r2_hidden(X2,X4)|r2_hidden(X1,X4)|~r2_hidden(esk2_2(k2_tarski(X1,X2),X3),X4)), inference(spm,[status(thm)],[c_0_14, c_0_8])).
cnf(c_0_17,negated_conjecture,(~r1_xboole_0(k2_tarski(esk3_0,esk5_0),esk4_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_18,plain,(r1_xboole_0(k2_tarski(X1,X2),X3)|r2_hidden(X1,X3)|r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_16, c_0_7])).
cnf(c_0_19,negated_conjecture,(~r2_hidden(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20,negated_conjecture,(~r2_hidden(esk5_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 22
# Proof object clause steps            : 15
# Proof object formula steps           : 7
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 109
# ...of these trivial                  : 0
# ...subsumed                          : 49
# ...remaining for further processing  : 60
# Other redundant clauses eliminated   : 24
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 356
# ...of the previous two non-trivial   : 292
# Contextual simplify-reflections      : 20
# Paramodulations                      : 313
# Factorizations                       : 16
# Equation resolutions                 : 27
# Current number of processed clauses  : 58
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 53
# Current number of unprocessed clauses: 195
# ...number of literals in the above   : 706
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 1018
# Rec. Clause-clause subsumption calls : 760
# Non-unit clause-clause subsumptions  : 69
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5324

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 43032 pages
