# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(free_g1_pre_topc, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:![X4]:(g1_pre_topc(X1,X2)=g1_pre_topc(X3,X4)=>(X1=X3&X2=X4)))), file('out/t58_pre_topc__5_premises__rerun.E_input', free_g1_pre_topc)).
fof(dt_u1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t58_pre_topc__5_premises__rerun.E_input', dt_u1_pre_topc)).
fof(abstractness_v1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>(v1_pre_topc(X1)=>X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))), file('out/t58_pre_topc__5_premises__rerun.E_input', abstractness_v1_pre_topc)).
fof(dt_g1_pre_topc, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(v1_pre_topc(g1_pre_topc(X1,X2))&l1_pre_topc(g1_pre_topc(X1,X2))))), file('out/t58_pre_topc__5_premises__rerun.E_input', dt_g1_pre_topc)).
fof(t58_pre_topc, conjecture, (![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=>v2_pre_topc(X1)))), file('out/t58_pre_topc__5_premises__rerun.E_input', t58_pre_topc)).
fof(d1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(X1)<=>(r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))&(![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(r1_tarski(X2,u1_pre_topc(X1))=>r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(X1))))&![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((r2_hidden(X2,u1_pre_topc(X1))&r2_hidden(X3,u1_pre_topc(X1)))=>r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(X1)))))))))), file('out/t58_pre_topc__5_premises__rerun.E_input', d1_pre_topc)).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_pre_topc(X5,X6)!=g1_pre_topc(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5))))&((X6=X8|g1_pre_topc(X5,X6)!=g1_pre_topc(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_pre_topc])])])])])])).
fof(c_0_7, plain, (![X2]:(~l1_pre_topc(X2)|m1_subset_1(u1_pre_topc(X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_pre_topc])])).
fof(c_0_8, plain, (![X2]:(~l1_pre_topc(X2)|(~v1_pre_topc(X2)|X2=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_pre_topc])])).
fof(c_0_9, plain, (![X3]:![X4]:((v1_pre_topc(g1_pre_topc(X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3))))&(l1_pre_topc(g1_pre_topc(X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_g1_pre_topc])])])).
cnf(c_0_10,plain,(X1=X4|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))|~v1_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(v1_pre_topc(g1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(l1_pre_topc(g1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(u1_pre_topc(X1)=X2|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=g1_pre_topc(X3,X2)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,plain,(g1_pre_topc(u1_struct_0(g1_pre_topc(X1,X2)),u1_pre_topc(g1_pre_topc(X1,X2)))=g1_pre_topc(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])).
cnf(c_0_17,plain,(u1_pre_topc(g1_pre_topc(X1,X2))=X3|g1_pre_topc(X1,X2)!=g1_pre_topc(X4,X3)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_14])).
cnf(c_0_18,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,plain,(u1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=X2|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=g1_pre_topc(X3,X2)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_17, c_0_11])).
cnf(c_0_20,plain,(u1_struct_0(X1)=X2|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=g1_pre_topc(X2,X3)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_18, c_0_11])).
fof(c_0_21, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=>v2_pre_topc(X1))))), inference(assume_negation,[status(cth)],[t58_pre_topc])).
cnf(c_0_22,plain,(u1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_pre_topc(X1)|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_23,plain,(u1_struct_0(g1_pre_topc(X1,X2))=X3|g1_pre_topc(X1,X2)!=g1_pre_topc(X3,X4)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_16]), c_0_14])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:![X7]:((((r2_hidden(u1_struct_0(X4),u1_pre_topc(X4))|~v2_pre_topc(X4))|~l1_pre_topc(X4))&((((~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4))))|(~r1_tarski(X5,u1_pre_topc(X4))|r2_hidden(k5_setfam_1(u1_struct_0(X4),X5),u1_pre_topc(X4))))|~v2_pre_topc(X4))|~l1_pre_topc(X4))&(((~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X4)))|((~r2_hidden(X6,u1_pre_topc(X4))|~r2_hidden(X7,u1_pre_topc(X4)))|r2_hidden(k9_subset_1(u1_struct_0(X4),X6,X7),u1_pre_topc(X4)))))|~v2_pre_topc(X4))|~l1_pre_topc(X4))))&((((((m1_subset_1(esk3_1(X4),k1_zfmisc_1(u1_struct_0(X4)))|m1_subset_1(esk2_1(X4),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4))&(((((m1_subset_1(esk4_1(X4),k1_zfmisc_1(u1_struct_0(X4)))|m1_subset_1(esk2_1(X4),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4))&((((((r2_hidden(esk3_1(X4),u1_pre_topc(X4))|m1_subset_1(esk2_1(X4),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4))&((((r2_hidden(esk4_1(X4),u1_pre_topc(X4))|m1_subset_1(esk2_1(X4),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4)))&((((~r2_hidden(k9_subset_1(u1_struct_0(X4),esk3_1(X4),esk4_1(X4)),u1_pre_topc(X4))|m1_subset_1(esk2_1(X4),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4)))))&((((((m1_subset_1(esk3_1(X4),k1_zfmisc_1(u1_struct_0(X4)))|r1_tarski(esk2_1(X4),u1_pre_topc(X4)))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4))&(((((m1_subset_1(esk4_1(X4),k1_zfmisc_1(u1_struct_0(X4)))|r1_tarski(esk2_1(X4),u1_pre_topc(X4)))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4))&((((((r2_hidden(esk3_1(X4),u1_pre_topc(X4))|r1_tarski(esk2_1(X4),u1_pre_topc(X4)))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4))&((((r2_hidden(esk4_1(X4),u1_pre_topc(X4))|r1_tarski(esk2_1(X4),u1_pre_topc(X4)))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4)))&((((~r2_hidden(k9_subset_1(u1_struct_0(X4),esk3_1(X4),esk4_1(X4)),u1_pre_topc(X4))|r1_tarski(esk2_1(X4),u1_pre_topc(X4)))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4)))))&(((((m1_subset_1(esk3_1(X4),k1_zfmisc_1(u1_struct_0(X4)))|~r2_hidden(k5_setfam_1(u1_struct_0(X4),esk2_1(X4)),u1_pre_topc(X4)))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4))&(((((m1_subset_1(esk4_1(X4),k1_zfmisc_1(u1_struct_0(X4)))|~r2_hidden(k5_setfam_1(u1_struct_0(X4),esk2_1(X4)),u1_pre_topc(X4)))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4))&((((((r2_hidden(esk3_1(X4),u1_pre_topc(X4))|~r2_hidden(k5_setfam_1(u1_struct_0(X4),esk2_1(X4)),u1_pre_topc(X4)))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4))&((((r2_hidden(esk4_1(X4),u1_pre_topc(X4))|~r2_hidden(k5_setfam_1(u1_struct_0(X4),esk2_1(X4)),u1_pre_topc(X4)))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4)))&((((~r2_hidden(k9_subset_1(u1_struct_0(X4),esk3_1(X4),esk4_1(X4)),u1_pre_topc(X4))|~r2_hidden(k5_setfam_1(u1_struct_0(X4),esk2_1(X4)),u1_pre_topc(X4)))|~r2_hidden(u1_struct_0(X4),u1_pre_topc(X4)))|v2_pre_topc(X4))|~l1_pre_topc(X4))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_pre_topc])])])])])])])).
fof(c_0_25, negated_conjecture, ((l1_pre_topc(esk1_0)&(v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))&~v2_pre_topc(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).
cnf(c_0_26,plain,(g1_pre_topc(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_pre_topc(X1))=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_22]), c_0_11])).
cnf(c_0_27,plain,(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=X2|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=g1_pre_topc(X2,X3)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_23, c_0_11])).
cnf(c_0_28,plain,(r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_29,negated_conjecture,(v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,plain,(l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))))), inference(spm,[status(thm)],[c_0_14, c_0_26])).
cnf(c_0_31,plain,(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_32,negated_conjecture,(r2_hidden(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_33,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34,plain,(r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~r2_hidden(X3,u1_pre_topc(X1))|~r2_hidden(X2,u1_pre_topc(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_35,plain,(l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_11])).
cnf(c_0_36,plain,(r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~r1_tarski(X2,u1_pre_topc(X1))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_37,negated_conjecture,(r2_hidden(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_pre_topc(esk1_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_22]), c_0_33])])).
cnf(c_0_38,plain,(r2_hidden(k9_subset_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),X2,X3),u1_pre_topc(X1))|~r2_hidden(X3,u1_pre_topc(X1))|~r2_hidden(X2,u1_pre_topc(X1))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_22]), c_0_35])).
cnf(c_0_39,plain,(r2_hidden(k5_setfam_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),X2),u1_pre_topc(X1))|~r1_tarski(X2,u1_pre_topc(X1))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_22]), c_0_35])).
cnf(c_0_40,negated_conjecture,(r2_hidden(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_31]), c_0_33])])).
cnf(c_0_41,plain,(v2_pre_topc(X1)|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk2_1(X1)),u1_pre_topc(X1))|~r2_hidden(k9_subset_1(u1_struct_0(X1),esk3_1(X1),esk4_1(X1)),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_42,plain,(r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(X1))|~r2_hidden(X3,u1_pre_topc(X1))|~r2_hidden(X2,u1_pre_topc(X1))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_38, c_0_31])).
cnf(c_0_43,plain,(v2_pre_topc(X1)|m1_subset_1(esk3_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk2_1(X1)),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_44,plain,(v2_pre_topc(X1)|m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk2_1(X1)),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_45,plain,(v2_pre_topc(X1)|r2_hidden(esk3_1(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk2_1(X1)),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_46,plain,(v2_pre_topc(X1)|r2_hidden(esk4_1(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk2_1(X1)),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_47,plain,(r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(X1))|~r1_tarski(X2,u1_pre_topc(X1))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), inference(spm,[status(thm)],[c_0_39, c_0_31])).
cnf(c_0_48,negated_conjecture,(r2_hidden(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))|~m1_subset_1(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_40, c_0_14])).
cnf(c_0_49,plain,(v2_pre_topc(X1)|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk2_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_44]), c_0_45]), c_0_46])).
cnf(c_0_50,negated_conjecture,(r2_hidden(k5_setfam_1(u1_struct_0(esk1_0),X1),u1_pre_topc(esk1_0))|~r1_tarski(X1,u1_pre_topc(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_29]), c_0_33])])).
cnf(c_0_51,negated_conjecture,(r2_hidden(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_11]), c_0_33])])).
cnf(c_0_52,negated_conjecture,(~v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_53,plain,(v2_pre_topc(X1)|m1_subset_1(esk2_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~r2_hidden(k9_subset_1(u1_struct_0(X1),esk3_1(X1),esk4_1(X1)),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_54,plain,(v2_pre_topc(X1)|m1_subset_1(esk2_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|m1_subset_1(esk3_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_55,plain,(v2_pre_topc(X1)|m1_subset_1(esk2_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_56,plain,(v2_pre_topc(X1)|m1_subset_1(esk2_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|r2_hidden(esk3_1(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_57,plain,(v2_pre_topc(X1)|m1_subset_1(esk2_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|r2_hidden(esk4_1(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_58,negated_conjecture,(~r1_tarski(esk2_1(esk1_0),u1_pre_topc(esk1_0))|~m1_subset_1(esk2_1(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51]), c_0_29]), c_0_33])]), c_0_52])).
cnf(c_0_59,plain,(v2_pre_topc(X1)|m1_subset_1(esk2_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_42]), c_0_54]), c_0_55]), c_0_56]), c_0_57])).
cnf(c_0_60,plain,(v2_pre_topc(X1)|r1_tarski(esk2_1(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~r2_hidden(k9_subset_1(u1_struct_0(X1),esk3_1(X1),esk4_1(X1)),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_61,plain,(v2_pre_topc(X1)|r1_tarski(esk2_1(X1),u1_pre_topc(X1))|m1_subset_1(esk3_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_62,plain,(v2_pre_topc(X1)|r1_tarski(esk2_1(X1),u1_pre_topc(X1))|m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_63,plain,(v2_pre_topc(X1)|r1_tarski(esk2_1(X1),u1_pre_topc(X1))|r2_hidden(esk3_1(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_64,plain,(v2_pre_topc(X1)|r1_tarski(esk2_1(X1),u1_pre_topc(X1))|r2_hidden(esk4_1(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_65,negated_conjecture,(~r1_tarski(esk2_1(esk1_0),u1_pre_topc(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_51]), c_0_29]), c_0_33])]), c_0_52])).
cnf(c_0_66,plain,(r1_tarski(esk2_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_42]), c_0_61]), c_0_62]), c_0_63]), c_0_64])).
cnf(c_0_67,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_51]), c_0_29]), c_0_33])]), c_0_52]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 68
# Proof object clause steps            : 55
# Proof object formula steps           : 13
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 27
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 28
# Proof object simplifying inferences  : 42
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 27
# Processed clauses                    : 1571
# ...of these trivial                  : 34
# ...subsumed                          : 1215
# ...remaining for further processing  : 322
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 22
# Backward-rewritten                   : 6
# Generated clauses                    : 12450
# ...of the previous two non-trivial   : 12324
# Contextual simplify-reflections      : 978
# Paramodulations                      : 12376
# Factorizations                       : 0
# Equation resolutions                 : 74
# Current number of processed clauses  : 267
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 258
# Current number of unprocessed clauses: 10023
# ...number of literals in the above   : 53499
# Current number of archived formulas  : 0
# Current number of archived clauses   : 55
# Clause-clause subsumption calls (NU) : 68020
# Rec. Clause-clause subsumption calls : 33206
# Non-unit clause-clause subsumptions  : 2215
# Unit Clause-clause subsumption calls : 186
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 752196

# -------------------------------------------------
# User time                : 0.320 s
# System time              : 0.000 s
# Total time               : 0.320 s
# Maximum resident set size: 45228 pages
