# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t58_zfmisc_1, conjecture, (![X1]:![X2]:(r1_xboole_0(k1_tarski(X1),X2)|k3_xboole_0(k1_tarski(X1),X2)=k1_tarski(X1))), file('out/t58_zfmisc_1__6_premises__rerun__rerun.E_input', t58_zfmisc_1)).
fof(l27_zfmisc_1, axiom, (![X1]:![X2]:(~(r2_hidden(X1,X2))=>r1_xboole_0(k1_tarski(X1),X2))), file('out/t58_zfmisc_1__6_premises__rerun__rerun.E_input', l27_zfmisc_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t58_zfmisc_1__6_premises__rerun__rerun.E_input', t48_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t58_zfmisc_1__6_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(l35_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(k1_tarski(X1),X2)=k1_xboole_0<=>r2_hidden(X1,X2))), file('out/t58_zfmisc_1__6_premises__rerun__rerun.E_input', l35_zfmisc_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t58_zfmisc_1__6_premises__rerun__rerun.E_input', t3_boole)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:(r1_xboole_0(k1_tarski(X1),X2)|k3_xboole_0(k1_tarski(X1),X2)=k1_tarski(X1)))), inference(assume_negation,[status(cth)],[t58_zfmisc_1])).
fof(c_0_7, negated_conjecture, ((~r1_xboole_0(k1_tarski(esk1_0),esk2_0)&k3_xboole_0(k1_tarski(esk1_0),esk2_0)!=k1_tarski(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_8, plain, (![X3]:![X4]:(r2_hidden(X3,X4)|r1_xboole_0(k1_tarski(X3),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l27_zfmisc_1])])])).
fof(c_0_9, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_10, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_11, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(k1_tarski(X3),X4)!=k1_xboole_0|r2_hidden(X3,X4))&(~r2_hidden(X3,X4)|k4_xboole_0(k1_tarski(X3),X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l35_zfmisc_1])])])])).
cnf(c_0_12,negated_conjecture,(~r1_xboole_0(k1_tarski(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(r1_xboole_0(k1_tarski(X1),X2)|r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,negated_conjecture,(k3_xboole_0(k1_tarski(esk1_0),esk2_0)!=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(k4_xboole_0(k1_tarski(X1),X2)=k1_xboole_0|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,negated_conjecture,(r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_19, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_20,negated_conjecture,(k4_xboole_0(k1_tarski(esk1_0),k4_xboole_0(k1_tarski(esk1_0),esk2_0))!=k1_tarski(esk1_0)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_21,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_15]), c_0_15])).
cnf(c_0_22,negated_conjecture,(k4_xboole_0(k1_tarski(esk1_0),esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k1_tarski(esk1_0)))!=k1_tarski(esk1_0)), inference(rw,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_25,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 26
# Proof object clause steps            : 13
# Proof object formula steps           : 13
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 7
# Processed clauses                    : 17
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 17
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 7
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 7
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 462

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45324 pages
