# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t59_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:~((k3_xboole_0(k2_tarski(X1,X2),X3)=k1_tarski(X1)&(r2_hidden(X2,X3)&~(X1=X2))))), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', t59_zfmisc_1)).
fof(t95_xboole_1, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', t95_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', t71_enumset1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', idempotence_k3_xboole_0)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', commutativity_k5_xboole_0)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', t91_xboole_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', t92_xboole_1)).
fof(t79_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k4_xboole_0(X1,X2),X2)), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', t79_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', t100_xboole_1)).
fof(t75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X2,X3,X1)), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', t75_enumset1)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', t3_xboole_0)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', d1_tarski)).
fof(t1_xboole_0, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k5_xboole_0(X2,X3))<=>~((r2_hidden(X1,X2)<=>r2_hidden(X1,X3))))), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', t1_xboole_0)).
fof(d1_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3))))))), file('out/t59_zfmisc_1__23_premises__rerun__rerun.E_input', d1_enumset1)).
fof(c_0_16, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_17, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_18, negated_conjecture, (~(![X1]:![X2]:![X3]:~((k3_xboole_0(k2_tarski(X1,X2),X3)=k1_tarski(X1)&(r2_hidden(X2,X3)&~(X1=X2)))))), inference(assume_negation,[status(cth)],[t59_zfmisc_1])).
fof(c_0_19, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t95_xboole_1])).
cnf(c_0_20,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_23, negated_conjecture, ((k3_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_tarski(esk1_0)&(r2_hidden(esk2_0,esk3_0)&esk1_0!=esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_18])])])])).
cnf(c_0_24,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_27, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_28,negated_conjecture,(k3_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k2_enumset1(X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25]), c_0_26])).
fof(c_0_30, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k5_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
fof(c_0_31, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
fof(c_0_32, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_33,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,negated_conjecture,(k5_xboole_0(k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0),k3_tarski(k2_enumset1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0)))=k1_tarski(esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_21]), c_0_26]), c_0_29])).
cnf(c_0_35,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_36, plain, (![X3]:![X4]:r1_xboole_0(k4_xboole_0(X3,X4),X4)), inference(variable_rename,[status(thm)],[t79_xboole_1])).
fof(c_0_37, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_38,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_39,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_40,plain,(k5_xboole_0(k5_xboole_0(X1,X1),k3_tarski(k2_enumset1(X1,X1,X1,X1)))=X1), inference(rw,[status(thm)],[c_0_33, c_0_29])).
cnf(c_0_41,negated_conjecture,(k5_xboole_0(k5_xboole_0(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)),k3_tarski(k2_enumset1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0)))=k1_tarski(esk1_0)), inference(rw,[status(thm)],[c_0_34, c_0_35])).
fof(c_0_42, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X8,X6,X7,X5)), inference(variable_rename,[status(thm)],[t75_enumset1])).
cnf(c_0_43,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_44,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_45,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=k5_xboole_0(k1_xboole_0,X2)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_46,plain,(k5_xboole_0(k1_xboole_0,k3_tarski(k2_enumset1(X1,X1,X1,X1)))=X1), inference(rw,[status(thm)],[c_0_40, c_0_39])).
cnf(c_0_47,negated_conjecture,(k5_xboole_0(esk3_0,k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k3_tarski(k2_enumset1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))))=k1_tarski(esk1_0)), inference(rw,[status(thm)],[c_0_41, c_0_38])).
cnf(c_0_48,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_49,plain,(r1_xboole_0(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k2_enumset1(X1,X1,X1,X2)))),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_44]), c_0_29])).
cnf(c_0_50,plain,(k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_46])).
cnf(c_0_51,negated_conjecture,(k5_xboole_0(esk3_0,k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k3_tarski(k2_enumset1(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))))=k1_tarski(esk1_0)), inference(rw,[status(thm)],[c_0_47, c_0_48])).
fof(c_0_52, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk4_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk4_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
cnf(c_0_53,plain,(r1_xboole_0(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k3_tarski(k2_enumset1(X1,X1,X1,X2))))),X2)), inference(rw,[status(thm)],[c_0_49, c_0_38])).
cnf(c_0_54,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[c_0_45, c_0_50])).
cnf(c_0_55,negated_conjecture,(k5_xboole_0(k1_xboole_0,k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k3_tarski(k2_enumset1(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))))=k5_xboole_0(esk3_0,k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_45, c_0_51])).
cnf(c_0_56,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_57,plain,(r1_xboole_0(k5_xboole_0(X1,k3_tarski(k2_enumset1(X2,X2,X2,X1))),X1)), inference(rw,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_58,negated_conjecture,(k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k3_tarski(k2_enumset1(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))))=k5_xboole_0(esk3_0,k1_tarski(esk1_0))), inference(rw,[status(thm)],[c_0_55, c_0_50])).
cnf(c_0_59,plain,(~r2_hidden(X1,k5_xboole_0(X2,k3_tarski(k2_enumset1(X3,X3,X3,X2))))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_60,negated_conjecture,(k3_tarski(k2_enumset1(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))=k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k5_xboole_0(esk3_0,k1_tarski(esk1_0)))), inference(spm,[status(thm)],[c_0_54, c_0_58])).
cnf(c_0_61,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X3))=k5_xboole_0(X3,k5_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_35, c_0_38])).
fof(c_0_62, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk5_2(X4,X5),X5)|esk5_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk5_2(X4,X5),X5)|esk5_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_63,plain,(~r2_hidden(X1,k5_xboole_0(X2,k3_tarski(k2_enumset1(X2,X3,X3,X3))))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_59, c_0_48])).
cnf(c_0_64,negated_conjecture,(k3_tarski(k2_enumset1(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))=k5_xboole_0(esk3_0,k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k1_tarski(esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_61]), c_0_35])).
fof(c_0_65, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:((((~r2_hidden(X4,X5)|~r2_hidden(X4,X6))|~r2_hidden(X4,k5_xboole_0(X5,X6)))&((r2_hidden(X4,X5)|r2_hidden(X4,X6))|~r2_hidden(X4,k5_xboole_0(X5,X6))))&(((~r2_hidden(X4,X5)|r2_hidden(X4,X6))|r2_hidden(X4,k5_xboole_0(X5,X6)))&((~r2_hidden(X4,X6)|r2_hidden(X4,X5))|r2_hidden(X4,k5_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_0])])])])])).
fof(c_0_66, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:![X10]:![X6]:![X7]:![X8]:![X9]:((((~r2_hidden(X10,X9)|(X10=X6|(X10=X7|X10=X8)))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X6|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X7|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&((X10!=X8|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8)))))&((((esk6_4(X6,X7,X8,X9)!=X6|~r2_hidden(esk6_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&(((esk6_4(X6,X7,X8,X9)!=X7|~r2_hidden(esk6_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&((esk6_4(X6,X7,X8,X9)!=X8|~r2_hidden(esk6_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))))&((r2_hidden(esk6_4(X6,X7,X8,X9),X9)|(esk6_4(X6,X7,X8,X9)=X6|(esk6_4(X6,X7,X8,X9)=X7|esk6_4(X6,X7,X8,X9)=X8)))|X9=k1_enumset1(X6,X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])])).
cnf(c_0_67,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_68,negated_conjecture,(~r2_hidden(X1,k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k1_tarski(esk1_0)))|~r2_hidden(X1,esk3_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_54])).
cnf(c_0_69,plain,(r2_hidden(X1,k5_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_70,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X4), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_71,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_67])).
cnf(c_0_72,negated_conjecture,(r2_hidden(X1,k1_tarski(esk1_0))|~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_73,plain,(r2_hidden(X5,X1)|X4!=X5|X1!=k2_enumset1(X2,X2,X3,X4)), inference(rw,[status(thm)],[c_0_70, c_0_26])).
cnf(c_0_74,negated_conjecture,(esk1_0=X1|~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_75,plain,(r2_hidden(X1,k2_enumset1(X2,X2,X3,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_73])])).
cnf(c_0_76,negated_conjecture,(r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_77,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_78,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76])]), c_0_77]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 79
# Proof object clause steps            : 46
# Proof object formula steps           : 33
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 28
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 16
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 33
# Removed in clause preprocessing      : 5
# Initial clauses in saturation        : 28
# Processed clauses                    : 224
# ...of these trivial                  : 5
# ...subsumed                          : 99
# ...remaining for further processing  : 120
# Other redundant clauses eliminated   : 14
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 23
# Generated clauses                    : 694
# ...of the previous two non-trivial   : 612
# Contextual simplify-reflections      : 32
# Paramodulations                      : 684
# Factorizations                       : 0
# Equation resolutions                 : 14
# Current number of processed clauses  : 60
#    Positive orientable unit clauses  : 19
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 36
# Current number of unprocessed clauses: 358
# ...number of literals in the above   : 1440
# Current number of archived formulas  : 0
# Current number of archived clauses   : 59
# Clause-clause subsumption calls (NU) : 1607
# Rec. Clause-clause subsumption calls : 1149
# Non-unit clause-clause subsumptions  : 102
# Unit Clause-clause subsumption calls : 22
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 112
# BW rewrite match successes           : 74
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11664

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.000 s
# Total time               : 0.028 s
# Maximum resident set size: 45284 pages
