# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t59_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:~((k3_xboole_0(k2_tarski(X1,X2),X3)=k1_tarski(X1)&(r2_hidden(X2,X3)&~(X1=X2))))), file('out/t59_zfmisc_1__8_premises__rerun__rerun.E_input', t59_zfmisc_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t59_zfmisc_1__8_premises__rerun__rerun.E_input', t48_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t59_zfmisc_1__8_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t59_zfmisc_1__8_premises__rerun__rerun.E_input', d5_xboole_0)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t59_zfmisc_1__8_premises__rerun__rerun.E_input', d2_tarski)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t59_zfmisc_1__8_premises__rerun__rerun.E_input', d1_tarski)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:![X3]:~((k3_xboole_0(k2_tarski(X1,X2),X3)=k1_tarski(X1)&(r2_hidden(X2,X3)&~(X1=X2)))))), inference(assume_negation,[status(cth)],[t59_zfmisc_1])).
fof(c_0_7, negated_conjecture, ((k3_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_tarski(esk1_0)&(r2_hidden(esk2_0,esk3_0)&esk1_0!=esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_6])])])])).
fof(c_0_8, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_9, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_10,negated_conjecture,(k3_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk4_3(X5,X6,X7),X7)|(~r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk4_3(X5,X6,X7),X6)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
cnf(c_0_14,negated_conjecture,(k4_xboole_0(k2_tarski(esk1_0,esk2_0),k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0))=k1_tarski(esk1_0)), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_11]), c_0_11])).
cnf(c_0_16,plain,(r2_hidden(X4,X1)|r2_hidden(X4,X3)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,negated_conjecture,(k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,k2_tarski(esk1_0,esk2_0)))=k1_tarski(esk1_0)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
fof(c_0_18, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk5_3(X5,X6,X7)!=X5|~r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk5_3(X5,X6,X7)!=X6|~r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk5_3(X5,X6,X7),X7)|(esk5_3(X5,X6,X7)=X5|esk5_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
cnf(c_0_19,negated_conjecture,(r2_hidden(X1,k4_xboole_0(esk3_0,k2_tarski(esk1_0,esk2_0)))|r2_hidden(X1,X2)|X2!=k1_tarski(esk1_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_20,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X3), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk6_2(X4,X5),X5)|esk6_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk6_2(X4,X5),X5)|esk6_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_22,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23,negated_conjecture,(r2_hidden(X1,k4_xboole_0(esk3_0,k2_tarski(esk1_0,esk2_0)))|r2_hidden(X1,k1_tarski(esk1_0))|~r2_hidden(X1,esk3_0)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_24,negated_conjecture,(r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_25,plain,(r2_hidden(X1,X2)|X2!=k2_tarski(X3,X1)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_26,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27,plain,(~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk2_0,k4_xboole_0(esk3_0,k2_tarski(esk1_0,esk2_0)))|r2_hidden(esk2_0,k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29,plain,(r2_hidden(X1,k2_tarski(X2,X1))), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_30,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_31,negated_conjecture,(r2_hidden(esk2_0,k1_tarski(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])])).
cnf(c_0_32,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_33,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 34
# Proof object clause steps            : 21
# Proof object formula steps           : 13
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 20
# Processed clauses                    : 113
# ...of these trivial                  : 0
# ...subsumed                          : 30
# ...remaining for further processing  : 83
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 181
# ...of the previous two non-trivial   : 172
# Contextual simplify-reflections      : 0
# Paramodulations                      : 157
# Factorizations                       : 2
# Equation resolutions                 : 22
# Current number of processed clauses  : 58
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 49
# Current number of unprocessed clauses: 99
# ...number of literals in the above   : 315
# Current number of archived formulas  : 0
# Current number of archived clauses   : 23
# Clause-clause subsumption calls (NU) : 1942
# Rec. Clause-clause subsumption calls : 1261
# Non-unit clause-clause subsumptions  : 30
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4529

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45280 pages
