# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t5_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X3,X1,X2)&![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1))))=>~((m1_connsp_2(X4,X1,X2)&(v3_pre_topc(X4,X1)&r1_tarski(X4,X3))))))))))), file('out/t5_connsp_2__4_premises__rerun.E_input', t5_connsp_2)).
fof(d1_connsp_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m1_connsp_2(X3,X1,X2)<=>r2_hidden(X2,k1_tops_1(X1,X3))))))), file('out/t5_connsp_2__4_premises__rerun.E_input', d1_connsp_2)).
fof(t22_tops_1, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X2,k1_tops_1(X1,X3))<=>?[X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))&(v3_pre_topc(X4,X1)&(r1_tarski(X4,X3)&r2_hidden(X2,X4)))))))), file('out/t5_connsp_2__4_premises__rerun.E_input', t22_tops_1)).
fof(t3_connsp_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((v3_pre_topc(X2,X1)&r2_hidden(X3,X2))=>m1_connsp_2(X2,X1,X3)))))), file('out/t5_connsp_2__4_premises__rerun.E_input', t3_connsp_2)).
fof(t7_boole, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2)))), file('out/t5_connsp_2__4_premises__rerun.E_input', t7_boole)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X3,X1,X2)&![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1))))=>~((m1_connsp_2(X4,X1,X2)&(v3_pre_topc(X4,X1)&r1_tarski(X4,X3)))))))))))), inference(assume_negation,[status(cth)],[t5_connsp_2])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(((((~m1_connsp_2(X6,X4,X5)|r2_hidden(X5,k1_tops_1(X4,X6)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))&((((~r2_hidden(X5,k1_tops_1(X4,X6))|m1_connsp_2(X6,X4,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_connsp_2])])])])])])])).
fof(c_0_7, negated_conjecture, (![X8]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_connsp_2(esk3_0,esk1_0,esk2_0)&((v1_xboole_0(X8)|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))|(~m1_connsp_2(X8,esk1_0,esk2_0)|(~v3_pre_topc(X8,esk1_0)|~r1_tarski(X8,esk3_0))))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X9]:(((((m1_subset_1(esk4_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X5)))|~r2_hidden(X6,k1_tops_1(X5,X7)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&((((v3_pre_topc(esk4_3(X5,X6,X7),X5)|~r2_hidden(X6,k1_tops_1(X5,X7)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&((((r1_tarski(esk4_3(X5,X6,X7),X7)|~r2_hidden(X6,k1_tops_1(X5,X7)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&(((r2_hidden(X6,esk4_3(X5,X6,X7))|~r2_hidden(X6,k1_tops_1(X5,X7)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))))&((((~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X5)))|(~v3_pre_topc(X9,X5)|(~r1_tarski(X9,X7)|~r2_hidden(X6,X9))))|r2_hidden(X6,k1_tops_1(X5,X7)))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t22_tops_1])])])])])])])).
cnf(c_0_9,plain,(v2_struct_0(X1)|r2_hidden(X2,k1_tops_1(X1,X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_connsp_2(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:((v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,u1_struct_0(X4))|((~v3_pre_topc(X5,X4)|~r2_hidden(X6,X5))|m1_connsp_2(X5,X4,X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_connsp_2])])])])])])).
cnf(c_0_15,plain,(r2_hidden(X3,esk4_3(X1,X3,X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X3,k1_tops_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_17,negated_conjecture,(r2_hidden(esk2_0,k1_tops_1(esk1_0,X1))|~m1_connsp_2(X1,esk1_0,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11]), c_0_12])]), c_0_13])).
cnf(c_0_18,negated_conjecture,(m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_19,plain,(m1_connsp_2(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X3,X1)|~v3_pre_topc(X1,X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,negated_conjecture,(r2_hidden(X1,esk4_3(esk1_0,X1,esk3_0))|~r2_hidden(X1,k1_tops_1(esk1_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_11]), c_0_12])])).
cnf(c_0_21,negated_conjecture,(r2_hidden(esk2_0,k1_tops_1(esk1_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_16])])).
cnf(c_0_22,plain,(v3_pre_topc(esk4_3(X1,X3,X2),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X3,k1_tops_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_23,plain,(m1_subset_1(esk4_3(X1,X3,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X3,k1_tops_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_24, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~v1_xboole_0(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_25,plain,(r1_tarski(esk4_3(X1,X3,X2),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X3,k1_tops_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_26,negated_conjecture,(m1_connsp_2(X1,esk1_0,esk2_0)|~r2_hidden(esk2_0,X1)|~v3_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_10]), c_0_11]), c_0_12])]), c_0_13])).
cnf(c_0_27,negated_conjecture,(r2_hidden(esk2_0,esk4_3(esk1_0,esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_28,negated_conjecture,(v3_pre_topc(esk4_3(esk1_0,esk2_0,esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_21]), c_0_16]), c_0_11]), c_0_12])])).
cnf(c_0_29,negated_conjecture,(m1_subset_1(esk4_3(esk1_0,esk2_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_21]), c_0_16]), c_0_11]), c_0_12])])).
cnf(c_0_30,plain,(~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_31,negated_conjecture,(v1_xboole_0(X1)|~r1_tarski(X1,esk3_0)|~v3_pre_topc(X1,esk1_0)|~m1_connsp_2(X1,esk1_0,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_32,negated_conjecture,(r1_tarski(esk4_3(esk1_0,esk2_0,esk3_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_21]), c_0_16]), c_0_11]), c_0_12])])).
cnf(c_0_33,negated_conjecture,(m1_connsp_2(esk4_3(esk1_0,esk2_0,esk3_0),esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])]), c_0_29])])).
cnf(c_0_34,negated_conjecture,(~v1_xboole_0(esk4_3(esk1_0,esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_30, c_0_27])).
cnf(c_0_35,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_28])]), c_0_33]), c_0_29])]), c_0_34]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 36
# Proof object clause steps            : 25
# Proof object formula steps           : 11
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 35
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 49
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 48
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 25
# ...of the previous two non-trivial   : 23
# Contextual simplify-reflections      : 0
# Paramodulations                      : 25
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 32
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 16
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 124
# Rec. Clause-clause subsumption calls : 7
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 11
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2517

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45268 pages
