# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t5_tops_2, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>~((m1_setfam_1(X2,u1_struct_0(X1))&X2=k1_xboole_0))))), file('out/t5_tops_2__11_premises__rerun__rerun.E_input', t5_tops_2)).
fof(t60_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(m1_setfam_1(X2,X1)<=>k5_setfam_1(X1,X2)=X1))), file('out/t5_tops_2__11_premises__rerun__rerun.E_input', t60_setfam_1)).
fof(t4_subset_1, axiom, (![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), file('out/t5_tops_2__11_premises__rerun__rerun.E_input', t4_subset_1)).
fof(redefinition_k5_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>k5_setfam_1(X1,X2)=k3_tarski(X2))), file('out/t5_tops_2__11_premises__rerun__rerun.E_input', redefinition_k5_setfam_1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t5_tops_2__11_premises__rerun__rerun.E_input', d1_tarski)).
fof(dt_k5_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(k5_setfam_1(X1,X2),k1_zfmisc_1(X1)))), file('out/t5_tops_2__11_premises__rerun__rerun.E_input', dt_k5_setfam_1)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t5_tops_2__11_premises__rerun__rerun.E_input', fc2_struct_0)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t5_tops_2__11_premises__rerun__rerun.E_input', t2_subset)).
fof(fc1_subset_1, axiom, (![X1]:~(v1_xboole_0(k1_zfmisc_1(X1)))), file('out/t5_tops_2__11_premises__rerun__rerun.E_input', fc1_subset_1)).
fof(t1_zfmisc_1, axiom, (k1_zfmisc_1(k1_xboole_0)=k1_tarski(k1_xboole_0)), file('out/t5_tops_2__11_premises__rerun__rerun.E_input', t1_zfmisc_1)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t5_tops_2__11_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(c_0_11, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>~((m1_setfam_1(X2,u1_struct_0(X1))&X2=k1_xboole_0)))))), inference(assume_negation,[status(cth)],[t5_tops_2])).
fof(c_0_12, negated_conjecture, (((~v2_struct_0(esk1_0)&l1_struct_0(esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))&(m1_setfam_1(esk2_0,u1_struct_0(esk1_0))&esk2_0=k1_xboole_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:(((~m1_setfam_1(X4,X3)|k5_setfam_1(X3,X4)=X3)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3))))&((k5_setfam_1(X3,X4)!=X3|m1_setfam_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t60_setfam_1])])])).
cnf(c_0_14,negated_conjecture,(m1_setfam_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_15,negated_conjecture,(esk2_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_16, plain, (![X2]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[t4_subset_1])).
fof(c_0_17, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|k5_setfam_1(X3,X4)=k3_tarski(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k5_setfam_1])])).
cnf(c_0_18,plain,(k5_setfam_1(X2,X1)=X2|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_setfam_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,negated_conjecture,(m1_setfam_1(k1_xboole_0,u1_struct_0(esk1_0))), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21,plain,(k5_setfam_1(X1,X2)=k3_tarski(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,negated_conjecture,(k5_setfam_1(u1_struct_0(esk1_0),k1_xboole_0)=u1_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20])])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk3_2(X4,X5),X5)|esk3_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk3_2(X4,X5),X5)|esk3_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_24, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|m1_subset_1(k5_setfam_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_setfam_1])])).
cnf(c_0_25,negated_conjecture,(k3_tarski(k1_xboole_0)=u1_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_20])])).
fof(c_0_26, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_27,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_28, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_29,plain,(m1_subset_1(k5_setfam_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30,negated_conjecture,(k5_setfam_1(X1,k1_xboole_0)=u1_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_25]), c_0_20])])).
fof(c_0_31, plain, (![X2]:~v1_xboole_0(k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
cnf(c_0_32,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33,negated_conjecture,(l1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_34,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_35,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_36,plain,(k1_zfmisc_1(k1_xboole_0)=k1_tarski(k1_xboole_0)), inference(split_conjunct,[status(thm)],[t1_zfmisc_1])).
cnf(c_0_37,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_38,negated_conjecture,(m1_subset_1(u1_struct_0(esk1_0),k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_20])])).
cnf(c_0_39,plain,(~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_40,negated_conjecture,(~v1_xboole_0(k5_setfam_1(X1,k1_xboole_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_30]), c_0_33])]), c_0_34])).
cnf(c_0_41,plain,(k1_xboole_0=X1|~r2_hidden(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_42,negated_conjecture,(r2_hidden(u1_struct_0(esk1_0),k1_zfmisc_1(X1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])).
cnf(c_0_43,negated_conjecture,(~v1_xboole_0(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_21]), c_0_25]), c_0_20])])).
cnf(c_0_44,negated_conjecture,(u1_struct_0(esk1_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_45,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_46,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_44]), c_0_45])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 47
# Proof object clause steps            : 26
# Proof object formula steps           : 21
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 20
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 54
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 50
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 9
# Generated clauses                    : 42
# ...of the previous two non-trivial   : 35
# Contextual simplify-reflections      : 0
# Paramodulations                      : 40
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 14
# ...number of literals in the above   : 22
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 33
# Rec. Clause-clause subsumption calls : 33
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 17
# Rewrite failures with RHS unbound    : 7
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1450

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45268 pages
