# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t5_waybel_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v1_waybel_0(k6_domain_1(u1_struct_0(X1),X2),X1)&v2_waybel_0(k6_domain_1(u1_struct_0(X1),X2),X1))))), file('out/t5_waybel_0__8_premises__rerun.E_input', t5_waybel_0)).
fof(t1_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,X2,X2)))), file('out/t5_waybel_0__8_premises__rerun.E_input', t1_orders_2)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t5_waybel_0__8_premises__rerun.E_input', d1_tarski)).
fof(d2_waybel_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v2_waybel_0(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&(r2_hidden(X4,X2)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>~((r2_hidden(X5,X2)&(r1_orders_2(X1,X5,X3)&r1_orders_2(X1,X5,X4)))))))))))))), file('out/t5_waybel_0__8_premises__rerun.E_input', d2_waybel_0)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t5_waybel_0__8_premises__rerun.E_input', fc2_struct_0)).
fof(dt_l1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>l1_struct_0(X1))), file('out/t5_waybel_0__8_premises__rerun.E_input', dt_l1_orders_2)).
fof(redefinition_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2))), file('out/t5_waybel_0__8_premises__rerun.E_input', redefinition_k6_domain_1)).
fof(d1_waybel_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v1_waybel_0(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&(r2_hidden(X4,X2)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>~((r2_hidden(X5,X2)&(r1_orders_2(X1,X3,X5)&r1_orders_2(X1,X4,X5)))))))))))))), file('out/t5_waybel_0__8_premises__rerun.E_input', d1_waybel_0)).
fof(dt_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1)))), file('out/t5_waybel_0__8_premises__rerun.E_input', dt_k6_domain_1)).
fof(c_0_9, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v1_waybel_0(k6_domain_1(u1_struct_0(X1),X2),X1)&v2_waybel_0(k6_domain_1(u1_struct_0(X1),X2),X1)))))), inference(assume_negation,[status(cth)],[t5_waybel_0])).
fof(c_0_10, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v3_orders_2(X3)|~l1_orders_2(X3)))|(~m1_subset_1(X4,u1_struct_0(X3))|r1_orders_2(X3,X4,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t1_orders_2])])])])])])).
fof(c_0_11, negated_conjecture, (((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&l1_orders_2(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(~v1_waybel_0(k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk1_0)|~v2_waybel_0(k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk1_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk3_2(X4,X5),X5)|esk3_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk3_2(X4,X5),X5)|esk3_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_13, plain, (![X6]:![X7]:![X8]:![X9]:![X13]:(((((((((m1_subset_1(esk4_4(X6,X7,X8,X9),u1_struct_0(X6))|~r2_hidden(X9,X7))|~r2_hidden(X8,X7))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((((r2_hidden(esk4_4(X6,X7,X8,X9),X7)|~r2_hidden(X9,X7))|~r2_hidden(X8,X7))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((((r1_orders_2(X6,esk4_4(X6,X7,X8,X9),X8)|~r2_hidden(X9,X7))|~r2_hidden(X8,X7))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&(((((((r1_orders_2(X6,esk4_4(X6,X7,X8,X9),X9)|~r2_hidden(X9,X7))|~r2_hidden(X8,X7))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6)))))&((((m1_subset_1(esk5_2(X6,X7),u1_struct_0(X6))|v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((m1_subset_1(esk6_2(X6,X7),u1_struct_0(X6))|v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((r2_hidden(esk5_2(X6,X7),X7)|v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((r2_hidden(esk6_2(X6,X7),X7)|v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((~m1_subset_1(X13,u1_struct_0(X6))|(~r2_hidden(X13,X7)|(~r1_orders_2(X6,X13,esk5_2(X6,X7))|~r1_orders_2(X6,X13,esk6_2(X6,X7)))))|v2_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_waybel_0])])])])])])])).
cnf(c_0_14,plain,(r1_orders_2(X1,X2,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_19, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
fof(c_0_20, plain, (![X2]:(~l1_orders_2(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
fof(c_0_21, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|k6_domain_1(X3,X4)=k1_tarski(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
fof(c_0_22, plain, (![X6]:![X7]:![X8]:![X9]:![X13]:(((((((((m1_subset_1(esk7_4(X6,X7,X8,X9),u1_struct_0(X6))|~r2_hidden(X9,X7))|~r2_hidden(X8,X7))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~v1_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((((r2_hidden(esk7_4(X6,X7,X8,X9),X7)|~r2_hidden(X9,X7))|~r2_hidden(X8,X7))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~v1_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((((((r1_orders_2(X6,X8,esk7_4(X6,X7,X8,X9))|~r2_hidden(X9,X7))|~r2_hidden(X8,X7))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~v1_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&(((((((r1_orders_2(X6,X9,esk7_4(X6,X7,X8,X9))|~r2_hidden(X9,X7))|~r2_hidden(X8,X7))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~v1_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6)))))&((((m1_subset_1(esk8_2(X6,X7),u1_struct_0(X6))|v1_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((m1_subset_1(esk9_2(X6,X7),u1_struct_0(X6))|v1_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((r2_hidden(esk8_2(X6,X7),X7)|v1_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((r2_hidden(esk9_2(X6,X7),X7)|v1_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6))&((((~m1_subset_1(X13,u1_struct_0(X6))|(~r2_hidden(X13,X7)|(~r1_orders_2(X6,esk8_2(X6,X7),X13)|~r1_orders_2(X6,esk9_2(X6,X7),X13))))|v1_waybel_0(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~l1_orders_2(X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_waybel_0])])])])])])])).
cnf(c_0_23,plain,(v2_waybel_0(X2,X1)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_orders_2(X1,X3,esk6_2(X1,X2))|~r1_orders_2(X1,X3,esk5_2(X1,X2))|~r2_hidden(X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_24,negated_conjecture,(r1_orders_2(esk1_0,X1,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])]), c_0_17])).
cnf(c_0_25,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_26,plain,(v2_waybel_0(X2,X1)|r2_hidden(esk6_2(X1,X2),X2)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_27,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_28,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29,plain,(l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30,plain,(k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_32,plain,(v1_waybel_0(X2,X1)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_orders_2(X1,esk9_2(X1,X2),X3)|~r1_orders_2(X1,esk8_2(X1,X2),X3)|~r2_hidden(X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33,plain,(v1_waybel_0(X2,X1)|r2_hidden(esk9_2(X1,X2),X2)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_34,negated_conjecture,(v2_waybel_0(X1,esk1_0)|~r2_hidden(esk6_2(esk1_0,X1),X1)|~r1_orders_2(esk1_0,esk6_2(esk1_0,X1),esk5_2(esk1_0,X1))|~m1_subset_1(esk6_2(esk1_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_16])])).
cnf(c_0_35,plain,(esk6_2(X1,k1_tarski(X2))=X2|v2_waybel_0(k1_tarski(X2),X1)|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_36,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_27])])).
cnf(c_0_37,plain,(v2_waybel_0(X2,X1)|r2_hidden(esk5_2(X1,X2),X2)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_38, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|m1_subset_1(k6_domain_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
cnf(c_0_39,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_40,negated_conjecture,(k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k1_tarski(esk2_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_41,negated_conjecture,(v1_waybel_0(X1,esk1_0)|~r2_hidden(esk9_2(esk1_0,X1),X1)|~r1_orders_2(esk1_0,esk8_2(esk1_0,X1),esk9_2(esk1_0,X1))|~m1_subset_1(esk9_2(esk1_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_24]), c_0_16])])).
cnf(c_0_42,plain,(esk9_2(X1,k1_tarski(X2))=X2|v1_waybel_0(k1_tarski(X2),X1)|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_25, c_0_33])).
cnf(c_0_43,plain,(v1_waybel_0(X2,X1)|r2_hidden(esk8_2(X1,X2),X2)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_44,negated_conjecture,(v2_waybel_0(k1_tarski(X1),esk1_0)|~r1_orders_2(esk1_0,X1,esk5_2(esk1_0,k1_tarski(X1)))|~m1_subset_1(k1_tarski(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36]), c_0_16])])).
cnf(c_0_45,plain,(esk5_2(X1,k1_tarski(X2))=X2|v2_waybel_0(k1_tarski(X2),X1)|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_25, c_0_37])).
cnf(c_0_46,plain,(m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_47,negated_conjecture,(k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k1_tarski(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_16])]), c_0_17])).
cnf(c_0_48,negated_conjecture,(v1_waybel_0(k1_tarski(X1),esk1_0)|~r1_orders_2(esk1_0,esk8_2(esk1_0,k1_tarski(X1)),X1)|~m1_subset_1(k1_tarski(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_36]), c_0_16])])).
cnf(c_0_49,plain,(esk8_2(X1,k1_tarski(X2))=X2|v1_waybel_0(k1_tarski(X2),X1)|~m1_subset_1(k1_tarski(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_25, c_0_43])).
cnf(c_0_50,negated_conjecture,(~v2_waybel_0(k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk1_0)|~v1_waybel_0(k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_51,negated_conjecture,(v2_waybel_0(k1_tarski(X1),esk1_0)|~m1_subset_1(k1_tarski(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_16])]), c_0_24])).
cnf(c_0_52,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|m1_subset_1(k1_tarski(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_31])])).
cnf(c_0_53,negated_conjecture,(v1_waybel_0(k1_tarski(X1),esk1_0)|~m1_subset_1(k1_tarski(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_16])]), c_0_24])).
cnf(c_0_54,negated_conjecture,(~v2_waybel_0(k1_tarski(esk2_0),esk1_0)|~v1_waybel_0(k1_tarski(esk2_0),esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_47]), c_0_47])).
cnf(c_0_55,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|v2_waybel_0(k1_tarski(esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_31])])).
cnf(c_0_56,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|v1_waybel_0(k1_tarski(esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_52]), c_0_31])])).
cnf(c_0_57,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56])).
cnf(c_0_58,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_57]), c_0_16])]), c_0_17]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 59
# Proof object clause steps            : 40
# Proof object formula steps           : 19
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 19
# Proof object simplifying inferences  : 37
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 32
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 32
# Processed clauses                    : 93
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 90
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 7
# Generated clauses                    : 57
# ...of the previous two non-trivial   : 50
# Contextual simplify-reflections      : 4
# Paramodulations                      : 55
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 47
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 40
# Current number of unprocessed clauses: 19
# ...number of literals in the above   : 140
# Current number of archived formulas  : 0
# Current number of archived clauses   : 41
# Clause-clause subsumption calls (NU) : 1962
# Rec. Clause-clause subsumption calls : 309
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 13
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5400

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 43136 pages
