# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t60_relat_1__9_premises__rerun.E_input', t113_zfmisc_1)).
fof(t152_zfmisc_1, axiom, (![X1]:![X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2)))), file('out/t60_relat_1__9_premises__rerun.E_input', t152_zfmisc_1)).
fof(d4_relat_1, axiom, (![X1]:![X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1)))), file('out/t60_relat_1__9_premises__rerun.E_input', d4_relat_1)).
fof(dt_k2_subset_1, axiom, (![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), file('out/t60_relat_1__9_premises__rerun.E_input', dt_k2_subset_1)).
fof(d4_subset_1, axiom, (![X1]:k2_subset_1(X1)=X1), file('out/t60_relat_1__9_premises__rerun.E_input', d4_subset_1)).
fof(t10_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>~((~(X2=k1_xboole_0)&![X3]:(m1_subset_1(X3,X1)=>~(r2_hidden(X3,X2))))))), file('out/t60_relat_1__9_premises__rerun.E_input', t10_subset_1)).
fof(t60_relat_1, conjecture, ((k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0)), file('out/t60_relat_1__9_premises__rerun.E_input', t60_relat_1)).
fof(t19_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>~((r2_hidden(X1,k2_relat_1(X2))&![X3]:~(r2_hidden(X3,k1_relat_1(X2))))))), file('out/t60_relat_1__9_premises__rerun.E_input', t19_relat_1)).
fof(cc1_relat_1, axiom, (![X1]:(v1_xboole_0(X1)=>v1_relat_1(X1))), file('out/t60_relat_1__9_premises__rerun.E_input', cc1_relat_1)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t60_relat_1__9_premises__rerun.E_input', fc1_xboole_0)).
fof(c_0_10, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
fof(c_0_11, plain, (![X3]:![X4]:~r2_hidden(X3,k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
cnf(c_0_12,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(X7,esk1_3(X5,X6,X7)),X5))|X6!=k1_relat_1(X5))&((~r2_hidden(k4_tarski(X7,X9),X5)|r2_hidden(X7,X6))|X6!=k1_relat_1(X5)))&(((~r2_hidden(esk2_2(X5,X6),X6)|~r2_hidden(k4_tarski(esk2_2(X5,X6),X11),X5))|X6=k1_relat_1(X5))&((r2_hidden(esk2_2(X5,X6),X6)|r2_hidden(k4_tarski(esk2_2(X5,X6),esk3_2(X5,X6)),X5))|X6=k1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])])).
fof(c_0_14, plain, (![X2]:m1_subset_1(k2_subset_1(X2),k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
fof(c_0_15, plain, (![X2]:k2_subset_1(X2)=X2), inference(variable_rename,[status(thm)],[d4_subset_1])).
cnf(c_0_16,plain,(~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(r2_hidden(k4_tarski(X3,esk1_3(X2,X1,X3)),X2)|X1!=k1_relat_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_19, plain, (![X4]:![X5]:(((m1_subset_1(esk4_2(X4,X5),X4)|X5=k1_xboole_0)|~m1_subset_1(X5,k1_zfmisc_1(X4)))&((r2_hidden(esk4_2(X4,X5),X5)|X5=k1_xboole_0)|~m1_subset_1(X5,k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t10_subset_1])])])])])])])).
cnf(c_0_20,plain,(m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,plain,(k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23,plain,(r2_hidden(k4_tarski(X1,esk1_3(X2,k1_relat_1(X2),X1)),X2)|~r2_hidden(X1,k1_relat_1(X2))), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_24,plain,(X1=k1_xboole_0|r2_hidden(esk4_2(X2,X1),X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,plain,(m1_subset_1(X1,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_26, negated_conjecture, (~((k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t60_relat_1])).
fof(c_0_27, plain, (![X4]:![X5]:(~v1_relat_1(X5)|(~r2_hidden(X4,k2_relat_1(X5))|r2_hidden(esk5_2(X4,X5),k1_relat_1(X5))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t19_relat_1])])])])])])).
cnf(c_0_28,plain,(~r2_hidden(X1,k1_relat_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_29,plain,(X1=k1_xboole_0|r2_hidden(esk4_2(X1,X1),X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
fof(c_0_30, negated_conjecture, ((k1_relat_1(k1_xboole_0)!=k1_xboole_0|k2_relat_1(k1_xboole_0)!=k1_xboole_0)), inference(fof_nnf,[status(thm)],[c_0_26])).
cnf(c_0_31,plain,(r2_hidden(esk5_2(X1,X2),k1_relat_1(X2))|~r2_hidden(X1,k2_relat_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32,plain,(k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_33,negated_conjecture,(k2_relat_1(k1_xboole_0)!=k1_xboole_0|k1_relat_1(k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_34,plain,(~v1_relat_1(k1_xboole_0)|~r2_hidden(X1,k2_relat_1(k1_xboole_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_22])).
cnf(c_0_35,negated_conjecture,(k2_relat_1(k1_xboole_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_32])])).
fof(c_0_36, plain, (![X2]:(~v1_xboole_0(X2)|v1_relat_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relat_1])])).
cnf(c_0_37,plain,(~v1_relat_1(k1_xboole_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_29]), c_0_35])).
cnf(c_0_38,plain,(v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_39,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_40,plain,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 21
# Proof object formula steps           : 20
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 15
# Processed clauses                    : 45
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 42
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 24
# ...of the previous two non-trivial   : 23
# Contextual simplify-reflections      : 0
# Paramodulations                      : 20
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 16
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 52
# Rec. Clause-clause subsumption calls : 51
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 8
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1310

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 43036 pages
