# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t60_orders_2__9_premises__rerun.E_input', t4_subset)).
fof(dt_k3_orders_2, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))&(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&m1_subset_1(X3,u1_struct_0(X1))))=>m1_subset_1(k3_orders_2(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t60_orders_2__9_premises__rerun.E_input', dt_k3_orders_2)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t60_orders_2__9_premises__rerun.E_input', t113_zfmisc_1)).
fof(t9_mcart_1, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~((r2_hidden(X2,X1)&![X3]:![X4]:~(((r2_hidden(X3,X1)|r2_hidden(X4,X1))&X2=k4_tarski(X3,X4)))))))), file('out/t60_orders_2__9_premises__rerun.E_input', t9_mcart_1)).
fof(t60_orders_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k3_orders_2(X1,k1_struct_0(X1),X2)=k1_xboole_0))), file('out/t60_orders_2__9_premises__rerun.E_input', t60_orders_2)).
fof(d2_struct_0, axiom, (![X1]:(l1_struct_0(X1)=>k1_struct_0(X1)=k1_xboole_0)), file('out/t60_orders_2__9_premises__rerun.E_input', d2_struct_0)).
fof(dt_l1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>l1_struct_0(X1))), file('out/t60_orders_2__9_premises__rerun.E_input', dt_l1_orders_2)).
fof(t152_zfmisc_1, axiom, (![X1]:![X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2)))), file('out/t60_orders_2__9_premises__rerun.E_input', t152_zfmisc_1)).
fof(t57_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X2,k3_orders_2(X1,X4,X3))<=>(r2_orders_2(X1,X2,X3)&r2_hidden(X2,X4)))))))), file('out/t60_orders_2__9_premises__rerun.E_input', t57_orders_2)).
fof(t4_subset_1, axiom, (![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), file('out/t60_orders_2__9_premises__rerun.E_input', t4_subset_1)).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|~m1_subset_1(X6,u1_struct_0(X4))))|m1_subset_1(k3_orders_2(X4,X5,X6),k1_zfmisc_1(u1_struct_0(X4))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_orders_2])])])).
fof(c_0_12, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
cnf(c_0_13,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(m1_subset_1(k3_orders_2(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, (![X5]:![X7]:![X8]:((r2_hidden(esk1_1(X5),X5)|X5=k1_xboole_0)&(((~r2_hidden(X7,X5)|esk1_1(X5)!=k4_tarski(X7,X8))|X5=k1_xboole_0)&((~r2_hidden(X8,X5)|esk1_1(X5)!=k4_tarski(X7,X8))|X5=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t9_mcart_1])])])])])])])])).
fof(c_0_16, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k3_orders_2(X1,k1_struct_0(X1),X2)=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t60_orders_2])).
fof(c_0_17, plain, (![X2]:(~l1_struct_0(X2)|k1_struct_0(X2)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_struct_0])])).
fof(c_0_18, plain, (![X2]:(~l1_orders_2(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
fof(c_0_19, plain, (![X3]:![X4]:~r2_hidden(X3,k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
cnf(c_0_20,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_21, plain, (![X5]:![X6]:![X7]:![X8]:(((((((r2_orders_2(X5,X6,X7)|~r2_hidden(X6,k3_orders_2(X5,X8,X7)))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))&(((((r2_hidden(X6,X8)|~r2_hidden(X6,k3_orders_2(X5,X8,X7)))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5)))))))&((((((~r2_orders_2(X5,X6,X7)|~r2_hidden(X6,X8))|r2_hidden(X6,k3_orders_2(X5,X8,X7)))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t57_orders_2])])])])])])])).
cnf(c_0_22,plain,(v2_struct_0(X1)|m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X2,k3_orders_2(X1,X3,X4))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_23,plain,(X1=k1_xboole_0|r2_hidden(esk1_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_24, negated_conjecture, (((~v2_struct_0(esk2_0)&(v3_orders_2(esk2_0)&(v4_orders_2(esk2_0)&(v5_orders_2(esk2_0)&l1_orders_2(esk2_0)))))&(m1_subset_1(esk3_0,u1_struct_0(esk2_0))&k3_orders_2(esk2_0,k1_struct_0(esk2_0),esk3_0)!=k1_xboole_0))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_16])])])])])])).
cnf(c_0_25,plain,(k1_struct_0(X1)=k1_xboole_0|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26,plain,(l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,plain,(~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_29,plain,(v2_struct_0(X1)|r2_hidden(X2,X4)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X2,k3_orders_2(X1,X4,X3))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30,plain,(k3_orders_2(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|m1_subset_1(esk1_1(k3_orders_2(X1,X2,X3)),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_31, plain, (![X2]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[t4_subset_1])).
cnf(c_0_32,negated_conjecture,(k3_orders_2(esk2_0,k1_struct_0(esk2_0),esk3_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_33,plain,(k1_struct_0(X1)=k1_xboole_0|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_34,negated_conjecture,(l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_35,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_36,plain,(k3_orders_2(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|r2_hidden(esk1_1(k3_orders_2(X1,X2,X3)),X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_23]), c_0_30])).
cnf(c_0_37,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_38,negated_conjecture,(k3_orders_2(esk2_0,k1_xboole_0,esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])])).
cnf(c_0_39,plain,(k3_orders_2(X1,k1_xboole_0,X2)=k1_xboole_0|v2_struct_0(X1)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37])])).
cnf(c_0_40,negated_conjecture,(v5_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_41,negated_conjecture,(v4_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_42,negated_conjecture,(v3_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_43,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_44,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_45,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_34]), c_0_40]), c_0_41]), c_0_42]), c_0_43])]), c_0_44]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 46
# Proof object clause steps            : 25
# Proof object formula steps           : 21
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 22
# Processed clauses                    : 36
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 33
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 30
# ...of the previous two non-trivial   : 22
# Contextual simplify-reflections      : 9
# Paramodulations                      : 28
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 31
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 18
# Current number of unprocessed clauses: 8
# ...number of literals in the above   : 102
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 247
# Rec. Clause-clause subsumption calls : 41
# Non-unit clause-clause subsumptions  : 10
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2509

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 43172 pages
