# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_relat_1, axiom, (![X1]:![X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1)))), file('out/t60_relat_1__5_premises__rerun.E_input', d4_relat_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t60_relat_1__5_premises__rerun.E_input', d1_xboole_0)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t60_relat_1__5_premises__rerun.E_input', l13_xboole_0)).
fof(rc1_xboole_0, axiom, (?[X1]:v1_xboole_0(X1)), file('out/t60_relat_1__5_premises__rerun.E_input', rc1_xboole_0)).
fof(d5_relat_1, axiom, (![X1]:![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X4,X3),X1)))), file('out/t60_relat_1__5_premises__rerun.E_input', d5_relat_1)).
fof(t60_relat_1, conjecture, ((k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0)), file('out/t60_relat_1__5_premises__rerun.E_input', t60_relat_1)).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(X7,esk1_3(X5,X6,X7)),X5))|X6!=k1_relat_1(X5))&((~r2_hidden(k4_tarski(X7,X9),X5)|r2_hidden(X7,X6))|X6!=k1_relat_1(X5)))&(((~r2_hidden(esk2_2(X5,X6),X6)|~r2_hidden(k4_tarski(esk2_2(X5,X6),X11),X5))|X6=k1_relat_1(X5))&((r2_hidden(esk2_2(X5,X6),X6)|r2_hidden(k4_tarski(esk2_2(X5,X6),esk3_2(X5,X6)),X5))|X6=k1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk4_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
cnf(c_0_8,plain,(r2_hidden(k4_tarski(X3,esk1_3(X2,X1,X3)),X2)|X1!=k1_relat_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10,plain,(r2_hidden(k4_tarski(X1,esk1_3(X2,k1_relat_1(X2),X1)),X2)|~r2_hidden(X1,k1_relat_1(X2))), inference(er,[status(thm)],[c_0_8])).
fof(c_0_11, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
fof(c_0_12, plain, (v1_xboole_0(esk5_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xboole_0])])).
cnf(c_0_13,plain,(~v1_xboole_0(X1)|~r2_hidden(X2,k1_relat_1(X1))), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,plain,(v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(v1_xboole_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(v1_xboole_0(k1_relat_1(X1))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,plain,(esk5_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_19,plain,(k1_relat_1(X1)=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_15, c_0_17])).
cnf(c_0_20,plain,(v1_xboole_0(k1_xboole_0)), inference(rw,[status(thm)],[c_0_16, c_0_18])).
fof(c_0_21, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(esk6_3(X5,X6,X7),X7),X5))|X6!=k2_relat_1(X5))&((~r2_hidden(k4_tarski(X9,X7),X5)|r2_hidden(X7,X6))|X6!=k2_relat_1(X5)))&(((~r2_hidden(esk7_2(X5,X6),X6)|~r2_hidden(k4_tarski(X11,esk7_2(X5,X6)),X5))|X6=k2_relat_1(X5))&((r2_hidden(esk7_2(X5,X6),X6)|r2_hidden(k4_tarski(esk8_2(X5,X6),esk7_2(X5,X6)),X5))|X6=k2_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_relat_1])])])])])])])).
cnf(c_0_22,plain,(k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_23,plain,(r2_hidden(k4_tarski(esk6_3(X2,X1,X3),X3),X2)|X1!=k2_relat_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_24, negated_conjecture, (~((k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t60_relat_1])).
cnf(c_0_25,plain,(~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_22]), c_0_20])])).
cnf(c_0_26,plain,(r2_hidden(k4_tarski(esk6_3(X1,k2_relat_1(X1),X2),X2),X1)|~r2_hidden(X2,k2_relat_1(X1))), inference(er,[status(thm)],[c_0_23])).
fof(c_0_27, negated_conjecture, ((k1_relat_1(k1_xboole_0)!=k1_xboole_0|k2_relat_1(k1_xboole_0)!=k1_xboole_0)), inference(fof_nnf,[status(thm)],[c_0_24])).
cnf(c_0_28,plain,(~r2_hidden(X1,k2_relat_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29,negated_conjecture,(k2_relat_1(k1_xboole_0)!=k1_xboole_0|k1_relat_1(k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_30,plain,(v1_xboole_0(k2_relat_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_28, c_0_14])).
cnf(c_0_31,negated_conjecture,(k2_relat_1(k1_xboole_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_22])])).
cnf(c_0_32,plain,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_30]), c_0_31]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 20
# Proof object formula steps           : 13
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 45
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 42
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 48
# ...of the previous two non-trivial   : 40
# Contextual simplify-reflections      : 0
# Paramodulations                      : 44
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 21
# ...number of literals in the above   : 45
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 22
# Rec. Clause-clause subsumption calls : 22
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1462

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.004 s
# Total time               : 0.008 s
# Maximum resident set size: 43020 pages
