# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_k5_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(k5_setfam_1(X1,X2),k1_zfmisc_1(X1)))), file('out/t60_setfam_1__5_premises__rerun.E_input', dt_k5_setfam_1)).
fof(redefinition_k5_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>k5_setfam_1(X1,X2)=k3_tarski(X2))), file('out/t60_setfam_1__5_premises__rerun.E_input', redefinition_k5_setfam_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t60_setfam_1__5_premises__rerun.E_input', d10_xboole_0)).
fof(d12_setfam_1, axiom, (![X1]:![X2]:(m1_setfam_1(X2,X1)<=>r1_tarski(X1,k3_tarski(X2)))), file('out/t60_setfam_1__5_premises__rerun.E_input', d12_setfam_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t60_setfam_1__5_premises__rerun.E_input', t3_subset)).
fof(t60_setfam_1, conjecture, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(m1_setfam_1(X2,X1)<=>k5_setfam_1(X1,X2)=X1))), file('out/t60_setfam_1__5_premises__rerun.E_input', t60_setfam_1)).
fof(c_0_6, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|m1_subset_1(k5_setfam_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_setfam_1])])).
fof(c_0_7, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|k5_setfam_1(X3,X4)=k3_tarski(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k5_setfam_1])])).
fof(c_0_8, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_setfam_1(X4,X3)|r1_tarski(X3,k3_tarski(X4)))&(~r1_tarski(X3,k3_tarski(X4))|m1_setfam_1(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_setfam_1])])])])).
fof(c_0_10, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_11,plain,(m1_subset_1(k5_setfam_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(k5_setfam_1(X1,X2)=k3_tarski(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(r1_tarski(X1,k3_tarski(X2))|~m1_setfam_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(m1_subset_1(k3_tarski(X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(spm,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_17, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(m1_setfam_1(X2,X1)<=>k5_setfam_1(X1,X2)=X1)))), inference(assume_negation,[status(cth)],[t60_setfam_1])).
cnf(c_0_18,plain,(k3_tarski(X1)=X2|~m1_setfam_1(X1,X2)|~r1_tarski(k3_tarski(X1),X2)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_19,plain,(r1_tarski(k3_tarski(X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_20, negated_conjecture, ((m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&((~m1_setfam_1(esk2_0,esk1_0)|k5_setfam_1(esk1_0,esk2_0)!=esk1_0)&(m1_setfam_1(esk2_0,esk1_0)|k5_setfam_1(esk1_0,esk2_0)=esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
cnf(c_0_21,plain,(k3_tarski(X1)=X2|~m1_setfam_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22,negated_conjecture,(k5_setfam_1(esk1_0,esk2_0)=esk1_0|m1_setfam_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_23,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_25,negated_conjecture,(k5_setfam_1(esk1_0,esk2_0)=esk1_0|k3_tarski(esk2_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])])).
cnf(c_0_26,plain,(m1_setfam_1(X1,X2)|~r1_tarski(X2,k3_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_27,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_28,negated_conjecture,(k5_setfam_1(esk1_0,esk2_0)=esk1_0|k5_setfam_1(X1,esk2_0)=esk1_0|~m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(spm,[status(thm)],[c_0_12, c_0_25])).
cnf(c_0_29,plain,(m1_setfam_1(X1,k3_tarski(X1))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30,negated_conjecture,(k5_setfam_1(esk1_0,esk2_0)!=esk1_0|~m1_setfam_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31,negated_conjecture,(k5_setfam_1(esk1_0,esk2_0)=esk1_0), inference(spm,[status(thm)],[c_0_28, c_0_23])).
cnf(c_0_32,plain,(m1_setfam_1(X1,k5_setfam_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(spm,[status(thm)],[c_0_29, c_0_12])).
cnf(c_0_33,negated_conjecture,(~m1_setfam_1(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31])])).
cnf(c_0_34,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_31]), c_0_23])]), c_0_33]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 35
# Proof object clause steps            : 22
# Proof object formula steps           : 13
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 40
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 38
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 46
# ...of the previous two non-trivial   : 41
# Contextual simplify-reflections      : 0
# Paramodulations                      : 44
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 18
# ...number of literals in the above   : 50
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 12
# Rec. Clause-clause subsumption calls : 12
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1258

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43012 pages
