# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t62_relat_1__12_premises__rerun.E_input', d1_xboole_0)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t62_relat_1__12_premises__rerun.E_input', d3_tarski)).
fof(cc1_relat_1, axiom, (![X1]:(v1_xboole_0(X1)=>v1_relat_1(X1))), file('out/t62_relat_1__12_premises__rerun.E_input', cc1_relat_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t62_relat_1__12_premises__rerun.E_input', d10_xboole_0)).
fof(t45_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>r1_tarski(k2_relat_1(k5_relat_1(X1,X2)),k2_relat_1(X2))))), file('out/t62_relat_1__12_premises__rerun.E_input', t45_relat_1)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t62_relat_1__12_premises__rerun.E_input', fc1_xboole_0)).
fof(t60_relat_1, axiom, ((k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0)), file('out/t62_relat_1__12_premises__rerun.E_input', t60_relat_1)).
fof(t46_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_tarski(k2_relat_1(X1),k1_relat_1(X2))=>k1_relat_1(k5_relat_1(X1,X2))=k1_relat_1(X1))))), file('out/t62_relat_1__12_premises__rerun.E_input', t46_relat_1)).
fof(fc9_relat_1, axiom, (![X1]:((~(v1_xboole_0(X1))&v1_relat_1(X1))=>~(v1_xboole_0(k2_relat_1(X1))))), file('out/t62_relat_1__12_premises__rerun.E_input', fc9_relat_1)).
fof(fc8_relat_1, axiom, (![X1]:((~(v1_xboole_0(X1))&v1_relat_1(X1))=>~(v1_xboole_0(k1_relat_1(X1))))), file('out/t62_relat_1__12_premises__rerun.E_input', fc8_relat_1)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t62_relat_1__12_premises__rerun.E_input', l13_xboole_0)).
fof(t62_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>(k5_relat_1(k1_xboole_0,X1)=k1_xboole_0&k5_relat_1(X1,k1_xboole_0)=k1_xboole_0))), file('out/t62_relat_1__12_premises__rerun.E_input', t62_relat_1)).
fof(dt_k5_relat_1, axiom, (![X1]:![X2]:((v1_relat_1(X1)&v1_relat_1(X2))=>v1_relat_1(k5_relat_1(X1,X2)))), file('out/t62_relat_1__12_premises__rerun.E_input', dt_k5_relat_1)).
fof(c_0_13, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk1_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk2_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk2_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_15, plain, (![X2]:(~v1_xboole_0(X2)|v1_relat_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relat_1])])).
fof(c_0_16, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_17,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_19, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~v1_relat_1(X4)|r1_tarski(k2_relat_1(k5_relat_1(X3,X4)),k2_relat_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t45_relat_1])])])])])).
cnf(c_0_20,plain,(v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_22,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24,plain,(r1_tarski(k2_relat_1(k5_relat_1(X1,X2)),k2_relat_1(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,plain,(k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_26,plain,(v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_27, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~v1_relat_1(X4)|(~r1_tarski(k2_relat_1(X3),k1_relat_1(X4))|k1_relat_1(k5_relat_1(X3,X4))=k1_relat_1(X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t46_relat_1])])])])])).
fof(c_0_28, plain, (![X2]:((v1_xboole_0(X2)|~v1_relat_1(X2))|~v1_xboole_0(k2_relat_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc9_relat_1])])])).
cnf(c_0_29,plain,(X1=X2|~r1_tarski(X1,X2)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_30,plain,(r1_tarski(k2_relat_1(k5_relat_1(X1,k1_xboole_0)),k1_xboole_0)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])])).
fof(c_0_31, plain, (![X2]:((v1_xboole_0(X2)|~v1_relat_1(X2))|~v1_xboole_0(k1_relat_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc8_relat_1])])])).
cnf(c_0_32,plain,(k1_relat_1(k5_relat_1(X1,X2))=k1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),k1_relat_1(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33,plain,(k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
fof(c_0_34, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_35,plain,(v1_xboole_0(X1)|~v1_xboole_0(k2_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36,plain,(k2_relat_1(k5_relat_1(X1,k1_xboole_0))=k1_xboole_0|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_21])])).
cnf(c_0_37,plain,(v1_xboole_0(X1)|~v1_xboole_0(k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_38,plain,(k1_relat_1(k5_relat_1(k1_xboole_0,X1))=k1_xboole_0|~v1_relat_1(X1)|~r1_tarski(k1_xboole_0,k1_relat_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_25]), c_0_33]), c_0_26])])).
fof(c_0_39, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>(k5_relat_1(k1_xboole_0,X1)=k1_xboole_0&k5_relat_1(X1,k1_xboole_0)=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t62_relat_1])).
cnf(c_0_40,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41,plain,(v1_xboole_0(k5_relat_1(X1,k1_xboole_0))|~v1_relat_1(k5_relat_1(X1,k1_xboole_0))|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_21])])).
fof(c_0_42, plain, (![X3]:![X4]:((~v1_relat_1(X3)|~v1_relat_1(X4))|v1_relat_1(k5_relat_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_relat_1])])).
cnf(c_0_43,plain,(v1_xboole_0(k5_relat_1(k1_xboole_0,X1))|~v1_relat_1(k5_relat_1(k1_xboole_0,X1))|~v1_relat_1(X1)|~r1_tarski(k1_xboole_0,k1_relat_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_21])])).
fof(c_0_44, negated_conjecture, ((v1_relat_1(esk3_0)&(k5_relat_1(k1_xboole_0,esk3_0)!=k1_xboole_0|k5_relat_1(esk3_0,k1_xboole_0)!=k1_xboole_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_39])])])).
cnf(c_0_45,plain,(k5_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(k5_relat_1(X1,k1_xboole_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_46,plain,(v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_47,plain,(v1_xboole_0(k5_relat_1(k1_xboole_0,X1))|~v1_relat_1(k5_relat_1(k1_xboole_0,X1))|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_23]), c_0_21])])).
cnf(c_0_48,negated_conjecture,(k5_relat_1(esk3_0,k1_xboole_0)!=k1_xboole_0|k5_relat_1(k1_xboole_0,esk3_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_49,plain,(k5_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_26])])).
cnf(c_0_50,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_51,plain,(k5_relat_1(k1_xboole_0,X1)=k1_xboole_0|~v1_relat_1(k5_relat_1(k1_xboole_0,X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_40, c_0_47])).
cnf(c_0_52,negated_conjecture,(k5_relat_1(k1_xboole_0,esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])])).
cnf(c_0_53,plain,(k5_relat_1(k1_xboole_0,X1)=k1_xboole_0|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_46]), c_0_26])])).
cnf(c_0_54,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_50])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 55
# Proof object clause steps            : 30
# Proof object formula steps           : 25
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 123
# ...of these trivial                  : 0
# ...subsumed                          : 47
# ...remaining for further processing  : 76
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 8
# Backward-rewritten                   : 2
# Generated clauses                    : 211
# ...of the previous two non-trivial   : 149
# Contextual simplify-reflections      : 36
# Paramodulations                      : 209
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 45
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 37
# Current number of unprocessed clauses: 45
# ...number of literals in the above   : 188
# Current number of archived formulas  : 0
# Current number of archived clauses   : 29
# Clause-clause subsumption calls (NU) : 393
# Rec. Clause-clause subsumption calls : 377
# Non-unit clause-clause subsumptions  : 89
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4197

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 43056 pages
