# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t152_zfmisc_1, axiom, (![X1]:![X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2)))), file('out/t62_relat_1__5_premises__rerun.E_input', t152_zfmisc_1)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t62_relat_1__5_premises__rerun.E_input', t113_zfmisc_1)).
fof(cc2_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2)))), file('out/t62_relat_1__5_premises__rerun.E_input', cc2_relat_1)).
fof(t4_subset_1, axiom, (![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), file('out/t62_relat_1__5_premises__rerun.E_input', t4_subset_1)).
fof(t62_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>(k5_relat_1(k1_xboole_0,X1)=k1_xboole_0&k5_relat_1(X1,k1_xboole_0)=k1_xboole_0))), file('out/t62_relat_1__5_premises__rerun.E_input', t62_relat_1)).
fof(d8_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(X3=k5_relat_1(X1,X2)<=>![X4]:![X5]:(r2_hidden(k4_tarski(X4,X5),X3)<=>?[X6]:(r2_hidden(k4_tarski(X4,X6),X1)&r2_hidden(k4_tarski(X6,X5),X2)))))))), file('out/t62_relat_1__5_premises__rerun.E_input', d8_relat_1)).
fof(c_0_6, plain, (![X3]:![X4]:~r2_hidden(X3,k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
fof(c_0_8, plain, ((~epred1_0<=>![X2]:X2!=k1_xboole_0)), introduced(definition)).
fof(c_0_9, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_relat_1(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])])])).
fof(c_0_10, plain, (![X2]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[t4_subset_1])).
fof(c_0_11, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>(k5_relat_1(k1_xboole_0,X1)=k1_xboole_0&k5_relat_1(X1,k1_xboole_0)=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t62_relat_1])).
fof(c_0_12, plain, ((~epred2_0<=>![X1]:~r2_hidden(X1,k1_xboole_0))), introduced(definition)).
cnf(c_0_13,plain,(~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15,plain,(epred1_0|X1!=k1_xboole_0), inference(split_equiv,[status(thm)],[c_0_8])).
cnf(c_0_16,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_18, negated_conjecture, ((v1_relat_1(esk1_0)&(k5_relat_1(k1_xboole_0,esk1_0)!=k1_xboole_0|k5_relat_1(esk1_0,k1_xboole_0)!=k1_xboole_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_19,plain,(~epred2_0|~epred1_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_8]), c_0_12])).
cnf(c_0_20,plain,(epred1_0), inference(er,[status(thm)],[c_0_15])).
fof(c_0_21, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X10]:![X11]:![X13]:![X16]:((((((((r2_hidden(k4_tarski(X10,esk2_5(X7,X8,X9,X10,X11)),X7)|~r2_hidden(k4_tarski(X10,X11),X9))|X9!=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7))&(((((r2_hidden(k4_tarski(esk2_5(X7,X8,X9,X10,X11),X11),X8)|~r2_hidden(k4_tarski(X10,X11),X9))|X9!=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7)))&((((((~r2_hidden(k4_tarski(X10,X13),X7)|~r2_hidden(k4_tarski(X13,X11),X8))|r2_hidden(k4_tarski(X10,X11),X9))|X9!=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7)))&((((((~r2_hidden(k4_tarski(esk3_3(X7,X8,X9),esk4_3(X7,X8,X9)),X9)|(~r2_hidden(k4_tarski(esk3_3(X7,X8,X9),X16),X7)|~r2_hidden(k4_tarski(X16,esk4_3(X7,X8,X9)),X8)))|X9=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7))&((((((r2_hidden(k4_tarski(esk3_3(X7,X8,X9),esk5_3(X7,X8,X9)),X7)|r2_hidden(k4_tarski(esk3_3(X7,X8,X9),esk4_3(X7,X8,X9)),X9))|X9=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7))&(((((r2_hidden(k4_tarski(esk5_3(X7,X8,X9),esk4_3(X7,X8,X9)),X8)|r2_hidden(k4_tarski(esk3_3(X7,X8,X9),esk4_3(X7,X8,X9)),X9))|X9=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_relat_1])])])])])])])).
cnf(c_0_22,plain,(v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,plain,(~epred2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20])])).
cnf(c_0_25,plain,(X3=k5_relat_1(X1,X2)|r2_hidden(k4_tarski(esk3_3(X1,X2,X3),esk4_3(X1,X2,X3)),X3)|r2_hidden(k4_tarski(esk3_3(X1,X2,X3),esk5_3(X1,X2,X3)),X1)|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26,negated_conjecture,(v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27,plain,(~r2_hidden(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(split_equiv,[status(thm)],[c_0_12]), c_0_24])).
cnf(c_0_28,negated_conjecture,(k5_relat_1(X1,X2)=k1_xboole_0|r2_hidden(k4_tarski(esk3_3(X1,X2,k1_xboole_0),esk5_3(X1,X2,k1_xboole_0)),X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])).
cnf(c_0_29,plain,(X3=k5_relat_1(X1,X2)|r2_hidden(k4_tarski(esk3_3(X1,X2,X3),esk4_3(X1,X2,X3)),X3)|r2_hidden(k4_tarski(esk5_3(X1,X2,X3),esk4_3(X1,X2,X3)),X2)|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30,negated_conjecture,(k5_relat_1(X1,esk1_0)=k1_xboole_0|r2_hidden(k4_tarski(esk3_3(X1,esk1_0,k1_xboole_0),esk5_3(X1,esk1_0,k1_xboole_0)),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_28, c_0_23])).
cnf(c_0_31,negated_conjecture,(k5_relat_1(X1,X2)=k1_xboole_0|r2_hidden(k4_tarski(esk5_3(X1,X2,k1_xboole_0),esk4_3(X1,X2,k1_xboole_0)),X2)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_26]), c_0_27])).
cnf(c_0_32,negated_conjecture,(k5_relat_1(esk1_0,k1_xboole_0)!=k1_xboole_0|k5_relat_1(k1_xboole_0,esk1_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_33,negated_conjecture,(k5_relat_1(k1_xboole_0,esk1_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_26]), c_0_27])).
cnf(c_0_34,negated_conjecture,(k5_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_26]), c_0_27])).
cnf(c_0_35,negated_conjecture,(k5_relat_1(esk1_0,k1_xboole_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_33])])).
cnf(c_0_36,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_23]), c_0_35]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 22
# Proof object formula steps           : 15
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 75
# ...of these trivial                  : 0
# ...subsumed                          : 8
# ...remaining for further processing  : 67
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 11
# Generated clauses                    : 88
# ...of the previous two non-trivial   : 87
# Contextual simplify-reflections      : 0
# Paramodulations                      : 82
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 39
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 22
# ...number of literals in the above   : 70
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 195
# Rec. Clause-clause subsumption calls : 57
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 45
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 17
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3381

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 42940 pages
