# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t152_zfmisc_1, axiom, (![X1]:![X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2)))), file('out/t62_relat_1__7_premises__rerun.E_input', t152_zfmisc_1)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t62_relat_1__7_premises__rerun.E_input', t113_zfmisc_1)).
fof(d8_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(X3=k5_relat_1(X1,X2)<=>![X4]:![X5]:(r2_hidden(k4_tarski(X4,X5),X3)<=>?[X6]:(r2_hidden(k4_tarski(X4,X6),X1)&r2_hidden(k4_tarski(X6,X5),X2)))))))), file('out/t62_relat_1__7_premises__rerun.E_input', d8_relat_1)).
fof(dt_k5_relat_1, axiom, (![X1]:![X2]:((v1_relat_1(X1)&v1_relat_1(X2))=>v1_relat_1(k5_relat_1(X1,X2)))), file('out/t62_relat_1__7_premises__rerun.E_input', dt_k5_relat_1)).
fof(t56_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>(![X2]:![X3]:~(r2_hidden(k4_tarski(X2,X3),X1))=>X1=k1_xboole_0))), file('out/t62_relat_1__7_premises__rerun.E_input', t56_relat_1)).
fof(cc1_relat_1, axiom, (![X1]:(v1_xboole_0(X1)=>v1_relat_1(X1))), file('out/t62_relat_1__7_premises__rerun.E_input', cc1_relat_1)).
fof(t62_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>(k5_relat_1(k1_xboole_0,X1)=k1_xboole_0&k5_relat_1(X1,k1_xboole_0)=k1_xboole_0))), file('out/t62_relat_1__7_premises__rerun.E_input', t62_relat_1)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t62_relat_1__7_premises__rerun.E_input', fc1_xboole_0)).
fof(c_0_8, plain, (![X3]:![X4]:~r2_hidden(X3,k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
fof(c_0_10, plain, ((~epred1_0<=>![X2]:X2!=k1_xboole_0)), introduced(definition)).
fof(c_0_11, plain, ((~epred2_0<=>![X1]:~r2_hidden(X1,k1_xboole_0))), introduced(definition)).
cnf(c_0_12,plain,(~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(epred1_0|X1!=k1_xboole_0), inference(split_equiv,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(~epred2_0|~epred1_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_10]), c_0_11])).
cnf(c_0_16,plain,(epred1_0), inference(er,[status(thm)],[c_0_14])).
fof(c_0_17, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X10]:![X11]:![X13]:![X16]:((((((((r2_hidden(k4_tarski(X10,esk1_5(X7,X8,X9,X10,X11)),X7)|~r2_hidden(k4_tarski(X10,X11),X9))|X9!=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7))&(((((r2_hidden(k4_tarski(esk1_5(X7,X8,X9,X10,X11),X11),X8)|~r2_hidden(k4_tarski(X10,X11),X9))|X9!=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7)))&((((((~r2_hidden(k4_tarski(X10,X13),X7)|~r2_hidden(k4_tarski(X13,X11),X8))|r2_hidden(k4_tarski(X10,X11),X9))|X9!=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7)))&((((((~r2_hidden(k4_tarski(esk2_3(X7,X8,X9),esk3_3(X7,X8,X9)),X9)|(~r2_hidden(k4_tarski(esk2_3(X7,X8,X9),X16),X7)|~r2_hidden(k4_tarski(X16,esk3_3(X7,X8,X9)),X8)))|X9=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7))&((((((r2_hidden(k4_tarski(esk2_3(X7,X8,X9),esk4_3(X7,X8,X9)),X7)|r2_hidden(k4_tarski(esk2_3(X7,X8,X9),esk3_3(X7,X8,X9)),X9))|X9=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7))&(((((r2_hidden(k4_tarski(esk4_3(X7,X8,X9),esk3_3(X7,X8,X9)),X8)|r2_hidden(k4_tarski(esk2_3(X7,X8,X9),esk3_3(X7,X8,X9)),X9))|X9=k5_relat_1(X7,X8))|~v1_relat_1(X9))|~v1_relat_1(X8))|~v1_relat_1(X7)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_relat_1])])])])])])])).
fof(c_0_18, plain, (![X3]:![X4]:((~v1_relat_1(X3)|~v1_relat_1(X4))|v1_relat_1(k5_relat_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_relat_1])])).
cnf(c_0_19,plain,(~epred2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16])])).
cnf(c_0_20,plain,(r2_hidden(k4_tarski(X4,esk1_5(X1,X2,X3,X4,X5)),X1)|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X3)|X3!=k5_relat_1(X1,X2)|~r2_hidden(k4_tarski(X4,X5),X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_21,plain,(v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_22, plain, (![X4]:(~v1_relat_1(X4)|(r2_hidden(k4_tarski(esk5_1(X4),esk6_1(X4)),X4)|X4=k1_xboole_0))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t56_relat_1])])])])])])).
cnf(c_0_23,plain,(~r2_hidden(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(split_equiv,[status(thm)],[c_0_11]), c_0_19])).
cnf(c_0_24,plain,(r2_hidden(k4_tarski(X1,esk1_5(X2,X3,k5_relat_1(X2,X3),X1,X4)),X2)|~v1_relat_1(X3)|~v1_relat_1(X2)|~r2_hidden(k4_tarski(X1,X4),k5_relat_1(X2,X3))), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_20]), c_0_21])).
cnf(c_0_25,plain,(X1=k1_xboole_0|r2_hidden(k4_tarski(esk5_1(X1),esk6_1(X1)),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26,plain,(r2_hidden(k4_tarski(esk1_5(X1,X2,X3,X4,X5),X5),X2)|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X3)|X3!=k5_relat_1(X1,X2)|~r2_hidden(k4_tarski(X4,X5),X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_27,plain,(~v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),k5_relat_1(k1_xboole_0,X1))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28,plain,(k5_relat_1(X1,X2)=k1_xboole_0|r2_hidden(k4_tarski(esk5_1(k5_relat_1(X1,X2)),esk6_1(k5_relat_1(X1,X2))),k5_relat_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_25, c_0_21])).
fof(c_0_29, plain, (![X2]:(~v1_xboole_0(X2)|v1_relat_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relat_1])])).
fof(c_0_30, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>(k5_relat_1(k1_xboole_0,X1)=k1_xboole_0&k5_relat_1(X1,k1_xboole_0)=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t62_relat_1])).
cnf(c_0_31,plain,(r2_hidden(k4_tarski(esk1_5(X1,X2,k5_relat_1(X1,X2),X3,X4),X4),X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X3,X4),k5_relat_1(X1,X2))), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_26]), c_0_21])).
cnf(c_0_32,plain,(k5_relat_1(k1_xboole_0,X1)=k1_xboole_0|~v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_33,plain,(v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_34,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
fof(c_0_35, negated_conjecture, ((v1_relat_1(esk7_0)&(k5_relat_1(k1_xboole_0,esk7_0)!=k1_xboole_0|k5_relat_1(esk7_0,k1_xboole_0)!=k1_xboole_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_30])])])).
cnf(c_0_36,plain,(~v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),k5_relat_1(X1,k1_xboole_0))), inference(spm,[status(thm)],[c_0_23, c_0_31])).
cnf(c_0_37,plain,(k5_relat_1(k1_xboole_0,X1)=k1_xboole_0|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])])).
cnf(c_0_38,negated_conjecture,(v1_relat_1(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_39,plain,(k5_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_36, c_0_28])).
cnf(c_0_40,negated_conjecture,(k5_relat_1(esk7_0,k1_xboole_0)!=k1_xboole_0|k5_relat_1(k1_xboole_0,esk7_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_41,negated_conjecture,(k5_relat_1(k1_xboole_0,esk7_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_42,plain,(k5_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_33]), c_0_34])])).
cnf(c_0_43,negated_conjecture,(k5_relat_1(esk7_0,k1_xboole_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_41])])).
cnf(c_0_44,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_38]), c_0_43]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 45
# Proof object clause steps            : 27
# Proof object formula steps           : 18
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 68
# ...of these trivial                  : 0
# ...subsumed                          : 10
# ...remaining for further processing  : 58
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 3
# Generated clauses                    : 77
# ...of the previous two non-trivial   : 68
# Contextual simplify-reflections      : 11
# Paramodulations                      : 71
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 35
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 27
# Current number of unprocessed clauses: 32
# ...number of literals in the above   : 188
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 341
# Rec. Clause-clause subsumption calls : 177
# Non-unit clause-clause subsumptions  : 18
# Unit Clause-clause subsumption calls : 24
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3107

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 42896 pages
