# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t63_setfam_1__7_premises__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t63_setfam_1__7_premises__rerun.E_input', t70_enumset1)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t63_setfam_1__7_premises__rerun.E_input', d5_xboole_0)).
fof(t41_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), file('out/t63_setfam_1__7_premises__rerun.E_input', t41_xboole_1)).
fof(redefinition_k4_subset_1, axiom, (![X1]:![X2]:![X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3))), file('out/t63_setfam_1__7_premises__rerun.E_input', redefinition_k4_subset_1)).
fof(t63_setfam_1, conjecture, (![X1]:(~(v1_xboole_0(X1))=>![X2]:((v3_setfam_1(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))=>![X3]:((v3_setfam_1(X3,X1)&m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1))))=>v3_setfam_1(k4_subset_1(k1_zfmisc_1(X1),X2,X3),X1))))), file('out/t63_setfam_1__7_premises__rerun.E_input', t63_setfam_1)).
fof(d13_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(v3_setfam_1(X2,X1)<=>~(r2_hidden(X1,X2))))), file('out/t63_setfam_1__7_premises__rerun.E_input', d13_setfam_1)).
fof(dt_k4_subset_1, axiom, (![X1]:![X2]:![X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>m1_subset_1(k4_subset_1(X1,X2,X3),k1_zfmisc_1(X1)))), file('out/t63_setfam_1__7_premises__rerun.E_input', dt_k4_subset_1)).
fof(c_0_8, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_9, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk1_3(X5,X6,X7),X7)|(~r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk1_3(X5,X6,X7),X6)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:k4_xboole_0(k4_xboole_0(X4,X5),X6)=k4_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t41_xboole_1])).
cnf(c_0_12,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17,plain,(~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_18,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k3_tarski(k1_enumset1(X2,X2,X3)))), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_19,plain,(r2_hidden(X4,X1)|r2_hidden(X4,X3)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:((~m1_subset_1(X5,k1_zfmisc_1(X4))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|k4_subset_1(X4,X5,X6)=k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_subset_1])])).
fof(c_0_21, negated_conjecture, (~(![X1]:(~(v1_xboole_0(X1))=>![X2]:((v3_setfam_1(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))=>![X3]:((v3_setfam_1(X3,X1)&m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1))))=>v3_setfam_1(k4_subset_1(k1_zfmisc_1(X1),X2,X3),X1)))))), inference(assume_negation,[status(cth)],[t63_setfam_1])).
fof(c_0_22, plain, (![X3]:![X4]:(((~v3_setfam_1(X4,X3)|~r2_hidden(X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3))))&((r2_hidden(X3,X4)|v3_setfam_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d13_setfam_1])])])])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:((~m1_subset_1(X5,k1_zfmisc_1(X4))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|m1_subset_1(k4_subset_1(X4,X5,X6),k1_zfmisc_1(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_subset_1])])).
cnf(c_0_24,plain,(~r2_hidden(X1,k4_xboole_0(k4_xboole_0(X2,X3),X4))|~r2_hidden(X1,k3_tarski(k1_enumset1(X3,X3,X4)))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_25,plain,(r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_26,plain,(k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_27, negated_conjecture, ((~v1_xboole_0(esk2_0)&((v3_setfam_1(esk3_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk2_0))))&((v3_setfam_1(esk4_0,esk2_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k1_zfmisc_1(esk2_0))))&~v3_setfam_1(k4_subset_1(k1_zfmisc_1(esk2_0),esk3_0,esk4_0),esk2_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_21])])])])])])).
cnf(c_0_28,plain,(v3_setfam_1(X1,X2)|r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29,plain,(m1_subset_1(k4_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k3_tarski(k1_enumset1(X3,X3,X2)))|~r2_hidden(X1,k4_xboole_0(X4,X3))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_31,plain,(k4_subset_1(X1,X2,X3)=k3_tarski(k1_enumset1(X2,X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_26, c_0_16])).
cnf(c_0_32,negated_conjecture,(~v3_setfam_1(k4_subset_1(k1_zfmisc_1(esk2_0),esk3_0,esk4_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33,plain,(v3_setfam_1(k4_subset_1(k1_zfmisc_1(X1),X2,X3),X1)|r2_hidden(X1,k4_subset_1(k1_zfmisc_1(X1),X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_34,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k1_zfmisc_1(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36,plain,(~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~r2_hidden(X2,X1)|~v3_setfam_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_37,negated_conjecture,(v3_setfam_1(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38,plain,(r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~m1_subset_1(X4,k1_zfmisc_1(X3))|~r2_hidden(X1,k4_subset_1(X3,X4,X2))|~r2_hidden(X1,k4_xboole_0(X5,X4))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_39,negated_conjecture,(r2_hidden(esk2_0,k4_subset_1(k1_zfmisc_1(esk2_0),esk3_0,esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34]), c_0_35])])).
cnf(c_0_40,negated_conjecture,(~r2_hidden(esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_34]), c_0_37])])).
cnf(c_0_41,negated_conjecture,(v3_setfam_1(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_42,negated_conjecture,(~r2_hidden(esk2_0,k4_xboole_0(X1,esk3_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_34]), c_0_35])]), c_0_40])).
cnf(c_0_43,negated_conjecture,(~r2_hidden(esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_35]), c_0_41])])).
cnf(c_0_44,negated_conjecture,(~r2_hidden(esk2_0,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_25]), c_0_43])).
cnf(c_0_45,negated_conjecture,($false), inference(sr,[status(thm)],[c_0_39, c_0_44]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 46
# Proof object clause steps            : 29
# Proof object formula steps           : 17
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 17
# Processed clauses                    : 75
# ...of these trivial                  : 0
# ...subsumed                          : 12
# ...remaining for further processing  : 63
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 123
# ...of the previous two non-trivial   : 113
# Contextual simplify-reflections      : 6
# Paramodulations                      : 117
# Factorizations                       : 2
# Equation resolutions                 : 3
# Current number of processed clauses  : 42
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 31
# Current number of unprocessed clauses: 72
# ...number of literals in the above   : 235
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 272
# Rec. Clause-clause subsumption calls : 161
# Non-unit clause-clause subsumptions  : 18
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3484

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45288 pages
