# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t62_mcart_1, axiom, (![X1]:![X2]:(~(k2_zfmisc_1(X1,X2)=k1_xboole_0)=>![X3]:(m1_subset_1(X3,k2_zfmisc_1(X1,X2))=>(~(X3=k1_xtuple_0(X3))&~(X3=k2_xtuple_0(X3)))))), file('out/t63_mcart_1__25_premises__rerun__rerun.E_input', t62_mcart_1)).
fof(t1_subset, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2))), file('out/t63_mcart_1__25_premises__rerun__rerun.E_input', t1_subset)).
fof(t63_mcart_1, conjecture, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(~(X1=k1_xtuple_0(X1))&~(X1=k2_xtuple_0(X1))))), file('out/t63_mcart_1__25_premises__rerun__rerun.E_input', t63_mcart_1)).
fof(t7_boole, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2)))), file('out/t63_mcart_1__25_premises__rerun__rerun.E_input', t7_boole)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t63_mcart_1__25_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:(((X6!=k1_xtuple_0(X6)|~m1_subset_1(X6,k2_zfmisc_1(X4,X5)))|k2_zfmisc_1(X4,X5)=k1_xboole_0)&((X6!=k2_xtuple_0(X6)|~m1_subset_1(X6,k2_zfmisc_1(X4,X5)))|k2_zfmisc_1(X4,X5)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t62_mcart_1])])])])])])])).
fof(c_0_6, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|m1_subset_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(~(X1=k1_xtuple_0(X1))&~(X1=k2_xtuple_0(X1)))))), inference(assume_negation,[status(cth)],[t63_mcart_1])).
cnf(c_0_8,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|~m1_subset_1(X3,k2_zfmisc_1(X1,X2))|X3!=k2_xtuple_0(X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, negated_conjecture, ((r2_hidden(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))&(esk1_0=k1_xtuple_0(esk1_0)|esk1_0=k2_xtuple_0(esk1_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])).
cnf(c_0_11,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|~m1_subset_1(X3,k2_zfmisc_1(X1,X2))|X3!=k1_xtuple_0(X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_12, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~v1_xboole_0(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_13,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|k2_xtuple_0(X3)!=X3|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_14,negated_conjecture,(r2_hidden(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|k1_xtuple_0(X3)!=X3|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_11, c_0_9])).
cnf(c_0_16,plain,(~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,negated_conjecture,(k2_zfmisc_1(esk2_0,esk3_0)=k1_xboole_0|k2_xtuple_0(esk1_0)!=esk1_0), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,negated_conjecture,(esk1_0=k2_xtuple_0(esk1_0)|esk1_0=k1_xtuple_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_19,negated_conjecture,(k2_zfmisc_1(esk2_0,esk3_0)=k1_xboole_0|k1_xtuple_0(esk1_0)!=esk1_0), inference(spm,[status(thm)],[c_0_15, c_0_14])).
cnf(c_0_20,negated_conjecture,(~v1_xboole_0(k2_zfmisc_1(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_16, c_0_14])).
cnf(c_0_21,negated_conjecture,(k2_zfmisc_1(esk2_0,esk3_0)=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])).
cnf(c_0_22,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_23,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21]), c_0_22])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 14
# Proof object formula steps           : 10
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 1
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 10
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 516

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45276 pages
