# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t49_zfmisc_1, axiom, (![X1]:![X2]:![X3]:~((r1_xboole_0(k2_tarski(X1,X2),X3)&r2_hidden(X1,X3)))), file('out/t63_zfmisc_1__4_premises__rerun.E_input', t49_zfmisc_1)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t63_zfmisc_1__4_premises__rerun.E_input', t83_xboole_1)).
fof(t63_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(k4_xboole_0(k2_tarski(X1,X2),X3)=k2_tarski(X1,X2)<=>(~(r2_hidden(X1,X3))&~(r2_hidden(X2,X3))))), file('out/t63_zfmisc_1__4_premises__rerun.E_input', t63_zfmisc_1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t63_zfmisc_1__4_premises__rerun.E_input', commutativity_k2_tarski)).
fof(t51_zfmisc_1, axiom, (![X1]:![X2]:![X3]:~((~(r2_hidden(X1,X2))&(~(r2_hidden(X3,X2))&~(r1_xboole_0(k2_tarski(X1,X3),X2)))))), file('out/t63_zfmisc_1__4_premises__rerun.E_input', t51_zfmisc_1)).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:(~r1_xboole_0(k2_tarski(X4,X5),X6)|~r2_hidden(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t49_zfmisc_1])])).
fof(c_0_6, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:![X3]:(k4_xboole_0(k2_tarski(X1,X2),X3)=k2_tarski(X1,X2)<=>(~(r2_hidden(X1,X3))&~(r2_hidden(X2,X3)))))), inference(assume_negation,[status(cth)],[t63_zfmisc_1])).
cnf(c_0_8,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(k2_tarski(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:(r2_hidden(X4,X5)|(r2_hidden(X6,X5)|r1_xboole_0(k2_tarski(X4,X6),X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t51_zfmisc_1])])])])])).
fof(c_0_12, negated_conjecture, (((k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)!=k2_tarski(esk1_0,esk2_0)|(r2_hidden(esk1_0,esk3_0)|r2_hidden(esk2_0,esk3_0)))&((~r2_hidden(esk1_0,esk3_0)|k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k2_tarski(esk1_0,esk2_0))&(~r2_hidden(esk2_0,esk3_0)|k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k2_tarski(esk1_0,esk2_0))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])).
cnf(c_0_13,plain,(k4_xboole_0(k2_tarski(X1,X2),X3)!=k2_tarski(X1,X2)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_14,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_16,plain,(r1_xboole_0(k2_tarski(X1,X2),X3)|r2_hidden(X2,X3)|r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,negated_conjecture,(k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k2_tarski(esk1_0,esk2_0)|~r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(k4_xboole_0(k2_tarski(X1,X2),X3)!=k2_tarski(X1,X2)|~r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_19,negated_conjecture,(k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k2_tarski(esk1_0,esk2_0)|~r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,negated_conjecture,(r2_hidden(esk2_0,esk3_0)|r2_hidden(esk1_0,esk3_0)|k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)!=k2_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21,plain,(k4_xboole_0(k2_tarski(X1,X2),X3)=k2_tarski(X1,X2)|r2_hidden(X1,X3)|r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_22,negated_conjecture,(~r2_hidden(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_13, c_0_17])).
cnf(c_0_23,negated_conjecture,(~r2_hidden(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 14
# Proof object formula steps           : 11
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 6
# ...remaining for further processing  : 22
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 27
# ...of the previous two non-trivial   : 17
# Contextual simplify-reflections      : 0
# Paramodulations                      : 27
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 0
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 12
# Current number of archived formulas  : 0
# Current number of archived clauses   : 8
# Clause-clause subsumption calls (NU) : 13
# Rec. Clause-clause subsumption calls : 13
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 6
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 10
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 881

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45268 pages
