# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.016 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t64_pre_topc, conjecture, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((v2_pre_topc(X2)&l1_pre_topc(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))))))=>(X3=X4=>(v5_pre_topc(X3,X1,X2)<=>v5_pre_topc(X4,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))))))))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', t64_pre_topc)).
fof(t132_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|v1_partfun1(X3,X1))))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', t132_funct_2)).
fof(cc2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', cc2_relset_1)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', cc1_relset_1)).
fof(t63_pre_topc, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((v2_pre_topc(X2)&l1_pre_topc(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))))))=>(X3=X4=>(v5_pre_topc(X3,X1,X2)<=>v5_pre_topc(X4,X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))))))))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', t63_pre_topc)).
fof(cc4_relset_1, axiom, (![X1]:![X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))=>v1_xboole_0(X3)))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', cc4_relset_1)).
fof(d4_partfun1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>(v1_partfun1(X2,X1)<=>k1_relat_1(X2)=X1))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', d4_partfun1)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', fc1_xboole_0)).
fof(t62_pre_topc, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((v2_pre_topc(X2)&l1_pre_topc(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))))))=>(X3=X4=>(v5_pre_topc(X3,X1,X2)<=>v5_pre_topc(X4,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)))))))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', t62_pre_topc)).
fof(t5_subset, axiom, (![X1]:![X2]:![X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3))))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', t5_subset)).
fof(rc1_funct_2, axiom, (![X1]:![X2]:?[X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&(v1_relat_1(X3)&(v4_relat_1(X3,X1)&(v5_relat_1(X3,X2)&(v1_funct_1(X3)&v1_funct_2(X3,X1,X2))))))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', rc1_funct_2)).
fof(dt_k2_subset_1, axiom, (![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', dt_k2_subset_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', d1_xboole_0)).
fof(dt_g1_pre_topc, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(v1_pre_topc(g1_pre_topc(X1,X2))&l1_pre_topc(g1_pre_topc(X1,X2))))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', dt_g1_pre_topc)).
fof(dt_u1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', dt_u1_pre_topc)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', t113_zfmisc_1)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', l13_xboole_0)).
fof(fc6_pre_topc, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>(v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))&v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', fc6_pre_topc)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', t3_subset)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t64_pre_topc__20_premises__rerun__rerun.E_input', d3_tarski)).
fof(c_0_20, negated_conjecture, (~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((v2_pre_topc(X2)&l1_pre_topc(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))))))=>(X3=X4=>(v5_pre_topc(X3,X1,X2)<=>v5_pre_topc(X4,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))))))))), inference(assume_negation,[status(cth)],[t64_pre_topc])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:((((X5=k1_xboole_0|v1_partfun1(X6,X4))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))|(~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))&(((X4!=k1_xboole_0|v1_partfun1(X6,X4))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))|(~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t132_funct_2])])])])).
fof(c_0_22, negated_conjecture, (((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&((v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))))&(esk3_0=esk4_0&((~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v5_pre_topc(esk4_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))&(v5_pre_topc(esk3_0,esk1_0,esk2_0)|v5_pre_topc(esk4_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])])])).
cnf(c_0_23,plain,(v1_partfun1(X1,X2)|X3=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:((v4_relat_1(X6,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(v5_relat_1(X6,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_26, plain, (![X5]:![X6]:![X7]:![X8]:(((((((~v5_pre_topc(X7,X5,X6)|v5_pre_topc(X8,X5,g1_pre_topc(u1_struct_0(X6),u1_pre_topc(X6))))|X7!=X8)|(~v1_funct_1(X8)|(~v1_funct_2(X8,u1_struct_0(X5),u1_struct_0(g1_pre_topc(u1_struct_0(X6),u1_pre_topc(X6))))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(g1_pre_topc(u1_struct_0(X6),u1_pre_topc(X6)))))))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&((((((~v5_pre_topc(X8,X5,g1_pre_topc(u1_struct_0(X6),u1_pre_topc(X6)))|v5_pre_topc(X7,X5,X6))|X7!=X8)|(~v1_funct_1(X8)|(~v1_funct_2(X8,u1_struct_0(X5),u1_struct_0(g1_pre_topc(u1_struct_0(X6),u1_pre_topc(X6))))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(g1_pre_topc(u1_struct_0(X6),u1_pre_topc(X6)))))))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_pre_topc])])])])])])).
cnf(c_0_27,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28,negated_conjecture,(esk3_0=esk4_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29,negated_conjecture,(v1_funct_2(esk4_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_30, plain, (![X4]:![X5]:![X6]:(~v1_xboole_0(X4)|(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X4)))|v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_relset_1])])])])])).
fof(c_0_31, plain, (![X3]:![X4]:(((~v1_partfun1(X4,X3)|k1_relat_1(X4)=X3)|(~v1_relat_1(X4)|~v4_relat_1(X4,X3)))&((k1_relat_1(X4)!=X3|v1_partfun1(X4,X3))|(~v1_relat_1(X4)|~v4_relat_1(X4,X3))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_partfun1])])])).
cnf(c_0_32,plain,(X3=k1_xboole_0|v1_partfun1(X1,X2)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(cn,[status(thm)],[c_0_23])).
cnf(c_0_33,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_34,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_35,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_36,plain,(v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_37,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_38,plain,(v5_pre_topc(X4,X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))))|~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))|~v1_funct_1(X4)|X3!=X4|~v5_pre_topc(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_39,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))), inference(rw,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_40,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))), inference(rw,[status(thm)],[c_0_29, c_0_28])).
cnf(c_0_41,plain,(v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_42,plain,(k1_relat_1(X1)=X2|~v4_relat_1(X1,X2)|~v1_relat_1(X1)|~v1_partfun1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_43,negated_conjecture,(u1_struct_0(esk2_0)=k1_xboole_0|v1_partfun1(esk3_0,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34]), c_0_35])])).
cnf(c_0_44,negated_conjecture,(v4_relat_1(esk3_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_36, c_0_33])).
cnf(c_0_45,negated_conjecture,(v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_37, c_0_33])).
cnf(c_0_46,negated_conjecture,(~v5_pre_topc(esk4_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_47,plain,(v5_pre_topc(X1,X2,g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))|~v5_pre_topc(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_48,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_49,negated_conjecture,(v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_50,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))=k1_xboole_0|v1_partfun1(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_39]), c_0_40]), c_0_35])])).
cnf(c_0_51,negated_conjecture,(v4_relat_1(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))), inference(spm,[status(thm)],[c_0_36, c_0_39])).
cnf(c_0_52,negated_conjecture,(v1_xboole_0(esk3_0)|~v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_41, c_0_33])).
cnf(c_0_53,negated_conjecture,(u1_struct_0(esk1_0)=k1_relat_1(esk3_0)|u1_struct_0(esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_54,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
fof(c_0_55, plain, (![X5]:![X6]:![X7]:![X8]:(((((((~v5_pre_topc(X7,X5,X6)|v5_pre_topc(X8,g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5)),X6))|X7!=X8)|(~v1_funct_1(X8)|(~v1_funct_2(X8,u1_struct_0(g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5))),u1_struct_0(X6))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5))),u1_struct_0(X6)))))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&((((((~v5_pre_topc(X8,g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5)),X6)|v5_pre_topc(X7,X5,X6))|X7!=X8)|(~v1_funct_1(X8)|(~v1_funct_2(X8,u1_struct_0(g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5))),u1_struct_0(X6))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5))),u1_struct_0(X6)))))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t62_pre_topc])])])])])])).
fof(c_0_56, plain, (![X4]:![X5]:![X6]:(~r2_hidden(X4,X5)|(~m1_subset_1(X5,k1_zfmisc_1(X6))|~v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])])])).
fof(c_0_57, plain, (![X4]:![X5]:(m1_subset_1(esk5_2(X4,X5),k1_zfmisc_1(k2_zfmisc_1(X4,X5)))&(v1_relat_1(esk5_2(X4,X5))&(v4_relat_1(esk5_2(X4,X5),X4)&(v5_relat_1(esk5_2(X4,X5),X5)&(v1_funct_1(esk5_2(X4,X5))&v1_funct_2(esk5_2(X4,X5),X4,X5))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_funct_2])])).
fof(c_0_58, plain, (![X2]:m1_subset_1(k2_subset_1(X2),k1_zfmisc_1(X2))), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
cnf(c_0_59,negated_conjecture,(~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_46, c_0_28])).
cnf(c_0_60,negated_conjecture,(v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_39]), c_0_40]), c_0_35]), c_0_48]), c_0_49])])).
cnf(c_0_61,negated_conjecture,(v1_xboole_0(esk3_0)|~v1_xboole_0(u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))), inference(spm,[status(thm)],[c_0_41, c_0_39])).
cnf(c_0_62,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_50]), c_0_51]), c_0_45])])).
cnf(c_0_63,negated_conjecture,(u1_struct_0(esk1_0)=k1_relat_1(esk3_0)|v1_xboole_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54])])).
cnf(c_0_64,plain,(v5_pre_topc(X4,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))))|~v1_funct_2(X4,u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))|~v1_funct_1(X4)|X3!=X4|~v5_pre_topc(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_65,plain,(~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_66,plain,(m1_subset_1(esk5_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_57])).
fof(c_0_67, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk6_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
cnf(c_0_68,plain,(m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_69,negated_conjecture,(~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_70,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|v1_xboole_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_54])])).
cnf(c_0_71,negated_conjecture,(v1_xboole_0(esk3_0)|v1_funct_2(esk3_0,k1_relat_1(esk3_0),u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_34, c_0_63])).
cnf(c_0_72,negated_conjecture,(v1_xboole_0(esk3_0)|m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(esk3_0),u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_33, c_0_63])).
cnf(c_0_73,plain,(v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X3)|~v5_pre_topc(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(er,[status(thm)],[c_0_64])).
cnf(c_0_74,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_75,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_76, plain, (![X3]:![X4]:((v1_pre_topc(g1_pre_topc(X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3))))&(l1_pre_topc(g1_pre_topc(X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_g1_pre_topc])])])).
fof(c_0_77, plain, (![X2]:(~l1_pre_topc(X2)|m1_subset_1(u1_pre_topc(X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_pre_topc])])).
cnf(c_0_78,plain,(~r2_hidden(X1,esk5_2(X2,X3))|~v1_xboole_0(k2_zfmisc_1(X2,X3))), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_79,plain,(v1_xboole_0(X1)|r2_hidden(esk6_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_67])).
fof(c_0_80, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
fof(c_0_81, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_82,plain,(~r2_hidden(X1,k2_subset_1(X2))|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_65, c_0_68])).
cnf(c_0_83,plain,(v5_pre_topc(X3,X1,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))))|~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))|~v1_funct_1(X4)|X3!=X4|~v5_pre_topc(X4,X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_84,negated_conjecture,(v1_xboole_0(esk3_0)|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_71]), c_0_72])).
cnf(c_0_85,negated_conjecture,(v1_xboole_0(esk3_0)|v5_pre_topc(X1,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),X2)|~v5_pre_topc(X1,esk1_0,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(esk3_0),u1_struct_0(X2))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(X2))))|~v1_funct_2(X1,k1_relat_1(esk3_0),u1_struct_0(X2))|~v1_funct_2(X1,u1_struct_0(esk1_0),u1_struct_0(X2))|~v1_funct_1(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_70]), c_0_74]), c_0_75])])).
cnf(c_0_86,plain,(l1_pre_topc(g1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_87,plain,(m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_88,plain,(v1_xboole_0(esk5_2(X1,X2))|~v1_xboole_0(k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_89,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_90,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_91,plain,(v1_xboole_0(k2_subset_1(X1))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_82, c_0_79])).
cnf(c_0_92,plain,(v5_pre_topc(X1,X2,X3)|~v5_pre_topc(X1,X2,g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(er,[status(thm)],[c_0_83])).
cnf(c_0_93,negated_conjecture,(v5_pre_topc(esk4_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_94,negated_conjecture,(v1_xboole_0(esk3_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_33]), c_0_34]), c_0_35]), c_0_48]), c_0_49])]), c_0_71]), c_0_72])).
cnf(c_0_95,plain,(l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_86, c_0_87])).
fof(c_0_96, plain, (![X2]:((v1_pre_topc(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|(~v2_pre_topc(X2)|~l1_pre_topc(X2)))&(v2_pre_topc(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|(~v2_pre_topc(X2)|~l1_pre_topc(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_pre_topc])])])).
cnf(c_0_97,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_98,plain,(v1_xboole_0(esk5_2(X1,X2))|X2!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_54])])).
cnf(c_0_99,plain,(k2_subset_1(X1)=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_100,plain,(v5_pre_topc(X3,X1,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))))|~v1_funct_2(X4,u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))|~v1_funct_1(X4)|X3!=X4|~v5_pre_topc(X4,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_101,negated_conjecture,(v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_39]), c_0_40]), c_0_35]), c_0_48]), c_0_49])])).
cnf(c_0_102,negated_conjecture,(v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_93, c_0_28])).
cnf(c_0_103,negated_conjecture,(v1_xboole_0(esk3_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_74])])).
cnf(c_0_104,plain,(v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_105,plain,(v1_xboole_0(esk5_2(X1,X2))|X1!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_97]), c_0_54])])).
cnf(c_0_106,plain,(v1_funct_1(esk5_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_107,plain,(esk5_2(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(spm,[status(thm)],[c_0_90, c_0_98])).
cnf(c_0_108,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_68, c_0_99])).
cnf(c_0_109,plain,(v5_pre_topc(X1,X2,X3)|~v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(er,[status(thm)],[c_0_100])).
cnf(c_0_110,negated_conjecture,(v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_101, c_0_102])).
cnf(c_0_111,negated_conjecture,(v1_xboole_0(esk3_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_74]), c_0_75])])).
cnf(c_0_112,plain,(v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_113,plain,(esk5_2(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_90, c_0_105])).
cnf(c_0_114,plain,(v1_funct_1(k1_xboole_0)|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_106, c_0_107])).
cnf(c_0_115,plain,(v1_funct_2(esk5_2(X1,X2),X1,X2)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_116,plain,(v4_relat_1(k1_xboole_0,X1)|~v1_xboole_0(k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_36, c_0_108])).
cnf(c_0_117,plain,(v1_relat_1(X1)|X2!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_37, c_0_89])).
cnf(c_0_118,negated_conjecture,(v1_xboole_0(esk3_0)|v5_pre_topc(X1,esk1_0,X2)|~v5_pre_topc(X1,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(esk3_0),u1_struct_0(X2))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(X2))))|~v1_funct_2(X1,k1_relat_1(esk3_0),u1_struct_0(X2))|~v1_funct_2(X1,u1_struct_0(esk1_0),u1_struct_0(X2))|~v1_funct_1(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_70]), c_0_74]), c_0_75])])).
cnf(c_0_119,negated_conjecture,(v1_xboole_0(esk3_0)|v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_70]), c_0_71]), c_0_72]), c_0_111])).
cnf(c_0_120,plain,(v1_partfun1(X1,X2)|X2!=k1_xboole_0|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(cn,[status(thm)],[c_0_112])).
cnf(c_0_121,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_66, c_0_113])).
cnf(c_0_122,plain,(v1_funct_1(k1_xboole_0)), inference(er,[status(thm)],[c_0_114])).
cnf(c_0_123,plain,(v1_funct_2(k1_xboole_0,X1,X2)|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_115, c_0_113])).
cnf(c_0_124,plain,(v4_relat_1(k1_xboole_0,X1)|X2!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_89]), c_0_54])])).
cnf(c_0_125,plain,(v1_relat_1(k1_xboole_0)|X1!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_108]), c_0_54])])).
cnf(c_0_126,negated_conjecture,(v1_xboole_0(esk3_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_33]), c_0_34]), c_0_35]), c_0_48]), c_0_49])]), c_0_71]), c_0_72]), c_0_111])).
fof(c_0_127, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_128, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk7_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk7_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_129,plain,(v1_partfun1(k1_xboole_0,X1)|X1!=k1_xboole_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_122])]), c_0_123])).
cnf(c_0_130,plain,(v4_relat_1(k1_xboole_0,X1)), inference(er,[status(thm)],[c_0_124])).
cnf(c_0_131,plain,(v1_relat_1(k1_xboole_0)), inference(er,[status(thm)],[c_0_125])).
cnf(c_0_132,negated_conjecture,(v1_xboole_0(esk3_0)|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_95]), c_0_74])])).
cnf(c_0_133,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_134,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_135,plain,(r1_tarski(X1,X2)|r2_hidden(esk7_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_136,plain,(k1_relat_1(k1_xboole_0)=X1|X1!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_129]), c_0_130]), c_0_131])])).
cnf(c_0_137,negated_conjecture,(v1_xboole_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_104]), c_0_74]), c_0_75])])).
cnf(c_0_138,negated_conjecture,(~r2_hidden(X1,esk3_0)|~v1_xboole_0(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))))), inference(spm,[status(thm)],[c_0_65, c_0_39])).
cnf(c_0_139,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))|u1_struct_0(esk2_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_33, c_0_89])).
cnf(c_0_140,negated_conjecture,(~r1_tarski(esk3_0,k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0)))|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_69, c_0_133])).
cnf(c_0_141,plain,(r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_134, c_0_135])).
cnf(c_0_142,plain,(k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_136])).
cnf(c_0_143,negated_conjecture,(k1_xboole_0=esk3_0), inference(spm,[status(thm)],[c_0_90, c_0_137])).
cnf(c_0_144,negated_conjecture,(v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_39]), c_0_40]), c_0_35]), c_0_74]), c_0_75])])).
cnf(c_0_145,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))!=k1_xboole_0|~r2_hidden(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_89]), c_0_54])])).
cnf(c_0_146,negated_conjecture,(u1_struct_0(esk2_0)!=k1_xboole_0|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_89]), c_0_139])).
cnf(c_0_147,negated_conjecture,(~v1_xboole_0(esk3_0)|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_140, c_0_141])).
cnf(c_0_148,plain,(k1_relat_1(esk3_0)=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_142, c_0_143]), c_0_143])).
cnf(c_0_149,negated_conjecture,(~v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_59, c_0_144])).
cnf(c_0_150,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_145, c_0_62])).
cnf(c_0_151,negated_conjecture,(u1_struct_0(esk1_0)=k1_relat_1(esk3_0)|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),k1_xboole_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_146, c_0_53])).
cnf(c_0_152,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),k1_xboole_0)), inference(spm,[status(thm)],[c_0_40, c_0_62])).
cnf(c_0_153,negated_conjecture,(~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_147, c_0_137])])).
cnf(c_0_154,plain,(v1_funct_2(esk3_0,X1,X2)|X1!=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_123, c_0_143]), c_0_143])).
cnf(c_0_155,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))=esk3_0|u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_143]), c_0_148])).
cnf(c_0_156,negated_conjecture,(u1_struct_0(esk2_0)=esk3_0|u1_struct_0(esk1_0)=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_143]), c_0_148])).
cnf(c_0_157,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|X2!=k1_xboole_0), inference(spm,[status(thm)],[c_0_66, c_0_107])).
cnf(c_0_158,negated_conjecture,(v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_39]), c_0_40]), c_0_35]), c_0_74]), c_0_75])])).
cnf(c_0_159,negated_conjecture,(~r1_tarski(esk3_0,k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))))|~v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_149, c_0_133])).
cnf(c_0_160,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|r1_tarski(esk3_0,X1)), inference(spm,[status(thm)],[c_0_150, c_0_135])).
cnf(c_0_161,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|u1_struct_0(esk1_0)=k1_relat_1(esk3_0)|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_151, c_0_152])).
cnf(c_0_162,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))!=esk3_0|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_153, c_0_154])).
cnf(c_0_163,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=esk3_0|u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk2_0)))=esk3_0|u1_struct_0(esk1_0)=esk3_0), inference(spm,[status(thm)],[c_0_155, c_0_156])).
cnf(c_0_164,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_157, c_0_89])).
cnf(c_0_165,negated_conjecture,(v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_158, c_0_102])).
cnf(c_0_166,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|~v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_159, c_0_160])).
cnf(c_0_167,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_161, c_0_148]), c_0_148]), c_0_162])).
cnf(c_0_168,negated_conjecture,(u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk2_0)))=esk3_0|u1_struct_0(esk1_0)=esk3_0|v5_pre_topc(X1,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),X2)|~v5_pre_topc(X1,esk1_0,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(X2))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk3_0,u1_struct_0(X2))))|~v1_funct_2(X1,u1_struct_0(esk1_0),u1_struct_0(X2))|~v1_funct_2(X1,esk3_0,u1_struct_0(X2))|~v1_funct_1(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_163]), c_0_74]), c_0_75])])).
cnf(c_0_169,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))), inference(er,[status(thm)],[c_0_164])).
cnf(c_0_170,negated_conjecture,(v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~r1_tarski(esk3_0,k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_165, c_0_133])).
cnf(c_0_171,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|~v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),k1_xboole_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_166, c_0_62])).
cnf(c_0_172,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|v5_pre_topc(X1,X2,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(X1,X2,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(esk2_0))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),k1_xboole_0)))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(esk2_0))|~v1_funct_2(X1,u1_struct_0(X2),k1_xboole_0)|~v1_funct_1(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_62]), c_0_48]), c_0_49])])).
cnf(c_0_173,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))|u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_39, c_0_89])).
cnf(c_0_174,negated_conjecture,(u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk2_0)))=esk3_0|u1_struct_0(esk1_0)=esk3_0|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,u1_struct_0(esk2_0))))|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_168]), c_0_33]), c_0_34]), c_0_35]), c_0_48]), c_0_49])])).
cnf(c_0_175,plain,(k2_zfmisc_1(X1,X2)=esk3_0|X1!=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_97, c_0_143]), c_0_143])).
cnf(c_0_176,plain,(m1_subset_1(esk3_0,k1_zfmisc_1(esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_169, c_0_143]), c_0_143])).
cnf(c_0_177,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_170, c_0_160])).
cnf(c_0_178,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k1_xboole_0)))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),k1_xboole_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_172]), c_0_33]), c_0_34]), c_0_35]), c_0_74]), c_0_75])])).
cnf(c_0_179,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_173, c_0_62])).
cnf(c_0_180,negated_conjecture,(u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk2_0)))=esk3_0|u1_struct_0(esk1_0)=esk3_0|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_175]), c_0_176])])).
cnf(c_0_181,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|v5_pre_topc(X1,X2,esk2_0)|~v5_pre_topc(X1,X2,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(esk2_0))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),k1_xboole_0)))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(esk2_0))|~v1_funct_2(X1,u1_struct_0(X2),k1_xboole_0)|~v1_funct_1(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_62]), c_0_48]), c_0_49])])).
cnf(c_0_182,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),k1_xboole_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_177, c_0_62])).
cnf(c_0_183,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),k1_xboole_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_89]), c_0_179])).
cnf(c_0_184,negated_conjecture,(u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk2_0)))=esk3_0|u1_struct_0(esk1_0)=esk3_0|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_95]), c_0_74])])).
cnf(c_0_185,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k1_xboole_0)))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),k1_xboole_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_181, c_0_182]), c_0_33]), c_0_34]), c_0_35]), c_0_74]), c_0_75])]), c_0_183])).
cnf(c_0_186,negated_conjecture,(u1_struct_0(esk1_0)=k1_relat_1(esk3_0)|v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),esk2_0)|~v5_pre_topc(X1,X2,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),k1_xboole_0)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),k1_xboole_0)))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),k1_xboole_0)|~v1_funct_2(X1,u1_struct_0(X2),k1_xboole_0)|~v1_funct_1(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_53]), c_0_48]), c_0_49])])).
cnf(c_0_187,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk2_0))))))), inference(spm,[status(thm)],[c_0_39, c_0_156])).
cnf(c_0_188,negated_conjecture,(u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk2_0)))=esk3_0|u1_struct_0(esk1_0)=esk3_0|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_184, c_0_104]), c_0_74]), c_0_75])])).
cnf(c_0_189,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_relat_1(esk3_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),k1_xboole_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_89]), c_0_179])).
cnf(c_0_190,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),esk2_0)|~v5_pre_topc(X1,X2,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),esk3_0)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),esk3_0)))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),esk3_0)|~v1_funct_2(X1,u1_struct_0(X2),esk3_0)|~v1_funct_1(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_186, c_0_143]), c_0_143]), c_0_143]), c_0_143]), c_0_148])).
cnf(c_0_191,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),esk3_0)))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_187, c_0_188])).
cnf(c_0_192,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),esk3_0)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_152, c_0_143]), c_0_148]), c_0_154])).
cnf(c_0_193,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|v1_funct_2(esk3_0,u1_struct_0(esk1_0),esk3_0)), inference(spm,[status(thm)],[c_0_34, c_0_156])).
cnf(c_0_194,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),esk3_0)))), inference(spm,[status(thm)],[c_0_33, c_0_156])).
cnf(c_0_195,negated_conjecture,(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=esk3_0|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),esk3_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_189, c_0_143]), c_0_148])).
cnf(c_0_196,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_190, c_0_191]), c_0_192]), c_0_35]), c_0_74]), c_0_75])]), c_0_193]), c_0_194])).
cnf(c_0_197,negated_conjecture,(v1_funct_2(esk3_0,esk3_0,esk3_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),esk3_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_192, c_0_195])).
cnf(c_0_198,negated_conjecture,(v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~r1_tarski(esk3_0,k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0)))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_110, c_0_133])).
cnf(c_0_199,plain,(~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_82, c_0_99])).
cnf(c_0_200,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_167, c_0_196])).
cnf(c_0_201,negated_conjecture,(v1_funct_2(esk3_0,esk3_0,esk3_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),esk3_0)|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_197, c_0_95]), c_0_48])])).
cnf(c_0_202,plain,(v1_funct_2(k1_xboole_0,X1,X2)|X2!=k1_xboole_0), inference(spm,[status(thm)],[c_0_115, c_0_107])).
cnf(c_0_203,negated_conjecture,(v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_xboole_0(esk3_0)|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_198, c_0_141])).
cnf(c_0_204,plain,(r1_tarski(k1_xboole_0,X1)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_199, c_0_135])).
cnf(c_0_205,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_200, c_0_95]), c_0_74])])).
cnf(c_0_206,negated_conjecture,(v1_funct_2(esk3_0,esk3_0,esk3_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_201, c_0_104]), c_0_48]), c_0_49])])).
cnf(c_0_207,plain,(v1_funct_2(esk3_0,X1,X2)|X2!=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_202, c_0_143]), c_0_143])).
cnf(c_0_208,plain,(v5_pre_topc(X1,X2,X3)|~r1_tarski(X1,k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3)))|~v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_109, c_0_133])).
cnf(c_0_209,negated_conjecture,(v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_203, c_0_137])])).
cnf(c_0_210,plain,(r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_204, c_0_54])).
cnf(c_0_211,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_205, c_0_104]), c_0_74]), c_0_75])])).
cnf(c_0_212,negated_conjecture,(v1_funct_2(esk3_0,esk3_0,esk3_0)), inference(spm,[status(thm)],[c_0_206, c_0_207])).
cnf(c_0_213,negated_conjecture,(u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk2_0)))=esk3_0|u1_struct_0(esk1_0)=esk3_0|v5_pre_topc(X1,esk1_0,X2)|~r1_tarski(X1,k2_zfmisc_1(esk3_0,u1_struct_0(X2)))|~v5_pre_topc(X1,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(X2))))|~v1_funct_2(X1,u1_struct_0(esk1_0),u1_struct_0(X2))|~v1_funct_2(X1,esk3_0,u1_struct_0(X2))|~v1_funct_1(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_208, c_0_163]), c_0_74]), c_0_75])])).
cnf(c_0_214,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_209, c_0_156]), c_0_192])])).
cnf(c_0_215,plain,(r1_tarski(esk3_0,X1)), inference(rw,[status(thm)],[c_0_210, c_0_143])).
cnf(c_0_216,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|~v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_211, c_0_156]), c_0_212])])).
cnf(c_0_217,negated_conjecture,(u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk2_0)))=esk3_0|u1_struct_0(esk1_0)=esk3_0|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_213, c_0_214]), c_0_215]), c_0_33]), c_0_34]), c_0_35]), c_0_48]), c_0_49])]), c_0_216])).
cnf(c_0_218,negated_conjecture,(u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk2_0)))=esk3_0|u1_struct_0(esk1_0)=esk3_0|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_217, c_0_95]), c_0_74])])).
cnf(c_0_219,negated_conjecture,(u1_struct_0(esk1_0)=k1_relat_1(esk3_0)|v5_pre_topc(X1,X2,esk2_0)|~v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),k1_xboole_0)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),k1_xboole_0)))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),k1_xboole_0)|~v1_funct_2(X1,u1_struct_0(X2),k1_xboole_0)|~v1_funct_1(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_53]), c_0_48]), c_0_49])])).
cnf(c_0_220,negated_conjecture,(u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk2_0)))=esk3_0|u1_struct_0(esk1_0)=esk3_0|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_218, c_0_104]), c_0_74]), c_0_75])])).
cnf(c_0_221,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|v5_pre_topc(X1,X2,esk2_0)|~v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),esk3_0)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),esk3_0)))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),esk3_0)|~v1_funct_2(X1,u1_struct_0(X2),esk3_0)|~v1_funct_1(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_219, c_0_143]), c_0_143]), c_0_143]), c_0_143]), c_0_148])).
cnf(c_0_222,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),esk3_0)))|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_187, c_0_220])).
cnf(c_0_223,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_221, c_0_222]), c_0_192]), c_0_35]), c_0_74]), c_0_75])]), c_0_193]), c_0_194]), c_0_216])).
cnf(c_0_224,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_223, c_0_214]), c_0_216])).
cnf(c_0_225,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_224, c_0_95]), c_0_74])])).
cnf(c_0_226,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_225, c_0_104]), c_0_74]), c_0_75])])).
cnf(c_0_227,negated_conjecture,(u1_struct_0(esk1_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_226, c_0_156]), c_0_212])])).
cnf(c_0_228,negated_conjecture,(u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk1_0)))=esk3_0|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_195, c_0_227]), c_0_227]), c_0_212])])).
cnf(c_0_229,negated_conjecture,(u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk1_0)))=esk3_0|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_228, c_0_95]), c_0_48])])).
cnf(c_0_230,plain,(v5_pre_topc(esk3_0,X1,X2)|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))|~v1_funct_2(esk3_0,u1_struct_0(X1),u1_struct_0(X2))|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_208, c_0_215]), c_0_35])])).
cnf(c_0_231,negated_conjecture,(u1_struct_0(g1_pre_topc(esk3_0,u1_pre_topc(esk1_0)))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_229, c_0_104]), c_0_48]), c_0_49])])).
cnf(c_0_232,negated_conjecture,(v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|v5_pre_topc(esk3_0,esk1_0,esk2_0)|u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))!=esk3_0|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_209, c_0_154])).
cnf(c_0_233,negated_conjecture,(l1_pre_topc(g1_pre_topc(esk3_0,u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_227]), c_0_74])])).
cnf(c_0_234,negated_conjecture,(v2_pre_topc(g1_pre_topc(esk3_0,u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_227]), c_0_74]), c_0_75])])).
cnf(c_0_235,negated_conjecture,(v5_pre_topc(esk3_0,esk1_0,X1)|~v5_pre_topc(esk3_0,g1_pre_topc(esk3_0,u1_pre_topc(esk1_0)),X1)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,u1_struct_0(X1))))|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_230, c_0_227]), c_0_74]), c_0_75])]), c_0_231])])).
cnf(c_0_236,negated_conjecture,(v5_pre_topc(esk3_0,g1_pre_topc(esk3_0,u1_pre_topc(esk1_0)),esk2_0)|v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_232, c_0_227]), c_0_227]), c_0_227]), c_0_227]), c_0_231]), c_0_233]), c_0_234])])).
cnf(c_0_237,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,u1_struct_0(esk2_0))))), inference(rw,[status(thm)],[c_0_33, c_0_227])).
cnf(c_0_238,negated_conjecture,(v1_funct_2(esk3_0,esk3_0,u1_struct_0(esk2_0))), inference(rw,[status(thm)],[c_0_34, c_0_227])).
cnf(c_0_239,plain,(v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X3)|~r1_tarski(X1,k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3)))|~v5_pre_topc(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_73, c_0_133])).
cnf(c_0_240,negated_conjecture,(~v5_pre_topc(esk3_0,g1_pre_topc(esk3_0,u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_162, c_0_227]), c_0_227]), c_0_227]), c_0_227]), c_0_231]), c_0_233]), c_0_234])])).
cnf(c_0_241,negated_conjecture,(v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_235, c_0_236]), c_0_237]), c_0_238]), c_0_48]), c_0_49])])).
cnf(c_0_242,plain,(v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)|~v5_pre_topc(esk3_0,X1,X2)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))|~v1_funct_2(esk3_0,u1_struct_0(X1),u1_struct_0(X2))|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_239, c_0_215]), c_0_35])])).
cnf(c_0_243,negated_conjecture,(~v5_pre_topc(esk3_0,g1_pre_topc(esk3_0,u1_pre_topc(esk1_0)),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_240, c_0_241])])).
cnf(c_0_244,negated_conjecture,(v5_pre_topc(esk3_0,g1_pre_topc(esk3_0,u1_pre_topc(esk1_0)),X1)|~v5_pre_topc(esk3_0,esk1_0,X1)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,u1_struct_0(X1))))|~v1_funct_2(esk3_0,esk3_0,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_242, c_0_227]), c_0_74]), c_0_75])]), c_0_231])])).
cnf(c_0_245,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_243, c_0_244]), c_0_241]), c_0_237]), c_0_238]), c_0_48]), c_0_49])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 246
# Proof object clause steps            : 206
# Proof object formula steps           : 40
# Proof object conjectures             : 135
# Proof object clause conjectures      : 132
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 38
# Proof object initial formulas used   : 20
# Proof object generating inferences   : 137
# Proof object simplifying inferences  : 293
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 20
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 50
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 50
# Processed clauses                    : 5458
# ...of these trivial                  : 212
# ...subsumed                          : 3554
# ...remaining for further processing  : 1692
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 335
# Backward-rewritten                   : 888
# Generated clauses                    : 24439
# ...of the previous two non-trivial   : 18827
# Contextual simplify-reflections      : 4336
# Paramodulations                      : 24339
# Factorizations                       : 2
# Equation resolutions                 : 98
# Current number of processed clauses  : 465
#    Positive orientable unit clauses  : 54
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 408
# Current number of unprocessed clauses: 921
# ...number of literals in the above   : 7175
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1223
# Clause-clause subsumption calls (NU) : 2087205
# Rec. Clause-clause subsumption calls : 374483
# Non-unit clause-clause subsumptions  : 7381
# Unit Clause-clause subsumption calls : 2052
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 64
# BW rewrite match successes           : 32
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1243163

# -------------------------------------------------
# User time                : 1.548 s
# System time              : 0.012 s
# Total time               : 1.560 s
# Maximum resident set size: 45440 pages
