# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t64_orders_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_orders_2(X1,X2,X3)=>r1_tarski(k3_orders_2(X1,X4,X2),k3_orders_2(X1,X4,X3)))))))), file('out/t64_orders_2__6_premises__rerun.E_input', t64_orders_2)).
fof(dt_k3_orders_2, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))&(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&m1_subset_1(X3,u1_struct_0(X1))))=>m1_subset_1(k3_orders_2(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t64_orders_2__6_premises__rerun.E_input', dt_k3_orders_2)).
fof(d10_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_orders_2(X1,X2,X3)<=>(r1_orders_2(X1,X2,X3)&~(X2=X3))))))), file('out/t64_orders_2__6_premises__rerun.E_input', d10_orders_2)).
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('out/t64_orders_2__6_premises__rerun.E_input', t4_subset)).
fof(t57_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X2,k3_orders_2(X1,X4,X3))<=>(r2_orders_2(X1,X2,X3)&r2_hidden(X2,X4)))))))), file('out/t64_orders_2__6_premises__rerun.E_input', t57_orders_2)).
fof(t32_orders_2, axiom, (![X1]:((v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((r2_orders_2(X1,X2,X3)&r1_orders_2(X1,X3,X4))|(r1_orders_2(X1,X2,X3)&r2_orders_2(X1,X3,X4)))=>r2_orders_2(X1,X2,X4))))))), file('out/t64_orders_2__6_premises__rerun.E_input', t32_orders_2)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t64_orders_2__6_premises__rerun.E_input', d3_tarski)).
fof(c_0_7, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_orders_2(X1,X2,X3)=>r1_tarski(k3_orders_2(X1,X4,X2),k3_orders_2(X1,X4,X3))))))))), inference(assume_negation,[status(cth)],[t64_orders_2])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|~m1_subset_1(X6,u1_struct_0(X4))))|m1_subset_1(k3_orders_2(X4,X5,X6),k1_zfmisc_1(u1_struct_0(X4))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_orders_2])])])).
fof(c_0_9, negated_conjecture, (((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&(v5_orders_2(esk1_0)&l1_orders_2(esk1_0)))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(r2_orders_2(esk1_0,esk2_0,esk3_0)&~r1_tarski(k3_orders_2(esk1_0,esk4_0,esk2_0),k3_orders_2(esk1_0,esk4_0,esk3_0)))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])])).
cnf(c_0_10,plain,(m1_subset_1(k3_orders_2(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_11,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,negated_conjecture,(v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:((((((r1_orders_2(X4,X5,X6)|~r2_orders_2(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|~l1_orders_2(X4))&((((X5!=X6|~r2_orders_2(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|~l1_orders_2(X4)))&(((((~r1_orders_2(X4,X5,X6)|X5=X6)|r2_orders_2(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|~l1_orders_2(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d10_orders_2])])])])])])])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(k3_orders_2(esk1_0,esk4_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), c_0_13]), c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_20,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_21, plain, (![X5]:![X6]:![X7]:![X8]:(((((((r2_orders_2(X5,X6,X7)|~r2_hidden(X6,k3_orders_2(X5,X8,X7)))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))&(((((r2_hidden(X6,X8)|~r2_hidden(X6,k3_orders_2(X5,X8,X7)))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5)))))))&((((((~r2_orders_2(X5,X6,X7)|~r2_hidden(X6,X8))|r2_hidden(X6,k3_orders_2(X5,X8,X7)))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,u1_struct_0(X5)))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t57_orders_2])])])])])])])).
fof(c_0_22, plain, (![X5]:![X6]:![X7]:![X8]:(((((((~r2_orders_2(X5,X6,X7)|~r1_orders_2(X5,X7,X8))|r2_orders_2(X5,X6,X8))|~m1_subset_1(X8,u1_struct_0(X5)))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))&((((((~r1_orders_2(X5,X6,X7)|~r2_orders_2(X5,X7,X8))|r2_orders_2(X5,X6,X8))|~m1_subset_1(X8,u1_struct_0(X5)))|~m1_subset_1(X7,u1_struct_0(X5)))|~m1_subset_1(X6,u1_struct_0(X5)))|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_orders_2])])])])])])).
cnf(c_0_23,plain,(r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_orders_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk5_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_26,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,negated_conjecture,(m1_subset_1(k3_orders_2(esk1_0,esk4_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_28,plain,(v2_struct_0(X1)|r2_hidden(X2,k3_orders_2(X1,X4,X3))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X2,X4)|~r2_orders_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(r2_orders_2(X1,X2,X4)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r1_orders_2(X1,X3,X4)|~r2_orders_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30,negated_conjecture,(r1_orders_2(esk1_0,X1,esk3_0)|~r2_orders_2(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_12])])).
cnf(c_0_31,negated_conjecture,(r2_orders_2(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_32,plain,(v2_struct_0(X1)|r2_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X2,k3_orders_2(X1,X4,X3))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_33,plain,(r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34,negated_conjecture,(m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,k3_orders_2(esk1_0,esk4_0,esk2_0))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_35,plain,(r2_hidden(X1,k3_orders_2(X2,X3,X4))|v2_struct_0(X2)|~r2_hidden(X1,X3)|~r2_orders_2(X2,X1,X4)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,u1_struct_0(X2))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(csr,[status(thm)],[c_0_28, c_0_26])).
cnf(c_0_36,negated_conjecture,(r2_orders_2(esk1_0,X1,esk3_0)|~r1_orders_2(esk1_0,X2,esk3_0)|~r2_orders_2(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_24]), c_0_12]), c_0_13]), c_0_14])])).
cnf(c_0_37,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_20])])).
cnf(c_0_38,plain,(r1_tarski(k3_orders_2(X1,X2,X3),X4)|r2_orders_2(X1,esk5_2(k3_orders_2(X1,X2,X3),X4),X3)|v2_struct_0(X1)|~m1_subset_1(esk5_2(k3_orders_2(X1,X2,X3),X4),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_39,negated_conjecture,(r1_tarski(k3_orders_2(esk1_0,esk4_0,esk2_0),X1)|m1_subset_1(esk5_2(k3_orders_2(esk1_0,esk4_0,esk2_0),X1),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_34, c_0_33])).
cnf(c_0_40,plain,(v2_struct_0(X1)|r2_hidden(X2,X4)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X2,k3_orders_2(X1,X4,X3))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_41,negated_conjecture,(r2_hidden(X1,k3_orders_2(esk1_0,esk4_0,X2))|~r2_hidden(X1,esk4_0)|~r2_orders_2(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_11]), c_0_12]), c_0_13]), c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_42,negated_conjecture,(r2_orders_2(esk1_0,X1,esk3_0)|~r2_orders_2(esk1_0,X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_20])])).
cnf(c_0_43,negated_conjecture,(r1_tarski(k3_orders_2(esk1_0,esk4_0,esk2_0),X1)|r2_orders_2(esk1_0,esk5_2(k3_orders_2(esk1_0,esk4_0,esk2_0),X1),esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_11]), c_0_20]), c_0_12]), c_0_13]), c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_44,plain,(r2_hidden(esk5_2(k3_orders_2(X1,X2,X3),X4),X2)|r1_tarski(k3_orders_2(X1,X2,X3),X4)|v2_struct_0(X1)|~m1_subset_1(esk5_2(k3_orders_2(X1,X2,X3),X4),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(spm,[status(thm)],[c_0_40, c_0_33])).
cnf(c_0_45,negated_conjecture,(r2_hidden(X1,k3_orders_2(esk1_0,esk4_0,esk3_0))|~r2_hidden(X1,esk4_0)|~r2_orders_2(esk1_0,X1,esk3_0)), inference(spm,[status(thm)],[c_0_41, c_0_24])).
cnf(c_0_46,negated_conjecture,(r1_tarski(k3_orders_2(esk1_0,esk4_0,esk2_0),X1)|r2_orders_2(esk1_0,esk5_2(k3_orders_2(esk1_0,esk4_0,esk2_0),X1),esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_39])).
cnf(c_0_47,negated_conjecture,(r2_hidden(esk5_2(k3_orders_2(esk1_0,esk4_0,esk2_0),X1),esk4_0)|r1_tarski(k3_orders_2(esk1_0,esk4_0,esk2_0),X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_39]), c_0_11]), c_0_20]), c_0_12]), c_0_13]), c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_48,plain,(r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_49,negated_conjecture,(r2_hidden(esk5_2(k3_orders_2(esk1_0,esk4_0,esk2_0),X1),k3_orders_2(esk1_0,esk4_0,esk3_0))|r1_tarski(k3_orders_2(esk1_0,esk4_0,esk2_0),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47])).
cnf(c_0_50,negated_conjecture,(~r1_tarski(k3_orders_2(esk1_0,esk4_0,esk2_0),k3_orders_2(esk1_0,esk4_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_51,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 52
# Proof object clause steps            : 37
# Proof object formula steps           : 15
# Proof object conjectures             : 28
# Proof object clause conjectures      : 25
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 42
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 23
# Processed clauses                    : 935
# ...of these trivial                  : 0
# ...subsumed                          : 13
# ...remaining for further processing  : 922
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 4901
# ...of the previous two non-trivial   : 4899
# Contextual simplify-reflections      : 9
# Paramodulations                      : 4900
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 898
#    Positive orientable unit clauses  : 284
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 610
# Current number of unprocessed clauses: 4010
# ...number of literals in the above   : 9660
# Current number of archived formulas  : 0
# Current number of archived clauses   : 23
# Clause-clause subsumption calls (NU) : 70490
# Rec. Clause-clause subsumption calls : 65418
# Non-unit clause-clause subsumptions  : 22
# Unit Clause-clause subsumption calls : 7114
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 61688
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 200235

# -------------------------------------------------
# User time                : 0.144 s
# System time              : 0.008 s
# Total time               : 0.152 s
# Maximum resident set size: 45356 pages
