# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t65_waybel_0, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((~(v2_struct_0(X2))&l1_orders_2(X2))=>![X3]:((~(v2_struct_0(X3))&l1_orders_2(X3))=>![X4]:((~(v2_struct_0(X4))&l1_orders_2(X4))=>((g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))&g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=g1_orders_2(u1_struct_0(X4),u1_orders_2(X4)))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,u1_struct_0(X3),u1_struct_0(X4))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))))=>(r1_funct_2(u1_struct_0(X1),u1_struct_0(X2),u1_struct_0(X3),u1_struct_0(X4),X5,X6)=>![X7]:(m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))=>![X8]:(m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X3)))=>(X7=X8=>((r4_waybel_0(X1,X2,X5,X7)=>r4_waybel_0(X3,X4,X6,X8))&(r3_waybel_0(X1,X2,X5,X7)=>r3_waybel_0(X3,X4,X6,X8))))))))))))))), file('out/t65_waybel_0__14_premises__rerun__rerun.E_input', t65_waybel_0)).
fof(free_g1_orders_2, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>![X3]:![X4]:(g1_orders_2(X1,X2)=g1_orders_2(X3,X4)=>(X1=X3&X2=X4)))), file('out/t65_waybel_0__14_premises__rerun__rerun.E_input', free_g1_orders_2)).
fof(dt_u1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))), file('out/t65_waybel_0__14_premises__rerun__rerun.E_input', dt_u1_orders_2)).
fof(fc2_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1))))), file('out/t65_waybel_0__14_premises__rerun__rerun.E_input', fc2_struct_0)).
fof(d30_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((~(v2_struct_0(X2))&l1_orders_2(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r3_waybel_0(X1,X2,X3,X4)<=>(r2_yellow_0(X1,X4)=>(r2_yellow_0(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4))&k2_yellow_0(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4))=k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,k2_yellow_0(X1,X4)))))))))), file('out/t65_waybel_0__14_premises__rerun__rerun.E_input', d30_waybel_0)).
fof(dt_l1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>l1_struct_0(X1))), file('out/t65_waybel_0__14_premises__rerun__rerun.E_input', dt_l1_orders_2)).
fof(d31_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((~(v2_struct_0(X2))&l1_orders_2(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r4_waybel_0(X1,X2,X3,X4)<=>(r1_yellow_0(X1,X4)=>(r1_yellow_0(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4))&k1_yellow_0(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4))=k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,k1_yellow_0(X1,X4)))))))))), file('out/t65_waybel_0__14_premises__rerun__rerun.E_input', d31_waybel_0)).
fof(redefinition_r1_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:((~(v1_xboole_0(X2))&(~(v1_xboole_0(X4))&((v1_funct_1(X5)&(v1_funct_2(X5,X1,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&(v1_funct_1(X6)&(v1_funct_2(X6,X3,X4)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))))))=>(r1_funct_2(X1,X2,X3,X4,X5,X6)<=>X5=X6))), file('out/t65_waybel_0__14_premises__rerun__rerun.E_input', redefinition_r1_funct_2)).
fof(t14_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:((r1_yellow_0(X1,X3)=>r1_yellow_0(X2,X3))&(r2_yellow_0(X1,X3)=>r2_yellow_0(X2,X3))))))), file('out/t65_waybel_0__14_premises__rerun__rerun.E_input', t14_yellow_0)).
fof(t26_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:(r1_yellow_0(X1,X3)=>k1_yellow_0(X1,X3)=k1_yellow_0(X2,X3)))))), file('out/t65_waybel_0__14_premises__rerun__rerun.E_input', t26_yellow_0)).
fof(t27_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:(r2_yellow_0(X1,X3)=>k2_yellow_0(X1,X3)=k2_yellow_0(X2,X3)))))), file('out/t65_waybel_0__14_premises__rerun__rerun.E_input', t27_yellow_0)).
fof(c_0_11, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((~(v2_struct_0(X2))&l1_orders_2(X2))=>![X3]:((~(v2_struct_0(X3))&l1_orders_2(X3))=>![X4]:((~(v2_struct_0(X4))&l1_orders_2(X4))=>((g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))&g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=g1_orders_2(u1_struct_0(X4),u1_orders_2(X4)))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,u1_struct_0(X3),u1_struct_0(X4))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))))=>(r1_funct_2(u1_struct_0(X1),u1_struct_0(X2),u1_struct_0(X3),u1_struct_0(X4),X5,X6)=>![X7]:(m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))=>![X8]:(m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X3)))=>(X7=X8=>((r4_waybel_0(X1,X2,X5,X7)=>r4_waybel_0(X3,X4,X6,X8))&(r3_waybel_0(X1,X2,X5,X7)=>r3_waybel_0(X3,X4,X6,X8)))))))))))))))), inference(assume_negation,[status(cth)],[t65_waybel_0])).
fof(c_0_12, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))&((X6=X8|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_orders_2])])])])])])).
fof(c_0_13, negated_conjecture, (((~v2_struct_0(esk1_0)&l1_orders_2(esk1_0))&((~v2_struct_0(esk2_0)&l1_orders_2(esk2_0))&((~v2_struct_0(esk3_0)&l1_orders_2(esk3_0))&((~v2_struct_0(esk4_0)&l1_orders_2(esk4_0))&((g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk3_0),u1_orders_2(esk3_0))&g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))=g1_orders_2(u1_struct_0(esk4_0),u1_orders_2(esk4_0)))&((v1_funct_1(esk5_0)&(v1_funct_2(esk5_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))))&((v1_funct_1(esk6_0)&(v1_funct_2(esk6_0,u1_struct_0(esk3_0),u1_struct_0(esk4_0))&m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(esk4_0))))))&(r1_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),u1_struct_0(esk3_0),u1_struct_0(esk4_0),esk5_0,esk6_0)&(m1_subset_1(esk7_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk8_0,k1_zfmisc_1(u1_struct_0(esk3_0)))&(esk7_0=esk8_0&(((r3_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)|r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0))&(~r3_waybel_0(esk3_0,esk4_0,esk6_0,esk8_0)|r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)))&((r3_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)|~r4_waybel_0(esk3_0,esk4_0,esk6_0,esk8_0))&(~r3_waybel_0(esk3_0,esk4_0,esk6_0,esk8_0)|~r4_waybel_0(esk3_0,esk4_0,esk6_0,esk8_0)))))))))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])])])])).
cnf(c_0_14,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_15,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk3_0),u1_orders_2(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_16,negated_conjecture,(g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))=g1_orders_2(u1_struct_0(esk4_0),u1_orders_2(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,negated_conjecture,(u1_struct_0(esk3_0)=X1|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(X1,X2)|~m1_subset_1(u1_orders_2(esk3_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(esk3_0))))), inference(spm,[status(thm)],[c_0_14, c_0_15])).
fof(c_0_18, plain, (![X2]:(~l1_orders_2(X2)|m1_subset_1(u1_orders_2(X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
cnf(c_0_19,negated_conjecture,(u1_struct_0(esk4_0)=X1|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(X1,X2)|~m1_subset_1(u1_orders_2(esk4_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk4_0))))), inference(spm,[status(thm)],[c_0_14, c_0_16])).
cnf(c_0_20,negated_conjecture,(u1_struct_0(esk3_0)=u1_struct_0(esk1_0)|~m1_subset_1(u1_orders_2(esk3_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(esk3_0))))), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_21,plain,(m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22,negated_conjecture,(l1_orders_2(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_23, plain, (![X2]:((v2_struct_0(X2)|~l1_struct_0(X2))|~v1_xboole_0(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_24,negated_conjecture,(u1_struct_0(esk4_0)=u1_struct_0(esk2_0)|~m1_subset_1(u1_orders_2(esk4_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk4_0))))), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_25,negated_conjecture,(l1_orders_2(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_26, plain, (![X5]:![X6]:![X7]:![X8]:((((((((r2_yellow_0(X6,k7_relset_1(u1_struct_0(X5),u1_struct_0(X6),X7,X8))|~r2_yellow_0(X5,X8))|~r3_waybel_0(X5,X6,X7,X8))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((((k2_yellow_0(X6,k7_relset_1(u1_struct_0(X5),u1_struct_0(X6),X7,X8))=k3_funct_2(u1_struct_0(X5),u1_struct_0(X6),X7,k2_yellow_0(X5,X8))|~r2_yellow_0(X5,X8))|~r3_waybel_0(X5,X6,X7,X8))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5))))&((((((r2_yellow_0(X5,X8)|r3_waybel_0(X5,X6,X7,X8))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((((~r2_yellow_0(X6,k7_relset_1(u1_struct_0(X5),u1_struct_0(X6),X7,X8))|k2_yellow_0(X6,k7_relset_1(u1_struct_0(X5),u1_struct_0(X6),X7,X8))!=k3_funct_2(u1_struct_0(X5),u1_struct_0(X6),X7,k2_yellow_0(X5,X8)))|r3_waybel_0(X5,X6,X7,X8))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d30_waybel_0])])])])])])])).
cnf(c_0_27,negated_conjecture,(r1_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),u1_struct_0(esk3_0),u1_struct_0(esk4_0),esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_28,negated_conjecture,(u1_struct_0(esk3_0)=u1_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])])).
cnf(c_0_29,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(esk4_0))))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_30,negated_conjecture,(v1_funct_2(esk6_0,u1_struct_0(esk3_0),u1_struct_0(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_31,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32,negated_conjecture,(u1_struct_0(esk4_0)=u1_struct_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_21]), c_0_25])])).
cnf(c_0_33,negated_conjecture,(~v2_struct_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_34, plain, (![X2]:(~l1_orders_2(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
cnf(c_0_35,plain,(v2_struct_0(X1)|v2_struct_0(X2)|r3_waybel_0(X1,X2,X3,X4)|r2_yellow_0(X1,X4)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36,negated_conjecture,(~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_37, plain, (![X5]:![X6]:![X7]:![X8]:((((((((r1_yellow_0(X6,k7_relset_1(u1_struct_0(X5),u1_struct_0(X6),X7,X8))|~r1_yellow_0(X5,X8))|~r4_waybel_0(X5,X6,X7,X8))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((((k1_yellow_0(X6,k7_relset_1(u1_struct_0(X5),u1_struct_0(X6),X7,X8))=k3_funct_2(u1_struct_0(X5),u1_struct_0(X6),X7,k1_yellow_0(X5,X8))|~r1_yellow_0(X5,X8))|~r4_waybel_0(X5,X6,X7,X8))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5))))&((((((r1_yellow_0(X5,X8)|r4_waybel_0(X5,X6,X7,X8))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((((~r1_yellow_0(X6,k7_relset_1(u1_struct_0(X5),u1_struct_0(X6),X7,X8))|k1_yellow_0(X6,k7_relset_1(u1_struct_0(X5),u1_struct_0(X6),X7,X8))!=k3_funct_2(u1_struct_0(X5),u1_struct_0(X6),X7,k1_yellow_0(X5,X8)))|r4_waybel_0(X5,X6,X7,X8))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d31_waybel_0])])])])])])])).
fof(c_0_38, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~r1_funct_2(X7,X8,X9,X10,X11,X12)|X11=X12)|(v1_xboole_0(X8)|(v1_xboole_0(X10)|((~v1_funct_1(X11)|(~v1_funct_2(X11,X7,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))|(~v1_funct_1(X12)|(~v1_funct_2(X12,X9,X10)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10)))))))))&((X11!=X12|r1_funct_2(X7,X8,X9,X10,X11,X12))|(v1_xboole_0(X8)|(v1_xboole_0(X10)|((~v1_funct_1(X11)|(~v1_funct_2(X11,X7,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))|(~v1_funct_1(X12)|(~v1_funct_2(X12,X9,X10)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X9,X10))))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r1_funct_2])])])])).
cnf(c_0_39,negated_conjecture,(r1_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_struct_0(esk4_0),esk5_0,esk6_0)), inference(rw,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_40,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk4_0))))), inference(rw,[status(thm)],[c_0_29, c_0_28])).
cnf(c_0_41,negated_conjecture,(v1_funct_2(esk6_0,u1_struct_0(esk1_0),u1_struct_0(esk4_0))), inference(rw,[status(thm)],[c_0_30, c_0_28])).
cnf(c_0_42,negated_conjecture,(~l1_struct_0(esk4_0)|~v1_xboole_0(u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])).
cnf(c_0_43,plain,(l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_44,negated_conjecture,(r2_yellow_0(esk3_0,X1)|r3_waybel_0(esk3_0,X2,X3,X1)|v2_struct_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(X2))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v1_funct_2(X3,u1_struct_0(esk1_0),u1_struct_0(X2))|~v1_funct_1(X3)|~l1_orders_2(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_28]), c_0_22])]), c_0_36])).
cnf(c_0_45,plain,(v2_struct_0(X1)|v2_struct_0(X2)|r4_waybel_0(X1,X2,X3,X4)|r1_yellow_0(X1,X4)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_46,negated_conjecture,(~r4_waybel_0(esk3_0,esk4_0,esk6_0,esk8_0)|~r3_waybel_0(esk3_0,esk4_0,esk6_0,esk8_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_47,negated_conjecture,(esk7_0=esk8_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_48,plain,(v1_xboole_0(X3)|v1_xboole_0(X6)|X4=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~v1_funct_2(X4,X5,X6)|~v1_funct_1(X4)|~r1_funct_2(X5,X6,X2,X3,X4,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_49,negated_conjecture,(r1_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk6_0)), inference(rw,[status(thm)],[c_0_39, c_0_32])).
cnf(c_0_50,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_51,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(rw,[status(thm)],[c_0_40, c_0_32])).
cnf(c_0_52,negated_conjecture,(v1_funct_2(esk5_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_53,negated_conjecture,(v1_funct_2(esk6_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(rw,[status(thm)],[c_0_41, c_0_32])).
cnf(c_0_54,negated_conjecture,(v1_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_55,negated_conjecture,(v1_funct_1(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_56,negated_conjecture,(~v1_xboole_0(u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_25])])).
cnf(c_0_57,negated_conjecture,(r2_yellow_0(esk3_0,X1)|r3_waybel_0(esk3_0,esk4_0,X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v1_funct_2(X2,u1_struct_0(esk1_0),u1_struct_0(esk2_0))|~v1_funct_1(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_32]), c_0_25])]), c_0_33])).
cnf(c_0_58,negated_conjecture,(r1_yellow_0(esk3_0,X1)|r4_waybel_0(esk3_0,X2,X3,X1)|v2_struct_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(X2))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v1_funct_2(X3,u1_struct_0(esk1_0),u1_struct_0(X2))|~v1_funct_1(X3)|~l1_orders_2(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_28]), c_0_22])]), c_0_36])).
cnf(c_0_59,negated_conjecture,(~r3_waybel_0(esk3_0,esk4_0,esk6_0,esk7_0)|~r4_waybel_0(esk3_0,esk4_0,esk6_0,esk7_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_47]), c_0_47])).
cnf(c_0_60,negated_conjecture,(esk6_0=esk5_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50]), c_0_51]), c_0_52]), c_0_53]), c_0_54]), c_0_55])]), c_0_56])).
cnf(c_0_61,negated_conjecture,(r2_yellow_0(esk3_0,X1)|r3_waybel_0(esk3_0,esk4_0,esk5_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_52]), c_0_50]), c_0_54])])).
cnf(c_0_62,negated_conjecture,(m1_subset_1(esk7_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_63,negated_conjecture,(r1_yellow_0(esk3_0,X1)|r4_waybel_0(esk3_0,esk4_0,X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v1_funct_2(X2,u1_struct_0(esk1_0),u1_struct_0(esk2_0))|~v1_funct_1(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_32]), c_0_25])]), c_0_33])).
cnf(c_0_64,negated_conjecture,(r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)|~r3_waybel_0(esk3_0,esk4_0,esk6_0,esk8_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_65,negated_conjecture,(~r3_waybel_0(esk3_0,esk4_0,esk5_0,esk7_0)|~r4_waybel_0(esk3_0,esk4_0,esk5_0,esk7_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_60]), c_0_60])).
cnf(c_0_66,negated_conjecture,(r2_yellow_0(esk3_0,esk7_0)|r3_waybel_0(esk3_0,esk4_0,esk5_0,esk7_0)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_67,negated_conjecture,(r1_yellow_0(esk3_0,X1)|r4_waybel_0(esk3_0,esk4_0,esk5_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_52]), c_0_50]), c_0_54])])).
cnf(c_0_68,plain,(X1=X4|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_69,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk3_0))=g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))), inference(rw,[status(thm)],[c_0_15, c_0_28])).
cnf(c_0_70,negated_conjecture,(m1_subset_1(u1_orders_2(esk3_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_28]), c_0_22])])).
cnf(c_0_71,negated_conjecture,(r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)|~r3_waybel_0(esk3_0,esk4_0,esk6_0,esk7_0)), inference(rw,[status(thm)],[c_0_64, c_0_47])).
fof(c_0_72, plain, (![X4]:![X5]:![X6]:![X6]:(((((~r1_yellow_0(X4,X6)|r1_yellow_0(X5,X6))|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X5),u1_orders_2(X5)))|~l1_orders_2(X5))|~l1_orders_2(X4))&((((~r2_yellow_0(X4,X6)|r2_yellow_0(X5,X6))|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X5),u1_orders_2(X5)))|~l1_orders_2(X5))|~l1_orders_2(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t14_yellow_0])])])])])])).
cnf(c_0_73,negated_conjecture,(r2_yellow_0(esk3_0,esk7_0)|~r4_waybel_0(esk3_0,esk4_0,esk5_0,esk7_0)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_74,negated_conjecture,(r1_yellow_0(esk3_0,esk7_0)|r4_waybel_0(esk3_0,esk4_0,esk5_0,esk7_0)), inference(spm,[status(thm)],[c_0_67, c_0_62])).
cnf(c_0_75,negated_conjecture,(u1_orders_2(esk3_0)=X1|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70])])).
cnf(c_0_76,negated_conjecture,(r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)|~r3_waybel_0(esk3_0,esk4_0,esk5_0,esk7_0)), inference(rw,[status(thm)],[c_0_71, c_0_60])).
cnf(c_0_77,plain,(r1_yellow_0(X2,X3)|~l1_orders_2(X1)|~l1_orders_2(X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~r1_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_78,negated_conjecture,(r1_yellow_0(esk3_0,esk7_0)|r2_yellow_0(esk3_0,esk7_0)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_79,negated_conjecture,(u1_orders_2(esk3_0)=u1_orders_2(esk1_0)), inference(er,[status(thm)],[c_0_75])).
cnf(c_0_80,plain,(v2_struct_0(X1)|v2_struct_0(X2)|r1_yellow_0(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4))|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r4_waybel_0(X1,X2,X3,X4)|~r1_yellow_0(X1,X4)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_81,negated_conjecture,(r2_yellow_0(esk3_0,esk7_0)|r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)), inference(spm,[status(thm)],[c_0_76, c_0_66])).
cnf(c_0_82,negated_conjecture,(l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_83,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_84,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_85,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_86,negated_conjecture,(r1_yellow_0(X1,esk7_0)|r2_yellow_0(esk3_0,esk7_0)|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_28]), c_0_79]), c_0_22])])).
cnf(c_0_87,negated_conjecture,(r1_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r2_yellow_0(esk3_0,esk7_0)|~r1_yellow_0(esk1_0,esk7_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_50]), c_0_62]), c_0_52]), c_0_54]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
cnf(c_0_88,negated_conjecture,(r1_yellow_0(esk1_0,esk7_0)|r2_yellow_0(esk3_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_86]), c_0_83])])).
cnf(c_0_89,negated_conjecture,(g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk4_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(rw,[status(thm)],[c_0_16, c_0_32])).
cnf(c_0_90,negated_conjecture,(m1_subset_1(u1_orders_2(esk4_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_32]), c_0_25])])).
cnf(c_0_91,plain,(v2_struct_0(X1)|v2_struct_0(X2)|k1_yellow_0(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4))=k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,k1_yellow_0(X1,X4))|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r4_waybel_0(X1,X2,X3,X4)|~r1_yellow_0(X1,X4)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_92,negated_conjecture,(r1_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r2_yellow_0(esk3_0,esk7_0)), inference(spm,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_93,negated_conjecture,(u1_orders_2(esk4_0)=X1|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_89]), c_0_90])])).
fof(c_0_94, plain, (![X4]:![X5]:![X6]:(~l1_orders_2(X4)|(~l1_orders_2(X5)|(g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X5),u1_orders_2(X5))|(~r1_yellow_0(X4,X6)|k1_yellow_0(X4,X6)=k1_yellow_0(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t26_yellow_0])])])])])).
cnf(c_0_95,plain,(v2_struct_0(X1)|v2_struct_0(X2)|r4_waybel_0(X1,X2,X3,X4)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|k1_yellow_0(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4))!=k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,k1_yellow_0(X1,X4))|~r1_yellow_0(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_96,negated_conjecture,(k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,k1_yellow_0(esk1_0,esk7_0))=k1_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r2_yellow_0(esk3_0,esk7_0)|~r1_yellow_0(esk1_0,esk7_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_81]), c_0_50]), c_0_62]), c_0_52]), c_0_54]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
cnf(c_0_97,negated_conjecture,(r1_yellow_0(X1,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r2_yellow_0(esk3_0,esk7_0)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_92]), c_0_82])])).
cnf(c_0_98,negated_conjecture,(u1_orders_2(esk4_0)=u1_orders_2(esk2_0)), inference(er,[status(thm)],[c_0_93])).
cnf(c_0_99,plain,(k1_yellow_0(X1,X2)=k1_yellow_0(X3,X2)|~r1_yellow_0(X1,X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))|~l1_orders_2(X3)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_100,negated_conjecture,(r4_waybel_0(X1,esk4_0,X2,X3)|v2_struct_0(X1)|k3_funct_2(u1_struct_0(X1),u1_struct_0(esk2_0),X2,k1_yellow_0(X1,X3))!=k1_yellow_0(esk4_0,k7_relset_1(u1_struct_0(X1),u1_struct_0(esk2_0),X2,X3))|~r1_yellow_0(esk4_0,k7_relset_1(u1_struct_0(X1),u1_struct_0(esk2_0),X2,X3))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(esk2_0))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(esk2_0))|~v1_funct_1(X2)|~l1_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_32]), c_0_25])]), c_0_33])).
cnf(c_0_101,negated_conjecture,(k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,k1_yellow_0(esk1_0,esk7_0))=k1_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r2_yellow_0(esk3_0,esk7_0)), inference(spm,[status(thm)],[c_0_96, c_0_88])).
cnf(c_0_102,negated_conjecture,(r1_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r2_yellow_0(esk3_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_32]), c_0_25])])).
cnf(c_0_103,negated_conjecture,(k1_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))=k1_yellow_0(X1,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r2_yellow_0(esk3_0,esk7_0)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_92]), c_0_82])])).
cnf(c_0_104,negated_conjecture,(k1_yellow_0(esk3_0,esk7_0)=k1_yellow_0(X1,esk7_0)|r2_yellow_0(esk3_0,esk7_0)|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_78]), c_0_28]), c_0_79]), c_0_22])])).
cnf(c_0_105,negated_conjecture,(r2_yellow_0(esk3_0,esk7_0)|r4_waybel_0(esk1_0,esk4_0,esk5_0,esk7_0)|k1_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))!=k1_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_50]), c_0_62]), c_0_52]), c_0_54]), c_0_83])]), c_0_85]), c_0_102])).
cnf(c_0_106,negated_conjecture,(k1_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))=k1_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r2_yellow_0(esk3_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_98]), c_0_32]), c_0_25])])).
cnf(c_0_107,negated_conjecture,(r3_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)|~r4_waybel_0(esk3_0,esk4_0,esk6_0,esk8_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_108,negated_conjecture,(k1_yellow_0(esk3_0,esk7_0)=k1_yellow_0(esk1_0,esk7_0)|r2_yellow_0(esk3_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_104]), c_0_83])])).
cnf(c_0_109,negated_conjecture,(r2_yellow_0(esk3_0,esk7_0)|r4_waybel_0(esk1_0,esk4_0,esk5_0,esk7_0)), inference(spm,[status(thm)],[c_0_105, c_0_106])).
cnf(c_0_110,negated_conjecture,(r3_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)|~r4_waybel_0(esk3_0,esk4_0,esk6_0,esk7_0)), inference(rw,[status(thm)],[c_0_107, c_0_47])).
cnf(c_0_111,negated_conjecture,(r2_yellow_0(esk3_0,esk7_0)|r4_waybel_0(esk3_0,esk4_0,X1,esk7_0)|k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),X1,k1_yellow_0(esk1_0,esk7_0))!=k1_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),X1,esk7_0))|~r1_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),X1,esk7_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))|~v1_funct_2(X1,u1_struct_0(esk1_0),u1_struct_0(esk2_0))|~v1_funct_1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_108]), c_0_28]), c_0_28]), c_0_28]), c_0_28]), c_0_28]), c_0_62]), c_0_28]), c_0_22])]), c_0_36])).
cnf(c_0_112,negated_conjecture,(k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,k1_yellow_0(esk1_0,esk7_0))=k1_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r2_yellow_0(esk3_0,esk7_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_109]), c_0_32]), c_0_32]), c_0_32]), c_0_50]), c_0_62]), c_0_32]), c_0_52]), c_0_54]), c_0_25]), c_0_83])]), c_0_33]), c_0_85]), c_0_88])).
cnf(c_0_113,negated_conjecture,(r3_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)|~r4_waybel_0(esk3_0,esk4_0,esk5_0,esk7_0)), inference(rw,[status(thm)],[c_0_110, c_0_60])).
cnf(c_0_114,plain,(r2_yellow_0(X2,X3)|~l1_orders_2(X1)|~l1_orders_2(X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~r2_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_115,negated_conjecture,(r2_yellow_0(esk3_0,esk7_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_50]), c_0_52]), c_0_54])]), c_0_102]), c_0_73])).
cnf(c_0_116,plain,(v2_struct_0(X1)|v2_struct_0(X2)|r2_yellow_0(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4))|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r3_waybel_0(X1,X2,X3,X4)|~r2_yellow_0(X1,X4)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_117,negated_conjecture,(r1_yellow_0(esk3_0,esk7_0)|r3_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)), inference(spm,[status(thm)],[c_0_113, c_0_74])).
cnf(c_0_118,negated_conjecture,(r2_yellow_0(X1,esk7_0)|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_28]), c_0_79]), c_0_22])])).
cnf(c_0_119,negated_conjecture,(r1_yellow_0(esk3_0,esk7_0)|r2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|~r2_yellow_0(esk1_0,esk7_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_50]), c_0_62]), c_0_52]), c_0_54]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
cnf(c_0_120,negated_conjecture,(r2_yellow_0(esk1_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_118]), c_0_83])])).
fof(c_0_121, plain, (![X4]:![X5]:![X6]:(~l1_orders_2(X4)|(~l1_orders_2(X5)|(g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X5),u1_orders_2(X5))|(~r2_yellow_0(X4,X6)|k2_yellow_0(X4,X6)=k2_yellow_0(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t27_yellow_0])])])])])).
cnf(c_0_122,negated_conjecture,(r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)|r3_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_123,plain,(v2_struct_0(X1)|v2_struct_0(X2)|k2_yellow_0(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4))=k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,k2_yellow_0(X1,X4))|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r3_waybel_0(X1,X2,X3,X4)|~r2_yellow_0(X1,X4)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_124,negated_conjecture,(r1_yellow_0(esk3_0,esk7_0)|r2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_119, c_0_120])])).
cnf(c_0_125,plain,(k2_yellow_0(X1,X2)=k2_yellow_0(X3,X2)|~r2_yellow_0(X1,X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))|~l1_orders_2(X3)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_121])).
cnf(c_0_126,negated_conjecture,(r2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)|~r2_yellow_0(esk1_0,esk7_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_122]), c_0_50]), c_0_62]), c_0_52]), c_0_54]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
cnf(c_0_127,plain,(v2_struct_0(X1)|v2_struct_0(X2)|r3_waybel_0(X1,X2,X3,X4)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|k2_yellow_0(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4))!=k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,k2_yellow_0(X1,X4))|~r2_yellow_0(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_128,negated_conjecture,(k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,k2_yellow_0(esk1_0,esk7_0))=k2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r1_yellow_0(esk3_0,esk7_0)|~r2_yellow_0(esk1_0,esk7_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_117]), c_0_50]), c_0_62]), c_0_52]), c_0_54]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
cnf(c_0_129,negated_conjecture,(r1_yellow_0(esk3_0,esk7_0)|r2_yellow_0(X1,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_124]), c_0_82])])).
cnf(c_0_130,negated_conjecture,(k2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))=k2_yellow_0(X1,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r1_yellow_0(esk3_0,esk7_0)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_124]), c_0_82])])).
cnf(c_0_131,negated_conjecture,(r2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_126, c_0_120])])).
cnf(c_0_132,negated_conjecture,(k2_yellow_0(esk3_0,esk7_0)=k2_yellow_0(X1,esk7_0)|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_115]), c_0_28]), c_0_79]), c_0_22])])).
cnf(c_0_133,negated_conjecture,(r3_waybel_0(X1,esk4_0,X2,X3)|v2_struct_0(X1)|k3_funct_2(u1_struct_0(X1),u1_struct_0(esk2_0),X2,k2_yellow_0(X1,X3))!=k2_yellow_0(esk4_0,k7_relset_1(u1_struct_0(X1),u1_struct_0(esk2_0),X2,X3))|~r2_yellow_0(esk4_0,k7_relset_1(u1_struct_0(X1),u1_struct_0(esk2_0),X2,X3))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(esk2_0))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(esk2_0))|~v1_funct_1(X2)|~l1_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_32]), c_0_25])]), c_0_33])).
cnf(c_0_134,negated_conjecture,(k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,k2_yellow_0(esk1_0,esk7_0))=k2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r1_yellow_0(esk3_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_128, c_0_120])])).
cnf(c_0_135,negated_conjecture,(r1_yellow_0(esk3_0,esk7_0)|r2_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_98]), c_0_32]), c_0_25])])).
cnf(c_0_136,negated_conjecture,(k2_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))=k2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r1_yellow_0(esk3_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_98]), c_0_32]), c_0_25])])).
cnf(c_0_137,negated_conjecture,(k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,k2_yellow_0(esk1_0,esk7_0))=k2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)|~r2_yellow_0(esk1_0,esk7_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_122]), c_0_50]), c_0_62]), c_0_52]), c_0_54]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
cnf(c_0_138,negated_conjecture,(r2_yellow_0(X1,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_131]), c_0_82])])).
cnf(c_0_139,negated_conjecture,(k2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))=k2_yellow_0(X1,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_131]), c_0_82])])).
cnf(c_0_140,negated_conjecture,(k2_yellow_0(esk3_0,esk7_0)=k2_yellow_0(esk1_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_132]), c_0_83])])).
cnf(c_0_141,negated_conjecture,(r1_yellow_0(esk3_0,esk7_0)|r3_waybel_0(esk1_0,esk4_0,esk5_0,esk7_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_50]), c_0_62]), c_0_52]), c_0_54]), c_0_83])]), c_0_85]), c_0_135]), c_0_136])).
cnf(c_0_142,negated_conjecture,(k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,k2_yellow_0(esk1_0,esk7_0))=k2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_137, c_0_120])])).
cnf(c_0_143,negated_conjecture,(r2_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_98]), c_0_32]), c_0_25])])).
cnf(c_0_144,negated_conjecture,(k2_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))=k2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_98]), c_0_32]), c_0_25])])).
cnf(c_0_145,negated_conjecture,(r3_waybel_0(esk3_0,esk4_0,X1,esk7_0)|k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),X1,k2_yellow_0(esk1_0,esk7_0))!=k2_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),X1,esk7_0))|~r2_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),X1,esk7_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))|~v1_funct_2(X1,u1_struct_0(esk1_0),u1_struct_0(esk2_0))|~v1_funct_1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_140]), c_0_28]), c_0_28]), c_0_28]), c_0_28]), c_0_28]), c_0_62]), c_0_28]), c_0_22])]), c_0_36])).
cnf(c_0_146,negated_conjecture,(k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,k2_yellow_0(esk1_0,esk7_0))=k2_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r1_yellow_0(esk3_0,esk7_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_141]), c_0_32]), c_0_32]), c_0_120]), c_0_32]), c_0_50]), c_0_62]), c_0_32]), c_0_52]), c_0_54]), c_0_25]), c_0_83])]), c_0_33]), c_0_85])).
cnf(c_0_147,negated_conjecture,(r3_waybel_0(esk1_0,esk4_0,esk5_0,esk7_0)|r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_142]), c_0_50]), c_0_62]), c_0_52]), c_0_54]), c_0_83])]), c_0_85]), c_0_143]), c_0_144])).
cnf(c_0_148,negated_conjecture,(r1_yellow_0(esk3_0,esk7_0)|r3_waybel_0(esk3_0,esk4_0,esk5_0,esk7_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_146]), c_0_50]), c_0_52]), c_0_54])]), c_0_135])).
cnf(c_0_149,negated_conjecture,(k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,k2_yellow_0(esk1_0,esk7_0))=k2_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_147]), c_0_32]), c_0_32]), c_0_120]), c_0_32]), c_0_50]), c_0_62]), c_0_32]), c_0_52]), c_0_54]), c_0_25]), c_0_83])]), c_0_33]), c_0_85])).
cnf(c_0_150,negated_conjecture,(r1_yellow_0(esk3_0,esk7_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_148]), c_0_74])).
cnf(c_0_151,negated_conjecture,(r4_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_149]), c_0_50]), c_0_52]), c_0_54])]), c_0_143]), c_0_76])).
cnf(c_0_152,negated_conjecture,(r1_yellow_0(X1,esk7_0)|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_150]), c_0_28]), c_0_79]), c_0_22])])).
cnf(c_0_153,negated_conjecture,(r1_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|~r1_yellow_0(esk1_0,esk7_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_151]), c_0_50]), c_0_62]), c_0_52]), c_0_54]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
cnf(c_0_154,negated_conjecture,(r1_yellow_0(esk1_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_152]), c_0_83])])).
cnf(c_0_155,negated_conjecture,(k1_yellow_0(esk3_0,esk7_0)=k1_yellow_0(X1,esk7_0)|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_150]), c_0_28]), c_0_79]), c_0_22])])).
cnf(c_0_156,negated_conjecture,(r1_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_153, c_0_154])])).
cnf(c_0_157,negated_conjecture,(k1_yellow_0(esk3_0,esk7_0)=k1_yellow_0(esk1_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_155]), c_0_83])])).
cnf(c_0_158,negated_conjecture,(k1_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))=k1_yellow_0(X1,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_156]), c_0_82])])).
cnf(c_0_159,negated_conjecture,(r1_yellow_0(X1,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_156]), c_0_82])])).
cnf(c_0_160,negated_conjecture,(r4_waybel_0(esk3_0,esk4_0,X1,esk7_0)|k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),X1,k1_yellow_0(esk1_0,esk7_0))!=k1_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),X1,esk7_0))|~r1_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),X1,esk7_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))|~v1_funct_2(X1,u1_struct_0(esk1_0),u1_struct_0(esk2_0))|~v1_funct_1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_157]), c_0_28]), c_0_28]), c_0_28]), c_0_28]), c_0_28]), c_0_62]), c_0_28]), c_0_22])]), c_0_36])).
cnf(c_0_161,negated_conjecture,(k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,k1_yellow_0(esk1_0,esk7_0))=k1_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_151]), c_0_50]), c_0_62]), c_0_52]), c_0_54]), c_0_82]), c_0_83])]), c_0_84]), c_0_85]), c_0_154])])).
cnf(c_0_162,negated_conjecture,(k1_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))=k1_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_98]), c_0_32]), c_0_25])])).
cnf(c_0_163,negated_conjecture,(r1_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_98]), c_0_32]), c_0_25])])).
cnf(c_0_164,negated_conjecture,(r4_waybel_0(esk3_0,esk4_0,esk5_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_161]), c_0_162]), c_0_163]), c_0_50]), c_0_52]), c_0_54])])).
cnf(c_0_165,negated_conjecture,(r3_waybel_0(esk1_0,esk2_0,esk5_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_113, c_0_164])])).
cnf(c_0_166,negated_conjecture,(r2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_165]), c_0_120]), c_0_50]), c_0_62]), c_0_52]), c_0_54]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
cnf(c_0_167,negated_conjecture,(r2_yellow_0(X1,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_166]), c_0_82])])).
cnf(c_0_168,negated_conjecture,(k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,k2_yellow_0(esk1_0,esk7_0))=k2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_165]), c_0_120]), c_0_50]), c_0_62]), c_0_52]), c_0_54]), c_0_82]), c_0_83])]), c_0_84]), c_0_85])).
cnf(c_0_169,negated_conjecture,(r2_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_98]), c_0_32]), c_0_25])])).
cnf(c_0_170,negated_conjecture,(~r3_waybel_0(esk3_0,esk4_0,esk5_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_164])])).
cnf(c_0_171,negated_conjecture,(k2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))=k2_yellow_0(X1,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_166]), c_0_82])])).
cnf(c_0_172,negated_conjecture,(k2_yellow_0(esk4_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))!=k2_yellow_0(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk7_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_168]), c_0_169]), c_0_50]), c_0_52]), c_0_54])]), c_0_170])).
cnf(c_0_173,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_98]), c_0_32]), c_0_25])]), c_0_172]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 174
# Proof object clause steps            : 151
# Proof object formula steps           : 23
# Proof object conjectures             : 136
# Proof object clause conjectures      : 133
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 41
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 89
# Proof object simplifying inferences  : 386
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 43
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 43
# Processed clauses                    : 334
# ...of these trivial                  : 5
# ...subsumed                          : 68
# ...remaining for further processing  : 261
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 94
# Generated clauses                    : 327
# ...of the previous two non-trivial   : 315
# Contextual simplify-reflections      : 25
# Paramodulations                      : 296
# Factorizations                       : 0
# Equation resolutions                 : 31
# Current number of processed clauses  : 118
#    Positive orientable unit clauses  : 34
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 8
#    Non-unit-clauses                  : 76
# Current number of unprocessed clauses: 25
# ...number of literals in the above   : 178
# Current number of archived formulas  : 0
# Current number of archived clauses   : 142
# Clause-clause subsumption calls (NU) : 4665
# Rec. Clause-clause subsumption calls : 956
# Non-unit clause-clause subsumptions  : 96
# Unit Clause-clause subsumption calls : 221
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 34
# BW rewrite match successes           : 15
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 19609

# -------------------------------------------------
# User time                : 0.036 s
# System time              : 0.000 s
# Total time               : 0.036 s
# Maximum resident set size: 43332 pages
