# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t66_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(k4_xboole_0(X1,k2_tarski(X2,X3))=k1_xboole_0<=>~((~(X1=k1_xboole_0)&(~(X1=k1_tarski(X2))&(~(X1=k1_tarski(X3))&~(X1=k2_tarski(X2,X3)))))))), file('out/t66_zfmisc_1__10_premises__rerun__rerun.E_input', t66_zfmisc_1)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t66_zfmisc_1__10_premises__rerun__rerun.E_input', l32_xboole_1)).
fof(t42_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k2_tarski(X2,X3))<=>~((~(X1=k1_xboole_0)&(~(X1=k1_tarski(X2))&(~(X1=k1_tarski(X3))&~(X1=k2_tarski(X2,X3)))))))), file('out/t66_zfmisc_1__10_premises__rerun__rerun.E_input', t42_zfmisc_1)).
fof(t106_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3)))), file('out/t66_zfmisc_1__10_premises__rerun__rerun.E_input', t106_xboole_1)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('out/t66_zfmisc_1__10_premises__rerun__rerun.E_input', t17_xboole_1)).
fof(t69_xboole_1, axiom, (![X1]:![X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1))))), file('out/t66_zfmisc_1__10_premises__rerun__rerun.E_input', t69_xboole_1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('out/t66_zfmisc_1__10_premises__rerun__rerun.E_input', idempotence_k3_xboole_0)).
fof(t6_boole, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t66_zfmisc_1__10_premises__rerun__rerun.E_input', t6_boole)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:![X3]:(k4_xboole_0(X1,k2_tarski(X2,X3))=k1_xboole_0<=>~((~(X1=k1_xboole_0)&(~(X1=k1_tarski(X2))&(~(X1=k1_tarski(X3))&~(X1=k2_tarski(X2,X3))))))))), inference(assume_negation,[status(cth)],[t66_zfmisc_1])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
fof(c_0_10, negated_conjecture, ((((esk1_0!=k1_xboole_0|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0)&((esk1_0!=k1_tarski(esk2_0)|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0)&((esk1_0!=k1_tarski(esk3_0)|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0)&(esk1_0!=k2_tarski(esk2_0,esk3_0)|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0))))&(k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))=k1_xboole_0|(esk1_0=k1_xboole_0|(esk1_0=k1_tarski(esk2_0)|(esk1_0=k1_tarski(esk3_0)|esk1_0=k2_tarski(esk2_0,esk3_0))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:((~r1_tarski(X4,k2_tarski(X5,X6))|(X4=k1_xboole_0|(X4=k1_tarski(X5)|(X4=k1_tarski(X6)|X4=k2_tarski(X5,X6)))))&((X4!=k1_xboole_0|r1_tarski(X4,k2_tarski(X5,X6)))&((X4!=k1_tarski(X5)|r1_tarski(X4,k2_tarski(X5,X6)))&((X4!=k1_tarski(X6)|r1_tarski(X4,k2_tarski(X5,X6)))&(X4!=k2_tarski(X5,X6)|r1_tarski(X4,k2_tarski(X5,X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t42_zfmisc_1])])])])])])).
cnf(c_0_12,plain,(r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(esk1_0=k2_tarski(esk2_0,esk3_0)|esk1_0=k1_tarski(esk3_0)|esk1_0=k1_tarski(esk2_0)|esk1_0=k1_xboole_0|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:((r1_tarski(X4,X5)|~r1_tarski(X4,k4_xboole_0(X5,X6)))&(r1_xboole_0(X4,X6)|~r1_tarski(X4,k4_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_xboole_1])])])).
cnf(c_0_15,plain,(r1_tarski(X1,k2_tarski(X2,X3))|X1!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(X1=k2_tarski(X2,X3)|X1=k1_tarski(X3)|X1=k1_tarski(X2)|X1=k1_xboole_0|~r1_tarski(X1,k2_tarski(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,negated_conjecture,(k2_tarski(esk2_0,esk3_0)=esk1_0|k1_tarski(esk3_0)=esk1_0|k1_tarski(esk2_0)=esk1_0|k1_xboole_0=esk1_0|r1_tarski(esk1_0,k2_tarski(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18,plain,(r1_xboole_0(X1,X3)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_20, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
cnf(c_0_21,negated_conjecture,(k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0|esk1_0!=k1_tarski(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_22,plain,(r1_tarski(k1_tarski(X1),k2_tarski(X2,X1))), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_23,negated_conjecture,(k2_tarski(esk2_0,esk3_0)=esk1_0|k1_tarski(esk2_0)=esk1_0|k1_tarski(esk3_0)=esk1_0|k1_xboole_0=esk1_0), inference(spm,[status(thm)],[c_0_16, c_0_17])).
fof(c_0_24, plain, (![X3]:![X4]:(v1_xboole_0(X4)|(~r1_tarski(X4,X3)|~r1_xboole_0(X4,X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t69_xboole_1])])])).
cnf(c_0_25,plain,(r1_xboole_0(X1,X2)|~r1_tarski(X1,k1_xboole_0)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_26,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_27, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_28,plain,(r1_tarski(X1,k2_tarski(X2,X3))|X1!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_29,negated_conjecture,(k1_tarski(esk3_0)!=esk1_0|~r1_tarski(esk1_0,k2_tarski(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_21, c_0_19])).
cnf(c_0_30,negated_conjecture,(k2_tarski(esk2_0,esk3_0)=esk1_0|k1_tarski(esk2_0)=esk1_0|k1_xboole_0=esk1_0|r1_tarski(esk1_0,k2_tarski(X1,esk3_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_31,plain,(v1_xboole_0(X1)|~r1_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32,plain,(r1_xboole_0(X1,X2)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_33,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,negated_conjecture,(k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0|esk1_0!=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_35,plain,(r1_tarski(k1_tarski(X1),k2_tarski(X1,X2))), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_36,negated_conjecture,(k2_tarski(esk2_0,esk3_0)=esk1_0|k1_tarski(esk2_0)=esk1_0|k1_xboole_0=esk1_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_23])).
fof(c_0_37, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
cnf(c_0_38,plain,(v1_xboole_0(X1)|~r1_tarski(X1,k1_xboole_0)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_26, c_0_33])).
cnf(c_0_40,negated_conjecture,(k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0|esk1_0!=k2_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_41,negated_conjecture,(k1_tarski(esk2_0)!=esk1_0|~r1_tarski(esk1_0,k2_tarski(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_34, c_0_19])).
cnf(c_0_42,negated_conjecture,(k2_tarski(esk2_0,esk3_0)=esk1_0|k1_xboole_0=esk1_0|r1_tarski(esk1_0,k2_tarski(esk2_0,X1))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_43,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_44,plain,(v1_xboole_0(X1)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_45,negated_conjecture,(k2_tarski(esk2_0,esk3_0)!=esk1_0|~r1_tarski(esk1_0,k2_tarski(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_40, c_0_19])).
cnf(c_0_46,negated_conjecture,(k2_tarski(esk2_0,esk3_0)=esk1_0|k1_xboole_0=esk1_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_36])).
cnf(c_0_47,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_48,negated_conjecture,(k1_xboole_0=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_39])])).
cnf(c_0_49,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_50,negated_conjecture,(k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0|esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_51,plain,(X1=esk1_0|~r1_tarski(X1,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_48]), c_0_48])).
cnf(c_0_52,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_49, c_0_39])).
cnf(c_0_53,negated_conjecture,(k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_48]), c_0_48])])).
cnf(c_0_54,plain,(k4_xboole_0(esk1_0,X1)=esk1_0), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_55,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_54])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 56
# Proof object clause steps            : 39
# Proof object formula steps           : 17
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 18
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 78
# ...of these trivial                  : 1
# ...subsumed                          : 5
# ...remaining for further processing  : 72
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 12
# Backward-rewritten                   : 18
# Generated clauses                    : 90
# ...of the previous two non-trivial   : 84
# Contextual simplify-reflections      : 2
# Paramodulations                      : 86
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 11
# ...number of literals in the above   : 20
# Current number of archived formulas  : 0
# Current number of archived clauses   : 48
# Clause-clause subsumption calls (NU) : 91
# Rec. Clause-clause subsumption calls : 58
# Non-unit clause-clause subsumptions  : 16
# Unit Clause-clause subsumption calls : 20
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1983

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45300 pages
