# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t66_xboole_1__8_premises__rerun.E_input', d10_xboole_0)).
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t66_xboole_1__8_premises__rerun.E_input', t4_xboole_0)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t66_xboole_1__8_premises__rerun.E_input', t48_xboole_1)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t66_xboole_1__8_premises__rerun.E_input', l32_xboole_1)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t66_xboole_1__8_premises__rerun.E_input', t7_xboole_0)).
fof(t66_xboole_1, conjecture, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('out/t66_xboole_1__8_premises__rerun.E_input', t66_xboole_1)).
fof(t32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k4_xboole_0(X2,X1)=>X1=X2)), file('out/t66_xboole_1__8_premises__rerun.E_input', t32_xboole_1)).
fof(t4_boole, axiom, (![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), file('out/t66_xboole_1__8_premises__rerun.E_input', t4_boole)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t66_xboole_1__8_premises__rerun.E_input', d7_xboole_0)).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk1_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
fof(c_0_11, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_12, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
cnf(c_0_13,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k4_xboole_0(X1,k4_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_17])).
fof(c_0_20, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk2_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
fof(c_0_21, negated_conjecture, (~(![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1)))))), inference(assume_negation,[status(cth)],[t66_xboole_1])).
cnf(c_0_22,plain,(~r2_hidden(X1,k4_xboole_0(X2,k1_xboole_0))|~r1_xboole_0(X2,X2)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_23,plain,(r2_hidden(esk2_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_24, negated_conjecture, ((((esk4_0!=k1_xboole_0|~r1_xboole_0(esk3_0,esk3_0))&(r1_xboole_0(esk4_0,esk4_0)|~r1_xboole_0(esk3_0,esk3_0)))&((esk4_0!=k1_xboole_0|esk3_0=k1_xboole_0)&(r1_xboole_0(esk4_0,esk4_0)|esk3_0=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_21])])])])])])).
fof(c_0_25, plain, (![X3]:![X4]:(k4_xboole_0(X3,X4)!=k4_xboole_0(X4,X3)|X3=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_xboole_1])])).
cnf(c_0_26,plain,(k4_xboole_0(X1,k1_xboole_0)=k1_xboole_0|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27,negated_conjecture,(esk3_0=k1_xboole_0|r1_xboole_0(esk4_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_28, plain, (![X2]:k4_xboole_0(k1_xboole_0,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t4_boole])).
fof(c_0_29, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
cnf(c_0_30,negated_conjecture,(r1_xboole_0(esk4_0,esk4_0)|~r1_xboole_0(esk3_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_31,plain,(X1=X2|k4_xboole_0(X1,X2)!=k4_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32,negated_conjecture,(k4_xboole_0(esk4_0,k1_xboole_0)=k1_xboole_0|esk3_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_34,negated_conjecture,(esk3_0=k1_xboole_0|esk4_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_35,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_36,negated_conjecture,(k4_xboole_0(esk4_0,k1_xboole_0)=k1_xboole_0|~r1_xboole_0(esk3_0,esk3_0)), inference(spm,[status(thm)],[c_0_26, c_0_30])).
cnf(c_0_37,negated_conjecture,(esk3_0=k1_xboole_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])]), c_0_34])).
cnf(c_0_38,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,k4_xboole_0(X1,X2))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_35, c_0_15])).
cnf(c_0_39,negated_conjecture,(~r1_xboole_0(esk3_0,esk3_0)|esk4_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_40,negated_conjecture,(k4_xboole_0(esk4_0,k1_xboole_0)=k1_xboole_0|~r1_xboole_0(k1_xboole_0,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_37]), c_0_37])).
cnf(c_0_41,plain,(r1_xboole_0(k1_xboole_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_33]), c_0_33])])).
cnf(c_0_42,negated_conjecture,(esk4_0!=k1_xboole_0|~r1_xboole_0(k1_xboole_0,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_37]), c_0_37])).
cnf(c_0_43,negated_conjecture,(k4_xboole_0(esk4_0,k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_41])])).
cnf(c_0_44,negated_conjecture,(esk4_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_41])])).
cnf(c_0_45,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_43]), c_0_33])]), c_0_44]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 46
# Proof object clause steps            : 27
# Proof object formula steps           : 19
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 19
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 16
# Processed clauses                    : 55
# ...of these trivial                  : 0
# ...subsumed                          : 6
# ...remaining for further processing  : 49
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 10
# Generated clauses                    : 39
# ...of the previous two non-trivial   : 34
# Contextual simplify-reflections      : 1
# Paramodulations                      : 36
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 22
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 11
# Current number of archived formulas  : 0
# Current number of archived clauses   : 26
# Clause-clause subsumption calls (NU) : 24
# Rec. Clause-clause subsumption calls : 24
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1211

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45248 pages
