# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l38_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k2_tarski(X2,X3))<=>~((~(X1=k1_xboole_0)&(~(X1=k1_tarski(X2))&(~(X1=k1_tarski(X3))&~(X1=k2_tarski(X2,X3)))))))), file('out/t66_zfmisc_1__2_premises__rerun.E_input', l38_zfmisc_1)).
fof(t37_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t66_zfmisc_1__2_premises__rerun.E_input', t37_xboole_1)).
fof(t66_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(k4_xboole_0(X1,k2_tarski(X2,X3))=k1_xboole_0<=>~((~(X1=k1_xboole_0)&(~(X1=k1_tarski(X2))&(~(X1=k1_tarski(X3))&~(X1=k2_tarski(X2,X3)))))))), file('out/t66_zfmisc_1__2_premises__rerun.E_input', t66_zfmisc_1)).
fof(c_0_3, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:((~r1_tarski(X4,k2_tarski(X5,X6))|(X4=k1_xboole_0|(X4=k1_tarski(X5)|(X4=k1_tarski(X6)|X4=k2_tarski(X5,X6)))))&((X4!=k1_xboole_0|r1_tarski(X4,k2_tarski(X5,X6)))&((X4!=k1_tarski(X5)|r1_tarski(X4,k2_tarski(X5,X6)))&((X4!=k1_tarski(X6)|r1_tarski(X4,k2_tarski(X5,X6)))&(X4!=k2_tarski(X5,X6)|r1_tarski(X4,k2_tarski(X5,X6)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l38_zfmisc_1])])])])])])).
fof(c_0_4, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_xboole_1])])])])).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:![X3]:(k4_xboole_0(X1,k2_tarski(X2,X3))=k1_xboole_0<=>~((~(X1=k1_xboole_0)&(~(X1=k1_tarski(X2))&(~(X1=k1_tarski(X3))&~(X1=k2_tarski(X2,X3))))))))), inference(assume_negation,[status(cth)],[t66_zfmisc_1])).
cnf(c_0_6,plain,(r1_tarski(X1,k2_tarski(X2,X3))|X1!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_7,plain,(X1=k2_tarski(X2,X3)|X1=k1_tarski(X3)|X1=k1_tarski(X2)|X1=k1_xboole_0|~r1_tarski(X1,k2_tarski(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_8,plain,(r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_9, negated_conjecture, ((((esk1_0!=k1_xboole_0|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0)&((esk1_0!=k1_tarski(esk2_0)|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0)&((esk1_0!=k1_tarski(esk3_0)|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0)&(esk1_0!=k2_tarski(esk2_0,esk3_0)|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0))))&(k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))=k1_xboole_0|(esk1_0=k1_xboole_0|(esk1_0=k1_tarski(esk2_0)|(esk1_0=k1_tarski(esk3_0)|esk1_0=k2_tarski(esk2_0,esk3_0))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])).
cnf(c_0_10,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11,plain,(r1_tarski(k1_tarski(X1),k2_tarski(X2,X1))), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(X1=k2_tarski(X2,X3)|X1=k1_tarski(X2)|X1=k1_tarski(X3)|X1=k1_xboole_0|k4_xboole_0(X1,k2_tarski(X2,X3))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_13,negated_conjecture,(esk1_0=k2_tarski(esk2_0,esk3_0)|esk1_0=k1_tarski(esk3_0)|esk1_0=k1_tarski(esk2_0)|esk1_0=k1_xboole_0|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(r1_tarski(X1,k2_tarski(X2,X3))|X1!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_15,plain,(k4_xboole_0(k1_tarski(X1),k2_tarski(X2,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,negated_conjecture,(k2_tarski(esk2_0,esk3_0)=esk1_0|k1_tarski(esk3_0)=esk1_0|k1_tarski(esk2_0)=esk1_0|k1_xboole_0=esk1_0), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17,plain,(r1_tarski(k1_tarski(X1),k2_tarski(X1,X2))), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_18,negated_conjecture,(k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0|esk1_0!=k1_tarski(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_19,negated_conjecture,(k4_xboole_0(esk1_0,k2_tarski(X1,esk3_0))=k1_xboole_0|k2_tarski(esk2_0,esk3_0)=esk1_0|k1_tarski(esk2_0)=esk1_0|k1_xboole_0=esk1_0), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_20,plain,(k4_xboole_0(k1_tarski(X1),k2_tarski(X1,X2))=k1_xboole_0), inference(spm,[status(thm)],[c_0_10, c_0_17])).
cnf(c_0_21,negated_conjecture,(k2_tarski(esk2_0,esk3_0)=esk1_0|k1_tarski(esk2_0)=esk1_0|k1_xboole_0=esk1_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_16])).
cnf(c_0_22,plain,(r1_tarski(X1,k2_tarski(X2,X3))|X1!=k2_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_23,negated_conjecture,(k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0|esk1_0!=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_24,negated_conjecture,(k4_xboole_0(esk1_0,k2_tarski(esk2_0,X1))=k1_xboole_0|k2_tarski(esk2_0,esk3_0)=esk1_0|k1_xboole_0=esk1_0), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_25,plain,(r1_tarski(k2_tarski(X1,X2),k2_tarski(X1,X2))), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_26,negated_conjecture,(k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0|esk1_0!=k2_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_27,negated_conjecture,(k2_tarski(esk2_0,esk3_0)=esk1_0|k1_xboole_0=esk1_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_21])).
cnf(c_0_28,plain,(r1_tarski(X1,k2_tarski(X2,X3))|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_29,plain,(k4_xboole_0(k2_tarski(X1,X2),k2_tarski(X1,X2))=k1_xboole_0), inference(spm,[status(thm)],[c_0_10, c_0_25])).
cnf(c_0_30,negated_conjecture,(k1_xboole_0=esk1_0|k4_xboole_0(esk1_0,esk1_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_31,plain,(r1_tarski(k1_xboole_0,k2_tarski(X1,X2))), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_32,negated_conjecture,(k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0|esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_33,negated_conjecture,(k1_xboole_0=esk1_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_27]), c_0_30])).
cnf(c_0_34,plain,(k4_xboole_0(k1_xboole_0,k2_tarski(X1,X2))=k1_xboole_0), inference(spm,[status(thm)],[c_0_10, c_0_31])).
cnf(c_0_35,negated_conjecture,(k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_33]), c_0_33])])).
cnf(c_0_36,plain,(k4_xboole_0(esk1_0,k2_tarski(X1,X2))=esk1_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_33]), c_0_33])).
cnf(c_0_37,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 31
# Proof object formula steps           : 7
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 51
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 47
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 7
# Backward-rewritten                   : 18
# Generated clauses                    : 52
# ...of the previous two non-trivial   : 54
# Contextual simplify-reflections      : 4
# Paramodulations                      : 48
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 6
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 17
# Current number of archived formulas  : 0
# Current number of archived clauses   : 37
# Clause-clause subsumption calls (NU) : 25
# Rec. Clause-clause subsumption calls : 15
# Non-unit clause-clause subsumptions  : 12
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1360

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45288 pages
