# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('out/t66_relat_1__5_premises__rerun.E_input', t113_zfmisc_1)).
fof(cc1_relat_1, axiom, (![X1]:(v1_xboole_0(X1)=>v1_relat_1(X1))), file('out/t66_relat_1__5_premises__rerun.E_input', cc1_relat_1)).
fof(t152_zfmisc_1, axiom, (![X1]:![X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2)))), file('out/t66_relat_1__5_premises__rerun.E_input', t152_zfmisc_1)).
fof(d7_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(X2=k4_relat_1(X1)<=>![X3]:![X4]:(r2_hidden(k4_tarski(X3,X4),X2)<=>r2_hidden(k4_tarski(X4,X3),X1)))))), file('out/t66_relat_1__5_premises__rerun.E_input', d7_relat_1)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('out/t66_relat_1__5_premises__rerun.E_input', fc1_xboole_0)).
fof(t66_relat_1, conjecture, (k4_relat_1(k1_xboole_0)=k1_xboole_0), file('out/t66_relat_1__5_premises__rerun.E_input', t66_relat_1)).
fof(c_0_6, plain, (![X3]:![X4]:![X3]:![X4]:((k2_zfmisc_1(X3,X4)!=k1_xboole_0|(X3=k1_xboole_0|X4=k1_xboole_0))&((X3!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)&(X4!=k1_xboole_0|k2_zfmisc_1(X3,X4)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])])])).
fof(c_0_7, plain, (![X2]:(~v1_xboole_0(X2)|v1_relat_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relat_1])])).
fof(c_0_8, plain, (![X3]:![X4]:~r2_hidden(X3,k2_zfmisc_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
cnf(c_0_9,plain,(k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:![X8]:((((((~r2_hidden(k4_tarski(X7,X8),X6)|r2_hidden(k4_tarski(X8,X7),X5))|X6!=k4_relat_1(X5))|~v1_relat_1(X6))|~v1_relat_1(X5))&((((~r2_hidden(k4_tarski(X8,X7),X5)|r2_hidden(k4_tarski(X7,X8),X6))|X6!=k4_relat_1(X5))|~v1_relat_1(X6))|~v1_relat_1(X5)))&(((((~r2_hidden(k4_tarski(esk1_2(X5,X6),esk2_2(X5,X6)),X6)|~r2_hidden(k4_tarski(esk2_2(X5,X6),esk1_2(X5,X6)),X5))|X6=k4_relat_1(X5))|~v1_relat_1(X6))|~v1_relat_1(X5))&((((r2_hidden(k4_tarski(esk1_2(X5,X6),esk2_2(X5,X6)),X6)|r2_hidden(k4_tarski(esk2_2(X5,X6),esk1_2(X5,X6)),X5))|X6=k4_relat_1(X5))|~v1_relat_1(X6))|~v1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_relat_1])])])])])])])).
cnf(c_0_11,plain,(v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_13,plain,(~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_9])).
fof(c_0_15, negated_conjecture, (~(k4_relat_1(k1_xboole_0)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t66_relat_1])).
cnf(c_0_16,plain,(X2=k4_relat_1(X1)|r2_hidden(k4_tarski(esk2_2(X1,X2),esk1_2(X1,X2)),X1)|r2_hidden(k4_tarski(esk1_2(X1,X2),esk2_2(X1,X2)),X2)|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_18,plain,(~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_19, negated_conjecture, (k4_relat_1(k1_xboole_0)!=k1_xboole_0), inference(fof_simplification,[status(thm)],[c_0_15])).
cnf(c_0_20,plain,(k4_relat_1(X1)=k1_xboole_0|r2_hidden(k4_tarski(esk2_2(X1,k1_xboole_0),esk1_2(X1,k1_xboole_0)),X1)|~v1_relat_1(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])).
cnf(c_0_21,negated_conjecture,(k4_relat_1(k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_22,plain,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_20]), c_0_17])]), c_0_21]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 11
# Proof object formula steps           : 12
# Proof object conjectures             : 4
# Proof object clause conjectures      : 1
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 30
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 9
# Contextual simplify-reflections      : 0
# Paramodulations                      : 8
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 6
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 55
# Rec. Clause-clause subsumption calls : 19
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1012

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 42960 pages
