# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t68_xboole_1, conjecture, (![X1]:![X2]:![X3]:(~(v1_xboole_0(X3))=>~((r1_tarski(X3,X1)&(r1_tarski(X3,X2)&r1_xboole_0(X1,X2)))))), file('out/t68_xboole_1__5_premises__rerun.E_input', t68_xboole_1)).
fof(t63_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X2,X3))=>r1_xboole_0(X1,X3))), file('out/t68_xboole_1__5_premises__rerun.E_input', t63_xboole_1)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t68_xboole_1__5_premises__rerun.E_input', symmetry_r1_xboole_0)).
fof(t5_xboole_0, axiom, (![X1]:![X2]:![X3]:~((r1_xboole_0(X1,X2)&(r2_hidden(X3,k2_xboole_0(X1,X2))&(~((r2_hidden(X3,X1)&~(r2_hidden(X3,X2))))&~((r2_hidden(X3,X2)&~(r2_hidden(X3,X1))))))))), file('out/t68_xboole_1__5_premises__rerun.E_input', t5_xboole_0)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('out/t68_xboole_1__5_premises__rerun.E_input', idempotence_k2_xboole_0)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t68_xboole_1__5_premises__rerun.E_input', d1_xboole_0)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:![X3]:(~(v1_xboole_0(X3))=>~((r1_tarski(X3,X1)&(r1_tarski(X3,X2)&r1_xboole_0(X1,X2))))))), inference(assume_negation,[status(cth)],[t68_xboole_1])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_xboole_0(X5,X6))|r1_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_xboole_1])])).
fof(c_0_8, negated_conjecture, ((~v1_xboole_0(esk3_0)&(r1_tarski(esk3_0,esk1_0)&(r1_tarski(esk3_0,esk2_0)&r1_xboole_0(esk1_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_6])])])])).
fof(c_0_9, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_10,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(r1_tarski(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(((((r2_hidden(X6,X5)|r2_hidden(X6,X4))|~r2_hidden(X6,k2_xboole_0(X4,X5)))|~r1_xboole_0(X4,X5))&(((~r2_hidden(X6,X4)|r2_hidden(X6,X4))|~r2_hidden(X6,k2_xboole_0(X4,X5)))|~r1_xboole_0(X4,X5)))&((((r2_hidden(X6,X5)|~r2_hidden(X6,X5))|~r2_hidden(X6,k2_xboole_0(X4,X5)))|~r1_xboole_0(X4,X5))&(((~r2_hidden(X6,X4)|~r2_hidden(X6,X5))|~r2_hidden(X6,k2_xboole_0(X4,X5)))|~r1_xboole_0(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t5_xboole_0])])])])])])).
fof(c_0_15, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
cnf(c_0_16,negated_conjecture,(r1_xboole_0(esk3_0,X1)|~r1_xboole_0(esk2_0,X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_17,negated_conjecture,(r1_xboole_0(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k2_xboole_0(X1,X2))|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_20, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk4_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
cnf(c_0_21,negated_conjecture,(r1_tarski(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_22,negated_conjecture,(r1_xboole_0(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(X2,X2)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24,plain,(v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,negated_conjecture,(r1_xboole_0(esk3_0,X1)|~r1_xboole_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_10, c_0_21])).
cnf(c_0_26,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_12, c_0_22])).
cnf(c_0_27,plain,(v1_xboole_0(X1)|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28,negated_conjecture,(r1_xboole_0(esk3_0,esk3_0)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29,negated_conjecture,(~v1_xboole_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_30,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 18
# Proof object formula steps           : 13
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 11
# Processed clauses                    : 32
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 31
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 18
# ...of the previous two non-trivial   : 12
# Contextual simplify-reflections      : 1
# Paramodulations                      : 18
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 5
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 24
# Rec. Clause-clause subsumption calls : 18
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 921

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45292 pages
