# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t69_xboole_1, conjecture, (![X1]:![X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1))))), file('out/t69_xboole_1__4_premises__rerun.E_input', t69_xboole_1)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t69_xboole_1__4_premises__rerun.E_input', t3_xboole_0)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t69_xboole_1__4_premises__rerun.E_input', d1_xboole_0)).
fof(t63_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X2,X3))=>r1_xboole_0(X1,X3))), file('out/t69_xboole_1__4_premises__rerun.E_input', t63_xboole_1)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t69_xboole_1__4_premises__rerun.E_input', symmetry_r1_xboole_0)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1)))))), inference(assume_negation,[status(cth)],[t69_xboole_1])).
fof(c_0_6, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk3_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk3_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk4_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_xboole_0(X5,X6))|r1_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_xboole_1])])).
fof(c_0_9, negated_conjecture, ((~v1_xboole_0(esk2_0)&(r1_tarski(esk2_0,esk1_0)&r1_xboole_0(esk2_0,esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])).
fof(c_0_10, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_11,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,negated_conjecture,(r1_tarski(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,negated_conjecture,(r1_xboole_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,plain,(v1_xboole_0(X1)|~r2_hidden(esk4_1(X1),X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_18,negated_conjecture,(r1_xboole_0(esk2_0,X1)|~r1_xboole_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_19,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_20,plain,(v1_xboole_0(X1)|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_17, c_0_12])).
cnf(c_0_21,negated_conjecture,(r1_xboole_0(esk2_0,esk2_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22,negated_conjecture,(~v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_23,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 13
# Proof object formula steps           : 11
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 15
# ...of the previous two non-trivial   : 10
# Contextual simplify-reflections      : 0
# Paramodulations                      : 15
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 5
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 18
# Rec. Clause-clause subsumption calls : 18
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 786

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45320 pages
