# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t69_xboole_1, conjecture, (![X1]:![X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1))))), file('out/t69_xboole_1__2_premises__rerun.E_input', t69_xboole_1)).
fof(t68_xboole_1, axiom, (![X1]:![X2]:![X3]:(~(v1_xboole_0(X3))=>~((r1_tarski(X3,X1)&(r1_tarski(X3,X2)&r1_xboole_0(X1,X2)))))), file('out/t69_xboole_1__2_premises__rerun.E_input', t68_xboole_1)).
fof(reflexivity_r1_tarski, axiom, (![X1]:![X2]:r1_tarski(X1,X1)), file('out/t69_xboole_1__2_premises__rerun.E_input', reflexivity_r1_tarski)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1)))))), inference(assume_negation,[status(cth)],[t69_xboole_1])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:(v1_xboole_0(X6)|(~r1_tarski(X6,X4)|(~r1_tarski(X6,X5)|~r1_xboole_0(X4,X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t68_xboole_1])])])).
fof(c_0_5, negated_conjecture, ((~v1_xboole_0(esk2_0)&(r1_tarski(esk2_0,esk1_0)&r1_xboole_0(esk2_0,esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])).
cnf(c_0_6,plain,(v1_xboole_0(X3)|~r1_xboole_0(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,negated_conjecture,(r1_xboole_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, (![X3]:r1_tarski(X3,X3)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[reflexivity_r1_tarski])])).
cnf(c_0_9,negated_conjecture,(~v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,negated_conjecture,(v1_xboole_0(X1)|~r1_tarski(X1,esk1_0)|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_11,negated_conjecture,(r1_tarski(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_12,plain,(r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11]), c_0_12])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 14
# Proof object clause steps            : 7
# Proof object formula steps           : 7
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 5
# Processed clauses                    : 11
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 11
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 6
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 5
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 295

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45312 pages
