# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('out/t6_relset_1__56_premises__rerun__rerun.E_input', t1_xboole_1)).
fof(t96_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))), file('out/t6_relset_1__56_premises__rerun__rerun.E_input', t96_zfmisc_1)).
fof(t6_relset_1, conjecture, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))=>(r1_tarski(k10_xtuple_0(X4),X2)=>m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))))), file('out/t6_relset_1__56_premises__rerun__rerun.E_input', t6_relset_1)).
fof(t7_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>r1_tarski(X1,k2_zfmisc_1(k9_xtuple_0(X1),k10_xtuple_0(X1))))), file('out/t6_relset_1__56_premises__rerun__rerun.E_input', t7_relat_1)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t6_relset_1__56_premises__rerun__rerun.E_input', cc1_relset_1)).
fof(d18_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k9_xtuple_0(X2),X1)))), file('out/t6_relset_1__56_premises__rerun__rerun.E_input', d18_relat_1)).
fof(cc2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))), file('out/t6_relset_1__56_premises__rerun__rerun.E_input', cc2_relset_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('out/t6_relset_1__56_premises__rerun__rerun.E_input', t3_subset)).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X5,X6)|~r1_tarski(X7,X8))|r1_tarski(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X8)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t96_zfmisc_1])])).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))=>(r1_tarski(k10_xtuple_0(X4),X2)=>m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2))))))), inference(assume_negation,[status(cth)],[t6_relset_1])).
cnf(c_0_11,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, (![X2]:(~v1_relat_1(X2)|r1_tarski(X2,k2_zfmisc_1(k9_xtuple_0(X2),k10_xtuple_0(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_relat_1])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_15, negated_conjecture, ((m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk1_0)))&(r1_tarski(k10_xtuple_0(esk4_0),esk2_0)&~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk2_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
cnf(c_0_16,plain,(r1_tarski(X1,k2_zfmisc_1(X2,X3))|~r1_tarski(X1,k2_zfmisc_1(X4,X5))|~r1_tarski(X5,X3)|~r1_tarski(X4,X2)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_17,plain,(r1_tarski(X1,k2_zfmisc_1(k9_xtuple_0(X1),k10_xtuple_0(X1)))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20,plain,(r1_tarski(X1,k2_zfmisc_1(X2,X3))|~v1_relat_1(X1)|~r1_tarski(k10_xtuple_0(X1),X3)|~r1_tarski(k9_xtuple_0(X1),X2)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_21,negated_conjecture,(r1_tarski(k10_xtuple_0(esk4_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,negated_conjecture,(v1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_23, plain, (![X3]:![X4]:(((~v4_relat_1(X4,X3)|r1_tarski(k9_xtuple_0(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k9_xtuple_0(X4),X3)|v4_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:((v4_relat_1(X6,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(v5_relat_1(X6,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_25, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
cnf(c_0_26,negated_conjecture,(r1_tarski(esk4_0,k2_zfmisc_1(X1,esk2_0))|~r1_tarski(k9_xtuple_0(esk4_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])])).
cnf(c_0_27,plain,(r1_tarski(k9_xtuple_0(X1),X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28,plain,(v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_29,negated_conjecture,(~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_30,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_31,negated_conjecture,(r1_tarski(esk4_0,k2_zfmisc_1(X1,esk2_0))|~v4_relat_1(esk4_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_22])])).
cnf(c_0_32,negated_conjecture,(v4_relat_1(esk4_0,esk3_0)), inference(spm,[status(thm)],[c_0_28, c_0_19])).
cnf(c_0_33,negated_conjecture,(~r1_tarski(esk4_0,k2_zfmisc_1(esk3_0,esk2_0))), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_34,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 35
# Proof object clause steps            : 18
# Proof object formula steps           : 17
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 529
# ...of these trivial                  : 11
# ...subsumed                          : 138
# ...remaining for further processing  : 380
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 8
# Backward-rewritten                   : 0
# Generated clauses                    : 1750
# ...of the previous two non-trivial   : 1718
# Contextual simplify-reflections      : 117
# Paramodulations                      : 1750
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 359
#    Positive orientable unit clauses  : 33
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 323
# Current number of unprocessed clauses: 1168
# ...number of literals in the above   : 4789
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 19666
# Rec. Clause-clause subsumption calls : 15035
# Non-unit clause-clause subsumptions  : 263
# Unit Clause-clause subsumption calls : 279
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 66
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 28844

# -------------------------------------------------
# User time                : 0.060 s
# System time              : 0.000 s
# Total time               : 0.060 s
# Maximum resident set size: 45264 pages
