# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X5,X6,X7,X8))), file('out/t6_zfmisc_1__17_premises__rerun__rerun.E_input', l75_enumset1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('out/t6_zfmisc_1__17_premises__rerun__rerun.E_input', t98_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t6_zfmisc_1__17_premises__rerun__rerun.E_input', t100_xboole_1)).
fof(t6_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:~((k2_tarski(X1,X2)=k2_tarski(X3,X4)&(~(X1=X3)&~(X1=X4))))), file('out/t6_zfmisc_1__17_premises__rerun__rerun.E_input', t6_zfmisc_1)).
fof(t134_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:![X9]:k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8),k1_tarski(X9))), file('out/t6_zfmisc_1__17_premises__rerun__rerun.E_input', t134_enumset1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t6_zfmisc_1__17_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t6_zfmisc_1__17_premises__rerun__rerun.E_input', t71_enumset1)).
fof(d7_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:![X9]:![X10]:(X10=k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)<=>![X11]:(r2_hidden(X11,X10)<=>~((~(X11=X1)&(~(X11=X2)&(~(X11=X3)&(~(X11=X4)&(~(X11=X5)&(~(X11=X6)&(~(X11=X7)&(~(X11=X8)&~(X11=X9))))))))))))), file('out/t6_zfmisc_1__17_premises__rerun__rerun.E_input', d7_enumset1)).
fof(c_0_8, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:k6_enumset1(X9,X10,X11,X12,X13,X14,X15,X16)=k2_xboole_0(k2_enumset1(X9,X10,X11,X12),k2_enumset1(X13,X14,X15,X16))), inference(variable_rename,[status(thm)],[l75_enumset1])).
fof(c_0_9, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(X3,k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_10, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:~((k2_tarski(X1,X2)=k2_tarski(X3,X4)&(~(X1=X3)&~(X1=X4)))))), inference(assume_negation,[status(cth)],[t6_zfmisc_1])).
fof(c_0_12, plain, (![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:![X17]:![X18]:k7_enumset1(X10,X11,X12,X13,X14,X15,X16,X17,X18)=k2_xboole_0(k6_enumset1(X10,X11,X12,X13,X14,X15,X16,X17),k1_tarski(X18))), inference(variable_rename,[status(thm)],[t134_enumset1])).
cnf(c_0_13,plain,(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_16, negated_conjecture, ((k2_tarski(esk1_0,esk2_0)=k2_tarski(esk3_0,esk4_0)&(esk1_0!=esk3_0&esk1_0!=esk4_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])).
fof(c_0_17, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_19, plain, (![X12]:![X13]:![X14]:![X15]:![X16]:![X17]:![X18]:![X19]:![X20]:![X21]:![X22]:![X22]:![X12]:![X13]:![X14]:![X15]:![X16]:![X17]:![X18]:![X19]:![X20]:![X21]:((((~r2_hidden(X22,X21)|(X22=X12|(X22=X13|(X22=X14|(X22=X15|(X22=X16|(X22=X17|(X22=X18|(X22=X19|X22=X20)))))))))|X21!=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((X22!=X12|r2_hidden(X22,X21))|X21!=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((X22!=X13|r2_hidden(X22,X21))|X21!=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((X22!=X14|r2_hidden(X22,X21))|X21!=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((X22!=X15|r2_hidden(X22,X21))|X21!=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((X22!=X16|r2_hidden(X22,X21))|X21!=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((X22!=X17|r2_hidden(X22,X21))|X21!=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((X22!=X18|r2_hidden(X22,X21))|X21!=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((X22!=X19|r2_hidden(X22,X21))|X21!=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&((X22!=X20|r2_hidden(X22,X21))|X21!=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20)))))))))))&((((esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)!=X12|~r2_hidden(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),X21))|X21=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)!=X13|~r2_hidden(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),X21))|X21=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)!=X14|~r2_hidden(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),X21))|X21=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)!=X15|~r2_hidden(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),X21))|X21=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)!=X16|~r2_hidden(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),X21))|X21=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)!=X17|~r2_hidden(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),X21))|X21=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)!=X18|~r2_hidden(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),X21))|X21=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&(((esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)!=X19|~r2_hidden(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),X21))|X21=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))&((esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)!=X20|~r2_hidden(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),X21))|X21=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))))))))))&((r2_hidden(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),X21)|(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)=X12|(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)=X13|(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)=X14|(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)=X15|(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)=X16|(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)=X17|(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)=X18|(esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)=X19|esk5_10(X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)=X20)))))))))|X21=k7_enumset1(X12,X13,X14,X15,X16,X17,X18,X19,X20))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_enumset1])])])])])])])])).
cnf(c_0_20,plain,(k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8),k1_tarski(X9))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21,plain,(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k2_enumset1(X1,X2,X3,X4),k5_xboole_0(k2_enumset1(X5,X6,X7,X8),k3_xboole_0(k2_enumset1(X5,X6,X7,X8),k2_enumset1(X1,X2,X3,X4))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_15])).
cnf(c_0_22,negated_conjecture,(k2_tarski(esk1_0,esk2_0)=k2_tarski(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(r2_hidden(X11,X1)|X1!=k7_enumset1(X2,X3,X4,X5,X6,X7,X8,X9,X10)|X11!=X2), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,plain,(k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k5_xboole_0(k5_xboole_0(k2_enumset1(X1,X2,X3,X4),k5_xboole_0(k2_enumset1(X5,X6,X7,X8),k3_xboole_0(k2_enumset1(X5,X6,X7,X8),k2_enumset1(X1,X2,X3,X4)))),k5_xboole_0(k1_tarski(X9),k3_xboole_0(k1_tarski(X9),k5_xboole_0(k2_enumset1(X1,X2,X3,X4),k5_xboole_0(k2_enumset1(X5,X6,X7,X8),k3_xboole_0(k2_enumset1(X5,X6,X7,X8),k2_enumset1(X1,X2,X3,X4)))))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_14]), c_0_15]), c_0_21]), c_0_21])).
cnf(c_0_27,negated_conjecture,(k2_enumset1(esk3_0,esk3_0,esk3_0,esk4_0)=k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23]), c_0_23]), c_0_24]), c_0_24])).
cnf(c_0_28,plain,(X11=X10|X11=X9|X11=X8|X11=X7|X11=X6|X11=X5|X11=X4|X11=X3|X11=X2|X1!=k7_enumset1(X2,X3,X4,X5,X6,X7,X8,X9,X10)|~r2_hidden(X11,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29,plain,(r2_hidden(X1,k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_25])])).
cnf(c_0_30,negated_conjecture,(k7_enumset1(esk3_0,esk3_0,esk3_0,esk4_0,X1,X2,X3,X4,X5)=k7_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,X1,X2,X3,X4,X5)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_26])).
cnf(c_0_31,plain,(X1=X2|X3=X2|X4=X2|X5=X2|X6=X2|X7=X2|X8=X2|X9=X2|X10=X2|~r2_hidden(X2,k7_enumset1(X10,X9,X8,X7,X6,X5,X4,X3,X1))), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_32,negated_conjecture,(r2_hidden(esk3_0,k7_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,X1,X2,X3,X4,X5))), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_33,negated_conjecture,(esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_34,negated_conjecture,(esk2_0=esk3_0|X1=esk3_0|X2=esk3_0|X3=esk3_0|X4=esk3_0|X5=esk3_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])).
cnf(c_0_35,negated_conjecture,(esk2_0=esk3_0|X1=esk3_0|X2=esk3_0|X3=esk3_0|X4=esk3_0), inference(ef,[status(thm)],[c_0_34])).
cnf(c_0_36,negated_conjecture,(esk2_0=esk3_0|X1=esk3_0|X2=esk3_0|X3=esk3_0), inference(ef,[status(thm)],[c_0_35])).
cnf(c_0_37,negated_conjecture,(esk2_0=esk3_0|X1=esk3_0|X2=esk3_0), inference(ef,[status(thm)],[c_0_36])).
cnf(c_0_38,negated_conjecture,(esk2_0=esk3_0|X1=esk3_0), inference(ef,[status(thm)],[c_0_37])).
cnf(c_0_39,plain,(r2_hidden(X11,X1)|X1!=k7_enumset1(X2,X3,X4,X5,X6,X7,X8,X9,X10)|X11!=X5), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_40,negated_conjecture,(esk2_0=esk3_0), inference(ef,[status(thm)],[c_0_38])).
cnf(c_0_41,plain,(r2_hidden(X1,k7_enumset1(X2,X3,X4,X1,X5,X6,X7,X8,X9))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_39])])).
cnf(c_0_42,negated_conjecture,(k7_enumset1(esk3_0,esk3_0,esk3_0,esk4_0,X1,X2,X3,X4,X5)=k7_enumset1(esk1_0,esk1_0,esk1_0,esk3_0,X1,X2,X3,X4,X5)), inference(rw,[status(thm)],[c_0_30, c_0_40])).
cnf(c_0_43,negated_conjecture,(r2_hidden(esk4_0,k7_enumset1(esk1_0,esk1_0,esk1_0,esk3_0,X1,X2,X3,X4,X5))), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_44,negated_conjecture,(esk1_0!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_45,negated_conjecture,(esk4_0=esk3_0|X1=esk4_0|X2=esk4_0|X3=esk4_0|X4=esk4_0|X5=esk4_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_43]), c_0_44])).
cnf(c_0_46,negated_conjecture,(esk4_0=esk3_0|X1=esk4_0|X2=esk4_0|X3=esk4_0|X4=esk4_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_45])).
cnf(c_0_47,negated_conjecture,(esk4_0=esk3_0|X1=esk4_0|X2=esk4_0|X3=esk4_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_46]), c_0_46])).
cnf(c_0_48,negated_conjecture,(esk4_0=esk3_0|X1=esk4_0|X2=esk4_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_47]), c_0_47])).
cnf(c_0_49,negated_conjecture,(esk4_0=esk3_0|X1=esk4_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_48]), c_0_48])).
cnf(c_0_50,negated_conjecture,(esk4_0=esk3_0), inference(spm,[status(thm)],[c_0_40, c_0_49])).
cnf(c_0_51,negated_conjecture,(k7_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,X1,X2,X3,X4,X5)=k7_enumset1(esk1_0,esk1_0,esk1_0,esk3_0,X1,X2,X3,X4,X5)), inference(rw,[status(thm)],[c_0_42, c_0_50])).
cnf(c_0_52,plain,(r2_hidden(X11,X1)|X1!=k7_enumset1(X2,X3,X4,X5,X6,X7,X8,X9,X10)|X11!=X4), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_53,negated_conjecture,(esk3_0=X1|X2=X1|X3=X1|X4=X1|X5=X1|X6=X1|~r2_hidden(X1,k7_enumset1(esk1_0,esk1_0,esk1_0,esk3_0,X6,X5,X4,X3,X2))), inference(spm,[status(thm)],[c_0_31, c_0_51])).
cnf(c_0_54,plain,(r2_hidden(X1,k7_enumset1(X2,X3,X1,X4,X5,X6,X7,X8,X9))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_52])])).
cnf(c_0_55,negated_conjecture,(X1=esk1_0|X2=esk1_0|X3=esk1_0|X4=esk1_0|X5=esk1_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_33])).
cnf(c_0_56,negated_conjecture,(X1=esk1_0|X2=esk1_0|X3=esk1_0|X4=esk1_0), inference(ef,[status(thm)],[c_0_55])).
cnf(c_0_57,negated_conjecture,(X1=esk1_0|X2=esk1_0|X3=esk1_0), inference(ef,[status(thm)],[c_0_56])).
cnf(c_0_58,negated_conjecture,(X1=esk1_0|X2=esk1_0), inference(ef,[status(thm)],[c_0_57])).
cnf(c_0_59,negated_conjecture,(X1=esk1_0), inference(ef,[status(thm)],[c_0_58])).
cnf(c_0_60,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_59])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 61
# Proof object clause steps            : 44
# Proof object formula steps           : 17
# Proof object conjectures             : 31
# Proof object clause conjectures      : 28
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 21
# Proof object simplifying inferences  : 29
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 5
# Initial clauses in saturation        : 24
# Processed clauses                    : 87
# ...of these trivial                  : 1
# ...subsumed                          : 1
# ...remaining for further processing  : 85
# Other redundant clauses eliminated   : 1045
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 13
# Backward-rewritten                   : 37
# Generated clauses                    : 4002
# ...of the previous two non-trivial   : 2670
# Contextual simplify-reflections      : 4
# Paramodulations                      : 2130
# Factorizations                       : 836
# Equation resolutions                 : 1045
# Current number of processed clauses  : 1
#    Positive orientable unit clauses  : 0
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 11
# ...number of literals in the above   : 26
# Current number of archived formulas  : 0
# Current number of archived clauses   : 79
# Clause-clause subsumption calls (NU) : 159
# Rec. Clause-clause subsumption calls : 159
# Non-unit clause-clause subsumptions  : 15
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 2
# BW rewrite match attempts            : 123
# BW rewrite match successes           : 38
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 54007

# -------------------------------------------------
# User time                : 0.232 s
# System time              : 0.000 s
# Total time               : 0.232 s
# Maximum resident set size: 45360 pages
