# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.004 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t70_xboole_1__8_premises__rerun.E_input', t2_boole)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t70_xboole_1__8_premises__rerun.E_input', t48_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t70_xboole_1__8_premises__rerun.E_input', d7_xboole_0)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t70_xboole_1__8_premises__rerun.E_input', t3_boole)).
fof(t47_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), file('out/t70_xboole_1__8_premises__rerun.E_input', t47_xboole_1)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t70_xboole_1__8_premises__rerun.E_input', symmetry_r1_xboole_0)).
fof(t41_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), file('out/t70_xboole_1__8_premises__rerun.E_input', t41_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t70_xboole_1__8_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(t70_xboole_1, conjecture, (![X1]:![X2]:![X3]:(~((~(r1_xboole_0(X1,k2_xboole_0(X2,X3)))&(r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3))))&~((~((r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3)))&r1_xboole_0(X1,k2_xboole_0(X2,X3)))))), file('out/t70_xboole_1__8_premises__rerun.E_input', t70_xboole_1)).
fof(c_0_9, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_10, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_11, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
cnf(c_0_12,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_15, plain, (![X3]:![X4]:k4_xboole_0(X3,k3_xboole_0(X3,X4))=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t47_xboole_1])).
cnf(c_0_16,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20,plain,(k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_21, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_22,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,k4_xboole_0(X1,X2))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_16, c_0_13])).
cnf(c_0_23,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:k4_xboole_0(k4_xboole_0(X4,X5),X6)=k4_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t41_xboole_1])).
fof(c_0_25, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_26,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_19, c_0_13])).
cnf(c_0_27,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_20, c_0_13])).
cnf(c_0_28,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_18]), c_0_23])])).
cnf(c_0_30,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_31,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,k4_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33,plain,(r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
fof(c_0_34, negated_conjecture, (~(![X1]:![X2]:![X3]:(~((~(r1_xboole_0(X1,k2_xboole_0(X2,X3)))&(r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3))))&~((~((r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3)))&r1_xboole_0(X1,k2_xboole_0(X2,X3))))))), inference(assume_negation,[status(cth)],[t70_xboole_1])).
cnf(c_0_35,plain,(r1_xboole_0(X1,k2_xboole_0(X2,X3))|k4_xboole_0(X1,k4_xboole_0(k4_xboole_0(X1,X2),X3))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_30])).
cnf(c_0_36,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_26]), c_0_18])).
cnf(c_0_37,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(k4_xboole_0(X1,X3),X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_30])).
cnf(c_0_38,plain,(k4_xboole_0(X1,k4_xboole_0(k4_xboole_0(X1,X2),X3))=k1_xboole_0|~r1_xboole_0(X1,k2_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_26, c_0_30])).
cnf(c_0_39,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_32, c_0_33])).
fof(c_0_40, negated_conjecture, (((((~r1_xboole_0(esk4_0,esk5_0)|~r1_xboole_0(esk4_0,esk6_0))|~r1_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0)))&(r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))|~r1_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0))))&((((~r1_xboole_0(esk4_0,esk5_0)|~r1_xboole_0(esk4_0,esk6_0))|r1_xboole_0(esk1_0,esk2_0))&(r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))|r1_xboole_0(esk1_0,esk2_0)))&(((~r1_xboole_0(esk4_0,esk5_0)|~r1_xboole_0(esk4_0,esk6_0))|r1_xboole_0(esk1_0,esk3_0))&(r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))|r1_xboole_0(esk1_0,esk3_0)))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_34])])])])])])).
cnf(c_0_41,plain,(r1_xboole_0(X1,k2_xboole_0(X2,X3))|k4_xboole_0(X1,k4_xboole_0(X1,X2))!=k1_xboole_0|~r1_xboole_0(k4_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_42,plain,(k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X3),X4))=k1_xboole_0|~r1_xboole_0(X1,k2_xboole_0(X3,X4))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])).
cnf(c_0_43,negated_conjecture,(r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))|~r1_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_44,plain,(r1_xboole_0(X1,k2_xboole_0(X2,X3))|~r1_xboole_0(X1,X3)|~r1_xboole_0(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_36]), c_0_23])])).
cnf(c_0_45,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)|r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_46,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)|r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_47,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X3)|k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X3),X2))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_37])).
cnf(c_0_48,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X3)|~r1_xboole_0(X1,k2_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_22, c_0_42])).
cnf(c_0_49,negated_conjecture,(r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45]), c_0_46])).
cnf(c_0_50,negated_conjecture,(~r1_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0))|~r1_xboole_0(esk4_0,esk6_0)|~r1_xboole_0(esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_51,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)|~r1_xboole_0(esk4_0,esk6_0)|~r1_xboole_0(esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_52,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)|~r1_xboole_0(esk4_0,esk6_0)|~r1_xboole_0(esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_53,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=X1|~r1_xboole_0(X1,k2_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_30, c_0_36])).
cnf(c_0_54,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X3)|~r1_xboole_0(X1,k2_xboole_0(X3,X2))), inference(spm,[status(thm)],[c_0_47, c_0_42])).
cnf(c_0_55,negated_conjecture,(r1_xboole_0(k4_xboole_0(esk4_0,esk5_0),esk6_0)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_56,negated_conjecture,(~r1_xboole_0(esk4_0,esk5_0)|~r1_xboole_0(esk4_0,esk6_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_44]), c_0_51]), c_0_52])).
cnf(c_0_57,negated_conjecture,(k4_xboole_0(k4_xboole_0(esk4_0,esk5_0),esk6_0)=esk4_0), inference(spm,[status(thm)],[c_0_53, c_0_49])).
cnf(c_0_58,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_23]), c_0_39])).
cnf(c_0_59,negated_conjecture,(r1_xboole_0(k4_xboole_0(esk4_0,esk6_0),esk5_0)), inference(spm,[status(thm)],[c_0_54, c_0_49])).
cnf(c_0_60,negated_conjecture,(~r1_xboole_0(esk4_0,esk5_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_36]), c_0_56])).
cnf(c_0_61,negated_conjecture,(k4_xboole_0(esk4_0,esk5_0)=esk4_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_57]), c_0_58]), c_0_18])).
cnf(c_0_62,negated_conjecture,(~r1_xboole_0(esk4_0,esk6_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_36]), c_0_60])).
cnf(c_0_63,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_61]), c_0_62]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 64
# Proof object clause steps            : 45
# Proof object formula steps           : 19
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 24
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 14
# Processed clauses                    : 1987
# ...of these trivial                  : 29
# ...subsumed                          : 1571
# ...remaining for further processing  : 387
# Other redundant clauses eliminated   : 352
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 55
# Backward-rewritten                   : 91
# Generated clauses                    : 16263
# ...of the previous two non-trivial   : 11324
# Contextual simplify-reflections      : 593
# Paramodulations                      : 15907
# Factorizations                       : 0
# Equation resolutions                 : 352
# Current number of processed clauses  : 221
#    Positive orientable unit clauses  : 40
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 176
# Current number of unprocessed clauses: 7039
# ...number of literals in the above   : 15883
# Current number of archived formulas  : 0
# Current number of archived clauses   : 165
# Clause-clause subsumption calls (NU) : 40053
# Rec. Clause-clause subsumption calls : 32018
# Non-unit clause-clause subsumptions  : 2199
# Unit Clause-clause subsumption calls : 116
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 105
# BW rewrite match successes           : 23
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 184382

# -------------------------------------------------
# User time                : 0.156 s
# System time              : 0.004 s
# Total time               : 0.160 s
# Maximum resident set size: 45260 pages
