# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', d3_xboole_0)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', t3_xboole_0)).
fof(t51_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', t51_xboole_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', t48_xboole_1)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', t2_boole)).
fof(t70_xboole_1, conjecture, (![X1]:![X2]:![X3]:(~((~(r1_xboole_0(X1,k2_xboole_0(X2,X3)))&(r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3))))&~((~((r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3)))&r1_xboole_0(X1,k2_xboole_0(X2,X3)))))), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', t70_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', commutativity_k2_xboole_0)).
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', t4_xboole_0)).
fof(t39_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', t39_xboole_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', t3_boole)).
fof(t52_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,X3))), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', t52_xboole_1)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', t7_xboole_0)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', t65_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(t41_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), file('out/t70_xboole_1__15_premises__rerun__rerun.E_input', t41_xboole_1)).
fof(c_0_15, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk8_3(X5,X6,X7),X5)|~r2_hidden(esk8_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk8_3(X5,X6,X7),X6)|~r2_hidden(esk8_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk8_3(X5,X6,X7),X7)|(r2_hidden(esk8_3(X5,X6,X7),X5)|r2_hidden(esk8_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
fof(c_0_16, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk7_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk7_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
cnf(c_0_17,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_18, plain, (![X3]:![X4]:k2_xboole_0(k3_xboole_0(X3,X4),k4_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t51_xboole_1])).
fof(c_0_19, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_20, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_21, negated_conjecture, (~(![X1]:![X2]:![X3]:(~((~(r1_xboole_0(X1,k2_xboole_0(X2,X3)))&(r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3))))&~((~((r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3)))&r1_xboole_0(X1,k2_xboole_0(X2,X3))))))), inference(assume_negation,[status(cth)],[t70_xboole_1])).
cnf(c_0_22,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_17])).
fof(c_0_24, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_25, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk9_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
cnf(c_0_26,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_28, plain, (![X3]:![X4]:k2_xboole_0(X3,k4_xboole_0(X4,X3))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t39_xboole_1])).
cnf(c_0_29,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_30, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_31, negated_conjecture, (((((~r1_xboole_0(esk4_0,esk5_0)|~r1_xboole_0(esk4_0,esk6_0))|~r1_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0)))&(r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))|~r1_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0))))&((((~r1_xboole_0(esk4_0,esk5_0)|~r1_xboole_0(esk4_0,esk6_0))|r1_xboole_0(esk1_0,esk2_0))&(r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))|r1_xboole_0(esk1_0,esk2_0)))&(((~r1_xboole_0(esk4_0,esk5_0)|~r1_xboole_0(esk4_0,esk6_0))|r1_xboole_0(esk1_0,esk3_0))&(r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))|r1_xboole_0(esk1_0,esk3_0)))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_21])])])])])])).
cnf(c_0_32,plain,(~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,k2_xboole_0(X4,X3))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_33,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_34, plain, (![X4]:![X5]:![X6]:k4_xboole_0(X4,k4_xboole_0(X5,X6))=k2_xboole_0(k4_xboole_0(X4,X5),k3_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t52_xboole_1])).
cnf(c_0_35,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_36, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk10_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
cnf(c_0_37,plain,(k2_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_38,plain,(k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_39,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_29, c_0_27])).
cnf(c_0_40,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_41,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)|r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_42,plain,(~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,k2_xboole_0(X3,X4))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_43,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_44, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_45,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k4_xboole_0(X1,k4_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_35, c_0_27])).
cnf(c_0_46,plain,(r2_hidden(esk10_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_47,plain,(k2_xboole_0(X1,k4_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_33]), c_0_38]), c_0_33])).
cnf(c_0_48,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_49,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)|~r2_hidden(X1,esk4_0)|~r2_hidden(X1,esk6_0)), inference(spm,[status(thm)],[c_0_32, c_0_41])).
cnf(c_0_50,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk7_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_51,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)|~r2_hidden(X1,esk4_0)|~r2_hidden(X1,esk5_0)), inference(spm,[status(thm)],[c_0_42, c_0_41])).
cnf(c_0_52,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)|r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_53,plain,(r2_hidden(esk9_2(X1,X2),k3_xboole_0(X1,X2))|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_54,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X3)))), inference(rw,[status(thm)],[c_0_43, c_0_27])).
cnf(c_0_55,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_56,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_57,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_58,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)|r1_xboole_0(X1,esk6_0)|~r2_hidden(esk7_2(X1,esk6_0),esk4_0)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_59,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk7_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_60,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)|r1_xboole_0(X1,esk5_0)|~r2_hidden(esk7_2(X1,esk5_0),esk4_0)), inference(spm,[status(thm)],[c_0_51, c_0_50])).
cnf(c_0_61,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)|~r2_hidden(X1,esk4_0)|~r2_hidden(X1,esk6_0)), inference(spm,[status(thm)],[c_0_32, c_0_52])).
cnf(c_0_62,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)|~r2_hidden(X1,esk4_0)|~r2_hidden(X1,esk5_0)), inference(spm,[status(thm)],[c_0_42, c_0_52])).
fof(c_0_63, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_64,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk9_2(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_53, c_0_27])).
cnf(c_0_65,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_48]), c_0_40]), c_0_33]), c_0_47])).
cnf(c_0_66,plain,(~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_40]), c_0_48]), c_0_55])])).
fof(c_0_67, plain, (![X4]:![X5]:![X6]:k4_xboole_0(k4_xboole_0(X4,X5),X6)=k4_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t41_xboole_1])).
cnf(c_0_68,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_56]), c_0_57]), c_0_33]), c_0_47])).
cnf(c_0_69,negated_conjecture,(r1_xboole_0(esk4_0,esk6_0)|r1_xboole_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_70,negated_conjecture,(r1_xboole_0(esk4_0,esk5_0)|r1_xboole_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_60, c_0_59])).
cnf(c_0_71,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)|r1_xboole_0(X1,esk6_0)|~r2_hidden(esk7_2(X1,esk6_0),esk4_0)), inference(spm,[status(thm)],[c_0_61, c_0_50])).
cnf(c_0_72,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)|r1_xboole_0(X1,esk5_0)|~r2_hidden(esk7_2(X1,esk5_0),esk4_0)), inference(spm,[status(thm)],[c_0_62, c_0_50])).
cnf(c_0_73,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_74,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X1))), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_48]), c_0_66])).
cnf(c_0_75,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_76,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)|~r1_xboole_0(esk4_0,esk6_0)|~r1_xboole_0(esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_77,negated_conjecture,(k4_xboole_0(esk1_0,esk3_0)=esk1_0|r1_xboole_0(esk4_0,esk6_0)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_78,negated_conjecture,(k4_xboole_0(esk1_0,esk3_0)=esk1_0|r1_xboole_0(esk4_0,esk5_0)), inference(spm,[status(thm)],[c_0_68, c_0_70])).
cnf(c_0_79,negated_conjecture,(r1_xboole_0(esk4_0,esk6_0)|r1_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_71, c_0_59])).
cnf(c_0_80,negated_conjecture,(r1_xboole_0(esk4_0,esk5_0)|r1_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_72, c_0_59])).
cnf(c_0_81,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_73, c_0_27]), c_0_27])).
cnf(c_0_82,plain,(r1_xboole_0(k2_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X3,X1),X2))), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_83,negated_conjecture,(k4_xboole_0(esk1_0,esk3_0)=esk1_0), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_76]), c_0_77]), c_0_78])).
cnf(c_0_84,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)|~r1_xboole_0(esk4_0,esk6_0)|~r1_xboole_0(esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_85,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=esk1_0|r1_xboole_0(esk4_0,esk6_0)), inference(spm,[status(thm)],[c_0_68, c_0_79])).
cnf(c_0_86,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=esk1_0|r1_xboole_0(esk4_0,esk5_0)), inference(spm,[status(thm)],[c_0_68, c_0_80])).
cnf(c_0_87,plain,(~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r1_xboole_0(X3,X2)), inference(spm,[status(thm)],[c_0_45, c_0_81])).
cnf(c_0_88,negated_conjecture,(r1_xboole_0(k2_xboole_0(esk3_0,X1),k4_xboole_0(esk1_0,X1))), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_89,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=esk1_0), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_84]), c_0_85]), c_0_86])).
cnf(c_0_90,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_87, c_0_64])).
cnf(c_0_91,negated_conjecture,(r1_xboole_0(k2_xboole_0(esk2_0,esk3_0),esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_33])).
cnf(c_0_92,negated_conjecture,(r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))|~r1_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_93,negated_conjecture,(r1_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_94,negated_conjecture,(r1_xboole_0(esk4_0,k2_xboole_0(esk5_0,esk6_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_92, c_0_93])])).
cnf(c_0_95,negated_conjecture,(~r1_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0))|~r1_xboole_0(esk4_0,esk6_0)|~r1_xboole_0(esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_96,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_74, c_0_65])).
cnf(c_0_97,negated_conjecture,(k4_xboole_0(k4_xboole_0(esk4_0,esk5_0),esk6_0)=esk4_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_94]), c_0_75])).
cnf(c_0_98,plain,(k4_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X1),X3))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_65]), c_0_47])).
cnf(c_0_99,negated_conjecture,(~r1_xboole_0(esk4_0,esk5_0)|~r1_xboole_0(esk4_0,esk6_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_95, c_0_93])])).
cnf(c_0_100,negated_conjecture,(r1_xboole_0(esk4_0,esk6_0)), inference(spm,[status(thm)],[c_0_96, c_0_97])).
cnf(c_0_101,plain,(r2_hidden(esk9_2(X1,X2),k4_xboole_0(X2,k4_xboole_0(X2,X1)))|r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_64, c_0_81])).
cnf(c_0_102,negated_conjecture,(k4_xboole_0(esk5_0,esk4_0)=esk5_0), inference(spm,[status(thm)],[c_0_98, c_0_97])).
cnf(c_0_103,negated_conjecture,(~r1_xboole_0(esk4_0,esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_99, c_0_100])])).
cnf(c_0_104,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_48]), c_0_66]), c_0_103]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 105
# Proof object clause steps            : 74
# Proof object formula steps           : 31
# Proof object conjectures             : 37
# Proof object clause conjectures      : 34
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 39
# Proof object simplifying inferences  : 39
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 27
# Processed clauses                    : 1761
# ...of these trivial                  : 118
# ...subsumed                          : 1252
# ...remaining for further processing  : 391
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 16
# Backward-rewritten                   : 39
# Generated clauses                    : 13010
# ...of the previous two non-trivial   : 9926
# Contextual simplify-reflections      : 36
# Paramodulations                      : 12947
# Factorizations                       : 60
# Equation resolutions                 : 3
# Current number of processed clauses  : 306
#    Positive orientable unit clauses  : 136
#    Positive unorientable unit clauses: 4
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 164
# Current number of unprocessed clauses: 7429
# ...number of literals in the above   : 18305
# Current number of archived formulas  : 0
# Current number of archived clauses   : 83
# Clause-clause subsumption calls (NU) : 16417
# Rec. Clause-clause subsumption calls : 10944
# Non-unit clause-clause subsumptions  : 998
# Unit Clause-clause subsumption calls : 144
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 183
# BW rewrite match successes           : 47
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 154505

# -------------------------------------------------
# User time                : 0.164 s
# System time              : 0.000 s
# Total time               : 0.164 s
# Maximum resident set size: 45308 pages
