# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3))))))), file('out/t70_enumset1__5_premises__rerun__rerun.E_input', d1_enumset1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t70_enumset1__5_premises__rerun__rerun.E_input', d2_tarski)).
fof(t70_enumset1, conjecture, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t70_enumset1__5_premises__rerun__rerun.E_input', t70_enumset1)).
fof(c_0_3, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:![X10]:![X6]:![X7]:![X8]:![X9]:((((~r2_hidden(X10,X9)|(X10=X6|(X10=X7|X10=X8)))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X6|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X7|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&((X10!=X8|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8)))))&((((esk1_4(X6,X7,X8,X9)!=X6|~r2_hidden(esk1_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&(((esk1_4(X6,X7,X8,X9)!=X7|~r2_hidden(esk1_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&((esk1_4(X6,X7,X8,X9)!=X8|~r2_hidden(esk1_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))))&((r2_hidden(esk1_4(X6,X7,X8,X9),X9)|(esk1_4(X6,X7,X8,X9)=X6|(esk1_4(X6,X7,X8,X9)=X7|esk1_4(X6,X7,X8,X9)=X8)))|X9=k1_enumset1(X6,X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])])).
cnf(c_0_4,plain,(X5=X4|X5=X3|X5=X2|X1!=k1_enumset1(X2,X3,X4)|~r2_hidden(X5,X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk2_3(X5,X6,X7)!=X5|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk2_3(X5,X6,X7)!=X6|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk2_3(X5,X6,X7),X7)|(esk2_3(X5,X6,X7)=X5|esk2_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
cnf(c_0_6,plain,(X1=X2|X3=X2|X4=X2|~r2_hidden(X2,k1_enumset1(X4,X3,X1))), inference(er,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(X1=k2_tarski(X2,X3)|esk2_3(X2,X3,X1)=X3|esk2_3(X2,X3,X1)=X2|r2_hidden(esk2_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(X4=X3|X4=X2|X1!=k2_tarski(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(esk2_3(X1,X2,k1_enumset1(X3,X4,X5))=X1|esk2_3(X1,X2,k1_enumset1(X3,X4,X5))=X2|esk2_3(X1,X2,k1_enumset1(X3,X4,X5))=X5|esk2_3(X1,X2,k1_enumset1(X3,X4,X5))=X4|esk2_3(X1,X2,k1_enumset1(X3,X4,X5))=X3|k1_enumset1(X3,X4,X5)=k2_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_10,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X4), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_11,plain,(X1=X2|X3=X2|~r2_hidden(X2,k2_tarski(X3,X1))), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(X1=k2_tarski(X2,X3)|~r2_hidden(esk2_3(X2,X3,X1),X1)|esk2_3(X2,X3,X1)!=X2), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_13,plain,(esk2_3(X1,X2,k1_enumset1(X3,X4,X1))=X3|esk2_3(X1,X2,k1_enumset1(X3,X4,X1))=X4|esk2_3(X1,X2,k1_enumset1(X3,X4,X1))=X1|esk2_3(X1,X2,k1_enumset1(X3,X4,X1))=X2|k1_enumset1(X3,X4,X1)=k2_tarski(X1,X2)), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_9])])).
cnf(c_0_14,plain,(r2_hidden(X1,k1_enumset1(X2,X3,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_10])])).
cnf(c_0_15,plain,(esk2_3(X1,X2,k2_tarski(X3,X4))=X1|esk2_3(X1,X2,k2_tarski(X3,X4))=X2|esk2_3(X1,X2,k2_tarski(X3,X4))=X4|esk2_3(X1,X2,k2_tarski(X3,X4))=X3|k2_tarski(X3,X4)=k2_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_11, c_0_7])).
cnf(c_0_16,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X3), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_17,plain,(esk2_3(X1,X2,k1_enumset1(X3,X4,X1))=X2|esk2_3(X1,X2,k1_enumset1(X3,X4,X1))=X4|esk2_3(X1,X2,k1_enumset1(X3,X4,X1))=X3|k1_enumset1(X3,X4,X1)=k2_tarski(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])])).
cnf(c_0_18,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X3), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_19,plain,(esk2_3(X1,X2,k2_tarski(X3,X1))=X3|esk2_3(X1,X2,k2_tarski(X3,X1))=X1|esk2_3(X1,X2,k2_tarski(X3,X1))=X2|k2_tarski(X3,X1)=k2_tarski(X1,X2)), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_15])])).
cnf(c_0_20,plain,(r2_hidden(X1,k2_tarski(X2,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_16])])).
fof(c_0_21, negated_conjecture, (~(![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2))), inference(assume_negation,[status(cth)],[t70_enumset1])).
cnf(c_0_22,plain,(X1=k2_tarski(X2,X3)|~r2_hidden(esk2_3(X2,X3,X1),X1)|esk2_3(X2,X3,X1)!=X3), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_23,plain,(esk2_3(X1,X2,k1_enumset1(X3,X2,X1))=X3|esk2_3(X1,X2,k1_enumset1(X3,X2,X1))=X2|k1_enumset1(X3,X2,X1)=k2_tarski(X1,X2)), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_17])])).
cnf(c_0_24,plain,(r2_hidden(X1,k1_enumset1(X2,X1,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_18])])).
cnf(c_0_25,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X2), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_26,plain,(esk2_3(X1,X2,k2_tarski(X3,X1))=X2|esk2_3(X1,X2,k2_tarski(X3,X1))=X3|k2_tarski(X3,X1)=k2_tarski(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_19]), c_0_20])])).
cnf(c_0_27,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X2), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_28, negated_conjecture, (k1_enumset1(esk3_0,esk3_0,esk4_0)!=k2_tarski(esk3_0,esk4_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).
cnf(c_0_29,plain,(esk2_3(X1,X2,k1_enumset1(X3,X2,X1))=X3|k1_enumset1(X3,X2,X1)=k2_tarski(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])])).
cnf(c_0_30,plain,(r2_hidden(X1,k1_enumset1(X1,X2,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_25])])).
cnf(c_0_31,plain,(esk2_3(X1,X2,k2_tarski(X2,X1))=X2|k2_tarski(X2,X1)=k2_tarski(X1,X2)), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_26])])).
cnf(c_0_32,plain,(r2_hidden(X1,k2_tarski(X1,X2))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_27])])).
cnf(c_0_33,negated_conjecture,(k1_enumset1(esk3_0,esk3_0,esk4_0)!=k2_tarski(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_34,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X2,X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_29]), c_0_30])])])).
cnf(c_0_35,plain,(k1_enumset1(X1,X2,X1)=k2_tarski(X1,X2)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_29]), c_0_30])])])).
cnf(c_0_36,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_31]), c_0_32])])).
cnf(c_0_37,negated_conjecture,(k1_enumset1(esk4_0,esk4_0,esk3_0)!=k1_enumset1(esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38,plain,(k1_enumset1(X1,X1,X2)=k1_enumset1(X2,X1,X2)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_39,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_36, c_0_34])).
cnf(c_0_40,negated_conjecture,(k1_enumset1(esk3_0,esk4_0,esk3_0)!=k1_enumset1(esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_41,plain,(k1_enumset1(X1,X2,X1)=k1_enumset1(X1,X1,X2)), inference(spm,[status(thm)],[c_0_35, c_0_39])).
cnf(c_0_42,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_41])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 36
# Proof object formula steps           : 7
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 34
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 590
# ...of these trivial                  : 6
# ...subsumed                          : 419
# ...remaining for further processing  : 165
# Other redundant clauses eliminated   : 598
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 24
# Backward-rewritten                   : 3
# Generated clauses                    : 2955
# ...of the previous two non-trivial   : 2067
# Contextual simplify-reflections      : 160
# Paramodulations                      : 2022
# Factorizations                       : 340
# Equation resolutions                 : 598
# Current number of processed clauses  : 116
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 7
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 104
# Current number of unprocessed clauses: 1345
# ...number of literals in the above   : 7809
# Current number of archived formulas  : 0
# Current number of archived clauses   : 42
# Clause-clause subsumption calls (NU) : 12153
# Rec. Clause-clause subsumption calls : 3452
# Non-unit clause-clause subsumptions  : 553
# Unit Clause-clause subsumption calls : 366
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 347
# BW rewrite match successes           : 155
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 38805

# -------------------------------------------------
# User time                : 0.072 s
# System time              : 0.000 s
# Total time               : 0.072 s
# Maximum resident set size: 45236 pages
