# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t70_mcart_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:(m1_subset_1(X5,k3_zfmisc_1(X1,X2,X3))=>(![X6]:(m1_subset_1(X6,X1)=>![X7]:(m1_subset_1(X7,X2)=>![X8]:(m1_subset_1(X8,X3)=>(X5=k3_mcart_1(X6,X7,X8)=>X4=X7))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|X4=k6_mcart_1(X1,X2,X3,X5))))))), file('out/t70_mcart_1__6_premises__rerun.E_input', t70_mcart_1)).
fof(d3_mcart_1, axiom, (![X1]:![X2]:![X3]:k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), file('out/t70_mcart_1__6_premises__rerun.E_input', d3_mcart_1)).
fof(t48_mcart_1, axiom, (![X1]:![X2]:![X3]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(![X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>X4=k3_mcart_1(k5_mcart_1(X1,X2,X3,X4),k6_mcart_1(X1,X2,X3,X4),k7_mcart_1(X1,X2,X3,X4))))))))), file('out/t70_mcart_1__6_premises__rerun.E_input', t48_mcart_1)).
fof(d3_zfmisc_1, axiom, (![X1]:![X2]:![X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), file('out/t70_mcart_1__6_premises__rerun.E_input', d3_zfmisc_1)).
fof(dt_k7_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>m1_subset_1(k7_mcart_1(X1,X2,X3,X4),X3))), file('out/t70_mcart_1__6_premises__rerun.E_input', dt_k7_mcart_1)).
fof(dt_k5_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>m1_subset_1(k5_mcart_1(X1,X2,X3,X4),X1))), file('out/t70_mcart_1__6_premises__rerun.E_input', dt_k5_mcart_1)).
fof(dt_k6_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>m1_subset_1(k6_mcart_1(X1,X2,X3,X4),X2))), file('out/t70_mcart_1__6_premises__rerun.E_input', dt_k6_mcart_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:(m1_subset_1(X5,k3_zfmisc_1(X1,X2,X3))=>(![X6]:(m1_subset_1(X6,X1)=>![X7]:(m1_subset_1(X7,X2)=>![X8]:(m1_subset_1(X8,X3)=>(X5=k3_mcart_1(X6,X7,X8)=>X4=X7))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|X4=k6_mcart_1(X1,X2,X3,X5)))))))), inference(assume_negation,[status(cth)],[t70_mcart_1])).
fof(c_0_8, negated_conjecture, (![X14]:![X15]:![X16]:(m1_subset_1(esk5_0,k3_zfmisc_1(esk1_0,esk2_0,esk3_0))&((~m1_subset_1(X14,esk1_0)|(~m1_subset_1(X15,esk2_0)|(~m1_subset_1(X16,esk3_0)|(esk5_0!=k3_mcart_1(X14,X15,X16)|esk4_0=X15))))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(esk3_0!=k1_xboole_0&esk4_0!=k6_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:k3_mcart_1(X4,X5,X6)=k4_tarski(k4_tarski(X4,X5),X6)), inference(variable_rename,[status(thm)],[d3_mcart_1])).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:(X5=k1_xboole_0|(X6=k1_xboole_0|(X7=k1_xboole_0|(~m1_subset_1(X8,k3_zfmisc_1(X5,X6,X7))|X8=k3_mcart_1(k5_mcart_1(X5,X6,X7,X8),k6_mcart_1(X5,X6,X7,X8),k7_mcart_1(X5,X6,X7,X8))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t48_mcart_1])])])])])])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:k3_zfmisc_1(X4,X5,X6)=k2_zfmisc_1(k2_zfmisc_1(X4,X5),X6)), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
cnf(c_0_12,negated_conjecture,(esk4_0=X1|esk5_0!=k3_mcart_1(X2,X1,X3)|~m1_subset_1(X3,esk3_0)|~m1_subset_1(X1,esk2_0)|~m1_subset_1(X2,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(X1=k3_mcart_1(k5_mcart_1(X2,X3,X4,X1),k6_mcart_1(X2,X3,X4,X1),k7_mcart_1(X2,X3,X4,X1))|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|~m1_subset_1(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X8,k3_zfmisc_1(X5,X6,X7))|m1_subset_1(k7_mcart_1(X5,X6,X7,X8),X7))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_mcart_1])])).
cnf(c_0_17,negated_conjecture,(esk4_0=X1|esk5_0!=k4_tarski(k4_tarski(X2,X1),X3)|~m1_subset_1(X3,esk3_0)|~m1_subset_1(X2,esk1_0)|~m1_subset_1(X1,esk2_0)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18,plain,(X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k4_tarski(k4_tarski(k5_mcart_1(X2,X3,X4,X1),k6_mcart_1(X2,X3,X4,X1)),k7_mcart_1(X2,X3,X4,X1))|~m1_subset_1(X1,k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15]), c_0_13])).
cnf(c_0_19,plain,(m1_subset_1(k7_mcart_1(X1,X2,X3,X4),X3)|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_20, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X8,k3_zfmisc_1(X5,X6,X7))|m1_subset_1(k5_mcart_1(X5,X6,X7,X8),X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_mcart_1])])).
cnf(c_0_21,negated_conjecture,(k6_mcart_1(X1,X2,X3,esk5_0)=esk4_0|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|~m1_subset_1(k7_mcart_1(X1,X2,X3,esk5_0),esk3_0)|~m1_subset_1(k5_mcart_1(X1,X2,X3,esk5_0),esk1_0)|~m1_subset_1(k6_mcart_1(X1,X2,X3,esk5_0),esk2_0)|~m1_subset_1(esk5_0,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18])])).
cnf(c_0_22,plain,(m1_subset_1(k7_mcart_1(X1,X2,X3,X4),X3)|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[c_0_19, c_0_15])).
cnf(c_0_23,negated_conjecture,(esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_24,plain,(m1_subset_1(k5_mcart_1(X1,X2,X3,X4),X1)|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_25, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X8,k3_zfmisc_1(X5,X6,X7))|m1_subset_1(k6_mcart_1(X5,X6,X7,X8),X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k6_mcart_1])])).
cnf(c_0_26,negated_conjecture,(k6_mcart_1(X1,X2,esk3_0,esk5_0)=esk4_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k5_mcart_1(X1,X2,esk3_0,esk5_0),esk1_0)|~m1_subset_1(k6_mcart_1(X1,X2,esk3_0,esk5_0),esk2_0)|~m1_subset_1(esk5_0,k2_zfmisc_1(k2_zfmisc_1(X1,X2),esk3_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
cnf(c_0_27,plain,(m1_subset_1(k5_mcart_1(X1,X2,X3,X4),X1)|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[c_0_24, c_0_15])).
cnf(c_0_28,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_29,plain,(m1_subset_1(k6_mcart_1(X1,X2,X3,X4),X2)|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,negated_conjecture,(m1_subset_1(esk5_0,k3_zfmisc_1(esk1_0,esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_31,negated_conjecture,(k6_mcart_1(esk1_0,X1,esk3_0,esk5_0)=esk4_0|X1=k1_xboole_0|~m1_subset_1(k6_mcart_1(esk1_0,X1,esk3_0,esk5_0),esk2_0)|~m1_subset_1(esk5_0,k2_zfmisc_1(k2_zfmisc_1(esk1_0,X1),esk3_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])).
cnf(c_0_32,plain,(m1_subset_1(k6_mcart_1(X1,X2,X3,X4),X2)|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[c_0_29, c_0_15])).
cnf(c_0_33,negated_conjecture,(m1_subset_1(esk5_0,k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0))), inference(rw,[status(thm)],[c_0_30, c_0_15])).
cnf(c_0_34,negated_conjecture,(esk4_0!=k6_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_35,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_36,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])]), c_0_34]), c_0_35]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 22
# Proof object formula steps           : 15
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 10
# Processed clauses                    : 23
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 23
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 4
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 9
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 9
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1234

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45324 pages
