# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t48_mcart_1, axiom, (![X1]:![X2]:![X3]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(![X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>X4=k3_mcart_1(k5_mcart_1(X1,X2,X3,X4),k6_mcart_1(X1,X2,X3,X4),k7_mcart_1(X1,X2,X3,X4))))))))), file('out/t70_mcart_1__7_premises__rerun__rerun.E_input', t48_mcart_1)).
fof(d3_zfmisc_1, axiom, (![X1]:![X2]:![X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), file('out/t70_mcart_1__7_premises__rerun__rerun.E_input', d3_zfmisc_1)).
fof(d3_mcart_1, axiom, (![X1]:![X2]:![X3]:k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), file('out/t70_mcart_1__7_premises__rerun__rerun.E_input', d3_mcart_1)).
fof(t70_mcart_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:(m1_subset_1(X5,k3_zfmisc_1(X1,X2,X3))=>(![X6]:(m1_subset_1(X6,X1)=>![X7]:(m1_subset_1(X7,X2)=>![X8]:(m1_subset_1(X8,X3)=>(X5=k3_mcart_1(X6,X7,X8)=>X4=X7))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|X4=k6_mcart_1(X1,X2,X3,X5))))))), file('out/t70_mcart_1__7_premises__rerun__rerun.E_input', t70_mcart_1)).
fof(t7_mcart_1, axiom, (![X1]:![X2]:(k1_xtuple_0(k4_tarski(X1,X2))=X1&k2_xtuple_0(k4_tarski(X1,X2))=X2)), file('out/t70_mcart_1__7_premises__rerun__rerun.E_input', t7_mcart_1)).
fof(t28_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(k3_mcart_1(X1,X2,X3)=k3_mcart_1(X4,X5,X6)=>(X1=X4&(X2=X5&X3=X6)))), file('out/t70_mcart_1__7_premises__rerun__rerun.E_input', t28_mcart_1)).
fof(l44_mcart_1, axiom, (![X1]:![X2]:![X3]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&?[X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))&![X5]:(m1_subset_1(X5,X1)=>![X6]:(m1_subset_1(X6,X2)=>![X7]:(m1_subset_1(X7,X3)=>~(X4=k3_mcart_1(X5,X6,X7))))))))))), file('out/t70_mcart_1__7_premises__rerun__rerun.E_input', l44_mcart_1)).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:(X5=k1_xboole_0|(X6=k1_xboole_0|(X7=k1_xboole_0|(~m1_subset_1(X8,k3_zfmisc_1(X5,X6,X7))|X8=k3_mcart_1(k5_mcart_1(X5,X6,X7,X8),k6_mcart_1(X5,X6,X7,X8),k7_mcart_1(X5,X6,X7,X8))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t48_mcart_1])])])])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:k3_zfmisc_1(X4,X5,X6)=k2_zfmisc_1(k2_zfmisc_1(X4,X5),X6)), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:k3_mcart_1(X4,X5,X6)=k4_tarski(k4_tarski(X4,X5),X6)), inference(variable_rename,[status(thm)],[d3_mcart_1])).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:(m1_subset_1(X5,k3_zfmisc_1(X1,X2,X3))=>(![X6]:(m1_subset_1(X6,X1)=>![X7]:(m1_subset_1(X7,X2)=>![X8]:(m1_subset_1(X8,X3)=>(X5=k3_mcart_1(X6,X7,X8)=>X4=X7))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|X4=k6_mcart_1(X1,X2,X3,X5)))))))), inference(assume_negation,[status(cth)],[t70_mcart_1])).
fof(c_0_11, plain, (![X3]:![X4]:![X3]:![X4]:(k1_xtuple_0(k4_tarski(X3,X4))=X3&k2_xtuple_0(k4_tarski(X3,X4))=X4)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t7_mcart_1])])])).
cnf(c_0_12,plain,(X1=k3_mcart_1(k5_mcart_1(X2,X3,X4,X1),k6_mcart_1(X2,X3,X4,X1),k7_mcart_1(X2,X3,X4,X1))|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|~m1_subset_1(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_15, negated_conjecture, (![X14]:![X15]:![X16]:(m1_subset_1(esk5_0,k3_zfmisc_1(esk1_0,esk2_0,esk3_0))&((~m1_subset_1(X14,esk1_0)|(~m1_subset_1(X15,esk2_0)|(~m1_subset_1(X16,esk3_0)|(esk5_0!=k3_mcart_1(X14,X15,X16)|esk4_0=X15))))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(esk3_0!=k1_xboole_0&esk4_0!=k6_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])])).
cnf(c_0_16,plain,(k2_xtuple_0(k4_tarski(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k4_tarski(k4_tarski(k5_mcart_1(X2,X3,X4,X1),k6_mcart_1(X2,X3,X4,X1)),k7_mcart_1(X2,X3,X4,X1))|~m1_subset_1(X1,k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_14])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk5_0,k3_zfmisc_1(esk1_0,esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19,plain,(k7_mcart_1(X1,X2,X3,X4)=k2_xtuple_0(X4)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_20,negated_conjecture,(m1_subset_1(esk5_0,k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0))), inference(rw,[status(thm)],[c_0_18, c_0_13])).
cnf(c_0_21,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23,negated_conjecture,(esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_24, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:((X7=X10|k3_mcart_1(X7,X8,X9)!=k3_mcart_1(X10,X11,X12))&((X8=X11|k3_mcart_1(X7,X8,X9)!=k3_mcart_1(X10,X11,X12))&(X9=X12|k3_mcart_1(X7,X8,X9)!=k3_mcart_1(X10,X11,X12))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_mcart_1])])])).
cnf(c_0_25,negated_conjecture,(k7_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0)=k2_xtuple_0(esk5_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_22]), c_0_23])).
cnf(c_0_26,plain,(X3=X6|k3_mcart_1(X1,X2,X3)!=k3_mcart_1(X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_27,plain,(k1_xtuple_0(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_28,negated_conjecture,(k4_tarski(k4_tarski(k5_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0),k6_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0)),k2_xtuple_0(esk5_0))=esk5_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_25]), c_0_20])]), c_0_23]), c_0_22]), c_0_21])).
cnf(c_0_29,plain,(X2=X5|k3_mcart_1(X1,X2,X3)!=k3_mcart_1(X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30,plain,(X3=X6|k4_tarski(k4_tarski(X1,X2),X3)!=k4_tarski(k4_tarski(X4,X5),X6)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_14]), c_0_14])).
cnf(c_0_31,negated_conjecture,(k4_tarski(k5_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0),k6_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0))=k1_xtuple_0(esk5_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_32, plain, (![X8]:![X9]:![X10]:![X11]:(((((m1_subset_1(esk6_4(X8,X9,X10,X11),X8)|~m1_subset_1(X11,k3_zfmisc_1(X8,X9,X10)))|X10=k1_xboole_0)|X9=k1_xboole_0)|X8=k1_xboole_0)&(((((m1_subset_1(esk7_4(X8,X9,X10,X11),X9)|~m1_subset_1(X11,k3_zfmisc_1(X8,X9,X10)))|X10=k1_xboole_0)|X9=k1_xboole_0)|X8=k1_xboole_0)&(((((m1_subset_1(esk8_4(X8,X9,X10,X11),X10)|~m1_subset_1(X11,k3_zfmisc_1(X8,X9,X10)))|X10=k1_xboole_0)|X9=k1_xboole_0)|X8=k1_xboole_0)&((((X11=k3_mcart_1(esk6_4(X8,X9,X10,X11),esk7_4(X8,X9,X10,X11),esk8_4(X8,X9,X10,X11))|~m1_subset_1(X11,k3_zfmisc_1(X8,X9,X10)))|X10=k1_xboole_0)|X9=k1_xboole_0)|X8=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l44_mcart_1])])])])])])])])).
cnf(c_0_33,plain,(X2=X5|k4_tarski(k4_tarski(X1,X2),X3)!=k4_tarski(k4_tarski(X4,X5),X6)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_14]), c_0_14])).
cnf(c_0_34,negated_conjecture,(X1=X2|k4_tarski(k4_tarski(X3,X4),X1)!=k4_tarski(k1_xtuple_0(esk5_0),X2)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35,negated_conjecture,(k4_tarski(k1_xtuple_0(esk5_0),k2_xtuple_0(esk5_0))=esk5_0), inference(rw,[status(thm)],[c_0_28, c_0_31])).
cnf(c_0_36,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k3_mcart_1(esk6_4(X1,X2,X3,X4),esk7_4(X1,X2,X3,X4),esk8_4(X1,X2,X3,X4))|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_37,negated_conjecture,(k6_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0)=X1|k4_tarski(k1_xtuple_0(esk5_0),X2)!=k4_tarski(k4_tarski(X3,X1),X4)), inference(spm,[status(thm)],[c_0_33, c_0_31])).
cnf(c_0_38,negated_conjecture,(X1=k2_xtuple_0(esk5_0)|k4_tarski(k4_tarski(X2,X3),X1)!=esk5_0), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_39,plain,(X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|X4=k4_tarski(k4_tarski(esk6_4(X1,X2,X3,X4),esk7_4(X1,X2,X3,X4)),esk8_4(X1,X2,X3,X4))|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_13]), c_0_14])).
cnf(c_0_40,negated_conjecture,(k6_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0)=X1|k4_tarski(k4_tarski(X2,X1),X3)!=esk5_0), inference(spm,[status(thm)],[c_0_37, c_0_35])).
cnf(c_0_41,negated_conjecture,(esk8_4(X1,X2,X3,esk5_0)=k2_xtuple_0(esk5_0)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|~m1_subset_1(esk5_0,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39])])).
cnf(c_0_42,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|m1_subset_1(esk8_4(X1,X2,X3,X4),X3)|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_43,negated_conjecture,(k6_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0)=esk7_4(X1,X2,X3,esk5_0)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|~m1_subset_1(esk5_0,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_39])])).
cnf(c_0_44,negated_conjecture,(esk4_0=X1|esk5_0!=k3_mcart_1(X2,X1,X3)|~m1_subset_1(X3,esk3_0)|~m1_subset_1(X1,esk2_0)|~m1_subset_1(X2,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_45,negated_conjecture,(esk8_4(esk1_0,esk2_0,esk3_0,esk5_0)=k2_xtuple_0(esk5_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_20]), c_0_21]), c_0_22]), c_0_23])).
cnf(c_0_46,plain,(X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|m1_subset_1(esk8_4(X1,X2,X3,X4),X3)|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[c_0_42, c_0_13])).
cnf(c_0_47,negated_conjecture,(esk4_0!=k6_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_48,negated_conjecture,(k6_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0)=esk7_4(esk1_0,esk2_0,esk3_0,esk5_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_20]), c_0_21]), c_0_22]), c_0_23])).
cnf(c_0_49,negated_conjecture,(esk4_0=X1|esk5_0!=k4_tarski(k4_tarski(X2,X1),X3)|~m1_subset_1(X3,esk3_0)|~m1_subset_1(X2,esk1_0)|~m1_subset_1(X1,esk2_0)), inference(rw,[status(thm)],[c_0_44, c_0_14])).
cnf(c_0_50,negated_conjecture,(k4_tarski(k4_tarski(esk6_4(esk1_0,esk2_0,esk3_0,esk5_0),esk7_4(esk1_0,esk2_0,esk3_0,esk5_0)),k2_xtuple_0(esk5_0))=esk5_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_45]), c_0_20])]), c_0_23]), c_0_22]), c_0_21])).
cnf(c_0_51,negated_conjecture,(m1_subset_1(k2_xtuple_0(esk5_0),esk3_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_45]), c_0_20])]), c_0_23]), c_0_22]), c_0_21])).
cnf(c_0_52,negated_conjecture,(esk7_4(esk1_0,esk2_0,esk3_0,esk5_0)!=esk4_0), inference(rw,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_53,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|m1_subset_1(esk7_4(X1,X2,X3,X4),X2)|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_54,negated_conjecture,(~m1_subset_1(esk6_4(esk1_0,esk2_0,esk3_0,esk5_0),esk1_0)|~m1_subset_1(esk7_4(esk1_0,esk2_0,esk3_0,esk5_0),esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])]), c_0_52])).
cnf(c_0_55,plain,(X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|m1_subset_1(esk7_4(X1,X2,X3,X4),X2)|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[c_0_53, c_0_13])).
cnf(c_0_56,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|m1_subset_1(esk6_4(X1,X2,X3,X4),X1)|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_57,negated_conjecture,(~m1_subset_1(esk6_4(esk1_0,esk2_0,esk3_0,esk5_0),esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_20])]), c_0_23]), c_0_22]), c_0_21])).
cnf(c_0_58,plain,(X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|m1_subset_1(esk6_4(X1,X2,X3,X4),X1)|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[c_0_56, c_0_13])).
cnf(c_0_59,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_20])]), c_0_23]), c_0_22]), c_0_21]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 60
# Proof object clause steps            : 45
# Proof object formula steps           : 15
# Proof object conjectures             : 29
# Proof object clause conjectures      : 26
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 54
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 16
# Processed clauses                    : 135
# ...of these trivial                  : 3
# ...subsumed                          : 45
# ...remaining for further processing  : 87
# Other redundant clauses eliminated   : 36
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 13
# Generated clauses                    : 270
# ...of the previous two non-trivial   : 238
# Contextual simplify-reflections      : 0
# Paramodulations                      : 229
# Factorizations                       : 0
# Equation resolutions                 : 41
# Current number of processed clauses  : 57
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 40
# Current number of unprocessed clauses: 114
# ...number of literals in the above   : 615
# Current number of archived formulas  : 0
# Current number of archived clauses   : 32
# Clause-clause subsumption calls (NU) : 527
# Rec. Clause-clause subsumption calls : 282
# Non-unit clause-clause subsumptions  : 46
# Unit Clause-clause subsumption calls : 85
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5117

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 45340 pages
