# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t71_xboole_1__7_premises__rerun.E_input', t4_xboole_0)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t71_xboole_1__7_premises__rerun.E_input', t48_xboole_1)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('out/t71_xboole_1__7_premises__rerun.E_input', t7_xboole_0)).
fof(t71_xboole_1, conjecture, (![X1]:![X2]:![X3]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X2)&(r1_xboole_0(X1,X2)&r1_xboole_0(X3,X2)))=>X1=X3)), file('out/t71_xboole_1__7_premises__rerun.E_input', t71_xboole_1)).
fof(t47_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), file('out/t71_xboole_1__7_premises__rerun.E_input', t47_xboole_1)).
fof(t40_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), file('out/t71_xboole_1__7_premises__rerun.E_input', t40_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t71_xboole_1__7_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t71_xboole_1__7_premises__rerun.E_input', t3_boole)).
fof(c_0_8, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk1_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
cnf(c_0_10,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_11,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_12, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk2_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
fof(c_0_13, negated_conjecture, (~(![X1]:![X2]:![X3]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X2)&(r1_xboole_0(X1,X2)&r1_xboole_0(X3,X2)))=>X1=X3))), inference(assume_negation,[status(cth)],[t71_xboole_1])).
fof(c_0_14, plain, (![X3]:![X4]:k4_xboole_0(X3,k3_xboole_0(X3,X4))=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t47_xboole_1])).
cnf(c_0_15,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k4_xboole_0(X1,k4_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,plain,(r2_hidden(esk2_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_17, negated_conjecture, (((k2_xboole_0(esk3_0,esk4_0)=k2_xboole_0(esk5_0,esk4_0)&(r1_xboole_0(esk3_0,esk4_0)&r1_xboole_0(esk5_0,esk4_0)))&esk3_0!=esk5_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
fof(c_0_18, plain, (![X3]:![X4]:k4_xboole_0(k2_xboole_0(X3,X4),X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t40_xboole_1])).
fof(c_0_19, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_20,plain,(k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_22,negated_conjecture,(r1_xboole_0(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_23, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_24,negated_conjecture,(r1_xboole_0(esk5_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27,negated_conjecture,(k2_xboole_0(esk3_0,esk4_0)=k2_xboole_0(esk5_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_28,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_20, c_0_11])).
cnf(c_0_29,negated_conjecture,(k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk4_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_30,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31,negated_conjecture,(k4_xboole_0(esk5_0,k4_xboole_0(esk5_0,esk4_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_21, c_0_24])).
cnf(c_0_32,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X1)=k4_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_33,negated_conjecture,(k2_xboole_0(esk4_0,esk5_0)=k2_xboole_0(esk4_0,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_26]), c_0_26])).
cnf(c_0_34,negated_conjecture,(k4_xboole_0(esk3_0,esk4_0)=esk3_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
cnf(c_0_35,negated_conjecture,(k4_xboole_0(esk5_0,esk4_0)=esk5_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_31]), c_0_30])).
cnf(c_0_36,negated_conjecture,(esk3_0!=esk5_0), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_37,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_32]), c_0_34]), c_0_35]), c_0_36]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 21
# Proof object formula steps           : 17
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 11
# Processed clauses                    : 61
# ...of these trivial                  : 1
# ...subsumed                          : 11
# ...remaining for further processing  : 49
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 101
# ...of the previous two non-trivial   : 94
# Contextual simplify-reflections      : 0
# Paramodulations                      : 101
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 32
#    Positive orientable unit clauses  : 14
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 48
# ...number of literals in the above   : 88
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 70
# Rec. Clause-clause subsumption calls : 57
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 10
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 15
# BW rewrite match successes           : 11
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1721

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45372 pages
