# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t71_xboole_1, conjecture, (![X1]:![X2]:![X3]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X2)&(r1_xboole_0(X1,X2)&r1_xboole_0(X3,X2)))=>X1=X3)), file('out/t71_xboole_1__3_premises__rerun.E_input', t71_xboole_1)).
fof(t40_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), file('out/t71_xboole_1__3_premises__rerun.E_input', t40_xboole_1)).
fof(t51_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), file('out/t71_xboole_1__3_premises__rerun.E_input', t51_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t71_xboole_1__3_premises__rerun.E_input', d7_xboole_0)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X2)&(r1_xboole_0(X1,X2)&r1_xboole_0(X3,X2)))=>X1=X3))), inference(assume_negation,[status(cth)],[t71_xboole_1])).
fof(c_0_5, plain, (![X3]:![X4]:k4_xboole_0(k2_xboole_0(X3,X4),X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t40_xboole_1])).
fof(c_0_6, negated_conjecture, (((k2_xboole_0(esk1_0,esk2_0)=k2_xboole_0(esk3_0,esk2_0)&(r1_xboole_0(esk1_0,esk2_0)&r1_xboole_0(esk3_0,esk2_0)))&esk1_0!=esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
fof(c_0_7, plain, (![X3]:![X4]:k2_xboole_0(k3_xboole_0(X3,X4),k4_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t51_xboole_1])).
cnf(c_0_8,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(k2_xboole_0(esk1_0,esk2_0)=k2_xboole_0(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
cnf(c_0_11,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=k4_xboole_0(esk3_0,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_8])).
cnf(c_0_13,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(k2_xboole_0(k3_xboole_0(esk1_0,esk2_0),k4_xboole_0(esk3_0,esk2_0))=esk1_0), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_16,plain,(k2_xboole_0(k1_xboole_0,k4_xboole_0(X1,X2))=X1|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_11, c_0_13])).
cnf(c_0_17,negated_conjecture,(k2_xboole_0(k1_xboole_0,k4_xboole_0(esk3_0,esk2_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_13]), c_0_15])])).
cnf(c_0_18,negated_conjecture,(r1_xboole_0(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,negated_conjecture,(esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_20,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])]), c_0_19]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 21
# Proof object clause steps            : 12
# Proof object formula steps           : 9
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 13
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 0
# Paramodulations                      : 13
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 9
# Current number of archived formulas  : 0
# Current number of archived clauses   : 8
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 469

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45372 pages
