# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t72_xboole_1, conjecture, (![X1]:![X2]:![X3]:![X4]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)&(r1_xboole_0(X3,X1)&r1_xboole_0(X4,X2)))=>X3=X2)), file('out/t72_xboole_1__13_premises__rerun.E_input', t72_xboole_1)).
fof(t47_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), file('out/t72_xboole_1__13_premises__rerun.E_input', t47_xboole_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t72_xboole_1__13_premises__rerun.E_input', t48_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t72_xboole_1__13_premises__rerun.E_input', d7_xboole_0)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t72_xboole_1__13_premises__rerun.E_input', t7_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t72_xboole_1__13_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t72_xboole_1__13_premises__rerun.E_input', t3_boole)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t72_xboole_1__13_premises__rerun.E_input', symmetry_r1_xboole_0)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t72_xboole_1__13_premises__rerun.E_input', t12_xboole_1)).
fof(t43_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k2_xboole_0(X2,X3))=>r1_tarski(k4_xboole_0(X1,X2),X3))), file('out/t72_xboole_1__13_premises__rerun.E_input', t43_xboole_1)).
fof(t63_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X2,X3))=>r1_xboole_0(X1,X3))), file('out/t72_xboole_1__13_premises__rerun.E_input', t63_xboole_1)).
fof(t40_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), file('out/t72_xboole_1__13_premises__rerun.E_input', t40_xboole_1)).
fof(t71_xboole_1, axiom, (![X1]:![X2]:![X3]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X2)&(r1_xboole_0(X1,X2)&r1_xboole_0(X3,X2)))=>X1=X3)), file('out/t72_xboole_1__13_premises__rerun.E_input', t71_xboole_1)).
fof(t4_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), file('out/t72_xboole_1__13_premises__rerun.E_input', t4_xboole_1)).
fof(c_0_14, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)&(r1_xboole_0(X3,X1)&r1_xboole_0(X4,X2)))=>X3=X2))), inference(assume_negation,[status(cth)],[t72_xboole_1])).
fof(c_0_15, plain, (![X3]:![X4]:k4_xboole_0(X3,k3_xboole_0(X3,X4))=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t47_xboole_1])).
fof(c_0_16, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_17, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
fof(c_0_18, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_19, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_20, negated_conjecture, (((k2_xboole_0(esk1_0,esk2_0)=k2_xboole_0(esk3_0,esk4_0)&(r1_xboole_0(esk3_0,esk1_0)&r1_xboole_0(esk4_0,esk2_0)))&esk3_0!=esk2_0)), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])).
cnf(c_0_21,plain,(k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_24, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_25, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
fof(c_0_26, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,k2_xboole_0(X5,X6))|r1_tarski(k4_xboole_0(X4,X5),X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t43_xboole_1])])).
cnf(c_0_28,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_29,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30,negated_conjecture,(k2_xboole_0(esk1_0,esk2_0)=k2_xboole_0(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_32,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_23, c_0_22])).
cnf(c_0_33,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_34,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35,negated_conjecture,(r1_xboole_0(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_36, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_xboole_0(X5,X6))|r1_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_xboole_1])])).
cnf(c_0_37,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_38,plain,(r1_tarski(k4_xboole_0(X1,X2),X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_39,plain,(r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_40,negated_conjecture,(k2_xboole_0(esk2_0,esk1_0)=k2_xboole_0(esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_30, c_0_29])).
cnf(c_0_41,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])).
cnf(c_0_42,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
fof(c_0_43, plain, (![X3]:![X4]:k4_xboole_0(k2_xboole_0(X3,X4),X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t40_xboole_1])).
cnf(c_0_44,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_45,plain,(k2_xboole_0(k4_xboole_0(X1,X2),X3)=X3|~r1_tarski(X1,k2_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_46,negated_conjecture,(r1_tarski(esk1_0,k2_xboole_0(esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_47,negated_conjecture,(k4_xboole_0(esk1_0,esk3_0)=esk1_0), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_48,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_49,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(k2_xboole_0(X1,X3),X2)), inference(spm,[status(thm)],[c_0_44, c_0_28])).
cnf(c_0_50,negated_conjecture,(k2_xboole_0(esk1_0,esk4_0)=esk4_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47])).
fof(c_0_51, plain, (![X4]:![X5]:![X6]:((k2_xboole_0(X4,X5)!=k2_xboole_0(X6,X5)|(~r1_xboole_0(X4,X5)|~r1_xboole_0(X6,X5)))|X4=X6)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t71_xboole_1])])).
fof(c_0_52, plain, (![X4]:![X5]:![X6]:k2_xboole_0(k2_xboole_0(X4,X5),X6)=k2_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t4_xboole_1])).
cnf(c_0_53,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_48]), c_0_33])).
cnf(c_0_54,negated_conjecture,(r1_xboole_0(esk1_0,X1)|~r1_xboole_0(esk4_0,X1)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_55,negated_conjecture,(r1_xboole_0(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_56,plain,(X1=X2|~r1_xboole_0(X2,X3)|~r1_xboole_0(X1,X3)|k2_xboole_0(X1,X3)!=k2_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_57,plain,(k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_58,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_28, c_0_53])).
cnf(c_0_59,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_60,negated_conjecture,(X1=esk4_0|k2_xboole_0(X1,esk2_0)!=k2_xboole_0(esk2_0,esk4_0)|~r1_xboole_0(X1,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_55]), c_0_29])).
cnf(c_0_61,negated_conjecture,(k2_xboole_0(esk2_0,k2_xboole_0(esk1_0,X1))=k2_xboole_0(esk3_0,k2_xboole_0(esk4_0,X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_40]), c_0_57])).
cnf(c_0_62,plain,(k2_xboole_0(X1,X1)=X1), inference(spm,[status(thm)],[c_0_37, c_0_58])).
cnf(c_0_63,negated_conjecture,(X1=esk3_0|k2_xboole_0(X1,esk1_0)!=k2_xboole_0(esk3_0,esk1_0)|~r1_xboole_0(X1,esk1_0)), inference(spm,[status(thm)],[c_0_56, c_0_35])).
cnf(c_0_64,negated_conjecture,(r1_xboole_0(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_34, c_0_59])).
cnf(c_0_65,negated_conjecture,(esk3_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_66,negated_conjecture,(esk4_0=esk1_0|k2_xboole_0(esk2_0,esk4_0)!=k2_xboole_0(esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_59]), c_0_29]), c_0_40])).
cnf(c_0_67,negated_conjecture,(k2_xboole_0(esk2_0,esk4_0)=k2_xboole_0(esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_50]), c_0_62])).
cnf(c_0_68,negated_conjecture,(k2_xboole_0(esk3_0,esk4_0)!=k2_xboole_0(esk3_0,esk1_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_40]), c_0_65])).
cnf(c_0_69,negated_conjecture,(esk4_0=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_67])])).
cnf(c_0_70,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_69])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 71
# Proof object clause steps            : 42
# Proof object formula steps           : 29
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 17
# Processed clauses                    : 251
# ...of these trivial                  : 28
# ...subsumed                          : 60
# ...remaining for further processing  : 163
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 10
# Backward-rewritten                   : 72
# Generated clauses                    : 871
# ...of the previous two non-trivial   : 660
# Contextual simplify-reflections      : 2
# Paramodulations                      : 866
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 64
#    Positive orientable unit clauses  : 28
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 231
# ...number of literals in the above   : 417
# Current number of archived formulas  : 0
# Current number of archived clauses   : 100
# Clause-clause subsumption calls (NU) : 258
# Rec. Clause-clause subsumption calls : 257
# Non-unit clause-clause subsumptions  : 70
# Unit Clause-clause subsumption calls : 45
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 82
# BW rewrite match successes           : 37
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8141

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.000 s
# Total time               : 0.024 s
# Maximum resident set size: 45364 pages
