# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t44_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_xboole_0(k1_tarski(X1),k1_enumset1(X2,X3,X4))), file('out/t72_enumset1__12_premises__rerun__rerun.E_input', t44_enumset1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('out/t72_enumset1__12_premises__rerun__rerun.E_input', t98_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t72_enumset1__12_premises__rerun__rerun.E_input', t71_enumset1)).
fof(t69_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X4,X1,X3)), file('out/t72_enumset1__12_premises__rerun__rerun.E_input', t69_enumset1)).
fof(t72_enumset1, conjecture, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X2,X4,X1)), file('out/t72_enumset1__12_premises__rerun__rerun.E_input', t72_enumset1)).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_xboole_0(k1_tarski(X5),k1_enumset1(X6,X7,X8))), inference(variable_rename,[status(thm)],[t44_enumset1])).
fof(c_0_6, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(X3,k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
cnf(c_0_8,plain,(k2_enumset1(X1,X2,X3,X4)=k2_xboole_0(k1_tarski(X1),k1_enumset1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X6,X8,X5,X7)), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_12,plain,(k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k2_enumset1(X2,X2,X3,X4),k1_tarski(X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_9]), c_0_10])).
cnf(c_0_13,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X4,X1,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_14, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X2,X4,X1))), inference(assume_negation,[status(cth)],[t72_enumset1])).
cnf(c_0_15,plain,(k5_xboole_0(k1_tarski(X1),k4_xboole_0(k2_enumset1(X2,X3,X4,X3),k1_tarski(X1)))=k2_enumset1(X1,X3,X2,X4)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_16, negated_conjecture, (k2_enumset1(esk1_0,esk2_0,esk3_0,esk4_0)!=k2_enumset1(esk3_0,esk2_0,esk4_0,esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
cnf(c_0_17,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1)), inference(spm,[status(thm)],[c_0_13, c_0_13])).
cnf(c_0_18,plain,(k2_enumset1(X1,X2,X2,X3)=k2_enumset1(X1,X2,X3,X2)), inference(spm,[status(thm)],[c_0_12, c_0_15])).
cnf(c_0_19,negated_conjecture,(k2_enumset1(esk1_0,esk2_0,esk3_0,esk4_0)!=k2_enumset1(esk3_0,esk2_0,esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,plain,(k2_enumset1(X1,X2,X3,X2)=k2_enumset1(X3,X2,X2,X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_21,plain,(k5_xboole_0(k1_tarski(X1),k4_xboole_0(k2_enumset1(X2,X3,X3,X4),k1_tarski(X1)))=k2_enumset1(X1,X3,X2,X4)), inference(spm,[status(thm)],[c_0_15, c_0_18])).
cnf(c_0_22,plain,(k5_xboole_0(k1_tarski(X1),k4_xboole_0(k2_enumset1(X2,X3,X2,X4),k1_tarski(X1)))=k2_enumset1(X1,X2,X4,X3)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_23,negated_conjecture,(k2_enumset1(esk3_0,esk1_0,esk4_0,esk2_0)!=k2_enumset1(esk3_0,esk2_0,esk4_0,esk1_0)), inference(rw,[status(thm)],[c_0_19, c_0_13])).
cnf(c_0_24,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X2,X4,X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_20]), c_0_21])).
cnf(c_0_25,plain,(k5_xboole_0(k1_tarski(X1),k4_xboole_0(k2_enumset1(X2,X3,X4,X4),k1_tarski(X1)))=k2_enumset1(X1,X4,X3,X2)), inference(spm,[status(thm)],[c_0_12, c_0_17])).
cnf(c_0_26,plain,(k2_enumset1(X1,X2,X3,X3)=k2_enumset1(X1,X3,X2,X2)), inference(spm,[status(thm)],[c_0_15, c_0_22])).
cnf(c_0_27,negated_conjecture,(k2_enumset1(esk3_0,esk1_0,esk2_0,esk4_0)!=k2_enumset1(esk3_0,esk2_0,esk4_0,esk1_0)), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X3,X2,X4)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_25])).
cnf(c_0_29,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28]), c_0_24])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 30
# Proof object clause steps            : 19
# Proof object formula steps           : 11
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 3
# Processed clauses                    : 330
# ...of these trivial                  : 13
# ...subsumed                          : 271
# ...remaining for further processing  : 46
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 3
# Generated clauses                    : 2227
# ...of the previous two non-trivial   : 1944
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2227
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 35
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 29
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 1235
# ...number of literals in the above   : 1235
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 686
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1921
# BW rewrite match successes           : 362
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7549

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.000 s
# Total time               : 0.024 s
# Maximum resident set size: 45260 pages
