# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t72_xboole_1, conjecture, (![X1]:![X2]:![X3]:![X4]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)&(r1_xboole_0(X3,X1)&r1_xboole_0(X4,X2)))=>X3=X2)), file('out/t72_xboole_1__26_premises__rerun__rerun.E_input', t72_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t72_xboole_1__26_premises__rerun__rerun.E_input', commutativity_k2_xboole_0)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t72_xboole_1__26_premises__rerun__rerun.E_input', t7_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t72_xboole_1__26_premises__rerun__rerun.E_input', d7_xboole_0)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t72_xboole_1__26_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('out/t72_xboole_1__26_premises__rerun__rerun.E_input', t28_xboole_1)).
fof(t23_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))), file('out/t72_xboole_1__26_premises__rerun__rerun.E_input', t23_xboole_1)).
fof(t1_boole, axiom, (![X1]:k2_xboole_0(X1,k1_xboole_0)=X1), file('out/t72_xboole_1__26_premises__rerun__rerun.E_input', t1_boole)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)&(r1_xboole_0(X3,X1)&r1_xboole_0(X4,X2)))=>X3=X2))), inference(assume_negation,[status(cth)],[t72_xboole_1])).
fof(c_0_9, negated_conjecture, (((k2_xboole_0(esk1_0,esk2_0)=k2_xboole_0(esk3_0,esk4_0)&(r1_xboole_0(esk3_0,esk1_0)&r1_xboole_0(esk4_0,esk2_0)))&esk3_0!=esk2_0)), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])).
fof(c_0_10, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_11, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
cnf(c_0_12,negated_conjecture,(k2_xboole_0(esk1_0,esk2_0)=k2_xboole_0(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
fof(c_0_15, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_16, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_17,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,negated_conjecture,(k2_xboole_0(esk2_0,esk1_0)=k2_xboole_0(esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k2_xboole_0(X5,X6))=k2_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t23_xboole_1])).
cnf(c_0_20,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,negated_conjecture,(r1_xboole_0(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_22,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_23, plain, (![X2]:k2_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t1_boole])).
cnf(c_0_24,negated_conjecture,(r1_xboole_0(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_25,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_26,negated_conjecture,(r1_tarski(esk2_0,k2_xboole_0(esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_27,plain,(k3_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28,negated_conjecture,(k3_xboole_0(esk2_0,esk4_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])).
cnf(c_0_29,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30,negated_conjecture,(k3_xboole_0(esk3_0,esk1_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_20, c_0_24])).
cnf(c_0_31,negated_conjecture,(k3_xboole_0(esk2_0,k2_xboole_0(esk3_0,esk4_0))=esk2_0), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_32,negated_conjecture,(k3_xboole_0(esk2_0,k2_xboole_0(X1,esk4_0))=k3_xboole_0(esk2_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
cnf(c_0_33,negated_conjecture,(k3_xboole_0(esk3_0,k2_xboole_0(X1,esk1_0))=k3_xboole_0(esk3_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_30]), c_0_29])).
cnf(c_0_34,plain,(k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(spm,[status(thm)],[c_0_25, c_0_17])).
cnf(c_0_35,negated_conjecture,(k3_xboole_0(esk3_0,esk2_0)=esk2_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_32]), c_0_22])).
cnf(c_0_36,negated_conjecture,(esk3_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_37,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_18]), c_0_34]), c_0_35]), c_0_36]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 21
# Proof object formula steps           : 17
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 47
# ...of these trivial                  : 4
# ...subsumed                          : 0
# ...remaining for further processing  : 43
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 82
# ...of the previous two non-trivial   : 55
# Contextual simplify-reflections      : 0
# Paramodulations                      : 82
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 29
#    Positive orientable unit clauses  : 23
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 30
# ...number of literals in the above   : 30
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 36
# BW rewrite match successes           : 19
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1069

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45220 pages
