# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t72_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>k5_relat_1(k5_relat_1(X2,X1),X1)=k5_relat_1(X2,X1))), file('out/t72_relat_1__1_premises__rerun.E_input', t72_relat_1)).
fof(rd5_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>k5_relat_1(k5_relat_1(X1,X2),X2)=k5_relat_1(X1,X2))), file('out/t72_relat_1__1_premises__rerun.E_input', rd5_relat_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>k5_relat_1(k5_relat_1(X2,X1),X1)=k5_relat_1(X2,X1)))), inference(assume_negation,[status(cth)],[t72_relat_1])).
fof(c_0_3, negated_conjecture, ((v1_relat_1(esk2_0)&k5_relat_1(k5_relat_1(esk2_0,esk1_0),esk1_0)!=k5_relat_1(esk2_0,esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
fof(c_0_4, plain, (![X3]:![X4]:(~v1_relat_1(X3)|k5_relat_1(k5_relat_1(X3,X4),X4)=k5_relat_1(X3,X4))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[rd5_relat_1])])])])).
cnf(c_0_5,negated_conjecture,(k5_relat_1(k5_relat_1(esk2_0,esk1_0),esk1_0)!=k5_relat_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,plain,(k5_relat_1(k5_relat_1(X1,X2),X2)=k5_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_8,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_7])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 9
# Proof object clause steps            : 4
# Proof object formula steps           : 5
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 3
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 3
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 3
# Processed clauses                    : 6
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 6
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 3
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 3
# Current number of archived formulas  : 0
# Current number of archived clauses   : 3
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 175

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45308 pages
