# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(X2=k6_relat_1(X1)<=>![X3]:![X4]:(r2_hidden(k4_tarski(X3,X4),X2)<=>(r2_hidden(X3,X1)&X3=X4))))), file('out/t73_relat_1__3_premises__rerun.E_input', d10_relat_1)).
fof(dt_k6_relat_1, axiom, (![X1]:v1_relat_1(k6_relat_1(X1))), file('out/t73_relat_1__3_premises__rerun.E_input', dt_k6_relat_1)).
fof(d3_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(r1_tarski(X1,X2)<=>![X3]:![X4]:(r2_hidden(k4_tarski(X3,X4),X1)=>r2_hidden(k4_tarski(X3,X4),X2))))), file('out/t73_relat_1__3_premises__rerun.E_input', d3_relat_1)).
fof(t73_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(![X3]:(r2_hidden(X3,X1)=>r2_hidden(k4_tarski(X3,X3),X2))=>r1_tarski(k6_relat_1(X1),X2)))), file('out/t73_relat_1__3_premises__rerun.E_input', t73_relat_1)).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:![X8]:((((((r2_hidden(X7,X5)|~r2_hidden(k4_tarski(X7,X8),X6))|X6!=k6_relat_1(X5))|~v1_relat_1(X6))&(((X7=X8|~r2_hidden(k4_tarski(X7,X8),X6))|X6!=k6_relat_1(X5))|~v1_relat_1(X6)))&((((~r2_hidden(X7,X5)|X7!=X8)|r2_hidden(k4_tarski(X7,X8),X6))|X6!=k6_relat_1(X5))|~v1_relat_1(X6)))&((((~r2_hidden(k4_tarski(esk1_2(X5,X6),esk2_2(X5,X6)),X6)|(~r2_hidden(esk1_2(X5,X6),X5)|esk1_2(X5,X6)!=esk2_2(X5,X6)))|X6=k6_relat_1(X5))|~v1_relat_1(X6))&((((r2_hidden(esk1_2(X5,X6),X5)|r2_hidden(k4_tarski(esk1_2(X5,X6),esk2_2(X5,X6)),X6))|X6=k6_relat_1(X5))|~v1_relat_1(X6))&(((esk1_2(X5,X6)=esk2_2(X5,X6)|r2_hidden(k4_tarski(esk1_2(X5,X6),esk2_2(X5,X6)),X6))|X6=k6_relat_1(X5))|~v1_relat_1(X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_relat_1])])])])])])])).
fof(c_0_5, plain, (![X2]:v1_relat_1(k6_relat_1(X2))), inference(variable_rename,[status(thm)],[dt_k6_relat_1])).
cnf(c_0_6,plain,(X3=X4|~v1_relat_1(X1)|X1!=k6_relat_1(X2)|~r2_hidden(k4_tarski(X3,X4),X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X8]:![X6]:(((~r1_tarski(X5,X6)|(~r2_hidden(k4_tarski(X7,X8),X5)|r2_hidden(k4_tarski(X7,X8),X6)))|~v1_relat_1(X5))&(((r2_hidden(k4_tarski(esk3_2(X5,X6),esk4_2(X5,X6)),X5)|r1_tarski(X5,X6))|~v1_relat_1(X5))&((~r2_hidden(k4_tarski(esk3_2(X5,X6),esk4_2(X5,X6)),X6)|r1_tarski(X5,X6))|~v1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_relat_1])])])])])])])).
cnf(c_0_9,plain,(X1=X2|~r2_hidden(k4_tarski(X1,X2),k6_relat_1(X3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_6]), c_0_7])])).
cnf(c_0_10,plain,(r1_tarski(X1,X2)|r2_hidden(k4_tarski(esk3_2(X1,X2),esk4_2(X1,X2)),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(![X3]:(r2_hidden(X3,X1)=>r2_hidden(k4_tarski(X3,X3),X2))=>r1_tarski(k6_relat_1(X1),X2))))), inference(assume_negation,[status(cth)],[t73_relat_1])).
cnf(c_0_12,plain,(r1_tarski(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk3_2(X1,X2),esk4_2(X1,X2)),X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(esk4_2(k6_relat_1(X1),X2)=esk3_2(k6_relat_1(X1),X2)|r1_tarski(k6_relat_1(X1),X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_7])])).
fof(c_0_14, negated_conjecture, (![X6]:(v1_relat_1(esk6_0)&((~r2_hidden(X6,esk5_0)|r2_hidden(k4_tarski(X6,X6),esk6_0))&~r1_tarski(k6_relat_1(esk5_0),esk6_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])])])).
cnf(c_0_15,plain,(r2_hidden(X3,X2)|~v1_relat_1(X1)|X1!=k6_relat_1(X2)|~r2_hidden(k4_tarski(X3,X4),X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_16,plain,(r1_tarski(k6_relat_1(X1),X2)|~r2_hidden(k4_tarski(esk3_2(k6_relat_1(X1),X2),esk3_2(k6_relat_1(X1),X2)),X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_7])])).
cnf(c_0_17,negated_conjecture,(r2_hidden(k4_tarski(X1,X1),esk6_0)|~r2_hidden(X1,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18,plain,(r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k6_relat_1(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_15]), c_0_7])])).
cnf(c_0_19,negated_conjecture,(r1_tarski(k6_relat_1(X1),esk6_0)|~r2_hidden(esk3_2(k6_relat_1(X1),esk6_0),esk5_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_20,plain,(r1_tarski(k6_relat_1(X1),X2)|r2_hidden(esk3_2(k6_relat_1(X1),X2),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_10]), c_0_7])])).
cnf(c_0_21,negated_conjecture,(~r1_tarski(k6_relat_1(esk5_0),esk6_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 14
# Proof object formula steps           : 9
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 40
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 38
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 32
# ...of the previous two non-trivial   : 27
# Contextual simplify-reflections      : 0
# Paramodulations                      : 29
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 22
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 19
# Current number of unprocessed clauses: 13
# ...number of literals in the above   : 46
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 55
# Rec. Clause-clause subsumption calls : 34
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1703

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45300 pages
