# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t75_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))))=>(m1_pre_topc(X3,X4)=>![X6]:(m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))=>(r1_tarski(X6,u1_struct_0(X3))=>k7_relset_1(u1_struct_0(X4),u1_struct_0(X2),X5,X6)=k7_relset_1(u1_struct_0(X3),u1_struct_0(X2),k3_tmap_1(X1,X2,X4,X3,X5),X6)))))))))), file('out/t75_tmap_1__6_premises__rerun.E_input', t75_tmap_1)).
fof(dt_k3_tmap_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))&(m1_pre_topc(X3,X1)&(m1_pre_topc(X4,X1)&(v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))))))))=>(v1_funct_1(k3_tmap_1(X1,X2,X3,X4,X5))&(v1_funct_2(k3_tmap_1(X1,X2,X3,X4,X5),u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(k3_tmap_1(X1,X2,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2)))))))), file('out/t75_tmap_1__6_premises__rerun.E_input', dt_k3_tmap_1)).
fof(redefinition_k2_partfun1, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>k2_partfun1(X1,X2,X3,X4)=k7_relat_1(X3,X4))), file('out/t75_tmap_1__6_premises__rerun.E_input', redefinition_k2_partfun1)).
fof(redefinition_k7_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k7_relset_1(X1,X2,X3,X4)=k9_relat_1(X3,X4))), file('out/t75_tmap_1__6_premises__rerun.E_input', redefinition_k7_relset_1)).
fof(d5_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:(m1_pre_topc(X3,X1)=>![X4]:(m1_pre_topc(X4,X1)=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))))=>(m1_pre_topc(X4,X3)=>k3_tmap_1(X1,X2,X3,X4,X5)=k2_partfun1(u1_struct_0(X3),u1_struct_0(X2),X5,u1_struct_0(X4))))))))), file('out/t75_tmap_1__6_premises__rerun.E_input', d5_tmap_1)).
fof(t162_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:![X3]:(r1_tarski(X2,X3)=>k9_relat_1(k7_relat_1(X1,X3),X2)=k9_relat_1(X1,X2)))), file('out/t75_tmap_1__6_premises__rerun.E_input', t162_relat_1)).
fof(cc1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3))), file('out/t75_tmap_1__6_premises__rerun.E_input', cc1_relset_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))))=>(m1_pre_topc(X3,X4)=>![X6]:(m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))=>(r1_tarski(X6,u1_struct_0(X3))=>k7_relset_1(u1_struct_0(X4),u1_struct_0(X2),X5,X6)=k7_relset_1(u1_struct_0(X3),u1_struct_0(X2),k3_tmap_1(X1,X2,X4,X3,X5),X6))))))))))), inference(assume_negation,[status(cth)],[t75_tmap_1])).
fof(c_0_8, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((v1_funct_1(k3_tmap_1(X6,X7,X8,X9,X10))|((v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|((v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7)))|(~m1_pre_topc(X8,X6)|(~m1_pre_topc(X9,X6)|(~v1_funct_1(X10)|(~v1_funct_2(X10,u1_struct_0(X8),u1_struct_0(X7))|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X8),u1_struct_0(X7)))))))))))&((v1_funct_2(k3_tmap_1(X6,X7,X8,X9,X10),u1_struct_0(X9),u1_struct_0(X7))|((v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|((v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7)))|(~m1_pre_topc(X8,X6)|(~m1_pre_topc(X9,X6)|(~v1_funct_1(X10)|(~v1_funct_2(X10,u1_struct_0(X8),u1_struct_0(X7))|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X8),u1_struct_0(X7)))))))))))&(m1_subset_1(k3_tmap_1(X6,X7,X8,X9,X10),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X7))))|((v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|((v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7)))|(~m1_pre_topc(X8,X6)|(~m1_pre_topc(X9,X6)|(~v1_funct_1(X10)|(~v1_funct_2(X10,u1_struct_0(X8),u1_struct_0(X7))|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X8),u1_struct_0(X7)))))))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_tmap_1])])])])).
fof(c_0_9, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&(v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0)))&((~v2_struct_0(esk3_0)&m1_pre_topc(esk3_0,esk1_0))&((~v2_struct_0(esk4_0)&m1_pre_topc(esk4_0,esk1_0))&((v1_funct_1(esk5_0)&(v1_funct_2(esk5_0,u1_struct_0(esk4_0),u1_struct_0(esk2_0))&m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0))))))&(m1_pre_topc(esk3_0,esk4_0)&(m1_subset_1(esk6_0,k1_zfmisc_1(u1_struct_0(esk4_0)))&(r1_tarski(esk6_0,u1_struct_0(esk3_0))&k7_relset_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0),esk5_0,esk6_0)!=k7_relset_1(u1_struct_0(esk3_0),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),esk6_0)))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])])).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:((~v1_funct_1(X7)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))|k2_partfun1(X5,X6,X7,X8)=k7_relat_1(X7,X8))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_partfun1])])])])).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|k7_relset_1(X5,X6,X7,X8)=k9_relat_1(X7,X8))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_relset_1])])])])).
cnf(c_0_12,plain,(v2_struct_0(X3)|v2_struct_0(X5)|m1_subset_1(k3_tmap_1(X5,X3,X2,X4,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~m1_pre_topc(X4,X5)|~m1_pre_topc(X2,X5)|~l1_pre_topc(X3)|~v2_pre_topc(X3)|~l1_pre_topc(X5)|~v2_pre_topc(X5)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,negated_conjecture,(v1_funct_2(esk5_0,u1_struct_0(esk4_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,negated_conjecture,(v1_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,negated_conjecture,(v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_18,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_19, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|((v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7)))|(~m1_pre_topc(X8,X6)|(~m1_pre_topc(X9,X6)|((~v1_funct_1(X10)|(~v1_funct_2(X10,u1_struct_0(X8),u1_struct_0(X7))|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X8),u1_struct_0(X7))))))|(~m1_pre_topc(X9,X8)|k3_tmap_1(X6,X7,X8,X9,X10)=k2_partfun1(u1_struct_0(X8),u1_struct_0(X7),X10,u1_struct_0(X9))))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_tmap_1])])])])])])).
cnf(c_0_20,plain,(k2_partfun1(X1,X2,X3,X4)=k7_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_21,plain,(k7_relset_1(X1,X2,X3,X4)=k9_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22,negated_conjecture,(m1_subset_1(k3_tmap_1(X1,esk2_0,esk4_0,X2,esk5_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(esk2_0))))|v2_struct_0(X1)|~m1_pre_topc(esk4_0,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14]), c_0_15]), c_0_16]), c_0_17])]), c_0_18])).
cnf(c_0_23,negated_conjecture,(m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_24,negated_conjecture,(m1_pre_topc(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_25,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_26,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_27,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_28, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X4)|(~r1_tarski(X5,X6)|k9_relat_1(k7_relat_1(X4,X6),X5)=k9_relat_1(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t162_relat_1])])])])])).
cnf(c_0_29,plain,(k3_tmap_1(X1,X2,X3,X4,X5)=k2_partfun1(u1_struct_0(X3),u1_struct_0(X2),X5,u1_struct_0(X4))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_pre_topc(X4,X3)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30,negated_conjecture,(k2_partfun1(u1_struct_0(esk4_0),u1_struct_0(esk2_0),esk5_0,X1)=k7_relat_1(esk5_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_14]), c_0_15])])).
fof(c_0_31, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_32,negated_conjecture,(k7_relset_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0),esk5_0,esk6_0)!=k7_relset_1(u1_struct_0(esk3_0),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),esk6_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_33,negated_conjecture,(k7_relset_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0),esk5_0,X1)=k9_relat_1(esk5_0,X1)), inference(spm,[status(thm)],[c_0_21, c_0_14])).
cnf(c_0_34,negated_conjecture,(m1_subset_1(k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(esk2_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_25]), c_0_26])]), c_0_27])).
cnf(c_0_35,plain,(k9_relat_1(k7_relat_1(X1,X2),X3)=k9_relat_1(X1,X3)|~r1_tarski(X3,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36,negated_conjecture,(r1_tarski(esk6_0,u1_struct_0(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_37,negated_conjecture,(k3_tmap_1(X1,esk2_0,esk4_0,X2,esk5_0)=k7_relat_1(esk5_0,u1_struct_0(X2))|v2_struct_0(X1)|~m1_pre_topc(X2,esk4_0)|~m1_pre_topc(esk4_0,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_13]), c_0_30]), c_0_14]), c_0_15]), c_0_16]), c_0_17])]), c_0_18])).
cnf(c_0_38,negated_conjecture,(m1_pre_topc(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_39,plain,(v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_40,negated_conjecture,(k7_relset_1(u1_struct_0(esk3_0),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),esk6_0)!=k9_relat_1(esk5_0,esk6_0)), inference(rw,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_41,negated_conjecture,(k7_relset_1(u1_struct_0(esk3_0),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),X1)=k9_relat_1(k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),X1)), inference(spm,[status(thm)],[c_0_21, c_0_34])).
cnf(c_0_42,negated_conjecture,(k9_relat_1(k7_relat_1(X1,u1_struct_0(esk3_0)),esk6_0)=k9_relat_1(X1,esk6_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_43,negated_conjecture,(k7_relat_1(esk5_0,u1_struct_0(esk3_0))=k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_23]), c_0_38]), c_0_24]), c_0_25]), c_0_26])]), c_0_27])).
cnf(c_0_44,negated_conjecture,(v1_relat_1(esk5_0)), inference(spm,[status(thm)],[c_0_39, c_0_14])).
cnf(c_0_45,negated_conjecture,(k9_relat_1(k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),esk6_0)!=k9_relat_1(esk5_0,esk6_0)), inference(rw,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_46,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44])]), c_0_45]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 47
# Proof object clause steps            : 32
# Proof object formula steps           : 15
# Proof object conjectures             : 29
# Proof object clause conjectures      : 26
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 31
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 25
# Processed clauses                    : 76
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 76
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 35
# ...of the previous two non-trivial   : 36
# Contextual simplify-reflections      : 0
# Paramodulations                      : 35
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 49
#    Positive orientable unit clauses  : 27
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 10
# ...number of literals in the above   : 61
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 215
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3876

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45316 pages
