# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), file('out/t76_xboole_1__6_premises__rerun.E_input', t22_xboole_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t76_xboole_1__6_premises__rerun.E_input', t48_xboole_1)).
fof(t47_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), file('out/t76_xboole_1__6_premises__rerun.E_input', t47_xboole_1)).
fof(t70_xboole_1, axiom, (![X1]:![X2]:![X3]:(~((~(r1_xboole_0(X1,k2_xboole_0(X2,X3)))&(r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3))))&~((~((r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3)))&r1_xboole_0(X1,k2_xboole_0(X2,X3)))))), file('out/t76_xboole_1__6_premises__rerun.E_input', t70_xboole_1)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t76_xboole_1__6_premises__rerun.E_input', symmetry_r1_xboole_0)).
fof(t76_xboole_1, conjecture, (![X1]:![X2]:![X3]:(r1_xboole_0(X1,X2)=>r1_xboole_0(k3_xboole_0(X3,X1),k3_xboole_0(X3,X2)))), file('out/t76_xboole_1__6_premises__rerun.E_input', t76_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t76_xboole_1__6_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(c_0_7, plain, (![X3]:![X4]:k2_xboole_0(X3,k3_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t22_xboole_1])).
fof(c_0_8, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_9, plain, (![X3]:![X4]:k4_xboole_0(X3,k3_xboole_0(X3,X4))=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t47_xboole_1])).
cnf(c_0_10,plain,(k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:((r1_xboole_0(X4,k2_xboole_0(X5,X6))|(~r1_xboole_0(X4,X5)|~r1_xboole_0(X4,X6)))&((r1_xboole_0(X4,X5)|~r1_xboole_0(X4,k2_xboole_0(X5,X6)))&(r1_xboole_0(X4,X6)|~r1_xboole_0(X4,k2_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t70_xboole_1])])])])])])).
cnf(c_0_14,plain,(k2_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=X1), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_12, c_0_11])).
fof(c_0_16, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_17,plain,(r1_xboole_0(X1,X3)|~r1_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(k2_xboole_0(X1,k4_xboole_0(X1,X2))=X1), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_21, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_xboole_0(X1,X2)=>r1_xboole_0(k3_xboole_0(X3,X1),k3_xboole_0(X3,X2))))), inference(assume_negation,[status(cth)],[t76_xboole_1])).
cnf(c_0_22,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X3)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24,plain,(r1_xboole_0(X1,k2_xboole_0(X3,X2))|~r1_xboole_0(X1,X2)|~r1_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_25, negated_conjecture, ((r1_xboole_0(esk1_0,esk2_0)&~r1_xboole_0(k3_xboole_0(esk3_0,esk1_0),k3_xboole_0(esk3_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])])).
cnf(c_0_26,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X3)|~r1_xboole_0(k2_xboole_0(X3,X4),X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27,plain,(r1_xboole_0(k2_xboole_0(X1,X2),X3)|~r1_xboole_0(X3,X1)|~r1_xboole_0(X3,X2)), inference(spm,[status(thm)],[c_0_19, c_0_24])).
fof(c_0_28, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_29,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X3)|~r1_xboole_0(X1,X3)|~r1_xboole_0(X1,X4)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_31,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_32,negated_conjecture,(r1_xboole_0(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_19, c_0_29])).
cnf(c_0_33,negated_conjecture,(~r1_xboole_0(k3_xboole_0(esk3_0,esk1_0),k3_xboole_0(esk3_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34,negated_conjecture,(r1_xboole_0(k4_xboole_0(esk1_0,X1),X2)|~r1_xboole_0(esk1_0,X2)), inference(spm,[status(thm)],[c_0_30, c_0_29])).
cnf(c_0_35,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_11]), c_0_11])).
cnf(c_0_36,negated_conjecture,(r1_xboole_0(k4_xboole_0(esk2_0,X1),X2)|~r1_xboole_0(esk2_0,X2)), inference(spm,[status(thm)],[c_0_30, c_0_32])).
cnf(c_0_37,negated_conjecture,(~r1_xboole_0(k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk1_0)),k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk2_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_11]), c_0_11])).
cnf(c_0_38,negated_conjecture,(r1_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,esk1_0)),X2)|~r1_xboole_0(esk1_0,X2)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_39,negated_conjecture,(r1_xboole_0(X1,k4_xboole_0(esk2_0,X2))|~r1_xboole_0(esk2_0,X1)), inference(spm,[status(thm)],[c_0_19, c_0_36])).
cnf(c_0_40,negated_conjecture,(~r1_xboole_0(esk1_0,k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk2_0)))), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_41,negated_conjecture,(r1_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,esk2_0)))|~r1_xboole_0(esk2_0,X1)), inference(spm,[status(thm)],[c_0_39, c_0_35])).
cnf(c_0_42,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_32])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 28
# Proof object formula steps           : 15
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 9
# Processed clauses                    : 101
# ...of these trivial                  : 2
# ...subsumed                          : 49
# ...remaining for further processing  : 50
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 208
# ...of the previous two non-trivial   : 181
# Contextual simplify-reflections      : 9
# Paramodulations                      : 208
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 39
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 7
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 82
# ...number of literals in the above   : 205
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 499
# Rec. Clause-clause subsumption calls : 499
# Non-unit clause-clause subsumptions  : 48
# Unit Clause-clause subsumption calls : 10
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 17
# BW rewrite match successes           : 14
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2452

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 45328 pages
