# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t77_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v3_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v2_struct_0(X2))&(v4_tex_2(X2,X1)&m1_pre_topc(X2,X1)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&(v5_pre_topc(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))))=>(v3_borsuk_1(X3,X1,X2)=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(X4=X5=>k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k6_domain_1(u1_struct_0(X2),X4))=k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),X5)))))))))), file('out/t77_tex_2__22_premises__rerun__rerun.E_input', t77_tex_2)).
fof(t76_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v3_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v2_struct_0(X2))&(v4_tex_2(X2,X1)&m1_pre_topc(X2,X1)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&(v5_pre_topc(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))))=>(v3_borsuk_1(X3,X1,X2)=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))=>(X4=X5=>k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k2_pre_topc(X1,X5))))))))), file('out/t77_tex_2__22_premises__rerun__rerun.E_input', t76_tex_2)).
fof(t39_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))))), file('out/t77_tex_2__22_premises__rerun__rerun.E_input', t39_pre_topc)).
fof(dt_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1)))), file('out/t77_tex_2__22_premises__rerun__rerun.E_input', dt_k6_domain_1)).
fof(redefinition_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2))), file('out/t77_tex_2__22_premises__rerun__rerun.E_input', redefinition_k6_domain_1)).
fof(t46_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((v1_xboole_0(X2)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>~(v3_tex_2(X2,X1))))), file('out/t77_tex_2__22_premises__rerun__rerun.E_input', t46_tex_2)).
fof(t66_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v3_tdlat_3(X1)&l1_pre_topc(X1))))=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&v3_tex_2(X2,X1)))), file('out/t77_tex_2__22_premises__rerun__rerun.E_input', t66_tex_2)).
fof(cc1_subset_1, axiom, (![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2)))), file('out/t77_tex_2__22_premises__rerun__rerun.E_input', cc1_subset_1)).
fof(dt_m1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2)))), file('out/t77_tex_2__22_premises__rerun__rerun.E_input', dt_m1_pre_topc)).
fof(cc9_tdlat_3, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v3_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>(~(v2_struct_0(X2))=>(~(v2_struct_0(X2))&v3_tdlat_3(X2)))))), file('out/t77_tex_2__22_premises__rerun__rerun.E_input', cc9_tdlat_3)).
fof(cc1_pre_topc, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>v2_pre_topc(X2)))), file('out/t77_tex_2__22_premises__rerun__rerun.E_input', cc1_pre_topc)).
fof(c_0_11, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v3_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v2_struct_0(X2))&(v4_tex_2(X2,X1)&m1_pre_topc(X2,X1)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&(v5_pre_topc(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))))=>(v3_borsuk_1(X3,X1,X2)=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(X4=X5=>k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k6_domain_1(u1_struct_0(X2),X4))=k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),X5))))))))))), inference(assume_negation,[status(cth)],[t77_tex_2])).
fof(c_0_12, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((v2_struct_0(X6)|(~v2_pre_topc(X6)|(~v3_tdlat_3(X6)|~l1_pre_topc(X6))))|((v2_struct_0(X7)|(~v4_tex_2(X7,X6)|~m1_pre_topc(X7,X6)))|((~v1_funct_1(X8)|(~v1_funct_2(X8,u1_struct_0(X6),u1_struct_0(X7))|(~v5_pre_topc(X8,X6,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X6),u1_struct_0(X7)))))))|(~v3_borsuk_1(X8,X6,X7)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X7)))|(~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X6)))|(X9!=X10|k8_relset_1(u1_struct_0(X6),u1_struct_0(X7),X8,X9)=k2_pre_topc(X6,X10))))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t76_tex_2])])])])])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_pre_topc(X5,X4)|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5)))|m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t39_pre_topc])])])])])).
fof(c_0_14, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|m1_subset_1(k6_domain_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
fof(c_0_15, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&(v3_tdlat_3(esk1_0)&l1_pre_topc(esk1_0))))&((~v2_struct_0(esk2_0)&(v4_tex_2(esk2_0,esk1_0)&m1_pre_topc(esk2_0,esk1_0)))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&(v5_pre_topc(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))))&(v3_borsuk_1(esk3_0,esk1_0,esk2_0)&(m1_subset_1(esk4_0,u1_struct_0(esk2_0))&(m1_subset_1(esk5_0,u1_struct_0(esk1_0))&(esk4_0=esk5_0&k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))!=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk5_0)))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])])])).
cnf(c_0_16,plain,(k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k2_pre_topc(X1,X5)|v2_struct_0(X2)|v2_struct_0(X1)|X4!=X5|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~v3_borsuk_1(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v5_pre_topc(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_pre_topc(X2,X1)|~v4_tex_2(X2,X1)|~l1_pre_topc(X1)|~v3_tdlat_3(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20,plain,(k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k2_pre_topc(X1,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~v3_borsuk_1(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~v5_pre_topc(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_pre_topc(X2,X1)|~v4_tex_2(X2,X1)|~l1_pre_topc(X1)|~v3_tdlat_3(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_16]), c_0_17])).
cnf(c_0_21,negated_conjecture,(v1_xboole_0(u1_struct_0(esk2_0))|m1_subset_1(k6_domain_1(u1_struct_0(esk2_0),esk4_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23,negated_conjecture,(k8_relset_1(u1_struct_0(X1),u1_struct_0(esk2_0),X2,k6_domain_1(u1_struct_0(esk2_0),esk4_0))=k2_pre_topc(X1,k6_domain_1(u1_struct_0(esk2_0),esk4_0))|v1_xboole_0(u1_struct_0(esk2_0))|v2_struct_0(X1)|~v3_borsuk_1(X2,X1,esk2_0)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(esk2_0))))|~v5_pre_topc(X2,X1,esk2_0)|~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(esk2_0))|~v1_funct_1(X2)|~m1_pre_topc(esk2_0,X1)|~v4_tex_2(esk2_0,X1)|~l1_pre_topc(X1)|~v3_tdlat_3(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])).
cnf(c_0_24,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_25,negated_conjecture,(v4_tex_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_26,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_27,negated_conjecture,(v3_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_28,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_29,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_30, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|k6_domain_1(X3,X4)=k1_tarski(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
cnf(c_0_31,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_32,negated_conjecture,(esk4_0=esk5_0), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_33, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|((~v1_xboole_0(X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~v3_tex_2(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t46_tex_2])])])])])])).
fof(c_0_34, plain, (![X3]:((m1_subset_1(esk6_1(X3),k1_zfmisc_1(u1_struct_0(X3)))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|(~v3_tdlat_3(X3)|~l1_pre_topc(X3)))))&(v3_tex_2(esk6_1(X3),X3)|(v2_struct_0(X3)|(~v2_pre_topc(X3)|(~v3_tdlat_3(X3)|~l1_pre_topc(X3))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_tex_2])])])])])])])).
cnf(c_0_35,negated_conjecture,(k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))!=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk5_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_36,negated_conjecture,(k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),X1,k6_domain_1(u1_struct_0(esk2_0),esk4_0))=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))|v1_xboole_0(u1_struct_0(esk2_0))|~v3_borsuk_1(X1,esk1_0,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))|~v5_pre_topc(X1,esk1_0,esk2_0)|~v1_funct_2(X1,u1_struct_0(esk1_0),u1_struct_0(esk2_0))|~v1_funct_1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_37,negated_conjecture,(v3_borsuk_1(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_38,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_39,negated_conjecture,(v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_40,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_41,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_42,plain,(k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_43,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(rw,[status(thm)],[c_0_31, c_0_32])).
fof(c_0_44, plain, (![X3]:![X4]:(~v1_xboole_0(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_xboole_0(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])])])).
cnf(c_0_45,plain,(v2_struct_0(X2)|~v3_tex_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v1_xboole_0(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_46,plain,(v2_struct_0(X1)|v3_tex_2(esk6_1(X1),X1)|~l1_pre_topc(X1)|~v3_tdlat_3(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_47,plain,(v2_struct_0(X1)|m1_subset_1(esk6_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v3_tdlat_3(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_48,negated_conjecture,(k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))!=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk4_0))), inference(rw,[status(thm)],[c_0_35, c_0_32])).
cnf(c_0_49,negated_conjecture,(k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))|v1_xboole_0(u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_39]), c_0_40]), c_0_41])])).
cnf(c_0_50,negated_conjecture,(k1_tarski(esk4_0)=k6_domain_1(u1_struct_0(esk2_0),esk4_0)|v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_42, c_0_19])).
cnf(c_0_51,negated_conjecture,(k1_tarski(esk4_0)=k6_domain_1(u1_struct_0(esk1_0),esk4_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_42, c_0_43])).
fof(c_0_52, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|l1_pre_topc(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])])])).
fof(c_0_53, plain, (![X3]:![X4]:((((~v2_struct_0(X4)|v2_struct_0(X4))|~m1_pre_topc(X4,X3))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|(~v3_tdlat_3(X3)|~l1_pre_topc(X3)))))&(((v3_tdlat_3(X4)|v2_struct_0(X4))|~m1_pre_topc(X4,X3))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|(~v3_tdlat_3(X3)|~l1_pre_topc(X3))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc9_tdlat_3])])])])])])])).
fof(c_0_54, plain, (![X3]:![X4]:((~v2_pre_topc(X3)|~l1_pre_topc(X3))|(~m1_pre_topc(X4,X3)|v2_pre_topc(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_pre_topc])])])])])).
cnf(c_0_55,plain,(v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_56,plain,(v2_struct_0(X1)|~v1_xboole_0(esk6_1(X1))|~l1_pre_topc(X1)|~v3_tdlat_3(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47])).
cnf(c_0_57,negated_conjecture,(v1_xboole_0(u1_struct_0(esk2_0))|k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))!=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk4_0))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_58,negated_conjecture,(k6_domain_1(u1_struct_0(esk2_0),esk4_0)=k6_domain_1(u1_struct_0(esk1_0),esk4_0)|v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_59,plain,(l1_pre_topc(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_60,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v3_tdlat_3(X2)|~l1_pre_topc(X1)|~v3_tdlat_3(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_61,plain,(v2_pre_topc(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_62,plain,(v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)|~v3_tdlat_3(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_47]), c_0_56])).
cnf(c_0_63,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_64,negated_conjecture,(l1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_24]), c_0_26])])).
cnf(c_0_65,negated_conjecture,(v3_tdlat_3(esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_24]), c_0_26]), c_0_27]), c_0_28])]), c_0_22]), c_0_29])).
cnf(c_0_66,negated_conjecture,(v2_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_24]), c_0_26]), c_0_28])])).
cnf(c_0_67,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_64]), c_0_65]), c_0_66])]), c_0_22])).
cnf(c_0_68,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_67]), c_0_26]), c_0_27]), c_0_28])]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 69
# Proof object clause steps            : 46
# Proof object formula steps           : 23
# Proof object conjectures             : 35
# Proof object clause conjectures      : 32
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 27
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 39
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 27
# Processed clauses                    : 79
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 79
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 3
# Generated clauses                    : 54
# ...of the previous two non-trivial   : 47
# Contextual simplify-reflections      : 3
# Paramodulations                      : 53
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 45
#    Positive orientable unit clauses  : 17
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 12
# ...number of literals in the above   : 60
# Current number of archived formulas  : 0
# Current number of archived clauses   : 33
# Clause-clause subsumption calls (NU) : 528
# Rec. Clause-clause subsumption calls : 35
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3976

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.004 s
# Total time               : 0.016 s
# Maximum resident set size: 43080 pages
