# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', t70_enumset1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', t12_xboole_1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', t71_enumset1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', commutativity_k2_tarski)).
fof(redefinition_k4_subset_1, axiom, (![X1]:![X2]:![X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3))), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', redefinition_k4_subset_1)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', t36_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', t100_xboole_1)).
fof(redefinition_k7_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3))), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', redefinition_k7_subset_1)).
fof(t77_tops_1, conjecture, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_pre_topc(X2,X1)<=>k2_tops_1(X1,X2)=k7_subset_1(u1_struct_0(X1),X2,k1_tops_1(X1,X2)))))), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', t77_tops_1)).
fof(t65_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k2_pre_topc(X1,X2)=k4_subset_1(u1_struct_0(X1),X2,k2_tops_1(X1,X2))))), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', t65_tops_1)).
fof(dt_k2_tops_1, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k2_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', dt_k2_tops_1)).
fof(fc1_tops_1, axiom, (![X1]:![X2]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>v4_pre_topc(k2_pre_topc(X1,X2),X1))), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', fc1_tops_1)).
fof(t69_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_pre_topc(X2,X1)=>r1_tarski(k2_tops_1(X1,X2),X2))))), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', t69_tops_1)).
fof(l78_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k2_tops_1(X1,X2)=k7_subset_1(u1_struct_0(X1),k2_pre_topc(X1,X2),k1_tops_1(X1,X2))))), file('out/t77_tops_1__22_premises__rerun__rerun.E_input', l78_tops_1)).
fof(c_0_15, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_16, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_17, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_18,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_21, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:((~m1_subset_1(X5,k1_zfmisc_1(X4))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|k4_subset_1(X4,X5,X6)=k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_subset_1])])).
cnf(c_0_23,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_25,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_27, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_28, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_29, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X5,k1_zfmisc_1(X4))|k7_subset_1(X4,X5,X6)=k4_xboole_0(X5,X6))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_subset_1])])])])).
cnf(c_0_30,plain,(k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_31,plain,(k3_tarski(k2_enumset1(X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_24]), c_0_25])).
cnf(c_0_32,plain,(k2_enumset1(X1,X1,X1,X2)=k2_enumset1(X2,X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_19]), c_0_19]), c_0_25]), c_0_25])).
cnf(c_0_33,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35,plain,(k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_36, negated_conjecture, (~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_pre_topc(X2,X1)<=>k2_tops_1(X1,X2)=k7_subset_1(u1_struct_0(X1),X2,k1_tops_1(X1,X2))))))), inference(assume_negation,[status(cth)],[t77_tops_1])).
fof(c_0_37, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|k2_pre_topc(X3,X4)=k4_subset_1(u1_struct_0(X3),X4,k2_tops_1(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_tops_1])])])])])).
cnf(c_0_38,plain,(k4_subset_1(X1,X2,X3)=k3_tarski(k2_enumset1(X2,X2,X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_24]), c_0_25])).
cnf(c_0_39,plain,(k3_tarski(k2_enumset1(X1,X1,X1,X2))=X1|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
fof(c_0_40, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k2_tops_1(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_tops_1])])).
cnf(c_0_41,plain,(r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),X1)), inference(rw,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_42,plain,(k7_subset_1(X1,X2,X3)=k5_xboole_0(X2,k3_xboole_0(X2,X3))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_35, c_0_34])).
fof(c_0_43, negated_conjecture, (((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((~v4_pre_topc(esk2_0,esk1_0)|k2_tops_1(esk1_0,esk2_0)!=k7_subset_1(u1_struct_0(esk1_0),esk2_0,k1_tops_1(esk1_0,esk2_0)))&(v4_pre_topc(esk2_0,esk1_0)|k2_tops_1(esk1_0,esk2_0)=k7_subset_1(u1_struct_0(esk1_0),esk2_0,k1_tops_1(esk1_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_36])])])])])).
cnf(c_0_44,plain,(k2_pre_topc(X1,X2)=k4_subset_1(u1_struct_0(X1),X2,k2_tops_1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_45,plain,(k4_subset_1(X1,X2,X3)=X2|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_46,plain,(m1_subset_1(k2_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_47,plain,(r1_tarski(k7_subset_1(X1,X2,X3),X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_48,negated_conjecture,(k2_tops_1(esk1_0,esk2_0)=k7_subset_1(u1_struct_0(esk1_0),esk2_0,k1_tops_1(esk1_0,esk2_0))|v4_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_49,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_50, plain, (![X3]:![X4]:(((~v2_pre_topc(X3)|~l1_pre_topc(X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|v4_pre_topc(k2_pre_topc(X3,X4),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_tops_1])])).
cnf(c_0_51,plain,(k2_pre_topc(X1,X2)=X2|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(k2_tops_1(X1,X2),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])).
cnf(c_0_52,negated_conjecture,(v4_pre_topc(esk2_0,esk1_0)|r1_tarski(k2_tops_1(esk1_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49])])).
cnf(c_0_53,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_54, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|(~v4_pre_topc(X4,X3)|r1_tarski(k2_tops_1(X3,X4),X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t69_tops_1])])])])])).
cnf(c_0_55,negated_conjecture,(k2_tops_1(esk1_0,esk2_0)!=k7_subset_1(u1_struct_0(esk1_0),esk2_0,k1_tops_1(esk1_0,esk2_0))|~v4_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_56,plain,(k7_subset_1(X1,X2,X3)=k7_subset_1(X4,X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X4))), inference(spm,[status(thm)],[c_0_42, c_0_42])).
cnf(c_0_57,plain,(v4_pre_topc(k2_pre_topc(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_58,negated_conjecture,(k2_pre_topc(esk1_0,esk2_0)=esk2_0|v4_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53]), c_0_49])])).
cnf(c_0_59,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_60, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|k2_tops_1(X3,X4)=k7_subset_1(u1_struct_0(X3),k2_pre_topc(X3,X4),k1_tops_1(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l78_tops_1])])])])])).
cnf(c_0_61,plain,(r1_tarski(k2_tops_1(X1,X2),X2)|~v4_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_62,negated_conjecture,(k7_subset_1(X1,esk2_0,k1_tops_1(esk1_0,esk2_0))!=k2_tops_1(esk1_0,esk2_0)|~v4_pre_topc(esk2_0,esk1_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_49])])).
cnf(c_0_63,negated_conjecture,(v4_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_53]), c_0_59]), c_0_49])])).
cnf(c_0_64,plain,(k2_tops_1(X1,X2)=k7_subset_1(u1_struct_0(X1),k2_pre_topc(X1,X2),k1_tops_1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_65,plain,(k2_pre_topc(X1,X2)=X2|~v4_pre_topc(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_51, c_0_61])).
cnf(c_0_66,negated_conjecture,(k7_subset_1(X1,esk2_0,k1_tops_1(esk1_0,esk2_0))!=k2_tops_1(esk1_0,esk2_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_63])])).
cnf(c_0_67,plain,(k7_subset_1(u1_struct_0(X1),X2,k1_tops_1(X1,X2))=k2_tops_1(X1,X2)|~v4_pre_topc(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_68,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_49]), c_0_63]), c_0_53])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 69
# Proof object clause steps            : 38
# Proof object formula steps           : 31
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 29
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 15
# Processed clauses                    : 92
# ...of these trivial                  : 0
# ...subsumed                          : 37
# ...remaining for further processing  : 55
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 9
# Generated clauses                    : 94
# ...of the previous two non-trivial   : 83
# Contextual simplify-reflections      : 28
# Paramodulations                      : 94
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 30
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 23
# Current number of unprocessed clauses: 20
# ...number of literals in the above   : 108
# Current number of archived formulas  : 0
# Current number of archived clauses   : 29
# Clause-clause subsumption calls (NU) : 370
# Rec. Clause-clause subsumption calls : 303
# Non-unit clause-clause subsumptions  : 66
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3095

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45240 pages
