# No SInE strategy applied
# Auto-Mode selected heuristic H_____047_C18_F1_PI_AE_R8_CS_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t77_xboole_1__9_premises__rerun.E_input', t2_boole)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t77_xboole_1__9_premises__rerun.E_input', t48_xboole_1)).
fof(t77_xboole_1, conjecture, (![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,X2))&(r1_tarski(X1,X3)&r1_xboole_0(X1,k3_xboole_0(X2,X3)))))), file('out/t77_xboole_1__9_premises__rerun.E_input', t77_xboole_1)).
fof(t52_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,X3))), file('out/t77_xboole_1__9_premises__rerun.E_input', t52_xboole_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t77_xboole_1__9_premises__rerun.E_input', t3_boole)).
fof(t49_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), file('out/t77_xboole_1__9_premises__rerun.E_input', t49_xboole_1)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t77_xboole_1__9_premises__rerun.E_input', l32_xboole_1)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t77_xboole_1__9_premises__rerun.E_input', t36_xboole_1)).
fof(t47_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), file('out/t77_xboole_1__9_premises__rerun.E_input', t47_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t77_xboole_1__9_premises__rerun.E_input', d7_xboole_0)).
fof(c_0_10, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_11, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,X2))&(r1_tarski(X1,X3)&r1_xboole_0(X1,k3_xboole_0(X2,X3))))))), inference(assume_negation,[status(cth)],[t77_xboole_1])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:k4_xboole_0(X4,k4_xboole_0(X5,X6))=k2_xboole_0(k4_xboole_0(X4,X5),k3_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t52_xboole_1])).
cnf(c_0_14,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k4_xboole_0(X5,X6))=k4_xboole_0(k3_xboole_0(X4,X5),X6)), inference(variable_rename,[status(thm)],[t49_xboole_1])).
fof(c_0_18, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
fof(c_0_19, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_20, plain, (![X3]:![X4]:k4_xboole_0(X3,k3_xboole_0(X3,X4))=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t47_xboole_1])).
fof(c_0_21, negated_conjecture, ((~r1_xboole_0(esk1_0,esk2_0)&(r1_tarski(esk1_0,esk3_0)&r1_xboole_0(esk1_0,k3_xboole_0(esk2_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_12])])])])])).
cnf(c_0_22,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_24,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28,plain,(k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29,negated_conjecture,(r1_tarski(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X3)))), inference(rw,[status(thm)],[c_0_22, c_0_15])).
cnf(c_0_31,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_32,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,X3)))=k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_15]), c_0_15])).
cnf(c_0_33,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_34,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_28, c_0_15])).
cnf(c_0_35,negated_conjecture,(k4_xboole_0(esk1_0,esk3_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_29])).
cnf(c_0_36,plain,(k2_xboole_0(k4_xboole_0(X1,X2),X1)=k4_xboole_0(X1,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_24])).
cnf(c_0_37,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,X1)))=k1_xboole_0), inference(spm,[status(thm)],[c_0_32, c_0_33])).
fof(c_0_38, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
cnf(c_0_39,plain,(k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))=k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X1,X3)))), inference(spm,[status(thm)],[c_0_30, c_0_34])).
cnf(c_0_40,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(X1,esk3_0))=k4_xboole_0(esk1_0,k4_xboole_0(X1,esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_35]), c_0_24]), c_0_36])).
cnf(c_0_41,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_37]), c_0_24])).
cnf(c_0_42,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_43,negated_conjecture,(r1_xboole_0(esk1_0,k3_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_44,plain,(k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X1,k4_xboole_0(X1,X3))))=k4_xboole_0(X1,k4_xboole_0(X2,X3))), inference(rw,[status(thm)],[c_0_30, c_0_39])).
cnf(c_0_45,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(X1,esk3_0))=esk1_0), inference(rw,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_46,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_47,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_42, c_0_15])).
cnf(c_0_48,negated_conjecture,(r1_xboole_0(esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0)))), inference(rw,[status(thm)],[c_0_43, c_0_15])).
cnf(c_0_49,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(X1,k4_xboole_0(X2,esk3_0)))=k4_xboole_0(esk1_0,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_31]), c_0_24])).
cnf(c_0_50,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,k4_xboole_0(X1,X2))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_46, c_0_15])).
cnf(c_0_51,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49])).
cnf(c_0_52,negated_conjecture,(~r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_53,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 54
# Proof object clause steps            : 33
# Proof object formula steps           : 21
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 19
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 13
# Processed clauses                    : 286
# ...of these trivial                  : 50
# ...subsumed                          : 110
# ...remaining for further processing  : 126
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 14
# Generated clauses                    : 4254
# ...of the previous two non-trivial   : 1461
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4250
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 111
#    Positive orientable unit clauses  : 83
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 27
# Current number of unprocessed clauses: 954
# ...number of literals in the above   : 1193
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 320
# Rec. Clause-clause subsumption calls : 320
# Non-unit clause-clause subsumptions  : 111
# Unit Clause-clause subsumption calls : 42
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 142
# BW rewrite match successes           : 13
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 38858

# -------------------------------------------------
# User time                : 0.040 s
# System time              : 0.000 s
# Total time               : 0.040 s
# Maximum resident set size: 45324 pages
