# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t77_xboole_1__10_premises__rerun.E_input', t4_xboole_0)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('out/t77_xboole_1__10_premises__rerun.E_input', t48_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t77_xboole_1__10_premises__rerun.E_input', commutativity_k3_xboole_0)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('out/t77_xboole_1__10_premises__rerun.E_input', t2_boole)).
fof(t77_xboole_1, conjecture, (![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,X2))&(r1_tarski(X1,X3)&r1_xboole_0(X1,k3_xboole_0(X2,X3)))))), file('out/t77_xboole_1__10_premises__rerun.E_input', t77_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t77_xboole_1__10_premises__rerun.E_input', d7_xboole_0)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t77_xboole_1__10_premises__rerun.E_input', t3_boole)).
fof(t49_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), file('out/t77_xboole_1__10_premises__rerun.E_input', t49_xboole_1)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t77_xboole_1__10_premises__rerun.E_input', l32_xboole_1)).
fof(t52_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,X3))), file('out/t77_xboole_1__10_premises__rerun.E_input', t52_xboole_1)).
fof(l36_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), file('out/t77_xboole_1__10_premises__rerun.E_input', l36_xboole_1)).
fof(c_0_11, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk1_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_13, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_14, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_15, negated_conjecture, (~(![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,X2))&(r1_tarski(X1,X3)&r1_xboole_0(X1,k3_xboole_0(X2,X3))))))), inference(assume_negation,[status(cth)],[t77_xboole_1])).
cnf(c_0_16,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_19, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
cnf(c_0_20,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_21, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k4_xboole_0(X5,X6))=k4_xboole_0(k3_xboole_0(X4,X5),X6)), inference(variable_rename,[status(thm)],[t49_xboole_1])).
fof(c_0_23, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
fof(c_0_24, negated_conjecture, ((~r1_xboole_0(esk2_0,esk3_0)&(r1_tarski(esk2_0,esk4_0)&r1_xboole_0(esk2_0,k3_xboole_0(esk3_0,esk4_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])).
cnf(c_0_25,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k4_xboole_0(X1,k4_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_26,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_17]), c_0_17])).
cnf(c_0_27,plain,(r2_hidden(esk1_2(X1,X2),k3_xboole_0(X1,X2))|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_28,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_20, c_0_17])).
cnf(c_0_30,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_33,negated_conjecture,(r1_tarski(esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_34,plain,(~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r1_xboole_0(X3,X2)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_35,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk1_2(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_27, c_0_17])).
cnf(c_0_36,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,k4_xboole_0(X1,X2))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_28, c_0_17])).
cnf(c_0_37,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_38,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,X3)))=k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_17]), c_0_17])).
cnf(c_0_39,negated_conjecture,(k4_xboole_0(esk2_0,esk4_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_40,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_41,negated_conjecture,(r1_xboole_0(esk2_0,k3_xboole_0(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_42, plain, (![X4]:![X5]:![X6]:k4_xboole_0(X4,k4_xboole_0(X5,X6))=k2_xboole_0(k4_xboole_0(X4,X5),k3_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t52_xboole_1])).
cnf(c_0_43,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_44,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_30]), c_0_37])])).
cnf(c_0_45,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k4_xboole_0(esk4_0,X1)))=k4_xboole_0(esk2_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_30])).
cnf(c_0_46,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_40, c_0_17])).
cnf(c_0_47,negated_conjecture,(r1_xboole_0(esk2_0,k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk4_0)))), inference(rw,[status(thm)],[c_0_41, c_0_17])).
cnf(c_0_48,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_42])).
fof(c_0_49, plain, (![X4]:![X5]:![X6]:k4_xboole_0(X4,k3_xboole_0(X5,X6))=k2_xboole_0(k4_xboole_0(X4,X5),k4_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[l36_xboole_1])).
cnf(c_0_50,plain,(r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_51,negated_conjecture,(~r2_hidden(X1,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,X2)))|~r1_xboole_0(esk2_0,k4_xboole_0(esk2_0,k4_xboole_0(esk4_0,X2)))), inference(spm,[status(thm)],[c_0_25, c_0_45])).
cnf(c_0_52,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_37]), c_0_30])).
cnf(c_0_53,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk4_0))))=k1_xboole_0), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_54,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X3)))), inference(rw,[status(thm)],[c_0_48, c_0_17])).
cnf(c_0_55,plain,(k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_56,plain,(k4_xboole_0(k1_xboole_0,k4_xboole_0(k1_xboole_0,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_46, c_0_50])).
cnf(c_0_57,negated_conjecture,(r1_xboole_0(esk2_0,X1)|~r1_xboole_0(esk2_0,k4_xboole_0(esk2_0,k4_xboole_0(esk4_0,X1)))), inference(spm,[status(thm)],[c_0_51, c_0_35])).
cnf(c_0_58,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(esk4_0,X1))=k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,X1))), inference(spm,[status(thm)],[c_0_52, c_0_45])).
cnf(c_0_59,plain,(~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,k4_xboole_0(X3,k4_xboole_0(X2,k4_xboole_0(X2,k4_xboole_0(X3,X4)))))))|~r1_xboole_0(k4_xboole_0(X2,k4_xboole_0(X2,X3)),X4)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_38]), c_0_38])).
cnf(c_0_60,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk4_0)))=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_30])).
cnf(c_0_61,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3))))=k4_xboole_0(X2,k4_xboole_0(X2,k4_xboole_0(X3,k4_xboole_0(X2,k4_xboole_0(X2,k4_xboole_0(X3,X1))))))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_26]), c_0_38])).
cnf(c_0_62,negated_conjecture,(k2_xboole_0(k4_xboole_0(esk2_0,X1),esk2_0)=k4_xboole_0(esk2_0,k4_xboole_0(X1,esk4_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_39]), c_0_30])).
cnf(c_0_63,plain,(k2_xboole_0(k4_xboole_0(X1,X2),X1)=k4_xboole_0(X1,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_37]), c_0_30])).
cnf(c_0_64,plain,(k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(rw,[status(thm)],[c_0_55, c_0_17])).
cnf(c_0_65,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_56]), c_0_30]), c_0_56])).
cnf(c_0_66,negated_conjecture,(r1_xboole_0(esk2_0,X1)|~r1_xboole_0(esk2_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,X1)))), inference(rw,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_67,negated_conjecture,(~r2_hidden(X1,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0)))|~r1_xboole_0(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0)),k4_xboole_0(esk3_0,esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_37]), c_0_30])).
cnf(c_0_68,negated_conjecture,(~r1_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_69,negated_conjecture,(k4_xboole_0(k4_xboole_0(esk3_0,esk4_0),k4_xboole_0(k4_xboole_0(esk3_0,esk4_0),k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))))=k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_60]), c_0_37]), c_0_30])).
cnf(c_0_70,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,X3)))=k4_xboole_0(X2,k4_xboole_0(X2,k4_xboole_0(X1,X3)))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_26]), c_0_38])).
cnf(c_0_71,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(X1,esk4_0))=k4_xboole_0(esk2_0,k4_xboole_0(X1,esk2_0))), inference(rw,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_72,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_30]), c_0_30]), c_0_37]), c_0_30]), c_0_63])).
cnf(c_0_73,plain,(k2_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_30]), c_0_65]), c_0_30])).
cnf(c_0_74,negated_conjecture,(r1_xboole_0(esk2_0,k4_xboole_0(esk4_0,X1))|~r1_xboole_0(esk2_0,k4_xboole_0(esk2_0,X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_58]), c_0_52])).
cnf(c_0_75,plain,(r1_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X3)|k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,X3))))))!=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_38]), c_0_38])).
cnf(c_0_76,negated_conjecture,(~r1_xboole_0(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0)),k4_xboole_0(esk3_0,esk4_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_35]), c_0_68])).
cnf(c_0_77,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k4_xboole_0(k4_xboole_0(esk3_0,esk4_0),k4_xboole_0(esk2_0,esk3_0))))=k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))), inference(rw,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_78,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(X1,esk4_0))=esk2_0), inference(rw,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_79,plain,(k2_xboole_0(X1,k4_xboole_0(X1,X2))=X1), inference(spm,[status(thm)],[c_0_73, c_0_52])).
cnf(c_0_80,negated_conjecture,(k4_xboole_0(esk2_0,X1)=k1_xboole_0|~r1_xboole_0(esk2_0,k4_xboole_0(esk2_0,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_74]), c_0_58]), c_0_52])).
cnf(c_0_81,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0))!=k1_xboole_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_60]), c_0_37]), c_0_30]), c_0_76])).
cnf(c_0_82,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(k4_xboole_0(esk3_0,esk4_0),k4_xboole_0(esk2_0,esk3_0)))=k4_xboole_0(esk2_0,esk3_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_77]), c_0_52])).
cnf(c_0_83,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(k4_xboole_0(X1,esk4_0),X2))=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_78]), c_0_79])).
cnf(c_0_84,negated_conjecture,(~r1_xboole_0(esk2_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk3_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_77]), c_0_81])).
cnf(c_0_85,negated_conjecture,(k4_xboole_0(esk2_0,esk3_0)=esk2_0), inference(rw,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_86,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_84, c_0_85]), c_0_37]), c_0_44])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 87
# Proof object clause steps            : 64
# Proof object formula steps           : 23
# Proof object conjectures             : 30
# Proof object clause conjectures      : 27
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 32
# Proof object simplifying inferences  : 55
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 15
# Processed clauses                    : 640
# ...of these trivial                  : 62
# ...subsumed                          : 356
# ...remaining for further processing  : 222
# Other redundant clauses eliminated   : 9
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 73
# Generated clauses                    : 4144
# ...of the previous two non-trivial   : 3293
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4135
# Factorizations                       : 0
# Equation resolutions                 : 9
# Current number of processed clauses  : 132
#    Positive orientable unit clauses  : 55
#    Positive unorientable unit clauses: 5
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 70
# Current number of unprocessed clauses: 2032
# ...number of literals in the above   : 2827
# Current number of archived formulas  : 0
# Current number of archived clauses   : 91
# Clause-clause subsumption calls (NU) : 2594
# Rec. Clause-clause subsumption calls : 2485
# Non-unit clause-clause subsumptions  : 258
# Unit Clause-clause subsumption calls : 250
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 570
# BW rewrite match successes           : 99
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 67016

# -------------------------------------------------
# User time                : 0.060 s
# System time              : 0.004 s
# Total time               : 0.064 s
# Maximum resident set size: 45324 pages
