# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t77_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v3_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v2_struct_0(X2))&(v4_tex_2(X2,X1)&m1_pre_topc(X2,X1)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&(v5_pre_topc(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))))=>(v3_borsuk_1(X3,X1,X2)=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(X4=X5=>k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k6_domain_1(u1_struct_0(X2),X4))=k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),X5)))))))))), file('out/t77_tex_2__14_premises__rerun__rerun.E_input', t77_tex_2)).
fof(t76_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v3_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v2_struct_0(X2))&(v4_tex_2(X2,X1)&m1_pre_topc(X2,X1)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&(v5_pre_topc(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))))=>(v3_borsuk_1(X3,X1,X2)=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))=>(X4=X5=>k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k2_pre_topc(X1,X5))))))))), file('out/t77_tex_2__14_premises__rerun__rerun.E_input', t76_tex_2)).
fof(dt_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1)))), file('out/t77_tex_2__14_premises__rerun__rerun.E_input', dt_k6_domain_1)).
fof(redefinition_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2))), file('out/t77_tex_2__14_premises__rerun__rerun.E_input', redefinition_k6_domain_1)).
fof(d8_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>(v4_tex_2(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>v3_tex_2(X3,X1))))))), file('out/t77_tex_2__14_premises__rerun__rerun.E_input', d8_tex_2)).
fof(t1_tsep_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t77_tex_2__14_premises__rerun__rerun.E_input', t1_tsep_1)).
fof(t46_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((v1_xboole_0(X2)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>~(v3_tex_2(X2,X1))))), file('out/t77_tex_2__14_premises__rerun__rerun.E_input', t46_tex_2)).
fof(cc1_subset_1, axiom, (![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2)))), file('out/t77_tex_2__14_premises__rerun__rerun.E_input', cc1_subset_1)).
fof(c_0_8, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v3_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v2_struct_0(X2))&(v4_tex_2(X2,X1)&m1_pre_topc(X2,X1)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&(v5_pre_topc(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))))=>(v3_borsuk_1(X3,X1,X2)=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(X4=X5=>k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k6_domain_1(u1_struct_0(X2),X4))=k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),X5))))))))))), inference(assume_negation,[status(cth)],[t77_tex_2])).
fof(c_0_9, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&(v3_tdlat_3(esk1_0)&l1_pre_topc(esk1_0))))&((~v2_struct_0(esk2_0)&(v4_tex_2(esk2_0,esk1_0)&m1_pre_topc(esk2_0,esk1_0)))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&(v5_pre_topc(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))))&(v3_borsuk_1(esk3_0,esk1_0,esk2_0)&(m1_subset_1(esk4_0,u1_struct_0(esk2_0))&(m1_subset_1(esk5_0,u1_struct_0(esk1_0))&(esk4_0=esk5_0&k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))!=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk5_0)))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])])])).
fof(c_0_10, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((v2_struct_0(X6)|(~v2_pre_topc(X6)|(~v3_tdlat_3(X6)|~l1_pre_topc(X6))))|((v2_struct_0(X7)|(~v4_tex_2(X7,X6)|~m1_pre_topc(X7,X6)))|((~v1_funct_1(X8)|(~v1_funct_2(X8,u1_struct_0(X6),u1_struct_0(X7))|(~v5_pre_topc(X8,X6,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X6),u1_struct_0(X7)))))))|(~v3_borsuk_1(X8,X6,X7)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X7)))|(~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X6)))|(X9!=X10|k8_relset_1(u1_struct_0(X6),u1_struct_0(X7),X8,X9)=k2_pre_topc(X6,X10))))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t76_tex_2])])])])])])).
fof(c_0_11, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|m1_subset_1(k6_domain_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
cnf(c_0_12,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(esk4_0=esk5_0), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|k6_domain_1(X3,X4)=k1_tarski(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
cnf(c_0_15,plain,(k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k2_pre_topc(X1,X5)|v2_struct_0(X2)|v2_struct_0(X1)|X4!=X5|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~v3_borsuk_1(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v5_pre_topc(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_pre_topc(X2,X1)|~v4_tex_2(X2,X1)|~l1_pre_topc(X1)|~v3_tdlat_3(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18,plain,(k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:((((~v4_tex_2(X5,X4)|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(X6!=u1_struct_0(X5)|v3_tex_2(X6,X4))))|~m1_pre_topc(X5,X4))|(v2_struct_0(X4)|~l1_pre_topc(X4)))&((((m1_subset_1(esk6_2(X4,X5),k1_zfmisc_1(u1_struct_0(X4)))|v4_tex_2(X5,X4))|~m1_pre_topc(X5,X4))|(v2_struct_0(X4)|~l1_pre_topc(X4)))&((((esk6_2(X4,X5)=u1_struct_0(X5)|v4_tex_2(X5,X4))|~m1_pre_topc(X5,X4))|(v2_struct_0(X4)|~l1_pre_topc(X4)))&(((~v3_tex_2(esk6_2(X4,X5),X4)|v4_tex_2(X5,X4))|~m1_pre_topc(X5,X4))|(v2_struct_0(X4)|~l1_pre_topc(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_tex_2])])])])])])])])).
fof(c_0_21, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|m1_subset_1(u1_struct_0(X4),k1_zfmisc_1(u1_struct_0(X3)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tsep_1])])])])])).
cnf(c_0_22,plain,(k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k2_pre_topc(X1,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~v3_borsuk_1(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~v5_pre_topc(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_pre_topc(X2,X1)|~v4_tex_2(X2,X1)|~l1_pre_topc(X1)|~v3_tdlat_3(X1)|~v2_pre_topc(X1)), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_23,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|m1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk4_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_25,negated_conjecture,(v3_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_26,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_27,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_28,negated_conjecture,(k1_tarski(esk4_0)=k6_domain_1(u1_struct_0(esk2_0),esk4_0)|v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_29,negated_conjecture,(k1_tarski(esk4_0)=k6_domain_1(u1_struct_0(esk1_0),esk4_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_18, c_0_17])).
cnf(c_0_30,plain,(v2_struct_0(X1)|v3_tex_2(X3,X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|X3!=u1_struct_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v4_tex_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31,plain,(m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32,negated_conjecture,(k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(X1),X2,k6_domain_1(u1_struct_0(esk1_0),esk4_0))=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk4_0))|v1_xboole_0(u1_struct_0(esk1_0))|v2_struct_0(X1)|~v3_borsuk_1(X2,esk1_0,X1)|~m1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk4_0),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(X1))))|~v5_pre_topc(X2,esk1_0,X1)|~v1_funct_2(X2,u1_struct_0(esk1_0),u1_struct_0(X1))|~v1_funct_1(X2)|~m1_pre_topc(X1,esk1_0)|~v4_tex_2(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_25]), c_0_26])]), c_0_27])).
cnf(c_0_33,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_34,negated_conjecture,(v4_tex_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_35,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_36,negated_conjecture,(v1_xboole_0(u1_struct_0(esk2_0))|m1_subset_1(k6_domain_1(u1_struct_0(esk2_0),esk4_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_16, c_0_19])).
cnf(c_0_37,negated_conjecture,(k6_domain_1(u1_struct_0(esk2_0),esk4_0)=k6_domain_1(u1_struct_0(esk1_0),esk4_0)|v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_38,negated_conjecture,(k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))!=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk5_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_39, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|((~v1_xboole_0(X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~v3_tex_2(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t46_tex_2])])])])])])).
cnf(c_0_40,plain,(v3_tex_2(u1_struct_0(X1),X2)|v2_struct_0(X2)|~m1_pre_topc(X1,X2)|~v4_tex_2(X1,X2)|~l1_pre_topc(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_30]), c_0_31])).
cnf(c_0_41,negated_conjecture,(k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),X1,k6_domain_1(u1_struct_0(esk1_0),esk4_0))=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk4_0))|v1_xboole_0(u1_struct_0(esk1_0))|~v3_borsuk_1(X1,esk1_0,esk2_0)|~m1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk4_0),k1_zfmisc_1(u1_struct_0(esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))|~v5_pre_topc(X1,esk1_0,esk2_0)|~v1_funct_2(X1,u1_struct_0(esk1_0),u1_struct_0(esk2_0))|~v1_funct_1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])]), c_0_35])).
cnf(c_0_42,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))|m1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk4_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_43,negated_conjecture,(k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))!=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk4_0))), inference(rw,[status(thm)],[c_0_38, c_0_13])).
fof(c_0_44, plain, (![X3]:![X4]:(~v1_xboole_0(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_xboole_0(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])])])).
cnf(c_0_45,plain,(v2_struct_0(X2)|~v3_tex_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v1_xboole_0(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_46,negated_conjecture,(v3_tex_2(u1_struct_0(esk2_0),esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_33]), c_0_34]), c_0_24])]), c_0_27])).
cnf(c_0_47,negated_conjecture,(k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),X1,k6_domain_1(u1_struct_0(esk1_0),esk4_0))=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk4_0))|v1_xboole_0(u1_struct_0(esk2_0))|v1_xboole_0(u1_struct_0(esk1_0))|~v3_borsuk_1(X1,esk1_0,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))|~v5_pre_topc(X1,esk1_0,esk2_0)|~v1_funct_2(X1,u1_struct_0(esk1_0),u1_struct_0(esk2_0))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_48,negated_conjecture,(v3_borsuk_1(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_49,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_50,negated_conjecture,(v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_51,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_52,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_53,negated_conjecture,(v1_xboole_0(u1_struct_0(esk2_0))|v1_xboole_0(u1_struct_0(esk1_0))|k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k6_domain_1(u1_struct_0(esk1_0),esk4_0))!=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk4_0))), inference(spm,[status(thm)],[c_0_43, c_0_37])).
cnf(c_0_54,plain,(v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_55,negated_conjecture,(~v1_xboole_0(u1_struct_0(esk2_0))|~m1_subset_1(u1_struct_0(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_24]), c_0_26])]), c_0_27])).
cnf(c_0_56,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49]), c_0_50]), c_0_51]), c_0_52])]), c_0_53])).
cnf(c_0_57,plain,(v1_xboole_0(u1_struct_0(X1))|~v1_xboole_0(u1_struct_0(X2))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_54, c_0_31])).
cnf(c_0_58,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|~m1_subset_1(u1_struct_0(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_59,negated_conjecture,(v1_xboole_0(u1_struct_0(X1))|~m1_subset_1(u1_struct_0(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_pre_topc(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_24])])).
cnf(c_0_60,negated_conjecture,(~m1_subset_1(u1_struct_0(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_59]), c_0_33])])).
cnf(c_0_61,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_31]), c_0_33]), c_0_24])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 62
# Proof object clause steps            : 45
# Proof object formula steps           : 17
# Proof object conjectures             : 38
# Proof object clause conjectures      : 35
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 19
# Proof object simplifying inferences  : 33
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 26
# Processed clauses                    : 80
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 80
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 0
# Generated clauses                    : 52
# ...of the previous two non-trivial   : 43
# Contextual simplify-reflections      : 2
# Paramodulations                      : 50
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 49
#    Positive orientable unit clauses  : 14
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 31
# Current number of unprocessed clauses: 12
# ...number of literals in the above   : 53
# Current number of archived formulas  : 0
# Current number of archived clauses   : 30
# Clause-clause subsumption calls (NU) : 589
# Rec. Clause-clause subsumption calls : 43
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 14
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3954

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45332 pages
