# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t77_funct_2, conjecture, (![X1]:![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(v2_funct_1(X2)<=>![X3]:![X4]:((r2_hidden(X3,X1)&(r2_hidden(X4,X1)&k1_funct_1(X2,X3)=k1_funct_1(X2,X4)))=>X3=X4)))), file('out/t77_funct_2__1_premises__rerun.E_input', t77_funct_2)).
fof(t25_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v2_funct_1(X3)<=>![X4]:![X5]:((r2_hidden(X4,X1)&(r2_hidden(X5,X1)&k1_funct_1(X3,X4)=k1_funct_1(X3,X5)))=>X4=X5))))), file('out/t77_funct_2__1_premises__rerun.E_input', t25_funct_2)).
fof(c_0_2, negated_conjecture, (~(![X1]:![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(v2_funct_1(X2)<=>![X3]:![X4]:((r2_hidden(X3,X1)&(r2_hidden(X4,X1)&k1_funct_1(X2,X3)=k1_funct_1(X2,X4)))=>X3=X4))))), inference(assume_negation,[status(cth)],[t77_funct_2])).
fof(c_0_3, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(((((~v2_funct_1(X8)|((~r2_hidden(X9,X6)|(~r2_hidden(X10,X6)|k1_funct_1(X8,X9)!=k1_funct_1(X8,X10)))|X9=X10))|X7=k1_xboole_0)|(~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&(((((r2_hidden(esk5_3(X6,X7,X8),X6)|v2_funct_1(X8))|X7=k1_xboole_0)|(~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((((r2_hidden(esk6_3(X6,X7,X8),X6)|v2_funct_1(X8))|X7=k1_xboole_0)|(~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&(((k1_funct_1(X8,esk5_3(X6,X7,X8))=k1_funct_1(X8,esk6_3(X6,X7,X8))|v2_funct_1(X8))|X7=k1_xboole_0)|(~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))))&(((esk5_3(X6,X7,X8)!=esk6_3(X6,X7,X8)|v2_funct_1(X8))|X7=k1_xboole_0)|(~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))))&((((~v2_funct_1(X8)|((~r2_hidden(X9,X6)|(~r2_hidden(X10,X6)|k1_funct_1(X8,X9)!=k1_funct_1(X8,X10)))|X9=X10))|X6!=k1_xboole_0)|(~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&(((((r2_hidden(esk5_3(X6,X7,X8),X6)|v2_funct_1(X8))|X6!=k1_xboole_0)|(~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((((r2_hidden(esk6_3(X6,X7,X8),X6)|v2_funct_1(X8))|X6!=k1_xboole_0)|(~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&(((k1_funct_1(X8,esk5_3(X6,X7,X8))=k1_funct_1(X8,esk6_3(X6,X7,X8))|v2_funct_1(X8))|X6!=k1_xboole_0)|(~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))))&(((esk5_3(X6,X7,X8)!=esk6_3(X6,X7,X8)|v2_funct_1(X8))|X6!=k1_xboole_0)|(~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_funct_2])])])])])])])).
fof(c_0_4, negated_conjecture, (![X9]:![X10]:((v1_funct_1(esk2_0)&(v1_funct_2(esk2_0,esk1_0,esk1_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&((((r2_hidden(esk3_0,esk1_0)|~v2_funct_1(esk2_0))&((r2_hidden(esk4_0,esk1_0)|~v2_funct_1(esk2_0))&(k1_funct_1(esk2_0,esk3_0)=k1_funct_1(esk2_0,esk4_0)|~v2_funct_1(esk2_0))))&(esk3_0!=esk4_0|~v2_funct_1(esk2_0)))&(v2_funct_1(esk2_0)|((~r2_hidden(X9,esk1_0)|(~r2_hidden(X10,esk1_0)|k1_funct_1(esk2_0,X9)!=k1_funct_1(esk2_0,X10)))|X9=X10))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])])])).
cnf(c_0_5,plain,(X3=k1_xboole_0|X4=X5|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|k1_funct_1(X1,X4)!=k1_funct_1(X1,X5)|~r2_hidden(X5,X2)|~r2_hidden(X4,X2)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,negated_conjecture,(v1_funct_2(esk2_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_9,negated_conjecture,(X1=X2|v2_funct_1(esk2_0)|k1_funct_1(esk2_0,X1)!=k1_funct_1(esk2_0,X2)|~r2_hidden(X2,esk1_0)|~r2_hidden(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_10,negated_conjecture,(esk1_0=k1_xboole_0|X1=X2|k1_funct_1(esk2_0,X1)!=k1_funct_1(esk2_0,X2)|~r2_hidden(X2,esk1_0)|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_7]), c_0_8])]), c_0_9])).
cnf(c_0_11,negated_conjecture,(k1_funct_1(esk2_0,esk3_0)=k1_funct_1(esk2_0,esk4_0)|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_12,negated_conjecture,(r2_hidden(esk4_0,esk1_0)|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_13,negated_conjecture,(esk1_0=k1_xboole_0|X1=esk4_0|k1_funct_1(esk2_0,X1)!=k1_funct_1(esk2_0,esk3_0)|~r2_hidden(X1,esk1_0)|~v2_funct_1(esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])).
cnf(c_0_14,negated_conjecture,(r2_hidden(esk3_0,esk1_0)|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_15,negated_conjecture,(~v2_funct_1(esk2_0)|esk3_0!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_16,plain,(X3=k1_xboole_0|v2_funct_1(X1)|k1_funct_1(X1,esk5_3(X2,X3,X1))=k1_funct_1(X1,esk6_3(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_17,negated_conjecture,(esk1_0=k1_xboole_0|~v2_funct_1(esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_13]), c_0_14]), c_0_15])).
cnf(c_0_18,plain,(X3=k1_xboole_0|v2_funct_1(X1)|r2_hidden(esk6_3(X2,X3,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_19,negated_conjecture,(k1_funct_1(esk2_0,esk6_3(esk1_0,esk1_0,esk2_0))=k1_funct_1(esk2_0,esk5_3(esk1_0,esk1_0,esk2_0))|esk1_0=k1_xboole_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_6]), c_0_7]), c_0_8])]), c_0_17])).
cnf(c_0_20,negated_conjecture,(esk1_0=k1_xboole_0|r2_hidden(esk6_3(esk1_0,esk1_0,esk2_0),esk1_0)|v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_6]), c_0_7]), c_0_8])])).
cnf(c_0_21,negated_conjecture,(esk6_3(esk1_0,esk1_0,esk2_0)=X1|esk1_0=k1_xboole_0|k1_funct_1(esk2_0,esk5_3(esk1_0,esk1_0,esk2_0))!=k1_funct_1(esk2_0,X1)|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_19]), c_0_20]), c_0_17])).
cnf(c_0_22,plain,(X3=k1_xboole_0|v2_funct_1(X1)|r2_hidden(esk5_3(X2,X3,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_23,plain,(X3=k1_xboole_0|v2_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|esk5_3(X2,X3,X1)!=esk6_3(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_24,negated_conjecture,(esk6_3(esk1_0,esk1_0,esk2_0)=esk5_3(esk1_0,esk1_0,esk2_0)|esk1_0=k1_xboole_0|~r2_hidden(esk5_3(esk1_0,esk1_0,esk2_0),esk1_0)), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_25,negated_conjecture,(esk1_0=k1_xboole_0|r2_hidden(esk5_3(esk1_0,esk1_0,esk2_0),esk1_0)|v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_6]), c_0_7]), c_0_8])])).
cnf(c_0_26,negated_conjecture,(esk1_0=k1_xboole_0|v2_funct_1(esk2_0)|esk6_3(esk1_0,esk1_0,esk2_0)!=esk5_3(esk1_0,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_6]), c_0_7]), c_0_8])])).
cnf(c_0_27,negated_conjecture,(esk6_3(esk1_0,esk1_0,esk2_0)=esk5_3(esk1_0,esk1_0,esk2_0)|esk1_0=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_17])).
cnf(c_0_28,plain,(X4=X5|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|X2!=k1_xboole_0|k1_funct_1(X1,X4)!=k1_funct_1(X1,X5)|~r2_hidden(X5,X2)|~r2_hidden(X4,X2)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_29,negated_conjecture,(esk1_0=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_17])).
cnf(c_0_30,plain,(X1=X2|k1_funct_1(X3,X1)!=k1_funct_1(X3,X2)|~r2_hidden(X2,k1_xboole_0)|~r2_hidden(X1,k1_xboole_0)|~v2_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X4)))|~v1_funct_2(X3,k1_xboole_0,X4)|~v1_funct_1(X3)), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_31,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,k1_xboole_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_29]), c_0_29])).
cnf(c_0_32,negated_conjecture,(v1_funct_2(esk2_0,k1_xboole_0,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_29]), c_0_29])).
cnf(c_0_33,negated_conjecture,(X1=X2|v2_funct_1(esk2_0)|k1_funct_1(esk2_0,X1)!=k1_funct_1(esk2_0,X2)|~r2_hidden(X2,k1_xboole_0)|~r2_hidden(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_29]), c_0_29])).
cnf(c_0_34,plain,(v2_funct_1(X1)|k1_funct_1(X1,esk5_3(X2,X3,X1))=k1_funct_1(X1,esk6_3(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_35,negated_conjecture,(X1=X2|k1_funct_1(esk2_0,X1)!=k1_funct_1(esk2_0,X2)|~r2_hidden(X2,k1_xboole_0)|~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_8])]), c_0_33])).
cnf(c_0_36,negated_conjecture,(r2_hidden(esk4_0,k1_xboole_0)|~v2_funct_1(esk2_0)), inference(rw,[status(thm)],[c_0_12, c_0_29])).
cnf(c_0_37,plain,(v2_funct_1(X1)|r2_hidden(esk6_3(X2,X3,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_38,plain,(k1_funct_1(X1,esk6_3(k1_xboole_0,X2,X1))=k1_funct_1(X1,esk5_3(k1_xboole_0,X2,X1))|v2_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X2)))|~v1_funct_2(X1,k1_xboole_0,X2)|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_39,negated_conjecture,(X1=esk4_0|k1_funct_1(esk2_0,X1)!=k1_funct_1(esk2_0,esk3_0)|~r2_hidden(X1,k1_xboole_0)|~v2_funct_1(esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_11]), c_0_36])).
cnf(c_0_40,negated_conjecture,(r2_hidden(esk3_0,k1_xboole_0)|~v2_funct_1(esk2_0)), inference(rw,[status(thm)],[c_0_14, c_0_29])).
cnf(c_0_41,plain,(r2_hidden(esk6_3(k1_xboole_0,X1,X2),k1_xboole_0)|v2_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))|~v1_funct_2(X2,k1_xboole_0,X1)|~v1_funct_1(X2)), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_42,plain,(v2_funct_1(X1)|r2_hidden(esk5_3(X2,X3,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_43,negated_conjecture,(k1_funct_1(esk2_0,esk6_3(k1_xboole_0,k1_xboole_0,esk2_0))=k1_funct_1(esk2_0,esk5_3(k1_xboole_0,k1_xboole_0,esk2_0))|v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_31]), c_0_32]), c_0_8])])).
cnf(c_0_44,negated_conjecture,(~v2_funct_1(esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_39]), c_0_40]), c_0_15])).
cnf(c_0_45,negated_conjecture,(r2_hidden(esk6_3(k1_xboole_0,k1_xboole_0,esk2_0),k1_xboole_0)|v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_31]), c_0_32]), c_0_8])])).
cnf(c_0_46,plain,(r2_hidden(esk5_3(k1_xboole_0,X1,X2),k1_xboole_0)|v2_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))|~v1_funct_2(X2,k1_xboole_0,X1)|~v1_funct_1(X2)), inference(er,[status(thm)],[c_0_42])).
cnf(c_0_47,plain,(v2_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|X2!=k1_xboole_0|esk5_3(X2,X3,X1)!=esk6_3(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_48,negated_conjecture,(k1_funct_1(esk2_0,esk6_3(k1_xboole_0,k1_xboole_0,esk2_0))=k1_funct_1(esk2_0,esk5_3(k1_xboole_0,k1_xboole_0,esk2_0))), inference(sr,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_49,negated_conjecture,(r2_hidden(esk6_3(k1_xboole_0,k1_xboole_0,esk2_0),k1_xboole_0)), inference(sr,[status(thm)],[c_0_45, c_0_44])).
cnf(c_0_50,negated_conjecture,(r2_hidden(esk5_3(k1_xboole_0,k1_xboole_0,esk2_0),k1_xboole_0)|v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_31]), c_0_32]), c_0_8])])).
cnf(c_0_51,plain,(v2_funct_1(X1)|esk6_3(k1_xboole_0,X2,X1)!=esk5_3(k1_xboole_0,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X2)))|~v1_funct_2(X1,k1_xboole_0,X2)|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_47])).
cnf(c_0_52,negated_conjecture,(esk6_3(k1_xboole_0,k1_xboole_0,esk2_0)=X1|k1_funct_1(esk2_0,esk5_3(k1_xboole_0,k1_xboole_0,esk2_0))!=k1_funct_1(esk2_0,X1)|~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_48]), c_0_49])])).
cnf(c_0_53,negated_conjecture,(r2_hidden(esk5_3(k1_xboole_0,k1_xboole_0,esk2_0),k1_xboole_0)), inference(sr,[status(thm)],[c_0_50, c_0_44])).
cnf(c_0_54,negated_conjecture,(v2_funct_1(esk2_0)|esk6_3(k1_xboole_0,k1_xboole_0,esk2_0)!=esk5_3(k1_xboole_0,k1_xboole_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_31]), c_0_32]), c_0_8])])).
cnf(c_0_55,negated_conjecture,(esk6_3(k1_xboole_0,k1_xboole_0,esk2_0)=esk5_3(k1_xboole_0,k1_xboole_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_52]), c_0_53])])).
cnf(c_0_56,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_55])]), c_0_44]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 52
# Proof object formula steps           : 5
# Proof object conjectures             : 40
# Proof object clause conjectures      : 37
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 66
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 73
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 69
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 17
# Generated clauses                    : 49
# ...of the previous two non-trivial   : 46
# Contextual simplify-reflections      : 18
# Paramodulations                      : 33
# Factorizations                       : 0
# Equation resolutions                 : 13
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 3
# Current number of archived formulas  : 0
# Current number of archived clauses   : 41
# Clause-clause subsumption calls (NU) : 267
# Rec. Clause-clause subsumption calls : 89
# Non-unit clause-clause subsumptions  : 23
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2872

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45280 pages
