# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t7_ordinal1, conjecture, (![X1]:![X2]:(k1_ordinal1(X1)=k1_ordinal1(X2)=>X1=X2)), file('out/t7_ordinal1__48_premises__rerun__rerun.E_input', t7_ordinal1)).
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t7_ordinal1__48_premises__rerun__rerun.E_input', d3_xboole_0)).
fof(d1_ordinal1, axiom, (![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), file('out/t7_ordinal1__48_premises__rerun__rerun.E_input', d1_ordinal1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t7_ordinal1__48_premises__rerun__rerun.E_input', d1_tarski)).
fof(t2_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2)))), file('out/t7_ordinal1__48_premises__rerun__rerun.E_input', t2_subset)).
fof(existence_m1_subset_1, axiom, (![X1]:?[X2]:m1_subset_1(X2,X1)), file('out/t7_ordinal1__48_premises__rerun__rerun.E_input', existence_m1_subset_1)).
fof(fc2_xboole_0, axiom, (![X1]:~(v1_xboole_0(k1_tarski(X1)))), file('out/t7_ordinal1__48_premises__rerun__rerun.E_input', fc2_xboole_0)).
fof(antisymmetry_r2_hidden, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>~(r2_hidden(X2,X1)))), file('out/t7_ordinal1__48_premises__rerun__rerun.E_input', antisymmetry_r2_hidden)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:(k1_ordinal1(X1)=k1_ordinal1(X2)=>X1=X2))), inference(assume_negation,[status(cth)],[t7_ordinal1])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk3_3(X5,X6,X7),X5)|~r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk3_3(X5,X6,X7),X6)|~r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk3_3(X5,X6,X7),X7)|(r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(esk3_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
fof(c_0_10, negated_conjecture, ((k1_ordinal1(esk1_0)=k1_ordinal1(esk2_0)&esk1_0!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_11, plain, (![X2]:k1_ordinal1(X2)=k2_xboole_0(X2,k1_tarski(X2))), inference(variable_rename,[status(thm)],[d1_ordinal1])).
cnf(c_0_12,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(k1_ordinal1(esk1_0)=k1_ordinal1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_16, plain, (![X3]:![X4]:(~m1_subset_1(X3,X4)|(v1_xboole_0(X4)|r2_hidden(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_17, plain, (![X3]:m1_subset_1(esk5_1(X3),X3)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[existence_m1_subset_1])])).
cnf(c_0_18,plain,(r2_hidden(X4,X3)|r2_hidden(X4,X2)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_19,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_20,negated_conjecture,(k2_xboole_0(esk2_0,k1_tarski(esk2_0))=k2_xboole_0(esk1_0,k1_tarski(esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_14])).
cnf(c_0_21,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,plain,(r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(m1_subset_1(esk5_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_24, plain, (![X2]:~v1_xboole_0(k1_tarski(X2))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_xboole_0])])).
cnf(c_0_25,plain,(r2_hidden(X1,X2)|r2_hidden(X1,X3)|~r2_hidden(X1,k2_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_26,negated_conjecture,(r2_hidden(X1,k2_xboole_0(esk2_0,k1_tarski(esk2_0)))|~r2_hidden(X1,k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_27,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_28,plain,(v1_xboole_0(X1)|r2_hidden(esk5_1(X1),X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_29,plain,(~v1_xboole_0(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30,negated_conjecture,(r2_hidden(X1,k1_tarski(esk2_0))|r2_hidden(X1,esk2_0)|~r2_hidden(X1,k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31,plain,(esk5_1(k1_tarski(X1))=X1), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
cnf(c_0_32,negated_conjecture,(r2_hidden(X1,k1_tarski(esk1_0))|r2_hidden(X1,esk1_0)|~r2_hidden(X1,k2_xboole_0(esk2_0,k1_tarski(esk2_0)))), inference(spm,[status(thm)],[c_0_25, c_0_20])).
fof(c_0_33, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~r2_hidden(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[antisymmetry_r2_hidden])])])).
cnf(c_0_34,negated_conjecture,(r2_hidden(esk1_0,k1_tarski(esk2_0))|r2_hidden(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_28]), c_0_31]), c_0_31]), c_0_29])).
cnf(c_0_35,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_36,negated_conjecture,(r2_hidden(X1,k1_tarski(esk1_0))|r2_hidden(X1,esk1_0)|~r2_hidden(X1,k1_tarski(esk2_0))), inference(spm,[status(thm)],[c_0_32, c_0_19])).
cnf(c_0_37,plain,(~r2_hidden(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_38,negated_conjecture,(r2_hidden(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_34]), c_0_35])).
cnf(c_0_39,negated_conjecture,(esk1_0=X1|r2_hidden(X1,esk1_0)|~r2_hidden(X1,k1_tarski(esk2_0))), inference(spm,[status(thm)],[c_0_27, c_0_36])).
cnf(c_0_40,negated_conjecture,(~r2_hidden(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_41,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_28]), c_0_31]), c_0_31]), c_0_35]), c_0_40]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 42
# Proof object clause steps            : 25
# Proof object formula steps           : 17
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 15
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 16
# Processed clauses                    : 293
# ...of these trivial                  : 1
# ...subsumed                          : 110
# ...remaining for further processing  : 182
# Other redundant clauses eliminated   : 9
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 823
# ...of the previous two non-trivial   : 786
# Contextual simplify-reflections      : 3
# Paramodulations                      : 803
# Factorizations                       : 12
# Equation resolutions                 : 9
# Current number of processed clauses  : 160
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 72
#    Non-unit-clauses                  : 82
# Current number of unprocessed clauses: 524
# ...number of literals in the above   : 1272
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 1596
# Rec. Clause-clause subsumption calls : 1527
# Non-unit clause-clause subsumptions  : 20
# Unit Clause-clause subsumption calls : 1117
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11527

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.000 s
# Total time               : 0.028 s
# Maximum resident set size: 45260 pages
