# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t7_xboole_1__2_premises__rerun.E_input', d3_xboole_0)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t7_xboole_1__2_premises__rerun.E_input', d3_tarski)).
fof(t7_xboole_1, conjecture, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t7_xboole_1__2_premises__rerun.E_input', t7_xboole_1)).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk1_3(X5,X6,X7),X5)|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk1_3(X5,X6,X7),X6)|~r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk1_3(X5,X6,X7),X7)|(r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
cnf(c_0_4,plain,(r2_hidden(X4,X1)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk2_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk2_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2)))), inference(assume_negation,[status(cth)],[t7_xboole_1])).
cnf(c_0_7,plain,(r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, negated_conjecture, (~r1_tarski(esk3_0,k2_xboole_0(esk3_0,esk4_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
cnf(c_0_10,plain,(r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,plain,(r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),k2_xboole_0(X1,X3))), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_12,negated_conjecture,(~r1_tarski(esk3_0,k2_xboole_0(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 15
# Proof object clause steps            : 8
# Proof object formula steps           : 7
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 4
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 24
# ...of these trivial                  : 1
# ...subsumed                          : 2
# ...remaining for further processing  : 21
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 61
# ...of the previous two non-trivial   : 47
# Contextual simplify-reflections      : 1
# Paramodulations                      : 47
# Factorizations                       : 8
# Equation resolutions                 : 6
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 29
# ...number of literals in the above   : 96
# Current number of archived formulas  : 0
# Current number of archived clauses   : 2
# Clause-clause subsumption calls (NU) : 36
# Rec. Clause-clause subsumption calls : 33
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 12
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 14
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1256

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45276 pages
