# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t7_yellow_0, conjecture, (![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X2,X3))&((r1_orders_2(X1,X2,X3)=>r1_lattice3(X1,k1_tarski(X3),X2))&((r2_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X3,X2))&(r1_orders_2(X1,X3,X2)=>r2_lattice3(X1,k1_tarski(X3),X2))))))))), file('out/t7_yellow_0__3_premises__rerun.E_input', t7_yellow_0)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t7_yellow_0__3_premises__rerun.E_input', d1_tarski)).
fof(d9_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X2)=>r1_orders_2(X1,X4,X3))))))), file('out/t7_yellow_0__3_premises__rerun.E_input', d9_lattice3)).
fof(d8_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X2)=>r1_orders_2(X1,X3,X4))))))), file('out/t7_yellow_0__3_premises__rerun.E_input', d8_lattice3)).
fof(c_0_4, negated_conjecture, (~(![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X2,X3))&((r1_orders_2(X1,X2,X3)=>r1_lattice3(X1,k1_tarski(X3),X2))&((r2_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X3,X2))&(r1_orders_2(X1,X3,X2)=>r2_lattice3(X1,k1_tarski(X3),X2)))))))))), inference(assume_negation,[status(cth)],[t7_yellow_0])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk4_2(X4,X5),X5)|esk4_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:((((~r2_lattice3(X5,X6,X7)|(~m1_subset_1(X8,u1_struct_0(X5))|(~r2_hidden(X8,X6)|r1_orders_2(X5,X8,X7))))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((m1_subset_1(esk5_3(X5,X6,X7),u1_struct_0(X5))|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((r2_hidden(esk5_3(X5,X6,X7),X6)|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((~r1_orders_2(X5,esk5_3(X5,X6,X7),X7)|r2_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_lattice3])])])])])])])).
fof(c_0_7, negated_conjecture, ((l1_orders_2(esk1_0)&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(((((((r1_orders_2(esk1_0,esk3_0,esk2_0)|r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|r1_orders_2(esk1_0,esk2_0,esk3_0))|r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))&(((~r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|r1_orders_2(esk1_0,esk2_0,esk3_0))|r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)))&((((r1_orders_2(esk1_0,esk3_0,esk2_0)|~r1_orders_2(esk1_0,esk3_0,esk2_0))|r1_orders_2(esk1_0,esk2_0,esk3_0))|r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))&(((~r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|~r1_orders_2(esk1_0,esk3_0,esk2_0))|r1_orders_2(esk1_0,esk2_0,esk3_0))|r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))))&(((((r1_orders_2(esk1_0,esk3_0,esk2_0)|r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|~r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))&(((~r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|~r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)))&((((r1_orders_2(esk1_0,esk3_0,esk2_0)|~r1_orders_2(esk1_0,esk3_0,esk2_0))|~r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))&(((~r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|~r1_orders_2(esk1_0,esk3_0,esk2_0))|~r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)))))&((((((r1_orders_2(esk1_0,esk3_0,esk2_0)|r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|r1_orders_2(esk1_0,esk2_0,esk3_0))|~r1_orders_2(esk1_0,esk2_0,esk3_0))&(((~r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|r1_orders_2(esk1_0,esk2_0,esk3_0))|~r1_orders_2(esk1_0,esk2_0,esk3_0)))&((((r1_orders_2(esk1_0,esk3_0,esk2_0)|~r1_orders_2(esk1_0,esk3_0,esk2_0))|r1_orders_2(esk1_0,esk2_0,esk3_0))|~r1_orders_2(esk1_0,esk2_0,esk3_0))&(((~r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|~r1_orders_2(esk1_0,esk3_0,esk2_0))|r1_orders_2(esk1_0,esk2_0,esk3_0))|~r1_orders_2(esk1_0,esk2_0,esk3_0))))&(((((r1_orders_2(esk1_0,esk3_0,esk2_0)|r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|~r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|~r1_orders_2(esk1_0,esk2_0,esk3_0))&(((~r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|~r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|~r1_orders_2(esk1_0,esk2_0,esk3_0)))&((((r1_orders_2(esk1_0,esk3_0,esk2_0)|~r1_orders_2(esk1_0,esk3_0,esk2_0))|~r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|~r1_orders_2(esk1_0,esk2_0,esk3_0))&(((~r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|~r1_orders_2(esk1_0,esk3_0,esk2_0))|~r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0))|~r1_orders_2(esk1_0,esk2_0,esk3_0)))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])])).
cnf(c_0_8,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:((((~r1_lattice3(X5,X6,X7)|(~m1_subset_1(X8,u1_struct_0(X5))|(~r2_hidden(X8,X6)|r1_orders_2(X5,X7,X8))))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((m1_subset_1(esk6_3(X5,X6,X7),u1_struct_0(X5))|r1_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&((((r2_hidden(esk6_3(X5,X6,X7),X6)|r1_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5))&(((~r1_orders_2(X5,X7,esk6_3(X5,X6,X7))|r1_lattice3(X5,X6,X7))|~m1_subset_1(X7,u1_struct_0(X5)))|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_lattice3])])])])])])])).
cnf(c_0_10,plain,(r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattice3(X1,X4,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_14,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(r1_lattice3(X1,X3,X2)|r2_hidden(esk6_3(X1,X3,X2),X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X4,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,negated_conjecture,(r1_orders_2(esk1_0,esk3_0,X1)|~r2_hidden(esk3_0,X2)|~r2_lattice3(esk1_0,X2,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])])).
cnf(c_0_18,negated_conjecture,(r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|r1_orders_2(esk1_0,esk2_0,esk3_0)|r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|r1_orders_2(esk1_0,esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_19,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_13])])).
cnf(c_0_20,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_21,negated_conjecture,(r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|r1_orders_2(esk1_0,esk3_0,esk2_0)|~r1_orders_2(esk1_0,esk2_0,esk3_0)|~r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_22,plain,(r1_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,X2,esk6_3(X1,X3,X2))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_23,plain,(esk6_3(X1,k1_tarski(X2),X3)=X2|r1_lattice3(X1,k1_tarski(X2),X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_24,negated_conjecture,(r1_orders_2(esk1_0,X1,esk3_0)|~r2_hidden(esk3_0,X2)|~r1_lattice3(esk1_0,X2,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_11]), c_0_12])])).
cnf(c_0_25,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,esk3_0)|r1_orders_2(esk1_0,esk3_0,esk2_0)|r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20])])).
cnf(c_0_26,negated_conjecture,(r1_orders_2(esk1_0,esk3_0,esk2_0)|~r1_orders_2(esk1_0,esk2_0,esk3_0)|~r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_21]), c_0_19]), c_0_20])])).
cnf(c_0_27,plain,(r1_lattice3(X1,k1_tarski(X2),X3)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_28,negated_conjecture,(r1_orders_2(esk1_0,esk3_0,esk2_0)|r1_orders_2(esk1_0,esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_19]), c_0_20])])).
cnf(c_0_29,plain,(r2_lattice3(X1,X3,X2)|r2_hidden(esk5_3(X1,X3,X2),X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_30,negated_conjecture,(~r1_orders_2(esk1_0,esk2_0,esk3_0)|~r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|~r1_orders_2(esk1_0,esk3_0,esk2_0)|~r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_31,negated_conjecture,(r1_orders_2(esk1_0,esk3_0,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_20]), c_0_12])]), c_0_28])).
cnf(c_0_32,plain,(r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,esk5_3(X1,X3,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_33,plain,(esk5_3(X1,k1_tarski(X2),X3)=X2|r2_lattice3(X1,k1_tarski(X2),X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_14, c_0_29])).
cnf(c_0_34,negated_conjecture,(~r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|~r1_orders_2(esk1_0,esk2_0,esk3_0)|~r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31])])).
cnf(c_0_35,plain,(r2_lattice3(X1,k1_tarski(X2),X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36,negated_conjecture,(r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|r1_orders_2(esk1_0,esk2_0,esk3_0)|~r1_orders_2(esk1_0,esk3_0,esk2_0)|~r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_37,negated_conjecture,(~r1_orders_2(esk1_0,esk2_0,esk3_0)|~r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_31]), c_0_20]), c_0_12])])).
cnf(c_0_38,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,esk3_0)|r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)|~r2_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_31])])).
cnf(c_0_39,negated_conjecture,(~r1_orders_2(esk1_0,esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_27]), c_0_20]), c_0_12])])).
cnf(c_0_40,negated_conjecture,(r1_lattice3(esk1_0,k1_tarski(esk3_0),esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_35]), c_0_31]), c_0_20]), c_0_12])]), c_0_39])).
cnf(c_0_41,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_40]), c_0_19]), c_0_20])]), c_0_39]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 42
# Proof object clause steps            : 33
# Proof object formula steps           : 9
# Proof object conjectures             : 22
# Proof object clause conjectures      : 19
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 40
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 31
# Removed in clause preprocessing      : 12
# Initial clauses in saturation        : 19
# Processed clauses                    : 67
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 67
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 5
# Generated clauses                    : 64
# ...of the previous two non-trivial   : 39
# Contextual simplify-reflections      : 1
# Paramodulations                      : 56
# Factorizations                       : 2
# Equation resolutions                 : 7
# Current number of processed clauses  : 36
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 29
# Current number of unprocessed clauses: 10
# ...number of literals in the above   : 53
# Current number of archived formulas  : 0
# Current number of archived clauses   : 29
# Clause-clause subsumption calls (NU) : 253
# Rec. Clause-clause subsumption calls : 98
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3372

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45304 pages
