# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t3_yellow_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(k2_yellow_1(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(k2_yellow_1(X1)))=>(r3_orders_2(k2_yellow_1(X1),X2,X3)<=>r1_tarski(X2,X3)))))), file('out/t7_yellow_1__13_premises__rerun__rerun.E_input', t3_yellow_1)).
fof(t1_yellow_1, axiom, (![X1]:(u1_struct_0(k2_yellow_1(X1))=X1&u1_orders_2(k2_yellow_1(X1))=k1_yellow_1(X1))), file('out/t7_yellow_1__13_premises__rerun__rerun.E_input', t1_yellow_1)).
fof(t7_yellow_1, conjecture, (![X1]:(~(v1_xboole_0(X1))=>(v2_lattice3(k2_yellow_1(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(k2_yellow_1(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(k2_yellow_1(X1)))=>r1_tarski(k11_lattice3(k2_yellow_1(X1),X2,X3),k3_xboole_0(X2,X3))))))), file('out/t7_yellow_1__13_premises__rerun__rerun.E_input', t7_yellow_1)).
fof(redefinition_r3_orders_2, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>(r3_orders_2(X1,X2,X3)<=>r1_orders_2(X1,X2,X3)))), file('out/t7_yellow_1__13_premises__rerun__rerun.E_input', redefinition_r3_orders_2)).
fof(dt_k2_yellow_1, axiom, (![X1]:(v1_orders_2(k2_yellow_1(X1))&l1_orders_2(k2_yellow_1(X1)))), file('out/t7_yellow_1__13_premises__rerun__rerun.E_input', dt_k2_yellow_1)).
fof(fc5_yellow_1, axiom, (![X1]:(v1_orders_2(k2_yellow_1(X1))&(v3_orders_2(k2_yellow_1(X1))&(v4_orders_2(k2_yellow_1(X1))&v5_orders_2(k2_yellow_1(X1)))))), file('out/t7_yellow_1__13_premises__rerun__rerun.E_input', fc5_yellow_1)).
fof(fc6_yellow_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>(~(v2_struct_0(k2_yellow_1(X1)))&v1_orders_2(k2_yellow_1(X1))))), file('out/t7_yellow_1__13_premises__rerun__rerun.E_input', fc6_yellow_1)).
fof(l28_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(X4=k11_lattice3(X1,X2,X3)<=>(r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4))))))))))), file('out/t7_yellow_1__13_premises__rerun__rerun.E_input', l28_lattice3)).
fof(cc2_lattice3, axiom, (![X1]:(l1_orders_2(X1)=>(v2_lattice3(X1)=>~(v2_struct_0(X1))))), file('out/t7_yellow_1__13_premises__rerun__rerun.E_input', cc2_lattice3)).
fof(dt_k11_lattice3, axiom, (![X1]:![X2]:![X3]:((l1_orders_2(X1)&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>m1_subset_1(k11_lattice3(X1,X2,X3),u1_struct_0(X1)))), file('out/t7_yellow_1__13_premises__rerun__rerun.E_input', dt_k11_lattice3)).
fof(redefinition_k12_lattice3, axiom, (![X1]:![X2]:![X3]:(((v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k12_lattice3(X1,X2,X3)=k11_lattice3(X1,X2,X3))), file('out/t7_yellow_1__13_premises__rerun__rerun.E_input', redefinition_k12_lattice3)).
fof(commutativity_k12_lattice3, axiom, (![X1]:![X2]:![X3]:(((v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k12_lattice3(X1,X2,X3)=k12_lattice3(X1,X3,X2))), file('out/t7_yellow_1__13_premises__rerun__rerun.E_input', commutativity_k12_lattice3)).
fof(t19_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X1,X3))=>r1_tarski(X1,k3_xboole_0(X2,X3)))), file('out/t7_yellow_1__13_premises__rerun__rerun.E_input', t19_xboole_1)).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:(((((~r3_orders_2(k2_yellow_1(X4),X5,X6)|r1_tarski(X5,X6))|~m1_subset_1(X6,u1_struct_0(k2_yellow_1(X4))))|~m1_subset_1(X5,u1_struct_0(k2_yellow_1(X4))))|v1_xboole_0(X4))&((((~r1_tarski(X5,X6)|r3_orders_2(k2_yellow_1(X4),X5,X6))|~m1_subset_1(X6,u1_struct_0(k2_yellow_1(X4))))|~m1_subset_1(X5,u1_struct_0(k2_yellow_1(X4))))|v1_xboole_0(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_yellow_1])])])])])])])).
fof(c_0_14, plain, (![X2]:![X2]:(u1_struct_0(k2_yellow_1(X2))=X2&u1_orders_2(k2_yellow_1(X2))=k1_yellow_1(X2))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t1_yellow_1])])])).
fof(c_0_15, negated_conjecture, (~(![X1]:(~(v1_xboole_0(X1))=>(v2_lattice3(k2_yellow_1(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(k2_yellow_1(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(k2_yellow_1(X1)))=>r1_tarski(k11_lattice3(k2_yellow_1(X1),X2,X3),k3_xboole_0(X2,X3)))))))), inference(assume_negation,[status(cth)],[t7_yellow_1])).
cnf(c_0_16,plain,(v1_xboole_0(X1)|r1_tarski(X2,X3)|~m1_subset_1(X2,u1_struct_0(k2_yellow_1(X1)))|~m1_subset_1(X3,u1_struct_0(k2_yellow_1(X1)))|~r3_orders_2(k2_yellow_1(X1),X2,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(u1_struct_0(k2_yellow_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:(((~r3_orders_2(X4,X5,X6)|r1_orders_2(X4,X5,X6))|((v2_struct_0(X4)|(~v3_orders_2(X4)|~l1_orders_2(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4)))))&((~r1_orders_2(X4,X5,X6)|r3_orders_2(X4,X5,X6))|((v2_struct_0(X4)|(~v3_orders_2(X4)|~l1_orders_2(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r3_orders_2])])])])).
fof(c_0_19, plain, (![X2]:![X2]:(v1_orders_2(k2_yellow_1(X2))&l1_orders_2(k2_yellow_1(X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[dt_k2_yellow_1])])])).
fof(c_0_20, plain, (![X2]:![X2]:![X2]:![X2]:(v1_orders_2(k2_yellow_1(X2))&(v3_orders_2(k2_yellow_1(X2))&(v4_orders_2(k2_yellow_1(X2))&v5_orders_2(k2_yellow_1(X2)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[fc5_yellow_1])])])).
fof(c_0_21, plain, (![X2]:((~v2_struct_0(k2_yellow_1(X2))|v1_xboole_0(X2))&(v1_orders_2(k2_yellow_1(X2))|v1_xboole_0(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc6_yellow_1])])])])).
fof(c_0_22, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(((((((r1_orders_2(X6,X9,X7)|X9!=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6)))))&((((((r1_orders_2(X6,X9,X8)|X9!=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6)))))&((((((~m1_subset_1(X10,u1_struct_0(X6))|((~r1_orders_2(X6,X10,X7)|~r1_orders_2(X6,X10,X8))|r1_orders_2(X6,X10,X9)))|X9!=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6)))))))&((((((((m1_subset_1(esk4_4(X6,X7,X8,X9),u1_struct_0(X6))|~r1_orders_2(X6,X9,X8))|~r1_orders_2(X6,X9,X7))|X9=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6)))))&(((((((((r1_orders_2(X6,esk4_4(X6,X7,X8,X9),X7)|~r1_orders_2(X6,X9,X8))|~r1_orders_2(X6,X9,X7))|X9=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6)))))&(((((((r1_orders_2(X6,esk4_4(X6,X7,X8,X9),X8)|~r1_orders_2(X6,X9,X8))|~r1_orders_2(X6,X9,X7))|X9=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6))))))&(((((((~r1_orders_2(X6,esk4_4(X6,X7,X8,X9),X9)|~r1_orders_2(X6,X9,X8))|~r1_orders_2(X6,X9,X7))|X9=k11_lattice3(X6,X7,X8))|~m1_subset_1(X9,u1_struct_0(X6)))|~m1_subset_1(X8,u1_struct_0(X6)))|~m1_subset_1(X7,u1_struct_0(X6)))|(v2_struct_0(X6)|(~v5_orders_2(X6)|(~v2_lattice3(X6)|~l1_orders_2(X6))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l28_lattice3])])])])])])])])).
fof(c_0_23, plain, (![X2]:(~l1_orders_2(X2)|(~v2_lattice3(X2)|~v2_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc2_lattice3])])])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:((~l1_orders_2(X4)|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|m1_subset_1(k11_lattice3(X4,X5,X6),u1_struct_0(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k11_lattice3])])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:(((~v5_orders_2(X4)|(~v2_lattice3(X4)|~l1_orders_2(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k12_lattice3(X4,X5,X6)=k11_lattice3(X4,X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k12_lattice3])])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:(((~v5_orders_2(X4)|(~v2_lattice3(X4)|~l1_orders_2(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|k12_lattice3(X4,X5,X6)=k12_lattice3(X4,X6,X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k12_lattice3])])).
fof(c_0_27, negated_conjecture, ((~v1_xboole_0(esk1_0)&(v2_lattice3(k2_yellow_1(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(k2_yellow_1(esk1_0)))&(m1_subset_1(esk3_0,u1_struct_0(k2_yellow_1(esk1_0)))&~r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),esk2_0,esk3_0),k3_xboole_0(esk2_0,esk3_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])])).
fof(c_0_28, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X4,X6))|r1_tarski(X4,k3_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_xboole_1])])).
cnf(c_0_29,plain,(r1_tarski(X1,X2)|v1_xboole_0(X3)|~r3_orders_2(k2_yellow_1(X3),X1,X2)|~m1_subset_1(X2,X3)|~m1_subset_1(X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17]), c_0_17])).
cnf(c_0_30,plain,(v2_struct_0(X2)|r3_orders_2(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~v3_orders_2(X2)|~r1_orders_2(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_31,plain,(l1_orders_2(k2_yellow_1(X1))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_32,plain,(v3_orders_2(k2_yellow_1(X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_33,plain,(v1_xboole_0(X1)|~v2_struct_0(k2_yellow_1(X1))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_34,plain,(v2_struct_0(X1)|r1_orders_2(X1,X4,X3)|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|X4!=k11_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_35,plain,(~v2_struct_0(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_36,plain,(m1_subset_1(k11_lattice3(X1,X2,X3),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_37,plain,(k12_lattice3(X1,X2,X3)=k11_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_38,plain,(k12_lattice3(X1,X2,X3)=k12_lattice3(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_39,negated_conjecture,(~r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),esk2_0,esk3_0),k3_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_40,plain,(r1_tarski(X1,k3_xboole_0(X2,X3))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_41,plain,(r1_tarski(X1,X2)|v1_xboole_0(X3)|~r1_orders_2(k2_yellow_1(X3),X1,X2)|~m1_subset_1(X2,X3)|~m1_subset_1(X1,X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_32]), c_0_17]), c_0_17])]), c_0_33])).
cnf(c_0_42,plain,(r1_orders_2(X1,k11_lattice3(X1,X2,X3),X3)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v2_lattice3(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(csr,[status(thm)],[c_0_34, c_0_35])]), c_0_36])).
cnf(c_0_43,plain,(v5_orders_2(k2_yellow_1(X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_44,plain,(m1_subset_1(k11_lattice3(k2_yellow_1(X1),X2,X3),X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_17]), c_0_31])])).
cnf(c_0_45,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k2_yellow_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_46,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k2_yellow_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_47,plain,(k12_lattice3(X1,X2,X3)=k11_lattice3(X1,X3,X2)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v2_lattice3(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_48,negated_conjecture,(~r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),esk2_0,esk3_0),esk3_0)|~r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),esk2_0,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_49,plain,(r1_tarski(k11_lattice3(k2_yellow_1(X1),X2,X3),X3)|v1_xboole_0(X1)|~v2_lattice3(k2_yellow_1(X1))|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_31]), c_0_17]), c_0_17])]), c_0_44])).
cnf(c_0_50,negated_conjecture,(v2_lattice3(k2_yellow_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_51,negated_conjecture,(m1_subset_1(esk3_0,esk1_0)), inference(rw,[status(thm)],[c_0_45, c_0_17])).
cnf(c_0_52,negated_conjecture,(m1_subset_1(esk2_0,esk1_0)), inference(rw,[status(thm)],[c_0_46, c_0_17])).
cnf(c_0_53,negated_conjecture,(~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_54,plain,(k11_lattice3(X1,X2,X3)=k11_lattice3(X1,X3,X2)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v2_lattice3(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_37, c_0_47])).
cnf(c_0_55,negated_conjecture,(~r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),esk2_0,esk3_0),esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50]), c_0_51]), c_0_52])]), c_0_53])).
cnf(c_0_56,plain,(r1_tarski(k11_lattice3(k2_yellow_1(X1),X2,X3),X2)|v1_xboole_0(X1)|~v2_lattice3(k2_yellow_1(X1))|~m1_subset_1(X2,X1)|~m1_subset_1(X3,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_54]), c_0_43]), c_0_31]), c_0_17]), c_0_17])])).
cnf(c_0_57,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_50]), c_0_52]), c_0_51])]), c_0_53]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 58
# Proof object clause steps            : 31
# Proof object formula steps           : 27
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 36
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 31
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 30
# Processed clauses                    : 48
# ...of these trivial                  : 2
# ...subsumed                          : 8
# ...remaining for further processing  : 38
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 36
# ...of the previous two non-trivial   : 31
# Contextual simplify-reflections      : 17
# Paramodulations                      : 34
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 36
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 23
# Current number of unprocessed clauses: 13
# ...number of literals in the above   : 108
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1
# Clause-clause subsumption calls (NU) : 420
# Rec. Clause-clause subsumption calls : 52
# Non-unit clause-clause subsumptions  : 25
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3831

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45324 pages
