# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t80_zfmisc_1__18_premises__rerun.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t80_zfmisc_1__18_premises__rerun.E_input', t70_enumset1)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t80_zfmisc_1__18_premises__rerun.E_input', symmetry_r1_xboole_0)).
fof(t79_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k4_xboole_0(X1,X2),X2)), file('out/t80_zfmisc_1__18_premises__rerun.E_input', t79_xboole_1)).
fof(t40_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), file('out/t80_zfmisc_1__18_premises__rerun.E_input', t40_xboole_1)).
fof(t78_enumset1, axiom, (![X1]:![X2]:![X3]:k3_enumset1(X1,X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t80_zfmisc_1__18_premises__rerun.E_input', t78_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('out/t80_zfmisc_1__18_premises__rerun.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), file('out/t80_zfmisc_1__18_premises__rerun.E_input', t74_enumset1)).
fof(t51_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), file('out/t80_zfmisc_1__18_premises__rerun.E_input', t51_xboole_1)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t80_zfmisc_1__18_premises__rerun.E_input', t83_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t80_zfmisc_1__18_premises__rerun.E_input', d7_xboole_0)).
fof(t49_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), file('out/t80_zfmisc_1__18_premises__rerun.E_input', t49_xboole_1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('out/t80_zfmisc_1__18_premises__rerun.E_input', idempotence_k3_xboole_0)).
fof(t80_zfmisc_1, conjecture, (![X1]:r1_tarski(k1_tarski(X1),k1_zfmisc_1(X1))), file('out/t80_zfmisc_1__18_premises__rerun.E_input', t80_zfmisc_1)).
fof(t91_enumset1, axiom, (![X1]:k4_enumset1(X1,X1,X1,X1,X1,X1)=k1_tarski(X1)), file('out/t80_zfmisc_1__18_premises__rerun.E_input', t91_enumset1)).
fof(t37_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t80_zfmisc_1__18_premises__rerun.E_input', t37_xboole_1)).
fof(t60_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,X2)=>((r2_hidden(X3,X2)&~(X1=X3))|k3_xboole_0(k2_tarski(X1,X3),X2)=k1_tarski(X1)))), file('out/t80_zfmisc_1__18_premises__rerun.E_input', t60_zfmisc_1)).
fof(d1_zfmisc_1, axiom, (![X1]:![X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1)))), file('out/t80_zfmisc_1__18_premises__rerun.E_input', d1_zfmisc_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t80_zfmisc_1__18_premises__rerun.E_input', d10_xboole_0)).
fof(c_0_19, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_20, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_21, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
fof(c_0_22, plain, (![X3]:![X4]:r1_xboole_0(k4_xboole_0(X3,X4),X4)), inference(variable_rename,[status(thm)],[t79_xboole_1])).
fof(c_0_23, plain, (![X3]:![X4]:k4_xboole_0(k2_xboole_0(X3,X4),X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t40_xboole_1])).
cnf(c_0_24,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:k3_enumset1(X4,X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t78_enumset1])).
fof(c_0_27, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k4_enumset1(X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_28, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k5_enumset1(X7,X7,X8,X9,X10,X11,X12)=k4_enumset1(X7,X8,X9,X10,X11,X12)), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_29, plain, (![X3]:![X4]:k2_xboole_0(k3_xboole_0(X3,X4),k4_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t51_xboole_1])).
fof(c_0_30, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
cnf(c_0_31,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_33, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
cnf(c_0_34,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_35,plain,(k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_36,plain,(k3_enumset1(X1,X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37,plain,(k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38,plain,(k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_39,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_40, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k4_xboole_0(X5,X6))=k4_xboole_0(k3_xboole_0(X4,X5),X6)), inference(variable_rename,[status(thm)],[t49_xboole_1])).
cnf(c_0_41,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_42,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
fof(c_0_43, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
fof(c_0_44, negated_conjecture, (~(![X1]:r1_tarski(k1_tarski(X1),k1_zfmisc_1(X1)))), inference(assume_negation,[status(cth)],[t80_zfmisc_1])).
cnf(c_0_45,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_46,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_47,plain,(k4_xboole_0(k3_tarski(k5_enumset1(X1,X1,X1,X1,X1,X1,X2)),X2)=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_35]), c_0_36]), c_0_37]), c_0_38])).
cnf(c_0_48,plain,(k3_tarski(k5_enumset1(k3_xboole_0(X1,X2),k3_xboole_0(X1,X2),k3_xboole_0(X1,X2),k3_xboole_0(X1,X2),k3_xboole_0(X1,X2),k3_xboole_0(X1,X2),k4_xboole_0(X1,X2)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_35]), c_0_36]), c_0_37]), c_0_38])).
cnf(c_0_49,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_50,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_51,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_52, negated_conjecture, (~r1_tarski(k1_tarski(esk1_0),k1_zfmisc_1(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_44])])])).
fof(c_0_53, plain, (![X2]:k4_enumset1(X2,X2,X2,X2,X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t91_enumset1])).
fof(c_0_54, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_xboole_1])])])])).
cnf(c_0_55,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|k4_xboole_0(X1,X2)!=X1), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_56,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49]), c_0_50])).
cnf(c_0_57,plain,(k3_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_49, c_0_51])).
fof(c_0_58, plain, (![X4]:![X5]:![X6]:(((r2_hidden(X6,X5)|k3_xboole_0(k2_tarski(X4,X6),X5)=k1_tarski(X4))|~r2_hidden(X4,X5))&((X4!=X6|k3_xboole_0(k2_tarski(X4,X6),X5)=k1_tarski(X4))|~r2_hidden(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t60_zfmisc_1])])])])])])).
cnf(c_0_59,negated_conjecture,(~r1_tarski(k1_tarski(esk1_0),k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_60,plain,(k4_enumset1(X1,X1,X1,X1,X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_61,plain,(r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_62,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|k3_xboole_0(X1,X2)!=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57])).
cnf(c_0_63,plain,(k3_xboole_0(k2_tarski(X1,X3),X2)=k1_tarski(X1)|~r2_hidden(X1,X2)|X1!=X3), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_64,negated_conjecture,(~r1_tarski(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k1_zfmisc_1(esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_60]), c_0_38])).
cnf(c_0_65,plain,(r1_tarski(X1,X2)|k3_xboole_0(X1,X2)!=X1), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_66,plain,(k3_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X3),X2)=k5_enumset1(X1,X1,X1,X1,X1,X1,X1)|X1!=X3|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_25]), c_0_60]), c_0_36]), c_0_37]), c_0_38]), c_0_38])).
fof(c_0_67, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|r1_tarski(X6,X4))|X5!=k1_zfmisc_1(X4))&((~r1_tarski(X6,X4)|r2_hidden(X6,X5))|X5!=k1_zfmisc_1(X4)))&(((~r2_hidden(esk2_2(X4,X5),X5)|~r1_tarski(esk2_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))&((r2_hidden(esk2_2(X4,X5),X5)|r1_tarski(esk2_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])])).
fof(c_0_68, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_69,negated_conjecture,(k3_xboole_0(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k1_zfmisc_1(esk1_0))!=k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_70,plain,(k3_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),X2)=k5_enumset1(X1,X1,X1,X1,X1,X1,X1)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_66])).
cnf(c_0_71,plain,(r2_hidden(X3,X1)|X1!=k1_zfmisc_1(X2)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_72,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_73,negated_conjecture,(~r2_hidden(esk1_0,k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_74,plain,(r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(er,[status(thm)],[c_0_71])).
cnf(c_0_75,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_72])).
cnf(c_0_76,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_75])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 77
# Proof object clause steps            : 38
# Proof object formula steps           : 39
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 19
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 25
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 19
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 6
# Initial clauses in saturation        : 22
# Processed clauses                    : 246
# ...of these trivial                  : 7
# ...subsumed                          : 109
# ...remaining for further processing  : 130
# Other redundant clauses eliminated   : 44
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 1262
# ...of the previous two non-trivial   : 808
# Contextual simplify-reflections      : 20
# Paramodulations                      : 1216
# Factorizations                       : 2
# Equation resolutions                 : 44
# Current number of processed clauses  : 103
#    Positive orientable unit clauses  : 28
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 72
# Current number of unprocessed clauses: 605
# ...number of literals in the above   : 1913
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 1691
# Rec. Clause-clause subsumption calls : 1375
# Non-unit clause-clause subsumptions  : 129
# Unit Clause-clause subsumption calls : 25
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 20
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11237

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.004 s
# Total time               : 0.024 s
# Maximum resident set size: 45316 pages
