# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t82_zfmisc_1__11_premises__rerun__rerun.E_input', t7_xboole_1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('out/t82_zfmisc_1__11_premises__rerun__rerun.E_input', idempotence_k2_xboole_0)).
fof(d1_zfmisc_1, axiom, (![X1]:![X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1)))), file('out/t82_zfmisc_1__11_premises__rerun__rerun.E_input', d1_zfmisc_1)).
fof(t82_zfmisc_1, conjecture, (![X1]:![X2]:(k2_xboole_0(k1_zfmisc_1(X1),k1_zfmisc_1(X2))=k1_zfmisc_1(k2_xboole_0(X1,X2))=>r3_xboole_0(X1,X2))), file('out/t82_zfmisc_1__11_premises__rerun__rerun.E_input', t82_zfmisc_1)).
fof(d3_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2))))), file('out/t82_zfmisc_1__11_premises__rerun__rerun.E_input', d3_xboole_0)).
fof(d9_xboole_0, axiom, (![X1]:![X2]:(r3_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)|r1_tarski(X2,X1)))), file('out/t82_zfmisc_1__11_premises__rerun__rerun.E_input', d9_xboole_0)).
fof(t11_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3))), file('out/t82_zfmisc_1__11_premises__rerun__rerun.E_input', t11_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t82_zfmisc_1__11_premises__rerun__rerun.E_input', commutativity_k2_xboole_0)).
fof(c_0_8, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_9, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|r1_tarski(X6,X4))|X5!=k1_zfmisc_1(X4))&((~r1_tarski(X6,X4)|r2_hidden(X6,X5))|X5!=k1_zfmisc_1(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|~r1_tarski(esk1_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))&((r2_hidden(esk1_2(X4,X5),X5)|r1_tarski(esk1_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])])).
cnf(c_0_11,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, negated_conjecture, (~(![X1]:![X2]:(k2_xboole_0(k1_zfmisc_1(X1),k1_zfmisc_1(X2))=k1_zfmisc_1(k2_xboole_0(X1,X2))=>r3_xboole_0(X1,X2)))), inference(assume_negation,[status(cth)],[t82_zfmisc_1])).
cnf(c_0_14,plain,(r2_hidden(X3,X1)|X1!=k1_zfmisc_1(X2)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_16, negated_conjecture, ((k2_xboole_0(k1_zfmisc_1(esk2_0),k1_zfmisc_1(esk3_0))=k1_zfmisc_1(k2_xboole_0(esk2_0,esk3_0))&~r3_xboole_0(esk2_0,esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|X7!=k2_xboole_0(X5,X6))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|r2_hidden(X8,X7))|X7!=k2_xboole_0(X5,X6))))&((((~r2_hidden(esk4_3(X5,X6,X7),X5)|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6))&((~r2_hidden(esk4_3(X5,X6,X7),X6)|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_xboole_0(X5,X6)))&((r2_hidden(esk4_3(X5,X6,X7),X7)|(r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X6)))|X7=k2_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])])).
cnf(c_0_18,plain,(r2_hidden(X1,X2)|X2!=k1_zfmisc_1(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19,negated_conjecture,(k2_xboole_0(k1_zfmisc_1(esk2_0),k1_zfmisc_1(esk3_0))=k1_zfmisc_1(k2_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,plain,(r2_hidden(X4,X3)|r2_hidden(X4,X2)|X1!=k2_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_21,negated_conjecture,(r2_hidden(k2_xboole_0(esk2_0,esk3_0),X1)|X1!=k2_xboole_0(k1_zfmisc_1(esk2_0),k1_zfmisc_1(esk3_0))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22,plain,(r2_hidden(X1,X2)|r2_hidden(X1,X3)|~r2_hidden(X1,k2_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_23,negated_conjecture,(r2_hidden(k2_xboole_0(esk2_0,esk3_0),k2_xboole_0(k1_zfmisc_1(esk2_0),k1_zfmisc_1(esk3_0)))), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_24,plain,(r1_tarski(X3,X2)|X1!=k1_zfmisc_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_25,negated_conjecture,(r2_hidden(k2_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(esk3_0))|r2_hidden(k2_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(esk2_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_26, plain, (![X3]:![X4]:![X3]:![X4]:((~r3_xboole_0(X3,X4)|(r1_tarski(X3,X4)|r1_tarski(X4,X3)))&((~r1_tarski(X3,X4)|r3_xboole_0(X3,X4))&(~r1_tarski(X4,X3)|r3_xboole_0(X3,X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_xboole_0])])])])])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k2_xboole_0(X4,X5),X6)|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
cnf(c_0_28,negated_conjecture,(r2_hidden(k2_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(esk2_0))|r1_tarski(k2_xboole_0(esk2_0,esk3_0),X1)|k1_zfmisc_1(esk3_0)!=k1_zfmisc_1(X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29,negated_conjecture,(~r3_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_30,plain,(r3_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31,plain,(r1_tarski(X1,X2)|~r1_tarski(k2_xboole_0(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32,negated_conjecture,(r2_hidden(k2_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(esk2_0))|r1_tarski(k2_xboole_0(esk2_0,esk3_0),esk3_0)), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_33,negated_conjecture,(~r1_tarski(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
fof(c_0_34, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_35,negated_conjecture,(r2_hidden(k2_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])).
cnf(c_0_36,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_37,negated_conjecture,(r1_tarski(k2_xboole_0(esk2_0,esk3_0),X1)|k1_zfmisc_1(esk2_0)!=k1_zfmisc_1(X1)), inference(spm,[status(thm)],[c_0_24, c_0_35])).
cnf(c_0_38,plain,(r3_xboole_0(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_39,plain,(r1_tarski(X1,X2)|~r1_tarski(k2_xboole_0(X3,X1),X2)), inference(spm,[status(thm)],[c_0_31, c_0_36])).
cnf(c_0_40,negated_conjecture,(r1_tarski(k2_xboole_0(esk2_0,esk3_0),esk2_0)), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_41,negated_conjecture,(~r1_tarski(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_29, c_0_38])).
cnf(c_0_42,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 26
# Proof object formula steps           : 17
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 205
# ...of these trivial                  : 11
# ...subsumed                          : 93
# ...remaining for further processing  : 101
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 3
# Generated clauses                    : 348
# ...of the previous two non-trivial   : 254
# Contextual simplify-reflections      : 0
# Paramodulations                      : 311
# Factorizations                       : 12
# Equation resolutions                 : 25
# Current number of processed clauses  : 77
#    Positive orientable unit clauses  : 20
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 53
# Current number of unprocessed clauses: 84
# ...number of literals in the above   : 252
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 853
# Rec. Clause-clause subsumption calls : 823
# Non-unit clause-clause subsumptions  : 95
# Unit Clause-clause subsumption calls : 13
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 36
# BW rewrite match successes           : 15
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4488

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 45232 pages
