# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t83_xboole_1__3_premises__rerun__rerun.E_input', d5_xboole_0)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('out/t83_xboole_1__3_premises__rerun__rerun.E_input', t3_xboole_0)).
fof(t83_xboole_1, conjecture, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t83_xboole_1__3_premises__rerun__rerun.E_input', t83_xboole_1)).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk3_3(X5,X6,X7),X7)|(~r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(esk3_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk3_3(X5,X6,X7),X5)|r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk3_3(X5,X6,X7),X6)|r2_hidden(esk3_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_4, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk4_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk4_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
cnf(c_0_5,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk3_3(X2,X3,X1),X1)|r2_hidden(esk3_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1))), inference(assume_negation,[status(cth)],[t83_xboole_1])).
cnf(c_0_9,plain,(k4_xboole_0(X1,X2)=X1|r2_hidden(esk3_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_5])).
cnf(c_0_10,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk3_3(X2,X3,X1),X3)|~r2_hidden(esk3_3(X2,X3,X1),X2)|~r2_hidden(esk3_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_11,plain,(r1_xboole_0(X1,X2)|~r2_hidden(esk4_2(X1,X2),X3)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_12,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_13, negated_conjecture, (((~r1_xboole_0(esk1_0,esk2_0)|k4_xboole_0(esk1_0,esk2_0)!=esk1_0)&(r1_xboole_0(esk1_0,esk2_0)|k4_xboole_0(esk1_0,esk2_0)=esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
cnf(c_0_14,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_15,plain,(k4_xboole_0(X1,X2)=X1|~r2_hidden(esk3_3(X1,X2,X1),X3)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_6, c_0_9])).
cnf(c_0_16,plain,(k4_xboole_0(X1,X2)=X1|r2_hidden(esk3_3(X1,X2,X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_9]), c_0_9])).
cnf(c_0_17,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_18,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=esk1_0|r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_20,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_21,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=esk1_0|r1_xboole_0(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk4_2(k4_xboole_0(X1,X2),X3),X2)), inference(spm,[status(thm)],[c_0_19, c_0_7])).
cnf(c_0_23,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)!=esk1_0|~r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_24,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=esk1_0), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_25,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_22, c_0_12])).
cnf(c_0_26,negated_conjecture,(~r1_xboole_0(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_24])])).
cnf(c_0_27,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_24]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 21
# Proof object formula steps           : 7
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 201
# ...of these trivial                  : 23
# ...subsumed                          : 84
# ...remaining for further processing  : 93
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 21
# Generated clauses                    : 853
# ...of the previous two non-trivial   : 591
# Contextual simplify-reflections      : 13
# Paramodulations                      : 835
# Factorizations                       : 10
# Equation resolutions                 : 8
# Current number of processed clauses  : 71
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 55
# Current number of unprocessed clauses: 309
# ...number of literals in the above   : 825
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 1177
# Rec. Clause-clause subsumption calls : 1022
# Non-unit clause-clause subsumptions  : 77
# Unit Clause-clause subsumption calls : 254
# Rewrite failures with RHS unbound    : 16
# BW rewrite match attempts            : 58
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8782

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 42964 pages
