# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2))))), file('out/t83_xboole_1__25_premises__rerun__rerun__rerun.E_input', d4_xboole_0)).
fof(t83_xboole_1, conjecture, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t83_xboole_1__25_premises__rerun__rerun__rerun.E_input', t83_xboole_1)).
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('out/t83_xboole_1__25_premises__rerun__rerun__rerun.E_input', t4_xboole_0)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t83_xboole_1__25_premises__rerun__rerun__rerun.E_input', symmetry_r1_xboole_0)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('out/t83_xboole_1__25_premises__rerun__rerun__rerun.E_input', d5_xboole_0)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t83_xboole_1__25_premises__rerun__rerun__rerun.E_input', d7_xboole_0)).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6))&((r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|~r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k3_xboole_0(X5,X6)))&(((~r2_hidden(esk1_3(X5,X6,X7),X7)|(~r2_hidden(esk1_3(X5,X6,X7),X5)|~r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k3_xboole_0(X5,X6))&(((r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6))&((r2_hidden(esk1_3(X5,X6,X7),X6)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k3_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])])).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1))), inference(assume_negation,[status(cth)],[t83_xboole_1])).
cnf(c_0_8,plain,(r2_hidden(X4,X3)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk4_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
fof(c_0_11, negated_conjecture, (((~r1_xboole_0(esk2_0,esk3_0)|k4_xboole_0(esk2_0,esk3_0)!=esk2_0)&(r1_xboole_0(esk2_0,esk3_0)|k4_xboole_0(esk2_0,esk3_0)=esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
fof(c_0_12, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk5_3(X5,X6,X7),X7)|(~r2_hidden(esk5_3(X5,X6,X7),X5)|r2_hidden(esk5_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk5_3(X5,X6,X7),X5)|r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk5_3(X5,X6,X7),X6)|r2_hidden(esk5_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
cnf(c_0_14,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(r2_hidden(esk4_2(X1,X2),k3_xboole_0(X1,X2))|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,negated_conjecture,(k4_xboole_0(esk2_0,esk3_0)=esk2_0|r1_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(r2_hidden(X4,X2)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,negated_conjecture,(k4_xboole_0(esk2_0,esk3_0)!=esk2_0|~r1_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk4_2(X1,X2),X2)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_23,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_24,negated_conjecture,(k4_xboole_0(esk2_0,esk3_0)=esk2_0|r1_xboole_0(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_25,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_26,plain,(~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_27,negated_conjecture,(k4_xboole_0(esk2_0,esk3_0)=esk2_0|k3_xboole_0(esk2_0,esk3_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_20, c_0_17])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk4_2(esk2_0,esk3_0),esk3_0)|k4_xboole_0(esk2_0,esk3_0)!=esk2_0), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_29,negated_conjecture,(k4_xboole_0(esk2_0,esk3_0)!=esk2_0|k3_xboole_0(esk2_0,esk3_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_21, c_0_23])).
cnf(c_0_30,negated_conjecture,(k4_xboole_0(esk2_0,esk3_0)=esk2_0|k3_xboole_0(esk3_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_20, c_0_24])).
cnf(c_0_31,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk4_2(X1,X2),X1)), inference(spm,[status(thm)],[c_0_25, c_0_15])).
cnf(c_0_32,negated_conjecture,(k3_xboole_0(esk2_0,esk3_0)=k1_xboole_0|~r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33,negated_conjecture,(k3_xboole_0(esk2_0,esk3_0)=k1_xboole_0|r2_hidden(esk4_2(esk2_0,esk3_0),esk3_0)), inference(spm,[status(thm)],[c_0_28, c_0_27])).
cnf(c_0_34,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_35,negated_conjecture,(k3_xboole_0(esk3_0,esk2_0)=k1_xboole_0|k3_xboole_0(esk2_0,esk3_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_36,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X2,X1)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_23])).
cnf(c_0_37,negated_conjecture,(r2_hidden(esk4_2(esk2_0,esk3_0),esk2_0)|k4_xboole_0(esk2_0,esk3_0)!=esk2_0), inference(spm,[status(thm)],[c_0_21, c_0_31])).
cnf(c_0_38,negated_conjecture,(k3_xboole_0(esk2_0,esk3_0)=k1_xboole_0|~r2_hidden(esk4_2(esk2_0,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_39,negated_conjecture,(k3_xboole_0(esk2_0,esk3_0)!=k1_xboole_0|~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
cnf(c_0_40,negated_conjecture,(k3_xboole_0(esk2_0,esk3_0)=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_27]), c_0_38])).
cnf(c_0_41,plain,(r2_hidden(X4,X1)|X1!=k3_xboole_0(X2,X3)|~r2_hidden(X4,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_42,negated_conjecture,(r2_hidden(esk4_2(esk2_0,esk3_0),k3_xboole_0(esk2_0,esk3_0))|k4_xboole_0(esk2_0,esk3_0)!=esk2_0), inference(spm,[status(thm)],[c_0_21, c_0_15])).
cnf(c_0_43,negated_conjecture,(~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40])])).
cnf(c_0_44,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk5_3(X2,X3,X1),X1)|r2_hidden(esk5_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_45,plain,(r2_hidden(X1,k3_xboole_0(X2,X3))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_41])).
cnf(c_0_46,negated_conjecture,(k4_xboole_0(esk2_0,esk3_0)!=esk2_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_40]), c_0_43])).
cnf(c_0_47,plain,(k4_xboole_0(X1,X2)=X1|r2_hidden(esk5_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_44])).
cnf(c_0_48,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_34, c_0_45])).
cnf(c_0_49,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk5_3(X2,X3,X1),X3)|~r2_hidden(esk5_3(X2,X3,X1),X2)|~r2_hidden(esk5_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_50,negated_conjecture,(r2_hidden(esk5_3(esk2_0,esk3_0,esk2_0),esk2_0)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_51,negated_conjecture,(~r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_24]), c_0_19])).
cnf(c_0_52,negated_conjecture,(r2_hidden(esk5_3(esk2_0,esk3_0,esk2_0),esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_50])]), c_0_46])).
cnf(c_0_53,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_50])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 54
# Proof object clause steps            : 41
# Proof object formula steps           : 13
# Proof object conjectures             : 24
# Proof object clause conjectures      : 21
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 26
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 185
# ...of these trivial                  : 14
# ...subsumed                          : 64
# ...remaining for further processing  : 107
# Other redundant clauses eliminated   : 15
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 13
# Generated clauses                    : 553
# ...of the previous two non-trivial   : 471
# Contextual simplify-reflections      : 21
# Paramodulations                      : 523
# Factorizations                       : 6
# Equation resolutions                 : 21
# Current number of processed clauses  : 68
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 55
# Current number of unprocessed clauses: 277
# ...number of literals in the above   : 809
# Current number of archived formulas  : 0
# Current number of archived clauses   : 39
# Clause-clause subsumption calls (NU) : 628
# Rec. Clause-clause subsumption calls : 511
# Non-unit clause-clause subsumptions  : 71
# Unit Clause-clause subsumption calls : 79
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6252

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43012 pages
