# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t84_xboole_1, conjecture, (![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,X2))&(r1_xboole_0(X1,X3)&r1_xboole_0(X1,k4_xboole_0(X2,X3)))))), file('out/t84_xboole_1__20_premises__rerun__rerun.E_input', t84_xboole_1)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t84_xboole_1__20_premises__rerun__rerun.E_input', symmetry_r1_xboole_0)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('out/t84_xboole_1__20_premises__rerun__rerun.E_input', d7_xboole_0)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('out/t84_xboole_1__20_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(t50_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))), file('out/t84_xboole_1__20_premises__rerun__rerun.E_input', t50_xboole_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t84_xboole_1__20_premises__rerun__rerun.E_input', t3_boole)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,X2))&(r1_xboole_0(X1,X3)&r1_xboole_0(X1,k4_xboole_0(X2,X3))))))), inference(assume_negation,[status(cth)],[t84_xboole_1])).
fof(c_0_7, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
fof(c_0_8, negated_conjecture, ((~r1_xboole_0(esk1_0,esk2_0)&(r1_xboole_0(esk1_0,esk3_0)&r1_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_6])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
cnf(c_0_10,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k4_xboole_0(X5,X6))=k4_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t50_xboole_1])).
cnf(c_0_14,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,negated_conjecture,(r1_xboole_0(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_17, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_18,negated_conjecture,(r1_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,negated_conjecture,(k3_xboole_0(esk1_0,esk3_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])).
cnf(c_0_21,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22,negated_conjecture,(k3_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk3_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_14, c_0_18])).
cnf(c_0_23,negated_conjecture,(k3_xboole_0(esk1_0,k4_xboole_0(X1,esk3_0))=k3_xboole_0(esk1_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])).
cnf(c_0_24,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_25,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26,negated_conjecture,(~r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_27,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 15
# Proof object formula steps           : 13
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 28
# ...of these trivial                  : 2
# ...subsumed                          : 1
# ...remaining for further processing  : 25
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 32
# ...of the previous two non-trivial   : 24
# Contextual simplify-reflections      : 0
# Paramodulations                      : 32
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 15
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 12
# ...number of literals in the above   : 16
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 3
# Rec. Clause-clause subsumption calls : 3
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 675

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43056 pages
