# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t84_mcart_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:((r1_tarski(X1,X2)&(r1_tarski(X3,X4)&(r1_tarski(X5,X6)&r1_tarski(X7,X8))))=>r1_tarski(k4_zfmisc_1(X1,X3,X5,X7),k4_zfmisc_1(X2,X4,X6,X8)))), file('out/t84_mcart_1__51_premises__rerun__rerun.E_input', t84_mcart_1)).
fof(d4_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4)), file('out/t84_mcart_1__51_premises__rerun__rerun.E_input', d4_zfmisc_1)).
fof(t96_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))), file('out/t84_mcart_1__51_premises__rerun__rerun.E_input', t96_zfmisc_1)).
fof(t73_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:((r1_tarski(X1,X2)&(r1_tarski(X3,X4)&r1_tarski(X5,X6)))=>r1_tarski(k3_zfmisc_1(X1,X3,X5),k3_zfmisc_1(X2,X4,X6)))), file('out/t84_mcart_1__51_premises__rerun__rerun.E_input', t73_mcart_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:((r1_tarski(X1,X2)&(r1_tarski(X3,X4)&(r1_tarski(X5,X6)&r1_tarski(X7,X8))))=>r1_tarski(k4_zfmisc_1(X1,X3,X5,X7),k4_zfmisc_1(X2,X4,X6,X8))))), inference(assume_negation,[status(cth)],[t84_mcart_1])).
fof(c_0_5, negated_conjecture, (((r1_tarski(esk1_0,esk2_0)&(r1_tarski(esk3_0,esk4_0)&(r1_tarski(esk5_0,esk6_0)&r1_tarski(esk7_0,esk8_0))))&~r1_tarski(k4_zfmisc_1(esk1_0,esk3_0,esk5_0,esk7_0),k4_zfmisc_1(esk2_0,esk4_0,esk6_0,esk8_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:k4_zfmisc_1(X5,X6,X7,X8)=k2_zfmisc_1(k3_zfmisc_1(X5,X6,X7),X8)), inference(variable_rename,[status(thm)],[d4_zfmisc_1])).
cnf(c_0_7,negated_conjecture,(~r1_tarski(k4_zfmisc_1(esk1_0,esk3_0,esk5_0,esk7_0),k4_zfmisc_1(esk2_0,esk4_0,esk6_0,esk8_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X5,X6)|~r1_tarski(X7,X8))|r1_tarski(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X8)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t96_zfmisc_1])])).
cnf(c_0_10,negated_conjecture,(~r1_tarski(k2_zfmisc_1(k3_zfmisc_1(esk1_0,esk3_0,esk5_0),esk7_0),k2_zfmisc_1(k3_zfmisc_1(esk2_0,esk4_0,esk6_0),esk8_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_8]), c_0_8])).
cnf(c_0_11,plain,(r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12,negated_conjecture,(r1_tarski(esk7_0,esk8_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_13, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:((~r1_tarski(X7,X8)|(~r1_tarski(X9,X10)|~r1_tarski(X11,X12)))|r1_tarski(k3_zfmisc_1(X7,X9,X11),k3_zfmisc_1(X8,X10,X12)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t73_mcart_1])])).
cnf(c_0_14,negated_conjecture,(~r1_tarski(k3_zfmisc_1(esk1_0,esk3_0,esk5_0),k3_zfmisc_1(esk2_0,esk4_0,esk6_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])])).
cnf(c_0_15,plain,(r1_tarski(k3_zfmisc_1(X1,X2,X3),k3_zfmisc_1(X4,X5,X6))|~r1_tarski(X3,X6)|~r1_tarski(X2,X5)|~r1_tarski(X1,X4)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_16,negated_conjecture,(r1_tarski(esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_17,negated_conjecture,(r1_tarski(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_18,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_19,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_17]), c_0_18])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 20
# Proof object clause steps            : 11
# Proof object formula steps           : 9
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 7
# Processed clauses                    : 15
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 15
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 8
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 590

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45268 pages
