# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t84_orders_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>![X3]:(m2_orders_2(X3,X1,X2)=>![X4]:(m2_orders_2(X4,X1,X2)=>(r2_xboole_0(X3,X4)<=>m1_orders_2(X3,X1,X4))))))), file('out/t84_orders_2__11_premises__rerun.E_input', t84_orders_2)).
fof(dt_m2_orders_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))&m1_orders_1(X2,k1_orders_1(u1_struct_0(X1))))=>![X3]:(m2_orders_2(X3,X1,X2)=>(v6_orders_2(X3,X1)&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))))), file('out/t84_orders_2__11_premises__rerun.E_input', dt_m2_orders_2)).
fof(t83_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>![X3]:(m2_orders_2(X3,X1,X2)=>![X4]:(m2_orders_2(X4,X1,X2)=>(~(X3=X4)=>(m1_orders_2(X3,X1,X4)<=>~(m1_orders_2(X4,X1,X3))))))))), file('out/t84_orders_2__11_premises__rerun.E_input', t83_orders_2)).
fof(d8_xboole_0, axiom, (![X1]:![X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2)))), file('out/t84_orders_2__11_premises__rerun.E_input', d8_xboole_0)).
fof(t67_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_orders_2(X3,X1,X2)=>r1_tarski(X3,X2))))), file('out/t84_orders_2__11_premises__rerun.E_input', t67_orders_2)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t84_orders_2__11_premises__rerun.E_input', d10_xboole_0)).
fof(t69_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>~((~(X2=k1_xboole_0)&(m1_orders_2(X2,X1,X3)&m1_orders_2(X3,X1,X2)))))))), file('out/t84_orders_2__11_premises__rerun.E_input', t69_orders_2)).
fof(dt_m1_orders_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_orders_2(X3,X1,X2)=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t84_orders_2__11_premises__rerun.E_input', dt_m1_orders_2)).
fof(t79_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>![X3]:(m2_orders_2(X3,X1,X2)=>r2_hidden(k1_funct_1(X2,u1_struct_0(X1)),X3))))), file('out/t84_orders_2__11_premises__rerun.E_input', t79_orders_2)).
fof(t69_xboole_1, axiom, (![X1]:![X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1))))), file('out/t84_orders_2__11_premises__rerun.E_input', t69_xboole_1)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('out/t84_orders_2__11_premises__rerun.E_input', t65_xboole_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t84_orders_2__11_premises__rerun.E_input', d1_xboole_0)).
fof(c_0_12, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>![X3]:(m2_orders_2(X3,X1,X2)=>![X4]:(m2_orders_2(X4,X1,X2)=>(r2_xboole_0(X3,X4)<=>m1_orders_2(X3,X1,X4)))))))), inference(assume_negation,[status(cth)],[t84_orders_2])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:(((v6_orders_2(X6,X4)|~m2_orders_2(X6,X4,X5))|((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|~m1_orders_1(X5,k1_orders_1(u1_struct_0(X4)))))&((m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|~m2_orders_2(X6,X4,X5))|((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|~m1_orders_1(X5,k1_orders_1(u1_struct_0(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m2_orders_2])])])])])])])).
fof(c_0_14, negated_conjecture, (((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&(v5_orders_2(esk1_0)&l1_orders_2(esk1_0)))))&(m1_orders_1(esk2_0,k1_orders_1(u1_struct_0(esk1_0)))&(m2_orders_2(esk3_0,esk1_0,esk2_0)&(m2_orders_2(esk4_0,esk1_0,esk2_0)&((~r2_xboole_0(esk3_0,esk4_0)|~m1_orders_2(esk3_0,esk1_0,esk4_0))&(r2_xboole_0(esk3_0,esk4_0)|m1_orders_2(esk3_0,esk1_0,esk4_0)))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_12])])])])])])).
fof(c_0_15, plain, (![X5]:![X6]:![X7]:![X8]:(((((((~m1_orders_2(X7,X5,X8)|~m1_orders_2(X8,X5,X7))|X7=X8)|~m2_orders_2(X8,X5,X6))|~m2_orders_2(X7,X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))&((((((m1_orders_2(X8,X5,X7)|m1_orders_2(X7,X5,X8))|X7=X8)|~m2_orders_2(X8,X5,X6))|~m2_orders_2(X7,X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t83_orders_2])])])])])])])).
cnf(c_0_16,plain,(v2_struct_0(X2)|m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_orders_1(X1,k1_orders_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)|~m2_orders_2(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,negated_conjecture,(m1_orders_1(esk2_0,k1_orders_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,negated_conjecture,(v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23,plain,(v2_struct_0(X1)|X3=X4|m1_orders_2(X3,X1,X4)|m1_orders_2(X4,X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~m2_orders_2(X3,X1,X2)|~m2_orders_2(X4,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_24, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|~r2_xboole_0(X3,X4))&(X3!=X4|~r2_xboole_0(X3,X4)))&((~r1_tarski(X3,X4)|X3=X4)|r2_xboole_0(X3,X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])])])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_orders_2(X6,X4,X5)|r1_tarski(X6,X5))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t67_orders_2])])])])])])).
cnf(c_0_26,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m2_orders_2(X1,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_27,negated_conjecture,(m2_orders_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_28,negated_conjecture,(X1=X2|m1_orders_2(X1,esk1_0,X2)|m1_orders_2(X2,esk1_0,X1)|~m2_orders_2(X2,esk1_0,esk2_0)|~m2_orders_2(X1,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_29,negated_conjecture,(m2_orders_2(esk4_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_30, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_31,plain,(r1_tarski(X1,X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32,negated_conjecture,(m1_orders_2(esk3_0,esk1_0,esk4_0)|r2_xboole_0(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_33,plain,(r1_tarski(X1,X2)|v2_struct_0(X3)|~m1_orders_2(X1,X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~l1_orders_2(X3)|~v5_orders_2(X3)|~v4_orders_2(X3)|~v3_orders_2(X3)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_35,negated_conjecture,(X1=esk4_0|m1_orders_2(esk4_0,esk1_0,X1)|m1_orders_2(X1,esk1_0,esk4_0)|~m2_orders_2(X1,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_36,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37,negated_conjecture,(r1_tarski(esk3_0,esk4_0)|m1_orders_2(esk3_0,esk1_0,esk4_0)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_38,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_26, c_0_29])).
cnf(c_0_39,negated_conjecture,(r1_tarski(X1,esk3_0)|~m1_orders_2(X1,esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_18]), c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_40,negated_conjecture,(esk4_0=esk3_0|m1_orders_2(esk3_0,esk1_0,esk4_0)|m1_orders_2(esk4_0,esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_35, c_0_27])).
cnf(c_0_41,negated_conjecture,(esk4_0=esk3_0|m1_orders_2(esk3_0,esk1_0,esk4_0)|~r1_tarski(esk4_0,esk3_0)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_42,negated_conjecture,(r1_tarski(X1,esk4_0)|~m1_orders_2(X1,esk1_0,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_38]), c_0_18]), c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_43,negated_conjecture,(esk4_0=esk3_0|m1_orders_2(esk3_0,esk1_0,esk4_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])).
fof(c_0_44, plain, (![X4]:![X5]:![X6]:((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(X5=k1_xboole_0|(~m1_orders_2(X5,X4,X6)|~m1_orders_2(X6,X4,X5))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t69_orders_2])])])])])])).
fof(c_0_45, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(~m1_orders_2(X6,X4,X5)|m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_orders_2])])])])])])).
cnf(c_0_46,plain,(r2_xboole_0(X1,X2)|X1=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_47,negated_conjecture,(esk4_0=esk3_0|r1_tarski(esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
fof(c_0_48, plain, (![X4]:![X5]:![X6]:((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|(~m1_orders_1(X5,k1_orders_1(u1_struct_0(X4)))|(~m2_orders_2(X6,X4,X5)|r2_hidden(k1_funct_1(X5,u1_struct_0(X4)),X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t79_orders_2])])])])])])).
fof(c_0_49, plain, (![X3]:![X4]:(v1_xboole_0(X4)|(~r1_tarski(X4,X3)|~r1_xboole_0(X4,X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t69_xboole_1])])])).
fof(c_0_50, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_51,plain,(X3=k1_xboole_0|v2_struct_0(X2)|~m1_orders_2(X1,X2,X3)|~m1_orders_2(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_52,plain,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|v2_struct_0(X2)|~m1_orders_2(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_53,negated_conjecture,(~m1_orders_2(esk3_0,esk1_0,esk4_0)|~r2_xboole_0(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_54,negated_conjecture,(esk4_0=esk3_0|r2_xboole_0(esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_55,plain,(~r2_xboole_0(X1,X2)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_56,plain,(r2_hidden(k1_funct_1(X1,u1_struct_0(X2)),X3)|v2_struct_0(X2)|~m2_orders_2(X3,X2,X1)|~m1_orders_1(X1,k1_orders_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_57,plain,(v1_xboole_0(X1)|~r1_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_58,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_59,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_60,plain,(X1=k1_xboole_0|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_orders_2(X1,X2,X3)|~m1_orders_2(X3,X2,X1)|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(csr,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_61,negated_conjecture,(esk4_0=esk3_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_43])).
cnf(c_0_62,plain,(~r2_xboole_0(X1,X1)), inference(er,[status(thm)],[c_0_55])).
fof(c_0_63, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk5_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
cnf(c_0_64,negated_conjecture,(r2_hidden(k1_funct_1(esk2_0,u1_struct_0(esk1_0)),X1)|~m2_orders_2(X1,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_65,plain,(v1_xboole_0(X1)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_66,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_59])).
cnf(c_0_67,negated_conjecture,(k1_xboole_0=esk3_0|~m1_orders_2(esk3_0,esk1_0,X1)|~m1_orders_2(X1,esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_34]), c_0_18]), c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_68,negated_conjecture,(m1_orders_2(esk3_0,esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_61]), c_0_61]), c_0_62])).
cnf(c_0_69,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_70,negated_conjecture,(r2_hidden(k1_funct_1(esk2_0,u1_struct_0(esk1_0)),esk3_0)), inference(spm,[status(thm)],[c_0_64, c_0_27])).
cnf(c_0_71,plain,(v1_xboole_0(k1_xboole_0)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_72,negated_conjecture,(k1_xboole_0=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_68])])).
cnf(c_0_73,negated_conjecture,(~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_74,plain,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_71, c_0_72]), c_0_73]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 75
# Proof object clause steps            : 50
# Proof object formula steps           : 25
# Proof object conjectures             : 33
# Proof object clause conjectures      : 30
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 24
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 21
# Proof object simplifying inferences  : 48
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 28
# Processed clauses                    : 95
# ...of these trivial                  : 1
# ...subsumed                          : 3
# ...remaining for further processing  : 91
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 22
# Generated clauses                    : 47
# ...of the previous two non-trivial   : 47
# Contextual simplify-reflections      : 4
# Paramodulations                      : 44
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 37
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 21
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 13
# Current number of archived formulas  : 0
# Current number of archived clauses   : 51
# Clause-clause subsumption calls (NU) : 606
# Rec. Clause-clause subsumption calls : 123
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 74
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3770

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45244 pages
