# No SInE strategy applied
# Auto-Mode selected heuristic H_____047_B31_F1_PI_AE_R4_CS_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('out/t86_xboole_1__9_premises__rerun.E_input', t36_xboole_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t86_xboole_1__9_premises__rerun.E_input', t3_boole)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t86_xboole_1__9_premises__rerun.E_input', l32_xboole_1)).
fof(t41_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), file('out/t86_xboole_1__9_premises__rerun.E_input', t41_xboole_1)).
fof(t81_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_xboole_0(X1,k4_xboole_0(X2,X3))=>r1_xboole_0(X2,k4_xboole_0(X1,X3)))), file('out/t86_xboole_1__9_premises__rerun.E_input', t81_xboole_1)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('out/t86_xboole_1__9_premises__rerun.E_input', t65_xboole_1)).
fof(t86_xboole_1, conjecture, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3)))), file('out/t86_xboole_1__9_premises__rerun.E_input', t86_xboole_1)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t86_xboole_1__9_premises__rerun.E_input', t83_xboole_1)).
fof(t63_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X2,X3))=>r1_xboole_0(X1,X3))), file('out/t86_xboole_1__9_premises__rerun.E_input', t63_xboole_1)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t86_xboole_1__9_premises__rerun.E_input', symmetry_r1_xboole_0)).
fof(c_0_10, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_11, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_12, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
cnf(c_0_13,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:k4_xboole_0(k4_xboole_0(X4,X5),X6)=k4_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t41_xboole_1])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:(~r1_xboole_0(X4,k4_xboole_0(X5,X6))|r1_xboole_0(X5,k4_xboole_0(X4,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t81_xboole_1])])).
cnf(c_0_17,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_19, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
fof(c_0_20, negated_conjecture, (~(![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3))))), inference(assume_negation,[status(cth)],[t86_xboole_1])).
cnf(c_0_21,plain,(r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_22,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X2,k4_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_25,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_26, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
fof(c_0_27, negated_conjecture, (((r1_tarski(esk1_0,esk2_0)&r1_xboole_0(esk1_0,esk3_0))&~r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk3_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).
fof(c_0_28, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_xboole_0(X5,X6))|r1_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_xboole_1])])).
cnf(c_0_29,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|k4_xboole_0(k4_xboole_0(X1,X2),X3)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_30,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])])).
cnf(c_0_31,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_34,plain,(r1_tarski(X1,k2_xboole_0(X2,k4_xboole_0(X1,X2)))), inference(spm,[status(thm)],[c_0_29, c_0_24])).
cnf(c_0_35,plain,(r1_xboole_0(k2_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X3,X1),X2))), inference(spm,[status(thm)],[c_0_30, c_0_22])).
cnf(c_0_36,negated_conjecture,(k4_xboole_0(esk1_0,esk3_0)=esk1_0), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_37,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(k2_xboole_0(X3,k4_xboole_0(X1,X3)),X2)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_39,negated_conjecture,(r1_xboole_0(k2_xboole_0(esk3_0,X1),k4_xboole_0(esk1_0,X1))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
fof(c_0_40, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_41,negated_conjecture,(r1_xboole_0(esk1_0,X1)|~r1_xboole_0(esk2_0,X1)), inference(spm,[status(thm)],[c_0_33, c_0_37])).
cnf(c_0_42,negated_conjecture,(r1_xboole_0(X1,k4_xboole_0(esk1_0,k4_xboole_0(X1,esk3_0)))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_43,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_44,negated_conjecture,(r1_xboole_0(esk1_0,k4_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk3_0)))), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_45,negated_conjecture,(r1_xboole_0(k4_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk3_0)),esk1_0)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_46,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_17, c_0_13])).
cnf(c_0_47,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk3_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_45]), c_0_46])).
cnf(c_0_48,negated_conjecture,(~r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_49,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_47]), c_0_48]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 50
# Proof object clause steps            : 29
# Proof object formula steps           : 21
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 1745
# ...of these trivial                  : 538
# ...subsumed                          : 494
# ...remaining for further processing  : 713
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 29
# Backward-rewritten                   : 17
# Generated clauses                    : 43394
# ...of the previous two non-trivial   : 28860
# Contextual simplify-reflections      : 0
# Paramodulations                      : 43379
# Factorizations                       : 0
# Equation resolutions                 : 15
# Current number of processed clauses  : 667
#    Positive orientable unit clauses  : 393
#    Positive unorientable unit clauses: 13
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 260
# Current number of unprocessed clauses: 25556
# ...number of literals in the above   : 33745
# Current number of archived formulas  : 0
# Current number of archived clauses   : 46
# Clause-clause subsumption calls (NU) : 6295
# Rec. Clause-clause subsumption calls : 5979
# Non-unit clause-clause subsumptions  : 512
# Unit Clause-clause subsumption calls : 175
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 550
# BW rewrite match successes           : 115
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 419224

# -------------------------------------------------
# User time                : 0.296 s
# System time              : 0.020 s
# Total time               : 0.316 s
# Maximum resident set size: 45340 pages
