# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_zfmisc_1, axiom, (![X1]:![X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1)))), file('out/t86_zfmisc_1__10_premises__rerun.E_input', d1_zfmisc_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t86_zfmisc_1__10_premises__rerun.E_input', d3_tarski)).
fof(t10_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2)))), file('out/t86_zfmisc_1__10_premises__rerun.E_input', t10_xboole_1)).
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('out/t86_zfmisc_1__10_premises__rerun.E_input', l51_zfmisc_1)).
fof(t86_zfmisc_1, conjecture, (![X1]:![X2]:r1_tarski(k2_xboole_0(k1_zfmisc_1(k4_xboole_0(X1,X2)),k1_zfmisc_1(k4_xboole_0(X2,X1))),k1_zfmisc_1(k5_xboole_0(X1,X2)))), file('out/t86_zfmisc_1__10_premises__rerun.E_input', t86_zfmisc_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('out/t86_zfmisc_1__10_premises__rerun.E_input', t12_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('out/t86_zfmisc_1__10_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('out/t86_zfmisc_1__10_premises__rerun.E_input', t7_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('out/t86_zfmisc_1__10_premises__rerun.E_input', t100_xboole_1)).
fof(t8_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2))), file('out/t86_zfmisc_1__10_premises__rerun.E_input', t8_xboole_1)).
fof(d6_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), file('out/t86_zfmisc_1__10_premises__rerun.E_input', d6_xboole_0)).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|r1_tarski(X6,X4))|X5!=k1_zfmisc_1(X4))&((~r1_tarski(X6,X4)|r2_hidden(X6,X5))|X5!=k1_zfmisc_1(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|~r1_tarski(esk1_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))&((r2_hidden(esk1_2(X4,X5),X5)|r1_tarski(esk1_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk2_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk2_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_13,plain,(r2_hidden(X3,X1)|X1!=k1_zfmisc_1(X2)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(X4,k2_xboole_0(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])])])).
fof(c_0_15, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_16, negated_conjecture, (~(![X1]:![X2]:r1_tarski(k2_xboole_0(k1_zfmisc_1(k4_xboole_0(X1,X2)),k1_zfmisc_1(k4_xboole_0(X2,X1))),k1_zfmisc_1(k5_xboole_0(X1,X2))))), inference(assume_negation,[status(cth)],[t86_zfmisc_1])).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,plain,(r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(r1_tarski(X3,X2)|X1!=k1_zfmisc_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_22, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_23, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_24, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_25, negated_conjecture, (~r1_tarski(k2_xboole_0(k1_zfmisc_1(k4_xboole_0(esk3_0,esk4_0)),k1_zfmisc_1(k4_xboole_0(esk4_0,esk3_0))),k1_zfmisc_1(k5_xboole_0(esk3_0,esk4_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
fof(c_0_26, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X6,X5))|r1_tarski(k2_xboole_0(X4,X6),X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_xboole_1])])).
cnf(c_0_28,plain,(r1_tarski(X1,k1_zfmisc_1(X2))|~r1_tarski(esk2_2(X1,k1_zfmisc_1(X2)),X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_29,plain,(r1_tarski(X1,k3_tarski(k2_tarski(X2,X3)))|~r1_tarski(X1,X3)), inference(rw,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_30,plain,(r1_tarski(X1,X2)|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_31,plain,(r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_32,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_34,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_35, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k2_xboole_0(k4_xboole_0(X3,X4),k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[d6_xboole_0])).
cnf(c_0_36,negated_conjecture,(~r1_tarski(k2_xboole_0(k1_zfmisc_1(k4_xboole_0(esk3_0,esk4_0)),k1_zfmisc_1(k4_xboole_0(esk4_0,esk3_0))),k1_zfmisc_1(k5_xboole_0(esk3_0,esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_37,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_38,plain,(r1_tarski(k2_xboole_0(X1,X2),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_39,plain,(r1_tarski(X1,k1_zfmisc_1(k3_tarski(k2_tarski(X2,X3))))|~r1_tarski(esk2_2(X1,k1_zfmisc_1(k3_tarski(k2_tarski(X2,X3)))),X3)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_40,plain,(r1_tarski(esk2_2(k1_zfmisc_1(X1),X2),X1)|r1_tarski(k1_zfmisc_1(X1),X2)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_41,plain,(k3_tarski(k2_tarski(X1,X2))=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_32, c_0_20])).
cnf(c_0_42,plain,(k3_tarski(k2_tarski(X1,X2))=k3_tarski(k2_tarski(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_20]), c_0_20])).
cnf(c_0_43,plain,(r1_tarski(X1,k3_tarski(k2_tarski(X1,X2)))), inference(rw,[status(thm)],[c_0_34, c_0_20])).
cnf(c_0_44,plain,(k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_45,negated_conjecture,(~r1_tarski(k3_tarski(k2_tarski(k1_zfmisc_1(k5_xboole_0(esk3_0,k3_xboole_0(esk3_0,esk4_0))),k1_zfmisc_1(k5_xboole_0(esk4_0,k3_xboole_0(esk4_0,esk3_0))))),k1_zfmisc_1(k5_xboole_0(esk3_0,esk4_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_20]), c_0_37]), c_0_37])).
cnf(c_0_46,plain,(r1_tarski(k3_tarski(k2_tarski(X1,X2)),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)), inference(rw,[status(thm)],[c_0_38, c_0_20])).
cnf(c_0_47,plain,(r1_tarski(k1_zfmisc_1(X1),k1_zfmisc_1(k3_tarski(k2_tarski(X2,X1))))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_48,plain,(k3_tarski(k2_tarski(X1,X2))=X1|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_49,plain,(r1_tarski(X1,k3_tarski(k2_tarski(X2,X1)))), inference(spm,[status(thm)],[c_0_43, c_0_42])).
cnf(c_0_50,plain,(k5_xboole_0(X1,X2)=k3_tarski(k2_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),k5_xboole_0(X2,k3_xboole_0(X2,X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_20]), c_0_37]), c_0_37])).
cnf(c_0_51,negated_conjecture,(~r1_tarski(k1_zfmisc_1(k5_xboole_0(esk4_0,k3_xboole_0(esk4_0,esk3_0))),k1_zfmisc_1(k5_xboole_0(esk3_0,esk4_0)))|~r1_tarski(k1_zfmisc_1(k5_xboole_0(esk3_0,k3_xboole_0(esk3_0,esk4_0))),k1_zfmisc_1(k5_xboole_0(esk3_0,esk4_0)))), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_52,plain,(r1_tarski(k1_zfmisc_1(X1),k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_53,plain,(r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),k5_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_54,negated_conjecture,(~r1_tarski(k1_zfmisc_1(k5_xboole_0(esk3_0,k3_xboole_0(esk3_0,esk4_0))),k1_zfmisc_1(k5_xboole_0(esk3_0,esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53])])).
cnf(c_0_55,plain,(r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),k5_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_43, c_0_50])).
cnf(c_0_56,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_52]), c_0_55])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 34
# Proof object formula steps           : 23
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 14
# Processed clauses                    : 306
# ...of these trivial                  : 21
# ...subsumed                          : 173
# ...remaining for further processing  : 112
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 915
# ...of the previous two non-trivial   : 834
# Contextual simplify-reflections      : 41
# Paramodulations                      : 911
# Factorizations                       : 2
# Equation resolutions                 : 2
# Current number of processed clauses  : 95
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 78
# Current number of unprocessed clauses: 552
# ...number of literals in the above   : 1443
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 4370
# Rec. Clause-clause subsumption calls : 3516
# Non-unit clause-clause subsumptions  : 212
# Unit Clause-clause subsumption calls : 22
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 63
# BW rewrite match successes           : 21
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11495

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.000 s
# Total time               : 0.028 s
# Maximum resident set size: 43004 pages
