# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t87_xboole_1, conjecture, (![X1]:![X2]:![X3]:(r1_xboole_0(X1,X2)=>k2_xboole_0(k4_xboole_0(X3,X1),X2)=k4_xboole_0(k2_xboole_0(X3,X2),X1))), file('out/t87_xboole_1__3_premises__rerun.E_input', t87_xboole_1)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('out/t87_xboole_1__3_premises__rerun.E_input', symmetry_r1_xboole_0)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t87_xboole_1__3_premises__rerun.E_input', t83_xboole_1)).
fof(t42_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3))), file('out/t87_xboole_1__3_premises__rerun.E_input', t42_xboole_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:(r1_xboole_0(X1,X2)=>k2_xboole_0(k4_xboole_0(X3,X1),X2)=k4_xboole_0(k2_xboole_0(X3,X2),X1)))), inference(assume_negation,[status(cth)],[t87_xboole_1])).
fof(c_0_5, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
fof(c_0_6, negated_conjecture, ((r1_xboole_0(esk1_0,esk2_0)&k2_xboole_0(k4_xboole_0(esk3_0,esk1_0),esk2_0)!=k4_xboole_0(k2_xboole_0(esk3_0,esk2_0),esk1_0))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
cnf(c_0_8,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:k4_xboole_0(k2_xboole_0(X4,X5),X6)=k2_xboole_0(k4_xboole_0(X4,X6),k4_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t42_xboole_1])).
cnf(c_0_11,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,negated_conjecture,(r1_xboole_0(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(k4_xboole_0(esk2_0,esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15,negated_conjecture,(k2_xboole_0(k4_xboole_0(esk3_0,esk1_0),esk2_0)!=k4_xboole_0(k2_xboole_0(esk3_0,esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_16,negated_conjecture,(k2_xboole_0(k4_xboole_0(X1,esk1_0),esk2_0)=k4_xboole_0(k2_xboole_0(X1,esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 18
# Proof object clause steps            : 9
# Proof object formula steps           : 9
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 27
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 42
# ...of the previous two non-trivial   : 32
# Contextual simplify-reflections      : 0
# Paramodulations                      : 42
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 15
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 16
# ...number of literals in the above   : 16
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 13
# Rec. Clause-clause subsumption calls : 13
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 893

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 43056 pages
