# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t87_orders_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>~(k3_tarski(k4_orders_2(X1,X2))=k1_xboole_0)))), file('out/t87_orders_2__9_premises__rerun.E_input', t87_orders_2)).
fof(d17_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>![X3]:(X3=k4_orders_2(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>m2_orders_2(X4,X1,X2)))))), file('out/t87_orders_2__9_premises__rerun.E_input', d17_orders_2)).
fof(existence_m2_orders_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))&m1_orders_1(X2,k1_orders_1(u1_struct_0(X1))))=>?[X3]:m2_orders_2(X3,X1,X2))), file('out/t87_orders_2__9_premises__rerun.E_input', existence_m2_orders_2)).
fof(l49_zfmisc_1, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>r1_tarski(X1,k3_tarski(X2)))), file('out/t87_orders_2__9_premises__rerun.E_input', l49_zfmisc_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('out/t87_orders_2__9_premises__rerun.E_input', d10_xboole_0)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('out/t87_orders_2__9_premises__rerun.E_input', t2_xboole_1)).
fof(t79_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>![X3]:(m2_orders_2(X3,X1,X2)=>r2_hidden(k1_funct_1(X2,u1_struct_0(X1)),X3))))), file('out/t87_orders_2__9_premises__rerun.E_input', t79_orders_2)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('out/t87_orders_2__9_premises__rerun.E_input', l13_xboole_0)).
fof(rc1_xboole_0, axiom, (?[X1]:v1_xboole_0(X1)), file('out/t87_orders_2__9_premises__rerun.E_input', rc1_xboole_0)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('out/t87_orders_2__9_premises__rerun.E_input', d1_xboole_0)).
fof(c_0_10, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>~(k3_tarski(k4_orders_2(X1,X2))=k1_xboole_0))))), inference(assume_negation,[status(cth)],[t87_orders_2])).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X7]:((((((~r2_hidden(X8,X7)|m2_orders_2(X8,X5,X6))|X7!=k4_orders_2(X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))&((((~m2_orders_2(X8,X5,X6)|r2_hidden(X8,X7))|X7!=k4_orders_2(X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5)))))))&(((((~r2_hidden(esk3_3(X5,X6,X7),X7)|~m2_orders_2(esk3_3(X5,X6,X7),X5,X6))|X7=k4_orders_2(X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))&((((r2_hidden(esk3_3(X5,X6,X7),X7)|m2_orders_2(esk3_3(X5,X6,X7),X5,X6))|X7=k4_orders_2(X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_orders_2])])])])])])])])).
fof(c_0_12, negated_conjecture, (((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&(v5_orders_2(esk1_0)&l1_orders_2(esk1_0)))))&(m1_orders_1(esk2_0,k1_orders_1(u1_struct_0(esk1_0)))&k3_tarski(k4_orders_2(esk1_0,esk2_0))=k1_xboole_0))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_10])])])])])])).
fof(c_0_13, plain, (![X4]:![X5]:(((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|~m1_orders_1(X5,k1_orders_1(u1_struct_0(X4))))|m2_orders_2(esk4_2(X4,X5),X4,X5))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[existence_m2_orders_2])])])])])])).
cnf(c_0_14,plain,(v2_struct_0(X1)|r2_hidden(X4,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|X3!=k4_orders_2(X1,X2)|~m2_orders_2(X4,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,negated_conjecture,(m1_orders_1(esk2_0,k1_orders_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,negated_conjecture,(v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21,plain,(m2_orders_2(esk4_2(X1,X2),X1,X2)|v2_struct_0(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,negated_conjecture,(r2_hidden(X1,X2)|X2!=k4_orders_2(esk1_0,esk2_0)|~m2_orders_2(X1,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_17]), c_0_18]), c_0_19])]), c_0_20])).
cnf(c_0_23,negated_conjecture,(m2_orders_2(esk4_2(esk1_0,esk2_0),esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_15]), c_0_16]), c_0_17]), c_0_18]), c_0_19])]), c_0_20])).
fof(c_0_24, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|r1_tarski(X3,k3_tarski(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l49_zfmisc_1])])).
cnf(c_0_25,negated_conjecture,(r2_hidden(esk4_2(esk1_0,esk2_0),X1)|X1!=k4_orders_2(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_26, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_27,plain,(r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_28,negated_conjecture,(r2_hidden(esk4_2(esk1_0,esk2_0),k4_orders_2(esk1_0,esk2_0))), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_29,negated_conjecture,(k3_tarski(k4_orders_2(esk1_0,esk2_0))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_30, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_31, plain, (![X4]:![X5]:![X6]:((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|(~m1_orders_1(X5,k1_orders_1(u1_struct_0(X4)))|(~m2_orders_2(X6,X4,X5)|r2_hidden(k1_funct_1(X5,u1_struct_0(X4)),X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t79_orders_2])])])])])])).
cnf(c_0_32,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33,negated_conjecture,(r1_tarski(esk4_2(esk1_0,esk2_0),k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
cnf(c_0_34,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_35, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
fof(c_0_36, plain, (v1_xboole_0(esk5_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xboole_0])])).
cnf(c_0_37,plain,(r2_hidden(k1_funct_1(X1,u1_struct_0(X2)),X3)|v2_struct_0(X2)|~m2_orders_2(X3,X2,X1)|~m1_orders_1(X1,k1_orders_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_38,negated_conjecture,(esk4_2(esk1_0,esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])])).
cnf(c_0_39,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_40,plain,(v1_xboole_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_41, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk6_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
cnf(c_0_42,negated_conjecture,(r2_hidden(k1_funct_1(esk2_0,u1_struct_0(esk1_0)),X1)|~m2_orders_2(X1,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_15]), c_0_16]), c_0_17]), c_0_18]), c_0_19])]), c_0_20])).
cnf(c_0_43,negated_conjecture,(m2_orders_2(k1_xboole_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_23, c_0_38])).
cnf(c_0_44,plain,(esk5_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_45,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_46,negated_conjecture,(r2_hidden(k1_funct_1(esk2_0,u1_struct_0(esk1_0)),k1_xboole_0)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_47,plain,(v1_xboole_0(k1_xboole_0)), inference(rw,[status(thm)],[c_0_40, c_0_44])).
cnf(c_0_48,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 49
# Proof object clause steps            : 28
# Proof object formula steps           : 21
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 25
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 22
# Processed clauses                    : 71
# ...of these trivial                  : 4
# ...subsumed                          : 2
# ...remaining for further processing  : 65
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 37
# ...of the previous two non-trivial   : 35
# Contextual simplify-reflections      : 0
# Paramodulations                      : 31
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 35
#    Positive orientable unit clauses  : 15
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 18
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 7
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 294
# Rec. Clause-clause subsumption calls : 40
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 39
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2414

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45244 pages
