# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t88_xboole_1, conjecture, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>k4_xboole_0(k2_xboole_0(X1,X2),X2)=X1)), file('out/t88_xboole_1__24_premises__rerun__rerun.E_input', t88_xboole_1)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('out/t88_xboole_1__24_premises__rerun__rerun.E_input', t83_xboole_1)).
fof(t42_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3))), file('out/t88_xboole_1__24_premises__rerun__rerun.E_input', t42_xboole_1)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('out/t88_xboole_1__24_premises__rerun__rerun.E_input', l32_xboole_1)).
fof(reflexivity_r1_tarski, axiom, (![X1]:![X2]:r1_tarski(X1,X1)), file('out/t88_xboole_1__24_premises__rerun__rerun.E_input', reflexivity_r1_tarski)).
fof(t1_boole, axiom, (![X1]:k2_xboole_0(X1,k1_xboole_0)=X1), file('out/t88_xboole_1__24_premises__rerun__rerun.E_input', t1_boole)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:(r1_xboole_0(X1,X2)=>k4_xboole_0(k2_xboole_0(X1,X2),X2)=X1))), inference(assume_negation,[status(cth)],[t88_xboole_1])).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
fof(c_0_8, negated_conjecture, ((r1_xboole_0(esk1_0,esk2_0)&k4_xboole_0(k2_xboole_0(esk1_0,esk2_0),esk2_0)!=esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:k4_xboole_0(k2_xboole_0(X4,X5),X6)=k2_xboole_0(k4_xboole_0(X4,X6),k4_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t42_xboole_1])).
cnf(c_0_10,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
fof(c_0_13, plain, (![X3]:r1_tarski(X3,X3)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[reflexivity_r1_tarski])])).
cnf(c_0_14,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=esk1_0), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(r1_tarski(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_18, plain, (![X2]:k2_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t1_boole])).
cnf(c_0_19,negated_conjecture,(k2_xboole_0(esk1_0,k4_xboole_0(X1,esk2_0))=k4_xboole_0(k2_xboole_0(esk1_0,X1),esk2_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_21,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22,negated_conjecture,(k4_xboole_0(k2_xboole_0(esk1_0,esk2_0),esk2_0)!=esk1_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_23,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_22]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 11
# Proof object formula steps           : 13
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 30
# ...of the previous two non-trivial   : 22
# Contextual simplify-reflections      : 0
# Paramodulations                      : 29
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 12
# ...number of literals in the above   : 14
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 764

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45224 pages
