# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_connsp_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m1_connsp_2(X3,X1,X2)<=>r2_hidden(X2,k1_tops_1(X1,X3))))))), file('out/t8_connsp_2__91_premises__rerun__rerun.E_input', d1_connsp_2)).
fof(dt_m1_connsp_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,u1_struct_0(X1)))=>![X3]:(m1_connsp_2(X3,X1,X2)=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t8_connsp_2__91_premises__rerun__rerun.E_input', dt_m1_connsp_2)).
fof(t8_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m2_connsp_2(X3,X1,k6_domain_1(u1_struct_0(X1),X2))<=>m1_connsp_2(X3,X1,X2)))))), file('out/t8_connsp_2__91_premises__rerun__rerun.E_input', t8_connsp_2)).
fof(existence_m1_connsp_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,u1_struct_0(X1)))=>?[X3]:m1_connsp_2(X3,X1,X2))), file('out/t8_connsp_2__91_premises__rerun__rerun.E_input', existence_m1_connsp_2)).
fof(cc1_subset_1, axiom, (![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2)))), file('out/t8_connsp_2__91_premises__rerun__rerun.E_input', cc1_subset_1)).
fof(dt_k1_tops_1, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('out/t8_connsp_2__91_premises__rerun__rerun.E_input', dt_k1_tops_1)).
fof(d2_connsp_2, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m2_connsp_2(X3,X1,X2)<=>r1_tarski(X2,k1_tops_1(X1,X3))))))), file('out/t8_connsp_2__91_premises__rerun__rerun.E_input', d2_connsp_2)).
fof(dt_m2_connsp_2, axiom, (![X1]:![X2]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m2_connsp_2(X3,X1,X2)=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))))), file('out/t8_connsp_2__91_premises__rerun__rerun.E_input', dt_m2_connsp_2)).
fof(t7_boole, axiom, (![X1]:![X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2)))), file('out/t8_connsp_2__91_premises__rerun__rerun.E_input', t7_boole)).
fof(dt_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1)))), file('out/t8_connsp_2__91_premises__rerun__rerun.E_input', dt_k6_domain_1)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t8_connsp_2__91_premises__rerun__rerun.E_input', d1_tarski)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t8_connsp_2__91_premises__rerun__rerun.E_input', d3_tarski)).
fof(redefinition_k6_domain_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2))), file('out/t8_connsp_2__91_premises__rerun__rerun.E_input', redefinition_k6_domain_1)).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:(((((~m1_connsp_2(X6,X4,X5)|r2_hidden(X5,k1_tops_1(X4,X6)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))&((((~r2_hidden(X5,k1_tops_1(X4,X6))|m1_connsp_2(X6,X4,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_connsp_2])])])])])])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(~m1_connsp_2(X6,X4,X5)|m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_connsp_2])])])])])])).
fof(c_0_15, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m2_connsp_2(X3,X1,k6_domain_1(u1_struct_0(X1),X2))<=>m1_connsp_2(X3,X1,X2))))))), inference(assume_negation,[status(cth)],[t8_connsp_2])).
cnf(c_0_16,plain,(v2_struct_0(X1)|r2_hidden(X2,k1_tops_1(X1,X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_connsp_2(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|v2_struct_0(X2)|~m1_connsp_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((~m2_connsp_2(esk3_0,esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~m1_connsp_2(esk3_0,esk1_0,esk2_0))&(m2_connsp_2(esk3_0,esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|m1_connsp_2(esk3_0,esk1_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])])).
fof(c_0_19, plain, (![X4]:![X5]:(((v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|m1_connsp_2(esk4_2(X4,X5),X4,X5))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[existence_m1_connsp_2])])])])])])).
fof(c_0_20, plain, (![X3]:![X4]:(~v1_xboole_0(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|v1_xboole_0(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])])])).
fof(c_0_21, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k1_tops_1(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_tops_1])])).
cnf(c_0_22,plain,(r2_hidden(X1,k1_tops_1(X2,X3))|v2_struct_0(X2)|~m1_connsp_2(X3,X2,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,plain,(m1_connsp_2(esk4_2(X1,X2),X1,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_28, plain, (![X4]:![X5]:![X6]:(((((~m2_connsp_2(X6,X4,X5)|r1_tarski(X5,k1_tops_1(X4,X6)))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))&((((~r1_tarski(X5,k1_tops_1(X4,X6))|m2_connsp_2(X6,X4,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_connsp_2])])])])])])).
fof(c_0_29, plain, (![X4]:![X5]:![X6]:(((~v2_pre_topc(X4)|~l1_pre_topc(X4))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(~m2_connsp_2(X6,X4,X5)|m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m2_connsp_2])])])])])).
cnf(c_0_30,plain,(v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31,plain,(m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_32, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~v1_xboole_0(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_33,negated_conjecture,(r2_hidden(esk2_0,k1_tops_1(esk1_0,X1))|~m1_connsp_2(X1,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_34,negated_conjecture,(m1_connsp_2(esk4_2(esk1_0,esk2_0),esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_35,plain,(r1_tarski(X2,k1_tops_1(X1,X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m2_connsp_2(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36,plain,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m2_connsp_2(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_37, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|m1_subset_1(k6_domain_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
cnf(c_0_38,plain,(v1_xboole_0(k1_tops_1(X1,X2))|~v1_xboole_0(u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_39,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_connsp_2(X1,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_40,plain,(~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_41,negated_conjecture,(r2_hidden(esk2_0,k1_tops_1(esk1_0,esk4_2(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
fof(c_0_42, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk5_2(X4,X5),X5)|esk5_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk5_2(X4,X5),X5)|esk5_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_43, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk6_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk6_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_44, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~m1_subset_1(X4,X3))|k6_domain_1(X3,X4)=k1_tarski(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
cnf(c_0_45,plain,(r1_tarski(X1,k1_tops_1(X2,X3))|~m2_connsp_2(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_46,plain,(m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_47,negated_conjecture,(v1_xboole_0(k1_tops_1(esk1_0,X1))|~v1_xboole_0(u1_struct_0(esk1_0))|~m1_connsp_2(X1,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_24])])).
cnf(c_0_48,negated_conjecture,(~v1_xboole_0(k1_tops_1(esk1_0,esk4_2(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_49,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_50,plain,(r1_tarski(X1,X2)|r2_hidden(esk6_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_51,plain,(m2_connsp_2(X3,X1,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,k1_tops_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_52,plain,(k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_53,plain,(r1_tarski(k6_domain_1(u1_struct_0(X1),X2),k1_tops_1(X1,X3))|v1_xboole_0(u1_struct_0(X1))|~m2_connsp_2(X3,X1,k6_domain_1(u1_struct_0(X1),X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_54,negated_conjecture,(m1_connsp_2(esk3_0,esk1_0,esk2_0)|m2_connsp_2(esk3_0,esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_55,negated_conjecture,(~v1_xboole_0(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_34]), c_0_48])).
cnf(c_0_56,plain,(X1=esk6_2(X2,X3)|r1_tarski(X2,X3)|X2!=k1_tarski(X1)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_57,negated_conjecture,(m2_connsp_2(X1,esk1_0,X2)|~r1_tarski(X2,k1_tops_1(esk1_0,X1))|~m1_connsp_2(X1,esk1_0,esk2_0)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_39]), c_0_24]), c_0_25])])).
cnf(c_0_58,plain,(v1_xboole_0(X1)|m1_subset_1(k1_tarski(X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_46, c_0_52])).
cnf(c_0_59,negated_conjecture,(r1_tarski(k6_domain_1(u1_struct_0(esk1_0),esk2_0),k1_tops_1(esk1_0,esk3_0))|m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_23]), c_0_24]), c_0_25])]), c_0_55])).
cnf(c_0_60,plain,(r1_tarski(X1,X2)|~r2_hidden(esk6_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_61,plain,(esk6_2(k1_tarski(X1),X2)=X1|r1_tarski(k1_tarski(X1),X2)), inference(er,[status(thm)],[c_0_56])).
cnf(c_0_62,negated_conjecture,(~m1_connsp_2(esk3_0,esk1_0,esk2_0)|~m2_connsp_2(esk3_0,esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_63,negated_conjecture,(m2_connsp_2(X1,esk1_0,k1_tarski(X2))|~r1_tarski(k1_tarski(X2),k1_tops_1(esk1_0,X1))|~m1_connsp_2(X1,esk1_0,esk2_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_55])).
cnf(c_0_64,negated_conjecture,(r1_tarski(k1_tarski(esk2_0),k1_tops_1(esk1_0,esk3_0))|m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_52]), c_0_23])]), c_0_55])).
cnf(c_0_65,plain,(r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_66,plain,(v2_struct_0(X1)|m1_connsp_2(X3,X1,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X2,k1_tops_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_67,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_68,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|~m2_connsp_2(esk3_0,esk1_0,k1_tarski(esk2_0))|~m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_52]), c_0_23])])).
cnf(c_0_69,negated_conjecture,(m2_connsp_2(X1,esk1_0,k1_tarski(esk2_0))|~r1_tarski(k1_tarski(esk2_0),k1_tops_1(esk1_0,X1))|~m1_connsp_2(X1,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_63, c_0_23])).
cnf(c_0_70,negated_conjecture,(r1_tarski(k1_tarski(esk2_0),k1_tops_1(esk1_0,esk3_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_64]), c_0_65])).
cnf(c_0_71,negated_conjecture,(m1_connsp_2(esk3_0,esk1_0,X1)|~r2_hidden(X1,k1_tops_1(esk1_0,esk3_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_72,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_73,negated_conjecture,(~m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70])]), c_0_55])).
cnf(c_0_74,negated_conjecture,(m1_connsp_2(esk3_0,esk1_0,esk2_0)|~r2_hidden(esk2_0,k1_tops_1(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_71, c_0_23])).
cnf(c_0_75,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_76,plain,(r2_hidden(X1,X2)|X2!=k1_tarski(X1)), inference(er,[status(thm)],[c_0_72])).
cnf(c_0_77,negated_conjecture,(~r2_hidden(esk2_0,k1_tops_1(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_78,negated_conjecture,(r2_hidden(X1,k1_tops_1(esk1_0,esk3_0))|~r2_hidden(X1,k1_tarski(esk2_0))), inference(spm,[status(thm)],[c_0_75, c_0_70])).
cnf(c_0_79,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[c_0_76])).
cnf(c_0_80,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_79])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 81
# Proof object clause steps            : 54
# Proof object formula steps           : 27
# Proof object conjectures             : 30
# Proof object clause conjectures      : 27
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 24
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 27
# Proof object simplifying inferences  : 42
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 26
# Processed clauses                    : 190
# ...of these trivial                  : 3
# ...subsumed                          : 42
# ...remaining for further processing  : 145
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 5
# Generated clauses                    : 325
# ...of the previous two non-trivial   : 257
# Contextual simplify-reflections      : 36
# Paramodulations                      : 316
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 107
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 88
# Current number of unprocessed clauses: 117
# ...number of literals in the above   : 542
# Current number of archived formulas  : 0
# Current number of archived clauses   : 37
# Clause-clause subsumption calls (NU) : 4968
# Rec. Clause-clause subsumption calls : 2845
# Non-unit clause-clause subsumptions  : 65
# Unit Clause-clause subsumption calls : 119
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 23
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8967

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.004 s
# Total time               : 0.024 s
# Maximum resident set size: 45288 pages
