# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t38_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3)))), file('out/t8_relset_1__8_premises__rerun.E_input', t38_zfmisc_1)).
fof(t83_enumset1, axiom, (![X1]:![X2]:k3_enumset1(X1,X1,X1,X1,X2)=k2_tarski(X1,X2)), file('out/t8_relset_1__8_premises__rerun.E_input', t83_enumset1)).
fof(t8_relset_1, conjecture, (![X1]:![X2]:![X3]:![X4]:((r2_hidden(X1,X2)&r2_hidden(X3,X4))=>m1_subset_1(k1_tarski(k4_tarski(X1,X3)),k1_zfmisc_1(k2_zfmisc_1(X2,X4))))), file('out/t8_relset_1__8_premises__rerun.E_input', t8_relset_1)).
fof(t119_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))), file('out/t8_relset_1__8_premises__rerun.E_input', t119_zfmisc_1)).
fof(t146_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_zfmisc_1(k2_tarski(X1,X2),k2_tarski(X3,X4))=k2_enumset1(k4_tarski(X1,X3),k4_tarski(X1,X4),k4_tarski(X2,X3),k4_tarski(X2,X4))), file('out/t8_relset_1__8_premises__rerun.E_input', t146_zfmisc_1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('out/t8_relset_1__8_premises__rerun.E_input', t72_enumset1)).
fof(d1_zfmisc_1, axiom, (![X1]:![X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1)))), file('out/t8_relset_1__8_premises__rerun.E_input', d1_zfmisc_1)).
fof(t82_enumset1, axiom, (![X1]:k2_enumset1(X1,X1,X1,X1)=k1_tarski(X1)), file('out/t8_relset_1__8_premises__rerun.E_input', t82_enumset1)).
fof(t1_subset, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2))), file('out/t8_relset_1__8_premises__rerun.E_input', t1_subset)).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(((r2_hidden(X4,X6)|~r1_tarski(k2_tarski(X4,X5),X6))&(r2_hidden(X5,X6)|~r1_tarski(k2_tarski(X4,X5),X6)))&((~r2_hidden(X4,X6)|~r2_hidden(X5,X6))|r1_tarski(k2_tarski(X4,X5),X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:k3_enumset1(X3,X3,X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t83_enumset1])).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:((r2_hidden(X1,X2)&r2_hidden(X3,X4))=>m1_subset_1(k1_tarski(k4_tarski(X1,X3)),k1_zfmisc_1(k2_zfmisc_1(X2,X4)))))), inference(assume_negation,[status(cth)],[t8_relset_1])).
cnf(c_0_12,plain,(r1_tarski(k2_tarski(X1,X2),X3)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(k3_enumset1(X1,X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, negated_conjecture, (((r2_hidden(esk1_0,esk2_0)&r2_hidden(esk3_0,esk4_0))&~m1_subset_1(k1_tarski(k4_tarski(esk1_0,esk3_0)),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk4_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_15,plain,(r1_tarski(k3_enumset1(X1,X1,X1,X1,X2),X3)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_16,negated_conjecture,(r2_hidden(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X5,X6)|~r1_tarski(X7,X8))|r1_tarski(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X8)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t119_zfmisc_1])])).
cnf(c_0_18,negated_conjecture,(r1_tarski(k3_enumset1(X1,X1,X1,X1,esk3_0),esk4_0)|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_19,negated_conjecture,(r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_20, plain, (![X5]:![X6]:![X7]:![X8]:k2_zfmisc_1(k2_tarski(X5,X6),k2_tarski(X7,X8))=k2_enumset1(k4_tarski(X5,X7),k4_tarski(X5,X8),k4_tarski(X6,X7),k4_tarski(X6,X8))), inference(variable_rename,[status(thm)],[t146_zfmisc_1])).
fof(c_0_21, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|r1_tarski(X6,X4))|X5!=k1_zfmisc_1(X4))&((~r1_tarski(X6,X4)|r2_hidden(X6,X5))|X5!=k1_zfmisc_1(X4)))&(((~r2_hidden(esk5_2(X4,X5),X5)|~r1_tarski(esk5_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))&((r2_hidden(esk5_2(X4,X5),X5)|r1_tarski(esk5_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])])).
cnf(c_0_23,plain,(r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,negated_conjecture,(r1_tarski(k3_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_18, c_0_16])).
cnf(c_0_25,negated_conjecture,(r1_tarski(k3_enumset1(X1,X1,X1,X1,esk1_0),esk2_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_15, c_0_19])).
cnf(c_0_26,plain,(k2_zfmisc_1(k2_tarski(X1,X2),k2_tarski(X3,X4))=k2_enumset1(k4_tarski(X1,X3),k4_tarski(X1,X4),k4_tarski(X2,X3),k4_tarski(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28,plain,(r2_hidden(X3,X1)|X1!=k1_zfmisc_1(X2)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29,negated_conjecture,(r1_tarski(k2_zfmisc_1(X1,k3_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)),k2_zfmisc_1(X2,esk4_0))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30,negated_conjecture,(r1_tarski(k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),esk2_0)), inference(spm,[status(thm)],[c_0_25, c_0_19])).
cnf(c_0_31,plain,(k2_zfmisc_1(k3_enumset1(X1,X1,X1,X1,X2),k3_enumset1(X3,X3,X3,X3,X4))=k3_enumset1(k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X4),k4_tarski(X2,X3),k4_tarski(X2,X4))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_13]), c_0_13]), c_0_27])).
fof(c_0_32, plain, (![X2]:k2_enumset1(X2,X2,X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t82_enumset1])).
fof(c_0_33, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|m1_subset_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_34,plain,(r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_35,negated_conjecture,(r1_tarski(k3_enumset1(k4_tarski(esk1_0,esk3_0),k4_tarski(esk1_0,esk3_0),k4_tarski(esk1_0,esk3_0),k4_tarski(esk1_0,esk3_0),k4_tarski(esk1_0,esk3_0)),k2_zfmisc_1(esk2_0,esk4_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])).
cnf(c_0_36,negated_conjecture,(~m1_subset_1(k1_tarski(k4_tarski(esk1_0,esk3_0)),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_37,plain,(k2_enumset1(X1,X1,X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_38,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39,negated_conjecture,(r2_hidden(k3_enumset1(k4_tarski(esk1_0,esk3_0),k4_tarski(esk1_0,esk3_0),k4_tarski(esk1_0,esk3_0),k4_tarski(esk1_0,esk3_0),k4_tarski(esk1_0,esk3_0)),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk4_0)))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_40,negated_conjecture,(~m1_subset_1(k3_enumset1(k4_tarski(esk1_0,esk3_0),k4_tarski(esk1_0,esk3_0),k4_tarski(esk1_0,esk3_0),k4_tarski(esk1_0,esk3_0),k4_tarski(esk1_0,esk3_0)),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk4_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_37]), c_0_27])).
cnf(c_0_41,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 42
# Proof object clause steps            : 23
# Proof object formula steps           : 19
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 13
# Processed clauses                    : 49
# ...of these trivial                  : 3
# ...subsumed                          : 0
# ...remaining for further processing  : 46
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 100
# ...of the previous two non-trivial   : 87
# Contextual simplify-reflections      : 0
# Paramodulations                      : 98
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 46
#    Positive orientable unit clauses  : 21
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 23
# Current number of unprocessed clauses: 51
# ...number of literals in the above   : 135
# Current number of archived formulas  : 0
# Current number of archived clauses   : 3
# Clause-clause subsumption calls (NU) : 62
# Rec. Clause-clause subsumption calls : 49
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 25
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3275

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45200 pages
