# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.012 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t8_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(k1_tarski(X1)=k2_tarski(X2,X3)=>X1=X2)), file('out/t8_zfmisc_1__4_premises__rerun__rerun.E_input', t8_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('out/t8_zfmisc_1__4_premises__rerun__rerun.E_input', t70_enumset1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('out/t8_zfmisc_1__4_premises__rerun__rerun.E_input', d2_tarski)).
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t8_zfmisc_1__4_premises__rerun__rerun.E_input', d1_tarski)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:(k1_tarski(X1)=k2_tarski(X2,X3)=>X1=X2))), inference(assume_negation,[status(cth)],[t8_zfmisc_1])).
fof(c_0_5, negated_conjecture, ((k1_tarski(esk1_0)=k2_tarski(esk2_0,esk3_0)&esk1_0!=esk2_0)), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).
fof(c_0_6, plain, (![X3]:![X4]:k1_enumset1(X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk4_3(X5,X6,X7)!=X5|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk4_3(X5,X6,X7)!=X6|~r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk4_3(X5,X6,X7),X7)|(esk4_3(X5,X6,X7)=X5|esk4_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk5_2(X4,X5),X5)|esk5_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk5_2(X4,X5),X5)|esk5_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
cnf(c_0_9,negated_conjecture,(k1_tarski(esk1_0)=k2_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,plain,(k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X3), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,negated_conjecture,(k1_tarski(esk1_0)=k1_enumset1(esk2_0,esk2_0,esk3_0)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,plain,(r2_hidden(X4,X1)|X3!=X4|X1!=k1_enumset1(X2,X2,X3)), inference(rw,[status(thm)],[c_0_11, c_0_10])).
cnf(c_0_15,negated_conjecture,(esk1_0=X1|X2!=k1_enumset1(esk2_0,esk2_0,esk3_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_16,plain,(r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X3,X1)), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_17,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X2), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_18,negated_conjecture,(esk1_0=X1|~r2_hidden(X1,k1_enumset1(esk2_0,esk2_0,esk3_0))), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_19,plain,(r2_hidden(X1,k1_enumset1(X2,X2,X1))), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_20,plain,(r2_hidden(X4,X1)|X2!=X4|X1!=k1_enumset1(X2,X2,X3)), inference(rw,[status(thm)],[c_0_17, c_0_10])).
cnf(c_0_21,negated_conjecture,(esk3_0=esk1_0), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22,plain,(r2_hidden(X1,X2)|X2!=k1_enumset1(X1,X1,X3)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_23,negated_conjecture,(esk1_0=X1|~r2_hidden(X1,k1_enumset1(esk2_0,esk2_0,esk1_0))), inference(rw,[status(thm)],[c_0_18, c_0_21])).
cnf(c_0_24,plain,(r2_hidden(X1,k1_enumset1(X1,X1,X2))), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_25,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_26,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 27
# Proof object clause steps            : 18
# Proof object formula steps           : 9
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 12
# Processed clauses                    : 34
# ...of these trivial                  : 1
# ...subsumed                          : 6
# ...remaining for further processing  : 27
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 5
# Generated clauses                    : 58
# ...of the previous two non-trivial   : 55
# Contextual simplify-reflections      : 0
# Paramodulations                      : 44
# Factorizations                       : 0
# Equation resolutions                 : 14
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 26
# ...number of literals in the above   : 132
# Current number of archived formulas  : 0
# Current number of archived clauses   : 6
# Clause-clause subsumption calls (NU) : 22
# Rec. Clause-clause subsumption calls : 22
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1226

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 45320 pages
