# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t92_xboole_1, conjecture, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('out/t92_xboole_1__5_premises__rerun.E_input', t92_xboole_1)).
fof(d6_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), file('out/t92_xboole_1__5_premises__rerun.E_input', d6_xboole_0)).
fof(t46_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), file('out/t92_xboole_1__5_premises__rerun.E_input', t46_xboole_1)).
fof(t41_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), file('out/t92_xboole_1__5_premises__rerun.E_input', t41_xboole_1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('out/t92_xboole_1__5_premises__rerun.E_input', idempotence_k2_xboole_0)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('out/t92_xboole_1__5_premises__rerun.E_input', t3_boole)).
fof(c_0_6, negated_conjecture, (~(![X1]:k5_xboole_0(X1,X1)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t92_xboole_1])).
fof(c_0_7, negated_conjecture, (k5_xboole_0(esk1_0,esk1_0)!=k1_xboole_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_8, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k2_xboole_0(k4_xboole_0(X3,X4),k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[d6_xboole_0])).
fof(c_0_9, plain, (![X3]:![X4]:k4_xboole_0(X3,k2_xboole_0(X3,X4))=k1_xboole_0), inference(variable_rename,[status(thm)],[t46_xboole_1])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:k4_xboole_0(k4_xboole_0(X4,X5),X6)=k4_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t41_xboole_1])).
cnf(c_0_11,negated_conjecture,(k5_xboole_0(esk1_0,esk1_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_13, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_14, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_15,plain,(k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,negated_conjecture,(k2_xboole_0(k4_xboole_0(esk1_0,esk1_0),k4_xboole_0(esk1_0,esk1_0))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_18,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,plain,(k4_xboole_0(k4_xboole_0(X1,X1),X2)=k1_xboole_0), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_21,negated_conjecture,(k4_xboole_0(esk1_0,esk1_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_23,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 11
# Proof object formula steps           : 13
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 5
# Processed clauses                    : 16
# ...of these trivial                  : 2
# ...subsumed                          : 0
# ...remaining for further processing  : 14
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 9
# ...of the previous two non-trivial   : 8
# Contextual simplify-reflections      : 0
# Paramodulations                      : 9
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 5
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 1
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 12
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 288

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45264 pages
