# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('out/t97_mcart_1__7_premises__rerun__rerun.E_input', d1_tarski)).
fof(d4_relat_1, axiom, (![X1]:![X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1)))), file('out/t97_mcart_1__7_premises__rerun__rerun.E_input', d4_relat_1)).
fof(t7_mcart_1, axiom, (![X1]:![X2]:(k1_xtuple_0(k4_tarski(X1,X2))=X1&k2_xtuple_0(k4_tarski(X1,X2))=X2)), file('out/t97_mcart_1__7_premises__rerun__rerun.E_input', t7_mcart_1)).
fof(t97_mcart_1, conjecture, (![X1]:![X2]:![X3]:k1_relat_1(k1_relat_1(k1_tarski(k3_mcart_1(X1,X2,X3))))=k1_tarski(X1)), file('out/t97_mcart_1__7_premises__rerun__rerun.E_input', t97_mcart_1)).
fof(d3_mcart_1, axiom, (![X1]:![X2]:![X3]:k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), file('out/t97_mcart_1__7_premises__rerun__rerun.E_input', d3_mcart_1)).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk1_2(X4,X5),X5)|esk1_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:![X5]:![X6]:![X11]:((((~r2_hidden(X7,X6)|r2_hidden(k4_tarski(X7,esk2_3(X5,X6,X7)),X5))|X6!=k1_relat_1(X5))&((~r2_hidden(k4_tarski(X7,X9),X5)|r2_hidden(X7,X6))|X6!=k1_relat_1(X5)))&(((~r2_hidden(esk3_2(X5,X6),X6)|~r2_hidden(k4_tarski(esk3_2(X5,X6),X11),X5))|X6=k1_relat_1(X5))&((r2_hidden(esk3_2(X5,X6),X6)|r2_hidden(k4_tarski(esk3_2(X5,X6),esk4_2(X5,X6)),X5))|X6=k1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])])).
cnf(c_0_7,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(r2_hidden(k4_tarski(X3,esk2_3(X2,X1,X3)),X2)|X1!=k1_relat_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, (![X3]:![X4]:![X3]:![X4]:(k1_xtuple_0(k4_tarski(X3,X4))=X3&k2_xtuple_0(k4_tarski(X3,X4))=X4)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t7_mcart_1])])])).
cnf(c_0_10,plain,(X1=X2|~r2_hidden(X2,k1_tarski(X1))), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(r2_hidden(k4_tarski(X1,esk2_3(X2,k1_relat_1(X2),X1)),X2)|~r2_hidden(X1,k1_relat_1(X2))), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(k1_xtuple_0(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(k4_tarski(X1,esk2_3(k1_tarski(X2),k1_relat_1(k1_tarski(X2)),X1))=X2|~r2_hidden(X1,k1_relat_1(k1_tarski(X2)))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14,plain,(k1_xtuple_0(X1)=X2|~r2_hidden(X2,k1_relat_1(k1_tarski(X1)))), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_15,plain,(X1=k1_tarski(X2)|esk1_2(X2,X1)=X2|r2_hidden(esk1_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_16, negated_conjecture, (~(![X1]:![X2]:![X3]:k1_relat_1(k1_relat_1(k1_tarski(k3_mcart_1(X1,X2,X3))))=k1_tarski(X1))), inference(assume_negation,[status(cth)],[t97_mcart_1])).
cnf(c_0_17,plain,(esk1_2(X1,k1_relat_1(k1_tarski(X2)))=k1_xtuple_0(X2)|esk1_2(X1,k1_relat_1(k1_tarski(X2)))=X1|k1_relat_1(k1_tarski(X2))=k1_tarski(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18,plain,(r2_hidden(X3,X1)|X1!=k1_relat_1(X2)|~r2_hidden(k4_tarski(X3,X4),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19,plain,(r2_hidden(X3,X1)|X1!=k1_tarski(X2)|X3!=X2), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_20, negated_conjecture, (k1_relat_1(k1_relat_1(k1_tarski(k3_mcart_1(esk5_0,esk6_0,esk7_0))))!=k1_tarski(esk5_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:k3_mcart_1(X4,X5,X6)=k4_tarski(k4_tarski(X4,X5),X6)), inference(variable_rename,[status(thm)],[d3_mcart_1])).
cnf(c_0_22,plain,(X1=k1_tarski(X2)|esk1_2(X2,X1)!=X2|~r2_hidden(esk1_2(X2,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_23,plain,(esk1_2(k1_xtuple_0(X1),k1_relat_1(k1_tarski(X1)))=k1_xtuple_0(X1)|k1_tarski(k1_xtuple_0(X1))=k1_relat_1(k1_tarski(X1))), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_17])])).
cnf(c_0_24,plain,(r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(k4_tarski(X1,X3),X2)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_19])])).
cnf(c_0_26,negated_conjecture,(k1_relat_1(k1_relat_1(k1_tarski(k3_mcart_1(esk5_0,esk6_0,esk7_0))))!=k1_tarski(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27,plain,(k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28,plain,(k1_tarski(k1_xtuple_0(X1))=k1_relat_1(k1_tarski(X1))|~r2_hidden(k1_xtuple_0(X1),k1_relat_1(k1_tarski(X1)))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_29,plain,(r2_hidden(X1,k1_relat_1(k1_tarski(k4_tarski(X1,X2))))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_30,negated_conjecture,(k1_relat_1(k1_relat_1(k1_tarski(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0))))!=k1_tarski(esk5_0)), inference(rw,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_31,plain,(k1_relat_1(k1_tarski(k4_tarski(X1,X2)))=k1_tarski(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_12]), c_0_29])])).
cnf(c_0_32,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31]), c_0_31])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 22
# Proof object formula steps           : 11
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 11
# Processed clauses                    : 130
# ...of these trivial                  : 0
# ...subsumed                          : 48
# ...remaining for further processing  : 82
# Other redundant clauses eliminated   : 12
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 28
# Generated clauses                    : 410
# ...of the previous two non-trivial   : 358
# Contextual simplify-reflections      : 4
# Paramodulations                      : 393
# Factorizations                       : 6
# Equation resolutions                 : 12
# Current number of processed clauses  : 39
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 35
# Current number of unprocessed clauses: 91
# ...number of literals in the above   : 316
# Current number of archived formulas  : 0
# Current number of archived clauses   : 40
# Clause-clause subsumption calls (NU) : 525
# Rec. Clause-clause subsumption calls : 516
# Non-unit clause-clause subsumptions  : 52
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 20
# BW rewrite match successes           : 12
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9464

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 45276 pages
