# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t97_funct_1, conjecture, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r1_tarski(X1,X2)=>(k8_relat_1(X2,k8_relat_1(X1,X3))=k8_relat_1(X1,X3)&k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(X1,X3))))), file('out/t97_funct_1__2_premises__rerun.E_input', t97_funct_1)).
fof(t129_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k8_relat_1(X2,k8_relat_1(X1,X3))=k8_relat_1(X1,X3)))), file('out/t97_funct_1__2_premises__rerun.E_input', t129_relat_1)).
fof(t130_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(X1,X3)))), file('out/t97_funct_1__2_premises__rerun.E_input', t130_relat_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r1_tarski(X1,X2)=>(k8_relat_1(X2,k8_relat_1(X1,X3))=k8_relat_1(X1,X3)&k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(X1,X3)))))), inference(assume_negation,[status(cth)],[t97_funct_1])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|(~r1_tarski(X4,X5)|k8_relat_1(X5,k8_relat_1(X4,X6))=k8_relat_1(X4,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t129_relat_1])])).
fof(c_0_5, negated_conjecture, (((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&(r1_tarski(esk1_0,esk2_0)&(k8_relat_1(esk2_0,k8_relat_1(esk1_0,esk3_0))!=k8_relat_1(esk1_0,esk3_0)|k8_relat_1(esk1_0,k8_relat_1(esk2_0,esk3_0))!=k8_relat_1(esk1_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_6,plain,(k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(X2,X3)|~r1_tarski(X2,X1)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|(~r1_tarski(X4,X5)|k8_relat_1(X4,k8_relat_1(X5,X6))=k8_relat_1(X4,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t130_relat_1])])).
cnf(c_0_9,negated_conjecture,(k8_relat_1(esk2_0,k8_relat_1(esk1_0,X1))=k8_relat_1(esk1_0,X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_10,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,plain,(k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(X1,X3)|~r1_tarski(X1,X2)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12,negated_conjecture,(k8_relat_1(esk1_0,k8_relat_1(esk2_0,esk3_0))!=k8_relat_1(esk1_0,esk3_0)|k8_relat_1(esk2_0,k8_relat_1(esk1_0,esk3_0))!=k8_relat_1(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_13,negated_conjecture,(k8_relat_1(esk2_0,k8_relat_1(esk1_0,esk3_0))=k8_relat_1(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14,negated_conjecture,(k8_relat_1(esk1_0,k8_relat_1(esk2_0,X1))=k8_relat_1(esk1_0,X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_11, c_0_7])).
cnf(c_0_15,negated_conjecture,(k8_relat_1(esk1_0,k8_relat_1(esk2_0,esk3_0))!=k8_relat_1(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13])])).
cnf(c_0_16,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_10]), c_0_15]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 17
# Proof object clause steps            : 10
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 16
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 16
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 4
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 6
# Rec. Clause-clause subsumption calls : 6
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 474

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 45240 pages
