# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.004 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t98_enumset1, conjecture, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X1,X3,X2)), file('out/t98_enumset1__8_premises__rerun__rerun.E_input', t98_enumset1)).
fof(t76_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1)), file('out/t98_enumset1__8_premises__rerun__rerun.E_input', t76_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X2,X4,X1)), file('out/t98_enumset1__8_premises__rerun__rerun.E_input', t72_enumset1)).
fof(t78_enumset1, axiom, (![X1]:![X2]:![X3]:k3_enumset1(X1,X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('out/t98_enumset1__8_premises__rerun__rerun.E_input', t78_enumset1)).
fof(t47_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k1_tarski(X1),k2_enumset1(X2,X3,X4,X5))), file('out/t98_enumset1__8_premises__rerun__rerun.E_input', t47_enumset1)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X1,X3,X2))), inference(assume_negation,[status(cth)],[t98_enumset1])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X8,X7,X6,X5)), inference(variable_rename,[status(thm)],[t76_enumset1])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X7,X6,X8,X5)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_8, negated_conjecture, (k1_enumset1(esk1_0,esk2_0,esk3_0)!=k1_enumset1(esk1_0,esk3_0,esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:k3_enumset1(X4,X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t78_enumset1])).
fof(c_0_10, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k3_enumset1(X6,X7,X8,X9,X10)=k2_xboole_0(k1_tarski(X6),k2_enumset1(X7,X8,X9,X10))), inference(variable_rename,[status(thm)],[t47_enumset1])).
cnf(c_0_11,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X2,X4,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,negated_conjecture,(k1_enumset1(esk1_0,esk2_0,esk3_0)!=k1_enumset1(esk1_0,esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(k3_enumset1(X1,X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k1_tarski(X1),k2_enumset1(X2,X3,X4,X5))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X1,X2,X4)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_17,negated_conjecture,(k2_xboole_0(k1_tarski(esk1_0),k2_enumset1(esk1_0,esk1_0,esk3_0,esk2_0))!=k2_xboole_0(k1_tarski(esk1_0),k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_14]), c_0_15]), c_0_15])).
cnf(c_0_18,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X1,X4,X3)), inference(spm,[status(thm)],[c_0_12, c_0_16])).
cnf(c_0_19,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 20
# Proof object clause steps            : 9
# Proof object formula steps           : 11
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 3
# Processed clauses                    : 24
# ...of these trivial                  : 0
# ...subsumed                          : 13
# ...remaining for further processing  : 11
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 92
# ...of the previous two non-trivial   : 68
# Contextual simplify-reflections      : 0
# Paramodulations                      : 92
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 7
#    Positive orientable unit clauses  : 0
#    Positive unorientable unit clauses: 7
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 50
# ...number of literals in the above   : 50
# Current number of archived formulas  : 0
# Current number of archived clauses   : 6
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 22
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 94
# BW rewrite match successes           : 94
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 510

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.000 s
# Total time               : 0.004 s
# Maximum resident set size: 45240 pages
