# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t99_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(r1_xboole_0(u1_struct_0(X3),X2)=>(v1_funct_1(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3))&(v1_funct_2(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),u1_struct_0(X3),u1_struct_0(k6_tmap_1(X1,X2)))&(v5_pre_topc(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),X3,k6_tmap_1(X1,X2))&m1_subset_1(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(k6_tmap_1(X1,X2))))))))))))), file('out/t99_tmap_1__9_premises__rerun.E_input', t99_tmap_1)).
fof(t44_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))=>(v5_pre_topc(X3,X2,X1)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>r1_tmap_1(X2,X1,X3,X4))))))), file('out/t99_tmap_1__9_premises__rerun.E_input', t44_tmap_1)).
fof(t97_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(r1_xboole_0(u1_struct_0(X3),X2)=>![X4]:(m1_subset_1(X4,u1_struct_0(X3))=>r1_tmap_1(X3,k6_tmap_1(X1,X2),k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),X4))))))), file('out/t99_tmap_1__9_premises__rerun.E_input', t97_tmap_1)).
fof(dt_k6_tmap_1, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_pre_topc(k6_tmap_1(X1,X2))&(v2_pre_topc(k6_tmap_1(X1,X2))&l1_pre_topc(k6_tmap_1(X1,X2)))))), file('out/t99_tmap_1__9_premises__rerun.E_input', dt_k6_tmap_1)).
fof(cc1_pre_topc, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>v2_pre_topc(X2)))), file('out/t99_tmap_1__9_premises__rerun.E_input', cc1_pre_topc)).
fof(dt_m1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2)))), file('out/t99_tmap_1__9_premises__rerun.E_input', dt_m1_pre_topc)).
fof(fc4_tmap_1, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(~(v2_struct_0(k6_tmap_1(X1,X2)))&(v1_pre_topc(k6_tmap_1(X1,X2))&v2_pre_topc(k6_tmap_1(X1,X2)))))), file('out/t99_tmap_1__9_premises__rerun.E_input', fc4_tmap_1)).
fof(dt_k2_tmap_1, axiom, (![X1]:![X2]:![X3]:![X4]:((l1_struct_0(X1)&(l1_struct_0(X2)&((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))&l1_struct_0(X4))))=>(v1_funct_1(k2_tmap_1(X1,X2,X3,X4))&(v1_funct_2(k2_tmap_1(X1,X2,X3,X4),u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(k2_tmap_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2)))))))), file('out/t99_tmap_1__9_premises__rerun.E_input', dt_k2_tmap_1)).
fof(dt_k7_tmap_1, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_funct_1(k7_tmap_1(X1,X2))&(v1_funct_2(k7_tmap_1(X1,X2),u1_struct_0(X1),u1_struct_0(k6_tmap_1(X1,X2)))&m1_subset_1(k7_tmap_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k6_tmap_1(X1,X2))))))))), file('out/t99_tmap_1__9_premises__rerun.E_input', dt_k7_tmap_1)).
fof(dt_l1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1))), file('out/t99_tmap_1__9_premises__rerun.E_input', dt_l1_pre_topc)).
fof(c_0_10, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(r1_xboole_0(u1_struct_0(X3),X2)=>(v1_funct_1(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3))&(v1_funct_2(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),u1_struct_0(X3),u1_struct_0(k6_tmap_1(X1,X2)))&(v5_pre_topc(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),X3,k6_tmap_1(X1,X2))&m1_subset_1(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(k6_tmap_1(X1,X2)))))))))))))), inference(assume_negation,[status(cth)],[t99_tmap_1])).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X8]:(((((~v5_pre_topc(X7,X6,X5)|(~m1_subset_1(X8,u1_struct_0(X6))|r1_tmap_1(X6,X5,X7,X8)))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X6),u1_struct_0(X5))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X6),u1_struct_0(X5)))))))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&(((((m1_subset_1(esk4_3(X5,X6,X7),u1_struct_0(X6))|v5_pre_topc(X7,X6,X5))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X6),u1_struct_0(X5))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X6),u1_struct_0(X5)))))))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&((((~r1_tmap_1(X6,X5,X7,esk4_3(X5,X6,X7))|v5_pre_topc(X7,X6,X5))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X6),u1_struct_0(X5))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X6),u1_struct_0(X5)))))))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))|(v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t44_tmap_1])])])])])])])])).
fof(c_0_12, plain, (![X5]:![X6]:![X7]:![X8]:((v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5)))|((v2_struct_0(X7)|~m1_pre_topc(X7,X5))|(~r1_xboole_0(u1_struct_0(X7),X6)|(~m1_subset_1(X8,u1_struct_0(X7))|r1_tmap_1(X7,k6_tmap_1(X5,X6),k2_tmap_1(X5,k6_tmap_1(X5,X6),k7_tmap_1(X5,X6),X7),X8))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t97_tmap_1])])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:((v1_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&((v2_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&(l1_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_tmap_1])])])])).
fof(c_0_14, plain, (![X3]:![X4]:((~v2_pre_topc(X3)|~l1_pre_topc(X3))|(~m1_pre_topc(X4,X3)|v2_pre_topc(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_pre_topc])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_pre_topc(X4,X3)|l1_pre_topc(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])])])).
fof(c_0_16, plain, (![X3]:![X4]:((~v2_struct_0(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&((v1_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&(v2_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc4_tmap_1])])])])).
fof(c_0_17, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((~v2_struct_0(esk3_0)&m1_pre_topc(esk3_0,esk1_0))&(r1_xboole_0(u1_struct_0(esk3_0),esk2_0)&(~v1_funct_1(k2_tmap_1(esk1_0,k6_tmap_1(esk1_0,esk2_0),k7_tmap_1(esk1_0,esk2_0),esk3_0))|(~v1_funct_2(k2_tmap_1(esk1_0,k6_tmap_1(esk1_0,esk2_0),k7_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(esk3_0),u1_struct_0(k6_tmap_1(esk1_0,esk2_0)))|(~v5_pre_topc(k2_tmap_1(esk1_0,k6_tmap_1(esk1_0,esk2_0),k7_tmap_1(esk1_0,esk2_0),esk3_0),esk3_0,k6_tmap_1(esk1_0,esk2_0))|~m1_subset_1(k2_tmap_1(esk1_0,k6_tmap_1(esk1_0,esk2_0),k7_tmap_1(esk1_0,esk2_0),esk3_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(k6_tmap_1(esk1_0,esk2_0))))))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_10])])])])])])).
fof(c_0_18, plain, (![X5]:![X6]:![X7]:![X8]:((v1_funct_1(k2_tmap_1(X5,X6,X7,X8))|(~l1_struct_0(X5)|(~l1_struct_0(X6)|((~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6))))))|~l1_struct_0(X8)))))&((v1_funct_2(k2_tmap_1(X5,X6,X7,X8),u1_struct_0(X8),u1_struct_0(X6))|(~l1_struct_0(X5)|(~l1_struct_0(X6)|((~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6))))))|~l1_struct_0(X8)))))&(m1_subset_1(k2_tmap_1(X5,X6,X7,X8),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X8),u1_struct_0(X6))))|(~l1_struct_0(X5)|(~l1_struct_0(X6)|((~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6))))))|~l1_struct_0(X8)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_tmap_1])])])).
cnf(c_0_19,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v5_pre_topc(X3,X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))|~v1_funct_1(X3)|~r1_tmap_1(X2,X1,X3,esk4_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20,plain,(r1_tmap_1(X1,k6_tmap_1(X2,X3),k2_tmap_1(X2,k6_tmap_1(X2,X3),k7_tmap_1(X2,X3),X1),X4)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X4,u1_struct_0(X1))|~r1_xboole_0(u1_struct_0(X1),X3)|~m1_pre_topc(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v5_pre_topc(X3,X2,X1)|m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22,plain,(v2_struct_0(X2)|v2_pre_topc(k6_tmap_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23,plain,(v2_pre_topc(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_24,plain,(v2_struct_0(X2)|l1_pre_topc(k6_tmap_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_25,plain,(l1_pre_topc(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_26,plain,(v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~v2_struct_0(k6_tmap_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_27, plain, (![X3]:![X4]:((v1_funct_1(k7_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&((v1_funct_2(k7_tmap_1(X3,X4),u1_struct_0(X3),u1_struct_0(k6_tmap_1(X3,X4)))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&(m1_subset_1(k7_tmap_1(X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(k6_tmap_1(X3,X4)))))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k7_tmap_1])])])])).
fof(c_0_28, plain, (![X2]:(~l1_pre_topc(X2)|l1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_29,negated_conjecture,(~m1_subset_1(k2_tmap_1(esk1_0,k6_tmap_1(esk1_0,esk2_0),k7_tmap_1(esk1_0,esk2_0),esk3_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(k6_tmap_1(esk1_0,esk2_0)))))|~v5_pre_topc(k2_tmap_1(esk1_0,k6_tmap_1(esk1_0,esk2_0),k7_tmap_1(esk1_0,esk2_0),esk3_0),esk3_0,k6_tmap_1(esk1_0,esk2_0))|~v1_funct_2(k2_tmap_1(esk1_0,k6_tmap_1(esk1_0,esk2_0),k7_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(esk3_0),u1_struct_0(k6_tmap_1(esk1_0,esk2_0)))|~v1_funct_1(k2_tmap_1(esk1_0,k6_tmap_1(esk1_0,esk2_0),k7_tmap_1(esk1_0,esk2_0),esk3_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_30,plain,(m1_subset_1(k2_tmap_1(X3,X4,X2,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X4))))|~l1_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X4))|~v1_funct_1(X2)|~l1_struct_0(X4)|~l1_struct_0(X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_31,plain,(v1_funct_1(k2_tmap_1(X3,X4,X2,X1))|~l1_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X4))|~v1_funct_1(X2)|~l1_struct_0(X4)|~l1_struct_0(X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_32,plain,(v1_funct_2(k2_tmap_1(X3,X4,X2,X1),u1_struct_0(X1),u1_struct_0(X4))|~l1_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X4))|~v1_funct_1(X2)|~l1_struct_0(X4)|~l1_struct_0(X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_33,plain,(v5_pre_topc(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),X3,k6_tmap_1(X1,X2))|v2_struct_0(X1)|v2_struct_0(X3)|~v1_funct_2(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),u1_struct_0(X3),u1_struct_0(k6_tmap_1(X1,X2)))|~v1_funct_1(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3))|~r1_xboole_0(u1_struct_0(X3),X2)|~m1_pre_topc(X3,X1)|~m1_subset_1(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(k6_tmap_1(X1,X2)))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25]), c_0_26])).
cnf(c_0_34,plain,(v2_struct_0(X2)|m1_subset_1(k7_tmap_1(X2,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(k6_tmap_1(X2,X1)))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35,plain,(v2_struct_0(X2)|v1_funct_1(k7_tmap_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36,plain,(v2_struct_0(X2)|v1_funct_2(k7_tmap_1(X2,X1),u1_struct_0(X2),u1_struct_0(k6_tmap_1(X2,X1)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_37,plain,(l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_38,negated_conjecture,(~l1_struct_0(k6_tmap_1(esk1_0,esk2_0))|~l1_struct_0(esk1_0)|~l1_struct_0(esk3_0)|~v5_pre_topc(k2_tmap_1(esk1_0,k6_tmap_1(esk1_0,esk2_0),k7_tmap_1(esk1_0,esk2_0),esk3_0),esk3_0,k6_tmap_1(esk1_0,esk2_0))|~v1_funct_2(k7_tmap_1(esk1_0,esk2_0),u1_struct_0(esk1_0),u1_struct_0(k6_tmap_1(esk1_0,esk2_0)))|~v1_funct_1(k7_tmap_1(esk1_0,esk2_0))|~m1_subset_1(k7_tmap_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(k6_tmap_1(esk1_0,esk2_0)))))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_39,plain,(v5_pre_topc(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),X3,k6_tmap_1(X1,X2))|v2_struct_0(X3)|v2_struct_0(X1)|~l1_struct_0(k6_tmap_1(X1,X2))|~l1_struct_0(X3)|~v1_funct_2(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),u1_struct_0(X3),u1_struct_0(k6_tmap_1(X1,X2)))|~v1_funct_1(k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3))|~r1_xboole_0(u1_struct_0(X3),X2)|~m1_pre_topc(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_30]), c_0_34]), c_0_35]), c_0_36]), c_0_37])).
cnf(c_0_40,negated_conjecture,(r1_xboole_0(u1_struct_0(esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_41,negated_conjecture,(m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_42,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_43,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_44,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_45,negated_conjecture,(~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_46,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_47,negated_conjecture,(~l1_struct_0(k6_tmap_1(esk1_0,esk2_0))|~l1_struct_0(esk1_0)|~l1_struct_0(esk3_0)|~v1_funct_2(k7_tmap_1(esk1_0,esk2_0),u1_struct_0(esk1_0),u1_struct_0(k6_tmap_1(esk1_0,esk2_0)))|~v1_funct_1(k7_tmap_1(esk1_0,esk2_0))|~m1_subset_1(k7_tmap_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(k6_tmap_1(esk1_0,esk2_0)))))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44])]), c_0_45]), c_0_46]), c_0_31]), c_0_32])).
cnf(c_0_48,negated_conjecture,(~l1_struct_0(k6_tmap_1(esk1_0,esk2_0))|~l1_struct_0(esk1_0)|~l1_struct_0(esk3_0)|~v1_funct_2(k7_tmap_1(esk1_0,esk2_0),u1_struct_0(esk1_0),u1_struct_0(k6_tmap_1(esk1_0,esk2_0)))|~v1_funct_1(k7_tmap_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_34]), c_0_42]), c_0_43]), c_0_44])]), c_0_46])).
cnf(c_0_49,negated_conjecture,(~l1_struct_0(k6_tmap_1(esk1_0,esk2_0))|~l1_struct_0(esk1_0)|~l1_struct_0(esk3_0)|~v1_funct_1(k7_tmap_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_36]), c_0_42]), c_0_43]), c_0_44])]), c_0_46])).
cnf(c_0_50,negated_conjecture,(~l1_struct_0(k6_tmap_1(esk1_0,esk2_0))|~l1_struct_0(esk1_0)|~l1_struct_0(esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_35]), c_0_42]), c_0_43]), c_0_44])]), c_0_46])).
cnf(c_0_51,negated_conjecture,(~l1_struct_0(esk1_0)|~l1_struct_0(esk3_0)|~l1_pre_topc(k6_tmap_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_50, c_0_37])).
cnf(c_0_52,negated_conjecture,(~l1_struct_0(esk1_0)|~l1_struct_0(esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_24]), c_0_42]), c_0_43]), c_0_44])]), c_0_46])).
cnf(c_0_53,negated_conjecture,(l1_pre_topc(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_41]), c_0_43])])).
cnf(c_0_54,negated_conjecture,(~l1_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_37]), c_0_53])])).
cnf(c_0_55,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_37]), c_0_43])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 56
# Proof object clause steps            : 35
# Proof object formula steps           : 21
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 48
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 27
# Processed clauses                    : 68
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 66
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 6
# Backward-rewritten                   : 0
# Generated clauses                    : 19
# ...of the previous two non-trivial   : 16
# Contextual simplify-reflections      : 28
# Paramodulations                      : 19
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 35
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 31
# Clause-clause subsumption calls (NU) : 1283
# Rec. Clause-clause subsumption calls : 72
# Non-unit clause-clause subsumptions  : 36
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4616

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 43168 pages
