# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3))))))), file('out/t99_enumset1__1_premises__rerun.E_input', d1_enumset1)).
fof(t99_enumset1, conjecture, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X2,X1,X3)), file('out/t99_enumset1__1_premises__rerun.E_input', t99_enumset1)).
fof(c_0_2, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:![X10]:![X6]:![X7]:![X8]:![X9]:((((~r2_hidden(X10,X9)|(X10=X6|(X10=X7|X10=X8)))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X6|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X7|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&((X10!=X8|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8)))))&((((esk1_4(X6,X7,X8,X9)!=X6|~r2_hidden(esk1_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&(((esk1_4(X6,X7,X8,X9)!=X7|~r2_hidden(esk1_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&((esk1_4(X6,X7,X8,X9)!=X8|~r2_hidden(esk1_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))))&((r2_hidden(esk1_4(X6,X7,X8,X9),X9)|(esk1_4(X6,X7,X8,X9)=X6|(esk1_4(X6,X7,X8,X9)=X7|esk1_4(X6,X7,X8,X9)=X8)))|X9=k1_enumset1(X6,X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])])).
cnf(c_0_3,plain,(X5=X4|X5=X3|X5=X2|X1!=k1_enumset1(X2,X3,X4)|~r2_hidden(X5,X1)), inference(split_conjunct,[status(thm)],[c_0_2])).
cnf(c_0_4,plain,(X1=X2|X3=X2|X4=X2|~r2_hidden(X2,k1_enumset1(X4,X3,X1))), inference(er,[status(thm)],[c_0_3])).
cnf(c_0_5,plain,(X1=k1_enumset1(X2,X3,X4)|esk1_4(X2,X3,X4,X1)=X4|esk1_4(X2,X3,X4,X1)=X3|esk1_4(X2,X3,X4,X1)=X2|r2_hidden(esk1_4(X2,X3,X4,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_2])).
cnf(c_0_6,plain,(esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X6))=X1|esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X6))=X2|esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X6))=X3|esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X6))=X6|esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X6))=X5|esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X6))=X4|k1_enumset1(X4,X5,X6)=k1_enumset1(X1,X2,X3)), inference(spm,[status(thm)],[c_0_4, c_0_5])).
cnf(c_0_7,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X4), inference(split_conjunct,[status(thm)],[c_0_2])).
cnf(c_0_8,plain,(X1=k1_enumset1(X2,X3,X4)|~r2_hidden(esk1_4(X2,X3,X4,X1),X1)|esk1_4(X2,X3,X4,X1)!=X2), inference(split_conjunct,[status(thm)],[c_0_2])).
cnf(c_0_9,plain,(esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X1))=X4|esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X1))=X5|esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X1))=X1|esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X1))=X3|esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X1))=X2|k1_enumset1(X4,X5,X1)=k1_enumset1(X1,X2,X3)), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_6])])).
cnf(c_0_10,plain,(r2_hidden(X1,k1_enumset1(X2,X3,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_7])])).
cnf(c_0_11,plain,(esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X1))=X2|esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X1))=X3|esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X1))=X5|esk1_4(X1,X2,X3,k1_enumset1(X4,X5,X1))=X4|k1_enumset1(X4,X5,X1)=k1_enumset1(X1,X2,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10])])).
cnf(c_0_12,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X2), inference(split_conjunct,[status(thm)],[c_0_2])).
cnf(c_0_13,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X3), inference(split_conjunct,[status(thm)],[c_0_2])).
cnf(c_0_14,plain,(X1=k1_enumset1(X2,X3,X4)|~r2_hidden(esk1_4(X2,X3,X4,X1),X1)|esk1_4(X2,X3,X4,X1)!=X3), inference(split_conjunct,[status(thm)],[c_0_2])).
cnf(c_0_15,plain,(esk1_4(X1,X2,X3,k1_enumset1(X2,X4,X1))=X2|esk1_4(X1,X2,X3,k1_enumset1(X2,X4,X1))=X4|esk1_4(X1,X2,X3,k1_enumset1(X2,X4,X1))=X3|k1_enumset1(X2,X4,X1)=k1_enumset1(X1,X2,X3)), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_11])])).
cnf(c_0_16,plain,(r2_hidden(X1,k1_enumset1(X1,X2,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_12])])).
cnf(c_0_17,plain,(esk1_4(X1,X2,X3,k1_enumset1(X4,X2,X1))=X4|esk1_4(X1,X2,X3,k1_enumset1(X4,X2,X1))=X2|esk1_4(X1,X2,X3,k1_enumset1(X4,X2,X1))=X3|k1_enumset1(X4,X2,X1)=k1_enumset1(X1,X2,X3)), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_11])])).
cnf(c_0_18,plain,(r2_hidden(X1,k1_enumset1(X2,X1,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_13])])).
fof(c_0_19, negated_conjecture, (~(![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X2,X1,X3))), inference(assume_negation,[status(cth)],[t99_enumset1])).
cnf(c_0_20,plain,(esk1_4(X1,X2,X3,k1_enumset1(X2,X4,X1))=X3|esk1_4(X1,X2,X3,k1_enumset1(X2,X4,X1))=X4|k1_enumset1(X2,X4,X1)=k1_enumset1(X1,X2,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])])).
cnf(c_0_21,plain,(esk1_4(X1,X2,X3,k1_enumset1(X4,X2,X1))=X3|esk1_4(X1,X2,X3,k1_enumset1(X4,X2,X1))=X4|k1_enumset1(X4,X2,X1)=k1_enumset1(X1,X2,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_17]), c_0_18])])).
fof(c_0_22, negated_conjecture, (k1_enumset1(esk2_0,esk3_0,esk4_0)!=k1_enumset1(esk3_0,esk2_0,esk4_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).
cnf(c_0_23,plain,(X1=k1_enumset1(X2,X3,X4)|~r2_hidden(esk1_4(X2,X3,X4,X1),X1)|esk1_4(X2,X3,X4,X1)!=X4), inference(split_conjunct,[status(thm)],[c_0_2])).
cnf(c_0_24,plain,(esk1_4(X1,X2,X3,k1_enumset1(X2,X3,X1))=X3|k1_enumset1(X2,X3,X1)=k1_enumset1(X1,X2,X3)), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_20])])).
cnf(c_0_25,plain,(esk1_4(X1,X2,X3,k1_enumset1(X3,X2,X1))=X3|k1_enumset1(X3,X2,X1)=k1_enumset1(X1,X2,X3)), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_21])])).
cnf(c_0_26,negated_conjecture,(k1_enumset1(esk2_0,esk3_0,esk4_0)!=k1_enumset1(esk3_0,esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27,plain,(k1_enumset1(X1,X2,X3)=k1_enumset1(X3,X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_18])])).
cnf(c_0_28,plain,(k1_enumset1(X1,X2,X3)=k1_enumset1(X3,X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_25]), c_0_16])])).
cnf(c_0_29,negated_conjecture,(k1_enumset1(esk3_0,esk4_0,esk2_0)!=k1_enumset1(esk3_0,esk2_0,esk4_0)), inference(rw,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30,plain,(k1_enumset1(X1,X2,X3)=k1_enumset1(X1,X3,X2)), inference(spm,[status(thm)],[c_0_28, c_0_27])).
cnf(c_0_31,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_30])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 32
# Proof object clause steps            : 27
# Proof object formula steps           : 5
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 25
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 11133
# ...of these trivial                  : 0
# ...subsumed                          : 10569
# ...remaining for further processing  : 564
# Other redundant clauses eliminated   : 3863
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 157
# Backward-rewritten                   : 5
# Generated clauses                    : 51439
# ...of the previous two non-trivial   : 45339
# Contextual simplify-reflections      : 8570
# Paramodulations                      : 45957
# Factorizations                       : 1622
# Equation resolutions                 : 3863
# Current number of processed clauses  : 389
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 10
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 376
# Current number of unprocessed clauses: 23779
# ...number of literals in the above   : 233078
# Current number of archived formulas  : 0
# Current number of archived clauses   : 171
# Clause-clause subsumption calls (NU) : 2481081
# Rec. Clause-clause subsumption calls : 549468
# Non-unit clause-clause subsumptions  : 18604
# Unit Clause-clause subsumption calls : 2419
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1850
# BW rewrite match successes           : 1181
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1545623

# -------------------------------------------------
# User time                : 3.044 s
# System time              : 0.036 s
# Total time               : 3.080 s
# Maximum resident set size: 45324 pages
