# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t15_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)=>(r2_hidden(X1,k1_relat_1(X3))&r2_hidden(X2,k1_relat_1(X3)))))), file('out/t9_wellord1__3_premises__rerun.E_input', t15_relat_1)).
fof(t1_wellord1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k1_wellord1(X3,X2))<=>(~(X1=X2)&r2_hidden(k4_tarski(X1,X2),X3))))), file('out/t9_wellord1__3_premises__rerun.E_input', t1_wellord1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('out/t9_wellord1__3_premises__rerun.E_input', d3_tarski)).
fof(t9_wellord1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k1_wellord1(X2,X1),k1_relat_1(X2)))), file('out/t9_wellord1__3_premises__rerun.E_input', t9_wellord1)).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:(((r2_hidden(X4,k1_relat_1(X6))|~r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6))&((r2_hidden(X5,k1_relat_1(X6))|~r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_relat_1])])])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:((((X4!=X5|~r2_hidden(X4,k1_wellord1(X6,X5)))|~v1_relat_1(X6))&((r2_hidden(k4_tarski(X4,X5),X6)|~r2_hidden(X4,k1_wellord1(X6,X5)))|~v1_relat_1(X6)))&(((X4=X5|~r2_hidden(k4_tarski(X4,X5),X6))|r2_hidden(X4,k1_wellord1(X6,X5)))|~v1_relat_1(X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t1_wellord1])])])])).
cnf(c_0_6,plain,(r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(r2_hidden(k4_tarski(X2,X3),X1)|~v1_relat_1(X1)|~r2_hidden(X2,k1_wellord1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk1_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk1_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k1_wellord1(X2,X1),k1_relat_1(X2))))), inference(assume_negation,[status(cth)],[t9_wellord1])).
cnf(c_0_10,plain,(r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(X1,k1_wellord1(X2,X3))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_11,plain,(r1_tarski(X1,X2)|r2_hidden(esk1_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, negated_conjecture, ((v1_relat_1(esk3_0)&~r1_tarski(k1_wellord1(esk3_0,esk2_0),k1_relat_1(esk3_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
cnf(c_0_13,plain,(r1_tarski(X1,X2)|~r2_hidden(esk1_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(r1_tarski(k1_wellord1(X1,X2),X3)|r2_hidden(esk1_2(k1_wellord1(X1,X2),X3),k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15,negated_conjecture,(~r1_tarski(k1_wellord1(esk3_0,esk2_0),k1_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,plain,(r1_tarski(k1_wellord1(X1,X2),k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 19
# Proof object clause steps            : 10
# Proof object formula steps           : 9
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 40
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 39
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 29
# ...of the previous two non-trivial   : 26
# Contextual simplify-reflections      : 1
# Paramodulations                      : 28
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 24
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 33
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 350
# Rec. Clause-clause subsumption calls : 54
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2697

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 45344 pages
